
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":37921,\"billedEntityType\":null,\"billedTo\":\"Ariyana Group\",\"expiryDate\":\"01 Jun 2023\",\"number\":\"2788215175\",\"nik\":null,\"agentUid\":\"P2V9P4XG\",\"storeName\":\"ABC Surabaya (Galaxy Mall)\",\"id\":14775,\"email\":\"ariyanaaccurate@gmail.com\",\"npwp\":null,\"agentName\":\"I Gede Anom Aditya Prawira ST\",\"grossAmount\":\"2,664,000\",\"storeId\":151,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"25 May 2023\",\"phone\":\"08234149519\",\"isHasExtendedExpiryDate\":true,\"name\":\"Ariyana\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":15730}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-GLX\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":32213,\"billedEntityType\":null,\"billedTo\":\"Era Teknik\",\"expiryDate\":\"19 Apr 2023\",\"number\":\"5194930652\",\"nik\":null,\"agentUid\":\"7GJR9102\",\"storeName\":\"Sniper-Jabodetabek\",\"id\":13388,\"email\":\"era.mayaac@erateknik.com\",\"npwp\":null,\"agentName\":\"Endah Triana Dewi\",\"grossAmount\":\"2,220,000\",\"storeId\":3001,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"12 Apr 2023\",\"phone\":\"087771409427\",\"isHasExtendedExpiryDate\":true,\"name\":\"Amel\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":14300}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBD\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2200,\"billedEntityType\":null,\"billedTo\":\"PT. HKG\",\"expiryDate\":\"17 Apr 2023\",\"number\":\"9003278736\",\"nik\":null,\"agentUid\":\"WVGE6EWG\",\"storeName\":\"ABC Semanggi (Plaza Semanggi)\",\"id\":13307,\"email\":\"aacttax.22abc@yahoo.com\",\"npwp\":null,\"agentName\":\"Khairiah Katsir\",\"grossAmount\":\"2,220,000\",\"storeId\":156,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"10 Apr 2023\",\"phone\":\"082113623888\",\"isHasExtendedExpiryDate\":true,\"name\":\"RADEN\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":14172}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-SMG\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2210,\"billedEntityType\":null,\"billedTo\":\"PT. Dananjaya Sentosa Sawita\",\"expiryDate\":\"12 Sep 2022\",\"number\":\"0900661725\",\"nik\":null,\"agentUid\":\"RPG8MMXG\",\"storeName\":\"ABC Medan\",\"id\":6307,\"email\":\"Noviaachen92@gmail.com\",\"npwp\":null,\"agentName\":\"Desi Permatasari\",\"grossAmount\":\"2,220,000\",\"storeId\":157,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"05 Sep 2022\",\"phone\":\"08136216666\",\"isHasExtendedExpiryDate\":true,\"name\":\"Willy\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":6510}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MDN\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":20509,\"billedEntityType\":null,\"billedTo\":\"mifta\",\"expiryDate\":\"20 Apr 2022\",\"number\":\"8167860999\",\"nik\":null,\"agentUid\":\"RG33480G\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":2407,\"email\":\"miftaaccuratesmg@gmail.com\",\"npwp\":null,\"agentName\":\"Mif Takhul Huda\",\"grossAmount\":\"2,220,000\",\"storeId\":153,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"13 Apr 2022\",\"phone\":\"085155399596\",\"isHasExtendedExpiryDate\":true,\"name\":\"Mifta\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":2457}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"1,800,000\",\"agentId\":20509,\"billedEntityType\":null,\"billedTo\":\"Mifta\",\"expiryDate\":\"07 Feb 2022\",\"number\":\"9333362796\",\"nik\":null,\"agentUid\":\"RG33480G\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":298,\"email\":\"miftaaccuratesmg@gmail.com\",\"npwp\":null,\"agentName\":\"Mif Takhul Huda\",\"grossAmount\":\"1,980,000\",\"storeId\":153,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"31 Jan 2022\",\"phone\":\"085155489596\",\"isHasExtendedExpiryDate\":true,\"name\":\"Mifta\",\"detailList\":[{\"amount\":1800000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) selama 1 tahun\",\"promotionCode\":null,\"description\":\"Paket Spesial Accurate Online 1 Tahun\",\"id\":299}],\"shippingAddress\":null,\"taxAmount\":\"180,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MAG\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	