
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"3,780,000\",\"agentId\":8606,\"billedEntityType\":\"PT\",\"billedTo\":\"MASENG SURYA KENCANA\",\"expiryDate\":\"31 Jul 2023\",\"number\":\"3230461163\",\"nik\":null,\"agentUid\":\"RVGN98VG\",\"storeName\":\"ABC Mall Taman Palem\",\"id\":17043,\"email\":\"dnaaesthetic.info@gmail.com\",\"npwp\":\"313295586434000\",\"agentName\":\"CINDY FRANSISKA\",\"grossAmount\":\"4,195,800\",\"storeId\":100,\"billedAddress\":\"JL. UNITEX - KOTA BOGOR\",\"billedZipCode\":\"16134\",\"billedProvince\":\"Jawa Barat\",\"createTime\":\"24 Jul 2023\",\"phone\":\"081776876822\",\"isHasExtendedExpiryDate\":true,\"name\":\"Aldo Barin\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":18353},{\"amount\":900000,\"quantity\":1,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Add-on Multi Cabang 1 cabang 1 tahun\",\"id\":18354},{\"amount\":480000,\"quantity\":2,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Tambahan 1 Akses Pengguna AOL 1 tahun\",\"id\":18355}],\"shippingAddress\":null,\"invoice\":{\"number\":\"92042660832\",\"couponAmount\":0,\"createTime\":\"24\/07\/2023 11:09:44\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"62GG4EEKN3\",\"id\":466445},\"taxAmount\":\"415,800\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MTP\"},{\"amountBeforeTax\":\"3,780,000\",\"agentId\":8606,\"billedEntityType\":\"PT\",\"billedTo\":\"PT Maseng Surya Kencana\",\"expiryDate\":\"24 Jul 2023\",\"number\":\"0799277331\",\"nik\":\"3201121504950009\",\"agentUid\":\"RVGN98VG\",\"storeName\":\"ABC Mall Taman Palem\",\"id\":16917,\"email\":\"dnaaesthetic.info@gmail.com\",\"npwp\":null,\"agentName\":\"CINDY FRANSISKA\",\"grossAmount\":\"4,195,800\",\"storeId\":100,\"billedAddress\":\"Perumahan Pakuan 1, Jln Wijaya Kusuma no 29, RT 2\/RW1 Tajur, Bogor Selatan\\nKode pos:\u00A016134\",\"billedZipCode\":\"16134\",\"billedProvince\":\"Jawa Barat\",\"createTime\":\"17 Jul 2023\",\"phone\":\"081776876822\",\"isHasExtendedExpiryDate\":true,\"name\":\"Aldo Barin\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":18133},{\"amount\":480000,\"quantity\":2,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Tambahan 1 Akses Pengguna AOL 1 tahun\",\"id\":18134},{\"amount\":900000,\"quantity\":1,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Add-on Multi Cabang 1 cabang 1 tahun\",\"id\":18135}],\"shippingAddress\":null,\"invoice\":{\"number\":\"70255852978\",\"couponAmount\":0,\"createTime\":\"22\/07\/2023 11:10:02\",\"billedFullAddress\":\"\",\"invoiceNumber\":null,\"id\":465650},\"taxAmount\":\"415,800\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MTP\"},{\"amountBeforeTax\":\"2,400,000\",\"agentId\":8606,\"billedEntityType\":null,\"billedTo\":\"DNA Favorit\",\"expiryDate\":\"27 Jun 2023\",\"number\":\"7673064242\",\"nik\":null,\"agentUid\":\"RVGN98VG\",\"storeName\":\"ABC Mall Taman Palem\",\"id\":15984,\"email\":\"dnaaesthetic.info@gmail.com\",\"npwp\":null,\"agentName\":\"CINDY FRANSISKA\",\"grossAmount\":\"2,664,000\",\"storeId\":100,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"20 Jun 2023\",\"phone\":\"081776876822\",\"isHasExtendedExpiryDate\":true,\"name\":\"Aldo Barin\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":17090}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MTP\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	