
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2351,\"billedEntityType\":null,\"billedTo\":\"PT MUFIDAH HUSADA\",\"expiryDate\":\"18 Apr 2023\",\"number\":\"7364058162\",\"nik\":null,\"agentUid\":\"LWDRWXVG\",\"storeName\":\"ABC Semanggi (Plaza Semanggi)\",\"id\":13375,\"email\":\"pustakaakun@gmail.com\",\"npwp\":null,\"agentName\":\"Wida\",\"grossAmount\":\"2,220,000\",\"storeId\":156,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"11 Apr 2023\",\"phone\":\"087872675585\",\"isHasExtendedExpiryDate\":true,\"name\":\"Haryanto\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":14237}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-SMG\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"Nabila Nanda Akmila\",\"expiryDate\":\"27 Mar 2023\",\"number\":\"7281565532\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":12444,\"email\":\"nabilaakmila@gmail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,220,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"20 Mar 2023\",\"phone\":\"08970426805\",\"isHasExtendedExpiryDate\":true,\"name\":\"Nabila Nanda Akmila\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":13319}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"Nadya Aktifani\",\"expiryDate\":\"22 Feb 2023\",\"number\":\"6773912939\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":10486,\"email\":\"nadyaaktini12@gmail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,220,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"15 Feb 2023\",\"phone\":\"081283951821\",\"isHasExtendedExpiryDate\":true,\"name\":\"Nadya Aktifani\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":11243}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":36406,\"billedEntityType\":null,\"billedTo\":\"CV. Djaja Aksa Mandiri\",\"expiryDate\":\"29 Oct 2022\",\"number\":\"5869864215\",\"nik\":null,\"agentUid\":\"VGNNWY4G\",\"storeName\":\"ABC Bekasi (Mall Metropolitan Bekasi)\",\"id\":7506,\"email\":\"djajaaksa.cv@gmail.com\",\"npwp\":null,\"agentName\":\"Dimas Fernando\",\"grossAmount\":\"2,220,000\",\"storeId\":158,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"22 Oct 2022\",\"phone\":\"085646040442\",\"isHasExtendedExpiryDate\":true,\"name\":\"Antonio Erieccho\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":7807}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MMB\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2167,\"billedEntityType\":null,\"billedTo\":\"Kelas Berenang\",\"expiryDate\":\"24 Oct 2022\",\"number\":\"5941011436\",\"nik\":null,\"agentUid\":\"7PGV5PNG\",\"storeName\":\"ABC Lebakbulus (Poins Square)\",\"id\":7304,\"email\":\"tatsaaksarani@gmail.com\",\"npwp\":null,\"agentName\":\"Rika Angraini\",\"grossAmount\":\"2,220,000\",\"storeId\":155,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"17 Oct 2022\",\"phone\":\"081809911953\",\"isHasExtendedExpiryDate\":true,\"name\":\"Tatsa Artiluhung\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":7554}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MGK\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	