
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"26,000,000\",\"agentId\":38308,\"billedEntityType\":\"PT\",\"billedTo\":\"AVELI INDONESIA\",\"expiryDate\":\"22 Aug 2023\",\"number\":\"3854240644\",\"nik\":null,\"agentUid\":\"XD5WWZV2\",\"storeName\":\"ABC Bekasi (Mall Metropolitan Bekasi)\",\"id\":17826,\"email\":\"indonesiaaveli@gmail.com\",\"npwp\":\"314728932403000\",\"agentName\":\"Elfrida Pangaribuan\",\"grossAmount\":\"28,860,000\",\"storeId\":158,\"billedAddress\":\"CIBUBUR COUNTRY CLUSTER CHEDDAR  FOREST BLOK CD 1-NO.5  RT001 RW 015, CIKEAS UDIK, GUNUNG PUTRI, KAB. BOGOR\",\"billedZipCode\":\"16969\",\"billedProvince\":\"Jawa Barat\",\"createTime\":\"15 Aug 2023\",\"phone\":\"081286283444\",\"isHasExtendedExpiryDate\":true,\"name\":\"Fatimah\",\"detailList\":[{\"amount\":26000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) dan Add-on Manufaktur dengan 5 pengguna tambahan selama 1 tahun. BONUS: Voucher Implementasi AOL senilai Rp 6.000.000,-\",\"promotionCode\":null,\"description\":\"Accurate Online + Add-on Manufaktur (1 tahun) + 5 Pengguna Tambahan + Voucher Implementasi Rp 6.000.000,-\",\"id\":19185}],\"shippingAddress\":null,\"invoice\":{\"number\":\"74395076070\",\"couponAmount\":0,\"createTime\":\"16\/08\/2023 15:21:15\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"38YYBB9G76\",\"id\":478905},\"taxAmount\":\"2,860,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MMB\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"yuke raisya saskin vanilea\",\"expiryDate\":\"21 Mar 2023\",\"number\":\"1161957970\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":11973,\"email\":\"raisyaavanilea69@gmail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,220,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"14 Mar 2023\",\"phone\":\"083857785051\",\"isHasExtendedExpiryDate\":true,\"name\":\"yuke raisya saskin vanilea\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":12781}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":36903,\"billedEntityType\":null,\"billedTo\":\"Pelaut Naavee Indonesia \",\"expiryDate\":\"20 Mar 2023\",\"number\":\"5641092101\",\"nik\":null,\"agentUid\":\"5DL7ZQ8D\",\"storeName\":\"Sniper-Jabodetabek\",\"id\":11879,\"email\":\"admin@naavee.co.id\",\"npwp\":null,\"agentName\":\"Andika Erfendhi Putra\",\"grossAmount\":\"2,220,000\",\"storeId\":3001,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"13 Mar 2023\",\"phone\":\"081272587455\",\"isHasExtendedExpiryDate\":true,\"name\":\"Rizky Reynaldi\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":12699}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBD\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"Fina Jumaisy Aviani\",\"expiryDate\":\"20 Mar 2023\",\"number\":\"3042214869\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":11814,\"email\":\"finaaviani034@gmail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,220,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"13 Mar 2023\",\"phone\":\"082314952568\",\"isHasExtendedExpiryDate\":true,\"name\":\"Fina Jumaisy Aviani\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":12622}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	