
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":33154,\"billedEntityType\":\"Perorangan\",\"billedTo\":\"TOKO BANG AMIR\",\"expiryDate\":\"19 Sep 2022\",\"number\":\"8624447881\",\"nik\":\"3509132805860001\",\"agentUid\":\"X25RNQJD\",\"storeName\":\"Accurate Sniper\",\"id\":6484,\"email\":\"fahmibabgei86@gmail.com\",\"npwp\":null,\"agentName\":\"Dea Weningsari\",\"grossAmount\":\"2,220,000\",\"storeId\":2650,\"billedAddress\":\"JL. PAHLAWAN REVOLUSI NO.17\",\"billedZipCode\":\"13430\",\"billedProvince\":\"Jakarta\",\"createTime\":\"12 Sep 2022\",\"phone\":\"082140328885\",\"isHasExtendedExpiryDate\":true,\"name\":\"FAHMI\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"CB300\",\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":6688}],\"shippingAddress\":null,\"invoice\":{\"number\":\"71394317695\",\"couponAmount\":0,\"createTime\":\"13\/09\/2022 15:27:51\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"3MKKBE7773\",\"id\":324184},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"CPS-AS\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	