
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":30712,\"billedEntityType\":null,\"billedTo\":\"Jaya abadi \",\"expiryDate\":\"14 Sep 2023\",\"number\":\"4007949043\",\"nik\":null,\"agentUid\":\"MGKNWJ0G\",\"storeName\":\"ABC Pusat\",\"id\":18755,\"email\":\"jabperkasa@gmail.com\",\"npwp\":null,\"agentName\":\"vasko edo gultom\",\"grossAmount\":\"2,664,000\",\"storeId\":159,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"07 Sep 2023\",\"phone\":\"081289980726\",\"isHasExtendedExpiryDate\":true,\"name\":\"JAYA ABADI\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":20105}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-PUS\"},{\"amountBeforeTax\":\"3,300,000\",\"agentId\":36655,\"billedEntityType\":\"PT\",\"billedTo\":\"AGRIUTAMA BUMI PERSADA\",\"expiryDate\":\"27 Apr 2023\",\"number\":\"8100970869\",\"nik\":null,\"agentUid\":\"RD3E570D\",\"storeName\":\"Sniper-JBN\",\"id\":13629,\"email\":\"agriutamabp@gmail.com\",\"npwp\":\"623036688409000\",\"agentName\":\"Jovan Nurdiansyah\",\"grossAmount\":\"3,663,000\",\"storeId\":2950,\"billedAddress\":\"BUKIT MUTIARA REGENCY - KAB. PURWAKARTA\",\"billedZipCode\":\"41181\",\"billedProvince\":\"Jawa Barat\",\"createTime\":\"20 Apr 2023\",\"phone\":\"0895337216574\",\"isHasExtendedExpiryDate\":true,\"name\":\"Robih Hilman Ardiatama\",\"detailList\":[{\"amount\":3300000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 5 pengguna tambahan selama 1 tahun + 3 bulan\",\"promotionCode\":\"THRLEBARANBERKAH\",\"description\":\"Accurate Online (1 tahun + 3 bulan) + 5 Pengguna Tambahan\",\"id\":14480}],\"shippingAddress\":null,\"invoice\":{\"number\":\"45036830126\",\"couponAmount\":0,\"createTime\":\"20\/04\/2023 16:08:05\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6MKK4RRDG6\",\"id\":420754},\"taxAmount\":\"363,000\",\"status\":\"PROCESSED\",\"storeCode\":\"AS-JBN\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	