
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":34400,\"billedEntityType\":null,\"billedTo\":\"Edo\",\"expiryDate\":\"12 Sep 2022\",\"number\":\"9056963925\",\"nik\":null,\"agentUid\":\"VGE7YPWD\",\"storeName\":\"ABC Pusat\",\"id\":6358,\"email\":\"acgultom1@gmail.com\",\"npwp\":null,\"agentName\":\"Noelisa\",\"grossAmount\":\"2,220,000\",\"storeId\":159,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"05 Sep 2022\",\"phone\":\"081234360330\",\"isHasExtendedExpiryDate\":true,\"name\":\"edo\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":6561}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-PUS\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":29953,\"billedEntityType\":null,\"billedTo\":\"Anto\",\"expiryDate\":\"02 Jun 2022\",\"number\":\"8752318869\",\"nik\":null,\"agentUid\":\"X263PQ02\",\"storeName\":\"ABC Medan\",\"id\":3352,\"email\":\"Acgultom3@gmail.com\",\"npwp\":null,\"agentName\":\"Masria sianipar\",\"grossAmount\":\"2,220,000\",\"storeId\":157,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"26 May 2022\",\"phone\":\"081234360330\",\"isHasExtendedExpiryDate\":true,\"name\":\"Anto\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":3406}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MDN\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":29953,\"billedEntityType\":null,\"billedTo\":\"pak edo\",\"expiryDate\":\"14 May 2022\",\"number\":\"7363814182\",\"nik\":null,\"agentUid\":\"X263PQ02\",\"storeName\":\"ABC Medan\",\"id\":2907,\"email\":\"acgultom2@gmail.com\",\"npwp\":null,\"agentName\":\"Edis\",\"grossAmount\":\"2,220,000\",\"storeId\":157,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"07 May 2022\",\"phone\":\"083187080495\",\"isHasExtendedExpiryDate\":true,\"name\":\"Edis\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":2957}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MDN\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	