
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":37050,\"billedEntityType\":\"PT\",\"billedTo\":\"ADIGUNA CAKRA SEMESTA\",\"expiryDate\":\"09 Mar 2023\",\"number\":\"9671681691\",\"nik\":null,\"agentUid\":\"P20YL1KD\",\"storeName\":\"ABC Pusat\",\"id\":11180,\"email\":\"diana@acs-indonesia.com\",\"npwp\":\"022894406415000\",\"agentName\":\"Jihan Raisa Fitria\",\"grossAmount\":\"2,220,000\",\"storeId\":159,\"billedAddress\":\"RUKO PARIS SQUARE, JL LETNAN SUTOPO, SEKTOR COMME\",\"billedZipCode\":\"15321\",\"billedProvince\":\"Banten\",\"createTime\":\"02 Mar 2023\",\"phone\":\"08158938887\",\"isHasExtendedExpiryDate\":true,\"name\":\"IBU DIANA\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"CB500\",\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":12004}],\"shippingAddress\":null,\"invoice\":{\"number\":\"63822651967\",\"couponAmount\":0,\"createTime\":\"02\/03\/2023 16:51:08\",\"billedFullAddress\":\"\",\"invoiceNumber\":null,\"id\":397527},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-PUS\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":37050,\"billedEntityType\":null,\"billedTo\":\"PT. Adiguna Cakra Semesta\",\"expiryDate\":\"02 Feb 2023\",\"number\":\"4416710234\",\"nik\":null,\"agentUid\":\"P20YL1KD\",\"storeName\":\"ABC Pusat\",\"id\":9966,\"email\":\"diana@acs-indonesia.com\",\"npwp\":null,\"agentName\":\"Jihan Raisa Fitria\",\"grossAmount\":\"2,220,000\",\"storeId\":159,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"26 Jan 2023\",\"phone\":\"08158938887\",\"isHasExtendedExpiryDate\":true,\"name\":\"DIANA\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":10582}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-PUS\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	