
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":35653,\"billedEntityType\":\"CV\",\"billedTo\":\"TIGA SINAR TERANG\",\"expiryDate\":\"28 Sep 2022\",\"number\":\"5408661410\",\"nik\":null,\"agentUid\":\"X2638KE2\",\"storeName\":\"Accurate Sniper\",\"id\":6710,\"email\":\"tigasinarteracv@gmail.com\",\"npwp\":\"632493219805000\",\"agentName\":\"romi sepriadi chandra\",\"grossAmount\":\"2,220,000\",\"storeId\":2650,\"billedAddress\":\"JL. ANTANG TAMANGAPA RAYA - KOTA MAKASSAR\",\"billedZipCode\":\"90234\",\"billedProvince\":\"Sulawesi Selatan\",\"createTime\":\"21 Sep 2022\",\"phone\":\"082124241190\",\"isHasExtendedExpiryDate\":true,\"name\":\"JAMALUDDIN\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"CB300\",\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":6964}],\"shippingAddress\":null,\"invoice\":{\"number\":\"36575290100\",\"couponAmount\":0,\"createTime\":\"26\/09\/2022 14:04:23\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6PYYENYMY3\",\"id\":329074},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"CPS-AS\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":35653,\"billedEntityType\":null,\"billedTo\":\"CV TIGA SINAR TERANG - BAPAK JAMALUDIN\",\"expiryDate\":\"19 Sep 2022\",\"number\":\"2322614848\",\"nik\":null,\"agentUid\":\"X2638KE2\",\"storeName\":\"Accurate Sniper\",\"id\":6488,\"email\":\"tigasinarteracv@gmail.com\",\"npwp\":null,\"agentName\":\"romi sepriadi chandra\",\"grossAmount\":\"2,220,000\",\"storeId\":2650,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"12 Sep 2022\",\"phone\":\"082124241190\",\"isHasExtendedExpiryDate\":true,\"name\":\"BAPAK JAMALUDIN\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":6692}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AS\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2108,\"billedEntityType\":\"CV\",\"billedTo\":\"MANDIRI TEKNIK SEJAHTERA\",\"expiryDate\":\"06 Jun 2022\",\"number\":\"8170110894\",\"nik\":null,\"agentUid\":\"5XD5W1Q2\",\"storeName\":\"ABC Mall Taman Palem\",\"id\":3512,\"email\":\"mandiritekniksejahteracv@gmail.com\",\"npwp\":\"416777167422000\",\"agentName\":\"Hizkia Sulaeman\",\"grossAmount\":\"2,220,000\",\"storeId\":100,\"billedAddress\":\"JALAN JENDERAL SUDIRMAN - KOTA BANDUNG\",\"billedZipCode\":\"40241\",\"billedProvince\":\"Jawa Barat\",\"createTime\":\"30 May 2022\",\"phone\":\"08996833110\",\"isHasExtendedExpiryDate\":true,\"name\":\"Andri soelistio\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"MEI2022\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":3564}],\"shippingAddress\":null,\"invoice\":{\"number\":\"99699119003\",\"couponAmount\":0,\"createTime\":\"31\/05\/2022 13:48:08\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6544EBP2K3\",\"id\":283628},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MTP\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	