
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"Muhamad kadafi\",\"expiryDate\":\"15 Mar 2023\",\"number\":\"2316123993\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":11441,\"email\":\"muhamadkadafi108@gmail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,220,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"08 Mar 2023\",\"phone\":\"083898144415\",\"isHasExtendedExpiryDate\":true,\"name\":\"Muhamad kadafi\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":12249}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":36406,\"billedEntityType\":null,\"billedTo\":\"TIG ELEKTRONIK\",\"expiryDate\":\"11 Jan 2023\",\"number\":\"5711605031\",\"nik\":null,\"agentUid\":\"VGNNWY4G\",\"storeName\":\"ABC Bekasi (Mall Metropolitan Bekasi)\",\"id\":9386,\"email\":\"muhammadkhoirulhuda07@gmail.com\",\"npwp\":null,\"agentName\":\"Dimas Fernando\",\"grossAmount\":\"2,220,000\",\"storeId\":158,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"04 Jan 2023\",\"phone\":\"085232327948\",\"isHasExtendedExpiryDate\":true,\"name\":\"huda\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":9849}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MMB\"},{\"amountBeforeTax\":\"1,800,000\",\"agentId\":33908,\"billedEntityType\":\"PT\",\"billedTo\":\"SINBAD KARYA PERDAGANGAN\",\"expiryDate\":\"16 Feb 2022\",\"number\":\"5887536193\",\"nik\":null,\"agentUid\":\"XD5R6RYG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":687,\"email\":\"sinbadkaryaperdagangan@gmail.com\",\"npwp\":\"865864995061000\",\"agentName\":\"Oriza Syativa Gogot Vandia\",\"grossAmount\":\"1,980,000\",\"storeId\":2400,\"billedAddress\":\"GEDUNG GRAHA SUCOFINDO LT.13 JL RAYA PASAR MINGGU\",\"billedZipCode\":\"12780\",\"billedProvince\":\"Jakarta\",\"createTime\":\"09 Feb 2022\",\"phone\":\"087778500015\",\"isHasExtendedExpiryDate\":true,\"name\":\"PT Sinbad Karya Perdagangan\",\"detailList\":[{\"amount\":1800000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) selama 1 tahun\",\"promotionCode\":null,\"description\":\"Paket Spesial Accurate Online 1 Tahun\",\"id\":689}],\"shippingAddress\":null,\"invoice\":{\"number\":\"71268444479\",\"couponAmount\":0,\"createTime\":\"15\/02\/2022 10:12:44\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6BPP2XKG76\",\"id\":241600},\"taxAmount\":\"180,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-AMB\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	