
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"31,600,000\",\"agentId\":2353,\"billedEntityType\":null,\"billedTo\":\"PT Mutu Beton Pratamamix\",\"expiryDate\":\"21 Sep 2023\",\"number\":\"4450043351\",\"nik\":null,\"agentUid\":\"PX26ZP02\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":18849,\"email\":\"it.mutubetonpratamamix@gmail.com\",\"npwp\":null,\"agentName\":\"Yopi Arsopian\",\"grossAmount\":\"35,076,000\",\"storeId\":153,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"14 Sep 2023\",\"phone\":\"0811143559\",\"isHasExtendedExpiryDate\":true,\"name\":\"Suaeb\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":20216},{\"amount\":1800000,\"quantity\":2,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Add-on Multi Cabang 1 cabang 1 tahun\",\"id\":20217},{\"amount\":2400000,\"quantity\":10,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Tambahan 1 Akses Pengguna AOL 1 tahun\",\"id\":20218},{\"amount\":25000000,\"quantity\":1,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Aktivasi Private Cloud\",\"id\":20219}],\"shippingAddress\":null,\"taxAmount\":\"3,476,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MAG\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	