
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"1,800,000\",\"agentId\":13852,\"billedEntityType\":null,\"billedTo\":\"AE Garuda Steel\",\"expiryDate\":\"17 Mar 2022\",\"number\":\"1902786111\",\"nik\":null,\"agentUid\":\"VDN7KV82\",\"storeName\":\"Ultima Tekno Solusindo\",\"id\":1231,\"email\":\"aegarudasteel@gmail.com\",\"npwp\":null,\"agentName\":\"PT. Ultima Tekno Solusindo\",\"grossAmount\":\"1,980,000\",\"storeId\":2200,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"10 Mar 2022\",\"phone\":\"081293977738\",\"isHasExtendedExpiryDate\":true,\"name\":\"AE Garuda Steel\",\"detailList\":[{\"amount\":1800000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) selama 1 tahun\",\"promotionCode\":null,\"description\":\"Paket Spesial Accurate Online 1 Tahun\",\"id\":1232}],\"shippingAddress\":null,\"taxAmount\":\"180,000\",\"status\":\"PENDING\",\"storeCode\":\"UTS-HQ\"},{\"amountBeforeTax\":\"1,800,000\",\"agentId\":2162,\"billedEntityType\":null,\"billedTo\":\"Shane\",\"expiryDate\":\"22 Feb 2022\",\"number\":\"9433288361\",\"nik\":null,\"agentUid\":\"3EDPE1Z2\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":860,\"email\":\"aegaruda88@gmail.com\",\"npwp\":null,\"agentName\":\"Saripin\",\"grossAmount\":\"1,980,000\",\"storeId\":153,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"15 Feb 2022\",\"phone\":\"081293977738\",\"isHasExtendedExpiryDate\":true,\"name\":\"ae garuda88\",\"detailList\":[{\"amount\":1800000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) selama 1 tahun\",\"promotionCode\":null,\"description\":\"Paket Spesial Accurate Online 1 Tahun\",\"id\":861}],\"shippingAddress\":null,\"taxAmount\":\"180,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MAG\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	