
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":35617,\"billedEntityType\":null,\"billedTo\":\"PT. MAJU BERSAMA INTERNASIONAL\",\"expiryDate\":\"27 Feb 2023\",\"number\":\"1136061547\",\"nik\":null,\"agentUid\":\"9G7JXRVD\",\"storeName\":\"Sniper-JBN\",\"id\":10763,\"email\":\"niaeuy27@gmail.com\",\"npwp\":null,\"agentName\":\"Kevin Lastario Putra Manusama\",\"grossAmount\":\"2,220,000\",\"storeId\":2950,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"20 Feb 2023\",\"phone\":\"082338697370\",\"isHasExtendedExpiryDate\":true,\"name\":\"Nia\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":11514}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBN\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	