
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":2210,\"billedEntityType\":\"Perorangan\",\"billedTo\":\"Gudang B\",\"expiryDate\":\"25 Aug 2023\",\"number\":\"9944076962\",\"nik\":\"1271021609050010\",\"agentUid\":\"RPG8MMXG\",\"storeName\":\"ABC Medan\",\"id\":17848,\"email\":\"novitaeviani@gmail.com\",\"npwp\":null,\"agentName\":\"Desi Permatasari\",\"grossAmount\":\"2,664,000\",\"storeId\":157,\"billedAddress\":\"pasar hp jl. cemara no 26 ( sebelah pasar buah )\",\"billedZipCode\":\"20371\",\"billedProvince\":\"Sumatra Utara\",\"createTime\":\"18 Aug 2023\",\"phone\":\"082267774521\",\"isHasExtendedExpiryDate\":true,\"name\":\"Novita Eviani\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"CB500\",\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":19223}],\"shippingAddress\":null,\"invoice\":{\"number\":\"39541932074\",\"couponAmount\":0,\"createTime\":\"18\/08\/2023 10:59:31\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6544BBDPM3\",\"id\":479689},\"taxAmount\":\"264,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MDN\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":33154,\"billedEntityType\":null,\"billedTo\":\"Natasha Evanti\",\"expiryDate\":\"27 Apr 2022\",\"number\":\"2158596621\",\"nik\":null,\"agentUid\":\"X25RNQJD\",\"storeName\":\"Accurate Sniper\",\"id\":2607,\"email\":\"natashaevanti18@gmail.com\",\"npwp\":null,\"agentName\":\"Dea Weningsari\",\"grossAmount\":\"2,220,000\",\"storeId\":2650,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"20 Apr 2022\",\"phone\":\"082197206104\",\"isHasExtendedExpiryDate\":true,\"name\":\"Natasha Evanti\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"UNTUNG\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":2659}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AS\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":33154,\"billedEntityType\":null,\"billedTo\":\"Ibu Natasha\",\"expiryDate\":\"16 Apr 2022\",\"number\":\"5471542909\",\"nik\":null,\"agentUid\":\"X25RNQJD\",\"storeName\":\"Accurate Sniper\",\"id\":2304,\"email\":\"natashaevanti18@gmail.com\",\"npwp\":null,\"agentName\":\"Dea Weningsari\",\"grossAmount\":\"2,220,000\",\"storeId\":2650,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"09 Apr 2022\",\"phone\":\"082197206104\",\"isHasExtendedExpiryDate\":true,\"name\":\"Natasha Evanti\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":2356}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AS\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	