
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"ERNAE WATI\",\"expiryDate\":\"03 Apr 2023\",\"number\":\"7179115296\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":12839,\"email\":\"ernaewati028@gmail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,220,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"27 Mar 2023\",\"phone\":\"085774398266\",\"isHasExtendedExpiryDate\":true,\"name\":\"ERNAE WATI\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":13700}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":36146,\"billedEntityType\":\"PT\",\"billedTo\":\"ASHTA MEGA GEMILANG\",\"expiryDate\":\"18 Sep 2022\",\"number\":\"5497388609\",\"nik\":null,\"agentUid\":\"VDE7N1K2\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":6416,\"email\":\"daffacarotamaewa@gmail.com\",\"npwp\":\"657032314042000\",\"agentName\":\"Muhamad Arifin\",\"grossAmount\":\"2,220,000\",\"storeId\":153,\"billedAddress\":\"JL BUGIS NOMOR 53 - KOTA ADM. JAKARTA UTARA\",\"billedZipCode\":\"14330\",\"billedProvince\":\"Jakarta\",\"createTime\":\"11 Sep 2022\",\"phone\":\"081213141619\",\"isHasExtendedExpiryDate\":true,\"name\":\"Daffa Carotama\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":6618}],\"shippingAddress\":null,\"invoice\":{\"number\":\"11007719909\",\"couponAmount\":0,\"createTime\":\"11\/09\/2022 17:38:42\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"62GGEPN1N3\",\"id\":323315},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	