
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":2167,\"billedEntityType\":null,\"billedTo\":\"PT. Multi Gemilang Laksana\",\"expiryDate\":\"08 Sep 2023\",\"number\":\"1736850181\",\"nik\":null,\"agentUid\":\"7PGV5PNG\",\"storeName\":\"ABC Lebakbulus (Poins Square)\",\"id\":18346,\"email\":\"rezafm@binarydigiprint.com\",\"npwp\":null,\"agentName\":\"Rika Angraini\",\"grossAmount\":\"2,664,000\",\"storeId\":155,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"01 Sep 2023\",\"phone\":\"081280774886\",\"isHasExtendedExpiryDate\":true,\"name\":\"REZA F M\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":19762}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MGK\"},{\"amountBeforeTax\":\"2,400,000\",\"agentId\":33913,\"billedEntityType\":null,\"billedTo\":\"PT. FADAJAYA MAKMUR INDONESIA\",\"expiryDate\":\"21 Jun 2023\",\"number\":\"1460829405\",\"nik\":null,\"agentUid\":\"7GJR8R52\",\"storeName\":\"Sniper-Jabodetabek\",\"id\":15819,\"email\":\"adm.afm1688@gmail.com\",\"npwp\":null,\"agentName\":\"Raden Hartantyo Wicaksono\",\"grossAmount\":\"2,664,000\",\"storeId\":3001,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"14 Jun 2023\",\"phone\":\"087881855229\",\"isHasExtendedExpiryDate\":true,\"name\":\"Ernih\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":16926}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBD\"},{\"amountBeforeTax\":\"2,400,000\",\"agentId\":33913,\"billedEntityType\":null,\"billedTo\":\"CV. ANUGERAH FARAMAH MANDIRI\",\"expiryDate\":\"21 Jun 2023\",\"number\":\"2034785494\",\"nik\":null,\"agentUid\":\"7GJR8R52\",\"storeName\":\"Sniper-Jabodetabek\",\"id\":15770,\"email\":\"adm.afm1688@gmail.com\",\"npwp\":null,\"agentName\":\"Raden Hartantyo Wicaksono\",\"grossAmount\":\"2,664,000\",\"storeId\":3001,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"14 Jun 2023\",\"phone\":\"087881855229\",\"isHasExtendedExpiryDate\":true,\"name\":\"Ernih\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":16870}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBD\"},{\"amountBeforeTax\":\"2,400,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"Siti multazamah\",\"expiryDate\":\"31 May 2023\",\"number\":\"6549458894\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":14652,\"email\":\"rafmul2422@gmail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,664,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"24 May 2023\",\"phone\":\"089517369399\",\"isHasExtendedExpiryDate\":true,\"name\":\"Siti multazamah\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":15602}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"Aditya Fathan M\",\"expiryDate\":\"22 Mar 2023\",\"number\":\"1501358683\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":12030,\"email\":\"adityafm88@gmail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,220,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"15 Mar 2023\",\"phone\":\"0895363487007\",\"isHasExtendedExpiryDate\":true,\"name\":\"Aditya Fathan M\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":12902}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	