
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"berkah\",\"expiryDate\":\"20 Mar 2023\",\"number\":\"9291404307\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":11831,\"email\":\"berkahcikarang@gmail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,220,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"13 Mar 2023\",\"phone\":\"081382017453\",\"isHasExtendedExpiryDate\":true,\"name\":\"berkah\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":12639}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"Sarah Cantika\",\"expiryDate\":\"08 Mar 2023\",\"number\":\"7290010279\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":11090,\"email\":\"sarahcantika26@gmail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,220,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"01 Mar 2023\",\"phone\":\"087771816105\",\"isHasExtendedExpiryDate\":true,\"name\":\"Sarah Cantika\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":11907}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":36954,\"billedEntityType\":\"UD\",\"billedTo\":\"WG BUAH\",\"expiryDate\":\"14 Jan 2023\",\"number\":\"0943945895\",\"nik\":\"3273030408930002\",\"agentUid\":\"X25WXMNG\",\"storeName\":\"Sniper-JBN\",\"id\":9531,\"email\":\"wgbuahcaringin@gmail.com\",\"npwp\":null,\"agentName\":\"Hari Arifin\",\"grossAmount\":\"2,220,000\",\"storeId\":2950,\"billedAddress\":\"Cemara Regency jl. Cemara 2 no 21\",\"billedZipCode\":\"40218\",\"billedProvince\":\"Jawa Barat\",\"createTime\":\"07 Jan 2023\",\"phone\":\"089623181708\",\"isHasExtendedExpiryDate\":true,\"name\":\"Jemmy Gunawan\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":10033}],\"shippingAddress\":null,\"invoice\":{\"number\":\"76082175518\",\"couponAmount\":0,\"createTime\":\"07\/01\/2023 12:07:27\",\"billedFullAddress\":\"\",\"invoiceNumber\":null,\"id\":373131},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"AS-JBN\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":36360,\"billedEntityType\":null,\"billedTo\":\"ully theresia\",\"expiryDate\":\"26 Oct 2022\",\"number\":\"4499759969\",\"nik\":null,\"agentUid\":\"72YMW8J2\",\"storeName\":\"ABC Bekasi (Mall Metropolitan Bekasi)\",\"id\":7375,\"email\":\"ully@alkanaahcargo.com\",\"npwp\":null,\"agentName\":\"Milah Solehah\",\"grossAmount\":\"2,220,000\",\"storeId\":158,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"19 Oct 2022\",\"phone\":\"081514407300\",\"isHasExtendedExpiryDate\":true,\"name\":\"Ully Theresia\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":7628}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MMB\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	