
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":2167,\"billedEntityType\":null,\"billedTo\":\"LIVA\",\"expiryDate\":\"29 Aug 2023\",\"number\":\"4309927435\",\"nik\":null,\"agentUid\":\"7PGV5PNG\",\"storeName\":\"ABC Lebakbulus (Poins Square)\",\"id\":17930,\"email\":\"lindaiyaii24@gmail.com\",\"npwp\":null,\"agentName\":\"Rika Angraini\",\"grossAmount\":\"2,664,000\",\"storeId\":155,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"22 Aug 2023\",\"phone\":\"081390116394\",\"isHasExtendedExpiryDate\":true,\"name\":\"Linda\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":19354}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MGK\"},{\"amountBeforeTax\":\"2,200,000\",\"agentId\":34609,\"billedEntityType\":null,\"billedTo\":\"sheny adi putra\",\"expiryDate\":\"05 Sep 2022\",\"number\":\"9239292704\",\"nik\":null,\"agentUid\":\"RG3NMZ8G\",\"storeName\":\"ABC Bekasi (Mall Metropolitan Bekasi)\",\"id\":6102,\"email\":\"newhaiizera2022@gmail.com\",\"npwp\":null,\"agentName\":\"Fatha Firmansyah\",\"grossAmount\":\"2,442,000\",\"storeId\":158,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"29 Aug 2022\",\"phone\":\"08112480811\",\"isHasExtendedExpiryDate\":true,\"name\":\"sheny adi putra\",\"detailList\":[{\"amount\":2200000,\"quantity\":1,\"subDescription\":\"aol-14m-2u-Cashback500Rb\",\"promotionCode\":\"MERDEKA\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 2 Pengguna Tambahan\",\"id\":6302}],\"shippingAddress\":null,\"taxAmount\":\"242,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MMB\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":34303,\"billedEntityType\":null,\"billedTo\":\"Promo\",\"expiryDate\":\"28 May 2022\",\"number\":\"6128208084\",\"nik\":null,\"agentUid\":\"5DLPKWY2\",\"storeName\":\"Accurate Sniper\",\"id\":3149,\"email\":\"praiindriyani@gmail.com\",\"npwp\":null,\"agentName\":\"I G N Bgs Indra Surya Dharma\",\"grossAmount\":\"2,220,000\",\"storeId\":2650,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"21 May 2022\",\"phone\":\"08123456789\",\"isHasExtendedExpiryDate\":true,\"name\":\"Promo\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"MEI2022\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":3202}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AS\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	