
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2167,\"billedEntityType\":null,\"billedTo\":\"KIOS YEMIAS\",\"expiryDate\":\"17 Apr 2023\",\"number\":\"7011207002\",\"nik\":null,\"agentUid\":\"7PGV5PNG\",\"storeName\":\"ABC Lebakbulus (Poins Square)\",\"id\":13353,\"email\":\"laipiopaandhika@gmail.com\",\"npwp\":null,\"agentName\":\"Rika Angraini\",\"grossAmount\":\"2,220,000\",\"storeId\":155,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"10 Apr 2023\",\"phone\":\"081240063652\",\"isHasExtendedExpiryDate\":true,\"name\":\"Yemias Lapiopa\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":14210}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MGK\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"Saipul Hajat\",\"expiryDate\":\"17 Mar 2023\",\"number\":\"3806205890\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":11630,\"email\":\"saipulhajat@yahoo.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,220,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"10 Mar 2023\",\"phone\":\"082112674757\",\"isHasExtendedExpiryDate\":true,\"name\":\"Saipul Hajat\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":12441}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2162,\"billedEntityType\":null,\"billedTo\":\"PT. MUTIARA AGAM\",\"expiryDate\":\"19 Jan 2023\",\"number\":\"6608388957\",\"nik\":null,\"agentUid\":\"3EDPE1Z2\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":9700,\"email\":\"maya.mandasari@damaiplantation.co.id\",\"npwp\":null,\"agentName\":\"Saripin\",\"grossAmount\":\"2,220,000\",\"storeId\":153,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"12 Jan 2023\",\"phone\":\"081818733049\",\"isHasExtendedExpiryDate\":true,\"name\":\"Maya Mandasari \",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":10250}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2162,\"billedEntityType\":null,\"billedTo\":\"PT Mutiara Agam\",\"expiryDate\":\"17 Jan 2023\",\"number\":\"0892488648\",\"nik\":null,\"agentUid\":\"3EDPE1Z2\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":9570,\"email\":\"anggit.wismantoro@damaiplantation.co.id\",\"npwp\":null,\"agentName\":\"Saripin\",\"grossAmount\":\"2,220,000\",\"storeId\":153,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"10 Jan 2023\",\"phone\":\"082125578825\",\"isHasExtendedExpiryDate\":true,\"name\":\"Anggit W\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":10077}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"1,900,000\",\"agentId\":11959,\"billedEntityType\":null,\"billedTo\":\"PT. SHAFIRA CORPORATION\",\"expiryDate\":\"03 Mar 2022\",\"number\":\"6199366451\",\"nik\":null,\"agentUid\":\"K7DJP0PD\",\"storeName\":\"ABC Lebakbulus (Poins Square)\",\"id\":973,\"email\":\"saipulalqahfi@gmail.com\",\"npwp\":null,\"agentName\":\"Siti Fadlilah\",\"grossAmount\":\"2,090,000\",\"storeId\":155,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"24 Feb 2022\",\"phone\":\"087883609110\",\"isHasExtendedExpiryDate\":true,\"name\":\"Saipul Adnan\",\"detailList\":[{\"amount\":1900000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun + 2 bulan\",\"promotionCode\":\"BERES\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 1 Pengguna Tambahan\",\"id\":974}],\"shippingAddress\":null,\"taxAmount\":\"190,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MGK\"},{\"amountBeforeTax\":\"1,800,000\",\"agentId\":11959,\"billedEntityType\":null,\"billedTo\":\"PT. SHAFIRA CORPORATION\",\"expiryDate\":\"16 Feb 2022\",\"number\":\"2169023596\",\"nik\":null,\"agentUid\":\"K7DJP0PD\",\"storeName\":\"ABC Lebakbulus (Poins Square)\",\"id\":689,\"email\":\"saipulalqahfi@gmail.com\",\"npwp\":null,\"agentName\":\"Siti Fadlilah\",\"grossAmount\":\"1,980,000\",\"storeId\":155,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"09 Feb 2022\",\"phone\":\"087883609110\",\"isHasExtendedExpiryDate\":true,\"name\":\"Saipul Adnan\",\"detailList\":[{\"amount\":1800000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) selama 1 tahun\",\"promotionCode\":null,\"description\":\"Paket Spesial Accurate Online 1 Tahun\",\"id\":691}],\"shippingAddress\":null,\"taxAmount\":\"180,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MGK\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	