
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":2167,\"billedEntityType\":null,\"billedTo\":\"LIVA\",\"expiryDate\":\"29 Aug 2023\",\"number\":\"4309927435\",\"nik\":null,\"agentUid\":\"7PGV5PNG\",\"storeName\":\"ABC Lebakbulus (Poins Square)\",\"id\":17930,\"email\":\"lindaiyaii24@gmail.com\",\"npwp\":null,\"agentName\":\"Rika Angraini\",\"grossAmount\":\"2,664,000\",\"storeId\":155,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"22 Aug 2023\",\"phone\":\"081390116394\",\"isHasExtendedExpiryDate\":true,\"name\":\"Linda\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":19354}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MGK\"},{\"amountBeforeTax\":\"2,400,000\",\"agentId\":38306,\"billedEntityType\":null,\"billedTo\":\"Villa Nishiki \",\"expiryDate\":\"29 Jul 2023\",\"number\":\"8969008544\",\"nik\":null,\"agentUid\":\"VGNKKMQG\",\"storeName\":\"Sniper-JBN\",\"id\":17035,\"email\":\"villa@nishikibali.com\",\"npwp\":null,\"agentName\":\"Putu Indah Widyasari\",\"grossAmount\":\"2,664,000\",\"storeId\":2950,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"22 Jul 2023\",\"phone\":\"081805460422\",\"isHasExtendedExpiryDate\":true,\"name\":\"Taiyo Shoji\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":18294}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBN\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	