
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":37808,\"billedEntityType\":null,\"billedTo\":\"UD Mitra\",\"expiryDate\":\"09 Aug 2023\",\"number\":\"8640364681\",\"nik\":null,\"agentUid\":\"XD5WRPM2\",\"storeName\":\"Sniper-JBN\",\"id\":17285,\"email\":\"jeremycandrajc@gmail.com\",\"npwp\":null,\"agentName\":\"Ade Saputra\",\"grossAmount\":\"2,664,000\",\"storeId\":2950,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"02 Aug 2023\",\"phone\":\"087863943028\",\"isHasExtendedExpiryDate\":true,\"name\":\"Jeremy\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":18606}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBN\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	