
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"NURLIA NOPASARI\",\"expiryDate\":\"06 Jun 2023\",\"number\":\"3209061015\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":15034,\"email\":\"sari.smknurulhudajkt@gmail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,664,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"30 May 2023\",\"phone\":\"085715770387\",\"isHasExtendedExpiryDate\":true,\"name\":\"NURLIA NOPASARI\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":16057}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	