
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":35577,\"billedEntityType\":\"PT\",\"billedTo\":\"SABOTEN MILENIAL INDONESIA\",\"expiryDate\":\"04 Oct 2022\",\"number\":\"0728949114\",\"nik\":null,\"agentUid\":\"XD5R38MG\",\"storeName\":\"Accurate Sniper\",\"id\":6808,\"email\":\"ordergudangsaboten@gmail.com\",\"npwp\":\"960188340652000\",\"agentName\":\"Yanuar Ainul Furqon\",\"grossAmount\":\"2,220,000\",\"storeId\":2650,\"billedAddress\":\"JL PULOSARI I - KOTA MALANG\",\"billedZipCode\":\"65115\",\"billedProvince\":\"Jawa Timur\",\"createTime\":\"27 Sep 2022\",\"phone\":\"081252757444\",\"isHasExtendedExpiryDate\":true,\"name\":\"Ibu Siti Hajnia\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":7058}],\"shippingAddress\":null,\"invoice\":{\"number\":\"37942129175\",\"couponAmount\":0,\"createTime\":\"27\/09\/2022 13:54:42\",\"billedFullAddress\":\"\",\"invoiceNumber\":null,\"id\":329565},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"CPS-AS\"},{\"amountBeforeTax\":\"29,600,000\",\"agentId\":35577,\"billedEntityType\":null,\"billedTo\":\"PT. Saboten Millenial Indonesia\",\"expiryDate\":\"23 Sep 2022\",\"number\":\"9351853066\",\"nik\":null,\"agentUid\":\"XD5R38MG\",\"storeName\":\"Accurate Sniper\",\"id\":6574,\"email\":\"siti.hajnia@gmail.com\",\"npwp\":null,\"agentName\":\"Yanuar Ainul Furqon\",\"grossAmount\":\"32,856,000\",\"storeId\":2650,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"16 Sep 2022\",\"phone\":\"081252757444\",\"isHasExtendedExpiryDate\":true,\"name\":\"Siti Hajnia\",\"detailList\":[{\"amount\":26000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) dan Add-on Manufaktur dengan 5 pengguna tambahan selama 1 tahun. BONUS: Voucher Implementasi AOL senilai Rp 6.000.000,-\",\"promotionCode\":null,\"description\":\"Accurate Online + Add-on Manufaktur (1 tahun) + 5 Pengguna Tambahan + Voucher Implementasi Rp 6.000.000,-\",\"id\":6825},{\"amount\":3600000,\"quantity\":4,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Add-on Multi Cabang 1 cabang 1 tahun\",\"id\":6826}],\"shippingAddress\":null,\"taxAmount\":\"3,256,000\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AS\"},{\"amountBeforeTax\":\"4,700,000\",\"agentId\":35577,\"billedEntityType\":null,\"billedTo\":\"PT. SABOTEN MILENIAL INDONESIA\",\"expiryDate\":\"21 Sep 2022\",\"number\":\"6365356751\",\"nik\":null,\"agentUid\":\"XD5R38MG\",\"storeName\":\"Accurate Sniper\",\"id\":6514,\"email\":\"siti.hajnia@gmail.com\",\"npwp\":null,\"agentName\":\"Yanuar Ainul Furqon\",\"grossAmount\":\"5,217,000\",\"storeId\":2650,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"14 Sep 2022\",\"phone\":\"081252757444\",\"isHasExtendedExpiryDate\":true,\"name\":\"Ibu Siti Hajnia\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":6721},{\"amount\":2700000,\"quantity\":3,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Add-on Multi Cabang 1 cabang 1 tahun\",\"id\":6722}],\"shippingAddress\":null,\"taxAmount\":\"517,000\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AS\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	