
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":38308,\"billedEntityType\":null,\"billedTo\":\"PT Sonoma Griya Asri\",\"expiryDate\":\"31 Aug 2023\",\"number\":\"4181553689\",\"nik\":null,\"agentUid\":\"XD5WWZV2\",\"storeName\":\"ABC Bekasi (Mall Metropolitan Bekasi)\",\"id\":18103,\"email\":\"marshajovitas@gmail.com\",\"npwp\":null,\"agentName\":\"Elfrida Pangaribuan\",\"grossAmount\":\"2,664,000\",\"storeId\":158,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"24 Aug 2023\",\"phone\":\"082180889988\",\"isHasExtendedExpiryDate\":true,\"name\":\"Marsha\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":19454}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MMB\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"Hajo, Liana Julieta Angelica\",\"expiryDate\":\"18 Apr 2023\",\"number\":\"3754798407\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":13371,\"email\":\"s21810490@universitasklabat.onmicrosoft.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,220,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"11 Apr 2023\",\"phone\":\"082114945841\",\"isHasExtendedExpiryDate\":true,\"name\":\"Hajo, Liana Julieta Angelica\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":14230}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":31411,\"billedEntityType\":\"CV\",\"billedTo\":\"PUTRA JOGJA PRATAMA\",\"expiryDate\":\"07 Dec 2022\",\"number\":\"1028942876\",\"nik\":null,\"agentUid\":\"NGXZR032\",\"storeName\":\"Accurate Sniper\",\"id\":8507,\"email\":\"putrajogjapratama@gmail.com\",\"npwp\":\"025147794605000\",\"agentName\":\"Thoni\",\"grossAmount\":\"2,220,000\",\"storeId\":2650,\"billedAddress\":\"JL TANJUNG SADARI - KOTA SURABAYA\",\"billedZipCode\":\"60177\",\"billedProvince\":\"Jawa Timur\",\"createTime\":\"30 Nov 2022\",\"phone\":\"081261438210\",\"isHasExtendedExpiryDate\":true,\"name\":\"DARING\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun + 2 bulan\",\"promotionCode\":\"HARBOLNAS2\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 2 Pengguna Tambahan\",\"id\":8857}],\"shippingAddress\":null,\"invoice\":{\"number\":\"41585072772\",\"couponAmount\":0,\"createTime\":\"02\/12\/2022 11:10:10\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6DEE2RP5L3\",\"id\":356838},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"CPS-AS\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":30816,\"billedEntityType\":null,\"billedTo\":\"PT. Marga Sarana Block\",\"expiryDate\":\"05 Aug 2022\",\"number\":\"1377913570\",\"nik\":null,\"agentUid\":\"EGP16K42\",\"storeName\":\"Accurate Sniper\",\"id\":5201,\"email\":\"hosanajo97@gmail.com\",\"npwp\":null,\"agentName\":\"Igo Syahputra\",\"grossAmount\":\"2,220,000\",\"storeId\":2650,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"29 Jul 2022\",\"phone\":\"085280988053\",\"isHasExtendedExpiryDate\":true,\"name\":\"Hosana Johanna\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"SERBU\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":5355}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AS\"},{\"amountBeforeTax\":\"1,800,000\",\"agentId\":11513,\"billedEntityType\":null,\"billedTo\":\"Amrin James Sinaga\",\"expiryDate\":\"02 Apr 2022\",\"number\":\"4414437761\",\"nik\":null,\"agentUid\":\"K7GJ340D\",\"storeName\":\"ABC Semanggi (Plaza Semanggi)\",\"id\":1626,\"email\":\"amrinajo@gmail.com\",\"npwp\":null,\"agentName\":\"Erapuji\",\"grossAmount\":\"1,980,000\",\"storeId\":156,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"26 Mar 2022\",\"phone\":\"082392094191\",\"isHasExtendedExpiryDate\":true,\"name\":\"Amrin James Sinaga\",\"detailList\":[{\"amount\":1800000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) selama 1 tahun\",\"promotionCode\":null,\"description\":\"Paket Spesial Accurate Online 1 Tahun\",\"id\":1678}],\"shippingAddress\":null,\"taxAmount\":\"180,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-SMG\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	