
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":34650,\"billedEntityType\":null,\"billedTo\":\"CV BELAYAN RANTAU SUKSES\",\"expiryDate\":\"29 Jun 2023\",\"number\":\"1874953236\",\"nik\":null,\"agentUid\":\"P20NMJ92\",\"storeName\":\"ABC Lebakbulus (Poins Square)\",\"id\":16037,\"email\":\"alvino_ajp@yahoo.com\",\"npwp\":null,\"agentName\":\"Muhammad Faizal Rozi Masaid\",\"grossAmount\":\"2,664,000\",\"storeId\":155,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"22 Jun 2023\",\"phone\":\"0811554441\",\"isHasExtendedExpiryDate\":true,\"name\":\"Alvino\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":17148}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MGK\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"Fara diana\",\"expiryDate\":\"22 Mar 2023\",\"number\":\"3243141870\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":12060,\"email\":\"farahdianajpr123@gmail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,220,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"15 Mar 2023\",\"phone\":\"085226287469\",\"isHasExtendedExpiryDate\":true,\"name\":\"Fara diana\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":12868}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"3,440,000\",\"agentId\":36658,\"billedEntityType\":null,\"billedTo\":\"PT Agung Jaya Prana\",\"expiryDate\":\"08 Dec 2022\",\"number\":\"7673049350\",\"nik\":null,\"agentUid\":\"MDK7M4Q2\",\"storeName\":\"Accurate Sniper\",\"id\":8612,\"email\":\"erika@ajp-moveonline.com\",\"npwp\":null,\"agentName\":\"Pramadya Setyo Puji Raharjo\",\"grossAmount\":\"3,818,400\",\"storeId\":2650,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"01 Dec 2022\",\"phone\":\"082112464037\",\"isHasExtendedExpiryDate\":true,\"name\":\"Erika\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":8962},{\"amount\":1200000,\"quantity\":1,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Add-on Cost & Profit Center 1 cabang 1 tahun\",\"id\":8963},{\"amount\":240000,\"quantity\":1,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Tambahan 1 Akses Pengguna AOL 1 tahun\",\"id\":8964}],\"shippingAddress\":null,\"taxAmount\":\"378,400\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AS\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":36658,\"billedEntityType\":null,\"billedTo\":\"PT Agung Jaya Prana\",\"expiryDate\":\"08 Dec 2022\",\"number\":\"1820223227\",\"nik\":null,\"agentUid\":\"MDK7M4Q2\",\"storeName\":\"Accurate Sniper\",\"id\":8562,\"email\":\"erika@ajp-moveonline.com\",\"npwp\":null,\"agentName\":\"Pramadya Setyo Puji Raharjo\",\"grossAmount\":\"2,220,000\",\"storeId\":2650,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"01 Dec 2022\",\"phone\":\"082112464037\",\"isHasExtendedExpiryDate\":true,\"name\":\"Erika\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":8912}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AS\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	