
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":36608,\"billedEntityType\":\"PT\",\"billedTo\":\"TRIMULYA JAYA SEJAHTERA\",\"expiryDate\":\"18 Jan 2023\",\"number\":\"7871132408\",\"nik\":null,\"agentUid\":\"XD5WX5Q2\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":9639,\"email\":\"trimulyajs.jakarta@gmail.com\",\"npwp\":\"806015384408000\",\"agentName\":\"Wendi Surahman\",\"grossAmount\":\"2,220,000\",\"storeId\":153,\"billedAddress\":\"PERGUDANGAN GREEN SEDAYU BIZPARK DAANMOGOT 3 KM.18 NO 11E\",\"billedZipCode\":\"11840\",\"billedProvince\":\"Jakarta\",\"createTime\":\"11 Jan 2023\",\"phone\":\"087847342725\",\"isHasExtendedExpiryDate\":true,\"name\":\"Resti\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"CB500\",\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":10148}],\"shippingAddress\":null,\"invoice\":{\"number\":\"82824053189\",\"couponAmount\":0,\"createTime\":\"13\/01\/2023 15:11:47\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"3EGGKE5GL3\",\"id\":376229},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":36608,\"billedEntityType\":null,\"billedTo\":\"PT Trimulya Jaya Sejahtera\",\"expiryDate\":\"11 Jan 2023\",\"number\":\"1467747462\",\"nik\":null,\"agentUid\":\"XD5WX5Q2\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":9383,\"email\":\"trimulyajs.jakarta@gmail.com\",\"npwp\":null,\"agentName\":\"Wendi Surahman\",\"grossAmount\":\"2,220,000\",\"storeId\":153,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"04 Jan 2023\",\"phone\":\"087847342725\",\"isHasExtendedExpiryDate\":true,\"name\":\"Resti\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":9844}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2151,\"billedEntityType\":null,\"billedTo\":\"OPPA JS FRESH MART\",\"expiryDate\":\"05 Oct 2022\",\"number\":\"4016095758\",\"nik\":null,\"agentUid\":\"LWDRW93G\",\"storeName\":\"ABC Bekasi (Mall Metropolitan Bekasi)\",\"id\":6824,\"email\":\"ptoppapranajs@gmail.com\",\"npwp\":null,\"agentName\":\"Anis Wahyu Wijaya\",\"grossAmount\":\"2,220,000\",\"storeId\":158,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"28 Sep 2022\",\"phone\":\"085329929991\",\"isHasExtendedExpiryDate\":true,\"name\":\"Bangkit\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":7075}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MMB\"},{\"amountBeforeTax\":\"3,100,000\",\"agentId\":2108,\"billedEntityType\":null,\"billedTo\":\"CV. AJS PONSEL\",\"expiryDate\":\"29 Aug 2022\",\"number\":\"7218187727\",\"nik\":null,\"agentUid\":\"5XD5W1Q2\",\"storeName\":\"ABC Mall Taman Palem\",\"id\":5796,\"email\":\"ajsponsel2021@gmail.com\",\"npwp\":null,\"agentName\":\"Hizkia Sulaeman\",\"grossAmount\":\"3,441,000\",\"storeId\":100,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"22 Aug 2022\",\"phone\":\"081364150989\",\"isHasExtendedExpiryDate\":true,\"name\":\"CV. AJS PONSEL\",\"detailList\":[{\"amount\":2200000,\"quantity\":1,\"subDescription\":\"aol-14m-2u-Cashback 1Jt\",\"promotionCode\":\"PESTA\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 2 Pengguna Tambahan\",\"id\":6010},{\"amount\":900000,\"quantity\":1,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Accurate POS 1 outlet 1 tahun\",\"id\":6011}],\"shippingAddress\":null,\"taxAmount\":\"341,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MTP\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	