
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":36608,\"billedEntityType\":\"CV\",\"billedTo\":\"Dwitunggal Jaya Abadi\",\"expiryDate\":\"19 Jun 2023\",\"number\":\"6684452310\",\"nik\":\"3579261611780001\",\"agentUid\":\"XD5WX5Q2\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":15714,\"email\":\"dwitunggaljayaabadi88@gmail.com\",\"npwp\":null,\"agentName\":\"Wendi\",\"grossAmount\":\"2,664,000\",\"storeId\":153,\"billedAddress\":\"Ploso\",\"billedZipCode\":\"000000\",\"billedProvince\":\"Jawa Timur\",\"createTime\":\"12 Jun 2023\",\"phone\":\"0816501883\",\"isHasExtendedExpiryDate\":true,\"name\":\"Tio\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"CB500\",\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":16772}],\"shippingAddress\":null,\"invoice\":{\"number\":\"38742094729\",\"couponAmount\":0,\"createTime\":\"12\/06\/2023 10:41:56\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"3BPP8XGEE3\",\"id\":445717},\"taxAmount\":\"264,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"2,200,000\",\"agentId\":33961,\"billedEntityType\":\"Perorangan\",\"billedTo\":\"Sunardi\",\"expiryDate\":\"26 Aug 2022\",\"number\":\"2000283935\",\"nik\":\"3172012312780002\",\"agentUid\":\"4D9LXME2\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":5766,\"email\":\"mie10001.officialjkt@gmail.com\",\"npwp\":null,\"agentName\":\"PT Rapihin Inti Indonesia\",\"grossAmount\":\"2,442,000\",\"storeId\":153,\"billedAddress\":\"Jln i no 66 Jelambar Aladin , Jakarta Utara\",\"billedZipCode\":\"14450\",\"billedProvince\":\"Jakarta\",\"createTime\":\"19 Aug 2022\",\"phone\":\"087877918999\",\"isHasExtendedExpiryDate\":true,\"name\":\"Aldi\",\"detailList\":[{\"amount\":2200000,\"quantity\":1,\"subDescription\":\"aol-14m-2u-Cashback 1Jt\",\"promotionCode\":\"PESTA\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 2 Pengguna Tambahan\",\"id\":5929}],\"shippingAddress\":null,\"invoice\":{\"number\":\"85631356900\",\"couponAmount\":0,\"createTime\":\"19\/08\/2022 11:12:07\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"3LGGELBKG6\",\"id\":314410},\"taxAmount\":\"242,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	