
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2153,\"billedEntityType\":null,\"billedTo\":\"-\",\"expiryDate\":\"07 Apr 2023\",\"number\":\"1713037397\",\"nik\":null,\"agentUid\":\"PX26ZLQ2\",\"storeName\":\"ABC Surabaya (Galaxy Mall)\",\"id\":13070,\"email\":\"yazerlin@gmail.com\",\"npwp\":null,\"agentName\":\"Raditya Fardiansyah\",\"grossAmount\":\"2,220,000\",\"storeId\":151,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"31 Mar 2023\",\"phone\":\"081249861793\",\"isHasExtendedExpiryDate\":true,\"name\":\"Yazerlin Nadila Balqis\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":13890}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-GLX\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2200,\"billedEntityType\":null,\"billedTo\":\"PT. CAKRAWALA NUSANTARA INDONESIA\",\"expiryDate\":\"13 Jul 2022\",\"number\":\"8889209031\",\"nik\":null,\"agentUid\":\"WVGE6EWG\",\"storeName\":\"ABC Semanggi (Plaza Semanggi)\",\"id\":4528,\"email\":\"rioalqurni@gmail.com\",\"npwp\":null,\"agentName\":\"Khairiah Katsir\",\"grossAmount\":\"2,220,000\",\"storeId\":156,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"06 Jul 2022\",\"phone\":\"081383581644\",\"isHasExtendedExpiryDate\":true,\"name\":\"RENDY\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":4628}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-SMG\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2200,\"billedEntityType\":null,\"billedTo\":\"PT. CAKRAWALA NUSANTARA INDONESIA\",\"expiryDate\":\"13 Jul 2022\",\"number\":\"0650161026\",\"nik\":null,\"agentUid\":\"WVGE6EWG\",\"storeName\":\"ABC Semanggi (Plaza Semanggi)\",\"id\":4527,\"email\":\"rioalqurnu@gmail.com\",\"npwp\":null,\"agentName\":\"Khairiah Katsir\",\"grossAmount\":\"2,220,000\",\"storeId\":156,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"06 Jul 2022\",\"phone\":\"081383581644\",\"isHasExtendedExpiryDate\":true,\"name\":\"RENDY\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":4627}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-SMG\"},{\"amountBeforeTax\":\"1,900,000\",\"agentId\":11959,\"billedEntityType\":null,\"billedTo\":\"PT. SHAFIRA CORPORATION\",\"expiryDate\":\"03 Mar 2022\",\"number\":\"6199366451\",\"nik\":null,\"agentUid\":\"K7DJP0PD\",\"storeName\":\"ABC Lebakbulus (Poins Square)\",\"id\":973,\"email\":\"saipulalqahfi@gmail.com\",\"npwp\":null,\"agentName\":\"Siti Fadlilah\",\"grossAmount\":\"2,090,000\",\"storeId\":155,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"24 Feb 2022\",\"phone\":\"087883609110\",\"isHasExtendedExpiryDate\":true,\"name\":\"Saipul Adnan\",\"detailList\":[{\"amount\":1900000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun + 2 bulan\",\"promotionCode\":\"BERES\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 1 Pengguna Tambahan\",\"id\":974}],\"shippingAddress\":null,\"taxAmount\":\"190,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MGK\"},{\"amountBeforeTax\":\"1,800,000\",\"agentId\":11959,\"billedEntityType\":null,\"billedTo\":\"PT. SHAFIRA CORPORATION\",\"expiryDate\":\"16 Feb 2022\",\"number\":\"2169023596\",\"nik\":null,\"agentUid\":\"K7DJP0PD\",\"storeName\":\"ABC Lebakbulus (Poins Square)\",\"id\":689,\"email\":\"saipulalqahfi@gmail.com\",\"npwp\":null,\"agentName\":\"Siti Fadlilah\",\"grossAmount\":\"1,980,000\",\"storeId\":155,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"09 Feb 2022\",\"phone\":\"087883609110\",\"isHasExtendedExpiryDate\":true,\"name\":\"Saipul Adnan\",\"detailList\":[{\"amount\":1800000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) selama 1 tahun\",\"promotionCode\":null,\"description\":\"Paket Spesial Accurate Online 1 Tahun\",\"id\":691}],\"shippingAddress\":null,\"taxAmount\":\"180,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MGK\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	