
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"Hikmal Zakharia Achmad\",\"expiryDate\":\"06 Jun 2023\",\"number\":\"5224128117\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":15065,\"email\":\"hikmalzakaria26@gmail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,664,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"30 May 2023\",\"phone\":\"081226307474\",\"isHasExtendedExpiryDate\":true,\"name\":\"Hikmal Zakharia Achmad\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":16038}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":33908,\"billedEntityType\":\"PT\",\"billedTo\":\"Sekumpul.ptalzahra@gmail.com\",\"expiryDate\":\"04 Aug 2022\",\"number\":\"8200922381\",\"nik\":\"6303053010900007\",\"agentUid\":\"XD5R6RYG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":5159,\"email\":\"Sekumpul.ptalzahra@gmail.com\",\"npwp\":null,\"agentName\":\"oryza sativa gogot vandia\",\"grossAmount\":\"2,220,000\",\"storeId\":2400,\"billedAddress\":\"Jl.A.yani Km 34,5 Banjarbaru Kal-Sel\",\"billedZipCode\":\"70714\",\"billedProvince\":\"Kalimantan Selatan\",\"createTime\":\"28 Jul 2022\",\"phone\":\"081350206962\",\"isHasExtendedExpiryDate\":true,\"name\":\"Ipul\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"SERBU\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":5311}],\"shippingAddress\":null,\"invoice\":{\"number\":\"39298552918\",\"couponAmount\":0,\"createTime\":\"28\/07\/2022 19:01:39\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"3DEE2LMK76\",\"id\":306081},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2200,\"billedEntityType\":null,\"billedTo\":\"KLINIK GIGI\",\"expiryDate\":\"07 Jun 2022\",\"number\":\"8965472508\",\"nik\":null,\"agentUid\":\"WVGE6EWG\",\"storeName\":\"ABC Semanggi (Plaza Semanggi)\",\"id\":3529,\"email\":\"alz_apex@yahoo.com\",\"npwp\":null,\"agentName\":\"Khairiah Katsir\",\"grossAmount\":\"2,220,000\",\"storeId\":156,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"31 May 2022\",\"phone\":\"08119882481\",\"isHasExtendedExpiryDate\":true,\"name\":\"Ardi\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"MEI2022\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":3581}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-SMG\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2200,\"billedEntityType\":null,\"billedTo\":\"KLINIK GIGI\",\"expiryDate\":\"03 May 2022\",\"number\":\"5520839147\",\"nik\":null,\"agentUid\":\"WVGE6EWG\",\"storeName\":\"ABC Semanggi (Plaza Semanggi)\",\"id\":2759,\"email\":\"alz_apex@yahoo.com\",\"npwp\":null,\"agentName\":\"Khairiah Katsir\",\"grossAmount\":\"2,220,000\",\"storeId\":156,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"26 Apr 2022\",\"phone\":\"08119882481\",\"isHasExtendedExpiryDate\":true,\"name\":\"HAFIDZ\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":2810}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-SMG\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	