
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"Hadiyat Kusumah Putra\",\"expiryDate\":\"28 Aug 2023\",\"number\":\"0809175003\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":17914,\"email\":\"alamgir.hakli@gmail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,664,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"21 Aug 2023\",\"phone\":\"082112789050\",\"isHasExtendedExpiryDate\":true,\"name\":\"Hadiyat Kusumah Putra\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":19286}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"2,400,000\",\"agentId\":2162,\"billedEntityType\":null,\"billedTo\":\"PT Bangun Konstruksi Cemerlang \",\"expiryDate\":\"11 Aug 2023\",\"number\":\"3950928755\",\"nik\":null,\"agentUid\":\"3EDPE1Z2\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":17352,\"email\":\"bangunkonstruksicemerlamg@gmail.com\",\"npwp\":null,\"agentName\":\"Saripin\",\"grossAmount\":\"2,664,000\",\"storeId\":153,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"04 Aug 2023\",\"phone\":\"087785597277\",\"isHasExtendedExpiryDate\":true,\"name\":\"Yeni Efriniarti\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":18629}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"2,400,000\",\"agentId\":450,\"billedEntityType\":\"PT\",\"billedTo\":\"SAM GAS INDONESIA\",\"expiryDate\":\"12 Jul 2023\",\"number\":\"7072404928\",\"nik\":null,\"agentUid\":\"VP20MVDW\",\"storeName\":\"ABC Pusat\",\"id\":16488,\"email\":\"samgas.id@gmail.com\",\"npwp\":\"650535198044000\",\"agentName\":\"Dudi\",\"grossAmount\":\"2,664,000\",\"storeId\":159,\"billedAddress\":\"JL DESA SENTUL - KAB. BOGOR\",\"billedZipCode\":\"16810\",\"billedProvince\":\"Jawa Barat\",\"createTime\":\"05 Jul 2023\",\"phone\":\"081289982055\",\"isHasExtendedExpiryDate\":true,\"name\":\"Nourma Juwita\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":17592}],\"shippingAddress\":null,\"invoice\":{\"number\":\"76151388500\",\"couponAmount\":0,\"createTime\":\"07\/07\/2023 08:54:09\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6DEE479GR3\",\"id\":458029},\"taxAmount\":\"264,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-PUS\"},{\"amountBeforeTax\":\"2,400,000\",\"agentId\":36608,\"billedEntityType\":\"PT\",\"billedTo\":\"ARINI MUGHNI GRUP\",\"expiryDate\":\"11 May 2023\",\"number\":\"7375749855\",\"nik\":null,\"agentUid\":\"XD5WX5Q2\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":13954,\"email\":\"ilhamgn@gmail.com\",\"npwp\":\"438336539408000\",\"agentName\":\"Wendi Surahman\",\"grossAmount\":\"2,664,000\",\"storeId\":153,\"billedAddress\":\"SAFIRA RESIDENCE - KAB. KARAWANG\",\"billedZipCode\":\"41314\",\"billedProvince\":\"Jawa Barat\",\"createTime\":\"04 May 2023\",\"phone\":\"085640546882\",\"isHasExtendedExpiryDate\":true,\"name\":\"ilham mughni\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":14862}],\"shippingAddress\":null,\"invoice\":{\"number\":\"72151455803\",\"couponAmount\":0,\"createTime\":\"04\/05\/2023 13:12:41\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"3X22K8XBK3\",\"id\":427251},\"taxAmount\":\"264,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2353,\"billedEntityType\":null,\"billedTo\":\"PT. Sam Gas Indonesia\",\"expiryDate\":\"23 Feb 2023\",\"number\":\"8694710192\",\"nik\":null,\"agentUid\":\"PX26ZP02\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":10558,\"email\":\"samgas.id@gmail.com\",\"npwp\":null,\"agentName\":\"Yopi Arsopian\",\"grossAmount\":\"2,220,000\",\"storeId\":153,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"16 Feb 2023\",\"phone\":\"081288610845\",\"isHasExtendedExpiryDate\":true,\"name\":\"Anita\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":11308}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MAG\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	