
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":35569,\"billedEntityType\":null,\"billedTo\":\"Beamwerkz\",\"expiryDate\":\"19 May 2023\",\"number\":\"6298806982\",\"nik\":null,\"agentUid\":\"VGE70MLD\",\"storeName\":\"Sniper-Jabodetabek\",\"id\":14189,\"email\":\"beamwerkz@gmail.com\",\"npwp\":null,\"agentName\":\"Rifki\",\"grossAmount\":\"2,664,000\",\"storeId\":3001,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"12 May 2023\",\"phone\":\"081213882510\",\"isHasExtendedExpiryDate\":true,\"name\":\"Rio Prawika \",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":15153}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBD\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2200,\"billedEntityType\":null,\"billedTo\":\"PT. Bumi Mas Persada\",\"expiryDate\":\"02 Apr 2022\",\"number\":\"3307122365\",\"nik\":null,\"agentUid\":\"WVGE6EWG\",\"storeName\":\"ABC Semanggi (Plaza Semanggi)\",\"id\":1679,\"email\":\"merytamw77@gmail.com\",\"npwp\":null,\"agentName\":\"Khairiah Katsir\",\"grossAmount\":\"2,200,000\",\"storeId\":156,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"26 Mar 2022\",\"phone\":\"087810008989\",\"isHasExtendedExpiryDate\":true,\"name\":\"Meryta\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun + 2 bulan\",\"promotionCode\":\"GREGET\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 1 Pengguna Tambahan\",\"id\":1729}],\"shippingAddress\":null,\"taxAmount\":\"200,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-SMG\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	