
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2350,\"billedEntityType\":\"CV\",\"billedTo\":\"CV. ORION GLOBAL MANDIRI\",\"expiryDate\":\"01 Jul 2022\",\"number\":\"1394869606\",\"nik\":\"3204370408890004\",\"agentUid\":\"VP207P7G\",\"storeName\":\"ABC Semanggi (Plaza Semanggi)\",\"id\":4306,\"email\":\"ankaorg.id@gmail.com \",\"npwp\":null,\"agentName\":\"Handry Liem\",\"grossAmount\":\"2,220,000\",\"storeId\":156,\"billedAddress\":\"Komplek Bukit Permana Residence Blok B No.9 Citereup, Cimahi Utara, Cimahi\",\"billedZipCode\":\"40512\",\"billedProvince\":\"Jawa Barat\",\"createTime\":\"24 Jun 2022\",\"phone\":\"081313303048\",\"isHasExtendedExpiryDate\":true,\"name\":\"Andhika\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"HEBAT2\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":4406}],\"shippingAddress\":null,\"invoice\":{\"number\":\"55256960041\",\"couponAmount\":0,\"createTime\":\"24\/06\/2022 17:36:26\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"3LGGERB946\",\"id\":293481},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-SMG\"},{\"amountBeforeTax\":\"1,800,000\",\"agentId\":33154,\"billedEntityType\":null,\"billedTo\":\"PT. PANEN AGRO LESTARI\",\"expiryDate\":\"03 Feb 2022\",\"number\":\"1615281079\",\"nik\":null,\"agentUid\":\"X25RNQJD\",\"storeName\":\"Accurate Sniper\",\"id\":281,\"email\":\"xiaoran@brackleyasia.com\",\"npwp\":null,\"agentName\":\"Dea Weningsari\",\"grossAmount\":\"1,980,000\",\"storeId\":2650,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"27 Jan 2022\",\"phone\":\"082119767800\",\"isHasExtendedExpiryDate\":true,\"name\":\"Xiao Ran\",\"detailList\":[{\"amount\":1800000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) selama 1 tahun\",\"promotionCode\":null,\"description\":\"Paket Spesial Accurate Online 1 Tahun\",\"id\":282}],\"shippingAddress\":null,\"taxAmount\":\"180,000\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AS\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	