
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"4,200,000\",\"agentId\":33154,\"billedEntityType\":null,\"billedTo\":\"Ratu Salju Electronic\",\"expiryDate\":\"05 Jul 2023\",\"number\":\"7990461136\",\"nik\":null,\"agentUid\":\"X25RNQJD\",\"storeName\":\"Sniper-Jabodetabek\",\"id\":16301,\"email\":\"chaostheory007@gmail.com\",\"npwp\":null,\"agentName\":\"Dea Weningsari\",\"grossAmount\":\"4,662,000\",\"storeId\":3001,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"28 Jun 2023\",\"phone\":\"081297495633\",\"isHasExtendedExpiryDate\":true,\"name\":\"Andika\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":17377},{\"amount\":900000,\"quantity\":1,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Accurate POS 1 outlet 1 tahun\",\"id\":17378},{\"amount\":900000,\"quantity\":1,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Add-on Multi Cabang 1 cabang 1 tahun\",\"id\":17379}],\"shippingAddress\":null,\"taxAmount\":\"462,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBD\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2162,\"billedEntityType\":\"Perorangan\",\"billedTo\":\"KMS\",\"expiryDate\":\"01 Mar 2023\",\"number\":\"2017241625\",\"nik\":\"1271150908640001\",\"agentUid\":\"3EDPE1Z2\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":10883,\"email\":\"xie.laoshu2020@gmail.com\",\"npwp\":null,\"agentName\":\"Saripin\",\"grossAmount\":\"2,220,000\",\"storeId\":153,\"billedAddress\":\"SURABAYA\",\"billedZipCode\":\"60285\",\"billedProvince\":\"Jawa Timur\",\"createTime\":\"22 Feb 2023\",\"phone\":\"085730063864\",\"isHasExtendedExpiryDate\":true,\"name\":\"May\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"CB500\",\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":11636}],\"shippingAddress\":null,\"invoice\":{\"number\":\"86678520824\",\"couponAmount\":0,\"createTime\":\"23\/02\/2023 10:42:58\",\"billedFullAddress\":\"\",\"invoiceNumber\":null,\"id\":394250},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2162,\"billedEntityType\":null,\"billedTo\":\"May\",\"expiryDate\":\"01 Mar 2023\",\"number\":\"1973392851\",\"nik\":null,\"agentUid\":\"3EDPE1Z2\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":10882,\"email\":\"xie.laoshu@gmail.com\",\"npwp\":null,\"agentName\":\"Saripin\",\"grossAmount\":\"2,220,000\",\"storeId\":153,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"22 Feb 2023\",\"phone\":\"085730063864\",\"isHasExtendedExpiryDate\":true,\"name\":\"May\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":11635}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MAG\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	