
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":35606,\"billedEntityType\":null,\"billedTo\":\"PT. Bahtera Oval Samudra \",\"expiryDate\":\"17 Apr 2023\",\"number\":\"2618531442\",\"nik\":null,\"agentUid\":\"VGNNJENG\",\"storeName\":\"ABC Bekasi (Mall Metropolitan Bekasi)\",\"id\":13301,\"email\":\"bahteraovalsamudra@gmail.com\",\"npwp\":null,\"agentName\":\"Riski Aryanto\",\"grossAmount\":\"2,220,000\",\"storeId\":158,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"10 Apr 2023\",\"phone\":\"081395744123\",\"isHasExtendedExpiryDate\":true,\"name\":\"Dini\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":14166}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MMB\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	