
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"Alexander Fransiscus Laowo\",\"expiryDate\":\"17 Apr 2023\",\"number\":\"9532280063\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":13320,\"email\":\"allfrans07@gmail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,220,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"10 Apr 2023\",\"phone\":\"085371071676\",\"isHasExtendedExpiryDate\":true,\"name\":\"Alexander Fransiscus Laowo\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":14185}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	