
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":35577,\"billedEntityType\":\"Koperasi\",\"billedTo\":\"KARYAWAN COMFEED MAKMUR\",\"expiryDate\":\"25 Jan 2023\",\"number\":\"7673590962\",\"nik\":null,\"agentUid\":\"XD5R38MG\",\"storeName\":\"Sniper-JBN\",\"id\":9784,\"email\":\"burhanudin.mustafa@japfa.com\",\"npwp\":\"014905913643000\",\"agentName\":\"Yanuar Ainul Furqon\",\"grossAmount\":\"2,220,000\",\"storeId\":2950,\"billedAddress\":\"JL HR MOCH MANGUNDIPROJO KM 3,5 - KAB. SIDOARJO\",\"billedZipCode\":\"61252\",\"billedProvince\":\"Jawa Timur\",\"createTime\":\"18 Jan 2023\",\"phone\":\"08113119718\",\"isHasExtendedExpiryDate\":true,\"name\":\"Burhanudin Musthofa\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"CB500\",\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":10415}],\"shippingAddress\":null,\"invoice\":{\"number\":\"07295936488\",\"couponAmount\":0,\"createTime\":\"18\/01\/2023 16:44:06\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"38YYB27PR6\",\"id\":378434},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"AS-JBN\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	