
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2107,\"billedEntityType\":\"PT\",\"billedTo\":\"MITRATATA CITRAGRAHA\",\"expiryDate\":\"20 Jan 2023\",\"number\":\"5619213303\",\"nik\":null,\"agentUid\":\"PXD6EMQD\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":9724,\"email\":\"isaura@ptmc-apmx.com\",\"npwp\":\"016903429063000\",\"agentName\":\"Rendy Laksmana\",\"grossAmount\":\"2,220,000\",\"storeId\":153,\"billedAddress\":\"GEDUNG SAMPOERNA STRATEGIC SQUARE SOUTH TOWER LT.18\\nJL JEND SUDIRMAN KAV 45-46 \\nJAKARTA SELATAN \\nDKI JAKARTA \\nINDONESIA 12930\",\"billedZipCode\":\"12930\",\"billedProvince\":\"Jakarta\",\"createTime\":\"13 Jan 2023\",\"phone\":\"081286003943\",\"isHasExtendedExpiryDate\":true,\"name\":\"Isaura Susanto\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"CB500\",\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":10279}],\"shippingAddress\":null,\"invoice\":{\"number\":\"11358541004\",\"couponAmount\":0,\"createTime\":\"13\/01\/2023 15:01:48\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"68YYE51M73\",\"id\":376227},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":35577,\"billedEntityType\":\"CV\",\"billedTo\":\"DWITAMA PUTRA MANDIRI\",\"expiryDate\":\"02 Nov 2022\",\"number\":\"2601893640\",\"nik\":null,\"agentUid\":\"XD5R38MG\",\"storeName\":\"Accurate Sniper\",\"id\":7577,\"email\":\"dwitamapm2020@gmail.com\",\"npwp\":\"412102022602000\",\"agentName\":\"Yanuar Ainul Furqon\",\"grossAmount\":\"2,220,000\",\"storeId\":2650,\"billedAddress\":\"HASANUDIN - KAB. MOJOKERTO\",\"billedZipCode\":\"61382\",\"billedProvince\":\"Jawa Timur\",\"createTime\":\"26 Oct 2022\",\"phone\":\"081348107770\",\"isHasExtendedExpiryDate\":true,\"name\":\"Eriandi Pranata Wijaya\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"CB750\",\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":7881}],\"shippingAddress\":null,\"invoice\":{\"number\":\"89758692725\",\"couponAmount\":0,\"createTime\":\"26\/10\/2022 14:05:07\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"69PPE1B7G3\",\"id\":341327},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"CPS-AS\"},{\"amountBeforeTax\":\"1,800,000\",\"agentId\":33908,\"billedEntityType\":\"PT\",\"billedTo\":\"AFS BANGKIT GEMILANG\",\"expiryDate\":\"17 Mar 2022\",\"number\":\"7866076504\",\"nik\":null,\"agentUid\":\"XD5R6RYG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":1224,\"email\":\"wahidapmrgroup@gmail.com\",\"npwp\":\"538166695453000\",\"agentName\":\"Oriza Syativa Gogot Vandia\",\"grossAmount\":\"1,980,000\",\"storeId\":2400,\"billedAddress\":\"RUKO SENTRA MENTENG BINTARO SEKTOR 7 - KOTA TANGE\",\"billedZipCode\":\"15222\",\"billedProvince\":\"Bali\",\"createTime\":\"10 Mar 2022\",\"phone\":\"081386838366\",\"isHasExtendedExpiryDate\":true,\"name\":\"Wahid Wahyudi\",\"detailList\":[{\"amount\":1800000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) selama 1 tahun\",\"promotionCode\":null,\"description\":\"Paket Spesial Accurate Online 1 Tahun\",\"id\":1225}],\"shippingAddress\":null,\"invoice\":{\"number\":\"83899059308\",\"couponAmount\":0,\"createTime\":\"10\/03\/2022 09:47:03\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6EGGK8ER56\",\"id\":249941},\"taxAmount\":\"180,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-AMB\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	