
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":31411,\"billedEntityType\":null,\"billedTo\":\"CV PADEPOKAN KREASI KREATIF\",\"expiryDate\":\"14 Aug 2023\",\"number\":\"1804162254\",\"nik\":null,\"agentUid\":\"NGXZR032\",\"storeName\":\"Sniper-JBN\",\"id\":17373,\"email\":\"amuammarulh@gmail.com\",\"npwp\":null,\"agentName\":\"Thoni\",\"grossAmount\":\"2,664,000\",\"storeId\":2950,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"07 Aug 2023\",\"phone\":\"085704341287\",\"isHasExtendedExpiryDate\":true,\"name\":\"Ahmad Muammarul Haqqi\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":18702}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBN\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	