
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":32861,\"billedEntityType\":null,\"billedTo\":\"Ibu Ledia\",\"expiryDate\":\"21 Aug 2023\",\"number\":\"0949813108\",\"nik\":null,\"agentUid\":\"4D9L8LP2\",\"storeName\":\"ABC Pusat\",\"id\":17803,\"email\":\"lediasfia@gmail.com\",\"npwp\":null,\"agentName\":\"Wachyu Hidayat\",\"grossAmount\":\"2,664,000\",\"storeId\":159,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"14 Aug 2023\",\"phone\":\"081384641815\",\"isHasExtendedExpiryDate\":true,\"name\":\"Ibu Ledia\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":19156}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-PUS\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":35577,\"billedEntityType\":\"PT\",\"billedTo\":\"PT. ERA MITRA ANDALAN SENTOSA\",\"expiryDate\":\"01 Mar 2023\",\"number\":\"0644378544\",\"nik\":\"3578264812000005\",\"agentUid\":\"XD5R38MG\",\"storeName\":\"Sniper-JBN\",\"id\":10934,\"email\":\"emasfinacct@gmail.com\",\"npwp\":null,\"agentName\":\"Yanuar Ainul Furqon\",\"grossAmount\":\"2,220,000\",\"storeId\":2950,\"billedAddress\":\"Puri Sentra Raya Ext PS 3\/5, Surabaya\",\"billedZipCode\":\"60219\",\"billedProvince\":\"Jawa Timur\",\"createTime\":\"22 Feb 2023\",\"phone\":\"081216389910\",\"isHasExtendedExpiryDate\":true,\"name\":\"Icabel Suwandy\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":11688}],\"shippingAddress\":null,\"invoice\":{\"number\":\"70714231621\",\"couponAmount\":0,\"createTime\":\"22\/02\/2023 11:27:54\",\"billedFullAddress\":\"\",\"invoiceNumber\":null,\"id\":393745},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"AS-JBN\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":34108,\"billedEntityType\":null,\"billedTo\":\"Indonesia Textile\",\"expiryDate\":\"10 Jan 2023\",\"number\":\"0840873951\",\"nik\":null,\"agentUid\":\"XD5R6P1G\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":9406,\"email\":\"chairunnasf@gmail.com\",\"npwp\":null,\"agentName\":\"Alfi Abdullah Afif\",\"grossAmount\":\"2,220,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"03 Jan 2023\",\"phone\":\"08129943310\",\"isHasExtendedExpiryDate\":true,\"name\":\"Chairunnas\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":9857}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	