
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":34053,\"billedEntityType\":null,\"billedTo\":\"Bapak Radit\",\"expiryDate\":\"02 May 2022\",\"number\":\"4170750013\",\"nik\":null,\"agentUid\":\"X26359V2\",\"storeName\":\"Accurate Sniper\",\"id\":2804,\"email\":\"Radityaprstia@gmail.com\",\"npwp\":null,\"agentName\":\"Syahdef zuhdy\",\"grossAmount\":\"2,220,000\",\"storeId\":2650,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"25 Apr 2022\",\"phone\":\"081335354638\",\"isHasExtendedExpiryDate\":true,\"name\":\"Raditya\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":2854}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AS\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	