
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2163,\"billedEntityType\":\"PT\",\"billedTo\":\"MORRIS AND SON\",\"expiryDate\":\"02 Mar 2023\",\"number\":\"3822148752\",\"nik\":null,\"agentUid\":\"P9D78J62\",\"storeName\":\"ABC Lebakbulus (Poins Square)\",\"id\":10894,\"email\":\"wpscstore@gmail.com\",\"npwp\":\"420086852901000\",\"agentName\":\"Agus Fadhil \",\"grossAmount\":\"2,220,000\",\"storeId\":155,\"billedAddress\":\"MAHENDRADATA - KOTA DENPASAR\",\"billedZipCode\":\"80119\",\"billedProvince\":\"Bali\",\"createTime\":\"23 Feb 2023\",\"phone\":\"081222160030\",\"isHasExtendedExpiryDate\":true,\"name\":\"Dian Amalia\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":11649}],\"shippingAddress\":null,\"invoice\":{\"number\":\"28287301546\",\"couponAmount\":0,\"createTime\":\"23\/02\/2023 14:44:14\",\"billedFullAddress\":\"\",\"invoiceNumber\":null,\"id\":394354},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MGK\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":33450,\"billedEntityType\":\"PT\",\"billedTo\":\"TALENTA SINERGI GROUP\",\"expiryDate\":\"25 Nov 2022\",\"number\":\"5036038135\",\"nik\":null,\"agentUid\":\"P20N6EZ2\",\"storeName\":\"Accurate Sniper\",\"id\":8093,\"email\":\"dodi@upscale.id\",\"npwp\":\"945062784542000\",\"agentName\":\"egasaputra\",\"grossAmount\":\"2,220,000\",\"storeId\":2650,\"billedAddress\":\"JL RING ROAD UTARA - KAB. SLEMAN\",\"billedZipCode\":\"55282\",\"billedProvince\":\"Yogyakarta\",\"createTime\":\"18 Nov 2022\",\"phone\":\"087888666531\",\"isHasExtendedExpiryDate\":true,\"name\":\"dodi prakoso wibowo\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun + 2 bulan\",\"promotionCode\":\"HARBOLNAS1\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 2 Pengguna Tambahan\",\"id\":8468}],\"shippingAddress\":null,\"invoice\":{\"number\":\"04408983478\",\"couponAmount\":0,\"createTime\":\"21\/11\/2022 14:21:11\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"3GRR2BNRP6\",\"id\":352121},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"CPS-AS\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":33450,\"billedEntityType\":null,\"billedTo\":\"PT Talenta Sinergi Group\",\"expiryDate\":\"25 Nov 2022\",\"number\":\"5850755319\",\"nik\":null,\"agentUid\":\"P20N6EZ2\",\"storeName\":\"Accurate Sniper\",\"id\":8103,\"email\":\"dodi@upscale.id\",\"npwp\":null,\"agentName\":\"egasaputra\",\"grossAmount\":\"2,220,000\",\"storeId\":2650,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"18 Nov 2022\",\"phone\":\"087888666531\",\"isHasExtendedExpiryDate\":true,\"name\":\"dodi prakoso wibowo\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun + 2 bulan\",\"promotionCode\":\"HARBOLNAS1\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 2 Pengguna Tambahan\",\"id\":8429}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AS\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	