
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"tapsirnadzir\",\"expiryDate\":\"24 Mar 2023\",\"number\":\"2137233253\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":12283,\"email\":\"tapsirnadzir@gmail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,220,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"17 Mar 2023\",\"phone\":\"08151650978\",\"isHasExtendedExpiryDate\":true,\"name\":\"tapsirnadzir\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":13150}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2163,\"billedEntityType\":null,\"billedTo\":\"Bintang Muara Indonesia\",\"expiryDate\":\"21 Feb 2023\",\"number\":\"7797484235\",\"nik\":null,\"agentUid\":\"P9D78J62\",\"storeName\":\"ABC Lebakbulus (Poins Square)\",\"id\":10469,\"email\":\"rianasoppsi@gmail.com\",\"npwp\":null,\"agentName\":\"Agus Fadhil \",\"grossAmount\":\"2,220,000\",\"storeId\":155,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"14 Feb 2023\",\"phone\":\"081210045855\",\"isHasExtendedExpiryDate\":true,\"name\":\"Rian\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":11225}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MGK\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":10950,\"billedEntityType\":null,\"billedTo\":\"LPS Indonesia\",\"expiryDate\":\"02 Feb 2023\",\"number\":\"1073216940\",\"nik\":null,\"agentUid\":\"VP20KQN2\",\"storeName\":\"ABC Semanggi (Plaza Semanggi)\",\"id\":9965,\"email\":\"rama.surya@lpsindonesia.com\",\"npwp\":null,\"agentName\":\"Ade Muthia\",\"grossAmount\":\"2,220,000\",\"storeId\":156,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"26 Jan 2023\",\"phone\":\"082125696638\",\"isHasExtendedExpiryDate\":true,\"name\":\"Rama Surya\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":10581}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-SMG\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":18154,\"billedEntityType\":null,\"billedTo\":\"Ratna\",\"expiryDate\":\"24 Oct 2022\",\"number\":\"4856437552\",\"nik\":null,\"agentUid\":\"X254JLLD\",\"storeName\":\"ABC Surabaya (Galaxy Mall)\",\"id\":7302,\"email\":\"psikologi.insight@gmail.com\",\"npwp\":null,\"agentName\":\"Ivan Tandywijaya\",\"grossAmount\":\"2,220,000\",\"storeId\":151,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"17 Oct 2022\",\"phone\":\"081222604545\",\"isHasExtendedExpiryDate\":true,\"name\":\"Ratna\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":7552}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-GLX\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":33913,\"billedEntityType\":null,\"billedTo\":\"PT Pesat Servis Industri\",\"expiryDate\":\"19 Apr 2022\",\"number\":\"4538392051\",\"nik\":null,\"agentUid\":\"7GJR8R52\",\"storeName\":\"Accurate Sniper\",\"id\":2326,\"email\":\"putri.ptpsi@gmail.com\",\"npwp\":null,\"agentName\":\"Raden Hartantyo W\",\"grossAmount\":\"2,220,000\",\"storeId\":2650,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"12 Apr 2022\",\"phone\":\"0895372202707\",\"isHasExtendedExpiryDate\":true,\"name\":\"Ratna Heryana Putri\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"UNTUNG\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":2378}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AS\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	