
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":37704,\"billedEntityType\":\"Perorangan\",\"billedTo\":\"PPCP INDOPRINT\",\"expiryDate\":\"17 Apr 2023\",\"number\":\"4165766125\",\"nik\":\"3313090809940001\",\"agentUid\":\"PD0YN8RG\",\"storeName\":\"Sniper-JBN\",\"id\":13362,\"email\":\"accurate.ppcpsolo@gmail.com\",\"npwp\":null,\"agentName\":\"Benedictus Dwi Haksa Tirta Karitas\",\"grossAmount\":\"2,220,000\",\"storeId\":2950,\"billedAddress\":\"Jalan Dr. Cipto Mangunkusumo No 5, Mangkubumen, Laweyan,\\nSurakarta\",\"billedZipCode\":\"57141\",\"billedProvince\":\"Jawa Tengah\",\"createTime\":\"10 Apr 2023\",\"phone\":\"081263585758\",\"isHasExtendedExpiryDate\":true,\"name\":\"PPCP INDOPRINT\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"CB500\",\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":14219}],\"shippingAddress\":null,\"invoice\":{\"number\":\"03597883125\",\"couponAmount\":0,\"createTime\":\"11\/04\/2023 14:10:02\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6R99MR1L73\",\"id\":416551},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"AS-JBN\"},{\"amountBeforeTax\":\"1,800,000\",\"agentId\":31404,\"billedEntityType\":null,\"billedTo\":\"Puja Ayu\",\"expiryDate\":\"14 Mar 2022\",\"number\":\"4880432468\",\"nik\":null,\"agentUid\":\"PD0NVZ4D\",\"storeName\":\"Accurate Mate\",\"id\":1212,\"email\":\"puja.ayu@cpsooft.com\",\"npwp\":null,\"agentName\":\"Bagas Pramudya\",\"grossAmount\":\"1,980,000\",\"storeId\":2700,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"07 Mar 2022\",\"phone\":\"081319331947\",\"isHasExtendedExpiryDate\":true,\"name\":\"Puja\",\"detailList\":[{\"amount\":1800000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) selama 1 tahun\",\"promotionCode\":null,\"description\":\"Paket Spesial Accurate Online 1 Tahun\",\"id\":1212}],\"shippingAddress\":null,\"taxAmount\":\"180,000\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AM\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	