
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":2107,\"billedEntityType\":null,\"billedTo\":\"PT.Megaptera Samudera Indonesia\",\"expiryDate\":\"30 Jun 2023\",\"number\":\"3688719105\",\"nik\":null,\"agentUid\":\"PXD6EMQD\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":16127,\"email\":\"finance@megapteragroup.com\",\"npwp\":null,\"agentName\":\"Rendy Laksmana\",\"grossAmount\":\"2,664,000\",\"storeId\":153,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"23 Jun 2023\",\"phone\":\"085724157202\",\"isHasExtendedExpiryDate\":true,\"name\":\"Abdul Latif\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":17243}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":37553,\"billedEntityType\":null,\"billedTo\":\"Bengcu Andar Sihombing\",\"expiryDate\":\"28 Mar 2023\",\"number\":\"8686755039\",\"nik\":null,\"agentUid\":\"X26ELMJ2\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":12492,\"email\":\"anekaatapteduh.adm1@gmail.com\",\"npwp\":null,\"agentName\":\"Galuh Bakti Ramadhan\",\"grossAmount\":\"2,220,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"21 Mar 2023\",\"phone\":\"081995688499\",\"isHasExtendedExpiryDate\":true,\"name\":\"Bengcu Andar Sihombing\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":13361}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2151,\"billedEntityType\":null,\"billedTo\":\"RANS Innovation\",\"expiryDate\":\"09 Feb 2023\",\"number\":\"8742354948\",\"nik\":null,\"agentUid\":\"LWDRW93G\",\"storeName\":\"ABC Bekasi (Mall Metropolitan Bekasi)\",\"id\":10125,\"email\":\"innovationranspte@gmail.com\",\"npwp\":null,\"agentName\":\"Anis Wahyu Wijaya\",\"grossAmount\":\"2,220,000\",\"storeId\":158,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"02 Feb 2023\",\"phone\":\"0895631885768\",\"isHasExtendedExpiryDate\":true,\"name\":\"RANS Innovation\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 user selama 1 tahun\",\"promotionCode\":\"BIFHEX2023\",\"description\":\"Accurate Online (1 tahun) + 2 user\",\"id\":10771}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MMB\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":30664,\"billedEntityType\":\"PT\",\"billedTo\":\"TEKNOLOGI CIPTA PERKASA\",\"expiryDate\":\"20 Apr 2022\",\"number\":\"6771507355\",\"nik\":null,\"agentUid\":\"P213Z8QD\",\"storeName\":\"Accurate Sniper\",\"id\":2400,\"email\":\"tcptechlife@gmail.com\",\"npwp\":\"966794026063000\",\"agentName\":\"Aryo Bramasto\",\"grossAmount\":\"2,220,000\",\"storeId\":2650,\"billedAddress\":\"AIA CENTRAL, LEVEL 31, JL. JEND. SUDIRMAN NO. KAV 48A\",\"billedZipCode\":\"12930\",\"billedProvince\":\"Jakarta\",\"createTime\":\"13 Apr 2022\",\"phone\":\"08812346677\",\"isHasExtendedExpiryDate\":true,\"name\":\"Abu Supardi\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"UNTUNG\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":2450}],\"shippingAddress\":null,\"invoice\":{\"number\":\"21120071803\",\"couponAmount\":0,\"createTime\":\"13\/04\/2022 11:51:19\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"3DEE22PYM6\",\"id\":264758},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"CPS-AS\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	