
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":36658,\"billedEntityType\":null,\"billedTo\":\"PT LANDSO BUMI JAYA\",\"expiryDate\":\"21 Apr 2023\",\"number\":\"2222039101\",\"nik\":null,\"agentUid\":\"MDK7M4Q2\",\"storeName\":\"Sniper-JBN\",\"id\":13441,\"email\":\"ptlandsobumijaya@gmail.com\",\"npwp\":null,\"agentName\":\"Pramadya Setyo Puji Raharjo\",\"grossAmount\":\"2,220,000\",\"storeId\":2950,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"14 Apr 2023\",\"phone\":\"081389676208\",\"isHasExtendedExpiryDate\":true,\"name\":\"Rei\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":14358}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBN\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":35653,\"billedEntityType\":null,\"billedTo\":\"PT. LIGASIN\",\"expiryDate\":\"28 Feb 2023\",\"number\":\"0218466592\",\"nik\":null,\"agentUid\":\"X2638KE2\",\"storeName\":\"Sniper-Sumatera\",\"id\":10906,\"email\":\"ptligasin@gmail.com\",\"npwp\":null,\"agentName\":\"romi sepriadi chandra\",\"grossAmount\":\"2,220,000\",\"storeId\":2951,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"21 Feb 2023\",\"phone\":\"08127124202\",\"isHasExtendedExpiryDate\":true,\"name\":\"BAPAK RONI\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun + 2 bulan untuk nasabah UOB\",\"promotionCode\":null,\"description\":\"Paket khusus nasabah UOB berlangganan AOL 1thn + 2bln ( + 2 pengguna tambahan)\",\"id\":11656}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-SMT\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	