
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":36954,\"billedEntityType\":\"PT\",\"billedTo\":\"PT NAGIL YNS GLOBAL\",\"expiryDate\":\"18 May 2023\",\"number\":\"9871982233\",\"nik\":null,\"agentUid\":\"X25WXMNG\",\"storeName\":\"Sniper-JBN\",\"id\":14132,\"email\":\"ptnagilynsglobal@gmail.com\",\"npwp\":\"606788644445000\",\"agentName\":\"Hari Arifin\",\"grossAmount\":\"2,664,000\",\"storeId\":2950,\"billedAddress\":\"PT. Nagil YNS Global\\nJL. Kutawaringin Selatan 1 No Kavling 181 - 182\\nDesa\/Kelurahan Jelegong, Kec. Kutawaringin\\nKab. Bandung, Jawa\u00A0Barat\u00A0\\nPostcode\u00A040911\\n\",\"billedZipCode\":\"40911\",\"billedProvince\":\"Jawa Barat\",\"createTime\":\"11 May 2023\",\"phone\":\"083822128700\",\"isHasExtendedExpiryDate\":true,\"name\":\"MELIS KURNIATIN\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":15044}],\"shippingAddress\":null,\"invoice\":{\"number\":\"60442743366\",\"couponAmount\":0,\"createTime\":\"11\/05\/2023 14:21:13\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6DEE4BDBD3\",\"id\":431012},\"taxAmount\":\"264,000\",\"status\":\"PROCESSED\",\"storeCode\":\"AS-JBN\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":30712,\"billedEntityType\":\"PT\",\"billedTo\":\"NIAGA BARU LESTARI\",\"expiryDate\":\"21 Feb 2023\",\"number\":\"7204207968\",\"nik\":null,\"agentUid\":\"MGKNWJ0G\",\"storeName\":\"ABC Pusat\",\"id\":10460,\"email\":\"william_tjhie@ptnbl.com\",\"npwp\":\"942403726324000\",\"agentName\":\"vasko edo gultom\",\"grossAmount\":\"2,220,000\",\"storeId\":159,\"billedAddress\":\"JL SENTOT LK II KAMPUNG GARUNTANG - KOTA BANDAR LAMPUNG\",\"billedZipCode\":\"35226\",\"billedProvince\":\"Lampung\",\"createTime\":\"14 Feb 2023\",\"phone\":\"082185589888\",\"isHasExtendedExpiryDate\":true,\"name\":\"PT.NIAGA baru lestari\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":11216}],\"shippingAddress\":null,\"invoice\":{\"number\":\"54991371117\",\"couponAmount\":0,\"createTime\":\"15\/02\/2023 14:57:02\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"39PPB5PXL6\",\"id\":390893},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-PUS\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":35252,\"billedEntityType\":null,\"billedTo\":\"zhafran\",\"expiryDate\":\"12 Aug 2022\",\"number\":\"4742586779\",\"nik\":null,\"agentUid\":\"VDNN4P9D\",\"storeName\":\"Accurate Sniper\",\"id\":5466,\"email\":\"manajer.ptnj@gmail.com\",\"npwp\":null,\"agentName\":\"Muhammad ridwan\",\"grossAmount\":\"2,220,000\",\"storeId\":2650,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"05 Aug 2022\",\"phone\":\"081275486883\",\"isHasExtendedExpiryDate\":true,\"name\":\"zhafran\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"ASYIK\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":5617}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AS\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":31950,\"billedEntityType\":\"PT\",\"billedTo\":\"NATAN ENGINEERING INDONESIA\",\"expiryDate\":\"04 Aug 2022\",\"number\":\"6445270280\",\"nik\":null,\"agentUid\":\"P20N34Y2\",\"storeName\":\"ABC Bekasi (Mall Metropolitan Bekasi)\",\"id\":5141,\"email\":\"ptne2022@gmail.com\",\"npwp\":\"437617319422000\",\"agentName\":\"Lucky Lauwrendy\",\"grossAmount\":\"2,220,000\",\"storeId\":158,\"billedAddress\":\"JL. BOJONG RAYA NO. 1A - KOTA BANDUNG\",\"billedZipCode\":\"40212\",\"billedProvince\":\"Jawa Barat\",\"createTime\":\"28 Jul 2022\",\"phone\":\"087738881379\",\"isHasExtendedExpiryDate\":true,\"name\":\"Bob Marcelli\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"SERBU\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":5294}],\"shippingAddress\":null,\"invoice\":{\"number\":\"13590680480\",\"couponAmount\":0,\"createTime\":\"28\/07\/2022 11:46:34\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"3744EYXPP6\",\"id\":305979},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MMB\"},{\"amountBeforeTax\":\"4,000,000\",\"agentId\":33208,\"billedEntityType\":null,\"billedTo\":\"PT. Satria Garuda Sakti\",\"expiryDate\":\"16 Jul 2022\",\"number\":\"5947962331\",\"nik\":null,\"agentUid\":\"XD5RNKMG\",\"storeName\":\"Accurate Sniper\",\"id\":4604,\"email\":\"adesetiawan.ptn@gmail.com\",\"npwp\":null,\"agentName\":\"Mohamad Ridwan Rusyana\",\"grossAmount\":\"4,440,000\",\"storeId\":2650,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"09 Jul 2022\",\"phone\":\"081223088981\",\"isHasExtendedExpiryDate\":true,\"name\":\"Ade Setiawan\",\"detailList\":[{\"amount\":4000000,\"quantity\":2,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":4708}],\"shippingAddress\":null,\"taxAmount\":\"440,000\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AS\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	