
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":36608,\"billedEntityType\":null,\"billedTo\":\"Yayasan Batin Cahaya Bangsa \",\"expiryDate\":\"02 Mar 2023\",\"number\":\"2193561653\",\"nik\":null,\"agentUid\":\"XD5WX5Q2\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":10950,\"email\":\"susikidsrepublic0@gmail.com\",\"npwp\":null,\"agentName\":\"Wendi Surahman\",\"grossAmount\":\"2,220,000\",\"storeId\":153,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"23 Feb 2023\",\"phone\":\"085781781726\",\"isHasExtendedExpiryDate\":true,\"name\":\"Susi Handayani\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":11707}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":35583,\"billedEntityType\":null,\"billedTo\":\"JSIT Publishing\",\"expiryDate\":\"20 Feb 2023\",\"number\":\"8476363805\",\"nik\":null,\"agentUid\":\"7DYMLEMD\",\"storeName\":\"ABC Surabaya (Galaxy Mall)\",\"id\":10439,\"email\":\"admjsitpublishing@gmail.com\",\"npwp\":null,\"agentName\":\"Joseph Bram Pesah Latuary\",\"grossAmount\":\"2,220,000\",\"storeId\":151,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"13 Feb 2023\",\"phone\":\"081214306180\",\"isHasExtendedExpiryDate\":true,\"name\":\"Ibu Febry\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":11144}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-GLX\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2350,\"billedEntityType\":\"PT\",\"billedTo\":\"SELERA KOPI INDONESIA\",\"expiryDate\":\"06 Jan 2023\",\"number\":\"0037189876\",\"nik\":null,\"agentUid\":\"VP207P7G\",\"storeName\":\"ABC Semanggi (Plaza Semanggi)\",\"id\":9266,\"email\":\"ski_indonesia@yahoo.com\",\"npwp\":\"925688103071000\",\"agentName\":\"Handry Liem\",\"grossAmount\":\"2,220,000\",\"storeId\":156,\"billedAddress\":\"GEDUNG LPMI, JALAN PANATARAN - KOTA ADM. JAKARTA\",\"billedZipCode\":\"10310\",\"billedProvince\":\"Jakarta\",\"createTime\":\"30 Dec 2022\",\"phone\":\"081286330703\",\"isHasExtendedExpiryDate\":true,\"name\":\"Yudha Tampubolon\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"HARBOLNAS5\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":9638}],\"shippingAddress\":null,\"invoice\":{\"number\":\"78165478183\",\"couponAmount\":0,\"createTime\":\"31\/12\/2022 21:27:05\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"61DDLYG7G3\",\"id\":369553},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-SMG\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2350,\"billedEntityType\":null,\"billedTo\":\"PT. Selera Kopi Indonesia\",\"expiryDate\":\"30 Dec 2022\",\"number\":\"1338458559\",\"nik\":null,\"agentUid\":\"VP207P7G\",\"storeName\":\"ABC Semanggi (Plaza Semanggi)\",\"id\":9167,\"email\":\"ski_indonesia@yahoo.com\",\"npwp\":null,\"agentName\":\"Handry Liem\",\"grossAmount\":\"2,220,000\",\"storeId\":156,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"23 Dec 2022\",\"phone\":\"081286330703\",\"isHasExtendedExpiryDate\":true,\"name\":\"Yudha Tampubolon\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"HARBOLNAS5\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":9570}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-SMG\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	