
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":35577,\"billedEntityType\":null,\"billedTo\":\"SOMIPREK\",\"expiryDate\":\"20 Jun 2023\",\"number\":\"5793915005\",\"nik\":null,\"agentUid\":\"XD5R38MG\",\"storeName\":\"Sniper-JBN\",\"id\":15802,\"email\":\"somiprek.id@gmail.com\",\"npwp\":null,\"agentName\":\"Yanuar Ainul Furqon\",\"grossAmount\":\"2,664,000\",\"storeId\":2950,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"13 Jun 2023\",\"phone\":\"081357010270\",\"isHasExtendedExpiryDate\":true,\"name\":\"Puguh Budiono\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":16902}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBN\"},{\"amountBeforeTax\":\"2,200,000\",\"agentId\":35577,\"billedEntityType\":\"Perorangan\",\"billedTo\":\"Bayu Puguh K\",\"expiryDate\":\"30 Aug 2022\",\"number\":\"2346632970\",\"nik\":\"3578020808800001\",\"agentUid\":\"XD5R38MG\",\"storeName\":\"Accurate Sniper\",\"id\":5870,\"email\":\"bayu_krisye@yahoo.co.id\",\"npwp\":null,\"agentName\":\"Yanuar Ainul Furqon\",\"grossAmount\":\"2,442,000\",\"storeId\":2650,\"billedAddress\":\"Jl. Raya By Pass Juanda no.19 Sedati, Sidoarjo\",\"billedZipCode\":\"61253\",\"billedProvince\":\"Jawa Timur\",\"createTime\":\"23 Aug 2022\",\"phone\":\"081217697986\",\"isHasExtendedExpiryDate\":true,\"name\":\"Bayu Puguh K\",\"detailList\":[{\"amount\":2200000,\"quantity\":1,\"subDescription\":\"aol-14m-2u-Cashback 1Jt\",\"promotionCode\":\"PESTA\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 2 Pengguna Tambahan\",\"id\":6036}],\"shippingAddress\":null,\"invoice\":{\"number\":\"21541006190\",\"couponAmount\":0,\"createTime\":\"23\/08\/2022 16:51:11\",\"billedFullAddress\":\"\",\"invoiceNumber\":null,\"id\":316035},\"taxAmount\":\"242,000\",\"status\":\"PROCESSED\",\"storeCode\":\"CPS-AS\"},{\"amountBeforeTax\":\"1,800,000\",\"agentId\":2202,\"billedEntityType\":\"PT\",\"billedTo\":\"KARYA BAHARI INTERNASIONAL\",\"expiryDate\":\"11 Mar 2022\",\"number\":\"6174866670\",\"nik\":null,\"agentUid\":\"ZR2WP4KD\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":1066,\"email\":\"staffkbi2022@gmail.com\",\"npwp\":\"432699700522000\",\"agentName\":\"Anto\",\"grossAmount\":\"1,980,000\",\"storeId\":153,\"billedAddress\":\"JALAN LAUT - KAB. CILACAP\",\"billedZipCode\":\"53211\",\"billedProvince\":\"Jawa Tengah\",\"createTime\":\"04 Mar 2022\",\"phone\":\"0811988082\",\"isHasExtendedExpiryDate\":true,\"name\":\"Johanes Puguh\",\"detailList\":[{\"amount\":1800000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) selama 1 tahun\",\"promotionCode\":null,\"description\":\"Paket Spesial Accurate Online 1 Tahun\",\"id\":1066}],\"shippingAddress\":null,\"invoice\":{\"number\":\"38536666825\",\"couponAmount\":0,\"createTime\":\"04\/03\/2022 08:00:51\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"3544EGD9X6\",\"id\":247907},\"taxAmount\":\"180,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"1,800,000\",\"agentId\":2202,\"billedEntityType\":\"PT\",\"billedTo\":\"Karya Bahari Internasional\",\"expiryDate\":\"10 Feb 2022\",\"number\":\"7965517951\",\"nik\":\"3275060403730028\",\"agentUid\":\"ZR2WP4KD\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":502,\"email\":\"staffkbi2022@gmail.com\",\"npwp\":null,\"agentName\":\"Anto\",\"grossAmount\":\"1,980,000\",\"storeId\":153,\"billedAddress\":\"Perumahan Taman Modern, Jl. Teratai II, Blok i-3 No. 29 Ujung Menteng\\nCakung, Jakarta Timur \",\"billedZipCode\":\"13960\",\"billedProvince\":\"Jakarta\",\"createTime\":\"03 Feb 2022\",\"phone\":\"0811988082\",\"isHasExtendedExpiryDate\":true,\"name\":\"Johanes Puguh\",\"detailList\":[{\"amount\":1800000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) selama 1 tahun\",\"promotionCode\":null,\"description\":\"Paket Spesial Accurate Online 1 Tahun\",\"id\":502}],\"shippingAddress\":null,\"invoice\":{\"number\":\"95215221841\",\"couponAmount\":0,\"createTime\":\"04\/02\/2022 13:34:12\",\"billedFullAddress\":\"\",\"invoiceNumber\":null,\"id\":238335},\"taxAmount\":\"180,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	