
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"5,840,000\",\"agentId\":35311,\"billedEntityType\":\"CV\",\"billedTo\":\"MEGA INDRIANA JAYA\",\"expiryDate\":\"12 Apr 2023\",\"number\":\"4424472909\",\"nik\":null,\"agentUid\":\"NGXZKJ72\",\"storeName\":\"Sniper-Sumatera\",\"id\":13269,\"email\":\"finance.alpukatbangpanji@gmail.com\",\"npwp\":\"934029158323000\",\"agentName\":\"Dion Aji Utama\",\"grossAmount\":\"6,482,400\",\"storeId\":2951,\"billedAddress\":\"JL PULAU BATAM 6 - KOTA BANDAR LAMPUNG\",\"billedZipCode\":\"35135\",\"billedProvince\":\"Lampung\",\"createTime\":\"05 Apr 2023\",\"phone\":\"081272818128\",\"isHasExtendedExpiryDate\":true,\"name\":\"Panji\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":14119},{\"amount\":1800000,\"quantity\":2,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Accurate POS 1 outlet 1 tahun\",\"id\":14120},{\"amount\":1800000,\"quantity\":2,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Add-on Multi Cabang 1 cabang 1 tahun\",\"id\":14121},{\"amount\":240000,\"quantity\":1,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Tambahan 1 Akses Pengguna AOL 1 tahun\",\"id\":14122}],\"shippingAddress\":null,\"invoice\":{\"number\":\"61983146735\",\"couponAmount\":0,\"createTime\":\"06\/04\/2023 11:25:07\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"3KNN8YREM6\",\"id\":413923},\"taxAmount\":\"642,400\",\"status\":\"PROCESSED\",\"storeCode\":\"AS-SMT\"},{\"amountBeforeTax\":\"5,600,000\",\"agentId\":35311,\"billedEntityType\":null,\"billedTo\":\"Alpukat Bang Panji\",\"expiryDate\":\"12 Apr 2023\",\"number\":\"9991886653\",\"nik\":null,\"agentUid\":\"NGXZKJ72\",\"storeName\":\"Sniper-Sumatera\",\"id\":13217,\"email\":\"finance.alpukatbangpanji@gmail.com\",\"npwp\":null,\"agentName\":\"Dion Aji Utama\",\"grossAmount\":\"6,216,000\",\"storeId\":2951,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"05 Apr 2023\",\"phone\":\"081272818128\",\"isHasExtendedExpiryDate\":true,\"name\":\"Panji\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":14070},{\"amount\":1800000,\"quantity\":2,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Accurate POS 1 outlet 1 tahun\",\"id\":14071},{\"amount\":1800000,\"quantity\":2,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Add-on Multi Cabang 1 cabang 1 tahun\",\"id\":14072}],\"shippingAddress\":null,\"taxAmount\":\"616,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-SMT\"},{\"amountBeforeTax\":\"2,200,000\",\"agentId\":2163,\"billedEntityType\":\"PT\",\"billedTo\":\"PUPUK SUBURKAN NEGERI\",\"expiryDate\":\"25 Aug 2022\",\"number\":\"2855580000\",\"nik\":null,\"agentUid\":\"P9D78J62\",\"storeName\":\"ABC Lebakbulus (Poins Square)\",\"id\":5698,\"email\":\"f.udayani@gmail.com\",\"npwp\":\"659747737016000\",\"agentName\":\"Agus Fadhil \",\"grossAmount\":\"2,442,000\",\"storeId\":155,\"billedAddress\":\"GEDUNG ALAMANDA TOWER LT. 25, JL TB.SIMATUPANG KA\",\"billedZipCode\":\"12430\",\"billedProvince\":\"Jakarta\",\"createTime\":\"18 Aug 2022\",\"phone\":\"089527354333\",\"isHasExtendedExpiryDate\":true,\"name\":\"PT Pupuk Suburkan Negeri\",\"detailList\":[{\"amount\":2200000,\"quantity\":1,\"subDescription\":\"aol-14m-2u-Cashback 1Jt\",\"promotionCode\":\"PESTA\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 2 Pengguna Tambahan\",\"id\":5907}],\"shippingAddress\":null,\"invoice\":{\"number\":\"22839183196\",\"couponAmount\":0,\"createTime\":\"18\/08\/2022 13:57:06\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6Y994NEB16\",\"id\":313986},\"taxAmount\":\"242,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MGK\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	