
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":34108,\"billedEntityType\":null,\"billedTo\":\"Nikolas\",\"expiryDate\":\"24 May 2023\",\"number\":\"4222324174\",\"nik\":null,\"agentUid\":\"XD5R6P1G\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":14283,\"email\":\"npvisioner@gmail.com\",\"npwp\":null,\"agentName\":\"Alfi Abdullah Afif\",\"grossAmount\":\"2,664,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"17 May 2023\",\"phone\":\"081343702207\",\"isHasExtendedExpiryDate\":true,\"name\":\"Nikolas\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":15254}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":36903,\"billedEntityType\":null,\"billedTo\":\"KSP INDOBRAVO SEJAHTERA BERSAMA\",\"expiryDate\":\"12 Apr 2023\",\"number\":\"6302150297\",\"nik\":null,\"agentUid\":\"5DL7ZQ8D\",\"storeName\":\"Sniper-Jabodetabek\",\"id\":13228,\"email\":\"Sepviyantips@gmail.com\",\"npwp\":null,\"agentName\":\"Andika Erfendhi Putra\",\"grossAmount\":\"2,220,000\",\"storeId\":3001,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"05 Apr 2023\",\"phone\":\"081290903857\",\"isHasExtendedExpiryDate\":true,\"name\":\"Sevi\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":14085}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBD\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2351,\"billedEntityType\":null,\"billedTo\":\"Vinny\",\"expiryDate\":\"28 Feb 2023\",\"number\":\"6855410043\",\"nik\":null,\"agentUid\":\"LWDRWXVG\",\"storeName\":\"ABC Semanggi (Plaza Semanggi)\",\"id\":10908,\"email\":\"doapvinny@gmail.com\",\"npwp\":null,\"agentName\":\"Wida\",\"grossAmount\":\"2,220,000\",\"storeId\":156,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"21 Feb 2023\",\"phone\":\"087784906262\",\"isHasExtendedExpiryDate\":true,\"name\":\"Vinny\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":11659}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-SMG\"},{\"amountBeforeTax\":\"2,880,000\",\"agentId\":27731,\"billedEntityType\":\"PT\",\"billedTo\":\"DMS INDONESIA PERKASA\",\"expiryDate\":\"19 Apr 2022\",\"number\":\"7888379040\",\"nik\":null,\"agentUid\":\"XG5RYZN2\",\"storeName\":\"Ultima Tekno Solusindo\",\"id\":2359,\"email\":\"rapvision.dm@gmail.com\",\"npwp\":\"939654851403000\",\"agentName\":\"PT DMS INDONESIA PERKASA\",\"grossAmount\":\"3,196,800\",\"storeId\":2200,\"billedAddress\":\"RUKO 4W OFFICE LANTAI 2, JALAN RING ROAD BUBULAK, KECAMATAN BOGOR BARAT, KOTA BOGOR\",\"billedZipCode\":\"16115\",\"billedProvince\":\"Jawa Barat\",\"createTime\":\"12 Apr 2022\",\"phone\":\"081282756931\",\"isHasExtendedExpiryDate\":true,\"name\":\"Puja Kesuma\",\"detailList\":[{\"amount\":2880000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"UNTUNG\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":2411}],\"shippingAddress\":null,\"invoice\":{\"number\":\"34205500048\",\"couponAmount\":0,\"createTime\":\"12\/04\/2022 00:17:06\",\"billedFullAddress\":\"\",\"invoiceNumber\":null,\"id\":263976},\"taxAmount\":\"316,800\",\"status\":\"PROCESSED\",\"storeCode\":\"UTS-HQ\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	