
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":33155,\"billedEntityType\":null,\"billedTo\":\"PT AUDY KELAPA GADING BAULEVARD\",\"expiryDate\":\"24 Oct 2022\",\"number\":\"6357391133\",\"nik\":null,\"agentUid\":\"RD3N04WD\",\"storeName\":\"Accurate Sniper\",\"id\":7303,\"email\":\"spvlogistik.audydental@gmail.com\",\"npwp\":null,\"agentName\":\"Armia\",\"grossAmount\":\"2,220,000\",\"storeId\":2650,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"17 Oct 2022\",\"phone\":\"087788151698\",\"isHasExtendedExpiryDate\":true,\"name\":\"SPV LOGISTIK\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":7553}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AS\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	