
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"Philip\",\"expiryDate\":\"16 Jun 2023\",\"number\":\"1416358913\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":15509,\"email\":\"mr.philipwang@gmail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,664,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"09 Jun 2023\",\"phone\":\"08118781878\",\"isHasExtendedExpiryDate\":true,\"name\":\"Philip\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":16625}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"2,400,000\",\"agentId\":32224,\"billedEntityType\":null,\"billedTo\":\"Ifan ali\",\"expiryDate\":\"08 Jun 2023\",\"number\":\"8452709050\",\"nik\":null,\"agentUid\":\"JGQKEPVG\",\"storeName\":\"ABC Surabaya (Galaxy Mall)\",\"id\":15144,\"email\":\"shopwaserda@gmail.com\",\"npwp\":null,\"agentName\":\"Muhammad Abdurrouf\",\"grossAmount\":\"2,664,000\",\"storeId\":151,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"01 Jun 2023\",\"phone\":\"081252986660\",\"isHasExtendedExpiryDate\":true,\"name\":\"ifan ali\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":16174}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-GLX\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":32224,\"billedEntityType\":null,\"billedTo\":\"ifan ali\",\"expiryDate\":\"19 Dec 2022\",\"number\":\"0779936153\",\"nik\":null,\"agentUid\":\"JGQKEPVG\",\"storeName\":\"ABC Surabaya (Galaxy Mall)\",\"id\":8791,\"email\":\"shopwaserda@gmail.com\",\"npwp\":null,\"agentName\":\"Muhammad Abdurrouf\",\"grossAmount\":\"2,220,000\",\"storeId\":151,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"12 Dec 2022\",\"phone\":\"081252986660\",\"isHasExtendedExpiryDate\":true,\"name\":\"ifan ali\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"HARBOLNAS4\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":9191}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-GLX\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	