
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"25,000,000\",\"agentId\":36905,\"billedEntityType\":null,\"billedTo\":\"PT ALAM MULIA PLASTICINDO\",\"expiryDate\":\"09 Sep 2023\",\"number\":\"9535829037\",\"nik\":null,\"agentUid\":\"WGRYZ6KD\",\"storeName\":\"Sniper-Jabodetabek\",\"id\":18408,\"email\":\"pwitanto@gmail.com\",\"npwp\":null,\"agentName\":\"Charisma Yudha Purnama\",\"grossAmount\":\"27,750,000\",\"storeId\":3001,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"02 Sep 2023\",\"phone\":\"081510361063\",\"isHasExtendedExpiryDate\":true,\"name\":\"Witanto\",\"detailList\":[{\"amount\":25000000,\"quantity\":1,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Aktivasi Private Cloud\",\"id\":19775}],\"shippingAddress\":null,\"taxAmount\":\"2,750,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBD\"},{\"amountBeforeTax\":\"26,000,000\",\"agentId\":36905,\"billedEntityType\":null,\"billedTo\":\"PT ALAM MULIA PLASTICINDO\",\"expiryDate\":\"09 Sep 2023\",\"number\":\"9334216443\",\"nik\":null,\"agentUid\":\"WGRYZ6KD\",\"storeName\":\"Sniper-Jabodetabek\",\"id\":18364,\"email\":\"pwitanto@gmail.com\",\"npwp\":null,\"agentName\":\"Charisma Yudha Purnama\",\"grossAmount\":\"28,860,000\",\"storeId\":3001,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"02 Sep 2023\",\"phone\":\"081510361063\",\"isHasExtendedExpiryDate\":true,\"name\":\"Witanto\",\"detailList\":[{\"amount\":26000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) dan Add-on Manufaktur dengan 5 pengguna tambahan selama 1 tahun. BONUS: Voucher Implementasi AOL senilai Rp 6.000.000,-\",\"promotionCode\":null,\"description\":\"Accurate Online + Add-on Manufaktur (1 tahun) + 5 Pengguna Tambahan + Voucher Implementasi Rp 6.000.000,-\",\"id\":19728}],\"shippingAddress\":null,\"taxAmount\":\"2,860,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBD\"},{\"amountBeforeTax\":\"2,400,000\",\"agentId\":36905,\"billedEntityType\":null,\"billedTo\":\"PT ALAM MULIA PLASTICINDO\",\"expiryDate\":\"09 Sep 2023\",\"number\":\"7015910540\",\"nik\":null,\"agentUid\":\"WGRYZ6KD\",\"storeName\":\"Sniper-Jabodetabek\",\"id\":18407,\"email\":\"pwitanto@gmail.com\",\"npwp\":null,\"agentName\":\"Charisma Yudha Purnama\",\"grossAmount\":\"2,664,000\",\"storeId\":3001,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"02 Sep 2023\",\"phone\":\"081510361063\",\"isHasExtendedExpiryDate\":true,\"name\":\"Witanto\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":19774}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBD\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	