
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"4,560,000\",\"agentId\":2162,\"billedEntityType\":\"CV\",\"billedTo\":\"CV BUKIT INDAH PRATAMA\",\"expiryDate\":\"21 Sep 2023\",\"number\":\"2142476808\",\"nik\":null,\"agentUid\":\"3EDPE1Z2\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":18903,\"email\":\"sumberbangunanpwk@gmail.com\",\"npwp\":\"313690711409000\",\"agentName\":\"Saripin\",\"grossAmount\":\"5,061,600\",\"storeId\":153,\"billedAddress\":\"PERUM BIP BLOK NB 1 NO 9-11 RT 011 RW 004, WANAKERTA, BUNGURSARI, PURWAKARTA JAWA BARAT\",\"billedZipCode\":\"41181\",\"billedProvince\":\"Jawa Barat\",\"createTime\":\"14 Sep 2023\",\"phone\":\"082297975885\",\"isHasExtendedExpiryDate\":true,\"name\":\"Melvin\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"CB500\",\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":20223},{\"amount\":2160000,\"quantity\":9,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Tambahan 1 Akses Pengguna AOL 1 tahun\",\"id\":20224}],\"shippingAddress\":null,\"invoice\":{\"number\":\"76978154745\",\"couponAmount\":0,\"createTime\":\"17\/09\/2023 09:06:45\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"3744LY7E46\",\"id\":495677},\"taxAmount\":\"501,600\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"2,400,000\",\"agentId\":2162,\"billedEntityType\":null,\"billedTo\":\"CV Bukit Indah Pratama\",\"expiryDate\":\"08 Sep 2023\",\"number\":\"1665994291\",\"nik\":null,\"agentUid\":\"3EDPE1Z2\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":18354,\"email\":\"sumberbangunanpwk@gmail.com\",\"npwp\":null,\"agentName\":\"Saripin\",\"grossAmount\":\"2,664,000\",\"storeId\":153,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"01 Sep 2023\",\"phone\":\"082297975885\",\"isHasExtendedExpiryDate\":true,\"name\":\"Melvin\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":19715}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"2,400,000\",\"agentId\":2162,\"billedEntityType\":null,\"billedTo\":\"CV Bukit Indah Pratama\",\"expiryDate\":\"01 Jun 2023\",\"number\":\"5182059810\",\"nik\":null,\"agentUid\":\"3EDPE1Z2\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":14727,\"email\":\"sumberbangunanpwk@gmail.com\",\"npwp\":null,\"agentName\":\"Saripin\",\"grossAmount\":\"2,664,000\",\"storeId\":153,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"25 May 2023\",\"phone\":\"082297975885\",\"isHasExtendedExpiryDate\":true,\"name\":\"Melvin\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":15680}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":35411,\"billedEntityType\":null,\"billedTo\":\"Bpk. Boim\",\"expiryDate\":\"28 May 2022\",\"number\":\"8240535815\",\"nik\":null,\"agentUid\":\"NGXZKW62\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":3141,\"email\":\"cpm.pwk@gmail.com\",\"npwp\":null,\"agentName\":\"Muhammad Dikry Hudaya\",\"grossAmount\":\"2,220,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"21 May 2022\",\"phone\":\"087775577708\",\"isHasExtendedExpiryDate\":true,\"name\":\"boim\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"MEI2022\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":3194}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	