
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"900,000\",\"agentId\":33908,\"billedEntityType\":\"PT\",\"billedTo\":\"Indah\",\"expiryDate\":\"30 Dec 2022\",\"number\":\"5614544211\",\"nik\":\"3173044708990008\",\"agentUid\":\"XD5R6RYG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":9164,\"email\":\"acct.tpipwu@gmail.com\",\"npwp\":null,\"agentName\":\"oryza sativa gogot vandia\",\"grossAmount\":\"999,000\",\"storeId\":2400,\"billedAddress\":\"Gedung Wirausaha Lt. P5, Jl. HR Rasuna Said Kav C5, Setia Budi, Jakarta Selatan\",\"billedZipCode\":\"11290\",\"billedProvince\":\"Jakarta\",\"createTime\":\"23 Dec 2022\",\"phone\":\"08562166868\",\"isHasExtendedExpiryDate\":true,\"name\":\"Indah\",\"detailList\":[{\"amount\":900000,\"quantity\":1,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Add-on Multi Cabang 1 cabang 1 tahun\",\"id\":9567}],\"shippingAddress\":null,\"invoice\":{\"number\":\"85287629898\",\"couponAmount\":0,\"createTime\":\"23\/12\/2022 09:49:47\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"3BPP2EY1X3\",\"id\":366090},\"taxAmount\":\"99,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"2,900,000\",\"agentId\":33908,\"billedEntityType\":null,\"billedTo\":\"Indah\",\"expiryDate\":\"30 Dec 2022\",\"number\":\"2580717572\",\"nik\":null,\"agentUid\":\"XD5R6RYG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":9120,\"email\":\"acct.tpipwu@gmail.com\",\"npwp\":null,\"agentName\":\"oryza sativa gogot vandia\",\"grossAmount\":\"3,219,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"23 Dec 2022\",\"phone\":\"08562166868\",\"isHasExtendedExpiryDate\":true,\"name\":\"Indah\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"HARBOLNAS5\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":9530},{\"amount\":900000,\"quantity\":1,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Add-on Multi Cabang 1 cabang 1 tahun\",\"id\":9531}],\"shippingAddress\":null,\"taxAmount\":\"319,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":33908,\"billedEntityType\":\"PT\",\"billedTo\":\"Indah\",\"expiryDate\":\"27 Oct 2022\",\"number\":\"5257364089\",\"nik\":\"3173044708990008\",\"agentUid\":\"XD5R6RYG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":7337,\"email\":\"acct.tpipwu@gmail.com\",\"npwp\":null,\"agentName\":\"oryza sativa gogot vandia\",\"grossAmount\":\"2,220,000\",\"storeId\":2400,\"billedAddress\":\"Gedung Wirausaha lt.p5, JL HR RASUNA SAID KAV C5, Karet, Setia Budi\",\"billedZipCode\":\"12920\",\"billedProvince\":\"Jakarta\",\"createTime\":\"20 Oct 2022\",\"phone\":\"081211481857\",\"isHasExtendedExpiryDate\":true,\"name\":\"Indah\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":7593}],\"shippingAddress\":null,\"invoice\":{\"number\":\"80231023051\",\"couponAmount\":0,\"createTime\":\"20\/10\/2022 16:29:24\",\"billedFullAddress\":\"\",\"invoiceNumber\":null,\"id\":339113},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-AMB\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	