
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2353,\"billedEntityType\":\"PT\",\"billedTo\":\"PIRANTI ALPHABET PERKASA\",\"expiryDate\":\"12 Apr 2022\",\"number\":\"3778853551\",\"nik\":null,\"agentUid\":\"PX26ZP02\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":2110,\"email\":\"happyk1504@gmail.com\",\"npwp\":\"907338602018000\",\"agentName\":\"Yopi Arsopian\",\"grossAmount\":\"2,220,000\",\"storeId\":153,\"billedAddress\":\"MENARA IMPERIUM, LOWER GROUND 45, JL HR  RASUNA S\",\"billedZipCode\":\"13000\",\"billedProvince\":\"Jakarta\",\"createTime\":\"05 Apr 2022\",\"phone\":\"08161147265\",\"isHasExtendedExpiryDate\":true,\"name\":\"HAPPY KURNIAWATI\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":2160}],\"shippingAddress\":null,\"invoice\":{\"number\":\"49725339311\",\"couponAmount\":0,\"createTime\":\"05\/04\/2022 10:53:35\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"3MKKBXNMB3\",\"id\":261473},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2353,\"billedEntityType\":\"PT\",\"billedTo\":\"PIRANTI ALPHABET PERKASA\",\"expiryDate\":\"07 Apr 2022\",\"number\":\"0730981761\",\"nik\":null,\"agentUid\":\"PX26ZP02\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":1851,\"email\":\"happyk1504@gmail.com\",\"npwp\":\"907338602018000\",\"agentName\":\"Yopi Arsopian\",\"grossAmount\":\"2,200,000\",\"storeId\":153,\"billedAddress\":\"MENARA IMPERIUM, LOWER GROUND 45, JL HR  RASUNA S\",\"billedZipCode\":\"13000\",\"billedProvince\":\"Jakarta\",\"createTime\":\"31 Mar 2022\",\"phone\":\"08161147265\",\"isHasExtendedExpiryDate\":true,\"name\":\"Happy\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun + 2 bulan\",\"promotionCode\":\"GREGET\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 1 Pengguna Tambahan\",\"id\":1901}],\"shippingAddress\":null,\"invoice\":{\"number\":\"36610942022\",\"couponAmount\":0,\"createTime\":\"31\/03\/2022 14:06:44\",\"billedFullAddress\":\"\",\"invoiceNumber\":null,\"id\":258281},\"taxAmount\":\"200,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	