
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"1,800,000\",\"agentId\":34453,\"billedEntityType\":null,\"billedTo\":\"Anna\",\"expiryDate\":\"16 Mar 2022\",\"number\":\"6498423784\",\"nik\":null,\"agentUid\":\"X26343M2\",\"storeName\":\"Accurate Sniper\",\"id\":1222,\"email\":\"annahappysalon@gmail.com\",\"npwp\":null,\"agentName\":\"Edo Setiawan\",\"grossAmount\":\"1,980,000\",\"storeId\":2650,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"09 Mar 2022\",\"phone\":\"081273887018\",\"isHasExtendedExpiryDate\":true,\"name\":\"Anna\",\"detailList\":[{\"amount\":1800000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) selama 1 tahun\",\"promotionCode\":null,\"description\":\"Paket Spesial Accurate Online 1 Tahun\",\"id\":1223}],\"shippingAddress\":null,\"taxAmount\":\"180,000\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AS\"},{\"amountBeforeTax\":\"3,600,000\",\"agentId\":34453,\"billedEntityType\":null,\"billedTo\":\"Anna\",\"expiryDate\":\"16 Mar 2022\",\"number\":\"4658289177\",\"nik\":null,\"agentUid\":\"X26343M2\",\"storeName\":\"Accurate Sniper\",\"id\":1168,\"email\":\"annahappysalon@gmail.com\",\"npwp\":null,\"agentName\":\"Edo Setiawan\",\"grossAmount\":\"3,960,000\",\"storeId\":2650,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"09 Mar 2022\",\"phone\":\"081273887018\",\"isHasExtendedExpiryDate\":true,\"name\":\"Anna\",\"detailList\":[{\"amount\":3600000,\"quantity\":2,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) selama 1 tahun\",\"promotionCode\":null,\"description\":\"Paket Spesial Accurate Online 1 Tahun\",\"id\":1168}],\"shippingAddress\":null,\"taxAmount\":\"360,000\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AS\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	