
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":21643,\"billedEntityType\":\"Perorangan\",\"billedTo\":\"Muhammad Fahmi Thalib\",\"expiryDate\":\"04 Jan 2023\",\"number\":\"5036937931\",\"nik\":\"3175023105840001\",\"agentUid\":\"XGMZWKRD\",\"storeName\":\"Ultima Tekno Solusindo\",\"id\":9202,\"email\":\"juraganaqiqahjakarta@gmail.com\",\"npwp\":null,\"agentName\":\"Mhd Fadil\",\"grossAmount\":\"2,220,000\",\"storeId\":2200,\"billedAddress\":\"Jalan Sodong Raya RT 004\/011 No. 3 Kelurahan Cipinang Kecamatan Pulogadung Jakarta Timur\",\"billedZipCode\":\"13240\",\"billedProvince\":\"Jakarta\",\"createTime\":\"28 Dec 2022\",\"phone\":\"082112237330\",\"isHasExtendedExpiryDate\":true,\"name\":\"Ade\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"HARBOLNAS5\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":9661}],\"shippingAddress\":null,\"invoice\":{\"number\":\"52418775367\",\"couponAmount\":0,\"createTime\":\"28\/12\/2022 17:42:17\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6LGGE88EM3\",\"id\":368268},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"UTS-HQ\"},{\"amountBeforeTax\":\"1,900,000\",\"agentId\":11959,\"billedEntityType\":null,\"billedTo\":\"PT. SHAFIRA CORPORATION\",\"expiryDate\":\"03 Mar 2022\",\"number\":\"6199366451\",\"nik\":null,\"agentUid\":\"K7DJP0PD\",\"storeName\":\"ABC Lebakbulus (Poins Square)\",\"id\":973,\"email\":\"saipulalqahfi@gmail.com\",\"npwp\":null,\"agentName\":\"Siti Fadlilah\",\"grossAmount\":\"2,090,000\",\"storeId\":155,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"24 Feb 2022\",\"phone\":\"087883609110\",\"isHasExtendedExpiryDate\":true,\"name\":\"Saipul Adnan\",\"detailList\":[{\"amount\":1900000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun + 2 bulan\",\"promotionCode\":\"BERES\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 1 Pengguna Tambahan\",\"id\":974}],\"shippingAddress\":null,\"taxAmount\":\"190,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MGK\"},{\"amountBeforeTax\":\"1,800,000\",\"agentId\":11959,\"billedEntityType\":null,\"billedTo\":\"PT. SHAFIRA CORPORATION\",\"expiryDate\":\"16 Feb 2022\",\"number\":\"2169023596\",\"nik\":null,\"agentUid\":\"K7DJP0PD\",\"storeName\":\"ABC Lebakbulus (Poins Square)\",\"id\":689,\"email\":\"saipulalqahfi@gmail.com\",\"npwp\":null,\"agentName\":\"Siti Fadlilah\",\"grossAmount\":\"1,980,000\",\"storeId\":155,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"09 Feb 2022\",\"phone\":\"087883609110\",\"isHasExtendedExpiryDate\":true,\"name\":\"Saipul Adnan\",\"detailList\":[{\"amount\":1800000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) selama 1 tahun\",\"promotionCode\":null,\"description\":\"Paket Spesial Accurate Online 1 Tahun\",\"id\":691}],\"shippingAddress\":null,\"taxAmount\":\"180,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MGK\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	