
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":35617,\"billedEntityType\":null,\"billedTo\":\"Toko Rahma Jaya Imelda\",\"expiryDate\":\"19 Dec 2022\",\"number\":\"1813809808\",\"nik\":null,\"agentUid\":\"9G7JXRVD\",\"storeName\":\"Accurate Sniper\",\"id\":8963,\"email\":\"qimiazira@gmail.com\",\"npwp\":null,\"agentName\":\"Kevin Lastario Putra Manusama\",\"grossAmount\":\"2,220,000\",\"storeId\":2650,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"12 Dec 2022\",\"phone\":\"085738936781\",\"isHasExtendedExpiryDate\":true,\"name\":\"Azira\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"HARBOLNAS4\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":9325}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AS\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":35617,\"billedEntityType\":null,\"billedTo\":\"Azira\",\"expiryDate\":\"25 Nov 2022\",\"number\":\"5703041337\",\"nik\":null,\"agentUid\":\"9G7JXRVD\",\"storeName\":\"Accurate Sniper\",\"id\":8125,\"email\":\"Qimiazira@gmail.com\",\"npwp\":null,\"agentName\":\"Kevin Lastario Putra Manusama\",\"grossAmount\":\"2,220,000\",\"storeId\":2650,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"18 Nov 2022\",\"phone\":\"085738936781\",\"isHasExtendedExpiryDate\":true,\"name\":\"Azira\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun + 2 bulan\",\"promotionCode\":\"HARBOLNAS1\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 2 Pengguna Tambahan\",\"id\":8505}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AS\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2162,\"billedEntityType\":\"PT\",\"billedTo\":\"MERCURY GOOSPERY INDONESIA\",\"expiryDate\":\"31 May 2022\",\"number\":\"7934434750\",\"nik\":null,\"agentUid\":\"3EDPE1Z2\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":3270,\"email\":\"qim1303@naver.com\",\"npwp\":\"033350687028000\",\"agentName\":\"Saripin\",\"grossAmount\":\"2,220,000\",\"storeId\":153,\"billedAddress\":\"JL. KH HASYIM ASHARI BLOK B1 NO. 31 CIDENG - KOTA\",\"billedZipCode\":\"10150\",\"billedProvince\":\"Jakarta\",\"createTime\":\"24 May 2022\",\"phone\":\"08111111955\",\"isHasExtendedExpiryDate\":true,\"name\":\"Kim Dae Hyun\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"MEI2022\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":3324}],\"shippingAddress\":null,\"invoice\":{\"number\":\"40294069343\",\"couponAmount\":0,\"createTime\":\"24\/05\/2022 20:33:24\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6LGGE94Y53\",\"id\":281129},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	