
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":38057,\"billedEntityType\":null,\"billedTo\":\"Bapak Mahmud Aris\",\"expiryDate\":\"03 Jun 2023\",\"number\":\"2725305504\",\"nik\":null,\"agentUid\":\"NDX8ZW12\",\"storeName\":\"Sniper-JBN\",\"id\":14907,\"email\":\"laiqiqtidar123@gmail.com\",\"npwp\":null,\"agentName\":\"Verdian Tri Yuniar\",\"grossAmount\":\"2,664,000\",\"storeId\":2950,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"27 May 2023\",\"phone\":\"085602875085\",\"isHasExtendedExpiryDate\":true,\"name\":\"Mahmud Aris\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":15875}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBN\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":21643,\"billedEntityType\":\"Perorangan\",\"billedTo\":\"Muhammad Fahmi Thalib\",\"expiryDate\":\"04 Jan 2023\",\"number\":\"5036937931\",\"nik\":\"3175023105840001\",\"agentUid\":\"XGMZWKRD\",\"storeName\":\"Ultima Tekno Solusindo\",\"id\":9202,\"email\":\"juraganaqiqahjakarta@gmail.com\",\"npwp\":null,\"agentName\":\"Mhd Fadil\",\"grossAmount\":\"2,220,000\",\"storeId\":2200,\"billedAddress\":\"Jalan Sodong Raya RT 004\/011 No. 3 Kelurahan Cipinang Kecamatan Pulogadung Jakarta Timur\",\"billedZipCode\":\"13240\",\"billedProvince\":\"Jakarta\",\"createTime\":\"28 Dec 2022\",\"phone\":\"082112237330\",\"isHasExtendedExpiryDate\":true,\"name\":\"Ade\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"HARBOLNAS5\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":9661}],\"shippingAddress\":null,\"invoice\":{\"number\":\"52418775367\",\"couponAmount\":0,\"createTime\":\"28\/12\/2022 17:42:17\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6LGGE88EM3\",\"id\":368268},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"UTS-HQ\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":33154,\"billedEntityType\":null,\"billedTo\":\"DITHA RIA KARONDA NACHROWI\",\"expiryDate\":\"21 Apr 2022\",\"number\":\"9595564470\",\"nik\":null,\"agentUid\":\"X25RNQJD\",\"storeName\":\"Accurate Sniper\",\"id\":2426,\"email\":\"gwirakarya@gmail.com\",\"npwp\":null,\"agentName\":\"Dea Weningsari\",\"grossAmount\":\"2,220,000\",\"storeId\":2650,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"14 Apr 2022\",\"phone\":\"081211495663\",\"isHasExtendedExpiryDate\":true,\"name\":\"M. Haqiqi\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"UNTUNG\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":2476}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AS\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	