
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":37752,\"billedEntityType\":\"Perorangan\",\"billedTo\":\"Laceconnect\/Qolby\",\"expiryDate\":\"06 Apr 2023\",\"number\":\"3015430750\",\"nik\":\"3175101310970003\",\"agentUid\":\"VDNKN3MD\",\"storeName\":\"Sniper-Jabodetabek\",\"id\":12943,\"email\":\"laceconnect.id@gmail.com\",\"npwp\":null,\"agentName\":\"Ariobimo Rambuadi\",\"grossAmount\":\"2,220,000\",\"storeId\":3001,\"billedAddress\":\"Jl. Raya Cilangkap, RT.4\/RW.2, Cilangkap, Kec. Cipayung, Kota Jakarta Timur, Daerah Khusus Ibukota\u00A0Jakarta\u00A013870\",\"billedZipCode\":\"13870\",\"billedProvince\":\"Jakarta\",\"createTime\":\"30 Mar 2023\",\"phone\":\"087789914093\",\"isHasExtendedExpiryDate\":true,\"name\":\"Qolby\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":13818}],\"shippingAddress\":null,\"invoice\":{\"number\":\"70127511739\",\"couponAmount\":0,\"createTime\":\"05\/04\/2023 12:26:42\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6GRRDKE793\",\"id\":413410},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"AS-JBD\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":37752,\"billedEntityType\":null,\"billedTo\":\"Laceconnect\",\"expiryDate\":\"03 Apr 2023\",\"number\":\"2733209567\",\"nik\":null,\"agentUid\":\"VDNKN3MD\",\"storeName\":\"Sniper-Jabodetabek\",\"id\":12900,\"email\":\"qolbyhaerun13@gmail.com\",\"npwp\":null,\"agentName\":\"Ariobimo Rambuadi\",\"grossAmount\":\"2,220,000\",\"storeId\":3001,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"27 Mar 2023\",\"phone\":\"087789914093\",\"isHasExtendedExpiryDate\":true,\"name\":\"Qolby \",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":13711}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBD\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	