
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":36608,\"billedEntityType\":null,\"billedTo\":\"Kentaro\",\"expiryDate\":\"15 Jun 2023\",\"number\":\"4731781871\",\"nik\":null,\"agentUid\":\"XD5WX5Q2\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":15551,\"email\":\"hkentaro@kikkomanakufood.com\",\"npwp\":null,\"agentName\":\"Wendi\",\"grossAmount\":\"2,664,000\",\"storeId\":153,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"08 Jun 2023\",\"phone\":\"08118902192\",\"isHasExtendedExpiryDate\":true,\"name\":\"KentaroHirao\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":16572}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":35606,\"billedEntityType\":null,\"billedTo\":\"PT. Bahtera Oval Samudra \",\"expiryDate\":\"17 Apr 2023\",\"number\":\"2618531442\",\"nik\":null,\"agentUid\":\"VGNNJENG\",\"storeName\":\"ABC Bekasi (Mall Metropolitan Bekasi)\",\"id\":13301,\"email\":\"bahteraovalsamudra@gmail.com\",\"npwp\":null,\"agentName\":\"Riski Aryanto\",\"grossAmount\":\"2,220,000\",\"storeId\":158,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"10 Apr 2023\",\"phone\":\"081395744123\",\"isHasExtendedExpiryDate\":true,\"name\":\"Dini\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":14166}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MMB\"},{\"amountBeforeTax\":\"2,200,000\",\"agentId\":12541,\"billedEntityType\":\"CV\",\"billedTo\":\"MITRA OFFICE INDONESIA\",\"expiryDate\":\"24 Aug 2022\",\"number\":\"4819009757\",\"nik\":null,\"agentUid\":\"PG161WY2\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":5643,\"email\":\"mitraoffice@gmail.com\",\"npwp\":\"603018375618000\",\"agentName\":\"PT Solusi Akuntansi Indonesia\",\"grossAmount\":\"2,442,000\",\"storeId\":153,\"billedAddress\":\"DARMO PERMAI SELATAN I \/ 3A - KAV 44 - KOTA SURAB\",\"billedZipCode\":\"60226\",\"billedProvince\":\"Jawa Timur\",\"createTime\":\"17 Aug 2022\",\"phone\":\"081232320251\",\"isHasExtendedExpiryDate\":true,\"name\":\"Nadia Nathania\",\"detailList\":[{\"amount\":2200000,\"quantity\":1,\"subDescription\":\"aol-14m-2u-Cashback 1Jt\",\"promotionCode\":\"PESTA\",\"description\":\"aol-14m-2u-Cashback 1Jt\",\"id\":5850}],\"shippingAddress\":null,\"invoice\":{\"number\":\"80382577331\",\"couponAmount\":0,\"createTime\":\"24\/08\/2022 13:30:32\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"3X229X7P53\",\"id\":316367},\"taxAmount\":\"242,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	