
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":10501,\"billedEntityType\":null,\"billedTo\":\"hendra\",\"expiryDate\":\"13 Sep 2022\",\"number\":\"5710729818\",\"nik\":null,\"agentUid\":\"4JDQ66XD\",\"storeName\":\"ABC Bekasi (Mall Metropolitan Bekasi)\",\"id\":6366,\"email\":\"hendraxiaoma@gmail.com\",\"npwp\":null,\"agentName\":\"Agus Riadi\",\"grossAmount\":\"2,220,000\",\"storeId\":158,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"06 Sep 2022\",\"phone\":\"085101318004\",\"isHasExtendedExpiryDate\":true,\"name\":\"hendra\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":6569}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MMB\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	