
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":37752,\"billedEntityType\":null,\"billedTo\":\"PD Sinar Bhuana\",\"expiryDate\":\"12 May 2023\",\"number\":\"0963009275\",\"nik\":null,\"agentUid\":\"VDNKN3MD\",\"storeName\":\"Sniper-Jabodetabek\",\"id\":13968,\"email\":\"akutansisinarbhuana@gmail.com\",\"npwp\":null,\"agentName\":\"Ariobimo Rambuadi\",\"grossAmount\":\"2,664,000\",\"storeId\":3001,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"05 May 2023\",\"phone\":\"085718957324\",\"isHasExtendedExpiryDate\":true,\"name\":\"sinarbhuana\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":14878}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBD\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":13852,\"billedEntityType\":\"PT\",\"billedTo\":\"TRISTAR BHUMI PERKASA\",\"expiryDate\":\"16 Jun 2022\",\"number\":\"9769951200\",\"nik\":null,\"agentUid\":\"VDN7KV82\",\"storeName\":\"Ultima Tekno Solusindo\",\"id\":3801,\"email\":\"tristarbhumip@gmail.com\",\"npwp\":\"866609985541000\",\"agentName\":\"PT. Ultima Tekno Solusindo\",\"grossAmount\":\"2,220,000\",\"storeId\":2200,\"billedAddress\":\"JL KARANGWARU LOR - KOTA YOGYAKARTA\",\"billedZipCode\":\"55241\",\"billedProvince\":\"Yogyakarta\",\"createTime\":\"09 Jun 2022\",\"phone\":\"081227892719\",\"isHasExtendedExpiryDate\":true,\"name\":\"Kirana\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":3851}],\"shippingAddress\":null,\"invoice\":{\"number\":\"20690260402\",\"couponAmount\":0,\"createTime\":\"10\/06\/2022 13:16:31\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"3499E1LD26\",\"id\":287971},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"UTS-HQ\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":13852,\"billedEntityType\":null,\"billedTo\":\"Kirana\",\"expiryDate\":\"20 May 2022\",\"number\":\"3369268263\",\"nik\":null,\"agentUid\":\"VDN7KV82\",\"storeName\":\"Ultima Tekno Solusindo\",\"id\":2970,\"email\":\"tristarbhumip@gmail.com\",\"npwp\":null,\"agentName\":\"PT. Ultima Tekno Solusindo\",\"grossAmount\":\"2,220,000\",\"storeId\":2200,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"13 May 2022\",\"phone\":\"081227892719\",\"isHasExtendedExpiryDate\":true,\"name\":\"Kirana\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":3024}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"UTS-HQ\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	