
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":39204,\"billedEntityType\":null,\"billedTo\":\"PT. Dua Pilar Rukun\",\"expiryDate\":\"28 Sep 2023\",\"number\":\"5245436459\",\"nik\":null,\"agentUid\":\"PD0YEN9G\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":19090,\"email\":\"2prbrand@gmail.com\",\"npwp\":null,\"agentName\":\"Nursyifa\",\"grossAmount\":\"2,664,000\",\"storeId\":153,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"21 Sep 2023\",\"phone\":\"087876405635\",\"isHasExtendedExpiryDate\":true,\"name\":\"Helina Rahmawani\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":20554}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"2,400,000\",\"agentId\":37752,\"billedEntityType\":null,\"billedTo\":\"Ballerbro\",\"expiryDate\":\"19 May 2023\",\"number\":\"6385941345\",\"nik\":null,\"agentUid\":\"VDNKN3MD\",\"storeName\":\"Sniper-Jabodetabek\",\"id\":14196,\"email\":\"ballerbro.96sepatubasket@gmail.com\",\"npwp\":null,\"agentName\":\"Ariobimo Rambuadi\",\"grossAmount\":\"2,664,000\",\"storeId\":3001,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"12 May 2023\",\"phone\":\"08129177900\",\"isHasExtendedExpiryDate\":true,\"name\":\"Binawati\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":15161}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBD\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2200,\"billedEntityType\":\"PT\",\"billedTo\":\"LKP ABDUL SYUKUR TAX TRAINING CENTER\",\"expiryDate\":\"22 Feb 2023\",\"number\":\"0637723088\",\"nik\":null,\"agentUid\":\"WVGE6EWG\",\"storeName\":\"ABC Semanggi (Plaza Semanggi)\",\"id\":10483,\"email\":\"abdulsyukurbrevet@gmail.com\",\"npwp\":\"845809987508000\",\"agentName\":\"Khairiah Katsir\",\"grossAmount\":\"2,220,000\",\"storeId\":156,\"billedAddress\":\"JL HOS COKROAMINOTO NO. 6 RT. 003 RW. 003 BARUSARI SEMARANG SELATAN KOTA SEMARANG JAWA TENGAH -\",\"billedZipCode\":\"-\",\"billedProvince\":\"Jawa Tengah\",\"createTime\":\"15 Feb 2023\",\"phone\":\"081215859447\",\"isHasExtendedExpiryDate\":true,\"name\":\"ABDUL SYUKUR\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"CB500\",\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":11240}],\"shippingAddress\":null,\"invoice\":{\"number\":\"96122968994\",\"couponAmount\":0,\"createTime\":\"15\/02\/2023 14:07:09\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"3544B845M6\",\"id\":390878},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-SMG\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":35583,\"billedEntityType\":null,\"billedTo\":\"Hhhh\",\"expiryDate\":\"26 Oct 2022\",\"number\":\"9331121904\",\"nik\":null,\"agentUid\":\"7DYMLEMD\",\"storeName\":\"ABC Surabaya (Galaxy Mall)\",\"id\":7323,\"email\":\"jrbram13@gmail.com\",\"npwp\":null,\"agentName\":\"Joseph Latuary\",\"grossAmount\":\"2,220,000\",\"storeId\":151,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"19 Oct 2022\",\"phone\":\"089604151818\",\"isHasExtendedExpiryDate\":true,\"name\":\"Joseph Latuary\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":7573}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-GLX\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":35583,\"billedEntityType\":\"CV\",\"billedTo\":\"Latuary\",\"expiryDate\":\"26 Oct 2022\",\"number\":\"6976763463\",\"nik\":\"3471021304980001\",\"agentUid\":\"7DYMLEMD\",\"storeName\":\"ABC Surabaya (Galaxy Mall)\",\"id\":7322,\"email\":\"jrbram13@gmail.com\",\"npwp\":null,\"agentName\":\"Joseph Latuary\",\"grossAmount\":\"2,220,000\",\"storeId\":151,\"billedAddress\":\"Test\",\"billedZipCode\":\"55232\",\"billedProvince\":\"Yogyakarta\",\"createTime\":\"19 Oct 2022\",\"phone\":\"089604151818\",\"isHasExtendedExpiryDate\":true,\"name\":\"Joseph Latuary\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"CB500\",\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":7572}],\"shippingAddress\":null,\"invoice\":{\"number\":\"19235732969\",\"couponAmount\":0,\"createTime\":\"19\/10\/2022 16:19:23\",\"billedFullAddress\":\"\",\"invoiceNumber\":null,\"id\":338652},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-GLX\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	