
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"Oskar\",\"expiryDate\":\"11 Mar 2023\",\"number\":\"3015284121\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":11257,\"email\":\"oskar.butarbutar@gmail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,220,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"04 Mar 2023\",\"phone\":\"0818981947\",\"isHasExtendedExpiryDate\":true,\"name\":\"Oskar\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":12037}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":35577,\"billedEntityType\":\"PT\",\"billedTo\":\"NUR BUMI NUSA\",\"expiryDate\":\"02 Aug 2022\",\"number\":\"3725548785\",\"nik\":null,\"agentUid\":\"XD5R38MG\",\"storeName\":\"Accurate Sniper\",\"id\":5121,\"email\":\"nurbuminusa.pt@gmail.com\",\"npwp\":\"422627513617000\",\"agentName\":\"Yanuar Ainul Furqon\",\"grossAmount\":\"2,220,000\",\"storeId\":2650,\"billedAddress\":\"PERUM MAGERSARI PERMAI - KAB. SIDOARJO\",\"billedZipCode\":\"61212\",\"billedProvince\":\"Jawa Timur\",\"createTime\":\"26 Jul 2022\",\"phone\":\"081335325579\",\"isHasExtendedExpiryDate\":true,\"name\":\"Herawati Ekasari\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"SERBU\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":5274}],\"shippingAddress\":null,\"invoice\":{\"number\":\"60673893818\",\"couponAmount\":0,\"createTime\":\"26\/07\/2022 16:50:03\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6X229YR5E6\",\"id\":305476},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"CPS-AS\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":35577,\"billedEntityType\":\"PT\",\"billedTo\":\"NUR BUMI NUSA, PT\",\"expiryDate\":\"26 Jul 2022\",\"number\":\"1589707554\",\"nik\":null,\"agentUid\":\"XD5R38MG\",\"storeName\":\"Accurate Sniper\",\"id\":4889,\"email\":\"nurbuminusa.pt@gmail.com\",\"npwp\":\"422627513617000\",\"agentName\":\"Yanuar Ainul Furqon\",\"grossAmount\":\"2,220,000\",\"storeId\":2650,\"billedAddress\":\"PERUM MAGERSARI PERMAI - KAB. SIDOARJO\",\"billedZipCode\":\"61212\",\"billedProvince\":\"Jawa Timur\",\"createTime\":\"19 Jul 2022\",\"phone\":\"081335325579\",\"isHasExtendedExpiryDate\":true,\"name\":\"Herawati Ekasari\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":4998}],\"shippingAddress\":null,\"invoice\":{\"number\":\"51255984460\",\"couponAmount\":0,\"createTime\":\"19\/07\/2022 15:08:45\",\"billedFullAddress\":\"\",\"invoiceNumber\":null,\"id\":302774},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"CPS-AS\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":7251,\"billedEntityType\":null,\"billedTo\":\"RSU. Keliat\",\"expiryDate\":\"14 Apr 2022\",\"number\":\"9145619870\",\"nik\":null,\"agentUid\":\"LWDRKL4G\",\"storeName\":\"ABC Mall Taman Palem\",\"id\":2263,\"email\":\"dollymarbuone.dj@gmail.com\",\"npwp\":null,\"agentName\":\"Endi Sudianto\",\"grossAmount\":\"2,220,000\",\"storeId\":100,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"07 Apr 2022\",\"phone\":\"085658022349\",\"isHasExtendedExpiryDate\":true,\"name\":\"Dolly Juliandry Lumban Gaol\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":2313}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MTP\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	