
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":35569,\"billedEntityType\":\"PT\",\"billedTo\":\"INTI SUKSES PLASTINDO\",\"expiryDate\":\"23 Jun 2023\",\"number\":\"3695835981\",\"nik\":null,\"agentUid\":\"VGE70MLD\",\"storeName\":\"Sniper-Jabodetabek\",\"id\":15798,\"email\":\"Furcycle@gmail.com\",\"npwp\":\"862325016418000\",\"agentName\":\"Rifki\",\"grossAmount\":\"2,664,000\",\"storeId\":3001,\"billedAddress\":\"KP SUNGAI TURI - KAB. TANGERANG\",\"billedZipCode\":\"15570\",\"billedProvince\":\"Banten\",\"createTime\":\"16 Jun 2023\",\"phone\":\"081289960015\",\"isHasExtendedExpiryDate\":true,\"name\":\"Bapak Erick \",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"CB500\",\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":17000}],\"shippingAddress\":null,\"invoice\":{\"number\":\"02665672090\",\"couponAmount\":0,\"createTime\":\"16\/06\/2023 14:33:06\",\"billedFullAddress\":\"\",\"invoiceNumber\":null,\"id\":448025},\"taxAmount\":\"264,000\",\"status\":\"PROCESSED\",\"storeCode\":\"AS-JBD\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":29764,\"billedEntityType\":\"PT\",\"billedTo\":\"ELEKTRIK MOTORIZ GLOBAL\",\"expiryDate\":\"12 Sep 2022\",\"number\":\"9913501683\",\"nik\":null,\"agentUid\":\"P213PY3D\",\"storeName\":\"ABC Pusat\",\"id\":6354,\"email\":\"abdullah@zeromotorcycles.co.id\",\"npwp\":\"650555261013000\",\"agentName\":\"PT. Mitra Mandiri Digital Teknologi\",\"grossAmount\":\"2,220,000\",\"storeId\":159,\"billedAddress\":\"GRAND ITC PERMATA HIJAU LANTAI 5, BURSA MOBIL TEM\",\"billedZipCode\":\"12210\",\"billedProvince\":\"Jakarta\",\"createTime\":\"05 Sep 2022\",\"phone\":\"08111222232\",\"isHasExtendedExpiryDate\":true,\"name\":\"Abdullah\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":6555}],\"shippingAddress\":null,\"invoice\":{\"number\":\"75066348228\",\"couponAmount\":0,\"createTime\":\"07\/09\/2022 19:37:41\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6KNNRMPEY3\",\"id\":321975},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-PUS\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":34108,\"billedEntityType\":null,\"billedTo\":\"Helen Simon\",\"expiryDate\":\"27 Apr 2022\",\"number\":\"6112976022\",\"nik\":null,\"agentUid\":\"XD5R6P1G\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":2549,\"email\":\"helensimon98@gmail.com\",\"npwp\":null,\"agentName\":\"Alfi Abdullah Afif\",\"grossAmount\":\"2,220,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"20 Apr 2022\",\"phone\":\"0811409979\",\"isHasExtendedExpiryDate\":true,\"name\":\"Mercy\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"UNTUNG\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":2651}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	