
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":35108,\"billedEntityType\":\"Perorangan\",\"billedTo\":\"Edgard Leenardo\",\"expiryDate\":\"29 Jun 2022\",\"number\":\"0419655798\",\"nik\":\"3173082911860006\",\"agentUid\":\"XD5R79PG\",\"storeName\":\"Ultima Tekno Solusindo\",\"id\":4047,\"email\":\"edgardleenardo.ssg@gmail.com\",\"npwp\":null,\"agentName\":\"Ana Mariana\",\"grossAmount\":\"2,220,000\",\"storeId\":2200,\"billedAddress\":\"Jl. Patra Tomang I No.15, RW.2 - Patra Tomang Residence\\nDuri Kepa, Kec. Kb. Jeruk\",\"billedZipCode\":\"11510\",\"billedProvince\":\"Jakarta\",\"createTime\":\"22 Jun 2022\",\"phone\":\"082110018788\",\"isHasExtendedExpiryDate\":true,\"name\":\"Edgard Leenardo\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"HEBAT1\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":4154}],\"shippingAddress\":null,\"invoice\":{\"number\":\"30063456768\",\"couponAmount\":0,\"createTime\":\"22\/06\/2022 21:56:50\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"3GRR2P9476\",\"id\":292702},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"UTS-HQ\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	