
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"Aryk Kisnowandra\",\"expiryDate\":\"10 Feb 2023\",\"number\":\"8372476630\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":10158,\"email\":\"ardrawater@gmail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,220,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"03 Feb 2023\",\"phone\":\"081319174147\",\"isHasExtendedExpiryDate\":true,\"name\":\"Aryk Kisnowandra\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":10854}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"960,000\",\"agentId\":2210,\"billedEntityType\":\"Perorangan\",\"billedTo\":\"Hardri\",\"expiryDate\":\"06 Jul 2022\",\"number\":\"7994562686\",\"nik\":\"1271180605850001\",\"agentUid\":\"RPG8MMXG\",\"storeName\":\"ABC Medan\",\"id\":4329,\"email\":\"betterhouseindonesia@gmail.com\",\"npwp\":null,\"agentName\":\"Desi Permatasari\",\"grossAmount\":\"1,065,600\",\"storeId\":157,\"billedAddress\":\"Komplek Graha Metropolitan blok E 28\",\"billedZipCode\":\"20351\",\"billedProvince\":\"Sumatra Utara\",\"createTime\":\"29 Jun 2022\",\"phone\":\"08116108639\",\"isHasExtendedExpiryDate\":true,\"name\":\"Hardri Chandra\",\"detailList\":[{\"amount\":960000,\"quantity\":4,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Add-on Multi Device Accurate POS 1 tahun (untuk 1 device)\",\"id\":4430}],\"shippingAddress\":null,\"invoice\":{\"number\":\"96385697987\",\"couponAmount\":0,\"createTime\":\"30\/06\/2022 08:19:32\",\"billedFullAddress\":\"\",\"invoiceNumber\":null,\"id\":295543},\"taxAmount\":\"105,600\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MDN\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2353,\"billedEntityType\":null,\"billedTo\":\"Raka frozen\",\"expiryDate\":\"30 Jun 2022\",\"number\":\"4085702486\",\"nik\":null,\"agentUid\":\"PX26ZP02\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":4188,\"email\":\"hrdretail17@gmail.com\",\"npwp\":null,\"agentName\":\"Yopi Arsopian\",\"grossAmount\":\"2,220,000\",\"storeId\":153,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"23 Jun 2022\",\"phone\":\"082117555929\",\"isHasExtendedExpiryDate\":true,\"name\":\"Pendi\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"HEBAT1\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":4288}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":13852,\"billedEntityType\":\"PT\",\"billedTo\":\"OMSA MEDIK NUSANTARA\",\"expiryDate\":\"19 Apr 2022\",\"number\":\"1622106832\",\"nik\":null,\"agentUid\":\"VDN7KV82\",\"storeName\":\"Ultima Tekno Solusindo\",\"id\":2379,\"email\":\"ardrromyasc@gmail.com\",\"npwp\":\"969993187905000\",\"agentName\":\"PT. Ultima Tekno Solusindo\",\"grossAmount\":\"2,220,000\",\"storeId\":2200,\"billedAddress\":\"JL ULUWATU II LINGKUNGAN TEGAL - KAB. BADUNG\",\"billedZipCode\":\"80361\",\"billedProvince\":\"Bali\",\"createTime\":\"12 Apr 2022\",\"phone\":\"0881037194214\",\"isHasExtendedExpiryDate\":true,\"name\":\"IDA AYU SAVITRI\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"UNTUNG\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":2432}],\"shippingAddress\":null,\"invoice\":{\"number\":\"76942769099\",\"couponAmount\":0,\"createTime\":\"12\/04\/2022 15:44:21\",\"billedFullAddress\":\"\",\"invoiceNumber\":null,\"id\":264343},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"UTS-HQ\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	