
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":2353,\"billedEntityType\":null,\"billedTo\":\"ATLANTIK SEJAHTERA RAYA\",\"expiryDate\":\"03 Aug 2023\",\"number\":\"2354689604\",\"nik\":null,\"agentUid\":\"PX26ZP02\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":17173,\"email\":\"richardsaputra03@yahoo.com\",\"npwp\":null,\"agentName\":\"Yopi Arsopian\",\"grossAmount\":\"2,664,000\",\"storeId\":153,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"27 Jul 2023\",\"phone\":\"085921851876\",\"isHasExtendedExpiryDate\":true,\"name\":\"Richard\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":18432}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2167,\"billedEntityType\":null,\"billedTo\":\"Apotek Black Jaguar\",\"expiryDate\":\"04 Aug 2022\",\"number\":\"2405013932\",\"nik\":null,\"agentUid\":\"7PGV5PNG\",\"storeName\":\"ABC Lebakbulus (Poins Square)\",\"id\":5155,\"email\":\"edwardsutjiadi2@gmail.com\",\"npwp\":null,\"agentName\":\"Rika Angraini\",\"grossAmount\":\"2,220,000\",\"storeId\":155,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"28 Jul 2022\",\"phone\":\"082141892909\",\"isHasExtendedExpiryDate\":true,\"name\":\"dr. Edward Sutjiadi\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"SERBU\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":5307}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MGK\"},{\"amountBeforeTax\":\"1,800,000\",\"agentId\":11513,\"billedEntityType\":null,\"billedTo\":\"Apotik Bintang Tujuh\",\"expiryDate\":\"17 Mar 2022\",\"number\":\"9523173456\",\"nik\":null,\"agentUid\":\"K7GJ340D\",\"storeName\":\"ABC Semanggi (Plaza Semanggi)\",\"id\":1169,\"email\":\"bernardsilaen@gmail.com\",\"npwp\":null,\"agentName\":\"Erapuji\",\"grossAmount\":\"1,980,000\",\"storeId\":156,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"10 Mar 2022\",\"phone\":\"081315767714\",\"isHasExtendedExpiryDate\":true,\"name\":\"Bernard\",\"detailList\":[{\"amount\":1800000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) selama 1 tahun\",\"promotionCode\":null,\"description\":\"Paket Spesial Accurate Online 1 Tahun\",\"id\":1169}],\"shippingAddress\":null,\"taxAmount\":\"180,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-SMG\"},{\"amountBeforeTax\":\"4,540,000\",\"agentId\":14415,\"billedEntityType\":\"Perorangan\",\"billedTo\":\"Ibu Hera\",\"expiryDate\":\"03 Feb 2022\",\"number\":\"0429420046\",\"nik\":\"3674021301780001\",\"agentUid\":\"4G91MNPD\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":279,\"email\":\"hrdsusuku@gmail.com\",\"npwp\":null,\"agentName\":\"Bimo\",\"grossAmount\":\"4,994,000\",\"storeId\":2400,\"billedAddress\":\"Alam Sutera\",\"billedZipCode\":\"15320\",\"billedProvince\":\"Banten\",\"createTime\":\"27 Jan 2022\",\"phone\":\"08176661778\",\"isHasExtendedExpiryDate\":true,\"name\":\"HR\",\"detailList\":[{\"amount\":1840000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"IMLEK\",\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":279},{\"amount\":2700000,\"quantity\":3,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Add-on Multi Cabang 1 cabang 1 tahun\",\"id\":280}],\"shippingAddress\":null,\"invoice\":{\"number\":\"12914711426\",\"couponAmount\":0,\"createTime\":\"27\/01\/2022 15:48:49\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"3DEE2B99N6\",\"id\":235677},\"taxAmount\":\"454,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-AMB\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	