
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":36608,\"billedEntityType\":\"PT\",\"billedTo\":\"FRAGRANTICA PERFUME INDONESIA\",\"expiryDate\":\"17 Jun 2023\",\"number\":\"1599874308\",\"nik\":null,\"agentUid\":\"XD5WX5Q2\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":15707,\"email\":\"fragrantica8@gmail.com\",\"npwp\":\"805263480005000\",\"agentName\":\"Wendi\",\"grossAmount\":\"2,664,000\",\"storeId\":153,\"billedAddress\":\"KAPUK RAYA - KOTA ADM. JAKARTA UTARA\",\"billedZipCode\":\"14460\",\"billedProvince\":\"Jakarta\",\"createTime\":\"10 Jun 2023\",\"phone\":\"08111516338\",\"isHasExtendedExpiryDate\":true,\"name\":\"FRAGRANTICA PERFUMINDO\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"CB500\",\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":16764}],\"shippingAddress\":null,\"invoice\":{\"number\":\"28795235666\",\"couponAmount\":0,\"createTime\":\"10\/06\/2023 13:53:10\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"3NBBYXX4X3\",\"id\":444707},\"taxAmount\":\"264,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"2,400,000\",\"agentId\":36608,\"billedEntityType\":\"Perorangan\",\"billedTo\":\"Premiere Perfume \",\"expiryDate\":\"17 Jun 2023\",\"number\":\"9726318960\",\"nik\":\"0000000000000000\",\"agentUid\":\"XD5WX5Q2\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":15705,\"email\":\"premiereperfume338@gmail.com\",\"npwp\":null,\"agentName\":\"Wendi\",\"grossAmount\":\"2,664,000\",\"storeId\":153,\"billedAddress\":\"Rukan Malibu Blok J no.22B\\nCengkareng Timur-Jakarta Barat\\nJakarta\",\"billedZipCode\":\"11730\",\"billedProvince\":\"Jakarta\",\"createTime\":\"10 Jun 2023\",\"phone\":\"08118981682\",\"isHasExtendedExpiryDate\":true,\"name\":\"Hesti Purwaningrum\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"CB500\",\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":16760}],\"shippingAddress\":null,\"invoice\":{\"number\":\"22535490675\",\"couponAmount\":0,\"createTime\":\"10\/06\/2023 13:30:16\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6X22KBB4N6\",\"id\":444664},\"taxAmount\":\"264,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"7,400,000\",\"agentId\":36608,\"billedEntityType\":null,\"billedTo\":\"PREMIERE PERFUME\",\"expiryDate\":\"06 May 2023\",\"number\":\"9006985607\",\"nik\":null,\"agentUid\":\"XD5WX5Q2\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":13764,\"email\":\"premiereperfume338@gmail.com\",\"npwp\":null,\"agentName\":\"Wendi Surahman\",\"grossAmount\":\"8,214,000\",\"storeId\":153,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"29 Apr 2023\",\"phone\":\"08118981682\",\"isHasExtendedExpiryDate\":true,\"name\":\"Hesti Purwaningrum\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":14664},{\"amount\":2700000,\"quantity\":3,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Accurate POS 1 outlet 1 tahun\",\"id\":14665},{\"amount\":2700000,\"quantity\":3,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Add-on Multi Cabang 1 cabang 1 tahun\",\"id\":14666}],\"shippingAddress\":null,\"taxAmount\":\"814,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2108,\"billedEntityType\":null,\"billedTo\":\"ParfuMart\",\"expiryDate\":\"15 Dec 2022\",\"number\":\"3803210901\",\"nik\":null,\"agentUid\":\"5XD5W1Q2\",\"storeName\":\"ABC Mall Taman Palem\",\"id\":8717,\"email\":\"fachriyah.alhamidd@gmail.com\",\"npwp\":null,\"agentName\":\"Hizkia Sulaeman\",\"grossAmount\":\"2,220,000\",\"storeId\":100,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"08 Dec 2022\",\"phone\":\"0812000000000\",\"isHasExtendedExpiryDate\":true,\"name\":\"ParfuMart\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"HARBOLNAS4\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":9119}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MTP\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	