
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":20603,\"billedEntityType\":null,\"billedTo\":\"Lena\",\"expiryDate\":\"28 Sep 2022\",\"number\":\"7376940552\",\"nik\":null,\"agentUid\":\"5DL03XKG\",\"storeName\":\"ABC Mall Taman Palem\",\"id\":6706,\"email\":\"lena@irglobal.co.id\",\"npwp\":null,\"agentName\":\"Sholeh Patiraja\",\"grossAmount\":\"2,220,000\",\"storeId\":100,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"21 Sep 2022\",\"phone\":\"08111508945\",\"isHasExtendedExpiryDate\":true,\"name\":\"Lena\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":6960}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MTP\"},{\"amountBeforeTax\":\"1,800,000\",\"agentId\":31450,\"billedEntityType\":null,\"billedTo\":\"Tubagus Anggi\",\"expiryDate\":\"14 Mar 2022\",\"number\":\"7860152068\",\"nik\":null,\"agentUid\":\"P20NVP42\",\"storeName\":\"ABC Bekasi (Mall Metropolitan Bekasi)\",\"id\":1209,\"email\":\"yourglasseskeuangan@gmail.com\",\"npwp\":null,\"agentName\":\"Maimanah\",\"grossAmount\":\"1,980,000\",\"storeId\":158,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"07 Mar 2022\",\"phone\":\"085774331480\",\"isHasExtendedExpiryDate\":true,\"name\":\"Irma julyanda\",\"detailList\":[{\"amount\":1800000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) selama 1 tahun\",\"promotionCode\":null,\"description\":\"Paket Spesial Accurate Online 1 Tahun\",\"id\":1209}],\"shippingAddress\":null,\"taxAmount\":\"180,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MMB\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	