
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"1,900,000\",\"agentId\":12541,\"billedEntityType\":\"PT\",\"billedTo\":\"PT. Rajawali Hasta dwi Karya\",\"expiryDate\":\"05 Mar 2022\",\"number\":\"0494807612\",\"nik\":\"5103025707730011\",\"agentUid\":\"PG161WY2\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":991,\"email\":\"admrhdk@gmail.com\",\"npwp\":null,\"agentName\":\"PT Solusi Akuntansi Indonesia\",\"grossAmount\":\"2,090,000\",\"storeId\":153,\"billedAddress\":\"jl. gatsu barat no.466a denpasar bali\",\"billedZipCode\":\"80112\",\"billedProvince\":\"Bali\",\"createTime\":\"26 Feb 2022\",\"phone\":\"081805583854\",\"isHasExtendedExpiryDate\":true,\"name\":\"Mahayani\",\"detailList\":[{\"amount\":1900000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun + 2 bulan\",\"promotionCode\":\"BERES\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 1 Pengguna Tambahan\",\"id\":992}],\"shippingAddress\":null,\"invoice\":{\"number\":\"17367220709\",\"couponAmount\":0,\"createTime\":\"26\/02\/2022 11:02:25\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6DEE25GLD3\",\"id\":245679},\"taxAmount\":\"190,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	