
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":35577,\"billedEntityType\":null,\"billedTo\":\"OMABI STUDIO\",\"expiryDate\":\"21 Aug 2023\",\"number\":\"0538258392\",\"nik\":null,\"agentUid\":\"XD5R38MG\",\"storeName\":\"Sniper-JBN\",\"id\":17755,\"email\":\"rjmoerah@gmail.com\",\"npwp\":null,\"agentName\":\"Yanuar Ainul Furqon\",\"grossAmount\":\"2,664,000\",\"storeId\":2950,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"14 Aug 2023\",\"phone\":\"085785824700\",\"isHasExtendedExpiryDate\":true,\"name\":\"abi\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":19108}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBN\"},{\"amountBeforeTax\":\"2,400,000\",\"agentId\":30771,\"billedEntityType\":\"PT\",\"billedTo\":\"PT Xavier Jaya Mandiri\",\"expiryDate\":\"20 Jun 2023\",\"number\":\"8116748274\",\"nik\":null,\"agentUid\":\"R2W9W4X2\",\"storeName\":\"ABC Mall Taman Palem\",\"id\":15754,\"email\":\"xavierjm@yahoo.com\",\"npwp\":\"849557665418000\",\"agentName\":\"Cindy Aprilya\",\"grossAmount\":\"2,664,000\",\"storeId\":100,\"billedAddress\":\"ruko permata tangerang Blok dc 01 no 137\",\"billedZipCode\":\"15561\",\"billedProvince\":\"Banten\",\"createTime\":\"13 Jun 2023\",\"phone\":\"087889056602\",\"isHasExtendedExpiryDate\":true,\"name\":\"Bpk Andri\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":16854}],\"shippingAddress\":null,\"invoice\":{\"number\":\"57732188916\",\"couponAmount\":0,\"createTime\":\"15\/06\/2023 11:19:44\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"3EGGY87LB3\",\"id\":447420},\"taxAmount\":\"264,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MTP\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":33155,\"billedEntityType\":null,\"billedTo\":\"PT. LABORA\",\"expiryDate\":\"04 Nov 2022\",\"number\":\"5060682029\",\"nik\":null,\"agentUid\":\"RD3N04WD\",\"storeName\":\"Accurate Sniper\",\"id\":7594,\"email\":\"onlineprjmgr@laboramed.com\",\"npwp\":null,\"agentName\":\"Armia\",\"grossAmount\":\"2,220,000\",\"storeId\":2650,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"28 Oct 2022\",\"phone\":\"0819701779\",\"isHasExtendedExpiryDate\":true,\"name\":\"Mulya\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":7899}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AS\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	