
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2163,\"billedEntityType\":\"PT\",\"billedTo\":\"INOX PRIMA\",\"expiryDate\":\"30 Nov 2022\",\"number\":\"5847924846\",\"nik\":null,\"agentUid\":\"P9D78J62\",\"storeName\":\"ABC Lebakbulus (Poins Square)\",\"id\":8269,\"email\":\"paulus.rkp@gmail.com\",\"npwp\":\"316712983032000\",\"agentName\":\"Agus Fadhil \",\"grossAmount\":\"2,220,000\",\"storeId\":155,\"billedAddress\":\"GEDUNG LINDETEVES TRADE CENTER LT.2 BLOK A NO.12\",\"billedZipCode\":\"11180\",\"billedProvince\":\"Jakarta\",\"createTime\":\"23 Nov 2022\",\"phone\":\"081315154545\",\"isHasExtendedExpiryDate\":true,\"name\":\"Paulus Johanes\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun + 2 bulan\",\"promotionCode\":\"HARBOLNAS2\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 2 Pengguna Tambahan\",\"id\":8621}],\"shippingAddress\":null,\"invoice\":{\"number\":\"72559877959\",\"couponAmount\":0,\"createTime\":\"29\/11\/2022 10:24:09\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6DEE219X93\",\"id\":355218},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MGK\"},{\"amountBeforeTax\":\"26,000,000\",\"agentId\":2163,\"billedEntityType\":null,\"billedTo\":\"PT. Radja Karya Prima\",\"expiryDate\":\"28 Nov 2022\",\"number\":\"0402991974\",\"nik\":null,\"agentUid\":\"P9D78J62\",\"storeName\":\"ABC Lebakbulus (Poins Square)\",\"id\":8201,\"email\":\"paulus.rkp@gmail.com\",\"npwp\":null,\"agentName\":\"Agus Fadhil \",\"grossAmount\":\"28,860,000\",\"storeId\":155,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"21 Nov 2022\",\"phone\":\"081315154545\",\"isHasExtendedExpiryDate\":true,\"name\":\"Paulus Johanes\",\"detailList\":[{\"amount\":26000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) dan Add-on Manufaktur dengan 5 pengguna tambahan selama 1 tahun. BONUS: Voucher Implementasi AOL senilai Rp 6.000.000,-\",\"promotionCode\":null,\"description\":\"Accurate Online + Add-on Manufaktur (1 tahun) + 5 Pengguna Tambahan + Voucher Implementasi Rp 6.000.000,-\",\"id\":8531}],\"shippingAddress\":null,\"taxAmount\":\"2,860,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MGK\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":33208,\"billedEntityType\":null,\"billedTo\":\"PT. Markpedia\",\"expiryDate\":\"19 Oct 2022\",\"number\":\"0375170972\",\"nik\":null,\"agentUid\":\"XD5RNKMG\",\"storeName\":\"Accurate Sniper\",\"id\":7096,\"email\":\"Finni.fatwarisa@markpedia.id\",\"npwp\":null,\"agentName\":\"Mohamad Ridwan Rusyana\",\"grossAmount\":\"2,220,000\",\"storeId\":2650,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"12 Oct 2022\",\"phone\":\"089527860966\",\"isHasExtendedExpiryDate\":true,\"name\":\"Finni \",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":7465}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AS\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	