
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"Abdullah haris\",\"expiryDate\":\"07 Jun 2023\",\"number\":\"3602551435\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":15104,\"email\":\"haris@superlogistik.co.id\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,664,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"31 May 2023\",\"phone\":\"082121729335\",\"isHasExtendedExpiryDate\":true,\"name\":\"Abdullah haris\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":16079}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":36655,\"billedEntityType\":null,\"billedTo\":\"AGRICOLE INDONESIA MAKMUR\",\"expiryDate\":\"27 Feb 2023\",\"number\":\"9480689900\",\"nik\":null,\"agentUid\":\"RD3E570D\",\"storeName\":\"Sniper-JBN\",\"id\":10767,\"email\":\"jamurloka@gmail.com\",\"npwp\":null,\"agentName\":\"Jovan Nurdiansyah\",\"grossAmount\":\"2,220,000\",\"storeId\":2950,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"20 Feb 2023\",\"phone\":\"0811290381\",\"isHasExtendedExpiryDate\":true,\"name\":\"Darma Ali\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":11518}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBN\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":36360,\"billedEntityType\":null,\"billedTo\":\"Parlo Mailangkay\",\"expiryDate\":\"26 Oct 2022\",\"number\":\"3419691911\",\"nik\":null,\"agentUid\":\"72YMW8J2\",\"storeName\":\"ABC Bekasi (Mall Metropolitan Bekasi)\",\"id\":7379,\"email\":\"parlogani19@gmail.com\",\"npwp\":null,\"agentName\":\"Milah Solehah\",\"grossAmount\":\"2,220,000\",\"storeId\":158,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"19 Oct 2022\",\"phone\":\"089530103512\",\"isHasExtendedExpiryDate\":true,\"name\":\"Parlo Mailangkay\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":7633}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MMB\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2108,\"billedEntityType\":\"CV\",\"billedTo\":\"SINAR LOGAM ABADI\",\"expiryDate\":\"06 Jun 2022\",\"number\":\"2095949002\",\"nik\":null,\"agentUid\":\"5XD5W1Q2\",\"storeName\":\"ABC Mall Taman Palem\",\"id\":3458,\"email\":\"sinarlogamabadicv@gmail.com\",\"npwp\":\"416451755422000\",\"agentName\":\"Hizkia Sulaeman\",\"grossAmount\":\"2,220,000\",\"storeId\":100,\"billedAddress\":\"JALAN JENDERAL SUDIRMAN - KOTA BANDUNG\",\"billedZipCode\":\"40241\",\"billedProvince\":\"Jawa Barat\",\"createTime\":\"30 May 2022\",\"phone\":\"08996833110\",\"isHasExtendedExpiryDate\":true,\"name\":\"Andri Soelistio\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"MEI2022\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":3508}],\"shippingAddress\":null,\"invoice\":{\"number\":\"23170046873\",\"couponAmount\":0,\"createTime\":\"30\/05\/2022 22:47:09\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6PYYEMR823\",\"id\":283202},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MTP\"},{\"amountBeforeTax\":\"1,840,000\",\"agentId\":30955,\"billedEntityType\":null,\"billedTo\":\"Chi Fry Chrispy Snack\",\"expiryDate\":\"31 Jan 2022\",\"number\":\"9841123868\",\"nik\":null,\"agentUid\":\"RD3NWJ9D\",\"storeName\":\"Accurate Sniper\",\"id\":159,\"email\":\"carloaditya1@gmail.com\",\"npwp\":null,\"agentName\":\"Fadjar Budi Satryo\",\"grossAmount\":\"2,024,000\",\"storeId\":2650,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"24 Jan 2022\",\"phone\":\"08113355344\",\"isHasExtendedExpiryDate\":true,\"name\":\"Carlo Aditya\",\"detailList\":[{\"amount\":1840000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"IMLEK\",\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":159}],\"shippingAddress\":null,\"taxAmount\":\"184,000\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AS\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	