
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"Lusi Febri Astuti\",\"expiryDate\":\"11 Mar 2023\",\"number\":\"6518413169\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":11237,\"email\":\"fbrlusi3@gmail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,220,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"04 Mar 2023\",\"phone\":\"087782495844\",\"isHasExtendedExpiryDate\":true,\"name\":\"Lusi Febri Astuti\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":12063}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":34303,\"billedEntityType\":null,\"billedTo\":\"BAKED MASONS\",\"expiryDate\":\"19 Dec 2022\",\"number\":\"0951122499\",\"nik\":null,\"agentUid\":\"5DLPKWY2\",\"storeName\":\"Accurate Sniper\",\"id\":8878,\"email\":\"aliya@tinkerlust.com\",\"npwp\":null,\"agentName\":\"I G N Bgs Indra Surya Dharma\",\"grossAmount\":\"2,220,000\",\"storeId\":2650,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"12 Dec 2022\",\"phone\":\"087737962100\",\"isHasExtendedExpiryDate\":true,\"name\":\"Aliya Amitra\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"HARBOLNAS4\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":9278}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AS\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":35621,\"billedEntityType\":\"CV\",\"billedTo\":\"ARLUX PUTRA MANDIRI\",\"expiryDate\":\"22 Jul 2022\",\"number\":\"7504406655\",\"nik\":null,\"agentUid\":\"P2VPEMX2\",\"storeName\":\"Ultima Tekno Solusindo\",\"id\":4855,\"email\":\"arluxputramandiri@gmail.com\",\"npwp\":\"317737906036000\",\"agentName\":\"Petruk Semar\",\"grossAmount\":\"2,220,000\",\"storeId\":2200,\"billedAddress\":\"JL BIDAR RAYA - KAB. TANGERANG\",\"billedZipCode\":\"15810\",\"billedProvince\":\"Banten\",\"createTime\":\"15 Jul 2022\",\"phone\":\"0817245340\",\"isHasExtendedExpiryDate\":true,\"name\":\"Arlux Putra Mandiri\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":4955}],\"shippingAddress\":null,\"invoice\":{\"number\":\"06817404858\",\"couponAmount\":0,\"createTime\":\"15\/07\/2022 18:29:54\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"3PYYE7MDN6\",\"id\":301412},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"UTS-HQ\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	