
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2350,\"billedEntityType\":\"PT\",\"billedTo\":\"BACHTIAR MARPA PRIMA\",\"expiryDate\":\"23 Mar 2023\",\"number\":\"0434126457\",\"nik\":null,\"agentUid\":\"VP207P7G\",\"storeName\":\"ABC Semanggi (Plaza Semanggi)\",\"id\":12164,\"email\":\"bachtiarmp@gmail.com\",\"npwp\":\"013404751008000\",\"agentName\":\"Handry Liem\",\"grossAmount\":\"2,220,000\",\"storeId\":156,\"billedAddress\":\"RUKO MALL CITRA KLENDER BLOK B III NO. 1 LT.3 JL\",\"billedZipCode\":\"13470\",\"billedProvince\":\"Jakarta\",\"createTime\":\"16 Mar 2023\",\"phone\":\"085889966778\",\"isHasExtendedExpiryDate\":true,\"name\":\"Nur\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":12977}],\"shippingAddress\":null,\"invoice\":{\"number\":\"91490743569\",\"couponAmount\":0,\"createTime\":\"16\/03\/2023 11:46:47\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"3GRRDR2RB6\",\"id\":404313},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-SMG\"},{\"amountBeforeTax\":\"1,800,000\",\"agentId\":31408,\"billedEntityType\":null,\"billedTo\":\"Indofarm Putra Perkasa\",\"expiryDate\":\"10 Mar 2022\",\"number\":\"4079206132\",\"nik\":null,\"agentUid\":\"XD5RV9VG\",\"storeName\":\"Accurate Mate\",\"id\":1065,\"email\":\"indofarmputraperkasabsd@gmail.com\",\"npwp\":null,\"agentName\":\"Enang Suhendar\",\"grossAmount\":\"1,980,000\",\"storeId\":2700,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"03 Mar 2022\",\"phone\":\"089614282285\",\"isHasExtendedExpiryDate\":true,\"name\":\"Renaldy Anggada\",\"detailList\":[{\"amount\":1800000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) selama 1 tahun\",\"promotionCode\":null,\"description\":\"Paket Spesial Accurate Online 1 Tahun\",\"id\":1065}],\"shippingAddress\":null,\"taxAmount\":\"180,000\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AM\"},{\"amountBeforeTax\":\"1,800,000\",\"agentId\":31408,\"billedEntityType\":null,\"billedTo\":\"Bpk\/Ibu Wiyarto\",\"expiryDate\":\"10 Feb 2022\",\"number\":\"7829911018\",\"nik\":null,\"agentUid\":\"XD5RV9VG\",\"storeName\":\"Accurate Mate\",\"id\":460,\"email\":\"farmpuyuh@yahoo.com\",\"npwp\":null,\"agentName\":\"Enang Suhendar\",\"grossAmount\":\"1,980,000\",\"storeId\":2700,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"03 Feb 2022\",\"phone\":\"089614282285\",\"isHasExtendedExpiryDate\":true,\"name\":\"Wiyarto\",\"detailList\":[{\"amount\":1800000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) selama 1 tahun\",\"promotionCode\":null,\"description\":\"Paket Spesial Accurate Online 1 Tahun\",\"id\":460}],\"shippingAddress\":null,\"taxAmount\":\"180,000\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AM\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	