
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"Farm Story\",\"expiryDate\":\"09 Feb 2023\",\"number\":\"6564280405\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":10132,\"email\":\"akuntingfarmstory@gmail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,220,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"02 Feb 2023\",\"phone\":\"081280109973\",\"isHasExtendedExpiryDate\":true,\"name\":\"Farm Story\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":10778}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"3,200,000\",\"agentId\":17352,\"billedEntityType\":\"PT\",\"billedTo\":\"RODA MANDIRI SEJATI\",\"expiryDate\":\"18 Jan 2023\",\"number\":\"6872465365\",\"nik\":null,\"agentUid\":\"VDN7MY12\",\"storeName\":\"ABC Surabaya (Galaxy Mall)\",\"id\":9630,\"email\":\"rms@suryabumipermata.com\",\"npwp\":\"934140716416000\",\"agentName\":\"Sutaryo\",\"grossAmount\":\"3,552,000\",\"storeId\":151,\"billedAddress\":\"JL. RADEN SALEH RAYA BUMI PERMATA INDAH - KOTA TA\",\"billedZipCode\":\"15157\",\"billedProvince\":\"Banten\",\"createTime\":\"11 Jan 2023\",\"phone\":\"081381355247\",\"isHasExtendedExpiryDate\":true,\"name\":\"Petris\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"CB500\",\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":10134},{\"amount\":1200000,\"quantity\":5,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Tambahan 1 Akses Pengguna AOL 1 tahun\",\"id\":10135}],\"shippingAddress\":null,\"invoice\":{\"number\":\"51854981483\",\"couponAmount\":0,\"createTime\":\"16\/01\/2023 16:53:18\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"3DEE2M1YL6\",\"id\":377418},\"taxAmount\":\"352,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-GLX\"},{\"amountBeforeTax\":\"1,800,000\",\"agentId\":13852,\"billedEntityType\":null,\"billedTo\":\"Rizki\",\"expiryDate\":\"01 Mar 2022\",\"number\":\"5052592326\",\"nik\":null,\"agentUid\":\"VDN7KV82\",\"storeName\":\"Ultima Tekno Solusindo\",\"id\":955,\"email\":\"rms_trading99@yahoo.com\",\"npwp\":null,\"agentName\":\"PT. Ultima Tekno Solusindo\",\"grossAmount\":\"1,980,000\",\"storeId\":2200,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"22 Feb 2022\",\"phone\":\"087845114707\",\"isHasExtendedExpiryDate\":true,\"name\":\"Rizki\",\"detailList\":[{\"amount\":1800000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) selama 1 tahun\",\"promotionCode\":null,\"description\":\"Paket Spesial Accurate Online 1 Tahun\",\"id\":956}],\"shippingAddress\":null,\"taxAmount\":\"180,000\",\"status\":\"PENDING\",\"storeCode\":\"UTS-HQ\"},{\"amountBeforeTax\":\"1,840,000\",\"agentId\":13852,\"billedEntityType\":null,\"billedTo\":\"PT Ratna Mitra Sejati\",\"expiryDate\":\"07 Feb 2022\",\"number\":\"2259719538\",\"nik\":null,\"agentUid\":\"VDN7KV82\",\"storeName\":\"Ultima Tekno Solusindo\",\"id\":351,\"email\":\"rms_trading99@yahoo.com\",\"npwp\":null,\"agentName\":\"PT. Ultima Tekno Solusindo\",\"grossAmount\":\"2,024,000\",\"storeId\":2200,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"31 Jan 2022\",\"phone\":\"087845114707\",\"isHasExtendedExpiryDate\":true,\"name\":\"Rizki\",\"detailList\":[{\"amount\":1840000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"IMLEK\",\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":352}],\"shippingAddress\":null,\"taxAmount\":\"184,000\",\"status\":\"PENDING\",\"storeCode\":\"UTS-HQ\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	