
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":36608,\"billedEntityType\":\"Perorangan\",\"billedTo\":\"Sinar Mutiara Plastik\",\"expiryDate\":\"28 Jul 2023\",\"number\":\"3080685059\",\"nik\":\"3173035703940002\",\"agentUid\":\"XD5WX5Q2\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":17021,\"email\":\"sinarmutiaraplastik@gmail.com\",\"npwp\":null,\"agentName\":\"Wendi\",\"grossAmount\":\"2,664,000\",\"storeId\":153,\"billedAddress\":\"Jalan Malaka No 19B, kecamatan Roa Malaka, Jakarta Barat\",\"billedZipCode\":\"11230\",\"billedProvince\":\"Jakarta\",\"createTime\":\"21 Jul 2023\",\"phone\":\"081284291082\",\"isHasExtendedExpiryDate\":true,\"name\":\"rifanny kusuma\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"CB500\",\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":18276}],\"shippingAddress\":null,\"invoice\":{\"number\":\"99556304704\",\"couponAmount\":0,\"createTime\":\"25\/07\/2023 08:14:18\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6NBBY2YLK6\",\"id\":466768},\"taxAmount\":\"264,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"2,700,901\",\"agentId\":36608,\"billedEntityType\":null,\"billedTo\":\"Sinar Mutiara Plastik \",\"expiryDate\":\"28 Jul 2023\",\"number\":\"4151229758\",\"nik\":null,\"agentUid\":\"XD5WX5Q2\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":16973,\"email\":\"sinarmutiaraplastik@gmail.com\",\"npwp\":null,\"agentName\":\"Wendi\",\"grossAmount\":\"2,998,000\",\"storeId\":153,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"21 Jul 2023\",\"phone\":\"081284291082\",\"isHasExtendedExpiryDate\":true,\"name\":\"rifanny kusuma\",\"detailList\":[{\"amount\":2700901,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun + 2 bulan\",\"promotionCode\":\"ATALKSMEDAN\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 2 Pengguna Tambahan\",\"id\":18306}],\"shippingAddress\":null,\"taxAmount\":\"297,099\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"2,400,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"Khaidir\",\"expiryDate\":\"11 Jul 2023\",\"number\":\"0368563774\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":16534,\"email\":\"khaidirmuhammad1401@gmail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,664,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"04 Jul 2023\",\"phone\":\"087840575832\",\"isHasExtendedExpiryDate\":true,\"name\":\"Khaidir\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":17642}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"Yusuf tarmuji\",\"expiryDate\":\"16 Mar 2023\",\"number\":\"1457553653\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":11547,\"email\":\"yusuftarmuji52@gmail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,220,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"09 Mar 2023\",\"phone\":\"082133786492\",\"isHasExtendedExpiryDate\":true,\"name\":\"Yusuf tarmuji\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":12407}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":35577,\"billedEntityType\":\"CV\",\"billedTo\":\"PELANGI PLASTIK MAJU\",\"expiryDate\":\"04 Jan 2023\",\"number\":\"7821348758\",\"nik\":null,\"agentUid\":\"XD5R38MG\",\"storeName\":\"Accurate Sniper\",\"id\":9199,\"email\":\"sinarmulia14@gmail.com\",\"npwp\":\"435930011614000\",\"agentName\":\"Yanuar Ainul Furqon\",\"grossAmount\":\"2,220,000\",\"storeId\":2650,\"billedAddress\":\"PERGUDANGAN MARGOMULYO PERMAI - KOTA SURABAYA\",\"billedZipCode\":\"60186\",\"billedProvince\":\"Jawa Timur\",\"createTime\":\"28 Dec 2022\",\"phone\":\"081359815275\",\"isHasExtendedExpiryDate\":true,\"name\":\"Wahyu Halim\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"HARBOLNAS5\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":9658}],\"shippingAddress\":null,\"invoice\":{\"number\":\"56759050198\",\"couponAmount\":0,\"createTime\":\"28\/12\/2022 09:47:54\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6EGGK2ERG6\",\"id\":368092},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"CPS-AS\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	