
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2350,\"billedEntityType\":\"PT\",\"billedTo\":\"MODERN BANGUN SEJAHTERA\",\"expiryDate\":\"09 Dec 2022\",\"number\":\"5029718158\",\"nik\":null,\"agentUid\":\"VP207P7G\",\"storeName\":\"ABC Semanggi (Plaza Semanggi)\",\"id\":8626,\"email\":\"modernbangunsejahtera@gmail.com\",\"npwp\":\"615664588614000\",\"agentName\":\"Handry Liem\",\"grossAmount\":\"2,220,000\",\"storeId\":156,\"billedAddress\":\"PETEMON BARAT 96 - KOTA SURABAYA\",\"billedZipCode\":\"60252\",\"billedProvince\":\"Jawa Timur\",\"createTime\":\"02 Dec 2022\",\"phone\":\"0811328719\",\"isHasExtendedExpiryDate\":true,\"name\":\"Fandy\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"HARBOLNAS4\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":8981}],\"shippingAddress\":null,\"invoice\":{\"number\":\"94985774469\",\"couponAmount\":0,\"createTime\":\"08\/12\/2022 15:47:59\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6EGGK21R26\",\"id\":359674},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-SMG\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	