
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"Boas Michael Wenas\",\"expiryDate\":\"11 Jul 2023\",\"number\":\"3685292223\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":16540,\"email\":\"acc.kbl.rnd@gmail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,664,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"04 Jul 2023\",\"phone\":\"087788556619\",\"isHasExtendedExpiryDate\":true,\"name\":\"Boas Michael Wenas\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":17649}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"25,000,000\",\"agentId\":2202,\"billedEntityType\":null,\"billedTo\":\"Dionisius. C Halim\",\"expiryDate\":\"17 May 2023\",\"number\":\"7033188423\",\"nik\":null,\"agentUid\":\"ZR2WP4KD\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":14128,\"email\":\"easterndepobc@hotmail.com\",\"npwp\":null,\"agentName\":\"Anto\",\"grossAmount\":\"27,750,000\",\"storeId\":153,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"10 May 2023\",\"phone\":\"08119638765\",\"isHasExtendedExpiryDate\":true,\"name\":\"Dionisius. C Halim\",\"detailList\":[{\"amount\":25000000,\"quantity\":1,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Aktivasi Private Cloud\",\"id\":15039}],\"shippingAddress\":null,\"taxAmount\":\"2,750,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2202,\"billedEntityType\":null,\"billedTo\":\"ERND consulting\",\"expiryDate\":\"20 May 2022\",\"number\":\"4398069215\",\"nik\":null,\"agentUid\":\"ZR2WP4KD\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":3011,\"email\":\"erndconsulting@gmail.com\",\"npwp\":null,\"agentName\":\"Anto\",\"grossAmount\":\"2,220,000\",\"storeId\":153,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"13 May 2022\",\"phone\":\"085749297898\",\"isHasExtendedExpiryDate\":true,\"name\":\"ERND Consulting\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":3062}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":7251,\"billedEntityType\":null,\"billedTo\":\"Fajar Berkah Teknik\",\"expiryDate\":\"14 Apr 2022\",\"number\":\"2086704203\",\"nik\":null,\"agentUid\":\"LWDRKL4G\",\"storeName\":\"ABC Mall Taman Palem\",\"id\":2212,\"email\":\"fadjarndari@gmail.com\",\"npwp\":null,\"agentName\":\"Endi Sudianto\",\"grossAmount\":\"2,220,000\",\"storeId\":100,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"07 Apr 2022\",\"phone\":\"081354757435\",\"isHasExtendedExpiryDate\":true,\"name\":\"Moch Fadjarudin\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":2264}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MTP\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	