
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"30,040,000\",\"agentId\":37858,\"billedEntityType\":null,\"billedTo\":\"PT. Citraraya Nusatama\",\"expiryDate\":\"07 Jun 2023\",\"number\":\"3560753700\",\"nik\":null,\"agentUid\":\"MDK7NRM2\",\"storeName\":\"Sniper-JBN\",\"id\":15134,\"email\":\"Bernhard.adilaksono@docotel.com\",\"npwp\":null,\"agentName\":\"Adnan Fauzi Muzaca\",\"grossAmount\":\"33,344,400\",\"storeId\":2950,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"31 May 2023\",\"phone\":\"081293336036\",\"isHasExtendedExpiryDate\":true,\"name\":\"Bapak Bernhard\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":16161},{\"amount\":25000000,\"quantity\":1,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Aktivasi Private Cloud\",\"id\":16162},{\"amount\":1200000,\"quantity\":1,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Add-on Cost & Profit Center 1 database 1 tahun\",\"id\":16163},{\"amount\":1440000,\"quantity\":6,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Tambahan 1 Akses Pengguna AOL 1 tahun\",\"id\":16164}],\"shippingAddress\":null,\"taxAmount\":\"3,304,400\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBN\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	