
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":12541,\"billedEntityType\":\"PT\",\"billedTo\":\"PLANETBIRU BORNEO ENVIROJAYA\",\"expiryDate\":\"30 Apr 2022\",\"number\":\"4279808105\",\"nik\":null,\"agentUid\":\"PG161WY2\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":2719,\"email\":\"krnling@yahoo.com\",\"npwp\":\"539574814111000\",\"agentName\":\"PT Solusi Akuntansi Indonesia\",\"grossAmount\":\"2,220,000\",\"storeId\":153,\"billedAddress\":\"SISINGAMANGARAJA KOMPLEK AMPLAS TRADE CENTER BLOK.DAMAR NO.11 RT.000 RW. 000 TIMBANG DELI MEDAN AMPLAS\",\"billedZipCode\":\"20147\",\"billedProvince\":\"Sumatra Utara\",\"createTime\":\"23 Apr 2022\",\"phone\":\"08126551757\",\"isHasExtendedExpiryDate\":true,\"name\":\"TOKO DL\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":2774}],\"shippingAddress\":null,\"invoice\":{\"number\":\"00033815126\",\"couponAmount\":0,\"createTime\":\"25\/04\/2022 11:31:24\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"3R99771EN6\",\"id\":269625},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":12541,\"billedEntityType\":\"PT\",\"billedTo\":\"FANTASI UTAMA NUSANTARA\",\"expiryDate\":\"29 Apr 2022\",\"number\":\"1576092571\",\"nik\":null,\"agentUid\":\"PG161WY2\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":2717,\"email\":\"krnling@yahoo.com\",\"npwp\":\"024198632121000\",\"agentName\":\"PT Solusi Akuntansi Indonesia\",\"grossAmount\":\"2,220,000\",\"storeId\":153,\"billedAddress\":\"JL.S.PARMAN NO.301-A PETISAH HULU MEDAN BARU KOTA MEDAN\",\"billedZipCode\":\"20153\",\"billedProvince\":\"Sumatra Utara\",\"createTime\":\"22 Apr 2022\",\"phone\":\"08126551757\",\"isHasExtendedExpiryDate\":true,\"name\":\"TOKO DL\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":2772}],\"shippingAddress\":null,\"invoice\":{\"number\":\"52080870907\",\"couponAmount\":0,\"createTime\":\"25\/04\/2022 11:50:28\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6GRR22XP13\",\"id\":269595},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":12541,\"billedEntityType\":null,\"billedTo\":\"PT. Fantasi Utama Nusantara\",\"expiryDate\":\"29 Apr 2022\",\"number\":\"6257651680\",\"nik\":null,\"agentUid\":\"PG161WY2\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":2716,\"email\":\"krnling@yahoo.com\",\"npwp\":null,\"agentName\":\"PT Solusi Akuntansi Indonesia\",\"grossAmount\":\"2,220,000\",\"storeId\":153,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"22 Apr 2022\",\"phone\":\"08126551757\",\"isHasExtendedExpiryDate\":true,\"name\":\"TOKO DL\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":2771}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MAG\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	