
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":2353,\"billedEntityType\":\"PT\",\"billedTo\":\"PANCARATNA PUTRA TUNGGAL\",\"expiryDate\":\"30 Jun 2023\",\"number\":\"7318044825\",\"nik\":null,\"agentUid\":\"PX26ZP02\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":16119,\"email\":\"Semarpest.jakarta@gmail.com\",\"npwp\":\"312070683003000\",\"agentName\":\"Yopi Arsopian\",\"grossAmount\":\"2,664,000\",\"storeId\":153,\"billedAddress\":\"JL. BANGUNAN TIMUR NO.7 RT. 001 RW. 003 - KOTA AD\",\"billedZipCode\":\"13210\",\"billedProvince\":\"Jakarta\",\"createTime\":\"23 Jun 2023\",\"phone\":\"082122329838\",\"isHasExtendedExpiryDate\":true,\"name\":\"Jaya Kusuma\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"CB500\",\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":17235}],\"shippingAddress\":null,\"invoice\":{\"number\":\"13209828772\",\"couponAmount\":0,\"createTime\":\"27\/06\/2023 16:38:37\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"3GRRDNNXX6\",\"id\":453150},\"taxAmount\":\"264,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"2,400,000\",\"agentId\":37805,\"billedEntityType\":null,\"billedTo\":\"TO SEGAR JAYA\",\"expiryDate\":\"21 Jun 2023\",\"number\":\"0429063029\",\"nik\":null,\"agentUid\":\"WGRYPXLD\",\"storeName\":\"Sniper-KalSul\",\"id\":15769,\"email\":\"to.segarpenawaran@gmail.com\",\"npwp\":null,\"agentName\":\"WELLY KENT SEN\",\"grossAmount\":\"2,664,000\",\"storeId\":3000,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"14 Jun 2023\",\"phone\":\"081345688668\",\"isHasExtendedExpiryDate\":true,\"name\":\"Carolin\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":16869}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-KLS\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":34053,\"billedEntityType\":\"PT\",\"billedTo\":\"Bapak Krisno\",\"expiryDate\":\"03 Jun 2022\",\"number\":\"6542985422\",\"nik\":\"1871071201650006\",\"agentUid\":\"X26359V2\",\"storeName\":\"Accurate Sniper\",\"id\":3335,\"email\":\"pelitactrperkasa@gmail.com\",\"npwp\":null,\"agentName\":\"Syahdef zuhdy\",\"grossAmount\":\"2,220,000\",\"storeId\":2650,\"billedAddress\":\"JL. KARTINI NO. 226 LK.II RT001\/000, TANJUNG KARANG ENGGAL\",\"billedZipCode\":\"35111\",\"billedProvince\":\"Lampung\",\"createTime\":\"27 May 2022\",\"phone\":\"08127916888\",\"isHasExtendedExpiryDate\":true,\"name\":\"Krisno\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"MEI2022\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":3386}],\"shippingAddress\":null,\"invoice\":{\"number\":\"62111470035\",\"couponAmount\":0,\"createTime\":\"27\/05\/2022 13:46:33\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"32GGE4PNN6\",\"id\":282025},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"CPS-AS\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"Tri Hadiyanto\",\"expiryDate\":\"23 Apr 2022\",\"number\":\"1961320188\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":2434,\"email\":\"tri.hadiyanto@sumberpelitamataram.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,220,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"16 Apr 2022\",\"phone\":\"081324657980\",\"isHasExtendedExpiryDate\":true,\"name\":\"Tri Hadiyanto\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"UNTUNG\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":2484}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	