
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":35653,\"billedEntityType\":\"CV\",\"billedTo\":\"BINA MAKMUR JAYA LESTARI\",\"expiryDate\":\"11 Nov 2022\",\"number\":\"8314970076\",\"nik\":null,\"agentUid\":\"X2638KE2\",\"storeName\":\"Accurate Sniper\",\"id\":7716,\"email\":\"binamakmurpkb@gmail.com\",\"npwp\":\"021797212216000\",\"agentName\":\"romi sepriadi chandra\",\"grossAmount\":\"2,220,000\",\"storeId\":2650,\"billedAddress\":\"JL. TUANKU TAMBUSAI - KOTA PEKANBARU\",\"billedZipCode\":\"28282\",\"billedProvince\":\"Riau\",\"createTime\":\"04 Nov 2022\",\"phone\":\"082283543693\",\"isHasExtendedExpiryDate\":true,\"name\":\"PAK KEVIN\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"CB500\",\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":8035}],\"shippingAddress\":null,\"invoice\":{\"number\":\"08914794100\",\"couponAmount\":0,\"createTime\":\"07\/11\/2022 12:01:57\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"62GGERRX53\",\"id\":346200},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"CPS-AS\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	