
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":37213,\"billedEntityType\":null,\"billedTo\":\"Yudianto\",\"expiryDate\":\"21 Feb 2023\",\"number\":\"9496137155\",\"nik\":null,\"agentUid\":\"7GJJZLPG\",\"storeName\":\"Sniper-KalSul\",\"id\":10504,\"email\":\"bengkelkomputerptk@gmail.com\",\"npwp\":null,\"agentName\":\"Lilia sagita\",\"grossAmount\":\"2,220,000\",\"storeId\":3000,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"14 Feb 2023\",\"phone\":\"081350032653\",\"isHasExtendedExpiryDate\":true,\"name\":\"Yudianto\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":11187}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-KLS\"},{\"amountBeforeTax\":\"8,300,000\",\"agentId\":33155,\"billedEntityType\":null,\"billedTo\":\"Eben\",\"expiryDate\":\"19 Jan 2023\",\"number\":\"6765165624\",\"nik\":null,\"agentUid\":\"RD3N04WD\",\"storeName\":\"Sniper-Sumatera\",\"id\":9665,\"email\":\"dgrpt88@gmail.com\",\"npwp\":null,\"agentName\":\"Armia\",\"grossAmount\":\"9,213,000\",\"storeId\":2951,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"12 Jan 2023\",\"phone\":\"08000000000\",\"isHasExtendedExpiryDate\":true,\"name\":\"Eben\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":10219},{\"amount\":2700000,\"quantity\":3,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Add-on Multi Cabang 1 cabang 1 tahun\",\"id\":10220},{\"amount\":1200000,\"quantity\":1,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Add-on Cost & Profit Center 1 database 1 tahun\",\"id\":10221},{\"amount\":2400000,\"quantity\":10,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Tambahan 1 Akses Pengguna AOL 1 tahun\",\"id\":10222}],\"shippingAddress\":null,\"taxAmount\":\"913,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-SMT\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":33155,\"billedEntityType\":null,\"billedTo\":\"dgr\",\"expiryDate\":\"19 Jan 2023\",\"number\":\"7313992608\",\"nik\":null,\"agentUid\":\"RD3N04WD\",\"storeName\":\"Sniper-Sumatera\",\"id\":9662,\"email\":\"dgrpt88@gmail.com\",\"npwp\":null,\"agentName\":\"Armia\",\"grossAmount\":\"2,220,000\",\"storeId\":2951,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"12 Jan 2023\",\"phone\":\"08000000000\",\"isHasExtendedExpiryDate\":true,\"name\":\"dgr\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":10216}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-SMT\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	