
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":31411,\"billedEntityType\":\"Perorangan\",\"billedTo\":\"RR GROUP\",\"expiryDate\":\"02 Oct 2022\",\"number\":\"8997128170\",\"nik\":\"0000000000000000\",\"agentUid\":\"NGXZR032\",\"storeName\":\"Accurate Sniper\",\"id\":6678,\"email\":\"rrgroupmalang@gmail.com\",\"npwp\":null,\"agentName\":\"Thoni\",\"grossAmount\":\"2,220,000\",\"storeId\":2650,\"billedAddress\":\"Malang\",\"billedZipCode\":\"57139\",\"billedProvince\":\"Jawa Timur\",\"createTime\":\"25 Sep 2022\",\"phone\":\"08214096866\",\"isHasExtendedExpiryDate\":true,\"name\":\"EVA\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":6932}],\"shippingAddress\":null,\"invoice\":{\"number\":\"44709818953\",\"couponAmount\":0,\"createTime\":\"27\/09\/2022 11:07:24\",\"billedFullAddress\":\"\",\"invoiceNumber\":null,\"id\":329481},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"CPS-AS\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	