
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":36903,\"billedEntityType\":null,\"billedTo\":\"SNAPY\",\"expiryDate\":\"28 Aug 2023\",\"number\":\"9771047318\",\"nik\":null,\"agentUid\":\"5DL7ZQ8D\",\"storeName\":\"Sniper-Jabodetabek\",\"id\":17907,\"email\":\"firrmanturkey@gmail.com\",\"npwp\":null,\"agentName\":\"Andika Erfendhi Putra\",\"grossAmount\":\"2,664,000\",\"storeId\":3001,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"21 Aug 2023\",\"phone\":\"087878377951\",\"isHasExtendedExpiryDate\":true,\"name\":\"Firman\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":19276}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBD\"},{\"amountBeforeTax\":\"34,140,000\",\"agentId\":36903,\"billedEntityType\":null,\"billedTo\":\"SNAPY\",\"expiryDate\":\"23 Aug 2023\",\"number\":\"3956950395\",\"nik\":null,\"agentUid\":\"5DL7ZQ8D\",\"storeName\":\"Sniper-Jabodetabek\",\"id\":17835,\"email\":\"firrmanturkey@gmail.com\",\"npwp\":null,\"agentName\":\"Andika Erfendhi Putra\",\"grossAmount\":\"37,895,400\",\"storeId\":3001,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"16 Aug 2023\",\"phone\":\"087878377951\",\"isHasExtendedExpiryDate\":true,\"name\":\"Firman\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":19198},{\"amount\":1200000,\"quantity\":1,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Add-on Cost & Profit Center 1 database 1 tahun\",\"id\":19199},{\"amount\":24300000,\"quantity\":27,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Add-on Multi Cabang 1 cabang 1 tahun\",\"id\":19200},{\"amount\":6240000,\"quantity\":26,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Tambahan 1 Akses Pengguna AOL 1 tahun\",\"id\":19201}],\"shippingAddress\":null,\"taxAmount\":\"3,755,400\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBD\"},{\"amountBeforeTax\":\"27,300,000\",\"agentId\":36903,\"billedEntityType\":null,\"billedTo\":\"Snapy\",\"expiryDate\":\"24 Jul 2023\",\"number\":\"5509467512\",\"nik\":null,\"agentUid\":\"5DL7ZQ8D\",\"storeName\":\"Sniper-Jabodetabek\",\"id\":16865,\"email\":\"firrmanturkey@gmail.com\",\"npwp\":null,\"agentName\":\"Andika Erfendhi Putra\",\"grossAmount\":\"30,303,000\",\"storeId\":3001,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"17 Jul 2023\",\"phone\":\"087878377951\",\"isHasExtendedExpiryDate\":true,\"name\":\"Firman\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":18097},{\"amount\":1200000,\"quantity\":1,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Add-on Cost & Profit Center 1 database 1 tahun\",\"id\":18098},{\"amount\":18900000,\"quantity\":21,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Add-on Multi Cabang 1 cabang 1 tahun\",\"id\":18099},{\"amount\":4800000,\"quantity\":20,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Tambahan 1 Akses Pengguna AOL 1 tahun\",\"id\":18150}],\"shippingAddress\":null,\"taxAmount\":\"3,003,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBD\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	