
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2200,\"billedEntityType\":\"PT\",\"billedTo\":\"PT. PRIMAINDO PERMATA UTAMA\",\"expiryDate\":\"15 Aug 2022\",\"number\":\"8896760014\",\"nik\":null,\"agentUid\":\"WVGE6EWG\",\"storeName\":\"ABC Semanggi (Plaza Semanggi)\",\"id\":5530,\"email\":\"finance@primaindopermata.com\",\"npwp\":\"423447077075000\",\"agentName\":\"Khairiah Katsir\",\"grossAmount\":\"2,220,000\",\"storeId\":156,\"billedAddress\":\"Utama , Centennial Tower lt 40 , Jalan Jenderal Gatot Subroto Kav. 24-25, RT.2\/RW.2, Gatot Subroto Jakarta Selatan 12950\",\"billedZipCode\":\"12950\",\"billedProvince\":\"Jakarta\",\"createTime\":\"08 Aug 2022\",\"phone\":\"08158140700\",\"isHasExtendedExpiryDate\":true,\"name\":\"Ruben Irsjan\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":5681}],\"shippingAddress\":null,\"invoice\":{\"number\":\"38208117157\",\"couponAmount\":0,\"createTime\":\"08\/08\/2022 17:34:21\",\"billedFullAddress\":\"\",\"invoiceNumber\":null,\"id\":310302},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-SMG\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	