
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":38057,\"billedEntityType\":null,\"billedTo\":\"PT. Hamongan Sarwa Asih\",\"expiryDate\":\"31 Jul 2023\",\"number\":\"0574554414\",\"nik\":null,\"agentUid\":\"NDX8ZW12\",\"storeName\":\"Sniper-JBN\",\"id\":16993,\"email\":\"natigorsm@gmail.com\",\"npwp\":null,\"agentName\":\"Verdian Tri Yuniar\",\"grossAmount\":\"2,664,000\",\"storeId\":2950,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"24 Jul 2023\",\"phone\":\"081328849276\",\"isHasExtendedExpiryDate\":true,\"name\":\"Bapak Natigor Manalu\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":18326}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBN\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":10501,\"billedEntityType\":null,\"billedTo\":\"Jasmine Putri Azizah\",\"expiryDate\":\"13 Sep 2022\",\"number\":\"4049179515\",\"nik\":null,\"agentUid\":\"4JDQ66XD\",\"storeName\":\"ABC Bekasi (Mall Metropolitan Bekasi)\",\"id\":6365,\"email\":\"cloversmine@gmail.com\",\"npwp\":null,\"agentName\":\"Agus Riadi\",\"grossAmount\":\"2,220,000\",\"storeId\":158,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"06 Sep 2022\",\"phone\":\"085887163783\",\"isHasExtendedExpiryDate\":true,\"name\":\"Jasmine Putri Azizah\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":6568}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MMB\"},{\"amountBeforeTax\":\"6,300,000\",\"agentId\":2353,\"billedEntityType\":\"PT\",\"billedTo\":\"ARDASH SUMBAR INDONESIA\",\"expiryDate\":\"16 Feb 2022\",\"number\":\"6936728740\",\"nik\":null,\"agentUid\":\"PX26ZP02\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":640,\"email\":\"sumbarsmartphone@gmail.com\",\"npwp\":\"918548439205000\",\"agentName\":\"Yopi Arsopian\",\"grossAmount\":\"6,930,000\",\"storeId\":153,\"billedAddress\":\"JALAN SUTAN SYAHRIR - KOTA PADANG\",\"billedZipCode\":\"25216\",\"billedProvince\":\"Sumatra Barat\",\"createTime\":\"09 Feb 2022\",\"phone\":\"085156689829\",\"isHasExtendedExpiryDate\":true,\"name\":\"Sumbar Smartphone\",\"detailList\":[{\"amount\":1800000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) selama 1 tahun\",\"promotionCode\":null,\"description\":\"Paket Spesial Accurate Online 1 Tahun\",\"id\":641},{\"amount\":4500000,\"quantity\":5,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Add-on Multi Cabang 1 cabang 1 tahun\",\"id\":642}],\"shippingAddress\":null,\"invoice\":{\"number\":\"26996202399\",\"couponAmount\":0,\"createTime\":\"10\/02\/2022 11:08:11\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"3KNNR2K4D6\",\"id\":239914},\"taxAmount\":\"630,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	