
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"robert\",\"expiryDate\":\"08 Mar 2023\",\"number\":\"5105476948\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":11130,\"email\":\"robertcolin777@gmail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,220,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"01 Mar 2023\",\"phone\":\"081338214075\",\"isHasExtendedExpiryDate\":true,\"name\":\"robert\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":11951}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":35304,\"billedEntityType\":\"Perorangan\",\"billedTo\":\"Nicky\",\"expiryDate\":\"15 Dec 2022\",\"number\":\"3737480419\",\"nik\":\"1871051604920005\",\"agentUid\":\"PD0NKQ5D\",\"storeName\":\"Ultima Tekno Solusindo\",\"id\":8765,\"email\":\"smartconsultinglampung@gmail.com\",\"npwp\":null,\"agentName\":\"Nicky Lamagda\",\"grossAmount\":\"2,220,000\",\"storeId\":2200,\"billedAddress\":\"Lampung\",\"billedZipCode\":\"35121\",\"billedProvince\":\"Lampung\",\"createTime\":\"08 Dec 2022\",\"phone\":\"082178059899\",\"isHasExtendedExpiryDate\":true,\"name\":\"Nicky\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":9165}],\"shippingAddress\":null,\"invoice\":{\"number\":\"65976171579\",\"couponAmount\":0,\"createTime\":\"08\/12\/2022 15:09:46\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"61DDLE8ME3\",\"id\":359645},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"UTS-HQ\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	