
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":39204,\"billedEntityType\":null,\"billedTo\":\"PT. Duta Semesta Mas\",\"expiryDate\":\"26 Sep 2023\",\"number\":\"4759880041\",\"nik\":null,\"agentUid\":\"PD0YEN9G\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":19064,\"email\":\"finance.apartment@southgate.id\",\"npwp\":null,\"agentName\":\"Nursyifa\",\"grossAmount\":\"2,664,000\",\"storeId\":153,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"19 Sep 2023\",\"phone\":\"082120378800\",\"isHasExtendedExpiryDate\":true,\"name\":\"Adolf Purnawan\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":20416}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"2,200,000\",\"agentId\":2200,\"billedEntityType\":null,\"billedTo\":\"GRAND CENTRAL DEPARTMENT STORE\",\"expiryDate\":\"30 Aug 2022\",\"number\":\"0491678347\",\"nik\":null,\"agentUid\":\"WVGE6EWG\",\"storeName\":\"ABC Semanggi (Plaza Semanggi)\",\"id\":5826,\"email\":\"mitchell_lie@hotmail.com\",\"npwp\":null,\"agentName\":\"Khairiah Katsir\",\"grossAmount\":\"2,442,000\",\"storeId\":156,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"23 Aug 2022\",\"phone\":\"081356570111\",\"isHasExtendedExpiryDate\":true,\"name\":\"GRAND CENTRAL DEPARTMENT STORE\",\"detailList\":[{\"amount\":2200000,\"quantity\":1,\"subDescription\":\"aol-14m-2u-Cashback 1Jt\",\"promotionCode\":\"PESTA\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 2 Pengguna Tambahan\",\"id\":5986}],\"shippingAddress\":null,\"taxAmount\":\"242,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-SMG\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":33154,\"billedEntityType\":null,\"billedTo\":\"Abdan\",\"expiryDate\":\"14 Aug 2022\",\"number\":\"5299407145\",\"nik\":null,\"agentUid\":\"X25RNQJD\",\"storeName\":\"Accurate Sniper\",\"id\":5555,\"email\":\"finance.rtmart@gmail.com\",\"npwp\":null,\"agentName\":\"Dea Weningsari\",\"grossAmount\":\"2,220,000\",\"storeId\":2650,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"07 Aug 2022\",\"phone\":\"0822-9978-7656\",\"isHasExtendedExpiryDate\":true,\"name\":\"Abdan\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"ASYIK\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":5709}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AS\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":31204,\"billedEntityType\":\"UD\",\"billedTo\":\"ALBERT MONATA\",\"expiryDate\":\"28 Jun 2022\",\"number\":\"7973806090\",\"nik\":null,\"agentUid\":\"PD0N95QD\",\"storeName\":\"ABC Pusat\",\"id\":3975,\"email\":\"albertmonata@gmail.com\",\"npwp\":\"078795739614000\",\"agentName\":\"Baskoro Widyanto\",\"grossAmount\":\"2,220,000\",\"storeId\":159,\"billedAddress\":\"JL TULUNGAGUNG II\/3 RT.007 RW.004 - KOTA SURABAYA\",\"billedZipCode\":\"60172\",\"billedProvince\":\"Jawa Timur\",\"createTime\":\"21 Jun 2022\",\"phone\":\"085334251950\",\"isHasExtendedExpiryDate\":true,\"name\":\"albert\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"HEBAT1\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":4026}],\"shippingAddress\":null,\"invoice\":{\"number\":\"41000830504\",\"couponAmount\":0,\"createTime\":\"21\/06\/2022 12:38:18\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6MKKB2YM96\",\"id\":292076},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-PUS\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	