
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2200,\"billedEntityType\":\"Perorangan\",\"billedTo\":\"ORUGUNAIZU BY JT\",\"expiryDate\":\"18 Jan 2023\",\"number\":\"0918729103\",\"nik\":\"3174106501830002\",\"agentUid\":\"WVGE6EWG\",\"storeName\":\"ABC Semanggi (Plaza Semanggi)\",\"id\":9576,\"email\":\"joandri@orugunaizu.com\",\"npwp\":null,\"agentName\":\"Khairiah Katsir\",\"grossAmount\":\"2,220,000\",\"storeId\":156,\"billedAddress\":\"Jl.Teladan 82 kav 1\",\"billedZipCode\":\"12420\",\"billedProvince\":\"Jakarta\",\"createTime\":\"11 Jan 2023\",\"phone\":\"08118894683\",\"isHasExtendedExpiryDate\":true,\"name\":\"JOANDRI TUESSY MATHER\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":10085}],\"shippingAddress\":null,\"invoice\":{\"number\":\"67781635726\",\"couponAmount\":0,\"createTime\":\"11\/01\/2023 11:08:31\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"3LGGEYRXL6\",\"id\":374943},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-SMG\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2151,\"billedEntityType\":null,\"billedTo\":\"PT ANUGRAH BARU GRUP\",\"expiryDate\":\"02 Jan 2023\",\"number\":\"0705974723\",\"nik\":null,\"agentUid\":\"LWDRW93G\",\"storeName\":\"ABC Bekasi (Mall Metropolitan Bekasi)\",\"id\":9181,\"email\":\"anugrahbarugrup.pt@gmail.com\",\"npwp\":null,\"agentName\":\"Anis Wahyu Wijaya\",\"grossAmount\":\"2,220,000\",\"storeId\":158,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"26 Dec 2022\",\"phone\":\"081318511359\",\"isHasExtendedExpiryDate\":true,\"name\":\"PT ANUGRAH BARU GRUP\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"HARBOLNAS5\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":9586}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MMB\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	