
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"Davintara Paruhum Hutagalung\",\"expiryDate\":\"25 Mar 2023\",\"number\":\"5112557754\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":12370,\"email\":\"davincuy123@gmail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,220,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"18 Mar 2023\",\"phone\":\"081383045843\",\"isHasExtendedExpiryDate\":true,\"name\":\"Davintara Paruhum Hutagalung\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":13188}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":36954,\"billedEntityType\":\"Perorangan\",\"billedTo\":\"GT PACK\",\"expiryDate\":\"13 Jan 2023\",\"number\":\"6414652982\",\"nik\":\"3277012704970006\",\"agentUid\":\"X25WXMNG\",\"storeName\":\"Sniper-JBN\",\"id\":9529,\"email\":\"gtpack.official@gmail.com\",\"npwp\":null,\"agentName\":\"Hari Arifin\",\"grossAmount\":\"2,220,000\",\"storeId\":2950,\"billedAddress\":\"Cisangkan girang no 74 rt04 rw 10 kel padasuka kec cimahi selatan kota cimahi \",\"billedZipCode\":\"40526\",\"billedProvince\":\"Jawa Barat\",\"createTime\":\"06 Jan 2023\",\"phone\":\"085926232318\",\"isHasExtendedExpiryDate\":true,\"name\":\"Guruh Kartanegara\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":10031}],\"shippingAddress\":null,\"invoice\":{\"number\":\"73832543634\",\"couponAmount\":0,\"createTime\":\"07\/01\/2023 13:33:38\",\"billedFullAddress\":\"\",\"invoiceNumber\":null,\"id\":373139},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"AS-JBN\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":18926,\"billedEntityType\":null,\"billedTo\":\"Juniwati Waruhu\",\"expiryDate\":\"17 Nov 2022\",\"number\":\"1716708973\",\"nik\":null,\"agentUid\":\"5GL0LQE2\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":7842,\"email\":\"juniwatiwaruhu@gmail.com\",\"npwp\":null,\"agentName\":\"Erik Indriyanto\",\"grossAmount\":\"2,220,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"10 Nov 2022\",\"phone\":\"082273029556\",\"isHasExtendedExpiryDate\":true,\"name\":\"Juniwati Waruhu\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":8261}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	