
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"7,800,000\",\"agentId\":31509,\"billedEntityType\":null,\"billedTo\":\"DAMARU IKAN HIAS\",\"expiryDate\":\"23 Jun 2023\",\"number\":\"8498652870\",\"nik\":null,\"agentUid\":\"RG3NVWYG\",\"storeName\":\"ABC Surabaya (Galaxy Mall)\",\"id\":15850,\"email\":\"damaruikanhias@gmail.com\",\"npwp\":null,\"agentName\":\"Mifta\",\"grossAmount\":\"8,658,000\",\"storeId\":151,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"16 Jun 2023\",\"phone\":\"082242400091\",\"isHasExtendedExpiryDate\":true,\"name\":\"DAMAR\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":17002},{\"amount\":2700000,\"quantity\":3,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Add-on Multi Cabang 1 cabang 1 tahun\",\"id\":17003},{\"amount\":2700000,\"quantity\":3,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Accurate POS 1 outlet 1 tahun\",\"id\":17004}],\"shippingAddress\":null,\"taxAmount\":\"858,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-GLX\"},{\"amountBeforeTax\":\"22,000,000\",\"agentId\":2353,\"billedEntityType\":null,\"billedTo\":\"Karya Purwa \",\"expiryDate\":\"03 Feb 2023\",\"number\":\"5277805262\",\"nik\":null,\"agentUid\":\"PX26ZP02\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":10018,\"email\":\"trixie_fruitty@yahoo.com\",\"npwp\":null,\"agentName\":\"Yopi Arsopian\",\"grossAmount\":\"24,420,000\",\"storeId\":153,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"27 Jan 2023\",\"phone\":\"081328327983\",\"isHasExtendedExpiryDate\":true,\"name\":\"Callista\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":10636},{\"amount\":20000000,\"quantity\":1,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Add-on Manufaktur 1 tahun\",\"id\":10637}],\"shippingAddress\":null,\"taxAmount\":\"2,420,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":20603,\"billedEntityType\":null,\"billedTo\":\"PT. Segar Setia Bersama\",\"expiryDate\":\"08 Nov 2022\",\"number\":\"8230069350\",\"nik\":null,\"agentUid\":\"5DL03XKG\",\"storeName\":\"ABC Mall Taman Palem\",\"id\":7627,\"email\":\"fruit.storyid.adm1@gmail.com\",\"npwp\":null,\"agentName\":\"Sholeh Patiraja\",\"grossAmount\":\"2,220,000\",\"storeId\":100,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"01 Nov 2022\",\"phone\":\"087870240665\",\"isHasExtendedExpiryDate\":true,\"name\":\"Ibu Leni\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":7937}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MTP\"},{\"amountBeforeTax\":\"26,000,000\",\"agentId\":2353,\"billedEntityType\":\"CV\",\"billedTo\":\"KARYA PURWA TRIXIE\",\"expiryDate\":\"25 Aug 2022\",\"number\":\"7673156285\",\"nik\":null,\"agentUid\":\"PX26ZP02\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":5754,\"email\":\"trixie_fruitty@yahoo.com\",\"npwp\":\"318142007525000\",\"agentName\":\"Yopi Arsopian\",\"grossAmount\":\"28,860,000\",\"storeId\":153,\"billedAddress\":\"JALAN RAYA SOLO  -YOGYAKARTA, SUMBER AGUNG - KAB.\",\"billedZipCode\":\"57465\",\"billedProvince\":\"Jawa Tengah\",\"createTime\":\"18 Aug 2022\",\"phone\":\"081328327983\",\"isHasExtendedExpiryDate\":true,\"name\":\"Karya Purwa Trixie\",\"detailList\":[{\"amount\":26000000,\"quantity\":1,\"subDescription\":\"commercial-mfg-5u-Cashback3jt\",\"promotionCode\":\"PESTA\",\"description\":\"Accurate Online + Add-on Manufaktur (1 tahun) + 5 Pengguna Tambahan + Voucher Implementasi Rp 6.000.000,-\",\"id\":5913}],\"shippingAddress\":null,\"invoice\":{\"number\":\"41410710390\",\"couponAmount\":0,\"createTime\":\"22\/08\/2022 11:43:12\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"3PYYEX4EK6\",\"id\":315491},\"taxAmount\":\"2,860,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	