
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":2353,\"billedEntityType\":\"PT\",\"billedTo\":\"PT. RESERVOAIR KONSERVASI INDONESIA\",\"expiryDate\":\"23 May 2023\",\"number\":\"2126518338\",\"nik\":\"3206025509990004\",\"agentUid\":\"PX26ZP02\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":14271,\"email\":\"hello@reservoair.com\",\"npwp\":null,\"agentName\":\"Yopi Arsopian\",\"grossAmount\":\"2,664,000\",\"storeId\":153,\"billedAddress\":\"Gedung Masindo Lantai 3 Jl. Mampang Prapatan R Tegal Parang, Mampang Prapatan Kota Adm. Jakarta Selatan DKI Jakarta.\",\"billedZipCode\":\"12790\",\"billedProvince\":\"Jakarta\",\"createTime\":\"16 May 2023\",\"phone\":\"08112094117\",\"isHasExtendedExpiryDate\":true,\"name\":\"IlhamDhiaputra\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"CB500\",\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":15191}],\"shippingAddress\":null,\"invoice\":{\"number\":\"62813396299\",\"couponAmount\":0,\"createTime\":\"22\/05\/2023 14:13:25\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6MKK4GL5P6\",\"id\":435797},\"taxAmount\":\"264,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2353,\"billedEntityType\":\"PT\",\"billedTo\":\"PT. RESERVOAIR KONSERVASI\u00A0INDONESIA\",\"expiryDate\":\"24 Apr 2023\",\"number\":\"3582468128\",\"nik\":\"3206025509990004\",\"agentUid\":\"PX26ZP02\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":13508,\"email\":\"hello@reservoair.com\",\"npwp\":null,\"agentName\":\"Yopi Arsopian\",\"grossAmount\":\"2,220,000\",\"storeId\":153,\"billedAddress\":\"Alamanda Dago Permai, No. B-30, Jalan Tubagus Ismail Raya 60, RT 02\/RW16, Kel. Sekeloa, Kec.Coblong, Kota Bandung\",\"billedZipCode\":\"40131\",\"billedProvince\":\"Jawa Barat\",\"createTime\":\"17 Apr 2023\",\"phone\":\"08112094117\",\"isHasExtendedExpiryDate\":true,\"name\":\"Ilham Dhiaputra\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"CB500\",\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":14375}],\"shippingAddress\":null,\"invoice\":{\"number\":\"89716173824\",\"couponAmount\":0,\"createTime\":\"18\/04\/2023 14:03:44\",\"billedFullAddress\":\"\",\"invoiceNumber\":null,\"id\":420060},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2353,\"billedEntityType\":null,\"billedTo\":\"PT Greeneration Indonesia\",\"expiryDate\":\"24 Apr 2023\",\"number\":\"0314617751\",\"nik\":null,\"agentUid\":\"PX26ZP02\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":13506,\"email\":\"hello@reservoair.com\",\"npwp\":null,\"agentName\":\"Yopi Arsopian\",\"grossAmount\":\"2,220,000\",\"storeId\":153,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"17 Apr 2023\",\"phone\":\"08112094117\",\"isHasExtendedExpiryDate\":true,\"name\":\"Ilham\u00A0Dhiaputra\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":14373}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2353,\"billedEntityType\":\"PT\",\"billedTo\":\"Reservoair (PT Greeneration Indonesia)\",\"expiryDate\":\"21 Apr 2023\",\"number\":\"9539758621\",\"nik\":\"3206025509990004\",\"agentUid\":\"PX26ZP02\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":13427,\"email\":\"evi@reservoair.com\",\"npwp\":null,\"agentName\":\"Yopi Arsopian\",\"grossAmount\":\"2,220,000\",\"storeId\":153,\"billedAddress\":\"Alamanda Dago Permai, No. B-30, Jalan Tubagus Ismail Raya 60, RT 02\/RW16, Kel. Sekeloa, Kec.Coblong, Kota Bandung\",\"billedZipCode\":\"40131\",\"billedProvince\":\"Jawa Barat\",\"createTime\":\"14 Apr 2023\",\"phone\":\"085794751101\",\"isHasExtendedExpiryDate\":true,\"name\":\"Evi Yulianti \",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"CB500\",\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":14293}],\"shippingAddress\":null,\"invoice\":{\"number\":\"39164452720\",\"couponAmount\":0,\"createTime\":\"14\/04\/2023 09:55:00\",\"billedFullAddress\":\"\",\"invoiceNumber\":null,\"id\":417693},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	