
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":2162,\"billedEntityType\":\"PT\",\"billedTo\":\"AUTODIO ELECTRIC INDONESIA\",\"expiryDate\":\"09 Aug 2023\",\"number\":\"4982710230\",\"nik\":null,\"agentUid\":\"3EDPE1Z2\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":17318,\"email\":\"adm.autodio@gmail.com\",\"npwp\":\"407159607043000\",\"agentName\":\"Saripin\",\"grossAmount\":\"2,664,000\",\"storeId\":153,\"billedAddress\":\"GADING KIRANA TIMUR H11 NO.19, JAKARTA UTARA 1424\",\"billedZipCode\":\"14240\",\"billedProvince\":\"Jakarta\",\"createTime\":\"02 Aug 2023\",\"phone\":\"08111378177\",\"isHasExtendedExpiryDate\":true,\"name\":\"Servya\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"CB500\",\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":18539}],\"shippingAddress\":null,\"invoice\":{\"number\":\"36538380763\",\"couponAmount\":0,\"createTime\":\"03\/08\/2023 11:26:36\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6Y99KKX2X6\",\"id\":471760},\"taxAmount\":\"264,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	