
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":12541,\"billedEntityType\":\"PT\",\"billedTo\":\"GOLDEN BERKAT ABADI\",\"expiryDate\":\"24 Nov 2022\",\"number\":\"7716633697\",\"nik\":null,\"agentUid\":\"PG161WY2\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":8061,\"email\":\"chandra@drxieofficial.com\",\"npwp\":\"412872640435000\",\"agentName\":\"PT Solusi Akuntansi Indonesia\",\"grossAmount\":\"2,220,000\",\"storeId\":153,\"billedAddress\":\"RUKO IFOLIA BLOK HY46 NO. 23, JL. HARAPAN INDAH -\",\"billedZipCode\":\"17214\",\"billedProvince\":\"Jawa Barat\",\"createTime\":\"17 Nov 2022\",\"phone\":\"081295789321\",\"isHasExtendedExpiryDate\":true,\"name\":\"Chandra\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun + 2 bulan\",\"promotionCode\":\"HARBOLNAS1\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 2 Pengguna Tambahan\",\"id\":8385}],\"shippingAddress\":null,\"invoice\":{\"number\":\"65559460249\",\"couponAmount\":0,\"createTime\":\"17\/11\/2022 13:40:22\",\"billedFullAddress\":\"\",\"invoiceNumber\":null,\"id\":350562},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":12541,\"billedEntityType\":null,\"billedTo\":\"PT Golden Berkat Abadi\",\"expiryDate\":\"27 Oct 2022\",\"number\":\"9477507738\",\"nik\":null,\"agentUid\":\"PG161WY2\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":7335,\"email\":\"chandra@drxieofficial.com\",\"npwp\":null,\"agentName\":\"PT Solusi Akuntansi Indonesia\",\"grossAmount\":\"2,220,000\",\"storeId\":153,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"20 Oct 2022\",\"phone\":\"081295789321\",\"isHasExtendedExpiryDate\":true,\"name\":\"Chandra\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":7591}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MAG\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	