
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":35578,\"billedEntityType\":null,\"billedTo\":\"KRISNA PERKASA JAYA\",\"expiryDate\":\"14 Sep 2023\",\"number\":\"6239805070\",\"nik\":null,\"agentUid\":\"RG3N6L9G\",\"storeName\":\"Sniper-Jabodetabek\",\"id\":18807,\"email\":\"carryboykpj@gmail.com\",\"npwp\":null,\"agentName\":\"Muhammad Fahmi\",\"grossAmount\":\"2,664,000\",\"storeId\":3001,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"07 Sep 2023\",\"phone\":\"082211682277\",\"isHasExtendedExpiryDate\":true,\"name\":\"Carry Boy\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":20161}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBD\"},{\"amountBeforeTax\":\"2,400,000\",\"agentId\":35578,\"billedEntityType\":null,\"billedTo\":\"KRISNA PERKASA JAYA\",\"expiryDate\":\"05 Sep 2023\",\"number\":\"3516015838\",\"nik\":null,\"agentUid\":\"RG3N6L9G\",\"storeName\":\"Sniper-Jabodetabek\",\"id\":18309,\"email\":\"carryboykpj@gmail.com\",\"npwp\":null,\"agentName\":\"Muhammad Fahmi\",\"grossAmount\":\"2,664,000\",\"storeId\":3001,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"29 Aug 2023\",\"phone\":\"082211682277\",\"isHasExtendedExpiryDate\":true,\"name\":\"Carry Boy\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":19665}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBD\"},{\"amountBeforeTax\":\"2,400,000\",\"agentId\":37553,\"billedEntityType\":null,\"billedTo\":\"PT. CIPTA KARYA BARU\",\"expiryDate\":\"30 Aug 2023\",\"number\":\"7916449166\",\"nik\":null,\"agentUid\":\"X26ELMJ2\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":17895,\"email\":\"ciptkrybaru_ckb@yahoo.com\",\"npwp\":null,\"agentName\":\"Galuh Bakti Ramadhan\",\"grossAmount\":\"2,664,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"23 Aug 2023\",\"phone\":\"081271730880\",\"isHasExtendedExpiryDate\":true,\"name\":\"Brilyanlie Poppiko\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":19331}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"45,600,000\",\"agentId\":37218,\"billedEntityType\":null,\"billedTo\":\"Coffeetown Bakery\",\"expiryDate\":\"23 Aug 2023\",\"number\":\"5062900366\",\"nik\":null,\"agentUid\":\"PD106X7G\",\"storeName\":\"Sniper-Sumatera\",\"id\":17841,\"email\":\"coffeetownbakerybatam@gmail.com\",\"npwp\":null,\"agentName\":\"Siwa Jay Prakash\",\"grossAmount\":\"50,616,000\",\"storeId\":2951,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"16 Aug 2023\",\"phone\":\"081261962997\",\"isHasExtendedExpiryDate\":true,\"name\":\"Coffeetown Bakery\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":19211},{\"amount\":21600000,\"quantity\":24,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Accurate POS 1 outlet 1 tahun\",\"id\":19212},{\"amount\":21600000,\"quantity\":24,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Add-on Multi Cabang 1 cabang 1 tahun\",\"id\":19213}],\"shippingAddress\":null,\"taxAmount\":\"5,016,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-SMT\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	