
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":30712,\"billedEntityType\":null,\"billedTo\":\"Eden bakery\",\"expiryDate\":\"26 Jul 2023\",\"number\":\"0985546089\",\"nik\":null,\"agentUid\":\"MGKNWJ0G\",\"storeName\":\"ABC Pusat\",\"id\":16948,\"email\":\"ferryferry0899@gmail.com\",\"npwp\":null,\"agentName\":\"vasko edo gultom\",\"grossAmount\":\"2,664,000\",\"storeId\":159,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"19 Jul 2023\",\"phone\":\"081361606054\",\"isHasExtendedExpiryDate\":true,\"name\":\"Eden bakery\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":18226}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-PUS\"},{\"amountBeforeTax\":\"2,400,000\",\"agentId\":38306,\"billedEntityType\":null,\"billedTo\":\"LiangLiong\",\"expiryDate\":\"14 Jun 2023\",\"number\":\"6048379274\",\"nik\":null,\"agentUid\":\"VGNKKMQG\",\"storeName\":\"Sniper-JBN\",\"id\":15436,\"email\":\"liangliong.inc@gmail.com\",\"npwp\":null,\"agentName\":\"Putu Indah Widyasari\",\"grossAmount\":\"2,664,000\",\"storeId\":2950,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"07 Jun 2023\",\"phone\":\"089605984621\",\"isHasExtendedExpiryDate\":true,\"name\":\"Ong, Florentia Steryfanny\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":16555}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBN\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":8451,\"billedEntityType\":null,\"billedTo\":\"PT Lancar Abadi Sekawan\",\"expiryDate\":\"19 May 2022\",\"number\":\"6594083158\",\"nik\":null,\"agentUid\":\"LWDR18XD\",\"storeName\":\"ABC Surabaya (Galaxy Mall)\",\"id\":2951,\"email\":\"ferryfernandi@lancarabadisekawan.com\",\"npwp\":null,\"agentName\":\"Muhammad Deni Abdul Rahman\",\"grossAmount\":\"2,220,000\",\"storeId\":151,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"12 May 2022\",\"phone\":\"082111048790\",\"isHasExtendedExpiryDate\":true,\"name\":\"Ferry\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":3001}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-GLX\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	