
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":31471,\"billedEntityType\":\"PT\",\"billedTo\":\"PT. LGMG MACHINERY INDONESIA\",\"expiryDate\":\"30 Dec 2022\",\"number\":\"4713267576\",\"nik\":null,\"agentUid\":\"R2W90832\",\"storeName\":\"ABC Mall Taman Palem\",\"id\":9169,\"email\":\"lgmg.machineryid@gmail.com\",\"npwp\":\"619450422034000\",\"agentName\":\"ACIS Indonesia ( CV ANEKA CIPTA INFORMASI SOLUSINDO )\",\"grossAmount\":\"2,220,000\",\"storeId\":100,\"billedAddress\":\"RUKO GOLF LAKE RESIDENCE, JL. LINGKAR LUAR BARAT, VENICE B 16, CENGKARENG TIMUR, CENGKARENG, KOTA ADM. JAKARTA BARAT, DKI JAKARTA\",\"billedZipCode\":\"11730\",\"billedProvince\":\"Jakarta\",\"createTime\":\"23 Dec 2022\",\"phone\":\"08119621688\",\"isHasExtendedExpiryDate\":true,\"name\":\"Bapak Ronald\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"HARBOLNAS5\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":9572}],\"shippingAddress\":null,\"invoice\":{\"number\":\"21690122179\",\"couponAmount\":0,\"createTime\":\"27\/12\/2022 11:34:53\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6BPP2EEMG6\",\"id\":367589},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MTP\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":20603,\"billedEntityType\":null,\"billedTo\":\"PT. Segar Setia Bersama\",\"expiryDate\":\"08 Nov 2022\",\"number\":\"8230069350\",\"nik\":null,\"agentUid\":\"5DL03XKG\",\"storeName\":\"ABC Mall Taman Palem\",\"id\":7627,\"email\":\"fruit.storyid.adm1@gmail.com\",\"npwp\":null,\"agentName\":\"Sholeh Patiraja\",\"grossAmount\":\"2,220,000\",\"storeId\":100,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"01 Nov 2022\",\"phone\":\"087870240665\",\"isHasExtendedExpiryDate\":true,\"name\":\"Ibu Leni\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":7937}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MTP\"},{\"amountBeforeTax\":\"1,900,000\",\"agentId\":14852,\"billedEntityType\":\"Perorangan\",\"billedTo\":\"Ivan Wibowo\",\"expiryDate\":\"03 Mar 2022\",\"number\":\"6676143346\",\"nik\":\"3374022906860003\",\"agentUid\":\"VDN767L2\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":940,\"email\":\"cubecreameryid@gmail.com\",\"npwp\":null,\"agentName\":\"FAJAR AJI BUDIARTO\",\"grossAmount\":\"2,090,000\",\"storeId\":153,\"billedAddress\":\"Bellagio OG17\\nMega Kuningan Kav E4.3\",\"billedZipCode\":\"12950\",\"billedProvince\":\"Jakarta\",\"createTime\":\"24 Feb 2022\",\"phone\":\"087832988338\",\"isHasExtendedExpiryDate\":true,\"name\":\"Cube Creamy\",\"detailList\":[{\"amount\":1900000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun + 2 bulan\",\"promotionCode\":\"BERES\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 1 Pengguna Tambahan\",\"id\":944}],\"shippingAddress\":null,\"invoice\":{\"number\":\"89642246628\",\"couponAmount\":0,\"createTime\":\"25\/02\/2022 08:15:15\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"3KNNR288G6\",\"id\":245313},\"taxAmount\":\"190,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	