
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"Ferry kurniawan hartanto\",\"expiryDate\":\"13 Mar 2023\",\"number\":\"5379679550\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":11311,\"email\":\"ferryliem888@gmail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,220,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"06 Mar 2023\",\"phone\":\"085229400747\",\"isHasExtendedExpiryDate\":true,\"name\":\"Ferry kurniawan hartanto\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":12112}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":35259,\"billedEntityType\":\"Perorangan\",\"billedTo\":\"Noud Akrilik Shop\",\"expiryDate\":\"14 Dec 2022\",\"number\":\"5896936709\",\"nik\":\"3325061507930001\",\"agentUid\":\"7DJR167G\",\"storeName\":\"Accurate Sniper\",\"id\":8709,\"email\":\"noudacrylic@gmail.com\",\"npwp\":null,\"agentName\":\"Agatha Mawar\",\"grossAmount\":\"2,220,000\",\"storeId\":2650,\"billedAddress\":\"Jl. Merbau Raya No.315, Banyumanik Semarang\",\"billedZipCode\":\"50267\",\"billedProvince\":\"Jawa Tengah\",\"createTime\":\"07 Dec 2022\",\"phone\":\"08998844666\",\"isHasExtendedExpiryDate\":true,\"name\":\"Akhmad Burhanudin\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"HARBOLNAS4\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":9109}],\"shippingAddress\":null,\"invoice\":{\"number\":\"77156135587\",\"couponAmount\":0,\"createTime\":\"07\/12\/2022 17:29:01\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6EGGK2RRR6\",\"id\":359244},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"CPS-AS\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"erryline\",\"expiryDate\":\"17 Oct 2022\",\"number\":\"2456357100\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":7132,\"email\":\"errylinejonathan@yahoo.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,220,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"10 Oct 2022\",\"phone\":\"081547502241\",\"isHasExtendedExpiryDate\":true,\"name\":\"erryline\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":7382}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	