
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":32213,\"billedEntityType\":\"PT\",\"billedTo\":\"ORYZA MEDIKA INDONESIA\",\"expiryDate\":\"07 May 2023\",\"number\":\"5639710620\",\"nik\":null,\"agentUid\":\"7GJR9102\",\"storeName\":\"Sniper-Jabodetabek\",\"id\":13868,\"email\":\"jun.oryza@gmail.com\",\"npwp\":\"942841131435000\",\"agentName\":\"Endah Triana Dewi\",\"grossAmount\":\"2,220,000\",\"storeId\":3001,\"billedAddress\":\"RUKO SYMPHONY - KAB. BEKASI\",\"billedZipCode\":\"17211\",\"billedProvince\":\"Jawa Barat\",\"createTime\":\"30 Apr 2023\",\"phone\":\"0811919902\",\"isHasExtendedExpiryDate\":true,\"name\":\"Joni\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"CB500\",\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":14772}],\"shippingAddress\":null,\"invoice\":{\"number\":\"71881856003\",\"couponAmount\":0,\"createTime\":\"04\/05\/2023 10:38:22\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"3744L1N126\",\"id\":427114},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"AS-JBD\"},{\"amountBeforeTax\":\"3,200,000\",\"agentId\":35577,\"billedEntityType\":null,\"billedTo\":\"CV. LINTIKA MULTI PERSADA\",\"expiryDate\":\"16 Mar 2023\",\"number\":\"1711254411\",\"nik\":null,\"agentUid\":\"XD5R38MG\",\"storeName\":\"Sniper-JBN\",\"id\":11600,\"email\":\"lintika.lmp@gmail.com\",\"npwp\":null,\"agentName\":\"Yanuar Ainul Furqon\",\"grossAmount\":\"3,552,000\",\"storeId\":2950,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"09 Mar 2023\",\"phone\":\"08977946669\",\"isHasExtendedExpiryDate\":true,\"name\":\"Oryza Kartika\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":12410},{\"amount\":1200000,\"quantity\":1,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Add-on Cost & Profit Center 1 database 1 tahun\",\"id\":12411}],\"shippingAddress\":null,\"taxAmount\":\"352,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBN\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":35577,\"billedEntityType\":\"CV\",\"billedTo\":\"LINTIKA MULTI PERSADA\",\"expiryDate\":\"16 Mar 2023\",\"number\":\"7803389787\",\"nik\":null,\"agentUid\":\"XD5R38MG\",\"storeName\":\"Sniper-JBN\",\"id\":11549,\"email\":\"lintika.lmp@gmail.com\",\"npwp\":\"031059512643000\",\"agentName\":\"Yanuar Ainul Furqon\",\"grossAmount\":\"2,220,000\",\"storeId\":2950,\"billedAddress\":\"JL. JATISARI BESAR - KAB. SIDOARJO\",\"billedZipCode\":\"61256\",\"billedProvince\":\"Jawa Timur\",\"createTime\":\"09 Mar 2023\",\"phone\":\"08977946669\",\"isHasExtendedExpiryDate\":true,\"name\":\"Oryza Kartika\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"CB500\",\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":12409}],\"shippingAddress\":null,\"invoice\":{\"number\":\"81774848607\",\"couponAmount\":0,\"createTime\":\"10\/03\/2023 13:35:21\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6PYYMY4BL3\",\"id\":401636},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"AS-JBN\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	