
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":35506,\"billedEntityType\":\"Perorangan\",\"billedTo\":\"Budi\",\"expiryDate\":\"15 Jun 2022\",\"number\":\"3469754434\",\"nik\":\"1828388483948898\",\"agentUid\":\"VGNNJNLG\",\"storeName\":\"Accurate Sniper\",\"id\":3703,\"email\":\"estherzebua96@gmail.com\",\"npwp\":null,\"agentName\":\"Gabriela Esther Alfania Zebua\",\"grossAmount\":\"2,220,000\",\"storeId\":2650,\"billedAddress\":\"Jalan Pacitan no.7 RT. 05 RW. 07,Antapani Kidul, Antapani\",\"billedZipCode\":\"40291\",\"billedProvince\":\"Jawa Barat\",\"createTime\":\"08 Jun 2022\",\"phone\":\"081221572281\",\"isHasExtendedExpiryDate\":true,\"name\":\"Gabriela Esther Alfania Zebua\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":3756}],\"shippingAddress\":null,\"invoice\":{\"number\":\"78266628066\",\"couponAmount\":0,\"createTime\":\"08\/06\/2022 19:59:29\",\"billedFullAddress\":\"\",\"invoiceNumber\":null,\"id\":287086},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"CPS-AS\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":35506,\"billedEntityType\":null,\"billedTo\":\"Gabriela\",\"expiryDate\":\"14 Jun 2022\",\"number\":\"8005088147\",\"nik\":null,\"agentUid\":\"VGNNJNLG\",\"storeName\":\"Accurate Sniper\",\"id\":3658,\"email\":\"estherzebua96@gmail.com\",\"npwp\":null,\"agentName\":\"Gabriela Esther Alfania Zebua\",\"grossAmount\":\"2,220,000\",\"storeId\":2650,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"07 Jun 2022\",\"phone\":\"081221572281\",\"isHasExtendedExpiryDate\":true,\"name\":\"Gabriela Esther Alfania Zebua\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":3710}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AS\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	