
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":38380,\"billedEntityType\":null,\"billedTo\":\"UNIVERSITAS BINAWAN\",\"expiryDate\":\"28 Sep 2023\",\"number\":\"8663725058\",\"nik\":null,\"agentUid\":\"NGX88L3D\",\"storeName\":\"Sniper-Jabodetabek\",\"id\":19097,\"email\":\"adinsbg2020@gmail.com\",\"npwp\":null,\"agentName\":\"James Vincent \",\"grossAmount\":\"2,664,000\",\"storeId\":3001,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"21 Sep 2023\",\"phone\":\"081360893861\",\"isHasExtendedExpiryDate\":true,\"name\":\"BAPAK UDIN SAEPUDIN\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":20564}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBD\"},{\"amountBeforeTax\":\"6,300,000\",\"agentId\":38380,\"billedEntityType\":null,\"billedTo\":\"UNIVERSITAS BINAWAN\",\"expiryDate\":\"28 Sep 2023\",\"number\":\"8267820965\",\"nik\":null,\"agentUid\":\"NGX88L3D\",\"storeName\":\"Sniper-Jabodetabek\",\"id\":19146,\"email\":\"adinsbg2020@gmail.com\",\"npwp\":null,\"agentName\":\"James Vincent \",\"grossAmount\":\"6,993,000\",\"storeId\":3001,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"21 Sep 2023\",\"phone\":\"081360893861\",\"isHasExtendedExpiryDate\":true,\"name\":\"BAPAK UDIN SAEPUDIN\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":20517},{\"amount\":1200000,\"quantity\":1,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Add-on Cost & Profit Center 1 database 1 tahun\",\"id\":20518},{\"amount\":2700000,\"quantity\":3,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Add-on Multi Cabang 1 cabang 1 tahun\",\"id\":20519}],\"shippingAddress\":null,\"taxAmount\":\"693,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBD\"},{\"amountBeforeTax\":\"1,800,000\",\"agentId\":30018,\"billedEntityType\":\"Perorangan\",\"billedTo\":\"PT SUKSES BERSAMA GORONTALO\",\"expiryDate\":\"04 Nov 2022\",\"number\":\"0295614811\",\"nik\":\"7571021012760001\",\"agentUid\":\"PD13P50G\",\"storeName\":\"ABC Pusat\",\"id\":7602,\"email\":\"pt.suksesbersamagorontalo2@gmail.com\",\"npwp\":null,\"agentName\":\"Moh Fardin Ibrahim\",\"grossAmount\":\"1,998,000\",\"storeId\":159,\"billedAddress\":\"Jl. Ir. HI Joesoef Dalie\",\"billedZipCode\":\"96000\",\"billedProvince\":\"Gorontalo\",\"createTime\":\"28 Oct 2022\",\"phone\":\"082287258006\",\"isHasExtendedExpiryDate\":true,\"name\":\"PT SBG\",\"detailList\":[{\"amount\":1800000,\"quantity\":2,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Add-on Multi Cabang 1 cabang 1 tahun\",\"id\":7909}],\"shippingAddress\":null,\"invoice\":{\"number\":\"49637827734\",\"couponAmount\":0,\"createTime\":\"28\/10\/2022 12:47:52\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"39PPE1BEM6\",\"id\":342069},\"taxAmount\":\"198,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-PUS\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	