
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":37407,\"billedEntityType\":null,\"billedTo\":\"PT. Sinar Bumi Pertiwi\",\"expiryDate\":\"30 Jul 2023\",\"number\":\"9339605921\",\"nik\":null,\"agentUid\":\"XD6EL6KD\",\"storeName\":\"Sniper-Sumatera\",\"id\":16988,\"email\":\"sbp.office661@gmail.com\",\"npwp\":null,\"agentName\":\"Deny Riski Pratama\",\"grossAmount\":\"2,664,000\",\"storeId\":2951,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"23 Jul 2023\",\"phone\":\"081278121177\",\"isHasExtendedExpiryDate\":true,\"name\":\"Shandy Hermanto\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":18321}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-SMT\"},{\"amountBeforeTax\":\"2,400,000\",\"agentId\":37407,\"billedEntityType\":null,\"billedTo\":\"PT. Sinar Bumi Pertiwi\",\"expiryDate\":\"10 Jun 2023\",\"number\":\"4856302899\",\"nik\":null,\"agentUid\":\"XD6EL6KD\",\"storeName\":\"Sniper-Sumatera\",\"id\":15300,\"email\":\"sbp.office661@gmail.com\",\"npwp\":null,\"agentName\":\"Deny Riski Pratama\",\"grossAmount\":\"2,664,000\",\"storeId\":2951,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"03 Jun 2023\",\"phone\":\"081278121177\",\"isHasExtendedExpiryDate\":true,\"name\":\"Shandy Hermanto\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":16350}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-SMT\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"Tina\",\"expiryDate\":\"07 Mar 2023\",\"number\":\"2523798170\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":10987,\"email\":\"tinasbp03@gmail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,220,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"28 Feb 2023\",\"phone\":\"081234567890\",\"isHasExtendedExpiryDate\":true,\"name\":\"Tina\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":11801}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":37003,\"billedEntityType\":null,\"billedTo\":\"KOTA MAS BPN\",\"expiryDate\":\"01 Mar 2023\",\"number\":\"5303844447\",\"nik\":null,\"agentUid\":\"5DL7ZXWD\",\"storeName\":\"Sniper-KalSul\",\"id\":10874,\"email\":\"Kotamasbpn@yahoo.com\",\"npwp\":null,\"agentName\":\"Dwi Risnawati\",\"grossAmount\":\"2,220,000\",\"storeId\":3000,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"22 Feb 2023\",\"phone\":\"082250491506\",\"isHasExtendedExpiryDate\":true,\"name\":\"Andri\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":11627}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-KLS\"},{\"amountBeforeTax\":\"2,720,000\",\"agentId\":36195,\"billedEntityType\":null,\"billedTo\":\"PT. Sarana Baja Perkasa\",\"expiryDate\":\"03 Feb 2023\",\"number\":\"9363570644\",\"nik\":null,\"agentUid\":\"5GLPM4JD\",\"storeName\":\"Sniper-Sumatera\",\"id\":9985,\"email\":\"arwi.winata@sbpmdn.com\",\"npwp\":null,\"agentName\":\"Deny Agusprasetyo Reza\",\"grossAmount\":\"3,019,200\",\"storeId\":2951,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"27 Jan 2023\",\"phone\":\"081370815898\",\"isHasExtendedExpiryDate\":true,\"name\":\"Arwi Winata\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":10655},{\"amount\":720000,\"quantity\":3,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Tambahan 1 Akses Pengguna AOL 1 tahun\",\"id\":10656}],\"shippingAddress\":null,\"taxAmount\":\"299,200\",\"status\":\"PENDING\",\"storeCode\":\"AS-SMT\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	