
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":35577,\"billedEntityType\":\"CV\",\"billedTo\":\"CV. BUMI SEJAHTERA NUSANTARA\",\"expiryDate\":\"26 Jun 2023\",\"number\":\"8638932802\",\"nik\":null,\"agentUid\":\"XD5R38MG\",\"storeName\":\"Sniper-JBN\",\"id\":15961,\"email\":\"salesbumisn@gmail.com\",\"npwp\":\"955543889617000\",\"agentName\":\"Yanuar Ainul Furqon\",\"grossAmount\":\"2,664,000\",\"storeId\":2950,\"billedAddress\":\"Perumahan Amartha Safira Cluster Bagarry B8-8, Sepande, Kec. Candi, Kab. Sidoarjo\",\"billedZipCode\":\"61271\",\"billedProvince\":\"Jawa Timur\",\"createTime\":\"19 Jun 2023\",\"phone\":\"082199512424\",\"isHasExtendedExpiryDate\":true,\"name\":\"Muhajir\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"CB500\",\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":17061}],\"shippingAddress\":null,\"invoice\":{\"number\":\"96542455978\",\"couponAmount\":0,\"createTime\":\"19\/06\/2023 23:32:26\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"3NBBYX4M93\",\"id\":449570},\"taxAmount\":\"264,000\",\"status\":\"PROCESSED\",\"storeCode\":\"AS-JBN\"},{\"amountBeforeTax\":\"2,400,000\",\"agentId\":35577,\"billedEntityType\":\"CV\",\"billedTo\":\"BUMI SEJAHTERA NUSANTARA\",\"expiryDate\":\"26 Jun 2023\",\"number\":\"2282182173\",\"nik\":null,\"agentUid\":\"XD5R38MG\",\"storeName\":\"Sniper-JBN\",\"id\":15959,\"email\":\"salesbumisn@gmail.com\",\"npwp\":\"955543889617000\",\"agentName\":\"Yanuar Ainul Furqon\",\"grossAmount\":\"2,664,000\",\"storeId\":2950,\"billedAddress\":\"KAPASAN SIDOKARE - KAB. SIDOARJO\",\"billedZipCode\":\"61271\",\"billedProvince\":\"Jawa Timur\",\"createTime\":\"19 Jun 2023\",\"phone\":\"082199512424\",\"isHasExtendedExpiryDate\":true,\"name\":\"Muhajir\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":17059}],\"shippingAddress\":null,\"invoice\":{\"number\":\"91627089369\",\"couponAmount\":0,\"createTime\":\"19\/06\/2023 17:22:49\",\"billedFullAddress\":\"\",\"invoiceNumber\":null,\"id\":449445},\"taxAmount\":\"264,000\",\"status\":\"PROCESSED\",\"storeCode\":\"AS-JBN\"},{\"amountBeforeTax\":\"2,400,000\",\"agentId\":36195,\"billedEntityType\":null,\"billedTo\":\"Pak Sondi\",\"expiryDate\":\"09 Jun 2023\",\"number\":\"4441283354\",\"nik\":null,\"agentUid\":\"5GLPM4JD\",\"storeName\":\"Sniper-Sumatera\",\"id\":15252,\"email\":\"sondiusbudiman@gmail.com\",\"npwp\":null,\"agentName\":\"Deny Agusprasetyo Reza\",\"grossAmount\":\"2,664,000\",\"storeId\":2951,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"02 Jun 2023\",\"phone\":\"082276227241\",\"isHasExtendedExpiryDate\":true,\"name\":\"Soni\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":16303}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-SMT\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"Indah sari hasbullah\",\"expiryDate\":\"10 Mar 2023\",\"number\":\"9305406177\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":11191,\"email\":\"indhsr7@gmail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,220,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"03 Mar 2023\",\"phone\":\"085240184827\",\"isHasExtendedExpiryDate\":true,\"name\":\"Indah sari hasbullah\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":12015}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"2,800,000\",\"agentId\":35107,\"billedEntityType\":null,\"billedTo\":\"PT. Persada Indah Busana \",\"expiryDate\":\"24 May 2022\",\"number\":\"6644470218\",\"nik\":null,\"agentUid\":\"XD6319KD\",\"storeName\":\"Accurate Mate\",\"id\":3056,\"email\":\"sbutazbiya@gmail.com\",\"npwp\":null,\"agentName\":\"Dinny Nadia Putri\",\"grossAmount\":\"3,108,000\",\"storeId\":2700,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"17 May 2022\",\"phone\":\"0818620022\",\"isHasExtendedExpiryDate\":true,\"name\":\"PT. Persada Indah Busana \",\"detailList\":[{\"amount\":2800000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + Setup Awal 1 hari\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + Setup Awal 1 hari\",\"id\":3106}],\"shippingAddress\":null,\"taxAmount\":\"308,000\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AM\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	