
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":32454,\"billedEntityType\":null,\"billedTo\":\"PT. Ritma Pancang Gemilang\",\"expiryDate\":\"06 Jul 2022\",\"number\":\"9984605323\",\"nik\":null,\"agentUid\":\"X25RQ94D\",\"storeName\":\"ABC Bekasi (Mall Metropolitan Bekasi)\",\"id\":4335,\"email\":\"finance@scmcoal.com\",\"npwp\":null,\"agentName\":\"Mista\",\"grossAmount\":\"2,220,000\",\"storeId\":158,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"29 Jun 2022\",\"phone\":\"0816359646\",\"isHasExtendedExpiryDate\":true,\"name\":\"Finance Head Office\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"HEBAT2\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":4436}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MMB\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	