
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"1,800,000\",\"agentId\":2200,\"billedEntityType\":\"PT\",\"billedTo\":\"PT. SINERGI DIGITAL GLOBAL MULIA\",\"expiryDate\":\"29 Mar 2022\",\"number\":\"2362490570\",\"nik\":null,\"agentUid\":\"WVGE6EWG\",\"storeName\":\"ABC Semanggi (Plaza Semanggi)\",\"id\":1484,\"email\":\"anangkurniawan.sdgm@gmail.com\",\"npwp\":\"863955670061000\",\"agentName\":\"Khairiah Katsir\",\"grossAmount\":\"1,980,000\",\"storeId\":156,\"billedAddress\":\"Graha Mampang Lt. 1, Jl. Mampang Prapatan Raya Kav 100 RT. 002 RW. 001 Duren Tiga, Pancoran Jakarta Selatan DKI Jakarta\",\"billedZipCode\":\"12760\",\"billedProvince\":\"Jakarta\",\"createTime\":\"22 Mar 2022\",\"phone\":\"087889928033\",\"isHasExtendedExpiryDate\":true,\"name\":\"Anang Kurniawan\",\"detailList\":[{\"amount\":1800000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) selama 1 tahun\",\"promotionCode\":null,\"description\":\"Paket Spesial Accurate Online 1 Tahun\",\"id\":1485}],\"shippingAddress\":null,\"invoice\":{\"number\":\"22014852907\",\"couponAmount\":0,\"createTime\":\"22\/03\/2022 16:25:52\",\"billedFullAddress\":\"\",\"invoiceNumber\":null,\"id\":254781},\"taxAmount\":\"180,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-SMG\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	