
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":34650,\"billedEntityType\":null,\"billedTo\":\"HIRO GROUP INDONESIA\",\"expiryDate\":\"28 Sep 2023\",\"number\":\"0935022401\",\"nik\":null,\"agentUid\":\"P20NMJ92\",\"storeName\":\"ABC Lebakbulus (Poins Square)\",\"id\":19099,\"email\":\"ali.masduki@gmail.com\",\"npwp\":null,\"agentName\":\"Muhammad Faizal Rozi Masaid\",\"grossAmount\":\"2,664,000\",\"storeId\":155,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"21 Sep 2023\",\"phone\":\"089688240841\",\"isHasExtendedExpiryDate\":true,\"name\":\"Ali\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":20568}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MGK\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":18350,\"billedEntityType\":\"PT\",\"billedTo\":\"ALTRA CANDANA INVESDUSTRI\",\"expiryDate\":\"25 Jan 2023\",\"number\":\"8871539694\",\"nik\":null,\"agentUid\":\"P20LJXMG\",\"storeName\":\"ABC Surabaya (Galaxy Mall)\",\"id\":9809,\"email\":\"altracandanainvesdustri@gmail.com\",\"npwp\":\"634698047422000\",\"agentName\":\"DICKY SUTIONO\",\"grossAmount\":\"2,220,000\",\"storeId\":151,\"billedAddress\":\"BIZPARK COMMERCIAL ESTATE, JALAN KOPO NOMOR 455 B\",\"billedZipCode\":\"40238\",\"billedProvince\":\"Jawa Barat\",\"createTime\":\"18 Jan 2023\",\"phone\":\"085711888917\",\"isHasExtendedExpiryDate\":true,\"name\":\"Victor\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":10369}],\"shippingAddress\":null,\"invoice\":{\"number\":\"40169683005\",\"couponAmount\":0,\"createTime\":\"18\/01\/2023 12:40:33\",\"billedFullAddress\":\"\",\"invoiceNumber\":null,\"id\":378328},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-GLX\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":18350,\"billedEntityType\":null,\"billedTo\":\"Bapak Angga\",\"expiryDate\":\"29 Dec 2022\",\"number\":\"4115513407\",\"nik\":null,\"agentUid\":\"P20LJXMG\",\"storeName\":\"ABC Surabaya (Galaxy Mall)\",\"id\":9115,\"email\":\"altracandanainvesdustri@gmail.com\",\"npwp\":null,\"agentName\":\"DICKY SUTIONO\",\"grossAmount\":\"2,220,000\",\"storeId\":151,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"22 Dec 2022\",\"phone\":\"089650008080\",\"isHasExtendedExpiryDate\":true,\"name\":\"Bapak Angga\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"HARBOLNAS5\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":9525}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-GLX\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	