
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2200,\"billedEntityType\":\"PT\",\"billedTo\":\"PT. KEZIA CANTIK INDONESIA\",\"expiryDate\":\"28 May 2022\",\"number\":\"9158193195\",\"nik\":null,\"agentUid\":\"WVGE6EWG\",\"storeName\":\"ABC Semanggi (Plaza Semanggi)\",\"id\":3097,\"email\":\"arnialfanisfebrian@gmail.com\",\"npwp\":\"435954268451000\",\"agentName\":\"Khairiah Katsir\",\"grossAmount\":\"2,220,000\",\"storeId\":156,\"billedAddress\":\"RUKO BOULEVARD BARAT NO.009, SCIENTIA MEDANG PAGEDANGAN KAB. TANGERANG BANTEN\",\"billedZipCode\":\"-\",\"billedProvince\":\"Banten\",\"createTime\":\"21 May 2022\",\"phone\":\"085722197215\",\"isHasExtendedExpiryDate\":true,\"name\":\"ARNI\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"MEI2022\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":3148}],\"shippingAddress\":null,\"invoice\":{\"number\":\"62073883170\",\"couponAmount\":0,\"createTime\":\"28\/05\/2022 08:12:51\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"3R997MDBY6\",\"id\":282094},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-SMG\"},{\"amountBeforeTax\":\"3,800,000\",\"agentId\":2200,\"billedEntityType\":null,\"billedTo\":\"PT. KEZIA CANTIK INDONESIA\",\"expiryDate\":\"27 May 2022\",\"number\":\"6635560885\",\"nik\":null,\"agentUid\":\"WVGE6EWG\",\"storeName\":\"ABC Semanggi (Plaza Semanggi)\",\"id\":3135,\"email\":\"arnialfanisfebrian@gmail.com\",\"npwp\":null,\"agentName\":\"Khairiah Katsir\",\"grossAmount\":\"4,218,000\",\"storeId\":156,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"20 May 2022\",\"phone\":\"085722197215\",\"isHasExtendedExpiryDate\":true,\"name\":\"ARNI\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"MEI2022\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":3187},{\"amount\":1800000,\"quantity\":2,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Add-on Multi Cabang 1 cabang 1 tahun\",\"id\":3188}],\"shippingAddress\":null,\"taxAmount\":\"418,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-SMG\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2200,\"billedEntityType\":null,\"billedTo\":\"PT. KEZIA CANTIK INDONESIA\",\"expiryDate\":\"17 May 2022\",\"number\":\"8699228298\",\"nik\":null,\"agentUid\":\"WVGE6EWG\",\"storeName\":\"ABC Semanggi (Plaza Semanggi)\",\"id\":2866,\"email\":\"arnialfanisfebrian@gmail.com\",\"npwp\":null,\"agentName\":\"Khairiah Katsir\",\"grossAmount\":\"2,220,000\",\"storeId\":156,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"10 May 2022\",\"phone\":\"085722197215\",\"isHasExtendedExpiryDate\":true,\"name\":\"ARNI\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":2916}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-SMG\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	