
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":2153,\"billedEntityType\":null,\"billedTo\":\"-\",\"expiryDate\":\"19 Sep 2023\",\"number\":\"0386371877\",\"nik\":null,\"agentUid\":\"PX26ZLQ2\",\"storeName\":\"ABC Surabaya (Galaxy Mall)\",\"id\":18841,\"email\":\"cvblessfood.direksi@gmail.com\",\"npwp\":null,\"agentName\":\"Raditya Fardiansyah\",\"grossAmount\":\"2,664,000\",\"storeId\":151,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"12 Sep 2023\",\"phone\":\"089687988135\",\"isHasExtendedExpiryDate\":true,\"name\":\"Blessfood\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":20205}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-GLX\"},{\"amountBeforeTax\":\"2,640,000\",\"agentId\":18908,\"billedEntityType\":\"PT\",\"billedTo\":\"PT. HAFA NUSANTARA SENTOSA\",\"expiryDate\":\"21 Jul 2023\",\"number\":\"1940475148\",\"nik\":null,\"agentUid\":\"XD540KRG\",\"storeName\":\"Ultima Tekno Solusindo\",\"id\":16900,\"email\":\"hnsfood.id@gmail.com\",\"npwp\":\"400885315542000\",\"agentName\":\"KJA DR Consulting\",\"grossAmount\":\"2,930,400\",\"storeId\":2200,\"billedAddress\":\"PERUM. POLDA BLOK S.1 RT\/RW 015\/003 PURWOMARTANI KALASAN SLEMAN\",\"billedZipCode\":\"55571\",\"billedProvince\":\"Yogyakarta\",\"createTime\":\"14 Jul 2023\",\"phone\":\"081328809412\",\"isHasExtendedExpiryDate\":true,\"name\":\"Agnes Elvira\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":18114},{\"amount\":240000,\"quantity\":1,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Tambahan 1 Akses Pengguna AOL 1 tahun\",\"id\":18115}],\"shippingAddress\":null,\"invoice\":{\"number\":\"35866186174\",\"couponAmount\":0,\"createTime\":\"14\/07\/2023 17:44:59\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"62GG4E9B43\",\"id\":461988},\"taxAmount\":\"290,400\",\"status\":\"PROCESSED\",\"storeCode\":\"UTS-HQ\"},{\"amountBeforeTax\":\"2,400,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"DESMITA\",\"expiryDate\":\"05 Jun 2023\",\"number\":\"1021196621\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":14941,\"email\":\"desmitha82@tstransformer.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,664,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"29 May 2023\",\"phone\":\"082122461799\",\"isHasExtendedExpiryDate\":true,\"name\":\"DESMITA\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":15961}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2167,\"billedEntityType\":null,\"billedTo\":\"PT Sforzando Inti Persada\",\"expiryDate\":\"04 Aug 2022\",\"number\":\"5094014101\",\"nik\":null,\"agentUid\":\"7PGV5PNG\",\"storeName\":\"ABC Lebakbulus (Poins Square)\",\"id\":5136,\"email\":\"sforzando.finance@gmail.com\",\"npwp\":null,\"agentName\":\"Rika Angraini\",\"grossAmount\":\"2,220,000\",\"storeId\":155,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"28 Jul 2022\",\"phone\":\"085649927820\",\"isHasExtendedExpiryDate\":true,\"name\":\"Sandra\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"SERBU\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":5289}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MGK\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":35108,\"billedEntityType\":null,\"billedTo\":\"PT. Surya Jaya Abadi\",\"expiryDate\":\"14 Jul 2022\",\"number\":\"5917302856\",\"nik\":null,\"agentUid\":\"XD5R79PG\",\"storeName\":\"Ultima Tekno Solusindo\",\"id\":4534,\"email\":\"bella.tbsfood@gmail.com\",\"npwp\":null,\"agentName\":\"Ana Mariana\",\"grossAmount\":\"2,220,000\",\"storeId\":2200,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"07 Jul 2022\",\"phone\":\"081288251789\",\"isHasExtendedExpiryDate\":true,\"name\":\"Bella\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":4634}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"UTS-HQ\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	