
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":36903,\"billedEntityType\":\"PT\",\"billedTo\":\"SINERGI DIGITAL TEKNOLOGI\",\"expiryDate\":\"17 Mar 2023\",\"number\":\"0867459436\",\"nik\":null,\"agentUid\":\"5DL7ZQ8D\",\"storeName\":\"Sniper-Jabodetabek\",\"id\":11602,\"email\":\"tangaya.sfs@gmail.com\",\"npwp\":\"829176973416000\",\"agentName\":\"Andika Erfendhi Putra\",\"grossAmount\":\"2,220,000\",\"storeId\":3001,\"billedAddress\":\"KOMPLEK PANINGGILAN PERMAI - KOTA TANGERANG\",\"billedZipCode\":\"15153\",\"billedProvince\":\"Banten\",\"createTime\":\"10 Mar 2023\",\"phone\":\"081399108000\",\"isHasExtendedExpiryDate\":true,\"name\":\"Febi\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"CB500\",\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":12413}],\"shippingAddress\":null,\"invoice\":{\"number\":\"13244661263\",\"couponAmount\":0,\"createTime\":\"10\/03\/2023 09:45:44\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"3X22K22Y83\",\"id\":401526},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"AS-JBD\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	