
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"26,000,000\",\"agentId\":38366,\"billedEntityType\":null,\"billedTo\":\"Falmont Aroma International\",\"expiryDate\":\"18 Jul 2023\",\"number\":\"5623167177\",\"nik\":null,\"agentUid\":\"X2M7701D\",\"storeName\":\"Sniper-Jabodetabek\",\"id\":16757,\"email\":\"osfwibowo@gmail.com\",\"npwp\":null,\"agentName\":\"Randy Danielo Pantow\",\"grossAmount\":\"28,860,000\",\"storeId\":3001,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"11 Jul 2023\",\"phone\":\"081381810749\",\"isHasExtendedExpiryDate\":true,\"name\":\"Sucahyono Wibowo\",\"detailList\":[{\"amount\":26000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) dan Add-on Manufaktur dengan 5 pengguna tambahan selama 1 tahun. BONUS: Voucher Implementasi AOL senilai Rp 6.000.000,-\",\"promotionCode\":null,\"description\":\"Accurate Online + Add-on Manufaktur (1 tahun) + 5 Pengguna Tambahan + Voucher Implementasi Rp 6.000.000,-\",\"id\":17957}],\"shippingAddress\":null,\"taxAmount\":\"2,860,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBD\"},{\"amountBeforeTax\":\"2,400,000\",\"agentId\":38366,\"billedEntityType\":null,\"billedTo\":\"PT Falmont Aroma International\",\"expiryDate\":\"17 Jul 2023\",\"number\":\"6140939666\",\"nik\":null,\"agentUid\":\"X2M7701D\",\"storeName\":\"Sniper-Jabodetabek\",\"id\":16690,\"email\":\" osfwibowo@gmail.com\",\"npwp\":null,\"agentName\":\"Randy Danielo Pantow\",\"grossAmount\":\"2,664,000\",\"storeId\":3001,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"10 Jul 2023\",\"phone\":\"081381810749\",\"isHasExtendedExpiryDate\":true,\"name\":\"Sucahyono Wibowo\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":17863}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBD\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	