
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"14,100,000\",\"agentId\":33208,\"billedEntityType\":\"PT\",\"billedTo\":\"LETSGO GELATO INDONESIA\",\"expiryDate\":\"25 Nov 2022\",\"number\":\"5492013859\",\"nik\":null,\"agentUid\":\"XD5RNKMG\",\"storeName\":\"Accurate Sniper\",\"id\":8108,\"email\":\"administrator@letsgogelato.id\",\"npwp\":\"812544765423000\",\"agentName\":\"Mohamad Ridwan Rusyana\",\"grossAmount\":\"15,651,000\",\"storeId\":2650,\"billedAddress\":\"JALAN BENGAWAN - KOTA BANDUNG\",\"billedZipCode\":\"40114\",\"billedProvince\":\"Jawa Barat\",\"createTime\":\"18 Nov 2022\",\"phone\":\"085155217229\",\"isHasExtendedExpiryDate\":true,\"name\":\"Muhamad Rijal Abdulatif\",\"detailList\":[{\"amount\":6000000,\"quantity\":3,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun + 2 bulan\",\"promotionCode\":\"HARBOLNAS1\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 2 Pengguna Tambahan\",\"id\":8434},{\"amount\":4500000,\"quantity\":5,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Accurate POS 1 outlet 1 tahun\",\"id\":8435},{\"amount\":3600000,\"quantity\":4,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Add-on Multi Cabang 1 cabang 1 tahun\",\"id\":8436}],\"shippingAddress\":null,\"invoice\":{\"number\":\"17881532881\",\"couponAmount\":0,\"createTime\":\"22\/11\/2022 12:54:11\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"69PPE2RM13\",\"id\":352488},\"taxAmount\":\"1,551,000\",\"status\":\"PROCESSED\",\"storeCode\":\"CPS-AS\"},{\"amountBeforeTax\":\"900,000\",\"agentId\":2210,\"billedEntityType\":\"PT\",\"billedTo\":\"GOLFINDO ARTHA VISITAMA\",\"expiryDate\":\"05 Sep 2022\",\"number\":\"6919719075\",\"nik\":null,\"agentUid\":\"RPG8MMXG\",\"storeName\":\"ABC Medan\",\"id\":6108,\"email\":\"artisticksgolfbsd@gmail.com\",\"npwp\":\"815105861019000\",\"agentName\":\"Desi Permatasari\",\"grossAmount\":\"999,000\",\"storeId\":157,\"billedAddress\":\"KOMPLEK WIJAYA GRAHA PURI BLOK F NO 46-47 LT. 2 \",\"billedZipCode\":\"12160\",\"billedProvince\":\"Jakarta\",\"createTime\":\"29 Aug 2022\",\"phone\":\"085775263840\",\"isHasExtendedExpiryDate\":true,\"name\":\"Artisticks Golf\",\"detailList\":[{\"amount\":900000,\"quantity\":1,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Add-on Multi Cabang 1 cabang 1 tahun\",\"id\":6308}],\"shippingAddress\":null,\"invoice\":{\"number\":\"45698021945\",\"couponAmount\":0,\"createTime\":\"31\/08\/2022 13:30:42\",\"billedFullAddress\":\"\",\"invoiceNumber\":null,\"id\":319138},\"taxAmount\":\"99,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MDN\"},{\"amountBeforeTax\":\"2,200,000\",\"agentId\":30816,\"billedEntityType\":null,\"billedTo\":\"Istana Koper\",\"expiryDate\":\"30 Aug 2022\",\"number\":\"0571433052\",\"nik\":null,\"agentUid\":\"EGP16K42\",\"storeName\":\"Accurate Sniper\",\"id\":5834,\"email\":\"blessgolden3@gmail.com\",\"npwp\":null,\"agentName\":\"Igo Syahputra\",\"grossAmount\":\"2,442,000\",\"storeId\":2650,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"23 Aug 2022\",\"phone\":\"0895701089784\",\"isHasExtendedExpiryDate\":true,\"name\":\"Istana Koper\",\"detailList\":[{\"amount\":2200000,\"quantity\":1,\"subDescription\":\"aol-14m-2u-Cashback 1Jt\",\"promotionCode\":\"PESTA\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 2 Pengguna Tambahan\",\"id\":5994}],\"shippingAddress\":null,\"taxAmount\":\"242,000\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AS\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	