
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"Alfi\",\"expiryDate\":\"13 Jul 2023\",\"number\":\"5279122221\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":16569,\"email\":\"alfiandri@sgu.ac.id\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,664,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"06 Jul 2023\",\"phone\":\"089692561614\",\"isHasExtendedExpiryDate\":true,\"name\":\"Alfi\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":17682}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2202,\"billedEntityType\":\"PT\",\"billedTo\":\"ALLES GUTE INDONESIA\",\"expiryDate\":\"14 Jun 2022\",\"number\":\"6258961164\",\"nik\":null,\"agentUid\":\"ZR2WP4KD\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":3657,\"email\":\"allesguteindonesia@gmail.com\",\"npwp\":\"838608651036000\",\"agentName\":\"Anto\",\"grossAmount\":\"2,220,000\",\"storeId\":153,\"billedAddress\":\"GEDUNG APL TOWER CENTRAL PARK LT. 19 UNIT T7 JL.LETJEN S PARMAN KAV 28\",\"billedZipCode\":\"11470\",\"billedProvince\":\"Jakarta\",\"createTime\":\"07 Jun 2022\",\"phone\":\"081321611126\",\"isHasExtendedExpiryDate\":true,\"name\":\"PT Alles Gute Indonesia\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":3709}],\"shippingAddress\":null,\"invoice\":{\"number\":\"66134286464\",\"couponAmount\":0,\"createTime\":\"08\/06\/2022 21:05:06\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"68YYEL7L43\",\"id\":287201},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":12541,\"billedEntityType\":null,\"billedTo\":\"PT. Putra Indo Mandiri Sejahtera\",\"expiryDate\":\"20 May 2022\",\"number\":\"4334069901\",\"nik\":null,\"agentUid\":\"PG161WY2\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":2969,\"email\":\"Purchasing@pimsgundaling.com\",\"npwp\":null,\"agentName\":\"PT Solusi Akuntansi Indonesia\",\"grossAmount\":\"2,220,000\",\"storeId\":153,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"13 May 2022\",\"phone\":\"081288204948\",\"isHasExtendedExpiryDate\":true,\"name\":\"Sarrah\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":3023}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"1,840,000\",\"agentId\":2202,\"billedEntityType\":\"PT\",\"billedTo\":\"ALLES GUTE INDONESIA\",\"expiryDate\":\"07 Feb 2022\",\"number\":\"4275861265\",\"nik\":null,\"agentUid\":\"ZR2WP4KD\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":353,\"email\":\"allesguteindonesia@gmail.com\",\"npwp\":\"838608651036000\",\"agentName\":\"Anto\",\"grossAmount\":\"2,024,000\",\"storeId\":153,\"billedAddress\":\"GEDUNG APL TOWER CENTRAL PARK LT. 19 UNIT T7 JL.S PARMAN KAV.28 RT.006 RW 012 TANJUNG DUREN SELATAN,GROGOL PETAMBURAN\",\"billedZipCode\":\"11470\",\"billedProvince\":\"Jakarta\",\"createTime\":\"31 Jan 2022\",\"phone\":\"081321611126\",\"isHasExtendedExpiryDate\":true,\"name\":\"Daoni\",\"detailList\":[{\"amount\":1840000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"IMLEK\",\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":354}],\"shippingAddress\":null,\"invoice\":{\"number\":\"42962598374\",\"couponAmount\":0,\"createTime\":\"31\/01\/2022 21:34:13\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6544EG4NR3\",\"id\":236993},\"taxAmount\":\"184,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	