
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":33155,\"billedEntityType\":null,\"billedTo\":\"PT. ALUE PURBA RAYA\",\"expiryDate\":\"10 Aug 2023\",\"number\":\"6403320403\",\"nik\":null,\"agentUid\":\"RD3N04WD\",\"storeName\":\"Sniper-Sumatera\",\"id\":17290,\"email\":\"spbualuepurbaraya@gmail.com\",\"npwp\":null,\"agentName\":\"Armia\",\"grossAmount\":\"2,664,000\",\"storeId\":2951,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"03 Aug 2023\",\"phone\":\"081232242200\",\"isHasExtendedExpiryDate\":true,\"name\":\"Wishnu F\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":18613}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-SMT\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"Shinta Maelany\",\"expiryDate\":\"23 Mar 2023\",\"number\":\"6270453236\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":12144,\"email\":\"shntmaelany@gmail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,220,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"16 Mar 2023\",\"phone\":\"081213803475\",\"isHasExtendedExpiryDate\":true,\"name\":\"Shinta Maelany\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":13016}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":20503,\"billedEntityType\":\"PT\",\"billedTo\":\"JAVA PERSADA MANDIRI\",\"expiryDate\":\"09 Jan 2023\",\"number\":\"7686757289\",\"nik\":null,\"agentUid\":\"5DL03QYG\",\"storeName\":\"ABC Surabaya (Galaxy Mall)\",\"id\":9286,\"email\":\"ptjavapersadamandiri1@gmail.com\",\"npwp\":\"759190622732000\",\"agentName\":\"Naimma\",\"grossAmount\":\"2,220,000\",\"storeId\":151,\"billedAddress\":\"JL TRIKORA RT 011 RW 002\\nGUNTUNG MANGGIS, LANDASAN ULIN\\nKOTA BANJARBARU\",\"billedZipCode\":\"70734\",\"billedProvince\":\"Kalimantan Selatan\",\"createTime\":\"02 Jan 2023\",\"phone\":\"08115129980\",\"isHasExtendedExpiryDate\":true,\"name\":\"Cicillia SHN\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":9711}],\"shippingAddress\":null,\"invoice\":{\"number\":\"36499891254\",\"couponAmount\":0,\"createTime\":\"03\/01\/2023 08:45:25\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"32GGEMGPP6\",\"id\":370685},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-GLX\"},{\"amountBeforeTax\":\"1,800,000\",\"agentId\":34452,\"billedEntityType\":null,\"billedTo\":\"PT  JAVA PERSADA MANDIRI\",\"expiryDate\":\"28 Mar 2022\",\"number\":\"7514335451\",\"nik\":null,\"agentUid\":\"VDNN0NJD\",\"storeName\":\"Accurate Sniper\",\"id\":1471,\"email\":\"cicillia.shnatalia@gmail.com \",\"npwp\":null,\"agentName\":\"Muammar Kadafi P\",\"grossAmount\":\"1,980,000\",\"storeId\":2650,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"21 Mar 2022\",\"phone\":\"08115129980\",\"isHasExtendedExpiryDate\":true,\"name\":\"cicilia natalia\",\"detailList\":[{\"amount\":1800000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) selama 1 tahun\",\"promotionCode\":null,\"description\":\"Paket Spesial Accurate Online 1 Tahun\",\"id\":1471}],\"shippingAddress\":null,\"taxAmount\":\"180,000\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AS\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	