
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"4,320,000\",\"agentId\":38103,\"billedEntityType\":null,\"billedTo\":\"Golden Auto Sentosa\",\"expiryDate\":\"03 Sep 2023\",\"number\":\"1300686462\",\"nik\":null,\"agentUid\":\"5DL77Z3D\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":18215,\"email\":\"ftshts@hotmail.com\",\"npwp\":null,\"agentName\":\"Annisa Sri Rahayu\",\"grossAmount\":\"4,795,200\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"27 Aug 2023\",\"phone\":\"08112200960\",\"isHasExtendedExpiryDate\":true,\"name\":\"Yulianto\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":19575},{\"amount\":1920000,\"quantity\":8,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Tambahan 1 Akses Pengguna AOL 1 tahun\",\"id\":19576}],\"shippingAddress\":null,\"taxAmount\":\"475,200\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"2,400,000\",\"agentId\":35559,\"billedEntityType\":null,\"billedTo\":\"Bapak Malikul\",\"expiryDate\":\"20 Jul 2023\",\"number\":\"2297673796\",\"nik\":null,\"agentUid\":\"7DJR3KZG\",\"storeName\":\"Sniper-Jabodetabek\",\"id\":16782,\"email\":\"malikulashtar7@gmail.com\",\"npwp\":null,\"agentName\":\"Akhmad Ridwan\",\"grossAmount\":\"2,664,000\",\"storeId\":3001,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"13 Jul 2023\",\"phone\":\"081250320087\",\"isHasExtendedExpiryDate\":true,\"name\":\"Bapak Malikul\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":17995}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBD\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"Putri\",\"expiryDate\":\"28 Mar 2023\",\"number\":\"1060517467\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":12496,\"email\":\"gotchafreshteaindonesia@gmail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,220,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"21 Mar 2023\",\"phone\":\"0895404931200\",\"isHasExtendedExpiryDate\":true,\"name\":\"Putri\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":13365}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2151,\"billedEntityType\":null,\"billedTo\":\"Genie\",\"expiryDate\":\"08 Nov 2022\",\"number\":\"6809289219\",\"nik\":null,\"agentUid\":\"LWDRW93G\",\"storeName\":\"ABC Bekasi (Mall Metropolitan Bekasi)\",\"id\":7621,\"email\":\"longlashting@gmail.com\",\"npwp\":null,\"agentName\":\"Anis Wahyu Wijaya\",\"grossAmount\":\"2,220,000\",\"storeId\":158,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"01 Nov 2022\",\"phone\":\"0817216989\",\"isHasExtendedExpiryDate\":true,\"name\":\"Genie\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":7929}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MMB\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	