
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":37153,\"billedEntityType\":\"CV\",\"billedTo\":\"ESTHER PARTALAKSANA\",\"expiryDate\":\"26 Apr 2023\",\"number\":\"7506027294\",\"nik\":null,\"agentUid\":\"X26ELN92\",\"storeName\":\"ABC Kota\",\"id\":13661,\"email\":\"keuken.accurate@gmail.com\",\"npwp\":\"625933387428000\",\"agentName\":\"Sansan Ahmad Nurmalik\",\"grossAmount\":\"2,220,000\",\"storeId\":150,\"billedAddress\":\"JALAN SUKAMANAH - KOTA BANDUNG\",\"billedZipCode\":\"40112\",\"billedProvince\":\"Jawa Barat\",\"createTime\":\"19 Apr 2023\",\"phone\":\"081394500065\",\"isHasExtendedExpiryDate\":true,\"name\":\"Keuken van elsje\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":14512}],\"shippingAddress\":null,\"invoice\":{\"number\":\"28021852502\",\"couponAmount\":0,\"createTime\":\"19\/04\/2023 10:51:30\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"3GRRDM1216\",\"id\":420327},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-GMP\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":36906,\"billedEntityType\":null,\"billedTo\":\"Kairos Palm Indonesia\",\"expiryDate\":\"15 Feb 2023\",\"number\":\"7683666721\",\"nik\":null,\"agentUid\":\"VGNKZLPG\",\"storeName\":\"Sniper-Sumatera\",\"id\":10406,\"email\":\"magusjegg@gmail.com\",\"npwp\":null,\"agentName\":\"M Rizki\",\"grossAmount\":\"2,220,000\",\"storeId\":2951,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"08 Feb 2023\",\"phone\":\"085381893595\",\"isHasExtendedExpiryDate\":true,\"name\":\"Agus\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":11107}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-SMT\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2200,\"billedEntityType\":null,\"billedTo\":\"FIRDAUS\",\"expiryDate\":\"14 Jul 2022\",\"number\":\"3975287434\",\"nik\":null,\"agentUid\":\"WVGE6EWG\",\"storeName\":\"ABC Semanggi (Plaza Semanggi)\",\"id\":4538,\"email\":\"dar.isje@gmail.com\",\"npwp\":null,\"agentName\":\"Khairiah Katsir\",\"grossAmount\":\"2,220,000\",\"storeId\":156,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"07 Jul 2022\",\"phone\":\"083876773934\",\"isHasExtendedExpiryDate\":true,\"name\":\"FIRDAUS\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":4640}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-SMG\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	