
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":2350,\"billedEntityType\":\"PT\",\"billedTo\":\"Josua\",\"expiryDate\":\"28 Aug 2023\",\"number\":\"6359810591\",\"nik\":\"1207210402940003\",\"agentUid\":\"VP207P7G\",\"storeName\":\"ABC Semanggi (Plaza Semanggi)\",\"id\":17916,\"email\":\"esjosua89@gmail.com\",\"npwp\":null,\"agentName\":\"Handry Liem\",\"grossAmount\":\"2,664,000\",\"storeId\":156,\"billedAddress\":\"GALAKSI INTERIOR\\n\\nJl. Trikora, Loktabat Selatan., Kec. Banjarbaru Selatan, Kota Banjar Baru, Kalimantan Selatan 70731 (Seberang Kantor BMKG Kelas 1 Banjarbaru)\\n\\n085105337700 \/ 082153825161\",\"billedZipCode\":\"70731\",\"billedProvince\":\"Kalimantan Selatan\",\"createTime\":\"21 Aug 2023\",\"phone\":\"081256964190\",\"isHasExtendedExpiryDate\":true,\"name\":\"Josua\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"CB500\",\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":19288}],\"shippingAddress\":null,\"invoice\":{\"number\":\"92403986031\",\"couponAmount\":0,\"createTime\":\"21\/08\/2023 15:42:19\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6DEE44M543\",\"id\":481063},\"taxAmount\":\"264,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-SMG\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":33450,\"billedEntityType\":\"Perorangan\",\"billedTo\":\"IRMA EKAPURI PARAMITA\",\"expiryDate\":\"17 May 2022\",\"number\":\"6250415877\",\"nik\":null,\"agentUid\":\"P20N6EZ2\",\"storeName\":\"Accurate Sniper\",\"id\":2865,\"email\":\"acc.aromaticsjogja@gmail.com\",\"npwp\":\"459372223543000\",\"agentName\":\"egasaputra\",\"grossAmount\":\"2,220,000\",\"storeId\":2650,\"billedAddress\":\"PERUMAHAN SEDAYU PERMAI - KAB. BANTUL\",\"billedZipCode\":\"55752\",\"billedProvince\":\"Yogyakarta\",\"createTime\":\"10 May 2022\",\"phone\":\"087879002686\",\"isHasExtendedExpiryDate\":true,\"name\":\"Monica\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":2915}],\"shippingAddress\":null,\"invoice\":{\"number\":\"46624776885\",\"couponAmount\":0,\"createTime\":\"10\/05\/2022 13:40:52\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"3DEE24EDX6\",\"id\":275031},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"CPS-AS\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	