
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2158,\"billedEntityType\":\"Perorangan\",\"billedTo\":\"Cipta Insan\",\"expiryDate\":\"28 Feb 2023\",\"number\":\"8202102969\",\"nik\":\"3206280803860001\",\"agentUid\":\"KMDKLJQ2\",\"storeName\":\"ABC Kota\",\"id\":10852,\"email\":\"accurate.skn@gmail.com\",\"npwp\":null,\"agentName\":\"Eka Apriediya\",\"grossAmount\":\"2,220,000\",\"storeId\":152,\"billedAddress\":\"Perum Simpang Asri Bayongbong Garut\",\"billedZipCode\":\"44162\",\"billedProvince\":\"Jawa Barat\",\"createTime\":\"21 Feb 2023\",\"phone\":\"08121475504\",\"isHasExtendedExpiryDate\":true,\"name\":\"Cipta Insan\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"CB500\",\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":11602}],\"shippingAddress\":null,\"invoice\":{\"number\":\"32350310898\",\"couponAmount\":0,\"createTime\":\"28\/02\/2023 14:23:40\",\"billedFullAddress\":\"\",\"invoiceNumber\":null,\"id\":396187},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-LTC\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":35453,\"billedEntityType\":null,\"billedTo\":\"Aulina\",\"expiryDate\":\"19 Aug 2022\",\"number\":\"2214868295\",\"nik\":null,\"agentUid\":\"X2638XP2\",\"storeName\":\"Accurate Sniper\",\"id\":5656,\"email\":\"semarang_skn@yahoo.com\",\"npwp\":null,\"agentName\":\"Yuliawan Susanto\",\"grossAmount\":\"2,220,000\",\"storeId\":2650,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"12 Aug 2022\",\"phone\":\"082260004310\",\"isHasExtendedExpiryDate\":true,\"name\":\"Aulina\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":5761}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AS\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	