
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":34053,\"billedEntityType\":\"PT\",\"billedTo\":\"SAKKA KREASINDO PERKASA\",\"expiryDate\":\"28 May 2022\",\"number\":\"5697803841\",\"nik\":null,\"agentUid\":\"X26359V2\",\"storeName\":\"Accurate Sniper\",\"id\":3153,\"email\":\"accounting@pt-skp.com\",\"npwp\":\"822409926432000\",\"agentName\":\"Syahdef zuhdy\",\"grossAmount\":\"2,220,000\",\"storeId\":2650,\"billedAddress\":\"JL BOJONG ASIH III - KOTA BEKASI\",\"billedZipCode\":\"00000\",\"billedProvince\":\"Jawa Barat\",\"createTime\":\"21 May 2022\",\"phone\":\"081284201350\",\"isHasExtendedExpiryDate\":true,\"name\":\"Ibu Elsy Fitrya\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"MEI2022\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":3206}],\"shippingAddress\":null,\"invoice\":{\"number\":\"71907464104\",\"couponAmount\":0,\"createTime\":\"21\/05\/2022 14:02:25\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"3BPP288L73\",\"id\":279820},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"CPS-AS\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	