
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":18901,\"billedEntityType\":\"Yayasan\",\"billedTo\":\"SAHABAT LINGKUNGAN HIDUP\",\"expiryDate\":\"14 Aug 2022\",\"number\":\"7524008131\",\"nik\":null,\"agentUid\":\"JDQV4W7G\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":5550,\"email\":\"ecocamp.yslh@gmail.com\",\"npwp\":\"029723871428000\",\"agentName\":\"Tri Wibowo\",\"grossAmount\":\"2,220,000\",\"storeId\":2400,\"billedAddress\":\"JL PAKAR BARAT - KAB. BANDUNG\",\"billedZipCode\":\"40198\",\"billedProvince\":\"Jawa Barat\",\"createTime\":\"07 Aug 2022\",\"phone\":\"08164864877\",\"isHasExtendedExpiryDate\":true,\"name\":\"Pheili Tjahjadi\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"ASYIK\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":5704}],\"shippingAddress\":null,\"invoice\":{\"number\":\"67514163946\",\"couponAmount\":0,\"createTime\":\"14\/08\/2022 10:30:41\",\"billedFullAddress\":\"\",\"invoiceNumber\":null,\"id\":312327},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-AMB\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	