
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"Nimas Luqyana Muthiah\",\"expiryDate\":\"14 Mar 2023\",\"number\":\"3066592870\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":11378,\"email\":\"nimasluqyana.muthiah@gmail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,220,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"07 Mar 2023\",\"phone\":\"088707704491\",\"isHasExtendedExpiryDate\":true,\"name\":\"Nimas Luqyana Muthiah\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":12185}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":35252,\"billedEntityType\":null,\"billedTo\":\"PACIFIK JAYA MAKMUR\",\"expiryDate\":\"17 Sep 2022\",\"number\":\"6851341195\",\"nik\":null,\"agentUid\":\"VDNN4P9D\",\"storeName\":\"Accurate Sniper\",\"id\":6413,\"email\":\"nasluddin@gmail.com\",\"npwp\":null,\"agentName\":\"Muhammad ridwan\",\"grossAmount\":\"2,220,000\",\"storeId\":2650,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"10 Sep 2022\",\"phone\":\"082187752984\",\"isHasExtendedExpiryDate\":true,\"name\":\"Nasluddin\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":6615}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AS\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":13852,\"billedEntityType\":\"PT\",\"billedTo\":\"SATRIA TAMENG SARI\",\"expiryDate\":\"05 Apr 2022\",\"number\":\"3789699579\",\"nik\":null,\"agentUid\":\"VDN7KV82\",\"storeName\":\"Ultima Tekno Solusindo\",\"id\":1645,\"email\":\"aguslukmantara@gmail.com\",\"npwp\":\"017067216215000\",\"agentName\":\"PT. Ultima Tekno Solusindo\",\"grossAmount\":\"2,200,000\",\"storeId\":2200,\"billedAddress\":\"KOMP.KARA INDUSTRIAL ESTATE BLOK A NO.9, BALOI P\",\"billedZipCode\":\"29444\",\"billedProvince\":\"Kepulauan Riau\",\"createTime\":\"29 Mar 2022\",\"phone\":\"081276637255\",\"isHasExtendedExpiryDate\":true,\"name\":\"AGUS KURNIA\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun + 2 bulan\",\"promotionCode\":\"GREGET\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 1 Pengguna Tambahan\",\"id\":1699}],\"shippingAddress\":null,\"invoice\":{\"number\":\"79169501598\",\"couponAmount\":0,\"createTime\":\"30\/03\/2022 09:13:15\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"3PYYE87XM6\",\"id\":257604},\"taxAmount\":\"200,000\",\"status\":\"PROCESSED\",\"storeCode\":\"UTS-HQ\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	