
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":35583,\"billedEntityType\":null,\"billedTo\":\"Koperasi Peternakan\",\"expiryDate\":\"20 Jan 2023\",\"number\":\"1883545015\",\"nik\":null,\"agentUid\":\"7DYMLEMD\",\"storeName\":\"ABC Surabaya (Galaxy Mall)\",\"id\":9722,\"email\":\" kpsmjogja94@gmail.com\",\"npwp\":null,\"agentName\":\"Joseph Bram Pesah Latuary\",\"grossAmount\":\"2,220,000\",\"storeId\":151,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"13 Jan 2023\",\"phone\":\"081392055073\",\"isHasExtendedExpiryDate\":true,\"name\":\"Ibu Atin\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":10277}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-GLX\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"Andi\",\"expiryDate\":\"15 Jan 2023\",\"number\":\"5391784635\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":9473,\"email\":\"smjcenterpacitan@gmail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,220,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"08 Jan 2023\",\"phone\":\"081234213015\",\"isHasExtendedExpiryDate\":true,\"name\":\"Andi\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":9982}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":20503,\"billedEntityType\":null,\"billedTo\":\"Koperasi Peternakan Sarana Makmur\",\"expiryDate\":\"13 Jan 2023\",\"number\":\"6539599057\",\"nik\":null,\"agentUid\":\"5DL03QYG\",\"storeName\":\"ABC Surabaya (Galaxy Mall)\",\"id\":9527,\"email\":\"kpsmjogja@gmail.com\",\"npwp\":null,\"agentName\":\"Naimma\",\"grossAmount\":\"2,220,000\",\"storeId\":151,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"06 Jan 2023\",\"phone\":\"081328719885\",\"isHasExtendedExpiryDate\":true,\"name\":\"Irawan\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":10029}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-GLX\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":35502,\"billedEntityType\":\"PT\",\"billedTo\":\"SURYA MAS JAYA KONSTRUKSI\",\"expiryDate\":\"02 Aug 2022\",\"number\":\"3085260789\",\"nik\":null,\"agentUid\":\"R2W9Q902\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":5078,\"email\":\"erna73.smjk@gmail.com\",\"npwp\":\"664313988003000\",\"agentName\":\"Asep Priyoto\",\"grossAmount\":\"2,220,000\",\"storeId\":153,\"billedAddress\":\"JL GEREJA - KOTA ADM. JAKARTA TIMUR\",\"billedZipCode\":\"13210\",\"billedProvince\":\"Jakarta\",\"createTime\":\"26 Jul 2022\",\"phone\":\"08118888719\",\"isHasExtendedExpiryDate\":true,\"name\":\"Mulyani Wara Ernani\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"SERBU\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":5229}],\"shippingAddress\":null,\"invoice\":{\"number\":\"39209467222\",\"couponAmount\":0,\"createTime\":\"29\/07\/2022 09:26:12\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"3744E8MY86\",\"id\":306301},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":35502,\"billedEntityType\":null,\"billedTo\":\"PT.Surya Mas Jaya Konstruksi\",\"expiryDate\":\"01 Aug 2022\",\"number\":\"3456551769\",\"nik\":null,\"agentUid\":\"R2W9Q902\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":5063,\"email\":\"_erna73.smjk@gmail.com\",\"npwp\":null,\"agentName\":\"Asep Priyoto\",\"grossAmount\":\"2,220,000\",\"storeId\":153,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"25 Jul 2022\",\"phone\":\"08118888719\",\"isHasExtendedExpiryDate\":true,\"name\":\"Erna\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"SERBU\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":5214}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MAG\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	