
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":32454,\"billedEntityType\":\"PT\",\"billedTo\":\"SNF SPECIALTIES INDONESIA\",\"expiryDate\":\"14 Dec 2022\",\"number\":\"6097168928\",\"nik\":null,\"agentUid\":\"X25RQ94D\",\"storeName\":\"ABC Bekasi (Mall Metropolitan Bekasi)\",\"id\":8706,\"email\":\"channie@snf-specialties-indo.com\",\"npwp\":\"835262957424000\",\"agentName\":\"Mista\",\"grossAmount\":\"2,220,000\",\"storeId\":158,\"billedAddress\":\"JALAN JEND A YANI 136 THE GREEN KOSAMBI LT. 2 Malabar Lengkong, Bandung.\",\"billedZipCode\":\"40262\",\"billedProvince\":\"Jawa Barat\",\"createTime\":\"07 Dec 2022\",\"phone\":\"0227320219\",\"isHasExtendedExpiryDate\":true,\"name\":\"Ibu Annie\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"HARBOLNAS4\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":9106}],\"shippingAddress\":null,\"invoice\":{\"number\":\"52200544415\",\"couponAmount\":0,\"createTime\":\"07\/12\/2022 13:47:09\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"62GGEBG723\",\"id\":359180},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MMB\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	