
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":30657,\"billedEntityType\":null,\"billedTo\":\"PT SINAR GRAFINDO\",\"expiryDate\":\"15 Jun 2023\",\"number\":\"3583930366\",\"nik\":null,\"agentUid\":\"NDXZ4WWG\",\"storeName\":\"Sniper-Jabodetabek\",\"id\":15507,\"email\":\"Finance.sngrafindo@gmail.com\",\"npwp\":null,\"agentName\":\"Ahmad maulana\",\"grossAmount\":\"2,664,000\",\"storeId\":3001,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"08 Jun 2023\",\"phone\":\"081242871777\",\"isHasExtendedExpiryDate\":true,\"name\":\"Ibu Latifah\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":16623}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBD\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	