
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":2151,\"billedEntityType\":null,\"billedTo\":\"Rahman Hidayat\",\"expiryDate\":\"30 May 2023\",\"number\":\"7299132062\",\"nik\":null,\"agentUid\":\"LWDRW93G\",\"storeName\":\"ABC Bekasi (Mall Metropolitan Bekasi)\",\"id\":14450,\"email\":\"asnport4@gmail.com\",\"npwp\":null,\"agentName\":\"Anis Wahyu Wijaya\",\"grossAmount\":\"2,664,000\",\"storeId\":158,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"23 May 2023\",\"phone\":\"081214249786\",\"isHasExtendedExpiryDate\":true,\"name\":\"AN Sport\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":15400}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MMB\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	