
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2162,\"billedEntityType\":\"UD\",\"billedTo\":\"UD. Sinar Soccer Industries\",\"expiryDate\":\"25 Nov 2022\",\"number\":\"7105210137\",\"nik\":\"6112013012010018\",\"agentUid\":\"3EDPE1Z2\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":8077,\"email\":\"ud.sinarsoccerindustries@gmail.com\",\"npwp\":null,\"agentName\":\"Saripin\",\"grossAmount\":\"2,220,000\",\"storeId\":153,\"billedAddress\":\"Jl. Oma Anggawisastra No. 126 - Ibun, Kec. Ibun Kab. Bandung\",\"billedZipCode\":\"40384\",\"billedProvince\":\"Jawa Barat\",\"createTime\":\"18 Nov 2022\",\"phone\":\"081807446782\",\"isHasExtendedExpiryDate\":true,\"name\":\"Sohibah Ambarwati Alawiyah\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun + 2 bulan\",\"promotionCode\":\"HARBOLNAS1\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 2 Pengguna Tambahan\",\"id\":8452}],\"shippingAddress\":null,\"invoice\":{\"number\":\"58957531675\",\"couponAmount\":0,\"createTime\":\"18\/11\/2022 11:15:11\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"38YYERPXM6\",\"id\":350978},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"1,800,000\",\"agentId\":2202,\"billedEntityType\":null,\"billedTo\":\"Unisocks\",\"expiryDate\":\"17 Feb 2022\",\"number\":\"1355170922\",\"nik\":null,\"agentUid\":\"ZR2WP4KD\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":697,\"email\":\"unisocks1001@gmail.com\",\"npwp\":null,\"agentName\":\"Anto\",\"grossAmount\":\"1,980,000\",\"storeId\":153,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"10 Feb 2022\",\"phone\":\"081218688338\",\"isHasExtendedExpiryDate\":true,\"name\":\"rio\",\"detailList\":[{\"amount\":1800000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) selama 1 tahun\",\"promotionCode\":null,\"description\":\"Paket Spesial Accurate Online 1 Tahun\",\"id\":699}],\"shippingAddress\":null,\"taxAmount\":\"180,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MAG\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	