
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":37916,\"billedEntityType\":null,\"billedTo\":\"Hermas\",\"expiryDate\":\"01 Jun 2023\",\"number\":\"4680701618\",\"nik\":null,\"agentUid\":\"EGP71J62\",\"storeName\":\"ABC Surabaya (Galaxy Mall)\",\"id\":14700,\"email\":\"Lorensohermas101@gmail.com\",\"npwp\":null,\"agentName\":\"Nur Aisyah Nabiilah\",\"grossAmount\":\"2,664,000\",\"storeId\":151,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"25 May 2023\",\"phone\":\"089525226393\",\"isHasExtendedExpiryDate\":true,\"name\":\"Hermas\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":15653}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-GLX\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"PBS E- Lilah Muhlisoh\",\"expiryDate\":\"07 Apr 2023\",\"number\":\"9976011808\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":13059,\"email\":\"muhlisohlilah46@gmail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,220,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"31 Mar 2023\",\"phone\":\"081298000932\",\"isHasExtendedExpiryDate\":true,\"name\":\"PBS E- Lilah Muhlisoh\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":13879}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"SOHATI\",\"expiryDate\":\"09 Mar 2023\",\"number\":\"8483280543\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":11156,\"email\":\"sohatip4@gmail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,220,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"02 Mar 2023\",\"phone\":\"08993310145\",\"isHasExtendedExpiryDate\":true,\"name\":\"SOHATI\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":11927}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2162,\"billedEntityType\":\"UD\",\"billedTo\":\"UD. Sinar Soccer Industries\",\"expiryDate\":\"25 Nov 2022\",\"number\":\"7105210137\",\"nik\":\"6112013012010018\",\"agentUid\":\"3EDPE1Z2\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":8077,\"email\":\"ud.sinarsoccerindustries@gmail.com\",\"npwp\":null,\"agentName\":\"Saripin\",\"grossAmount\":\"2,220,000\",\"storeId\":153,\"billedAddress\":\"Jl. Oma Anggawisastra No. 126 - Ibun, Kec. Ibun Kab. Bandung\",\"billedZipCode\":\"40384\",\"billedProvince\":\"Jawa Barat\",\"createTime\":\"18 Nov 2022\",\"phone\":\"081807446782\",\"isHasExtendedExpiryDate\":true,\"name\":\"Sohibah Ambarwati Alawiyah\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun + 2 bulan\",\"promotionCode\":\"HARBOLNAS1\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 2 Pengguna Tambahan\",\"id\":8452}],\"shippingAddress\":null,\"invoice\":{\"number\":\"58957531675\",\"couponAmount\":0,\"createTime\":\"18\/11\/2022 11:15:11\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"38YYERPXM6\",\"id\":350978},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	