
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"1,800,000\",\"agentId\":31404,\"billedEntityType\":null,\"billedTo\":\"Puja Ayu\",\"expiryDate\":\"14 Mar 2022\",\"number\":\"4880432468\",\"nik\":null,\"agentUid\":\"PD0NVZ4D\",\"storeName\":\"Accurate Mate\",\"id\":1212,\"email\":\"puja.ayu@cpsooft.com\",\"npwp\":null,\"agentName\":\"Bagas Pramudya\",\"grossAmount\":\"1,980,000\",\"storeId\":2700,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"07 Mar 2022\",\"phone\":\"081319331947\",\"isHasExtendedExpiryDate\":true,\"name\":\"Puja\",\"detailList\":[{\"amount\":1800000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) selama 1 tahun\",\"promotionCode\":null,\"description\":\"Paket Spesial Accurate Online 1 Tahun\",\"id\":1212}],\"shippingAddress\":null,\"taxAmount\":\"180,000\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AM\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	