
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"Samuel Asso\",\"expiryDate\":\"21 Sep 2023\",\"number\":\"1645789550\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":18907,\"email\":\"assosammi@gmail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,664,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"14 Sep 2023\",\"phone\":\"082189076593\",\"isHasExtendedExpiryDate\":true,\"name\":\"Samuel Asso\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":20228}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":30771,\"billedEntityType\":\"PT\",\"billedTo\":\"RISOSA NUSANTARA MANDIRI\",\"expiryDate\":\"07 Feb 2023\",\"number\":\"3860192726\",\"nik\":null,\"agentUid\":\"R2W9W4X2\",\"storeName\":\"ABC Mall Taman Palem\",\"id\":10061,\"email\":\"risosamandiri@gmail.com\",\"npwp\":\"413471624034000\",\"agentName\":\"Cindy Aprilya\",\"grossAmount\":\"2,220,000\",\"storeId\":100,\"billedAddress\":\"RUKAN SEDAYU SQUARE BLOK K NO. 1 - CENGKARENG BARAT, CENGKARENG,KOTA ADM. JAKARTA BARAT\",\"billedZipCode\":\"11730\",\"billedProvince\":\"Jakarta\",\"createTime\":\"31 Jan 2023\",\"phone\":\"0811806828\",\"isHasExtendedExpiryDate\":true,\"name\":\"Ibu Lianti\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":10688}],\"shippingAddress\":null,\"invoice\":{\"number\":\"35425623186\",\"couponAmount\":0,\"createTime\":\"06\/02\/2023 10:36:56\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"3544B2DBR6\",\"id\":387214},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MTP\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2202,\"billedEntityType\":\"PT\",\"billedTo\":\"LENTERA CAMILAN NUSANTARA\",\"expiryDate\":\"07 Nov 2022\",\"number\":\"1625736380\",\"nik\":null,\"agentUid\":\"ZR2WP4KD\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":7671,\"email\":\"suchangyuen2009@gmail.com\",\"npwp\":\"638562405403000\",\"agentName\":\"Anto\",\"grossAmount\":\"2,220,000\",\"storeId\":153,\"billedAddress\":\"JLN. RAYA BOGOR KM 41,2 - KAB. BOGOR\",\"billedZipCode\":\"16916\",\"billedProvince\":\"Jawa Barat\",\"createTime\":\"31 Oct 2022\",\"phone\":\"08118171163\",\"isHasExtendedExpiryDate\":true,\"name\":\"Bpk Soekianto Sosrodjojo\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"CB750\",\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":7979}],\"shippingAddress\":null,\"invoice\":{\"number\":\"66194167958\",\"couponAmount\":0,\"createTime\":\"31\/10\/2022 15:09:33\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"3KNNRGPR96\",\"id\":343368},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"2,200,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"SOSI YOSKA SENDRA\",\"expiryDate\":\"25 Aug 2022\",\"number\":\"9551628993\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":5690,\"email\":\"sosiyoskasendra@gmail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,442,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"18 Aug 2022\",\"phone\":\"082250934485\",\"isHasExtendedExpiryDate\":true,\"name\":\"SOSI YOSKA SENDRA\",\"detailList\":[{\"amount\":2200000,\"quantity\":1,\"subDescription\":\"aol-14m-2u-Cashback 1Jt\",\"promotionCode\":\"PESTA\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 2 Pengguna Tambahan\",\"id\":5798}],\"shippingAddress\":null,\"taxAmount\":\"242,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	