
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":38381,\"billedEntityType\":null,\"billedTo\":\"Saijaan Prima Coal\",\"expiryDate\":\"15 Aug 2023\",\"number\":\"3357812481\",\"nik\":null,\"agentUid\":\"MGK77WED\",\"storeName\":\"Sniper-Jabodetabek\",\"id\":17379,\"email\":\"infospc21@gmail.com\",\"npwp\":null,\"agentName\":\"Kamal Muntaha Ahmad\",\"grossAmount\":\"2,664,000\",\"storeId\":3001,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"08 Aug 2023\",\"phone\":\"0811111779\",\"isHasExtendedExpiryDate\":true,\"name\":\"Ria Yusuf\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":18710}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBD\"},{\"amountBeforeTax\":\"720,000\",\"agentId\":7950,\"billedEntityType\":\"CV\",\"billedTo\":\"JAYA MANDIRI\",\"expiryDate\":\"27 Dec 2022\",\"number\":\"8181697370\",\"nik\":null,\"agentUid\":\"VP20X1XG\",\"storeName\":\"ABC Semanggi (Plaza Semanggi)\",\"id\":9096,\"email\":\"spcone063@gmail.com\",\"npwp\":\"660003872922000\",\"agentName\":\"Andoko\",\"grossAmount\":\"799,200\",\"storeId\":156,\"billedAddress\":\"JL. JEND SUDIRMAN  NO  NO. 26 RT 004 RW 001. NUNLEU KOTA KUPANG\",\"billedZipCode\":\"85119\",\"billedProvince\":\"Nusa Tenggara Timur\",\"createTime\":\"20 Dec 2022\",\"phone\":\"082145201234\",\"isHasExtendedExpiryDate\":true,\"name\":\"Hendi Juanto\",\"detailList\":[{\"amount\":720000,\"quantity\":3,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Tambahan 1 Akses Pengguna AOL 1 tahun\",\"id\":9499}],\"shippingAddress\":null,\"invoice\":{\"number\":\"51429051508\",\"couponAmount\":0,\"createTime\":\"20\/12\/2022 16:45:11\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"62GGEBNLM3\",\"id\":364920},\"taxAmount\":\"79,200\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-SMG\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":7950,\"billedEntityType\":\"CV\",\"billedTo\":\"JAYA MANDIRI\",\"expiryDate\":\"03 Oct 2022\",\"number\":\"4595161137\",\"nik\":null,\"agentUid\":\"VP20X1XG\",\"storeName\":\"ABC Semanggi (Plaza Semanggi)\",\"id\":6806,\"email\":\"spcone063@gmail.com\",\"npwp\":\"660003872922000\",\"agentName\":\"Andoko\",\"grossAmount\":\"2,220,000\",\"storeId\":156,\"billedAddress\":\"JL. JEND SUDIRMAN NO. 26 RT 004 RW 001. NUNLEU, KOTA RAJA, KOTA KUPANG\",\"billedZipCode\":\"000\",\"billedProvince\":\"Nusa Tenggara Timur\",\"createTime\":\"26 Sep 2022\",\"phone\":\"081245201234\",\"isHasExtendedExpiryDate\":true,\"name\":\"Hendi Juanto\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"CB300\",\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":7056}],\"shippingAddress\":null,\"invoice\":{\"number\":\"04303776980\",\"couponAmount\":0,\"createTime\":\"26\/09\/2022 19:22:24\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6544E5Y4K3\",\"id\":329180},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-SMG\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	