
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"3,200,000\",\"agentId\":36658,\"billedEntityType\":null,\"billedTo\":\"Abdul Rahman\",\"expiryDate\":\"03 Jan 2023\",\"number\":\"5885107337\",\"nik\":null,\"agentUid\":\"MDK7M4Q2\",\"storeName\":\"Accurate Sniper\",\"id\":9144,\"email\":\"asplafon.official@gmail.com\",\"npwp\":null,\"agentName\":\"Pramadya Setyo Puji Raharjo\",\"grossAmount\":\"3,552,000\",\"storeId\":2650,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"27 Dec 2022\",\"phone\":\"08112187799\",\"isHasExtendedExpiryDate\":true,\"name\":\"Abdul Rahman\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"HARBOLNAS5\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":9608},{\"amount\":1200000,\"quantity\":1,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Add-on Cost & Profit Center 1 database 1 tahun\",\"id\":9609}],\"shippingAddress\":null,\"taxAmount\":\"352,000\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AS\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":36658,\"billedEntityType\":null,\"billedTo\":\"Abdul Rahman\",\"expiryDate\":\"03 Jan 2023\",\"number\":\"2164696444\",\"nik\":null,\"agentUid\":\"MDK7M4Q2\",\"storeName\":\"Accurate Sniper\",\"id\":9194,\"email\":\"asplafon.official@gmail.com\",\"npwp\":null,\"agentName\":\"Pramadya Setyo Puji Raharjo\",\"grossAmount\":\"2,220,000\",\"storeId\":2650,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"27 Dec 2022\",\"phone\":\"08112187799\",\"isHasExtendedExpiryDate\":true,\"name\":\"Abdul Rahman\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"HARBOLNAS5\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":9653}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AS\"},{\"amountBeforeTax\":\"2,200,000\",\"agentId\":35108,\"billedEntityType\":\"Perorangan\",\"billedTo\":\"Kristian\",\"expiryDate\":\"06 Sep 2022\",\"number\":\"0180615350\",\"nik\":\"7271032605880006\",\"agentUid\":\"XD5R79PG\",\"storeName\":\"Ultima Tekno Solusindo\",\"id\":6204,\"email\":\"hermesplw38@gmail.com\",\"npwp\":null,\"agentName\":\"Ana Mariana\",\"grossAmount\":\"2,442,000\",\"storeId\":2200,\"billedAddress\":\"jl. Towua No.38 Palu\",\"billedZipCode\":\"94113\",\"billedProvince\":\"Sulawesi Tengah\",\"createTime\":\"30 Aug 2022\",\"phone\":\"085825266010\",\"isHasExtendedExpiryDate\":true,\"name\":\"Kristian\",\"detailList\":[{\"amount\":2200000,\"quantity\":1,\"subDescription\":\"aol-14m-2u-Cashback500Rb\",\"promotionCode\":\"MERDEKA\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 2 Pengguna Tambahan\",\"id\":6405}],\"shippingAddress\":null,\"invoice\":{\"number\":\"61351831892\",\"couponAmount\":0,\"createTime\":\"30\/08\/2022 16:29:49\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6GRR29KN73\",\"id\":318756},\"taxAmount\":\"242,000\",\"status\":\"PROCESSED\",\"storeCode\":\"UTS-HQ\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":33908,\"billedEntityType\":null,\"billedTo\":\"Lukman Darmawan\",\"expiryDate\":\"27 Apr 2022\",\"number\":\"2211945528\",\"nik\":null,\"agentUid\":\"XD5R6RYG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":2572,\"email\":\"bigbossplastik@gmail.com\",\"npwp\":null,\"agentName\":\"oryza sativa gogot vandia\",\"grossAmount\":\"2,220,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"20 Apr 2022\",\"phone\":\"081211052728\",\"isHasExtendedExpiryDate\":true,\"name\":\"Lukman Darmawan\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"UNTUNG\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":2624}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":33908,\"billedEntityType\":null,\"billedTo\":\"Lukman Darmawan\",\"expiryDate\":\"11 Apr 2022\",\"number\":\"5587397590\",\"nik\":null,\"agentUid\":\"XD5R6RYG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":2006,\"email\":\"bigbossplastik@gmail.com\",\"npwp\":null,\"agentName\":\"Oriza Syativa Gogot Vandia\",\"grossAmount\":\"2,220,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"04 Apr 2022\",\"phone\":\"081211052728\",\"isHasExtendedExpiryDate\":true,\"name\":\"Lukman Darmawan\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":2056}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	