
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"12,950,000\",\"agentId\":2200,\"billedEntityType\":null,\"billedTo\":\"Justin Wiganda\",\"expiryDate\":\"02 Sep 2022\",\"number\":\"7139136045\",\"nik\":null,\"agentUid\":\"WVGE6EWG\",\"storeName\":\"ABC Semanggi (Plaza Semanggi)\",\"id\":5972,\"email\":\"spn.accadm@gmail.com\",\"npwp\":null,\"agentName\":\"Khairiah Katsir\",\"grossAmount\":\"14,374,500\",\"storeId\":156,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"26 Aug 2022\",\"phone\":\"0811988581\",\"isHasExtendedExpiryDate\":true,\"name\":\"Justin Wiganda\",\"detailList\":[{\"amount\":6700000,\"quantity\":1,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Accurate POS 1 outlet 1 tahun + Device D4-503\",\"id\":6139},{\"amount\":3800000,\"quantity\":1,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Accurate POS 1 outlet 1 tahun + Device M2 Max\",\"id\":6140},{\"amount\":2450000,\"quantity\":1,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Accurate POS 1 outlet 1 tahun + Device Harvard 01\",\"id\":6141}],\"shippingAddress\":null,\"taxAmount\":\"1,424,500\",\"status\":\"PENDING\",\"storeCode\":\"ABC-SMG\"},{\"amountBeforeTax\":\"12,950,000\",\"agentId\":2200,\"billedEntityType\":null,\"billedTo\":\"Justin Wiganda\",\"expiryDate\":\"25 Aug 2022\",\"number\":\"2283241101\",\"nik\":null,\"agentUid\":\"WVGE6EWG\",\"storeName\":\"ABC Semanggi (Plaza Semanggi)\",\"id\":5756,\"email\":\"spn.accadm@gmail.com\",\"npwp\":null,\"agentName\":\"Khairiah Katsir\",\"grossAmount\":\"14,374,500\",\"storeId\":156,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"18 Aug 2022\",\"phone\":\"0811988581\",\"isHasExtendedExpiryDate\":true,\"name\":\"Justin Wiganda\",\"detailList\":[{\"amount\":6700000,\"quantity\":1,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Accurate POS 1 outlet 1 tahun + Device D4-503\",\"id\":5917},{\"amount\":3800000,\"quantity\":1,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Accurate POS 1 outlet 1 tahun + Device M2 Max\",\"id\":5918},{\"amount\":2450000,\"quantity\":1,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Accurate POS 1 outlet 1 tahun + Device Harvard 01\",\"id\":5919}],\"shippingAddress\":null,\"taxAmount\":\"1,424,500\",\"status\":\"PENDING\",\"storeCode\":\"ABC-SMG\"},{\"amountBeforeTax\":\"12,950,000\",\"agentId\":2200,\"billedEntityType\":null,\"billedTo\":\"JUSTIN WIGANDA\",\"expiryDate\":\"25 Jul 2022\",\"number\":\"6061669676\",\"nik\":null,\"agentUid\":\"WVGE6EWG\",\"storeName\":\"ABC Semanggi (Plaza Semanggi)\",\"id\":4880,\"email\":\"spn.accadm@gmail.com\",\"npwp\":null,\"agentName\":\"Khairiah Katsir\",\"grossAmount\":\"14,374,500\",\"storeId\":156,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"18 Jul 2022\",\"phone\":\"0811988581\",\"isHasExtendedExpiryDate\":true,\"name\":\"Justin Wiganda\",\"detailList\":[{\"amount\":6700000,\"quantity\":1,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Accurate POS 1 outlet 1 tahun + Device D4-503\",\"id\":4987},{\"amount\":3800000,\"quantity\":1,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Accurate POS 1 outlet 1 tahun + Device M2 Max\",\"id\":4988},{\"amount\":2450000,\"quantity\":1,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Accurate POS 1 outlet 1 tahun + Device Harvard 01\",\"id\":4989}],\"shippingAddress\":null,\"taxAmount\":\"1,424,500\",\"status\":\"PENDING\",\"storeCode\":\"ABC-SMG\"},{\"amountBeforeTax\":\"1,800,000\",\"agentId\":2200,\"billedEntityType\":null,\"billedTo\":\"JUSTIN WIGANDA\",\"expiryDate\":\"23 Jul 2022\",\"number\":\"2616785911\",\"nik\":null,\"agentUid\":\"WVGE6EWG\",\"storeName\":\"ABC Semanggi (Plaza Semanggi)\",\"id\":4866,\"email\":\"spn.accadm@gmail.com\",\"npwp\":null,\"agentName\":\"Khairiah Katsir\",\"grossAmount\":\"1,998,000\",\"storeId\":156,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"16 Jul 2022\",\"phone\":\"0811988581\",\"isHasExtendedExpiryDate\":true,\"name\":\"Justin Wiganda\",\"detailList\":[{\"amount\":900000,\"quantity\":1,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Accurate POS 1 outlet 1 tahun\",\"id\":4966},{\"amount\":900000,\"quantity\":1,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Add-on Multi Cabang 1 cabang 1 tahun\",\"id\":4967}],\"shippingAddress\":null,\"taxAmount\":\"198,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-SMG\"},{\"amountBeforeTax\":\"1,800,000\",\"agentId\":2200,\"billedEntityType\":null,\"billedTo\":\"PT. Solusi Packaging Nusantara\",\"expiryDate\":\"21 Mar 2022\",\"number\":\"5222916662\",\"nik\":null,\"agentUid\":\"WVGE6EWG\",\"storeName\":\"ABC Semanggi (Plaza Semanggi)\",\"id\":1309,\"email\":\"spn.accadm@gmail.com\",\"npwp\":null,\"agentName\":\"Khairiah Katsir\",\"grossAmount\":\"1,980,000\",\"storeId\":156,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"14 Mar 2022\",\"phone\":\"0811988581\",\"isHasExtendedExpiryDate\":true,\"name\":\"Justin Wiganda\",\"detailList\":[{\"amount\":900000,\"quantity\":1,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Accurate POS 1 outlet 1 tahun\",\"id\":1310},{\"amount\":900000,\"quantity\":1,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Add-on Multi Cabang 1 cabang 1 tahun\",\"id\":1311}],\"shippingAddress\":null,\"taxAmount\":\"180,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-SMG\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	