
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":30664,\"billedEntityType\":null,\"billedTo\":\"PT SPP Indonesia\",\"expiryDate\":\"27 Apr 2022\",\"number\":\"3364402506\",\"nik\":null,\"agentUid\":\"P213Z8QD\",\"storeName\":\"Accurate Sniper\",\"id\":2611,\"email\":\"financeso@sppindonesia.com\",\"npwp\":null,\"agentName\":\"Aryo Bramasto\",\"grossAmount\":\"2,220,000\",\"storeId\":2650,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"20 Apr 2022\",\"phone\":\"082354922595\",\"isHasExtendedExpiryDate\":true,\"name\":\"Dwi Noor Indah Kumalasari\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"UNTUNG\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":2663}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AS\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	