
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"Admin 1\",\"expiryDate\":\"05 Apr 2023\",\"number\":\"5495531713\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":12931,\"email\":\"spssistem@gmail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,220,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"29 Mar 2023\",\"phone\":\"087887887532\",\"isHasExtendedExpiryDate\":true,\"name\":\"Admin 1\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":13805}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"26,000,000\",\"agentId\":35577,\"billedEntityType\":\"PT\",\"billedTo\":\"SURYA PRIMA SEMESTA\",\"expiryDate\":\"11 Oct 2022\",\"number\":\"0924508379\",\"nik\":null,\"agentUid\":\"XD5R38MG\",\"storeName\":\"Accurate Sniper\",\"id\":7005,\"email\":\"sps.pabrik@gmail.com\",\"npwp\":\"313594269603000\",\"agentName\":\"Yanuar Ainul Furqon\",\"grossAmount\":\"28,860,000\",\"storeId\":2650,\"billedAddress\":\"JL. RAYA KEBARON NO. 57 KEBARON, TULANGAN - KAB.\",\"billedZipCode\":\"61273.\",\"billedProvince\":\"Jawa Timur\",\"createTime\":\"04 Oct 2022\",\"phone\":\"082233043385\",\"isHasExtendedExpiryDate\":true,\"name\":\"Ibu Dewi\",\"detailList\":[{\"amount\":26000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) dan Add-on Manufaktur dengan 5 pengguna tambahan selama 1 tahun. BONUS: Voucher Implementasi AOL senilai Rp 6.000.000,-\",\"promotionCode\":\"CB500\",\"description\":\"Accurate Online + Add-on Manufaktur (1 tahun) + 5 Pengguna Tambahan + Voucher Implementasi Rp 6.000.000,-\",\"id\":7255}],\"shippingAddress\":null,\"invoice\":{\"number\":\"43214653862\",\"couponAmount\":0,\"createTime\":\"04\/10\/2022 15:43:27\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6BPP2NNPB6\",\"id\":332608},\"taxAmount\":\"2,860,000\",\"status\":\"PROCESSED\",\"storeCode\":\"CPS-AS\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2162,\"billedEntityType\":\"PT\",\"billedTo\":\"SINERGI PRATAMA SUKSES\",\"expiryDate\":\"05 Apr 2022\",\"number\":\"3181752602\",\"nik\":null,\"agentUid\":\"3EDPE1Z2\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":1705,\"email\":\"manutur.ptsps@gmail.com\",\"npwp\":\"944278720044000\",\"agentName\":\"Saripin\",\"grossAmount\":\"2,200,000\",\"storeId\":153,\"billedAddress\":\"JALAN PARANG TRITIS RAYA NOMOR 1 - KOTA ADM. JAKA\",\"billedZipCode\":\"14430\",\"billedProvince\":\"Jakarta\",\"createTime\":\"29 Mar 2022\",\"phone\":\"082112605559\",\"isHasExtendedExpiryDate\":true,\"name\":\"Manutur\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun + 2 bulan\",\"promotionCode\":\"GREGET\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 1 Pengguna Tambahan\",\"id\":1806}],\"shippingAddress\":null,\"invoice\":{\"number\":\"86561005818\",\"couponAmount\":0,\"createTime\":\"30\/03\/2022 09:09:34\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6544EK91K3\",\"id\":257440},\"taxAmount\":\"200,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	