
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":36954,\"billedEntityType\":null,\"billedTo\":\"P3SRS BRAGA CITYWALK\",\"expiryDate\":\"11 Sep 2023\",\"number\":\"9546076793\",\"nik\":null,\"agentUid\":\"X25WXMNG\",\"storeName\":\"Sniper-JBN\",\"id\":18452,\"email\":\"finance.p3srsbcw@gmail.com\",\"npwp\":null,\"agentName\":\"Hari Arifin\",\"grossAmount\":\"2,664,000\",\"storeId\":2950,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"04 Sep 2023\",\"phone\":\"089699998387\",\"isHasExtendedExpiryDate\":true,\"name\":\"MEYLANI\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":19802}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBN\"},{\"amountBeforeTax\":\"2,400,000\",\"agentId\":36954,\"billedEntityType\":null,\"billedTo\":\"P3SRS BRAGA CITYWALK\",\"expiryDate\":\"15 May 2023\",\"number\":\"7574920774\",\"nik\":null,\"agentUid\":\"X25WXMNG\",\"storeName\":\"Sniper-JBN\",\"id\":14055,\"email\":\"finance.p3srsbcw@gmail.com\",\"npwp\":null,\"agentName\":\"Hari Arifin\",\"grossAmount\":\"2,664,000\",\"storeId\":2950,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"08 May 2023\",\"phone\":\"089699998387\",\"isHasExtendedExpiryDate\":true,\"name\":\"MEYLANI\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":14958}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBN\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":11513,\"billedEntityType\":null,\"billedTo\":\"Gading Icon Apartement\\t\",\"expiryDate\":\"20 Jun 2022\",\"number\":\"5449709873\",\"nik\":null,\"agentUid\":\"K7GJ340D\",\"storeName\":\"ABC Semanggi (Plaza Semanggi)\",\"id\":3861,\"email\":\"pppsrs.gica@gmail.com\",\"npwp\":null,\"agentName\":\"Erapuji\",\"grossAmount\":\"2,220,000\",\"storeId\":156,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"13 Jun 2022\",\"phone\":\"081517507862\",\"isHasExtendedExpiryDate\":true,\"name\":\"Ocha\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":3911}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-SMG\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	