
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":36950,\"billedEntityType\":null,\"billedTo\":\"UD Worima\",\"expiryDate\":\"10 May 2023\",\"number\":\"5791588281\",\"nik\":null,\"agentUid\":\"P20Y1M9D\",\"storeName\":\"ABC Mall Taman Palem\",\"id\":13893,\"email\":\"yonasrumbino79@gmail.com\",\"npwp\":null,\"agentName\":\"Yuan Hayyu Al Kaafi\",\"grossAmount\":\"2,664,000\",\"storeId\":100,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"03 May 2023\",\"phone\":\"081248415424\",\"isHasExtendedExpiryDate\":true,\"name\":\"Rumbino\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":14798}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MTP\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"Nasrullah\",\"expiryDate\":\"28 Mar 2023\",\"number\":\"3333068090\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":12507,\"email\":\"nasrullaheboh@gmail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,220,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"21 Mar 2023\",\"phone\":\"089655816568\",\"isHasExtendedExpiryDate\":true,\"name\":\"Nasrullah\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":13332}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"3,200,000\",\"agentId\":31411,\"billedEntityType\":null,\"billedTo\":\"PT.Mitra\",\"expiryDate\":\"03 Feb 2023\",\"number\":\"7163335715\",\"nik\":null,\"agentUid\":\"NGXZR032\",\"storeName\":\"Sniper-JBN\",\"id\":9986,\"email\":\"theodorusrudichandra@gmail.com\",\"npwp\":null,\"agentName\":\"Thoni\",\"grossAmount\":\"3,552,000\",\"storeId\":2950,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"27 Jan 2023\",\"phone\":\"081259353867\",\"isHasExtendedExpiryDate\":true,\"name\":\"Theodorus Rudi Chandra\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":10657},{\"amount\":1200000,\"quantity\":1,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Add-on Cost & Profit Center 1 database 1 tahun\",\"id\":10658}],\"shippingAddress\":null,\"taxAmount\":\"352,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBN\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":35577,\"billedEntityType\":\"CV\",\"billedTo\":\"SENTRA DAYA ABADI\",\"expiryDate\":\"17 Oct 2022\",\"number\":\"3357650009\",\"nik\":null,\"agentUid\":\"XD5R38MG\",\"storeName\":\"Accurate Sniper\",\"id\":7129,\"email\":\"sentradayaabadi@yahoo.co.id\",\"npwp\":\"210249108643000\",\"agentName\":\"Yanuar Ainul Furqon\",\"grossAmount\":\"2,220,000\",\"storeId\":2650,\"billedAddress\":\"PERUMAHAN GRIYO MAPAN SENTOSA - KAB. SIDOARJO\",\"billedZipCode\":\"61256\",\"billedProvince\":\"Jawa Timur\",\"createTime\":\"10 Oct 2022\",\"phone\":\"085234752007\",\"isHasExtendedExpiryDate\":true,\"name\":\"Masruriyatin\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"CB500\",\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":7379}],\"shippingAddress\":null,\"invoice\":{\"number\":\"32975482099\",\"couponAmount\":0,\"createTime\":\"10\/10\/2022 09:56:28\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6NBB2DLG26\",\"id\":334687},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"CPS-AS\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":35577,\"billedEntityType\":\"CV\",\"billedTo\":\"SENTRA DAYA ABADI\",\"expiryDate\":\"03 Oct 2022\",\"number\":\"9328206877\",\"nik\":null,\"agentUid\":\"XD5R38MG\",\"storeName\":\"Accurate Sniper\",\"id\":6752,\"email\":\"sentradayaabadi@yahoo.co.id\",\"npwp\":\"210249108643000\",\"agentName\":\"Yanuar Ainul Furqon\",\"grossAmount\":\"2,220,000\",\"storeId\":2650,\"billedAddress\":\"PERUMAHAN GRIYO MAPAN SENTOSA - KAB. SIDOARJO\",\"billedZipCode\":\"61256\",\"billedProvince\":\"Jawa Timur\",\"createTime\":\"26 Sep 2022\",\"phone\":\"085234752007\",\"isHasExtendedExpiryDate\":true,\"name\":\"Ibu Masruriyatin\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":7003}],\"shippingAddress\":null,\"invoice\":{\"number\":\"77563473188\",\"couponAmount\":0,\"createTime\":\"26\/09\/2022 11:34:54\",\"billedFullAddress\":\"\",\"invoiceNumber\":null,\"id\":328991},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"CPS-AS\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	