
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":36608,\"billedEntityType\":\"PT\",\"billedTo\":\"SAMPO METAL INDUSTRY\",\"expiryDate\":\"09 May 2023\",\"number\":\"1995534005\",\"nik\":null,\"agentUid\":\"XD5WX5Q2\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":13880,\"email\":\"ssksari18@gmail.com\",\"npwp\":\"616965661604000\",\"agentName\":\"Wendi Surahman\",\"grossAmount\":\"2,664,000\",\"storeId\":153,\"billedAddress\":\"PASAR MODERN PUNCAK PERMAI  JL. RAYA DARMO PERMAI\",\"billedZipCode\":\"60188\",\"billedProvince\":\"Jawa Timur\",\"createTime\":\"02 May 2023\",\"phone\":\"081218604635\",\"isHasExtendedExpiryDate\":true,\"name\":\"Edgar Japor\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"CB500\",\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":14784}],\"shippingAddress\":null,\"invoice\":{\"number\":\"81796025008\",\"couponAmount\":0,\"createTime\":\"02\/05\/2023 09:56:54\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6PYYM2M753\",\"id\":425585},\"taxAmount\":\"264,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":36608,\"billedEntityType\":\"PT\",\"billedTo\":\"SAMPO METAL INDUSTRY\",\"expiryDate\":\"07 Apr 2023\",\"number\":\"1257400023\",\"nik\":null,\"agentUid\":\"XD5WX5Q2\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":13027,\"email\":\"ssksari18@gmail.com\",\"npwp\":\"616965661604000\",\"agentName\":\"Wendi Surahman\",\"grossAmount\":\"2,220,000\",\"storeId\":153,\"billedAddress\":\"PASAR MODERN PUNCAK PERMAI  JL. RAYA DARMO PERMAI\",\"billedZipCode\":\"-\",\"billedProvince\":\"Jawa Timur\",\"createTime\":\"31 Mar 2023\",\"phone\":\"081218604635\",\"isHasExtendedExpiryDate\":true,\"name\":\"Edgar Japor\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"CB500\",\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":13902}],\"shippingAddress\":null,\"invoice\":{\"number\":\"74234068059\",\"couponAmount\":0,\"createTime\":\"31\/03\/2023 15:54:29\",\"billedFullAddress\":\"\",\"invoiceNumber\":null,\"id\":410768},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":36608,\"billedEntityType\":\"PT\",\"billedTo\":\"SAMPO METAL INDUSTRY\",\"expiryDate\":\"07 Apr 2023\",\"number\":\"4589416484\",\"nik\":null,\"agentUid\":\"XD5WX5Q2\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":13072,\"email\":\"ssksari18@gamil.com\",\"npwp\":\"616965661604000\",\"agentName\":\"Wendi Surahman\",\"grossAmount\":\"2,220,000\",\"storeId\":153,\"billedAddress\":\"PASAR MODERN PUNCAK PERMAI  JL. RAYA DARMO PERMAI\",\"billedZipCode\":\"-\",\"billedProvince\":\"Jawa Timur\",\"createTime\":\"31 Mar 2023\",\"phone\":\"081218604635\",\"isHasExtendedExpiryDate\":true,\"name\":\"Edgar Japor\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":13892}],\"shippingAddress\":null,\"invoice\":{\"number\":\"52629672414\",\"couponAmount\":0,\"createTime\":\"31\/03\/2023 15:30:17\",\"billedFullAddress\":\"\",\"invoiceNumber\":null,\"id\":410757},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"26,000,000\",\"agentId\":2163,\"billedEntityType\":null,\"billedTo\":\"PT. Sinar Syno Kimia\",\"expiryDate\":\"10 Oct 2022\",\"number\":\"3644311282\",\"nik\":null,\"agentUid\":\"P9D78J62\",\"storeName\":\"ABC Lebakbulus (Poins Square)\",\"id\":6908,\"email\":\"ptssk@indosat.net.id\",\"npwp\":null,\"agentName\":\"Agus Fadhil \",\"grossAmount\":\"28,860,000\",\"storeId\":155,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"03 Oct 2022\",\"phone\":\"08161986123\",\"isHasExtendedExpiryDate\":true,\"name\":\"Freddy\",\"detailList\":[{\"amount\":26000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) dan Add-on Manufaktur dengan 5 pengguna tambahan selama 1 tahun. BONUS: Voucher Implementasi AOL senilai Rp 6.000.000,-\",\"promotionCode\":null,\"description\":\"Accurate Online + Add-on Manufaktur (1 tahun) + 5 Pengguna Tambahan + Voucher Implementasi Rp 6.000.000,-\",\"id\":7117}],\"shippingAddress\":null,\"taxAmount\":\"2,860,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MGK\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2353,\"billedEntityType\":null,\"billedTo\":\"Ilos\",\"expiryDate\":\"30 Jun 2022\",\"number\":\"3636903889\",\"nik\":null,\"agentUid\":\"PX26ZP02\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":4140,\"email\":\"iloshotel@gmail.com\",\"npwp\":null,\"agentName\":\"Yopi Arsopian\",\"grossAmount\":\"2,220,000\",\"storeId\":153,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"23 Jun 2022\",\"phone\":\"082113018920\",\"isHasExtendedExpiryDate\":true,\"name\":\"Rissky\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"HEBAT1\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":4240}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MAG\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	