
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"480,000\",\"agentId\":35577,\"billedEntityType\":null,\"billedTo\":\"CV. YASODANA HAUZ\",\"expiryDate\":\"11 Aug 2023\",\"number\":\"9512823697\",\"nik\":null,\"agentUid\":\"XD5R38MG\",\"storeName\":\"Sniper-JBN\",\"id\":17336,\"email\":\"yasodanahauz.cv@gmail.com\",\"npwp\":null,\"agentName\":\"Yanuar Ainul Furqon\",\"grossAmount\":\"532,800\",\"storeId\":2950,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"04 Aug 2023\",\"phone\":\"08119136600\",\"isHasExtendedExpiryDate\":true,\"name\":\"Jesslyn H Kwee\",\"detailList\":[{\"amount\":480000,\"quantity\":2,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Tambahan 1 Akses Pengguna AOL 1 tahun\",\"id\":18662}],\"shippingAddress\":null,\"taxAmount\":\"52,800\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBN\"},{\"amountBeforeTax\":\"2,400,000\",\"agentId\":35577,\"billedEntityType\":\"CV\",\"billedTo\":\"CV. YASODANA HAUZ\",\"expiryDate\":\"11 Aug 2023\",\"number\":\"7729661536\",\"nik\":\"3328112912520004\",\"agentUid\":\"XD5R38MG\",\"storeName\":\"Sniper-JBN\",\"id\":17298,\"email\":\"yasodanahauz.cv@gmail.com\",\"npwp\":null,\"agentName\":\"Yanuar Ainul Furqon\",\"grossAmount\":\"2,664,000\",\"storeId\":2950,\"billedAddress\":\"Jl. Dr. Soetomo no. 44, Tegal\",\"billedZipCode\":\"60264.\",\"billedProvince\":\"Jawa Tengah\",\"createTime\":\"04 Aug 2023\",\"phone\":\"08119136600\",\"isHasExtendedExpiryDate\":true,\"name\":\"Jesslyn H Kwee\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"CB500\",\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":18625}],\"shippingAddress\":null,\"invoice\":{\"number\":\"95451379770\",\"couponAmount\":0,\"createTime\":\"09\/08\/2023 15:22:05\",\"billedFullAddress\":\"\",\"invoiceNumber\":null,\"id\":475023},\"taxAmount\":\"264,000\",\"status\":\"PROCESSED\",\"storeCode\":\"AS-JBN\"},{\"amountBeforeTax\":\"2,400,000\",\"agentId\":2200,\"billedEntityType\":null,\"billedTo\":\"JESSLYN\",\"expiryDate\":\"22 May 2023\",\"number\":\"3662468494\",\"nik\":null,\"agentUid\":\"WVGE6EWG\",\"storeName\":\"ABC Semanggi (Plaza Semanggi)\",\"id\":14210,\"email\":\"jesslynngawi26@gmail.com\",\"npwp\":null,\"agentName\":\"Khairiah Katsir\",\"grossAmount\":\"2,664,000\",\"storeId\":156,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"15 May 2023\",\"phone\":\"081242511111\",\"isHasExtendedExpiryDate\":true,\"name\":\"JESSLYN\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":15134}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-SMG\"},{\"amountBeforeTax\":\"22,000,000\",\"agentId\":35559,\"billedEntityType\":null,\"billedTo\":\"Ibu\",\"expiryDate\":\"27 Mar 2023\",\"number\":\"7488912813\",\"nik\":null,\"agentUid\":\"7DJR3KZG\",\"storeName\":\"Sniper-Jabodetabek\",\"id\":12451,\"email\":\"jesslyn.sullivan-intern@aplcare.com\",\"npwp\":null,\"agentName\":\"Akhmad Ridwan\",\"grossAmount\":\"24,420,000\",\"storeId\":3001,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"20 Mar 2023\",\"phone\":\"081378978734\",\"isHasExtendedExpiryDate\":true,\"name\":\"Jesslyn\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":13269},{\"amount\":20000000,\"quantity\":1,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Add-on Manufaktur 1 tahun\",\"id\":13270}],\"shippingAddress\":null,\"taxAmount\":\"2,420,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBD\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	