
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,880,000\",\"agentId\":34555,\"billedEntityType\":\"CV\",\"billedTo\":\"victor \",\"expiryDate\":\"22 May 2023\",\"number\":\"8879293685\",\"nik\":\"3578100511970001\",\"agentUid\":\"RD3NMQZD\",\"storeName\":\"Sniper-JBN\",\"id\":14217,\"email\":\"richardharrissnj@gmail.com\",\"npwp\":null,\"agentName\":\"Ficky Ardiansyah\",\"grossAmount\":\"3,196,800\",\"storeId\":2950,\"billedAddress\":\"kenjeran 506\",\"billedZipCode\":\"60114\",\"billedProvince\":\"Jawa Timur\",\"createTime\":\"15 May 2023\",\"phone\":\"081392007053\",\"isHasExtendedExpiryDate\":true,\"name\":\"Richard\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"CB500\",\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":15142},{\"amount\":480000,\"quantity\":2,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Tambahan 1 Akses Pengguna AOL 1 tahun\",\"id\":15143}],\"shippingAddress\":null,\"invoice\":{\"number\":\"97548513478\",\"couponAmount\":0,\"createTime\":\"16\/05\/2023 13:16:40\",\"billedFullAddress\":\"\",\"invoiceNumber\":null,\"id\":433213},\"taxAmount\":\"316,800\",\"status\":\"PROCESSED\",\"storeCode\":\"AS-JBN\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":18926,\"billedEntityType\":null,\"billedTo\":\"Hermia Setya Nabila\",\"expiryDate\":\"17 Nov 2022\",\"number\":\"3888335932\",\"nik\":null,\"agentUid\":\"5GL0LQE2\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":7896,\"email\":\"hermiassn@gmail.com\",\"npwp\":null,\"agentName\":\"Erik Indriyanto\",\"grossAmount\":\"2,220,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"10 Nov 2022\",\"phone\":\"088232785752\",\"isHasExtendedExpiryDate\":true,\"name\":\"Hermia Setya Nabila\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":8217}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"1,800,000\",\"agentId\":17410,\"billedEntityType\":null,\"billedTo\":\"Larry\",\"expiryDate\":\"28 Jan 2022\",\"number\":\"3963192086\",\"nik\":null,\"agentUid\":\"PG85JEWG\",\"storeName\":\"ABC Kota\",\"id\":105,\"email\":\"handralarry@gmail.com\",\"npwp\":null,\"agentName\":\"Andry\",\"grossAmount\":\"1,980,000\",\"storeId\":152,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"21 Jan 2022\",\"phone\":\"0818877954\",\"isHasExtendedExpiryDate\":true,\"name\":\"Larry @SSN.Administrator\",\"detailList\":[{\"amount\":1800000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) selama 1 tahun\",\"promotionCode\":null,\"description\":\"Paket Spesial Accurate Online 1 Tahun\",\"id\":105}],\"shippingAddress\":null,\"taxAmount\":\"180,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-LTC\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	