
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"Vj Store\",\"expiryDate\":\"22 Mar 2023\",\"number\":\"6424193136\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":12071,\"email\":\"vjstoresss@gmail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,220,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"15 Mar 2023\",\"phone\":\"082180850629\",\"isHasExtendedExpiryDate\":true,\"name\":\"Vj Store\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":12879}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"8,700,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"erihiuerahgiuergheiu\",\"expiryDate\":\"16 Feb 2023\",\"number\":\"9365279854\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":10368,\"email\":\"fahmi.hasmiadi@cpssoft.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"9,657,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"09 Feb 2023\",\"phone\":\"089123891230123\",\"isHasExtendedExpiryDate\":true,\"name\":\"Harum Tyas Rahayu Cantika Dewi Maha Raya Ayuuussss anjaniii kumala\",\"detailList\":[{\"amount\":8700000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna dan 1 outlet Accurate POS) + 1 Tambahan Pengguna + Device POS D4-503\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Tambahan Pengguna + Device POS D4-503\",\"id\":11085}],\"shippingAddress\":null,\"taxAmount\":\"957,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":34108,\"billedEntityType\":\"PT\",\"billedTo\":\"BUMI ORGANIK INTERNASIONAL\",\"expiryDate\":\"25 Nov 2022\",\"number\":\"2443359298\",\"nik\":null,\"agentUid\":\"XD5R6P1G\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":8164,\"email\":\"acclesssaltjkt@gmail.con\",\"npwp\":\"940080583015000\",\"agentName\":\"Alfi Abdullah Afif\",\"grossAmount\":\"2,220,000\",\"storeId\":2400,\"billedAddress\":\"Jl. Tebet Dalam IV E No.25, RT.20\/RW.1, Tebet Bar., Kec. Tebet, Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta 12810\",\"billedZipCode\":\"12810\",\"billedProvince\":\"Jakarta\",\"createTime\":\"18 Nov 2022\",\"phone\":\"089525784138\",\"isHasExtendedExpiryDate\":true,\"name\":\"Safa\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun + 2 bulan\",\"promotionCode\":\"HARBOLNAS1\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 2 Pengguna Tambahan\",\"id\":8489}],\"shippingAddress\":null,\"invoice\":{\"number\":\"72285076470\",\"couponAmount\":0,\"createTime\":\"24\/11\/2022 17:43:31\",\"billedFullAddress\":\"\",\"invoiceNumber\":null,\"id\":353507},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-AMB\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	