
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"38,400,000\",\"agentId\":38381,\"billedEntityType\":null,\"billedTo\":\"CAHAYA PLAFON\",\"expiryDate\":\"26 Sep 2023\",\"number\":\"9505488623\",\"nik\":null,\"agentUid\":\"MGK77WED\",\"storeName\":\"Sniper-Jabodetabek\",\"id\":19071,\"email\":\"nng.sst@gmail.com\",\"npwp\":null,\"agentName\":\"Kamal Muntaha Ahmad\",\"grossAmount\":\"42,624,000\",\"storeId\":3001,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"19 Sep 2023\",\"phone\":\"081280312526\",\"isHasExtendedExpiryDate\":true,\"name\":\"Nanang\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":20423},{\"amount\":18000000,\"quantity\":20,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Accurate POS 1 outlet 1 tahun\",\"id\":20424},{\"amount\":18000000,\"quantity\":20,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Add-on Multi Cabang 1 cabang 1 tahun\",\"id\":20425}],\"shippingAddress\":null,\"taxAmount\":\"4,224,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBD\"},{\"amountBeforeTax\":\"2,400,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"casstrial\",\"expiryDate\":\"06 Jun 2023\",\"number\":\"5198211190\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":15018,\"email\":\"cassandra.etania.liem@gmail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,664,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"30 May 2023\",\"phone\":\"08113498710\",\"isHasExtendedExpiryDate\":true,\"name\":\"casstrial\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":15991}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"Putri Presty Yolanda\",\"expiryDate\":\"13 Mar 2023\",\"number\":\"8212198800\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":11320,\"email\":\"putripressty29@gmail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,220,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"06 Mar 2023\",\"phone\":\"081914837697\",\"isHasExtendedExpiryDate\":true,\"name\":\"Putri Presty Yolanda\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":12121}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":33208,\"billedEntityType\":\"Perorangan\",\"billedTo\":\"PSSTasik\",\"expiryDate\":\"19 Dec 2022\",\"number\":\"9068783741\",\"nik\":\"3273095104770001\",\"agentUid\":\"XD5RNKMG\",\"storeName\":\"Accurate Sniper\",\"id\":8976,\"email\":\"psstasik.acusfa@gmail.com\",\"npwp\":null,\"agentName\":\"Mohamad Ridwan Rusyana\",\"grossAmount\":\"2,220,000\",\"storeId\":2650,\"billedAddress\":\"Brantas 29\\n\",\"billedZipCode\":\"40114\",\"billedProvince\":\"Jawa Barat\",\"createTime\":\"12 Dec 2022\",\"phone\":\"081519800073\",\"isHasExtendedExpiryDate\":true,\"name\":\"PSSTasik\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"HARBOLNAS4\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":9338}],\"shippingAddress\":null,\"invoice\":{\"number\":\"68459681562\",\"couponAmount\":0,\"createTime\":\"19\/12\/2022 21:02:47\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6EGGK2L9B6\",\"id\":364414},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"CPS-AS\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	