
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":38314,\"billedEntityType\":null,\"billedTo\":\"Metropawllys\",\"expiryDate\":\"23 Jun 2023\",\"number\":\"8928219421\",\"nik\":null,\"agentUid\":\"7DYPPK9D\",\"storeName\":\"Sniper-Sumatera\",\"id\":15903,\"email\":\"riostd08@gmail.com\",\"npwp\":null,\"agentName\":\"Rikson Manurung\",\"grossAmount\":\"2,664,000\",\"storeId\":2951,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"16 Jun 2023\",\"phone\":\"08116351210\",\"isHasExtendedExpiryDate\":true,\"name\":\"Rio\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":16963}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-SMT\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"Akbarpamesti\",\"expiryDate\":\"01 Apr 2023\",\"number\":\"2443999726\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":12802,\"email\":\"201912261@std.umk.ac.id\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,220,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"25 Mar 2023\",\"phone\":\"085280406167\",\"isHasExtendedExpiryDate\":true,\"name\":\"Akbarpamesti\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":13613}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"2,700,000\",\"agentId\":33210,\"billedEntityType\":null,\"billedTo\":\"CV.HIDUP JAYA SELARAS\",\"expiryDate\":\"07 Apr 2022\",\"number\":\"9394869622\",\"nik\":null,\"agentUid\":\"PG8X39K2\",\"storeName\":\"Accurate Sniper\",\"id\":1809,\"email\":\"chrestdeewee@gmail.com\",\"npwp\":null,\"agentName\":\"Fauzan\",\"grossAmount\":\"2,970,000\",\"storeId\":2650,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"31 Mar 2022\",\"phone\":\"085722202331\",\"isHasExtendedExpiryDate\":true,\"name\":\"CV.HIDUP JAYA SELARAS\",\"detailList\":[{\"amount\":1800000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) selama 1 tahun\",\"promotionCode\":null,\"description\":\"Paket Spesial Accurate Online 1 Tahun\",\"id\":1861},{\"amount\":900000,\"quantity\":1,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Add-on Multi Cabang 1 cabang 1 tahun\",\"id\":1862}],\"shippingAddress\":null,\"taxAmount\":\"270,000\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AS\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	