
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2151,\"billedEntityType\":null,\"billedTo\":\"Amar\",\"expiryDate\":\"20 Oct 2022\",\"number\":\"3375683016\",\"nik\":null,\"agentUid\":\"LWDRW93G\",\"storeName\":\"ABC Bekasi (Mall Metropolitan Bekasi)\",\"id\":7186,\"email\":\"qadafi.chinawestfinance@gmail.com\",\"npwp\":null,\"agentName\":\"Anis Wahyu Wijaya\",\"grossAmount\":\"2,220,000\",\"storeId\":158,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"13 Oct 2022\",\"phone\":\"081296408262\",\"isHasExtendedExpiryDate\":true,\"name\":\"Amar\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":7444}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MMB\"},{\"amountBeforeTax\":\"1,800,000\",\"agentId\":11513,\"billedEntityType\":null,\"billedTo\":\"Bapak Rusli\",\"expiryDate\":\"19 Mar 2022\",\"number\":\"3250095118\",\"nik\":null,\"agentUid\":\"K7GJ340D\",\"storeName\":\"ABC Semanggi (Plaza Semanggi)\",\"id\":1239,\"email\":\"h4rvestfurniture@gmail.com\",\"npwp\":null,\"agentName\":\"Erapuji\",\"grossAmount\":\"1,980,000\",\"storeId\":156,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"12 Mar 2022\",\"phone\":\"08127405801\",\"isHasExtendedExpiryDate\":true,\"name\":\"Ardi\",\"detailList\":[{\"amount\":1800000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) selama 1 tahun\",\"promotionCode\":null,\"description\":\"Paket Spesial Accurate Online 1 Tahun\",\"id\":1240}],\"shippingAddress\":null,\"taxAmount\":\"180,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-SMG\"},{\"amountBeforeTax\":\"1,800,000\",\"agentId\":13852,\"billedEntityType\":\"PT\",\"billedTo\":\"SEMANGAT HIDUP SEHAT\",\"expiryDate\":\"26 Feb 2022\",\"number\":\"6426139297\",\"nik\":null,\"agentUid\":\"VDN7KV82\",\"storeName\":\"Ultima Tekno Solusindo\",\"id\":845,\"email\":\"gymnestfinance@gmail.com\",\"npwp\":\"538309733501000\",\"agentName\":\"PT. Ultima Tekno Solusindo\",\"grossAmount\":\"1,980,000\",\"storeId\":2200,\"billedAddress\":\"JL. YOS SUDARSO NOMOR 08 - KOTA TEGAL\",\"billedZipCode\":\"52181\",\"billedProvince\":\"Jawa Tengah\",\"createTime\":\"19 Feb 2022\",\"phone\":\"0818286265\",\"isHasExtendedExpiryDate\":true,\"name\":\"MIRA TARNUDJIN\",\"detailList\":[{\"amount\":1800000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) selama 1 tahun\",\"promotionCode\":null,\"description\":\"Paket Spesial Accurate Online 1 Tahun\",\"id\":846}],\"shippingAddress\":null,\"invoice\":{\"number\":\"34375959975\",\"couponAmount\":0,\"createTime\":\"19\/02\/2022 16:24:02\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"3744EG7B16\",\"id\":243204},\"taxAmount\":\"180,000\",\"status\":\"PROCESSED\",\"storeCode\":\"UTS-HQ\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	