
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":35259,\"billedEntityType\":null,\"billedTo\":\"PT. Tunas Sahabat Tani\",\"expiryDate\":\"21 Sep 2022\",\"number\":\"1380527043\",\"nik\":null,\"agentUid\":\"7DJR167G\",\"storeName\":\"Accurate Sniper\",\"id\":6515,\"email\":\"Hrd@tstjateng.co.id\",\"npwp\":null,\"agentName\":\"Agatha Mawar\",\"grossAmount\":\"2,220,000\",\"storeId\":2650,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"14 Sep 2022\",\"phone\":\"082329334686\",\"isHasExtendedExpiryDate\":true,\"name\":\"Najib\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":6723}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AS\"},{\"amountBeforeTax\":\"1,900,000\",\"agentId\":2162,\"billedEntityType\":\"PT\",\"billedTo\":\"FRANS TJINDRA\",\"expiryDate\":\"02 Mar 2022\",\"number\":\"0689411185\",\"nik\":null,\"agentUid\":\"3EDPE1Z2\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":920,\"email\":\"franstjindra@gmail.com\",\"npwp\":\"369626510034000\",\"agentName\":\"Saripin\",\"grossAmount\":\"2,090,000\",\"storeId\":153,\"billedAddress\":\"CITRAGRAN blok BB.5 No.32\",\"billedZipCode\":\"17435\",\"billedProvince\":\"Jawa Barat\",\"createTime\":\"23 Feb 2022\",\"phone\":\"082165811618\",\"isHasExtendedExpiryDate\":true,\"name\":\"Frans Tjindra\",\"detailList\":[{\"amount\":1900000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun + 2 bulan\",\"promotionCode\":\"BERES\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 1 Pengguna Tambahan\",\"id\":924}],\"shippingAddress\":null,\"invoice\":{\"number\":\"05883638976\",\"couponAmount\":0,\"createTime\":\"23\/02\/2022 07:41:12\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"3R9974EYG6\",\"id\":244484},\"taxAmount\":\"190,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"1,800,000\",\"agentId\":2162,\"billedEntityType\":null,\"billedTo\":\"PT CIPTA KEMAS KREASINDO\",\"expiryDate\":\"17 Feb 2022\",\"number\":\"0058010704\",\"nik\":null,\"agentUid\":\"3EDPE1Z2\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":694,\"email\":\"franstjindra@gmail.com\",\"npwp\":null,\"agentName\":\"Saripin\",\"grossAmount\":\"1,980,000\",\"storeId\":153,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"10 Feb 2022\",\"phone\":\"082165811618\",\"isHasExtendedExpiryDate\":true,\"name\":\"Frans Tjindra\",\"detailList\":[{\"amount\":1800000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) selama 1 tahun\",\"promotionCode\":null,\"description\":\"Paket Spesial Accurate Online 1 Tahun\",\"id\":696}],\"shippingAddress\":null,\"taxAmount\":\"180,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MAG\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	