
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":2153,\"billedEntityType\":null,\"billedTo\":\"marsha\",\"expiryDate\":\"11 May 2023\",\"number\":\"3883203329\",\"nik\":null,\"agentUid\":\"PX26ZLQ2\",\"storeName\":\"ABC Surabaya (Galaxy Mall)\",\"id\":13920,\"email\":\"trustline777@gmail.com\",\"npwp\":null,\"agentName\":\"Raditya Fardiansyah\",\"grossAmount\":\"2,664,000\",\"storeId\":151,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"04 May 2023\",\"phone\":\"087853524101\",\"isHasExtendedExpiryDate\":true,\"name\":\"marsha\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":14828}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-GLX\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2202,\"billedEntityType\":\"PT\",\"billedTo\":\"FISTLIGHT INDONESIA INSURANCE\",\"expiryDate\":\"12 Apr 2023\",\"number\":\"4775782439\",\"nik\":null,\"agentUid\":\"ZR2WP4KD\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":13260,\"email\":\"miranti@fistlight.com\",\"npwp\":\"024065054012000\",\"agentName\":\"Anto\",\"grossAmount\":\"2,220,000\",\"storeId\":153,\"billedAddress\":\"GEDUNG MENARA SENTRAYA LANTAI 17 SUITE B4, JALAN\",\"billedZipCode\":\"12160\",\"billedProvince\":\"Jakarta\",\"createTime\":\"05 Apr 2023\",\"phone\":\"081285084195\",\"isHasExtendedExpiryDate\":true,\"name\":\"MIRANTI\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"CB500\",\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":14110}],\"shippingAddress\":null,\"invoice\":{\"number\":\"94650066609\",\"couponAmount\":0,\"createTime\":\"05\/04\/2023 10:48:12\",\"billedFullAddress\":\"\",\"invoiceNumber\":null,\"id\":413367},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":13852,\"billedEntityType\":null,\"billedTo\":\"Sri Sumarlina\",\"expiryDate\":\"30 May 2022\",\"number\":\"0000975423\",\"nik\":null,\"agentUid\":\"VDN7KV82\",\"storeName\":\"Ultima Tekno Solusindo\",\"id\":3244,\"email\":\"asmnestle.sampang@gmail.com\",\"npwp\":null,\"agentName\":\"PT. Ultima Tekno Solusindo\",\"grossAmount\":\"2,220,000\",\"storeId\":2200,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"23 May 2022\",\"phone\":\"081999139800\",\"isHasExtendedExpiryDate\":true,\"name\":\"Sri Sumarlina\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"MEI2022\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":3295}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"UTS-HQ\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	