
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"Putri Maria Gabriela Suoth\",\"expiryDate\":\"15 Jul 2023\",\"number\":\"6850476165\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":16719,\"email\":\"s11810202@student.unklab.ac.id\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,664,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"08 Jul 2023\",\"phone\":\"081527686671\",\"isHasExtendedExpiryDate\":true,\"name\":\"Putri Maria Gabriela Suoth\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":17833}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"GOTLIEF JOVANO YAUPLY\",\"expiryDate\":\"20 Mar 2023\",\"number\":\"9620471574\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":11874,\"email\":\"riasuot@gmail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,220,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"13 Mar 2023\",\"phone\":\"082319457517\",\"isHasExtendedExpiryDate\":true,\"name\":\"GOTLIEF JOVANO YAUPLY\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":12694}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"1,800,000\",\"agentId\":2353,\"billedEntityType\":null,\"billedTo\":\"MATSUOKA INDUSTRIES INDONESIA\",\"expiryDate\":\"24 Mar 2022\",\"number\":\"6392883280\",\"nik\":null,\"agentUid\":\"PX26ZP02\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":1451,\"email\":\"diana.bunga@matsuoka.co.id\",\"npwp\":null,\"agentName\":\"Yopi Arsopian\",\"grossAmount\":\"1,980,000\",\"storeId\":153,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"17 Mar 2022\",\"phone\":\"085779604464\",\"isHasExtendedExpiryDate\":true,\"name\":\"Diana bungatiara\",\"detailList\":[{\"amount\":1800000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) selama 1 tahun\",\"promotionCode\":null,\"description\":\"Paket Spesial Accurate Online 1 Tahun\",\"id\":1451}],\"shippingAddress\":null,\"taxAmount\":\"180,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"1,800,000\",\"agentId\":2353,\"billedEntityType\":\"PT\",\"billedTo\":\"MATSUOKA INDUSTRIES INDONESIA\",\"expiryDate\":\"17 Feb 2022\",\"number\":\"0888344803\",\"nik\":null,\"agentUid\":\"PX26ZP02\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":698,\"email\":\"diana.bunga@matsuoka.co.id\",\"npwp\":\"848440665439000\",\"agentName\":\"Yopi Arsopian\",\"grossAmount\":\"1,980,000\",\"storeId\":153,\"billedAddress\":\"JL KALI SUMBER KM 1177 - KAB. SUBANG\",\"billedZipCode\":\"41263\",\"billedProvince\":\"Jawa Barat\",\"createTime\":\"10 Feb 2022\",\"phone\":\"085779604464\",\"isHasExtendedExpiryDate\":true,\"name\":\"Diana\",\"detailList\":[{\"amount\":1800000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) selama 1 tahun\",\"promotionCode\":null,\"description\":\"Paket Spesial Accurate Online 1 Tahun\",\"id\":750}],\"shippingAddress\":null,\"invoice\":{\"number\":\"40035980683\",\"couponAmount\":0,\"createTime\":\"11\/02\/2022 07:04:40\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6NBB2XB4D6\",\"id\":240080},\"taxAmount\":\"180,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	