
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"4,080,000\",\"agentId\":38380,\"billedEntityType\":\"Perorangan\",\"billedTo\":\"PT ABC Testing\",\"expiryDate\":\"30 Jun 2023\",\"number\":\"6750442187\",\"nik\":\"3275070904950015\",\"agentUid\":\"NGX88L3D\",\"storeName\":\"Sniper-Jabodetabek\",\"id\":16118,\"email\":\"jamesvincentsimagala@gmail.com\",\"npwp\":null,\"agentName\":\"James Vincent - Demo Accurate\",\"grossAmount\":\"4,528,800\",\"storeId\":3001,\"billedAddress\":\"Jakarta Selatan\",\"billedZipCode\":\"12130\",\"billedProvince\":\"Jakarta\",\"createTime\":\"23 Jun 2023\",\"phone\":\"087773626418\",\"isHasExtendedExpiryDate\":true,\"name\":\"Admin Testing\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":17233},{\"amount\":1680000,\"quantity\":7,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Tambahan 1 Akses Pengguna AOL 1 tahun\",\"id\":17234}],\"shippingAddress\":null,\"invoice\":{\"number\":\"85884464173\",\"couponAmount\":0,\"createTime\":\"23\/06\/2023 12:24:53\",\"billedFullAddress\":\"\",\"invoiceNumber\":null,\"id\":451244},\"taxAmount\":\"448,800\",\"status\":\"PROCESSED\",\"storeCode\":\"AS-JBD\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"Resviana khofifah\",\"expiryDate\":\"23 Mar 2023\",\"number\":\"3722519933\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":12196,\"email\":\"khofifahresviana@gmail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,220,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"16 Mar 2023\",\"phone\":\"085712672224\",\"isHasExtendedExpiryDate\":true,\"name\":\"Resviana khofifah\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":13061}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":18926,\"billedEntityType\":\"PT\",\"billedTo\":\"EZSVS TECHNOLOGY INDONESIA\",\"expiryDate\":\"10 Jan 2023\",\"number\":\"8906258434\",\"nik\":null,\"agentUid\":\"5GL0LQE2\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":9366,\"email\":\"jesvia@ezsvs.com\",\"npwp\":\"902859255416000\",\"agentName\":\"Erik Indriyanto\",\"grossAmount\":\"2,220,000\",\"storeId\":2400,\"billedAddress\":\"JL HOS COKROAMINOTO BLOK C8 NO 35 RT 001 RW 006 - KOTA TANGERANG\",\"billedZipCode\":\"15156\",\"billedProvince\":\"Banten\",\"createTime\":\"03 Jan 2023\",\"phone\":\"081360991741\",\"isHasExtendedExpiryDate\":true,\"name\":\"Jesvia\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":9819}],\"shippingAddress\":null,\"invoice\":{\"number\":\"28814416582\",\"couponAmount\":0,\"createTime\":\"09\/01\/2023 11:27:24\",\"billedFullAddress\":\"\",\"invoiceNumber\":null,\"id\":373905},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"1,800,000\",\"agentId\":33550,\"billedEntityType\":null,\"billedTo\":\"PT.Nano Teknology Mandiri\",\"expiryDate\":\"17 Feb 2022\",\"number\":\"3922322419\",\"nik\":null,\"agentUid\":\"P20N64Q2\",\"storeName\":\"Accurate Sniper\",\"id\":701,\"email\":\"nanotek.mandiri@gmail.com\",\"npwp\":null,\"agentName\":\"Pungkar Paresea\",\"grossAmount\":\"1,980,000\",\"storeId\":2650,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"10 Feb 2022\",\"phone\":\"0816789389\",\"isHasExtendedExpiryDate\":true,\"name\":\"Evi Rusvina\",\"detailList\":[{\"amount\":1800000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) selama 1 tahun\",\"promotionCode\":null,\"description\":\"Paket Spesial Accurate Online 1 Tahun\",\"id\":753}],\"shippingAddress\":null,\"taxAmount\":\"180,000\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AS\"},{\"amountBeforeTax\":\"3,600,000\",\"agentId\":33550,\"billedEntityType\":null,\"billedTo\":\"PT.Nano Teknology Mandiri\",\"expiryDate\":\"17 Feb 2022\",\"number\":\"1964246300\",\"nik\":null,\"agentUid\":\"P20N64Q2\",\"storeName\":\"Accurate Sniper\",\"id\":750,\"email\":\"nanotek.mandiri@gmail.com\",\"npwp\":null,\"agentName\":\"Pungkar Paresea\",\"grossAmount\":\"3,960,000\",\"storeId\":2650,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"10 Feb 2022\",\"phone\":\"0816789389\",\"isHasExtendedExpiryDate\":true,\"name\":\"Evi Rusvina\",\"detailList\":[{\"amount\":3600000,\"quantity\":2,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) selama 1 tahun\",\"promotionCode\":null,\"description\":\"Paket Spesial Accurate Online 1 Tahun\",\"id\":702}],\"shippingAddress\":null,\"taxAmount\":\"360,000\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AS\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	