
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":36655,\"billedEntityType\":null,\"billedTo\":\"CROSS OVER\",\"expiryDate\":\"07 May 2023\",\"number\":\"5629902724\",\"nik\":null,\"agentUid\":\"RD3E570D\",\"storeName\":\"Sniper-JBN\",\"id\":13779,\"email\":\"crssvrfinance@gmail.com\",\"npwp\":null,\"agentName\":\"Jovan Nurdiansyah\",\"grossAmount\":\"2,220,000\",\"storeId\":2950,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"30 Apr 2023\",\"phone\":\"085624402060\",\"isHasExtendedExpiryDate\":true,\"name\":\"Betty\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":14683}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBN\"},{\"amountBeforeTax\":\"3,300,000\",\"agentId\":36655,\"billedEntityType\":null,\"billedTo\":\"Cross Over\",\"expiryDate\":\"27 Apr 2023\",\"number\":\"1307663390\",\"nik\":null,\"agentUid\":\"RD3E570D\",\"storeName\":\"Sniper-JBN\",\"id\":13647,\"email\":\"crssvrfinance@gmail.com\",\"npwp\":null,\"agentName\":\"Jovan Nurdiansyah\",\"grossAmount\":\"3,663,000\",\"storeId\":2950,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"20 Apr 2023\",\"phone\":\"085624402060\",\"isHasExtendedExpiryDate\":true,\"name\":\"Betty\",\"detailList\":[{\"amount\":3300000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 5 pengguna tambahan selama 1 tahun + 3 bulan\",\"promotionCode\":\"THRLEBARANBERKAH\",\"description\":\"Accurate Online (1 tahun + 3 bulan) + 5 Pengguna Tambahan\",\"id\":14498}],\"shippingAddress\":null,\"taxAmount\":\"363,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBN\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	