
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":37552,\"billedEntityType\":null,\"billedTo\":\"PT. Rabasa Beton Ponorogo \",\"expiryDate\":\"10 Apr 2023\",\"number\":\"8642392260\",\"nik\":null,\"agentUid\":\"VDNK7W9D\",\"storeName\":\"Sniper-JBN\",\"id\":13124,\"email\":\"rabasa.ponorogo@gmail.com\",\"npwp\":null,\"agentName\":\"LENSY AVITA\",\"grossAmount\":\"2,220,000\",\"storeId\":2950,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"03 Apr 2023\",\"phone\":\"081235976746\",\"isHasExtendedExpiryDate\":true,\"name\":\"Yusman Rusyda Habibie\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":14006}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBN\"},{\"amountBeforeTax\":\"1,840,000\",\"agentId\":2162,\"billedEntityType\":null,\"billedTo\":\"PT. OCEANUS SHIPPING AND LOGISTICS\",\"expiryDate\":\"01 Feb 2022\",\"number\":\"6916238782\",\"nik\":null,\"agentUid\":\"3EDPE1Z2\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":302,\"email\":\"matthewsydney8@gmail.com\",\"npwp\":null,\"agentName\":\"Saripin\",\"grossAmount\":\"2,024,000\",\"storeId\":153,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"25 Jan 2022\",\"phone\":\"081517249482\",\"isHasExtendedExpiryDate\":true,\"name\":\"Matthew\",\"detailList\":[{\"amount\":1840000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"IMLEK\",\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":302}],\"shippingAddress\":null,\"taxAmount\":\"184,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MAG\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	