
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":35577,\"billedEntityType\":\"UD\",\"billedTo\":\"UD. BERKAT BAHAGIA ABADI\",\"expiryDate\":\"07 Aug 2023\",\"number\":\"2761666490\",\"nik\":\"3515112011960009\",\"agentUid\":\"XD5R38MG\",\"storeName\":\"Sniper-JBN\",\"id\":17245,\"email\":\"antoniusyongkin@gmail.com\",\"npwp\":null,\"agentName\":\"Yanuar Ainul Furqon\",\"grossAmount\":\"2,664,000\",\"storeId\":2950,\"billedAddress\":\"Kavling tambak watu RT\/RW 016\/001, Kec. Krian Kab. Sidoarjo\",\"billedZipCode\":\"61262\",\"billedProvince\":\"Jawa Timur\",\"createTime\":\"31 Jul 2023\",\"phone\":\"083857804804\",\"isHasExtendedExpiryDate\":true,\"name\":\"Antonius Yongki Novanda\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"CB500\",\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":18508}],\"shippingAddress\":null,\"invoice\":{\"number\":\"45260426544\",\"couponAmount\":0,\"createTime\":\"31\/07\/2023 17:40:04\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"62GG4ER183\",\"id\":469901},\"taxAmount\":\"264,000\",\"status\":\"PROCESSED\",\"storeCode\":\"AS-JBN\"},{\"amountBeforeTax\":\"2,400,000\",\"agentId\":35577,\"billedEntityType\":null,\"billedTo\":\"UD. BERKAT BAHAGIA ABADI\",\"expiryDate\":\"04 Aug 2023\",\"number\":\"2504377708\",\"nik\":null,\"agentUid\":\"XD5R38MG\",\"storeName\":\"Sniper-JBN\",\"id\":17236,\"email\":\"antoniusyonkin@gmail.com\",\"npwp\":null,\"agentName\":\"Yanuar Ainul Furqon\",\"grossAmount\":\"2,664,000\",\"storeId\":2950,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"28 Jul 2023\",\"phone\":\"083857804804\",\"isHasExtendedExpiryDate\":true,\"name\":\"Antonius Yongki Novanda\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":18496}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBN\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2108,\"billedEntityType\":\"UD\",\"billedTo\":\"DENSO MOTOR\",\"expiryDate\":\"17 Jun 2022\",\"number\":\"9791705493\",\"nik\":\"6172021510960003\",\"agentUid\":\"5XD5W1Q2\",\"storeName\":\"ABC Mall Taman Palem\",\"id\":3903,\"email\":\"evantinoliusyono8@gmail.com\",\"npwp\":null,\"agentName\":\"Hizkia Sulaeman\",\"grossAmount\":\"2,220,000\",\"storeId\":100,\"billedAddress\":\"Jalan STASIUN No.84 SINGKAWANG\",\"billedZipCode\":\"79123\",\"billedProvince\":\"Kalimantan Barat\",\"createTime\":\"10 Jun 2022\",\"phone\":\"082272726888\",\"isHasExtendedExpiryDate\":true,\"name\":\"Evan\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"BIFHEX1JUTA\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":3953}],\"shippingAddress\":null,\"invoice\":{\"number\":\"52198113160\",\"couponAmount\":0,\"createTime\":\"10\/06\/2022 11:31:04\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"3744ER1NR6\",\"id\":287958},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MTP\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	