
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"Miftahul Syukri\",\"expiryDate\":\"27 Mar 2023\",\"number\":\"9155844290\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":12473,\"email\":\"adengooo22@gmail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,220,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"20 Mar 2023\",\"phone\":\"0895609011293\",\"isHasExtendedExpiryDate\":true,\"name\":\"Miftahul Syukri\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":13292}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2200,\"billedEntityType\":\"PT\",\"billedTo\":\"LKP ABDUL SYUKUR TAX TRAINING CENTER\",\"expiryDate\":\"22 Feb 2023\",\"number\":\"0637723088\",\"nik\":null,\"agentUid\":\"WVGE6EWG\",\"storeName\":\"ABC Semanggi (Plaza Semanggi)\",\"id\":10483,\"email\":\"abdulsyukurbrevet@gmail.com\",\"npwp\":\"845809987508000\",\"agentName\":\"Khairiah Katsir\",\"grossAmount\":\"2,220,000\",\"storeId\":156,\"billedAddress\":\"JL HOS COKROAMINOTO NO. 6 RT. 003 RW. 003 BARUSARI SEMARANG SELATAN KOTA SEMARANG JAWA TENGAH -\",\"billedZipCode\":\"-\",\"billedProvince\":\"Jawa Tengah\",\"createTime\":\"15 Feb 2023\",\"phone\":\"081215859447\",\"isHasExtendedExpiryDate\":true,\"name\":\"ABDUL SYUKUR\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"CB500\",\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":11240}],\"shippingAddress\":null,\"invoice\":{\"number\":\"96122968994\",\"couponAmount\":0,\"createTime\":\"15\/02\/2023 14:07:09\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"3544B845M6\",\"id\":390878},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-SMG\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	