
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"22,000,000\",\"agentId\":2107,\"billedEntityType\":null,\"billedTo\":\"PT. Trias Beton Perkasa\",\"expiryDate\":\"12 Dec 2022\",\"number\":\"9116945205\",\"nik\":null,\"agentUid\":\"PXD6EMQD\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":8652,\"email\":\"susanadiwarna.tbp@gmail.com\",\"npwp\":null,\"agentName\":\"Rendy Laksmana\",\"grossAmount\":\"24,420,000\",\"storeId\":153,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"05 Dec 2022\",\"phone\":\"08161653908\",\"isHasExtendedExpiryDate\":true,\"name\":\"Susan\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"HARBOLNAS4\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":9013},{\"amount\":20000000,\"quantity\":1,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Add-on Manufaktur 1 tahun\",\"id\":9014}],\"shippingAddress\":null,\"taxAmount\":\"2,420,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":34300,\"billedEntityType\":\"PT\",\"billedTo\":\"BUDI PRAWIRA\",\"expiryDate\":\"22 Nov 2022\",\"number\":\"0380867679\",\"nik\":null,\"agentUid\":\"VGE7RY1D\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":8011,\"email\":\"ptbpaccurate@gmail.com\",\"npwp\":\"315495903411000\",\"agentName\":\"Ananda PE\",\"grossAmount\":\"2,220,000\",\"storeId\":2400,\"billedAddress\":\"TAMAN TEKNO BSD SEKTOR XI - BLOK J.1\/3, SETU, SETU , TANGERANG SELATAN\",\"billedZipCode\":\"15314\",\"billedProvince\":\"Banten\",\"createTime\":\"15 Nov 2022\",\"phone\":\"081286366480\",\"isHasExtendedExpiryDate\":true,\"name\":\"BUDI PRAWIRA, PT - Pak Budi\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun + 2 bulan\",\"promotionCode\":\"HARBOLNAS1\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 2 Pengguna Tambahan\",\"id\":8335}],\"shippingAddress\":null,\"invoice\":{\"number\":\"18527489707\",\"couponAmount\":0,\"createTime\":\"15\/11\/2022 13:41:10\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6X2291ENK6\",\"id\":349625},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-AMB\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	