
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,880,000\",\"agentId\":35606,\"billedEntityType\":null,\"billedTo\":\"Yayasan Pendidikan Advent Batam\",\"expiryDate\":\"05 Sep 2023\",\"number\":\"4064110089\",\"nik\":null,\"agentUid\":\"VGNNJENG\",\"storeName\":\"ABC Bekasi (Mall Metropolitan Bekasi)\",\"id\":18278,\"email\":\"ypadventbtm@gmail.com\",\"npwp\":null,\"agentName\":\"Riski Aryanto\",\"grossAmount\":\"3,196,800\",\"storeId\":158,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"29 Aug 2023\",\"phone\":\"082112996327\",\"isHasExtendedExpiryDate\":true,\"name\":\"Samuel\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":19636},{\"amount\":480000,\"quantity\":2,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Tambahan 1 Akses Pengguna AOL 1 tahun\",\"id\":19637}],\"shippingAddress\":null,\"taxAmount\":\"316,800\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MMB\"},{\"amountBeforeTax\":\"2,400,000\",\"agentId\":35606,\"billedEntityType\":null,\"billedTo\":\"Yayasan Pendidikan Advent Batam\",\"expiryDate\":\"05 Sep 2023\",\"number\":\"7949687153\",\"nik\":null,\"agentUid\":\"VGNNJENG\",\"storeName\":\"ABC Bekasi (Mall Metropolitan Bekasi)\",\"id\":18277,\"email\":\"ypadventbtm@gmail.com\",\"npwp\":null,\"agentName\":\"Riski Aryanto\",\"grossAmount\":\"2,664,000\",\"storeId\":158,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"29 Aug 2023\",\"phone\":\"082112996327\",\"isHasExtendedExpiryDate\":true,\"name\":\"Samuel\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":19635}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MMB\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	