
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"1,840,000\",\"agentId\":2163,\"billedEntityType\":\"CV\",\"billedTo\":\"ANUGERAH BERKAT CEMERLANG\",\"expiryDate\":\"03 Feb 2022\",\"number\":\"3237056292\",\"nik\":null,\"agentUid\":\"P9D78J62\",\"storeName\":\"ABC Lebakbulus (Poins Square)\",\"id\":313,\"email\":\"cvanugerahberkatcemerlang@hotmail.com\",\"npwp\":\"019980945039000\",\"agentName\":\"Agus Fadhil \",\"grossAmount\":\"2,024,000\",\"storeId\":155,\"billedAddress\":\"TAMAN RATU BLOK AI NO.35, DURI KEPA - KOTA ADM. J\",\"billedZipCode\":\"11510\",\"billedProvince\":\"Jakarta\",\"createTime\":\"27 Jan 2022\",\"phone\":\"08977782493\",\"isHasExtendedExpiryDate\":true,\"name\":\"Bapak Budi\",\"detailList\":[{\"amount\":1840000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"IMLEK\",\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":313}],\"shippingAddress\":null,\"invoice\":{\"number\":\"73882893717\",\"couponAmount\":0,\"createTime\":\"27\/01\/2022 15:35:18\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6MKKBGLB56\",\"id\":235716},\"taxAmount\":\"184,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MGK\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	