
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":36360,\"billedEntityType\":null,\"billedTo\":\"Rayendra\",\"expiryDate\":\"19 Sep 2023\",\"number\":\"5786832716\",\"nik\":null,\"agentUid\":\"72YMW8J2\",\"storeName\":\"ABC Bekasi (Mall Metropolitan Bekasi)\",\"id\":18780,\"email\":\"info.ptcti18@gmail.com\",\"npwp\":null,\"agentName\":\"Milah Solehah\",\"grossAmount\":\"2,664,000\",\"storeId\":158,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"12 Sep 2023\",\"phone\":\"081281003177\",\"isHasExtendedExpiryDate\":true,\"name\":\"Rayendra\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":20139}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MMB\"},{\"amountBeforeTax\":\"2,600,000\",\"agentId\":30657,\"billedEntityType\":null,\"billedTo\":\"PT TCT Automation Engineering\",\"expiryDate\":\"01 Apr 2023\",\"number\":\"1175522366\",\"nik\":null,\"agentUid\":\"NDXZ4WWG\",\"storeName\":\"Sniper-Jabodetabek\",\"id\":12853,\"email\":\"Yemima@tct-a.com\",\"npwp\":null,\"agentName\":\"Ahmad maulana\",\"grossAmount\":\"2,886,000\",\"storeId\":3001,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"25 Mar 2023\",\"phone\":\"081398749606\",\"isHasExtendedExpiryDate\":true,\"name\":\"Ibu Yemima\",\"detailList\":[{\"amount\":2600000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 4 pengguna tambahan selama 1 tahun + 2 bulan\",\"promotionCode\":\"THRLEBARANHEMAT\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 4 Pengguna Tambahan\",\"id\":13658}],\"shippingAddress\":null,\"taxAmount\":\"286,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBD\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	