
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":2353,\"billedEntityType\":\"Perorangan\",\"billedTo\":\"Artisti Cafe\",\"expiryDate\":\"23 Sep 2023\",\"number\":\"9866021057\",\"nik\":\"3173020108810001\",\"agentUid\":\"PX26ZP02\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":18967,\"email\":\"ptdietdaddy@gmail.com\",\"npwp\":null,\"agentName\":\"Yopi Arsopian\",\"grossAmount\":\"2,664,000\",\"storeId\":153,\"billedAddress\":\"Fairgrounds SCBD\\nJl. Jend. Sudirman Kav. 52-53\\nKel. Senayan Kec. Kebayoran Baru\\nJakarta Selatan\",\"billedZipCode\":\"12190\",\"billedProvince\":\"Jakarta\",\"createTime\":\"16 Sep 2023\",\"phone\":\"08121818888\",\"isHasExtendedExpiryDate\":true,\"name\":\"Andi\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"CB500\",\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":20323}],\"shippingAddress\":null,\"invoice\":{\"number\":\"60100534694\",\"couponAmount\":0,\"createTime\":\"16\/09\/2023 14:26:32\",\"billedFullAddress\":\"\",\"invoiceNumber\":null,\"id\":495628},\"taxAmount\":\"264,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"2,400,000\",\"agentId\":2353,\"billedEntityType\":null,\"billedTo\":\"White Collar\",\"expiryDate\":\"15 Sep 2023\",\"number\":\"7452941461\",\"nik\":null,\"agentUid\":\"PX26ZP02\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":18816,\"email\":\"ptdietdaddy@gmail.com\",\"npwp\":null,\"agentName\":\"Yopi Arsopian\",\"grossAmount\":\"2,664,000\",\"storeId\":153,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"08 Sep 2023\",\"phone\":\"08121818888\",\"isHasExtendedExpiryDate\":true,\"name\":\"Andi\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":20172}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":34751,\"billedEntityType\":null,\"billedTo\":\"PT. NTT Data Business Solutions\",\"expiryDate\":\"14 Jun 2022\",\"number\":\"1471866984\",\"nik\":null,\"agentUid\":\"WDRP5172\",\"storeName\":\"Accurate Sniper\",\"id\":3661,\"email\":\"Dewi.Fatmawati@nttdata.com\",\"npwp\":null,\"agentName\":\"Danang Putra Hardiansyah\",\"grossAmount\":\"2,220,000\",\"storeId\":2650,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"07 Jun 2022\",\"phone\":\"087700136113\",\"isHasExtendedExpiryDate\":true,\"name\":\"Dewi Fatmawati\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":3713}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AS\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	