
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":32861,\"billedEntityType\":\"PT\",\"billedTo\":\"BESI AMAN SEJAHTERA\",\"expiryDate\":\"24 May 2023\",\"number\":\"0742342533\",\"nik\":null,\"agentUid\":\"4D9L8LP2\",\"storeName\":\"ABC Pusat\",\"id\":14247,\"email\":\"supervisor@tdpasupati.com\",\"npwp\":\"401318670422000\",\"agentName\":\"Wachyu Hidayat\",\"grossAmount\":\"2,664,000\",\"storeId\":159,\"billedAddress\":\"MEKAR WANGI NOMOR 28 - KOTA BANDUNG\",\"billedZipCode\":\"40235\",\"billedProvince\":\"Jawa Barat\",\"createTime\":\"17 May 2023\",\"phone\":\"081388485678\",\"isHasExtendedExpiryDate\":true,\"name\":\"Yuliana\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"CB500\",\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":15230}],\"shippingAddress\":null,\"invoice\":{\"number\":\"20132575497\",\"couponAmount\":0,\"createTime\":\"23\/05\/2023 05:57:26\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"69PPBXR5B3\",\"id\":435899},\"taxAmount\":\"264,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-PUS\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":32861,\"billedEntityType\":null,\"billedTo\":\"Ibu Yuliana\",\"expiryDate\":\"24 Oct 2022\",\"number\":\"6103191135\",\"nik\":null,\"agentUid\":\"4D9L8LP2\",\"storeName\":\"ABC Pusat\",\"id\":7300,\"email\":\"tdpasupati@gmail.com\",\"npwp\":null,\"agentName\":\"Wachyu Hidayat\",\"grossAmount\":\"2,220,000\",\"storeId\":159,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"17 Oct 2022\",\"phone\":\"08121033707\",\"isHasExtendedExpiryDate\":true,\"name\":\"Yuliana\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":7550}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-PUS\"},{\"amountBeforeTax\":\"2,200,000\",\"agentId\":32861,\"billedEntityType\":null,\"billedTo\":\"Yuliana\",\"expiryDate\":\"25 Aug 2022\",\"number\":\"2938426075\",\"nik\":null,\"agentUid\":\"4D9L8LP2\",\"storeName\":\"ABC Pusat\",\"id\":5681,\"email\":\"tdpasupati@gmail.com\",\"npwp\":null,\"agentName\":\"Wachyu Hidayat\",\"grossAmount\":\"2,442,000\",\"storeId\":159,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"18 Aug 2022\",\"phone\":\"08121033707\",\"isHasExtendedExpiryDate\":true,\"name\":\"Yuliana\",\"detailList\":[{\"amount\":2200000,\"quantity\":1,\"subDescription\":\"aol-14m-2u-Cashback 1Jt\",\"promotionCode\":\"PESTA\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 2 Pengguna Tambahan\",\"id\":5789}],\"shippingAddress\":null,\"taxAmount\":\"242,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-PUS\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":32861,\"billedEntityType\":null,\"billedTo\":\"Ibu Yuliana\",\"expiryDate\":\"04 Aug 2022\",\"number\":\"5988492911\",\"nik\":null,\"agentUid\":\"4D9L8LP2\",\"storeName\":\"ABC Pusat\",\"id\":5161,\"email\":\"tdpasupati@gmail.com\",\"npwp\":null,\"agentName\":\"Wachyu Hidayat\",\"grossAmount\":\"2,220,000\",\"storeId\":159,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"28 Jul 2022\",\"phone\":\"08121033707\",\"isHasExtendedExpiryDate\":true,\"name\":\"Yuliana\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"SERBU\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":5313}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-PUS\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	