
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":34609,\"billedEntityType\":\"CV\",\"billedTo\":\"Jonathan Apriadi Kartawijaya\",\"expiryDate\":\"21 Oct 2022\",\"number\":\"1662516196\",\"nik\":\"3172011704980003\",\"agentUid\":\"RG3NMZ8G\",\"storeName\":\"ABC Bekasi (Mall Metropolitan Bekasi)\",\"id\":7197,\"email\":\"fitprotein82@gmail.com\",\"npwp\":null,\"agentName\":\"Fatha Firmansyah\",\"grossAmount\":\"2,220,000\",\"storeId\":158,\"billedAddress\":\"ruko the royale palm blok d17, Jl. Raya Royal Utama. cengkareng timur 11730\",\"billedZipCode\":\"11730\",\"billedProvince\":\"Jakarta\",\"createTime\":\"14 Oct 2022\",\"phone\":\"0818223885\",\"isHasExtendedExpiryDate\":true,\"name\":\"JONATHAN APRIADI\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"CB500\",\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":7505}],\"shippingAddress\":null,\"invoice\":{\"number\":\"02956362082\",\"couponAmount\":0,\"createTime\":\"14\/10\/2022 11:13:31\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"3X229P1L43\",\"id\":336600},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MMB\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2202,\"billedEntityType\":\"PT\",\"billedTo\":\"ALLES GUTE INDONESIA\",\"expiryDate\":\"14 Jun 2022\",\"number\":\"6258961164\",\"nik\":null,\"agentUid\":\"ZR2WP4KD\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":3657,\"email\":\"allesguteindonesia@gmail.com\",\"npwp\":\"838608651036000\",\"agentName\":\"Anto\",\"grossAmount\":\"2,220,000\",\"storeId\":153,\"billedAddress\":\"GEDUNG APL TOWER CENTRAL PARK LT. 19 UNIT T7 JL.LETJEN S PARMAN KAV 28\",\"billedZipCode\":\"11470\",\"billedProvince\":\"Jakarta\",\"createTime\":\"07 Jun 2022\",\"phone\":\"081321611126\",\"isHasExtendedExpiryDate\":true,\"name\":\"PT Alles Gute Indonesia\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":3709}],\"shippingAddress\":null,\"invoice\":{\"number\":\"66134286464\",\"couponAmount\":0,\"createTime\":\"08\/06\/2022 21:05:06\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"68YYEL7L43\",\"id\":287201},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2102,\"billedEntityType\":null,\"billedTo\":\"Sekolah Tinggi Ilmu Ekonomi Indonesia\",\"expiryDate\":\"27 Apr 2022\",\"number\":\"2404252221\",\"nik\":null,\"agentUid\":\"ZR2W4M7G\",\"storeName\":\"ABC Bekasi (Mall Metropolitan Bekasi)\",\"id\":2539,\"email\":\"purna.stei@gmail.com\",\"npwp\":null,\"agentName\":\"Riki Saepurohman\",\"grossAmount\":\"2,220,000\",\"storeId\":158,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"20 Apr 2022\",\"phone\":\"085283155576\",\"isHasExtendedExpiryDate\":true,\"name\":\"Dr. E Dian Surya Sempurna, SE, MM\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"UNTUNG\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":2591}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MMB\"},{\"amountBeforeTax\":\"1,800,000\",\"agentId\":33908,\"billedEntityType\":null,\"billedTo\":\"Hamizan\",\"expiryDate\":\"14 Feb 2022\",\"number\":\"9037399029\",\"nik\":null,\"agentUid\":\"XD5R6RYG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":616,\"email\":\"graniteindahjaya@gmail.com\",\"npwp\":null,\"agentName\":\"Oriza Syativa Gogot Vandia\",\"grossAmount\":\"1,980,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"07 Feb 2022\",\"phone\":\"082307044390\",\"isHasExtendedExpiryDate\":true,\"name\":\"GRANITE INDAH JAYA\",\"detailList\":[{\"amount\":1800000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) selama 1 tahun\",\"promotionCode\":null,\"description\":\"Paket Spesial Accurate Online 1 Tahun\",\"id\":616}],\"shippingAddress\":null,\"taxAmount\":\"180,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"1,840,000\",\"agentId\":2202,\"billedEntityType\":\"PT\",\"billedTo\":\"ALLES GUTE INDONESIA\",\"expiryDate\":\"07 Feb 2022\",\"number\":\"4275861265\",\"nik\":null,\"agentUid\":\"ZR2WP4KD\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":353,\"email\":\"allesguteindonesia@gmail.com\",\"npwp\":\"838608651036000\",\"agentName\":\"Anto\",\"grossAmount\":\"2,024,000\",\"storeId\":153,\"billedAddress\":\"GEDUNG APL TOWER CENTRAL PARK LT. 19 UNIT T7 JL.S PARMAN KAV.28 RT.006 RW 012 TANJUNG DUREN SELATAN,GROGOL PETAMBURAN\",\"billedZipCode\":\"11470\",\"billedProvince\":\"Jakarta\",\"createTime\":\"31 Jan 2022\",\"phone\":\"081321611126\",\"isHasExtendedExpiryDate\":true,\"name\":\"Daoni\",\"detailList\":[{\"amount\":1840000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"IMLEK\",\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":354}],\"shippingAddress\":null,\"invoice\":{\"number\":\"42962598374\",\"couponAmount\":0,\"createTime\":\"31\/01\/2022 21:34:13\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6544EG4NR3\",\"id\":236993},\"taxAmount\":\"184,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	