
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":35667,\"billedEntityType\":null,\"billedTo\":\"ANGRAENI RUSLI\",\"expiryDate\":\"30 Mar 2023\",\"number\":\"0487659065\",\"nik\":null,\"agentUid\":\"PGVPEZXG\",\"storeName\":\"ABC Mall Taman Palem\",\"id\":12594,\"email\":\"tfauzi99@gmail.com\",\"npwp\":null,\"agentName\":\"PT Mitra Konsultan\",\"grossAmount\":\"2,220,000\",\"storeId\":100,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"23 Mar 2023\",\"phone\":\"081316688166\",\"isHasExtendedExpiryDate\":true,\"name\":\"ANGRAENI RUSLI\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":13465}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MTP\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"Zuyina Lutfah\",\"expiryDate\":\"21 Mar 2023\",\"number\":\"1323351034\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":11898,\"email\":\"zuyinalutfah@gmail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,220,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"14 Mar 2023\",\"phone\":\"087725879470\",\"isHasExtendedExpiryDate\":true,\"name\":\"Zuyina Lutfah\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":12718}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"900,000\",\"agentId\":12541,\"billedEntityType\":\"PT\",\"billedTo\":\"FAJAR LINTAS ASIA\",\"expiryDate\":\"30 Sep 2022\",\"number\":\"3268845205\",\"nik\":null,\"agentUid\":\"PG161WY2\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":6672,\"email\":\"ptfajarlintasasia@gmail.com\",\"npwp\":\"636090573416000\",\"agentName\":\"PT Solusi Akuntansi Indonesia\",\"grossAmount\":\"999,000\",\"storeId\":153,\"billedAddress\":\"GREEN LAKE CITY, RUKAN GREATWALL BLOK B - KOTA TA\",\"billedZipCode\":\"15147\",\"billedProvince\":\"Banten\",\"createTime\":\"23 Sep 2022\",\"phone\":\"08179979999\",\"isHasExtendedExpiryDate\":true,\"name\":\"Fandi\",\"detailList\":[{\"amount\":900000,\"quantity\":1,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Add-on Multi Cabang 1 cabang 1 tahun\",\"id\":6926}],\"shippingAddress\":null,\"invoice\":{\"number\":\"37826268747\",\"couponAmount\":0,\"createTime\":\"23\/09\/2022 15:46:14\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"31DDL78816\",\"id\":328115},\"taxAmount\":\"99,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"15,500,000\",\"agentId\":12541,\"billedEntityType\":\"PT\",\"billedTo\":\"FAJAR LINTAS ASIA\",\"expiryDate\":\"30 Sep 2022\",\"number\":\"0941266512\",\"nik\":null,\"agentUid\":\"PG161WY2\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":6717,\"email\":\"ptfajarlintasasia@gmail.com\",\"npwp\":\"636090573416000\",\"agentName\":\"PT Solusi Akuntansi Indonesia\",\"grossAmount\":\"17,205,000\",\"storeId\":153,\"billedAddress\":\"GREEN LAKE CITY, RUKAN GREATWALL BLOK B - KOTA TA\",\"billedZipCode\":\"15147\",\"billedProvince\":\"Banten\",\"createTime\":\"23 Sep 2022\",\"phone\":\"08179979999\",\"isHasExtendedExpiryDate\":true,\"name\":\"Fandi\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":6971},{\"amount\":13500000,\"quantity\":15,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Add-on Multi Cabang 1 cabang 1 tahun\",\"id\":6972}],\"shippingAddress\":null,\"invoice\":{\"number\":\"95438167689\",\"couponAmount\":0,\"createTime\":\"23\/09\/2022 08:28:46\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"32GGED9446\",\"id\":327737},\"taxAmount\":\"1,705,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":32701,\"billedEntityType\":null,\"billedTo\":\"Klinik berkat Insani\",\"expiryDate\":\"13 Jul 2022\",\"number\":\"5898096959\",\"nik\":null,\"agentUid\":\"JDQKY77D\",\"storeName\":\"Accurate Sniper\",\"id\":4587,\"email\":\"apotekberkatfarma01@gmail.com\",\"npwp\":null,\"agentName\":\"Farid Ridhoni\",\"grossAmount\":\"2,220,000\",\"storeId\":2650,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"06 Jul 2022\",\"phone\":\"081349391018\",\"isHasExtendedExpiryDate\":true,\"name\":\"Suriani\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":4690}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AS\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	