
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"Muhammad Arsyad\",\"expiryDate\":\"01 Apr 2023\",\"number\":\"0181047867\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":12794,\"email\":\"pointfl09@gmail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,220,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"25 Mar 2023\",\"phone\":\"087747563121\",\"isHasExtendedExpiryDate\":true,\"name\":\"Muhammad Arsyad\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":13599}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"15,500,000\",\"agentId\":12541,\"billedEntityType\":\"PT\",\"billedTo\":\"FAJAR LINTAS ASIA\",\"expiryDate\":\"23 Sep 2022\",\"number\":\"5035089897\",\"nik\":null,\"agentUid\":\"PG161WY2\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":6565,\"email\":\"ptflaonline@gmail.com\",\"npwp\":\"636090573416000\",\"agentName\":\"PT Solusi Akuntansi Indonesia\",\"grossAmount\":\"17,205,000\",\"storeId\":153,\"billedAddress\":\"GREEN LAKE CITY, RUKAN GREATWALL BLOK B - KOTA TA\",\"billedZipCode\":\"15147\",\"billedProvince\":\"Banten\",\"createTime\":\"16 Sep 2022\",\"phone\":\"08559979999\",\"isHasExtendedExpiryDate\":true,\"name\":\"Fandi\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":6815},{\"amount\":13500000,\"quantity\":15,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Add-on Multi Cabang 1 cabang 1 tahun\",\"id\":6816}],\"shippingAddress\":null,\"invoice\":{\"number\":\"72195223161\",\"couponAmount\":0,\"createTime\":\"23\/09\/2022 08:07:52\",\"billedFullAddress\":\"\",\"invoiceNumber\":null,\"id\":327925},\"taxAmount\":\"1,705,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"1,800,000\",\"agentId\":2202,\"billedEntityType\":\"Perorangan\",\"billedTo\":\"Wyt Fleur\",\"expiryDate\":\"08 Mar 2022\",\"number\":\"6391129540\",\"nik\":\"3671124707970006\",\"agentUid\":\"ZR2WP4KD\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":1101,\"email\":\"dear.wytfleur@gmail.com\",\"npwp\":null,\"agentName\":\"Anto\",\"grossAmount\":\"1,980,000\",\"storeId\":153,\"billedAddress\":\"Trimezia 10 no 12 Gading Serpong \",\"billedZipCode\":\"15810\",\"billedProvince\":\"Banten\",\"createTime\":\"01 Mar 2022\",\"phone\":\"0895384477366\",\"isHasExtendedExpiryDate\":true,\"name\":\"Wyt Fleur\",\"detailList\":[{\"amount\":1800000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) selama 1 tahun\",\"promotionCode\":null,\"description\":\"Paket Spesial Accurate Online 1 Tahun\",\"id\":1101}],\"shippingAddress\":null,\"invoice\":{\"number\":\"08545665955\",\"couponAmount\":0,\"createTime\":\"01\/03\/2022 18:18:38\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"3499EGXKX6\",\"id\":246830},\"taxAmount\":\"180,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	