
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"Kristin Marito Hutagalung\",\"expiryDate\":\"01 Jun 2023\",\"number\":\"4567765926\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":14744,\"email\":\"kristinhtgalung@gmail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,664,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"25 May 2023\",\"phone\":\"081344172687\",\"isHasExtendedExpiryDate\":true,\"name\":\"Kristin Marito Hutagalung\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":15697}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":36195,\"billedEntityType\":null,\"billedTo\":\"PT GAS PARHOBAS SIMALUNGUN\",\"expiryDate\":\"07 May 2023\",\"number\":\"7304106466\",\"nik\":null,\"agentUid\":\"5GLPM4JD\",\"storeName\":\"Sniper-Sumatera\",\"id\":13771,\"email\":\"parhobasptgas@gmail.com\",\"npwp\":null,\"agentName\":\"Deny Agusprasetyo Reza\",\"grossAmount\":\"2,220,000\",\"storeId\":2951,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"30 Apr 2023\",\"phone\":\"082162455011\",\"isHasExtendedExpiryDate\":true,\"name\":\"Sinaga\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":14673}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-SMT\"},{\"amountBeforeTax\":\"2,200,000\",\"agentId\":33908,\"billedEntityType\":\"PT\",\"billedTo\":\"GAJAH ASIA MANDIRI\",\"expiryDate\":\"01 Sep 2022\",\"number\":\"7281635866\",\"nik\":null,\"agentUid\":\"XD5R6RYG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":5906,\"email\":\"irwan.ptgam@gmail.com\",\"npwp\":\"923744536452000\",\"agentName\":\"oryza sativa gogot vandia\",\"grossAmount\":\"2,442,000\",\"storeId\":2400,\"billedAddress\":\"JL. RAYA SERANG KM. 21,5 - KAB. TANGERANG\",\"billedZipCode\":\"15720\",\"billedProvince\":\"Banten\",\"createTime\":\"25 Aug 2022\",\"phone\":\"087885727856\",\"isHasExtendedExpiryDate\":true,\"name\":\"Irwan\",\"detailList\":[{\"amount\":2200000,\"quantity\":1,\"subDescription\":\"aol-14m-2u-Cashback 1Jt\",\"promotionCode\":\"PESTA\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 2 Pengguna Tambahan\",\"id\":6066}],\"shippingAddress\":null,\"invoice\":{\"number\":\"93303290782\",\"couponAmount\":0,\"createTime\":\"26\/08\/2022 14:26:37\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6DEE2NK9G3\",\"id\":317313},\"taxAmount\":\"242,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-AMB\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	