
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":33961,\"billedEntityType\":null,\"billedTo\":\"PT Prima Mega Cemerlang\",\"expiryDate\":\"21 Jun 2023\",\"number\":\"1051117232\",\"nik\":null,\"agentUid\":\"4D9LXME2\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":15768,\"email\":\"sherinlizbethlie@gmail.com\",\"npwp\":null,\"agentName\":\"PT Rapihin Inti Indonesia\",\"grossAmount\":\"2,664,000\",\"storeId\":153,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"14 Jun 2023\",\"phone\":\"081213637337\",\"isHasExtendedExpiryDate\":true,\"name\":\"sherin\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":16868}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"20,000,000\",\"agentId\":11609,\"billedEntityType\":null,\"billedTo\":\"Ibu Tanti\",\"expiryDate\":\"19 Apr 2023\",\"number\":\"0821864905\",\"nik\":null,\"agentUid\":\"ZRG3668G\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":13390,\"email\":\"mathlubsentosakhoza@gmail.com\",\"npwp\":null,\"agentName\":\"Kamal\",\"grossAmount\":\"22,200,000\",\"storeId\":153,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"12 Apr 2023\",\"phone\":\"087702282816\",\"isHasExtendedExpiryDate\":true,\"name\":\"Ibu Tanti\",\"detailList\":[{\"amount\":20000000,\"quantity\":1,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Add-on Manufaktur 1 tahun\",\"id\":14302}],\"shippingAddress\":null,\"taxAmount\":\"2,200,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MAG\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	