
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":34108,\"billedEntityType\":\"PT\",\"billedTo\":\"PERDANA PANTAI SEMESTA\",\"expiryDate\":\"21 Oct 2022\",\"number\":\"1562531928\",\"nik\":null,\"agentUid\":\"XD5R6P1G\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":7213,\"email\":\"finance@northstar-ent.com\",\"npwp\":\"714690179031000\",\"agentName\":\"Alfi Abdullah Afif\",\"grossAmount\":\"2,220,000\",\"storeId\":2400,\"billedAddress\":\"Gedung Grand Slipi Tower Lt. 5 Unit F, Jl. Letjend S Parman Kav. 22-24 Rt. 001 Rw. 004 Palmerah\",\"billedZipCode\":\"11480\",\"billedProvince\":\"Jakarta\",\"createTime\":\"14 Oct 2022\",\"phone\":\"081315667785\",\"isHasExtendedExpiryDate\":true,\"name\":\"Katherine\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":7482}],\"shippingAddress\":null,\"invoice\":{\"number\":\"27295385300\",\"couponAmount\":0,\"createTime\":\"14\/10\/2022 13:08:50\",\"billedFullAddress\":\"\",\"invoiceNumber\":null,\"id\":336581},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-AMB\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	