
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"12,000,000\",\"agentId\":34053,\"billedEntityType\":\"PT\",\"billedTo\":\"BIOZATIX INDONESIA\",\"expiryDate\":\"27 Jul 2023\",\"number\":\"3108047870\",\"nik\":null,\"agentUid\":\"X26359V2\",\"storeName\":\"Sniper-Jabodetabek\",\"id\":16950,\"email\":\"nita@biozatix.net\",\"npwp\":\"026237511048000\",\"agentName\":\"Syahdef zuhdy\",\"grossAmount\":\"13,320,000\",\"storeId\":3001,\"billedAddress\":\"GREEN SEDAYU BIZPARK CAKUNG - KOTA ADM. JAKARTA T\",\"billedZipCode\":\"13910\",\"billedProvince\":\"Jakarta\",\"createTime\":\"20 Jul 2023\",\"phone\":\"081806596960\",\"isHasExtendedExpiryDate\":true,\"name\":\"Ibu Nita\",\"detailList\":[{\"amount\":12000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 5 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (5 tahun) + 1 Pengguna Tambahan\",\"id\":18228}],\"shippingAddress\":null,\"invoice\":{\"number\":\"16115887308\",\"couponAmount\":0,\"createTime\":\"26\/07\/2023 14:05:21\",\"billedFullAddress\":\"\",\"invoiceNumber\":null,\"id\":467728},\"taxAmount\":\"1,320,000\",\"status\":\"PROCESSED\",\"storeCode\":\"AS-JBD\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	