
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2163,\"billedEntityType\":\"PT\",\"billedTo\":\"INDOEXPRESS LOGISTICS\",\"expiryDate\":\"12 Jan 2023\",\"number\":\"6185615693\",\"nik\":null,\"agentUid\":\"P9D78J62\",\"storeName\":\"ABC Lebakbulus (Poins Square)\",\"id\":9506,\"email\":\"finance2@ltjcargo.com\",\"npwp\":\"023547342048000\",\"agentName\":\"Agus Fadhil \",\"grossAmount\":\"2,220,000\",\"storeId\":155,\"billedAddress\":\"KOMPLEK RUKO MITRA SUNTER BLOK D NO 3A - KOTA ADM\",\"billedZipCode\":\"14350\",\"billedProvince\":\"Jakarta\",\"createTime\":\"05 Jan 2023\",\"phone\":\"081219292695\",\"isHasExtendedExpiryDate\":true,\"name\":\"Rishela\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":10006}],\"shippingAddress\":null,\"invoice\":{\"number\":\"44285680668\",\"couponAmount\":0,\"createTime\":\"05\/01\/2023 12:36:03\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6744EX7853\",\"id\":372155},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MGK\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2163,\"billedEntityType\":null,\"billedTo\":\" PT. Indoexpress Logistics\",\"expiryDate\":\"21 Nov 2022\",\"number\":\"3644263037\",\"nik\":null,\"agentUid\":\"P9D78J62\",\"storeName\":\"ABC Lebakbulus (Poins Square)\",\"id\":7990,\"email\":\"finance2@ltjcargo.com\",\"npwp\":null,\"agentName\":\"Agus Fadhil \",\"grossAmount\":\"2,220,000\",\"storeId\":155,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"14 Nov 2022\",\"phone\":\"081219292695\",\"isHasExtendedExpiryDate\":true,\"name\":\"Rishela\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun + 2 bulan\",\"promotionCode\":\"HARBOLNAS1\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 2 Pengguna Tambahan\",\"id\":8364}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MGK\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2163,\"billedEntityType\":null,\"billedTo\":\" PT. Indoexpress Logistics\",\"expiryDate\":\"08 Nov 2022\",\"number\":\"2713456992\",\"nik\":null,\"agentUid\":\"P9D78J62\",\"storeName\":\"ABC Lebakbulus (Poins Square)\",\"id\":7688,\"email\":\"finance2@ltjcargo.com\",\"npwp\":null,\"agentName\":\"Agus Fadhil \",\"grossAmount\":\"2,220,000\",\"storeId\":155,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"01 Nov 2022\",\"phone\":\"081219292695\",\"isHasExtendedExpiryDate\":true,\"name\":\"Rishela\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":7998}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MGK\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	