
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"3,300,000\",\"agentId\":2162,\"billedEntityType\":null,\"billedTo\":\"PT. Borneo Setia Berjaya\",\"expiryDate\":\"20 Apr 2023\",\"number\":\"2946694915\",\"nik\":null,\"agentUid\":\"3EDPE1Z2\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":13467,\"email\":\"jujedanaristo@gmail.com\",\"npwp\":null,\"agentName\":\"Saripin\",\"grossAmount\":\"3,663,000\",\"storeId\":153,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"13 Apr 2023\",\"phone\":\"08115999822\",\"isHasExtendedExpiryDate\":true,\"name\":\"Tjhai Min\",\"detailList\":[{\"amount\":3300000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 5 pengguna tambahan selama 1 tahun + 3 bulan\",\"promotionCode\":\"THRLEBARANBERKAH\",\"description\":\"Accurate Online (1 tahun + 3 bulan) + 5 Pengguna Tambahan\",\"id\":14330}],\"shippingAddress\":null,\"taxAmount\":\"363,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":30712,\"billedEntityType\":\"PT\",\"billedTo\":\"NIAGA BARU LESTARI\",\"expiryDate\":\"21 Feb 2023\",\"number\":\"7204207968\",\"nik\":null,\"agentUid\":\"MGKNWJ0G\",\"storeName\":\"ABC Pusat\",\"id\":10460,\"email\":\"william_tjhie@ptnbl.com\",\"npwp\":\"942403726324000\",\"agentName\":\"vasko edo gultom\",\"grossAmount\":\"2,220,000\",\"storeId\":159,\"billedAddress\":\"JL SENTOT LK II KAMPUNG GARUNTANG - KOTA BANDAR LAMPUNG\",\"billedZipCode\":\"35226\",\"billedProvince\":\"Lampung\",\"createTime\":\"14 Feb 2023\",\"phone\":\"082185589888\",\"isHasExtendedExpiryDate\":true,\"name\":\"PT.NIAGA baru lestari\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":11216}],\"shippingAddress\":null,\"invoice\":{\"number\":\"54991371117\",\"couponAmount\":0,\"createTime\":\"15\/02\/2023 14:57:02\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"39PPB5PXL6\",\"id\":390893},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-PUS\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2107,\"billedEntityType\":null,\"billedTo\":\"PT. Sukses Terang Indonesia\",\"expiryDate\":\"02 Dec 2022\",\"number\":\"3736967000\",\"nik\":null,\"agentUid\":\"PXD6EMQD\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":8339,\"email\":\"suwandi_tjhin@yahoo.com\",\"npwp\":null,\"agentName\":\"Rendy Laksmana\",\"grossAmount\":\"2,220,000\",\"storeId\":153,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"25 Nov 2022\",\"phone\":\"081289787896\",\"isHasExtendedExpiryDate\":true,\"name\":\"Suwandi\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun + 2 bulan\",\"promotionCode\":\"HARBOLNAS2\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 2 Pengguna Tambahan\",\"id\":8692}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"1,800,000\",\"agentId\":34303,\"billedEntityType\":\"Perorangan\",\"billedTo\":\"Fixappel\",\"expiryDate\":\"13 Feb 2022\",\"number\":\"0096879664\",\"nik\":\"2103072906880001\",\"agentUid\":\"5DLPKWY2\",\"storeName\":\"Accurate Sniper\",\"id\":670,\"email\":\"fixappel@gmail.com\",\"npwp\":null,\"agentName\":\"Bagus Indra\",\"grossAmount\":\"1,980,000\",\"storeId\":2650,\"billedAddress\":\"Perumahan Binong Permai Blok F 14 No. 08\\nRT\/RW 007\/007, Kec. Curug, Tangerang, Banten\",\"billedZipCode\":\"15810\",\"billedProvince\":\"Banten\",\"createTime\":\"06 Feb 2022\",\"phone\":\"08118173397\",\"isHasExtendedExpiryDate\":true,\"name\":\"tjhang sugianto\",\"detailList\":[{\"amount\":1800000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) selama 1 tahun\",\"promotionCode\":null,\"description\":\"Paket Spesial Accurate Online 1 Tahun\",\"id\":670}],\"shippingAddress\":null,\"invoice\":{\"number\":\"24355183575\",\"couponAmount\":0,\"createTime\":\"10\/02\/2022 12:49:00\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6LGGE7KE53\",\"id\":239957},\"taxAmount\":\"180,000\",\"status\":\"PROCESSED\",\"storeCode\":\"CPS-AS\"},{\"amountBeforeTax\":\"1,840,000\",\"agentId\":12541,\"billedEntityType\":\"PT\",\"billedTo\":\"MEDIBYX SINERGI INDONESIA\",\"expiryDate\":\"05 Feb 2022\",\"number\":\"5714255722\",\"nik\":null,\"agentUid\":\"PG161WY2\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":325,\"email\":\"nori@medibyx.com\",\"npwp\":\"760920140071000\",\"agentName\":\"PT Solusi Akuntansi Indonesia\",\"grossAmount\":\"2,024,000\",\"storeId\":153,\"billedAddress\":\"THE CITY TOWER LT.12th FLOOR UNIT 1N JALAN MH. THAMRIN No. 81 KEL. GAMBIR, KEC. GAMBIR,KOTA ADM. JAKARTA PUSAT \",\"billedZipCode\":\"10310\",\"billedProvince\":\"Jakarta\",\"createTime\":\"29 Jan 2022\",\"phone\":\"0818973300\",\"isHasExtendedExpiryDate\":true,\"name\":\"Nori Tjhaij\",\"detailList\":[{\"amount\":1840000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"IMLEK\",\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":325}],\"shippingAddress\":null,\"invoice\":{\"number\":\"82523998833\",\"couponAmount\":0,\"createTime\":\"03\/02\/2022 16:18:59\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"3R997KYD46\",\"id\":238130},\"taxAmount\":\"184,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	