
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":36360,\"billedEntityType\":null,\"billedTo\":\"Muslim\",\"expiryDate\":\"01 Nov 2022\",\"number\":\"4846890499\",\"nik\":null,\"agentUid\":\"72YMW8J2\",\"storeName\":\"ABC Bekasi (Mall Metropolitan Bekasi)\",\"id\":7567,\"email\":\"muslim@atkomindo.com\",\"npwp\":null,\"agentName\":\"Milah Solehah\",\"grossAmount\":\"2,220,000\",\"storeId\":158,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"25 Oct 2022\",\"phone\":\"08121344678\",\"isHasExtendedExpiryDate\":true,\"name\":\"Muslim\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":7870}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MMB\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	