
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":37553,\"billedEntityType\":null,\"billedTo\":\"PT. CIPTA KARYA BARU\",\"expiryDate\":\"30 Aug 2023\",\"number\":\"7916449166\",\"nik\":null,\"agentUid\":\"X26ELMJ2\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":17895,\"email\":\"ciptkrybaru_ckb@yahoo.com\",\"npwp\":null,\"agentName\":\"Galuh Bakti Ramadhan\",\"grossAmount\":\"2,664,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"23 Aug 2023\",\"phone\":\"081271730880\",\"isHasExtendedExpiryDate\":true,\"name\":\"Brilyanlie Poppiko\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":19331}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"2,200,000\",\"agentId\":2151,\"billedEntityType\":\"PT\",\"billedTo\":\"SARANA BERKAT KREASINDO\",\"expiryDate\":\"31 Aug 2022\",\"number\":\"6913308565\",\"nik\":null,\"agentUid\":\"LWDRW93G\",\"storeName\":\"ABC Bekasi (Mall Metropolitan Bekasi)\",\"id\":5837,\"email\":\"saranaberkatkreasindo@gmail.com\",\"npwp\":\"603263229427000\",\"agentName\":\"Anis Wahyu Wijaya\",\"grossAmount\":\"2,442,000\",\"storeId\":158,\"billedAddress\":\"KAWASAN PERGUDANGAN BIZPARK3 BEKASI - KOTA BEKASI\",\"billedZipCode\":\"17133\",\"billedProvince\":\"Jawa Barat\",\"createTime\":\"24 Aug 2022\",\"phone\":\"08999662247\",\"isHasExtendedExpiryDate\":true,\"name\":\"PT Sarana Berkat Kreasindo\",\"detailList\":[{\"amount\":2200000,\"quantity\":1,\"subDescription\":\"aol-14m-2u-Cashback 1Jt\",\"promotionCode\":\"PESTA\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 2 Pengguna Tambahan\",\"id\":5997}],\"shippingAddress\":null,\"invoice\":{\"number\":\"60013949772\",\"couponAmount\":0,\"createTime\":\"25\/08\/2022 16:15:53\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6PYYEX28R3\",\"id\":316837},\"taxAmount\":\"242,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MMB\"},{\"amountBeforeTax\":\"2,200,000\",\"agentId\":2151,\"billedEntityType\":null,\"billedTo\":\"PT Sarana Berkat Kreasindo\",\"expiryDate\":\"31 Aug 2022\",\"number\":\"6197891272\",\"nik\":null,\"agentUid\":\"LWDRW93G\",\"storeName\":\"ABC Bekasi (Mall Metropolitan Bekasi)\",\"id\":5875,\"email\":\"pt.saranaberkatkreasindo@gmail.com\",\"npwp\":null,\"agentName\":\"Anis Wahyu Wijaya\",\"grossAmount\":\"2,442,000\",\"storeId\":158,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"24 Aug 2022\",\"phone\":\"08999662247\",\"isHasExtendedExpiryDate\":true,\"name\":\"PT Sarana Berkat Kreasindo\",\"detailList\":[{\"amount\":2200000,\"quantity\":1,\"subDescription\":\"aol-14m-2u-Cashback 1Jt\",\"promotionCode\":\"PESTA\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 2 Pengguna Tambahan\",\"id\":6041}],\"shippingAddress\":null,\"taxAmount\":\"242,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MMB\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	