
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2351,\"billedEntityType\":null,\"billedTo\":\" PT.Trans Logistik Perkasa\",\"expiryDate\":\"27 Jun 2022\",\"number\":\"6737631071\",\"nik\":null,\"agentUid\":\"LWDRWXVG\",\"storeName\":\"ABC Semanggi (Plaza Semanggi)\",\"id\":3965,\"email\":\"tlp.accurate@gmail.com\",\"npwp\":null,\"agentName\":\"Wida\",\"grossAmount\":\"2,220,000\",\"storeId\":156,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"20 Jun 2022\",\"phone\":\"081297695898\",\"isHasExtendedExpiryDate\":true,\"name\":\"Ryan\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"HEBAT1\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":4016}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-SMG\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	