
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":38057,\"billedEntityType\":null,\"billedTo\":\"Tanas Mas Heritage\",\"expiryDate\":\"05 Sep 2023\",\"number\":\"5489963307\",\"nik\":null,\"agentUid\":\"NDX8ZW12\",\"storeName\":\"Sniper-JBN\",\"id\":18267,\"email\":\"tonnytmh@gmail.com\",\"npwp\":null,\"agentName\":\"Verdian Tri Yuniar\",\"grossAmount\":\"2,664,000\",\"storeId\":2950,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"29 Aug 2023\",\"phone\":\"08122157152\",\"isHasExtendedExpiryDate\":true,\"name\":\"Tonny\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":19621}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBN\"},{\"amountBeforeTax\":\"9,600,000\",\"agentId\":38057,\"billedEntityType\":null,\"billedTo\":\"Tanas Mas Heritage\",\"expiryDate\":\"05 Sep 2023\",\"number\":\"5966609300\",\"nik\":null,\"agentUid\":\"NDX8ZW12\",\"storeName\":\"Sniper-JBN\",\"id\":18312,\"email\":\"tonnytmh@gmail.com\",\"npwp\":null,\"agentName\":\"Verdian Tri Yuniar\",\"grossAmount\":\"10,656,000\",\"storeId\":2950,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"29 Aug 2023\",\"phone\":\"08122157152\",\"isHasExtendedExpiryDate\":true,\"name\":\"Tonny\",\"detailList\":[{\"amount\":9600000,\"quantity\":4,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":19668}],\"shippingAddress\":null,\"taxAmount\":\"1,056,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBN\"},{\"amountBeforeTax\":\"9,600,000\",\"agentId\":38057,\"billedEntityType\":null,\"billedTo\":\"Tanas Mas Heritage\",\"expiryDate\":\"05 Sep 2023\",\"number\":\"3617408737\",\"nik\":null,\"agentUid\":\"NDX8ZW12\",\"storeName\":\"Sniper-JBN\",\"id\":18311,\"email\":\"tonnytmh@gmail.com\",\"npwp\":null,\"agentName\":\"Verdian Tri Yuniar\",\"grossAmount\":\"10,656,000\",\"storeId\":2950,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"29 Aug 2023\",\"phone\":\"08122157152\",\"isHasExtendedExpiryDate\":true,\"name\":\"Bapak Tonny\",\"detailList\":[{\"amount\":9600000,\"quantity\":4,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":19667}],\"shippingAddress\":null,\"taxAmount\":\"1,056,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBN\"},{\"amountBeforeTax\":\"2,400,000\",\"agentId\":36608,\"billedEntityType\":null,\"billedTo\":\"PT MPA\",\"expiryDate\":\"03 Aug 2023\",\"number\":\"9422548059\",\"nik\":null,\"agentUid\":\"XD5WX5Q2\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":17177,\"email\":\"maryanto.kotandi@ptmha.com\",\"npwp\":null,\"agentName\":\"Wendi\",\"grossAmount\":\"2,664,000\",\"storeId\":153,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"27 Jul 2023\",\"phone\":\"082114098034\",\"isHasExtendedExpiryDate\":true,\"name\":\"Bpk Maryanto\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":18436}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":13852,\"billedEntityType\":\"Koperasi\",\"billedTo\":\"LPTM\",\"expiryDate\":\"01 Apr 2022\",\"number\":\"1393780656\",\"nik\":\"7371060812440002\",\"agentUid\":\"VDN7KV82\",\"storeName\":\"Ultima Tekno Solusindo\",\"id\":1668,\"email\":\"LPTMHO@gmail.com\",\"npwp\":null,\"agentName\":\"PT. Ultima Tekno Solusindo\",\"grossAmount\":\"2,200,000\",\"storeId\":2200,\"billedAddress\":\"Jl. Batua Raya No.29\",\"billedZipCode\":\"902333\",\"billedProvince\":\"Sulawesi Selatan\",\"createTime\":\"25 Mar 2022\",\"phone\":\"08111017811\",\"isHasExtendedExpiryDate\":true,\"name\":\"Lia\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun + 2 bulan\",\"promotionCode\":\"GREGET\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 1 Pengguna Tambahan\",\"id\":1718}],\"shippingAddress\":null,\"invoice\":{\"number\":\"84867355204\",\"couponAmount\":0,\"createTime\":\"29\/03\/2022 12:39:04\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"31DDLKXLX6\",\"id\":257275},\"taxAmount\":\"200,000\",\"status\":\"PROCESSED\",\"storeCode\":\"UTS-HQ\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	