
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,200,000\",\"agentId\":34555,\"billedEntityType\":\"Perorangan\",\"billedTo\":\"Trianto\",\"expiryDate\":\"02 Sep 2022\",\"number\":\"4648842346\",\"nik\":\"3578153003790002\",\"agentUid\":\"RD3NMQZD\",\"storeName\":\"Accurate Sniper\",\"id\":5933,\"email\":\"tmm_ind@yahoo.com\",\"npwp\":null,\"agentName\":\"Ficky Ardiansyah\",\"grossAmount\":\"2,442,000\",\"storeId\":2650,\"billedAddress\":\"jl. rajawali no. 49\",\"billedZipCode\":\"60175\",\"billedProvince\":\"Jawa Timur\",\"createTime\":\"26 Aug 2022\",\"phone\":\"08164817712\",\"isHasExtendedExpiryDate\":true,\"name\":\"Trianto\",\"detailList\":[{\"amount\":2200000,\"quantity\":1,\"subDescription\":\"aol-14m-2u-Cashback 1Jt\",\"promotionCode\":\"PESTA\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 2 Pengguna Tambahan\",\"id\":6095}],\"shippingAddress\":null,\"invoice\":{\"number\":\"62046475709\",\"couponAmount\":0,\"createTime\":\"30\/08\/2022 14:16:04\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"3R997598E6\",\"id\":318731},\"taxAmount\":\"242,000\",\"status\":\"PROCESSED\",\"storeCode\":\"CPS-AS\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":34555,\"billedEntityType\":null,\"billedTo\":\"CV TIGA MITRA MAKMUR\",\"expiryDate\":\"07 Aug 2022\",\"number\":\"7958345862\",\"nik\":null,\"agentUid\":\"RD3NMQZD\",\"storeName\":\"Accurate Sniper\",\"id\":5226,\"email\":\"tmm_ind@yahoo.com\",\"npwp\":null,\"agentName\":\"Ficky Ardiansyah\",\"grossAmount\":\"2,220,000\",\"storeId\":2650,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"31 Jul 2022\",\"phone\":\"08164817712\",\"isHasExtendedExpiryDate\":true,\"name\":\"Trianto\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"SERBU\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":5382}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AS\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":34555,\"billedEntityType\":null,\"billedTo\":\"Pak Trianto\",\"expiryDate\":\"07 Jul 2022\",\"number\":\"6695119845\",\"nik\":null,\"agentUid\":\"RD3NMQZD\",\"storeName\":\"Accurate Sniper\",\"id\":4409,\"email\":\"tmm_ind@yahoo.com\",\"npwp\":null,\"agentName\":\"Ficky Ardiansyah\",\"grossAmount\":\"2,220,000\",\"storeId\":2650,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"30 Jun 2022\",\"phone\":\"08164817712\",\"isHasExtendedExpiryDate\":true,\"name\":\"Trianto\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"HEBAT2\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":4511}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AS\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":34555,\"billedEntityType\":null,\"billedTo\":\"Cv. Tiga Mitra Makmur\",\"expiryDate\":\"30 Jun 2022\",\"number\":\"8087663636\",\"nik\":null,\"agentUid\":\"RD3NMQZD\",\"storeName\":\"Accurate Sniper\",\"id\":4103,\"email\":\"tmm_ind@yahoo.com\",\"npwp\":null,\"agentName\":\"Ficky Ardiansyah\",\"grossAmount\":\"2,220,000\",\"storeId\":2650,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"23 Jun 2022\",\"phone\":\"08164817712\",\"isHasExtendedExpiryDate\":true,\"name\":\"Trianto\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"HEBAT1\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":4203}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AS\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":34555,\"billedEntityType\":null,\"billedTo\":\"Pak Trianto\",\"expiryDate\":\"07 Jun 2022\",\"number\":\"1540801975\",\"nik\":null,\"agentUid\":\"RD3NMQZD\",\"storeName\":\"Accurate Sniper\",\"id\":3483,\"email\":\"tmm_ind@yahoo.com\",\"npwp\":null,\"agentName\":\"Ficky Ardiansyah\",\"grossAmount\":\"2,220,000\",\"storeId\":2650,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"31 May 2022\",\"phone\":\"08164817712\",\"isHasExtendedExpiryDate\":true,\"name\":\"Trianto\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"MEI2022\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":3535}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AS\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	