
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"26,000,000\",\"agentId\":33450,\"billedEntityType\":null,\"billedTo\":\"PT. AMG\",\"expiryDate\":\"22 Jun 2022\",\"number\":\"4156899620\",\"nik\":null,\"agentUid\":\"P20N6EZ2\",\"storeName\":\"Accurate Sniper\",\"id\":3929,\"email\":\"tmpmgl2@gmail.com\",\"npwp\":null,\"agentName\":\"egasaputra\",\"grossAmount\":\"28,860,000\",\"storeId\":2650,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"15 Jun 2022\",\"phone\":\"081285764472\",\"isHasExtendedExpiryDate\":true,\"name\":\"Muhammad Khairil Anwar\",\"detailList\":[{\"amount\":26000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) dan Add-on Manufaktur dengan 5 pengguna tambahan selama 1 tahun. BONUS: Voucher Implementasi AOL senilai Rp 6.000.000,-\",\"promotionCode\":null,\"description\":\"Accurate Online + Add-on Manufaktur (1 tahun) + 5 Pengguna Tambahan + Voucher Implementasi Rp 6.000.000,-\",\"id\":3982}],\"shippingAddress\":null,\"taxAmount\":\"2,860,000\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AS\"},{\"amountBeforeTax\":\"1,800,000\",\"agentId\":2200,\"billedEntityType\":null,\"billedTo\":\"PT. Mitra Prana Abadi Sentosa\",\"expiryDate\":\"24 Mar 2022\",\"number\":\"0235199259\",\"nik\":null,\"agentUid\":\"WVGE6EWG\",\"storeName\":\"ABC Semanggi (Plaza Semanggi)\",\"id\":1456,\"email\":\"adianoe@ptmpas.com\",\"npwp\":null,\"agentName\":\"Khairiah Katsir\",\"grossAmount\":\"1,980,000\",\"storeId\":156,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"17 Mar 2022\",\"phone\":\"08123560562\",\"isHasExtendedExpiryDate\":true,\"name\":\"Yoshi\",\"detailList\":[{\"amount\":1800000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) selama 1 tahun\",\"promotionCode\":null,\"description\":\"Paket Spesial Accurate Online 1 Tahun\",\"id\":1456}],\"shippingAddress\":null,\"taxAmount\":\"180,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-SMG\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	