
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":36608,\"billedEntityType\":\"PT\",\"billedTo\":\"MEGA SARANA MEDIKA\",\"expiryDate\":\"23 Aug 2023\",\"number\":\"1072094784\",\"nik\":null,\"agentUid\":\"XD5WX5Q2\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":17842,\"email\":\"voni@ptmsm.com\",\"npwp\":\"944843531021000\",\"agentName\":\"Wendi\",\"grossAmount\":\"2,664,000\",\"storeId\":153,\"billedAddress\":\"CITRAGRAND CIBUBUR CBD RUKO FRASER - KOTA BEKASI\",\"billedZipCode\":\"17434\",\"billedProvince\":\"Jakarta\",\"createTime\":\"16 Aug 2023\",\"phone\":\"0818183223\",\"isHasExtendedExpiryDate\":true,\"name\":\"Voni Anjelina\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":19214}],\"shippingAddress\":null,\"invoice\":{\"number\":\"27997504156\",\"couponAmount\":0,\"createTime\":\"16\/08\/2023 18:43:22\",\"billedFullAddress\":\"\",\"invoiceNumber\":null,\"id\":478940},\"taxAmount\":\"264,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2353,\"billedEntityType\":null,\"billedTo\":\"PT Tonia Mitra Sejahtera\",\"expiryDate\":\"22 Feb 2023\",\"number\":\"9709607276\",\"nik\":null,\"agentUid\":\"PX26ZP02\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":10485,\"email\":\"ftatmskendari@gmail.com\",\"npwp\":null,\"agentName\":\"Yopi Arsopian\",\"grossAmount\":\"2,220,000\",\"storeId\":153,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"15 Feb 2023\",\"phone\":\"87884555601\",\"isHasExtendedExpiryDate\":true,\"name\":\"Dina Amalia Nugraheni\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":11242}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MAG\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	