
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":30712,\"billedEntityType\":\"PT\",\"billedTo\":\"NIAGA BARU LESTARI\",\"expiryDate\":\"21 Feb 2023\",\"number\":\"7204207968\",\"nik\":null,\"agentUid\":\"MGKNWJ0G\",\"storeName\":\"ABC Pusat\",\"id\":10460,\"email\":\"william_tjhie@ptnbl.com\",\"npwp\":\"942403726324000\",\"agentName\":\"vasko edo gultom\",\"grossAmount\":\"2,220,000\",\"storeId\":159,\"billedAddress\":\"JL SENTOT LK II KAMPUNG GARUNTANG - KOTA BANDAR LAMPUNG\",\"billedZipCode\":\"35226\",\"billedProvince\":\"Lampung\",\"createTime\":\"14 Feb 2023\",\"phone\":\"082185589888\",\"isHasExtendedExpiryDate\":true,\"name\":\"PT.NIAGA baru lestari\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":11216}],\"shippingAddress\":null,\"invoice\":{\"number\":\"54991371117\",\"couponAmount\":0,\"createTime\":\"15\/02\/2023 14:57:02\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"39PPB5PXL6\",\"id\":390893},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-PUS\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	