
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":35252,\"billedEntityType\":null,\"billedTo\":\"zhafran\",\"expiryDate\":\"12 Aug 2022\",\"number\":\"4742586779\",\"nik\":null,\"agentUid\":\"VDNN4P9D\",\"storeName\":\"Accurate Sniper\",\"id\":5466,\"email\":\"manajer.ptnj@gmail.com\",\"npwp\":null,\"agentName\":\"Muhammad ridwan\",\"grossAmount\":\"2,220,000\",\"storeId\":2650,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"05 Aug 2022\",\"phone\":\"081275486883\",\"isHasExtendedExpiryDate\":true,\"name\":\"zhafran\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"ASYIK\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":5617}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AS\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	