
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"26,000,000\",\"agentId\":30712,\"billedEntityType\":null,\"billedTo\":\"PT. TNT Grup Indonesia\",\"expiryDate\":\"27 Jun 2023\",\"number\":\"5269559903\",\"nik\":null,\"agentUid\":\"MGKNWJ0G\",\"storeName\":\"ABC Pusat\",\"id\":15980,\"email\":\"twonationtogether@gmail.com\",\"npwp\":null,\"agentName\":\"vasko edo gultom\",\"grossAmount\":\"28,860,000\",\"storeId\":159,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"20 Jun 2023\",\"phone\":\"082124743542\",\"isHasExtendedExpiryDate\":true,\"name\":\"PT. TNT Grup Indonesia\",\"detailList\":[{\"amount\":26000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) dan Add-on Manufaktur dengan 5 pengguna tambahan selama 1 tahun. BONUS: Voucher Implementasi AOL senilai Rp 6.000.000,-\",\"promotionCode\":null,\"description\":\"Accurate Online + Add-on Manufaktur (1 tahun) + 5 Pengguna Tambahan + Voucher Implementasi Rp 6.000.000,-\",\"id\":17084}],\"shippingAddress\":null,\"taxAmount\":\"2,860,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-PUS\"},{\"amountBeforeTax\":\"22,000,000\",\"agentId\":36855,\"billedEntityType\":null,\"billedTo\":\"Bapak Wendy\",\"expiryDate\":\"02 Feb 2023\",\"number\":\"0764343390\",\"nik\":null,\"agentUid\":\"RD3E54ZD\",\"storeName\":\"Sniper-JBN\",\"id\":10008,\"email\":\"wndy_stnt@hotmail.com\",\"npwp\":null,\"agentName\":\"Wirabhakti\",\"grossAmount\":\"24,420,000\",\"storeId\":2950,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"26 Jan 2023\",\"phone\":\"082230888868\",\"isHasExtendedExpiryDate\":true,\"name\":\"Wendy Sutanto\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":10622},{\"amount\":20000000,\"quantity\":1,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Add-on Manufaktur 1 tahun\",\"id\":10623}],\"shippingAddress\":null,\"taxAmount\":\"2,420,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBN\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":19558,\"billedEntityType\":\"Perorangan\",\"billedTo\":\"vtntokosaudara@gmail.com\",\"expiryDate\":\"28 Dec 2022\",\"number\":\"4467701368\",\"nik\":\"3172064512770008\",\"agentUid\":\"MDKJR16G\",\"storeName\":\"ABC Pusat\",\"id\":9154,\"email\":\"vtntokosaudara@gmail.com\",\"npwp\":null,\"agentName\":\"TheEpi Santoso\",\"grossAmount\":\"2,220,000\",\"storeId\":159,\"billedAddress\":\"Jakarta\",\"billedZipCode\":\"11620\",\"billedProvince\":\"Jakarta\",\"createTime\":\"21 Dec 2022\",\"phone\":\"081513598075\",\"isHasExtendedExpiryDate\":true,\"name\":\"Epi\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"HARBOLNAS5\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":9557}],\"shippingAddress\":null,\"invoice\":{\"number\":\"76862474318\",\"couponAmount\":0,\"createTime\":\"21\/12\/2022 13:57:30\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6NBB24LRB6\",\"id\":365367},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-PUS\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":19558,\"billedEntityType\":\"Perorangan\",\"billedTo\":\"Vitini Store\",\"expiryDate\":\"30 Nov 2022\",\"number\":\"6730632490\",\"nik\":\"3172064512770008\",\"agentUid\":\"MDKJR16G\",\"storeName\":\"ABC Pusat\",\"id\":8266,\"email\":\"vtntokosaudara@gmail.com\",\"npwp\":null,\"agentName\":\"TheEpi Santoso\",\"grossAmount\":\"2,220,000\",\"storeId\":159,\"billedAddress\":\"Jakarta \",\"billedZipCode\":\"12345\",\"billedProvince\":\"Jakarta\",\"createTime\":\"23 Nov 2022\",\"phone\":\"08159150935\",\"isHasExtendedExpiryDate\":true,\"name\":\"Epi\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun + 2 bulan\",\"promotionCode\":\"HARBOLNAS2\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 2 Pengguna Tambahan\",\"id\":8618}],\"shippingAddress\":null,\"invoice\":{\"number\":\"48178858571\",\"couponAmount\":0,\"createTime\":\"23\/11\/2022 14:27:09\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6KNNRDREP3\",\"id\":353069},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-PUS\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	