
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"Abimanyu\",\"expiryDate\":\"29 Jun 2023\",\"number\":\"1802301097\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":16109,\"email\":\"abimanyustock21@gmail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,664,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"22 Jun 2023\",\"phone\":\"083144641241\",\"isHasExtendedExpiryDate\":true,\"name\":\"Abimanyu\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":17224}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"2,400,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"Hana Nur Andini\",\"expiryDate\":\"02 Jun 2023\",\"number\":\"0999981814\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":14815,\"email\":\"chittatochip@gmail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,664,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"26 May 2023\",\"phone\":\"08387241146\",\"isHasExtendedExpiryDate\":true,\"name\":\"Hana Nur Andini\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":15778}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"2,600,000\",\"agentId\":34555,\"billedEntityType\":null,\"billedTo\":\"Timur Life Stocks Lestari\",\"expiryDate\":\"02 Apr 2023\",\"number\":\"6096533313\",\"nik\":null,\"agentUid\":\"RD3NMQZD\",\"storeName\":\"Sniper-JBN\",\"id\":12812,\"email\":\"kiantara@gmail.com\",\"npwp\":null,\"agentName\":\"Ficky Ardiansyah\",\"grossAmount\":\"2,886,000\",\"storeId\":2950,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"26 Mar 2023\",\"phone\":\"085100616633\",\"isHasExtendedExpiryDate\":true,\"name\":\"Timur Life Stocks Lestari\",\"detailList\":[{\"amount\":2600000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 4 pengguna tambahan selama 1 tahun + 2 bulan\",\"promotionCode\":\"THRLEBARANHEMAT\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 4 Pengguna Tambahan\",\"id\":13623}],\"shippingAddress\":null,\"taxAmount\":\"286,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBN\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2353,\"billedEntityType\":\"CV\",\"billedTo\":\"SAM GRACIO\",\"expiryDate\":\"26 May 2022\",\"number\":\"0324867516\",\"nik\":null,\"agentUid\":\"PX26ZP02\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":3062,\"email\":\"gracioautocv@gmail.com\",\"npwp\":\"652220781451000\",\"agentName\":\"Yopi Arsopian\",\"grossAmount\":\"2,220,000\",\"storeId\":153,\"billedAddress\":\"BURSA MOBIL SUMMARECON BLOK A\/15, JL. BOULEVARD R\",\"billedZipCode\":\"15810\",\"billedProvince\":\"Banten\",\"createTime\":\"19 May 2022\",\"phone\":\"082111365538\",\"isHasExtendedExpiryDate\":true,\"name\":\"Yosef Bagas Tyas Anjana\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"MEI2022\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":3112}],\"shippingAddress\":null,\"invoice\":{\"number\":\"19800823792\",\"couponAmount\":0,\"createTime\":\"19\/05\/2022 10:15:02\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6Y994KMLL6\",\"id\":278858},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"22,000,000\",\"agentId\":12541,\"billedEntityType\":\"PT\",\"billedTo\":\"CAHAYA UNGGUL ALAMI NUSANTARA\",\"expiryDate\":\"28 Apr 2022\",\"number\":\"7160989910\",\"nik\":null,\"agentUid\":\"PG161WY2\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":2713,\"email\":\"hermantocuan88@gmail.com\",\"npwp\":\"435049879034000\",\"agentName\":\"PT Solusi Akuntansi Indonesia\",\"grossAmount\":\"24,420,000\",\"storeId\":153,\"billedAddress\":\"GREEN LAKE CITY, RUKAN SENTRA NIAGA - KOTA ADM. J\",\"billedZipCode\":\"11750\",\"billedProvince\":\"Jakarta\",\"createTime\":\"21 Apr 2022\",\"phone\":\"081932419905\",\"isHasExtendedExpiryDate\":true,\"name\":\"Hermanto\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":2766},{\"amount\":20000000,\"quantity\":1,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Add-on Manufaktur 1 tahun\",\"id\":2767}],\"shippingAddress\":null,\"invoice\":{\"number\":\"64673530052\",\"couponAmount\":0,\"createTime\":\"21\/04\/2022 17:28:20\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"62GGEE4M93\",\"id\":268229},\"taxAmount\":\"2,420,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	