
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":2167,\"billedEntityType\":null,\"billedTo\":\"PT MULIA ANUGRAH BANUA\",\"expiryDate\":\"29 Jul 2023\",\"number\":\"9904250224\",\"nik\":null,\"agentUid\":\"7PGV5PNG\",\"storeName\":\"ABC Lebakbulus (Poins Square)\",\"id\":16982,\"email\":\"susantoerik011@gmail.com\",\"npwp\":null,\"agentName\":\"Rika Angraini\",\"grossAmount\":\"2,664,000\",\"storeId\":155,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"22 Jul 2023\",\"phone\":\"087818356672\",\"isHasExtendedExpiryDate\":true,\"name\":\"Erik Susanto Aji\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":18315}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MGK\"},{\"amountBeforeTax\":\"2,400,000\",\"agentId\":2200,\"billedEntityType\":\"Perorangan\",\"billedTo\":\"MAKASSAR MOTOR\",\"expiryDate\":\"01 Jul 2023\",\"number\":\"5058775049\",\"nik\":\"7371052606910002\",\"agentUid\":\"WVGE6EWG\",\"storeName\":\"ABC Semanggi (Plaza Semanggi)\",\"id\":16090,\"email\":\"ciptamandirimks88@yahoo.com\",\"npwp\":null,\"agentName\":\"Khairiah Katsir\",\"grossAmount\":\"2,664,000\",\"storeId\":156,\"billedAddress\":\"JL. BACAN NO. 5 RT\/RW 002\/005 ENDE, WAJO, KOTA MAKASSAR\",\"billedZipCode\":\"-\",\"billedProvince\":\"Sumatra Selatan\",\"createTime\":\"24 Jun 2023\",\"phone\":\"0811467188\",\"isHasExtendedExpiryDate\":true,\"name\":\"JOSAFAT TOENGER\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"CB500\",\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":17259}],\"shippingAddress\":null,\"invoice\":{\"number\":\"22776075212\",\"couponAmount\":0,\"createTime\":\"24\/06\/2023 14:05:16\",\"billedFullAddress\":\"\",\"invoiceNumber\":null,\"id\":451715},\"taxAmount\":\"264,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-SMG\"},{\"amountBeforeTax\":\"2,200,000\",\"agentId\":2151,\"billedEntityType\":null,\"billedTo\":\"Mifta Marseilla\",\"expiryDate\":\"29 Aug 2022\",\"number\":\"6409253998\",\"nik\":null,\"agentUid\":\"LWDRW93G\",\"storeName\":\"ABC Bekasi (Mall Metropolitan Bekasi)\",\"id\":5795,\"email\":\"marsheilla@whirapitoe.co.id\",\"npwp\":null,\"agentName\":\"Anis Wahyu Wijaya\",\"grossAmount\":\"2,442,000\",\"storeId\":158,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"22 Aug 2022\",\"phone\":\"08999662247\",\"isHasExtendedExpiryDate\":true,\"name\":\"Mifta Marseilla\",\"detailList\":[{\"amount\":2200000,\"quantity\":1,\"subDescription\":\"aol-14m-2u-Cashback 1Jt\",\"promotionCode\":\"PESTA\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 2 Pengguna Tambahan\",\"id\":6009}],\"shippingAddress\":null,\"taxAmount\":\"242,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MMB\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	