
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"900,000\",\"agentId\":30771,\"billedEntityType\":null,\"billedTo\":\"TSM Resto Indo\",\"expiryDate\":\"03 Jul 2023\",\"number\":\"3814680293\",\"nik\":null,\"agentUid\":\"R2W9W4X2\",\"storeName\":\"ABC Mall Taman Palem\",\"id\":16209,\"email\":\"robin@tsmrestoindo.com\",\"npwp\":null,\"agentName\":\"Cindy Aprilya\",\"grossAmount\":\"999,000\",\"storeId\":100,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"26 Jun 2023\",\"phone\":\"085697330302\",\"isHasExtendedExpiryDate\":true,\"name\":\"Robin\",\"detailList\":[{\"amount\":900000,\"quantity\":1,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Add-on Multi Cabang 1 cabang 1 tahun\",\"id\":17328}],\"shippingAddress\":null,\"taxAmount\":\"99,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MTP\"},{\"amountBeforeTax\":\"23,300,000\",\"agentId\":30771,\"billedEntityType\":\"PT\",\"billedTo\":\"PT. TSM RESTO INDO\",\"expiryDate\":\"23 Apr 2023\",\"number\":\"4049231853\",\"nik\":null,\"agentUid\":\"R2W9W4X2\",\"storeName\":\"ABC Mall Taman Palem\",\"id\":13492,\"email\":\"robin@tsmrestoindo.com\",\"npwp\":\"032810855041000\",\"agentName\":\"Cindy Aprilya\",\"grossAmount\":\"25,863,000\",\"storeId\":100,\"billedAddress\":\"Jl. Pantai Indah Selatan 1 Ruko Elang Laut Blok B No 17\",\"billedZipCode\":\"14470\",\"billedProvince\":\"Jakarta\",\"createTime\":\"16 Apr 2023\",\"phone\":\"085697330302\",\"isHasExtendedExpiryDate\":true,\"name\":\"Bpk Robin\",\"detailList\":[{\"amount\":3300000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 5 pengguna tambahan selama 1 tahun + 3 bulan\",\"promotionCode\":\"THRLEBARANBERKAH\",\"description\":\"Accurate Online (1 tahun + 3 bulan) + 5 Pengguna Tambahan\",\"id\":14407},{\"amount\":20000000,\"quantity\":1,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Add-on Manufaktur 1 tahun\",\"id\":14408}],\"shippingAddress\":null,\"invoice\":{\"number\":\"70253194574\",\"couponAmount\":0,\"createTime\":\"17\/04\/2023 10:06:00\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6744L1M153\",\"id\":419161},\"taxAmount\":\"2,563,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MTP\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2158,\"billedEntityType\":null,\"billedTo\":\"Tois Vapor\",\"expiryDate\":\"13 Jan 2023\",\"number\":\"8363076456\",\"nik\":null,\"agentUid\":\"KMDKLJQ2\",\"storeName\":\"ABC Kota\",\"id\":9461,\"email\":\"toisvapor@gmail.com\",\"npwp\":null,\"agentName\":\"Eka Apriediya\",\"grossAmount\":\"2,220,000\",\"storeId\":152,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"06 Jan 2023\",\"phone\":\"085714450000\",\"isHasExtendedExpiryDate\":true,\"name\":\"Fahmi\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":9968}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-LTC\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2202,\"billedEntityType\":\"PT\",\"billedTo\":\"FAJAR ORION TEGUH OPTIMA\",\"expiryDate\":\"28 Nov 2022\",\"number\":\"3881676460\",\"nik\":null,\"agentUid\":\"ZR2WP4KD\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":8208,\"email\":\"fotofotoindonk@gmail.com\",\"npwp\":\"429979727047000\",\"agentName\":\"Anto\",\"grossAmount\":\"2,220,000\",\"storeId\":153,\"billedAddress\":\"PLUIT VILLAGE LT.1 NO. 32- KOTA ADM. JAKARTA UTARA\",\"billedZipCode\":\"14450\",\"billedProvince\":\"Jakarta\",\"createTime\":\"21 Nov 2022\",\"phone\":\"085697750007\",\"isHasExtendedExpiryDate\":true,\"name\":\"Bpk Mohamad Afriadi\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun + 2 bulan\",\"promotionCode\":\"HARBOLNAS2\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 2 Pengguna Tambahan\",\"id\":8538}],\"shippingAddress\":null,\"invoice\":{\"number\":\"83960249753\",\"couponAmount\":0,\"createTime\":\"28\/11\/2022 12:34:25\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6744EBY5R3\",\"id\":354759},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	