
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":36608,\"billedEntityType\":\"PT\",\"billedTo\":\"TOZEN MECHANICAL PRODUCTS\",\"expiryDate\":\"23 Jun 2023\",\"number\":\"6466338224\",\"nik\":null,\"agentUid\":\"XD5WX5Q2\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":15797,\"email\":\"riyad@tozen.com\",\"npwp\":\"210882791401000\",\"agentName\":\"Wendi\",\"grossAmount\":\"2,664,000\",\"storeId\":153,\"billedAddress\":\"JL  RAYA CIKANDE-RANGKASBITUNG - KAB. SERANG\",\"billedZipCode\":\"42177\",\"billedProvince\":\"Banten\",\"createTime\":\"16 Jun 2023\",\"phone\":\"081386421122\",\"isHasExtendedExpiryDate\":true,\"name\":\"A. Riyadudin\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"CB500\",\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":16899}],\"shippingAddress\":null,\"invoice\":{\"number\":\"76885189385\",\"couponAmount\":0,\"createTime\":\"19\/06\/2023 07:45:51\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"3KNN82E7Y6\",\"id\":448770},\"taxAmount\":\"264,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":36608,\"billedEntityType\":\"PT\",\"billedTo\":\"TOZEN ENGINEERING SOLUTIONS\",\"expiryDate\":\"10 Feb 2023\",\"number\":\"5269595025\",\"nik\":null,\"agentUid\":\"XD5WX5Q2\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":10205,\"email\":\"riyad@tozen.com\",\"npwp\":\"424380822047000\",\"agentName\":\"Wendi Surahman\",\"grossAmount\":\"2,220,000\",\"storeId\":153,\"billedAddress\":\"GOLF ISLAND, RUKAN BEACH 2 BOULEVARD - KOTA ADM.\",\"billedZipCode\":\"000000\",\"billedProvince\":\"Jakarta\",\"createTime\":\"03 Feb 2023\",\"phone\":\"081386421122\",\"isHasExtendedExpiryDate\":true,\"name\":\"Bapak  Ahmad Riyadudin\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"CB500\",\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":10836}],\"shippingAddress\":null,\"invoice\":{\"number\":\"67014722802\",\"couponAmount\":0,\"createTime\":\"07\/02\/2023 11:58:21\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"61DD9GBYP3\",\"id\":387770},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"22,900,000\",\"agentId\":36608,\"billedEntityType\":\"PT\",\"billedTo\":\"TOZEN MECHANICAL PRODUCTS\",\"expiryDate\":\"12 Jan 2023\",\"number\":\"2330007659\",\"nik\":null,\"agentUid\":\"XD5WX5Q2\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":9454,\"email\":\"riyad@tozen.com\",\"npwp\":\"210882791401000\",\"agentName\":\"Wendi Surahman\",\"grossAmount\":\"25,419,000\",\"storeId\":153,\"billedAddress\":\"JL  RAYA CIKANDE-RANGKASBITUNG - KAB. SERANG\",\"billedZipCode\":\"42177\",\"billedProvince\":\"Banten\",\"createTime\":\"05 Jan 2023\",\"phone\":\"081386421122\",\"isHasExtendedExpiryDate\":true,\"name\":\"Bpk Rian\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":9955},{\"amount\":20000000,\"quantity\":1,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Add-on Manufaktur 1 tahun\",\"id\":9956},{\"amount\":900000,\"quantity\":1,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Add-on Multi Cabang 1 cabang 1 tahun\",\"id\":9957}],\"shippingAddress\":null,\"invoice\":{\"number\":\"22120248249\",\"couponAmount\":0,\"createTime\":\"06\/01\/2023 16:18:01\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6EGGKE8E96\",\"id\":372799},\"taxAmount\":\"2,519,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	