
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":20503,\"billedEntityType\":\"PT\",\"billedTo\":\"PRADINATA GLOBAL MASA GROUP\",\"expiryDate\":\"12 Aug 2022\",\"number\":\"4048821760\",\"nik\":null,\"agentUid\":\"5DL03QYG\",\"storeName\":\"ABC Surabaya (Galaxy Mall)\",\"id\":5467,\"email\":\"ptpgmgroup01@gmail.com\",\"npwp\":\"955281811517000\",\"agentName\":\"Naimma\",\"grossAmount\":\"2,220,000\",\"storeId\":151,\"billedAddress\":\"UMKM CENTER LT.2 \\nJL SETIA BUDI NOMOR 192, BANYUM\",\"billedZipCode\":\"50263\",\"billedProvince\":\"Jawa Tengah\",\"createTime\":\"05 Aug 2022\",\"phone\":\"082386538695\",\"isHasExtendedExpiryDate\":true,\"name\":\"Yanna\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"ASYIK\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":5618}],\"shippingAddress\":null,\"invoice\":{\"number\":\"00327593319\",\"couponAmount\":0,\"createTime\":\"11\/08\/2022 16:08:52\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6499EXB543\",\"id\":311520},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-GLX\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":20503,\"billedEntityType\":null,\"billedTo\":\"PT PRADINATA GLOBAL MASA GROUP\",\"expiryDate\":\"08 Aug 2022\",\"number\":\"0999064418\",\"nik\":null,\"agentUid\":\"5DL03QYG\",\"storeName\":\"ABC Surabaya (Galaxy Mall)\",\"id\":5301,\"email\":\"ptpgmgroup01@gmail.com\",\"npwp\":null,\"agentName\":\"Naimma\",\"grossAmount\":\"2,220,000\",\"storeId\":151,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"01 Aug 2022\",\"phone\":\"082386538695\",\"isHasExtendedExpiryDate\":true,\"name\":\"Yanna\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":5451}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-GLX\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	