
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,480,000\",\"agentId\":35577,\"billedEntityType\":null,\"billedTo\":\"PT. TANTA PRIMA MANDIRI PHARMINDO\",\"expiryDate\":\"17 Feb 2023\",\"number\":\"7406023873\",\"nik\":null,\"agentUid\":\"XD5R38MG\",\"storeName\":\"Sniper-JBN\",\"id\":10382,\"email\":\"tanta.tpmp@gmail.com\",\"npwp\":null,\"agentName\":\"Yanuar Ainul Furqon\",\"grossAmount\":\"2,752,800\",\"storeId\":2950,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"10 Feb 2023\",\"phone\":\"081231435559\",\"isHasExtendedExpiryDate\":true,\"name\":\"Nina Agustina\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":11155},{\"amount\":480000,\"quantity\":2,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Tambahan 1 Akses Pengguna AOL 1 tahun\",\"id\":11156}],\"shippingAddress\":null,\"taxAmount\":\"272,800\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBN\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":35577,\"billedEntityType\":\"PT\",\"billedTo\":\"TANTA PRIMA MANDIRI PHARMINDH\",\"expiryDate\":\"17 Feb 2023\",\"number\":\"7069044936\",\"nik\":null,\"agentUid\":\"XD5R38MG\",\"storeName\":\"Sniper-JBN\",\"id\":10420,\"email\":\"tanta.tpmp@gmail.com\",\"npwp\":\"904336534643000\",\"agentName\":\"Yanuar Ainul Furqon\",\"grossAmount\":\"2,220,000\",\"storeId\":2950,\"billedAddress\":\"PERUM SURYA RESIDENCE - KAB. SIDOARJO\",\"billedZipCode\":\"61257\",\"billedProvince\":\"Jawa Timur\",\"createTime\":\"10 Feb 2023\",\"phone\":\"081231435559\",\"isHasExtendedExpiryDate\":true,\"name\":\"Nina Agustina\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"CB500\",\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":11123}],\"shippingAddress\":null,\"invoice\":{\"number\":\"47918303233\",\"couponAmount\":0,\"createTime\":\"14\/02\/2023 12:23:52\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"69PPB55D93\",\"id\":390146},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"AS-JBN\"},{\"amountBeforeTax\":\"2,480,000\",\"agentId\":35577,\"billedEntityType\":null,\"billedTo\":\"PT. TANTA PRIMA MANDIRI PHARMINDO\",\"expiryDate\":\"17 Feb 2023\",\"number\":\"9489273131\",\"nik\":null,\"agentUid\":\"XD5R38MG\",\"storeName\":\"Sniper-JBN\",\"id\":10381,\"email\":\"office@tpmp.ci.id\",\"npwp\":null,\"agentName\":\"Yanuar Ainul Furqon\",\"grossAmount\":\"2,752,800\",\"storeId\":2950,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"10 Feb 2023\",\"phone\":\"081231435559\",\"isHasExtendedExpiryDate\":true,\"name\":\"Nina Agustina\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":11153},{\"amount\":480000,\"quantity\":2,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Tambahan 1 Akses Pengguna AOL 1 tahun\",\"id\":11154}],\"shippingAddress\":null,\"taxAmount\":\"272,800\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBN\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":35577,\"billedEntityType\":null,\"billedTo\":\"PT. TANTA PRIMA MANDIRI PHARMINDO\",\"expiryDate\":\"17 Feb 2023\",\"number\":\"7463761551\",\"nik\":null,\"agentUid\":\"XD5R38MG\",\"storeName\":\"Sniper-JBN\",\"id\":10380,\"email\":\"office@tpmp.ci.id\",\"npwp\":null,\"agentName\":\"Yanuar Ainul Furqon\",\"grossAmount\":\"2,220,000\",\"storeId\":2950,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"10 Feb 2023\",\"phone\":\"081231435559\",\"isHasExtendedExpiryDate\":true,\"name\":\"Nina Agustina\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":11152}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBN\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2202,\"billedEntityType\":null,\"billedTo\":\"PT. Trans Power Marine\",\"expiryDate\":\"25 Apr 2022\",\"number\":\"2848128092\",\"nik\":null,\"agentUid\":\"ZR2WP4KD\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":2474,\"email\":\"ryan.hernanto@pt-tpm.com\",\"npwp\":null,\"agentName\":\"Anto\",\"grossAmount\":\"2,220,000\",\"storeId\":153,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"18 Apr 2022\",\"phone\":\"081297695898\",\"isHasExtendedExpiryDate\":true,\"name\":\"Ryan Hernanto\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"UNTUNG\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":2526}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MAG\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	