
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":34751,\"billedEntityType\":null,\"billedTo\":\"BTPN Syariah\",\"expiryDate\":\"13 Jul 2022\",\"number\":\"1029063057\",\"nik\":null,\"agentUid\":\"WDRP5172\",\"storeName\":\"Accurate Sniper\",\"id\":4581,\"email\":\"it.vendormanagement@btpnsyariah.com\",\"npwp\":null,\"agentName\":\"Danang Putra Hardiansyah\",\"grossAmount\":\"2,220,000\",\"storeId\":2650,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"06 Jul 2022\",\"phone\":\"08658720757\",\"isHasExtendedExpiryDate\":true,\"name\":\"Nadya\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":4683}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AS\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	