
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"3,840,000\",\"agentId\":32213,\"billedEntityType\":null,\"billedTo\":\"PT TRANS PACIFIC PRIMA\",\"expiryDate\":\"01 Aug 2023\",\"number\":\"0810207178\",\"nik\":null,\"agentUid\":\"7GJR9102\",\"storeName\":\"Sniper-Jabodetabek\",\"id\":17157,\"email\":\"darma1@tpprima.com\",\"npwp\":null,\"agentName\":\"Endah Triana Dewi\",\"grossAmount\":\"4,262,400\",\"storeId\":3001,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"25 Jul 2023\",\"phone\":\"081389898920\",\"isHasExtendedExpiryDate\":true,\"name\":\"Bapoak Melvin\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":18412},{\"amount\":1200000,\"quantity\":1,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Add-on Cost & Profit Center 1 database 1 tahun\",\"id\":18413},{\"amount\":240000,\"quantity\":1,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Tambahan 1 Akses Pengguna AOL 1 tahun\",\"id\":18414}],\"shippingAddress\":null,\"taxAmount\":\"422,400\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBD\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":36608,\"billedEntityType\":\"PT\",\"billedTo\":\"PLATINUM PERSADA\",\"expiryDate\":\"11 Jan 2023\",\"number\":\"4939872434\",\"nik\":null,\"agentUid\":\"XD5WX5Q2\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":9421,\"email\":\"noviwu.ptpp@gmail.com\",\"npwp\":\"027505783402000\",\"agentName\":\"Wendi Surahman\",\"grossAmount\":\"2,220,000\",\"storeId\":153,\"billedAddress\":\"RUKO BUSINESS PARK TANGERANG CITY BLOK C NO 1 JL\",\"billedZipCode\":\"15810\",\"billedProvince\":\"Banten\",\"createTime\":\"04 Jan 2023\",\"phone\":\"081399059300\",\"isHasExtendedExpiryDate\":true,\"name\":\"Novi Wu\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":9872}],\"shippingAddress\":null,\"invoice\":{\"number\":\"40296360478\",\"couponAmount\":0,\"createTime\":\"04\/01\/2023 17:31:15\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6NBB2ERDM6\",\"id\":371636},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"2,200,000\",\"agentId\":31950,\"billedEntityType\":null,\"billedTo\":\"Bunyoni\",\"expiryDate\":\"01 Sep 2022\",\"number\":\"9428901366\",\"nik\":null,\"agentUid\":\"P20N34Y2\",\"storeName\":\"ABC Bekasi (Mall Metropolitan Bekasi)\",\"id\":5910,\"email\":\"ptppatax@gmail.com\",\"npwp\":null,\"agentName\":\"Lucky Lauwrendy\",\"grossAmount\":\"2,442,000\",\"storeId\":158,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"25 Aug 2022\",\"phone\":\"0811973553\",\"isHasExtendedExpiryDate\":true,\"name\":\"Bunyoni\",\"detailList\":[{\"amount\":2200000,\"quantity\":1,\"subDescription\":\"aol-14m-2u-Cashback 1Jt\",\"promotionCode\":\"PESTA\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 2 Pengguna Tambahan\",\"id\":6070}],\"shippingAddress\":null,\"taxAmount\":\"242,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MMB\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	