
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,700,000\",\"agentId\":2353,\"billedEntityType\":\"PT\",\"billedTo\":\"TANJUNG PERAK SWADAYA\",\"expiryDate\":\"05 Jan 2023\",\"number\":\"6926260651\",\"nik\":null,\"agentUid\":\"PX26ZP02\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":9205,\"email\":\"richardo@jkt-tps.com\",\"npwp\":\"026329219045001\",\"agentName\":\"Yopi Arsopian\",\"grossAmount\":\"2,997,000\",\"storeId\":153,\"billedAddress\":\"JL RAYA NUSA KIRANA (CAKUNG DRAIN) KM.4\/5 RT. 002\",\"billedZipCode\":\"14140\",\"billedProvince\":\"Jakarta\",\"createTime\":\"29 Dec 2022\",\"phone\":\"081213065007\",\"isHasExtendedExpiryDate\":true,\"name\":\"Richardo Siahaan\",\"detailList\":[{\"amount\":2700000,\"quantity\":3,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Add-on Multi Cabang 1 cabang 1 tahun\",\"id\":9664}],\"shippingAddress\":null,\"invoice\":{\"number\":\"66818221663\",\"couponAmount\":0,\"createTime\":\"29\/12\/2022 14:05:33\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"3744EDX2L6\",\"id\":368721},\"taxAmount\":\"297,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"900,000\",\"agentId\":2353,\"billedEntityType\":null,\"billedTo\":\"PT. Tanjung Perak Swadaya\",\"expiryDate\":\"03 Jan 2023\",\"number\":\"7496047562\",\"nik\":null,\"agentUid\":\"PX26ZP02\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":9189,\"email\":\"richardo@jkt-tps.com\",\"npwp\":null,\"agentName\":\"Yopi Arsopian\",\"grossAmount\":\"999,000\",\"storeId\":153,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"27 Dec 2022\",\"phone\":\"081213065007\",\"isHasExtendedExpiryDate\":true,\"name\":\"Richardo Siahaan\",\"detailList\":[{\"amount\":900000,\"quantity\":1,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Add-on Multi Cabang 1 cabang 1 tahun\",\"id\":9595}],\"shippingAddress\":null,\"taxAmount\":\"99,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"3,800,000\",\"agentId\":2353,\"billedEntityType\":\"PT\",\"billedTo\":\"TANJUNG PERAK SWADAYA\",\"expiryDate\":\"30 Sep 2022\",\"number\":\"0005743650\",\"nik\":null,\"agentUid\":\"PX26ZP02\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":6723,\"email\":\"richardo@jkt-tps.com\",\"npwp\":\"026329219045001\",\"agentName\":\"Yopi Arsopian\",\"grossAmount\":\"4,218,000\",\"storeId\":153,\"billedAddress\":\"JL RAYA NUSA KIRANA (CAKUNG DRAIN) KM.4\/5 RT. 02\/05 ROROTAN-CILINCING-JAKARTA UTARA\",\"billedZipCode\":\"14147\",\"billedProvince\":\"Jakarta\",\"createTime\":\"23 Sep 2022\",\"phone\":\"081213065007\",\"isHasExtendedExpiryDate\":true,\"name\":\"Richardo Siahaan\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":6979},{\"amount\":1800000,\"quantity\":2,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Add-on Multi Cabang 1 cabang 1 tahun\",\"id\":6980}],\"shippingAddress\":null,\"invoice\":{\"number\":\"23788982561\",\"couponAmount\":0,\"createTime\":\"23\/09\/2022 15:49:40\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"3KNNREYN96\",\"id\":328116},\"taxAmount\":\"418,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"3,800,000\",\"agentId\":2353,\"billedEntityType\":null,\"billedTo\":\"PT. Tanjung Perak Swadaya\",\"expiryDate\":\"19 Sep 2022\",\"number\":\"2207198433\",\"nik\":null,\"agentUid\":\"PX26ZP02\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":6476,\"email\":\"richardo@jkt-tps.com\",\"npwp\":null,\"agentName\":\"Yopi Arsopian\",\"grossAmount\":\"4,218,000\",\"storeId\":153,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"12 Sep 2022\",\"phone\":\"081213065007\",\"isHasExtendedExpiryDate\":true,\"name\":\"Richardo Siahaan\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":6676},{\"amount\":1800000,\"quantity\":2,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Add-on Multi Cabang 1 cabang 1 tahun\",\"id\":6677}],\"shippingAddress\":null,\"taxAmount\":\"418,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":33913,\"billedEntityType\":null,\"billedTo\":\"PT Pesat Servis Industri\",\"expiryDate\":\"19 Apr 2022\",\"number\":\"4538392051\",\"nik\":null,\"agentUid\":\"7GJR8R52\",\"storeName\":\"Accurate Sniper\",\"id\":2326,\"email\":\"putri.ptpsi@gmail.com\",\"npwp\":null,\"agentName\":\"Raden Hartantyo W\",\"grossAmount\":\"2,220,000\",\"storeId\":2650,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"12 Apr 2022\",\"phone\":\"0895372202707\",\"isHasExtendedExpiryDate\":true,\"name\":\"Ratna Heryana Putri\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"UNTUNG\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":2378}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AS\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	