
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":34053,\"billedEntityType\":\"PT\",\"billedTo\":\"Bapak Krisno\",\"expiryDate\":\"03 Jun 2022\",\"number\":\"6542985422\",\"nik\":\"1871071201650006\",\"agentUid\":\"X26359V2\",\"storeName\":\"Accurate Sniper\",\"id\":3335,\"email\":\"pelitactrperkasa@gmail.com\",\"npwp\":null,\"agentName\":\"Syahdef zuhdy\",\"grossAmount\":\"2,220,000\",\"storeId\":2650,\"billedAddress\":\"JL. KARTINI NO. 226 LK.II RT001\/000, TANJUNG KARANG ENGGAL\",\"billedZipCode\":\"35111\",\"billedProvince\":\"Lampung\",\"createTime\":\"27 May 2022\",\"phone\":\"08127916888\",\"isHasExtendedExpiryDate\":true,\"name\":\"Krisno\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"MEI2022\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":3386}],\"shippingAddress\":null,\"invoice\":{\"number\":\"62111470035\",\"couponAmount\":0,\"createTime\":\"27\/05\/2022 13:46:33\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"32GGE4PNN6\",\"id\":282025},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"CPS-AS\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	