
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"14,100,000\",\"agentId\":33208,\"billedEntityType\":\"PT\",\"billedTo\":\"LETSGO GELATO INDONESIA\",\"expiryDate\":\"25 Nov 2022\",\"number\":\"5492013859\",\"nik\":null,\"agentUid\":\"XD5RNKMG\",\"storeName\":\"Accurate Sniper\",\"id\":8108,\"email\":\"administrator@letsgogelato.id\",\"npwp\":\"812544765423000\",\"agentName\":\"Mohamad Ridwan Rusyana\",\"grossAmount\":\"15,651,000\",\"storeId\":2650,\"billedAddress\":\"JALAN BENGAWAN - KOTA BANDUNG\",\"billedZipCode\":\"40114\",\"billedProvince\":\"Jawa Barat\",\"createTime\":\"18 Nov 2022\",\"phone\":\"085155217229\",\"isHasExtendedExpiryDate\":true,\"name\":\"Muhamad Rijal Abdulatif\",\"detailList\":[{\"amount\":6000000,\"quantity\":3,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun + 2 bulan\",\"promotionCode\":\"HARBOLNAS1\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 2 Pengguna Tambahan\",\"id\":8434},{\"amount\":4500000,\"quantity\":5,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Accurate POS 1 outlet 1 tahun\",\"id\":8435},{\"amount\":3600000,\"quantity\":4,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Add-on Multi Cabang 1 cabang 1 tahun\",\"id\":8436}],\"shippingAddress\":null,\"invoice\":{\"number\":\"17881532881\",\"couponAmount\":0,\"createTime\":\"22\/11\/2022 12:54:11\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"69PPE2RM13\",\"id\":352488},\"taxAmount\":\"1,551,000\",\"status\":\"PROCESSED\",\"storeCode\":\"CPS-AS\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	