
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":38308,\"billedEntityType\":\"CV\",\"billedTo\":\"MULTI SARANA GLOBAL\",\"expiryDate\":\"27 Sep 2023\",\"number\":\"5989884353\",\"nik\":null,\"agentUid\":\"XD5WWZV2\",\"storeName\":\"ABC Bekasi (Mall Metropolitan Bekasi)\",\"id\":19074,\"email\":\"multisaranaglobal@beitsolution.id\",\"npwp\":\"652602681451000\",\"agentName\":\"Elfrida Pangaribuan\",\"grossAmount\":\"2,664,000\",\"storeId\":158,\"billedAddress\":\"JL. RAYA BOULEVARD, RUKO PERMATA MEDANG - KAB. TANGERANG BANTEN\",\"billedZipCode\":\"15334\",\"billedProvince\":\"Banten\",\"createTime\":\"20 Sep 2023\",\"phone\":\"081513198555\",\"isHasExtendedExpiryDate\":true,\"name\":\"MSG\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"CB500\",\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":20429}],\"shippingAddress\":null,\"invoice\":{\"number\":\"09057328071\",\"couponAmount\":0,\"createTime\":\"20\/09\/2023 10:47:07\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"3R99M17N86\",\"id\":497535},\"taxAmount\":\"264,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MMB\"},{\"amountBeforeTax\":\"2,400,000\",\"agentId\":38750,\"billedEntityType\":null,\"billedTo\":\"Pusat Software Indonesia\",\"expiryDate\":\"04 Aug 2023\",\"number\":\"3058407158\",\"nik\":null,\"agentUid\":\"P20Y7EWD\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":17182,\"email\":\"pusatsoftwareindonesia@gmail.com\",\"npwp\":null,\"agentName\":\"Dewi Sartika\",\"grossAmount\":\"2,664,000\",\"storeId\":153,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"28 Jul 2023\",\"phone\":\"087788638666\",\"isHasExtendedExpiryDate\":true,\"name\":\"Yono\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":18443}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"DODI KURNIAWAN\",\"expiryDate\":\"10 Feb 2023\",\"number\":\"5118180490\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":10238,\"email\":\"itsolution.jbi@gmail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,220,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"03 Feb 2023\",\"phone\":\"085368573299\",\"isHasExtendedExpiryDate\":true,\"name\":\"DODI KURNIAWAN\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":10921}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	