
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":2162,\"billedEntityType\":null,\"billedTo\":\"TSP\",\"expiryDate\":\"01 Aug 2023\",\"number\":\"2760474887\",\"nik\":null,\"agentUid\":\"3EDPE1Z2\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":17200,\"email\":\"tsp.accurate6@gmail.com\",\"npwp\":null,\"agentName\":\"Saripin\",\"grossAmount\":\"2,664,000\",\"storeId\":153,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"25 Jul 2023\",\"phone\":\"08123456789\",\"isHasExtendedExpiryDate\":true,\"name\":\"tsp.accurate6@gmail.com\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":18450}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"2,400,000\",\"agentId\":33951,\"billedEntityType\":null,\"billedTo\":\"adm.glc.tsp@gmail.com\",\"expiryDate\":\"10 Jul 2023\",\"number\":\"4177268364\",\"nik\":null,\"agentUid\":\"WDRPEWY2\",\"storeName\":\"ABC Surabaya (Galaxy Mall)\",\"id\":16448,\"email\":\"adm.glc.tsp@gmail.com\",\"npwp\":null,\"agentName\":\"PT Global Lentera Cipta\",\"grossAmount\":\"2,664,000\",\"storeId\":151,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"03 Jul 2023\",\"phone\":\"0895366653107\",\"isHasExtendedExpiryDate\":true,\"name\":\"Admin\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":17602}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-GLX\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2162,\"billedEntityType\":\"PT\",\"billedTo\":\"SINERGI PRATAMA SUKSES\",\"expiryDate\":\"05 Apr 2022\",\"number\":\"3181752602\",\"nik\":null,\"agentUid\":\"3EDPE1Z2\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":1705,\"email\":\"manutur.ptsps@gmail.com\",\"npwp\":\"944278720044000\",\"agentName\":\"Saripin\",\"grossAmount\":\"2,200,000\",\"storeId\":153,\"billedAddress\":\"JALAN PARANG TRITIS RAYA NOMOR 1 - KOTA ADM. JAKA\",\"billedZipCode\":\"14430\",\"billedProvince\":\"Jakarta\",\"createTime\":\"29 Mar 2022\",\"phone\":\"082112605559\",\"isHasExtendedExpiryDate\":true,\"name\":\"Manutur\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun + 2 bulan\",\"promotionCode\":\"GREGET\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 1 Pengguna Tambahan\",\"id\":1806}],\"shippingAddress\":null,\"invoice\":{\"number\":\"86561005818\",\"couponAmount\":0,\"createTime\":\"30\/03\/2022 09:09:34\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6544EK91K3\",\"id\":257440},\"taxAmount\":\"200,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"1,900,000\",\"agentId\":29764,\"billedEntityType\":\"PT\",\"billedTo\":\"Febrian Jonathan\",\"expiryDate\":\"03 Mar 2022\",\"number\":\"6160589924\",\"nik\":\"3275012702870026\",\"agentUid\":\"P213PY3D\",\"storeName\":\"ABC Pusat\",\"id\":978,\"email\":\"febrian.jonathan@startspace.co.id\",\"npwp\":null,\"agentName\":\"PT. Mitra Mandiri Digital Teknologi\",\"grossAmount\":\"2,090,000\",\"storeId\":159,\"billedAddress\":\"Ruko Graha Boulevard Summarecon Serpong, Jln Gading Serpong Boulevard BVA1, Curug Sangereng, Kec. Klp. Dua, Kabupaten Tangerang, Banten 15810\",\"billedZipCode\":\"15810\",\"billedProvince\":\"Banten\",\"createTime\":\"24 Feb 2022\",\"phone\":\"08119877227\",\"isHasExtendedExpiryDate\":true,\"name\":\"Febrian\",\"detailList\":[{\"amount\":1900000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun + 2 bulan\",\"promotionCode\":\"BERES\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 1 Pengguna Tambahan\",\"id\":979}],\"shippingAddress\":null,\"invoice\":{\"number\":\"35202408782\",\"couponAmount\":0,\"createTime\":\"25\/02\/2022 17:15:14\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"3744EGN1G6\",\"id\":245524},\"taxAmount\":\"190,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-PUS\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	