
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,900,000\",\"agentId\":12541,\"billedEntityType\":null,\"billedTo\":\"PT Taman Taruna Kebangsan\",\"expiryDate\":\"21 Oct 2022\",\"number\":\"6662011125\",\"nik\":null,\"agentUid\":\"PG161WY2\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":7251,\"email\":\"lpttk.keuangan@gmail.com\",\"npwp\":null,\"agentName\":\"PT Solusi Akuntansi Indonesia\",\"grossAmount\":\"3,219,000\",\"storeId\":153,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"14 Oct 2022\",\"phone\":\"081382386315\",\"isHasExtendedExpiryDate\":true,\"name\":\"Dewi Nurhayati\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":7509},{\"amount\":900000,\"quantity\":1,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Add-on Multi Cabang 1 cabang 1 tahun\",\"id\":7510}],\"shippingAddress\":null,\"taxAmount\":\"319,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":12541,\"billedEntityType\":\"PT\",\"billedTo\":\"TAMAN TARUNA KEBANGSAAN\",\"expiryDate\":\"30 Jun 2022\",\"number\":\"9089271003\",\"nik\":null,\"agentUid\":\"PG161WY2\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":4206,\"email\":\"keuangan.lpttk@gmail.com\",\"npwp\":\"634622880002000\",\"agentName\":\"PT Solusi Akuntansi Indonesia\",\"grossAmount\":\"2,220,000\",\"storeId\":153,\"billedAddress\":\"JALAN CIPINANG BALI 1 NOMOR 5A - KOTA ADM. JAKART\",\"billedZipCode\":\"13420\",\"billedProvince\":\"Jakarta\",\"createTime\":\"23 Jun 2022\",\"phone\":\"081319763620\",\"isHasExtendedExpiryDate\":true,\"name\":\"Dewi nurhayati\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"HEBAT1\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":4306}],\"shippingAddress\":null,\"invoice\":{\"number\":\"29915314937\",\"couponAmount\":0,\"createTime\":\"24\/06\/2022 17:45:12\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6NBB2G88B6\",\"id\":293482},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":12541,\"billedEntityType\":null,\"billedTo\":\"PT Taman Taruna Kebangsaan\",\"expiryDate\":\"20 Apr 2022\",\"number\":\"2129096708\",\"nik\":null,\"agentUid\":\"PG161WY2\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":2415,\"email\":\"keuangan.lpttk@gmail.com\",\"npwp\":null,\"agentName\":\"PT Solusi Akuntansi Indonesia\",\"grossAmount\":\"2,220,000\",\"storeId\":153,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"13 Apr 2022\",\"phone\":\"081319763620\",\"isHasExtendedExpiryDate\":true,\"name\":\"Dewi nurhayati\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"UNTUNG\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":2465}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MAG\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	