
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":33208,\"billedEntityType\":\"Perorangan\",\"billedTo\":\"Tia Purnamasari\",\"expiryDate\":\"07 Jun 2022\",\"number\":\"0560586289\",\"nik\":\"3204095403900004\",\"agentUid\":\"XD5RNKMG\",\"storeName\":\"Accurate Sniper\",\"id\":3563,\"email\":\"budipittman@gmail.com\",\"npwp\":null,\"agentName\":\"Mohamad Ridwan Rusyana\",\"grossAmount\":\"2,220,000\",\"storeId\":2650,\"billedAddress\":\"jln sayati lama gg. Sekeloa kidul rt 03\/08 no 31 kec margahayu kab bandung\",\"billedZipCode\":\"40228\",\"billedProvince\":\"Jawa Barat\",\"createTime\":\"31 May 2022\",\"phone\":\"085603678344\",\"isHasExtendedExpiryDate\":true,\"name\":\"Budi\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"MEI2022\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":3615}],\"shippingAddress\":null,\"invoice\":{\"number\":\"78645121148\",\"couponAmount\":0,\"createTime\":\"03\/06\/2022 15:14:23\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"3KNNR89MM6\",\"id\":285099},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"CPS-AS\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	