
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":2210,\"billedEntityType\":\"Perorangan\",\"billedTo\":\"ZS Jakarta\",\"expiryDate\":\"05 Aug 2023\",\"number\":\"5722808003\",\"nik\":\"1271022809000005\",\"agentUid\":\"RPG8MMXG\",\"storeName\":\"ABC Medan\",\"id\":17240,\"email\":\"vittoangkasa29@icloud.com\",\"npwp\":null,\"agentName\":\"Desi Permatasari\",\"grossAmount\":\"2,664,000\",\"storeId\":157,\"billedAddress\":\"Vittoangkasa29@icloud.com\",\"billedZipCode\":\"10410\",\"billedProvince\":\"Jakarta\",\"createTime\":\"29 Jul 2023\",\"phone\":\"082277013000\",\"isHasExtendedExpiryDate\":true,\"name\":\"Rijal\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"CB500\",\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":18503}],\"shippingAddress\":null,\"invoice\":{\"number\":\"89713781451\",\"couponAmount\":0,\"createTime\":\"29\/07\/2023 15:07:57\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6499BE7N43\",\"id\":469082},\"taxAmount\":\"264,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MDN\"},{\"amountBeforeTax\":\"2,400,000\",\"agentId\":2210,\"billedEntityType\":null,\"billedTo\":\"ZS Jakarta\",\"expiryDate\":\"05 Aug 2023\",\"number\":\"1146474644\",\"nik\":null,\"agentUid\":\"RPG8MMXG\",\"storeName\":\"ABC Medan\",\"id\":17193,\"email\":\"vittoangkasa29@icloud.com\",\"npwp\":null,\"agentName\":\"Desi Permatasari\",\"grossAmount\":\"2,664,000\",\"storeId\":157,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"29 Jul 2023\",\"phone\":\"081269032928\",\"isHasExtendedExpiryDate\":true,\"name\":\"Rijal\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":18554}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MDN\"},{\"amountBeforeTax\":\"2,600,000\",\"agentId\":2151,\"billedEntityType\":null,\"billedTo\":\"PT. PRIMA BERKARYA DWIJAYA\",\"expiryDate\":\"27 Mar 2023\",\"number\":\"6441222431\",\"nik\":null,\"agentUid\":\"LWDRW93G\",\"storeName\":\"ABC Bekasi (Mall Metropolitan Bekasi)\",\"id\":12420,\"email\":\"pttodaciptakreasi@gmail.com\",\"npwp\":null,\"agentName\":\"Anis Wahyu Wijaya\",\"grossAmount\":\"2,886,000\",\"storeId\":158,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"20 Mar 2023\",\"phone\":\"08161962350\",\"isHasExtendedExpiryDate\":true,\"name\":\"Ferry\",\"detailList\":[{\"amount\":2600000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 2 pengguna) + 4 pengguna tambahan selama 1 tahun + 2 bulan\",\"promotionCode\":\"THRLEBARANHEMAT\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 4 Pengguna Tambahan\",\"id\":13245}],\"shippingAddress\":null,\"taxAmount\":\"286,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MMB\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":18926,\"billedEntityType\":null,\"billedTo\":\"Yohanes de Britto Kono\",\"expiryDate\":\"17 Nov 2022\",\"number\":\"8258039662\",\"nik\":null,\"agentUid\":\"5GL0LQE2\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":7891,\"email\":\"radytride@gmail.com\",\"npwp\":null,\"agentName\":\"Erik Indriyanto\",\"grossAmount\":\"2,220,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"10 Nov 2022\",\"phone\":\"081353786798\",\"isHasExtendedExpiryDate\":true,\"name\":\"Yohanes de Britto Kono\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":8211}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":35311,\"billedEntityType\":null,\"billedTo\":\"CV Karya Putrama\",\"expiryDate\":\"30 Jun 2022\",\"number\":\"8707983920\",\"nik\":null,\"agentUid\":\"NGXZKJ72\",\"storeName\":\"Accurate Sniper\",\"id\":4185,\"email\":\"berkattour01@gmail.com\",\"npwp\":null,\"agentName\":\"Dion Aji Utama\",\"grossAmount\":\"2,220,000\",\"storeId\":2650,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"23 Jun 2022\",\"phone\":\"081242339999\",\"isHasExtendedExpiryDate\":true,\"name\":\"Benny\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"HEBAT1\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":4285}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AS\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	