
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"Putri Juliana\",\"expiryDate\":\"06 Jun 2023\",\"number\":\"4825326981\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":15037,\"email\":\"ptr.puttri30@gmail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,664,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"30 May 2023\",\"phone\":\"085763693591\",\"isHasExtendedExpiryDate\":true,\"name\":\"Putri Juliana\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":16060}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"Atut Tri Wakhyuni\",\"expiryDate\":\"23 Mar 2023\",\"number\":\"4372461076\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":12165,\"email\":\"atuttriwahyuni@gmail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,220,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"16 Mar 2023\",\"phone\":\"088238418483\",\"isHasExtendedExpiryDate\":true,\"name\":\"Atut Tri Wakhyuni\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":12978}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":30816,\"billedEntityType\":\"PT\",\"billedTo\":\"TRI MITRA LESTARI\",\"expiryDate\":\"28 Jun 2022\",\"number\":\"3397088147\",\"nik\":null,\"agentUid\":\"EGP16K42\",\"storeName\":\"Accurate Sniper\",\"id\":3973,\"email\":\"pttrimitralestari@gmail.com\",\"npwp\":\"732571260604000\",\"agentName\":\"Igo Syahputra\",\"grossAmount\":\"2,220,000\",\"storeId\":2650,\"billedAddress\":\"JL TENGGER RAYA BLOK - KOTA SURABAYA\",\"billedZipCode\":\"60251\",\"billedProvince\":\"Jawa Timur\",\"createTime\":\"21 Jun 2022\",\"phone\":\"08113304488\",\"isHasExtendedExpiryDate\":true,\"name\":\"PT. Trimitra Lestari\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"HEBAT1\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":4024}],\"shippingAddress\":null,\"invoice\":{\"number\":\"70577484657\",\"couponAmount\":0,\"createTime\":\"21\/06\/2022 10:18:37\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"3PYYEDX4K6\",\"id\":291986},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"CPS-AS\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":30816,\"billedEntityType\":null,\"billedTo\":\"PT. Trimitra Lestari\",\"expiryDate\":\"09 Jun 2022\",\"number\":\"3591827531\",\"nik\":null,\"agentUid\":\"EGP16K42\",\"storeName\":\"Accurate Sniper\",\"id\":3570,\"email\":\"pttrimitralestari@gmail.com\",\"npwp\":null,\"agentName\":\"Igo Syahputra\",\"grossAmount\":\"2,220,000\",\"storeId\":2650,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"02 Jun 2022\",\"phone\":\"08113304488\",\"isHasExtendedExpiryDate\":true,\"name\":\"PT. Trimitra Lestari\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":3622}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AS\"},{\"amountBeforeTax\":\"1,900,000\",\"agentId\":34162,\"billedEntityType\":null,\"billedTo\":\" Gloria Axendo Internusa\",\"expiryDate\":\"02 Mar 2022\",\"number\":\"3256468554\",\"nik\":null,\"agentUid\":\"EDP1P8WG\",\"storeName\":\"ABC Mall Taman Palem\",\"id\":924,\"email\":\"neuttron_23@live.com\",\"npwp\":null,\"agentName\":\"Kharisma bimo aji seno\",\"grossAmount\":\"2,090,000\",\"storeId\":100,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"23 Feb 2022\",\"phone\":\"087871200056\",\"isHasExtendedExpiryDate\":true,\"name\":\"wiliam chandra\",\"detailList\":[{\"amount\":1900000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun + 2 bulan\",\"promotionCode\":\"BERES\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 1 Pengguna Tambahan\",\"id\":928}],\"shippingAddress\":null,\"taxAmount\":\"190,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MTP\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	