
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,200,000\",\"agentId\":35850,\"billedEntityType\":null,\"billedTo\":\"Nerissa\",\"expiryDate\":\"30 Aug 2022\",\"number\":\"4932719825\",\"nik\":null,\"agentUid\":\"P20N06Q2\",\"storeName\":\"Accurate Sniper\",\"id\":5871,\"email\":\"nerissa.cstyleindonesia@gmail.com\",\"npwp\":null,\"agentName\":\"I Putu Adi Witra Mahardiana\",\"grossAmount\":\"2,442,000\",\"storeId\":2650,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"23 Aug 2022\",\"phone\":\"081213230315\",\"isHasExtendedExpiryDate\":true,\"name\":\"Nerissa\",\"detailList\":[{\"amount\":2200000,\"quantity\":1,\"subDescription\":\"aol-14m-2u-Cashback 1Jt\",\"promotionCode\":\"PESTA\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 2 Pengguna Tambahan\",\"id\":6037}],\"shippingAddress\":null,\"taxAmount\":\"242,000\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AS\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":33208,\"billedEntityType\":\"CV\",\"billedTo\":\"RIDING STYLE INDONESIA\",\"expiryDate\":\"29 May 2022\",\"number\":\"6644327839\",\"nik\":null,\"agentUid\":\"XD5RNKMG\",\"storeName\":\"Accurate Sniper\",\"id\":3225,\"email\":\"tedy.suryadi@ridingstyle.co.id\",\"npwp\":\"963303524423000\",\"agentName\":\"Mohamad Ridwan Rusyana\",\"grossAmount\":\"2,220,000\",\"storeId\":2650,\"billedAddress\":\"HAUR PANCUH II NO. D2 RT 004 RW 004 KELURAHAN LEBAK GEDE KECAMATAN COBLONG - KOTA BANDUNG\",\"billedZipCode\":\"40132\",\"billedProvince\":\"Jawa Barat\",\"createTime\":\"22 May 2022\",\"phone\":\"087821918891\",\"isHasExtendedExpiryDate\":true,\"name\":\"Tedy Suryadi\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"MEI2022\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":3276}],\"shippingAddress\":null,\"invoice\":{\"number\":\"25608517416\",\"couponAmount\":0,\"createTime\":\"23\/05\/2022 15:40:34\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"31DDL9X5P6\",\"id\":280652},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"CPS-AS\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	