
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"Venty Merwana Ichefarnas\",\"expiryDate\":\"11 Jul 2023\",\"number\":\"7939413160\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":16468,\"email\":\"ventymerwana452@gmail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,664,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"04 Jul 2023\",\"phone\":\"085342374425\",\"isHasExtendedExpiryDate\":true,\"name\":\"Venty Merwana Ichefarnas\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":17572}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"3,200,000\",\"agentId\":2101,\"billedEntityType\":null,\"billedTo\":\"PT TRI YUDA PRODUKSI\",\"expiryDate\":\"03 Mar 2023\",\"number\":\"7749187527\",\"nik\":null,\"agentUid\":\"4JDQ953D\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":10958,\"email\":\"finance@tymorafilm.com\",\"npwp\":null,\"agentName\":\"ichsan\",\"grossAmount\":\"3,552,000\",\"storeId\":153,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"24 Feb 2023\",\"phone\":\"081291276775\",\"isHasExtendedExpiryDate\":true,\"name\":\"Muhamad Alfredo Valiantsi\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":11715},{\"amount\":1200000,\"quantity\":1,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Add-on Cost & Profit Center 1 database 1 tahun\",\"id\":11716}],\"shippingAddress\":null,\"taxAmount\":\"352,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"1,800,000\",\"agentId\":11959,\"billedEntityType\":\"PT\",\"billedTo\":\"PT SUMBERBUMI GLOBAL NIAGA\",\"expiryDate\":\"24 Mar 2022\",\"number\":\"0133934561\",\"nik\":null,\"agentUid\":\"K7DJP0PD\",\"storeName\":\"ABC Lebakbulus (Poins Square)\",\"id\":1453,\"email\":\"brantymarfit@gmail.com\",\"npwp\":\"024861346411000\",\"agentName\":\"Siti Fadlilah\",\"grossAmount\":\"1,980,000\",\"storeId\":155,\"billedAddress\":\"JL. RAWABUNTU UTARA BLOK UH NO. 2-3 SEKTOR 1-2 EXT BSD\\nRAWA BUNTU SERPONG\\nKOTA TANGERANG SELATAN\",\"billedZipCode\":\"15318\",\"billedProvince\":\"Banten\",\"createTime\":\"17 Mar 2022\",\"phone\":\"081289010086\",\"isHasExtendedExpiryDate\":true,\"name\":\"Maria\",\"detailList\":[{\"amount\":1800000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) selama 1 tahun\",\"promotionCode\":null,\"description\":\"Paket Spesial Accurate Online 1 Tahun\",\"id\":1453}],\"shippingAddress\":null,\"invoice\":{\"number\":\"66026023989\",\"couponAmount\":0,\"createTime\":\"17\/03\/2022 10:56:49\",\"billedFullAddress\":\"\",\"invoiceNumber\":null,\"id\":252858},\"taxAmount\":\"180,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MGK\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	