
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":36655,\"billedEntityType\":\"Perorangan\",\"billedTo\":\"MADALANGU BAKEHOUSE\",\"expiryDate\":\"07 Dec 2022\",\"number\":\"2653969350\",\"nik\":\"3204355805950007\",\"agentUid\":\"RD3E570D\",\"storeName\":\"Accurate Sniper\",\"id\":8602,\"email\":\"shietyrochmah95@gmail.com\",\"npwp\":null,\"agentName\":\"Jovan Nurdiansyah\",\"grossAmount\":\"2,220,000\",\"storeId\":2650,\"billedAddress\":\"Jl. Dipati Ukur No.21, Lebakgede, Kecamatan Coblong, Kota Bandung, Jawa Barat\",\"billedZipCode\":\"40132\",\"billedProvince\":\"Jawa Barat\",\"createTime\":\"30 Nov 2022\",\"phone\":\"087821453963\",\"isHasExtendedExpiryDate\":true,\"name\":\"Siti Rochmah\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun + 2 bulan\",\"promotionCode\":\"HARBOLNAS2\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 2 Pengguna Tambahan\",\"id\":8952}],\"shippingAddress\":null,\"invoice\":{\"number\":\"31889202055\",\"couponAmount\":0,\"createTime\":\"06\/12\/2022 11:29:09\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"62GGEB19Y3\",\"id\":358493},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"CPS-AS\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":36655,\"billedEntityType\":null,\"billedTo\":\"MADALANGU BAKEHOUSE\",\"expiryDate\":\"05 Dec 2022\",\"number\":\"7189363537\",\"nik\":null,\"agentUid\":\"RD3E570D\",\"storeName\":\"Accurate Sniper\",\"id\":8358,\"email\":\"shietyrochmah95@gmail.com\",\"npwp\":null,\"agentName\":\"Jovan Nurdiansyah\",\"grossAmount\":\"2,220,000\",\"storeId\":2650,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"28 Nov 2022\",\"phone\":\"087821453963\",\"isHasExtendedExpiryDate\":true,\"name\":\"Siti Rochmah\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun + 2 bulan\",\"promotionCode\":\"HARBOLNAS2\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 2 Pengguna Tambahan\",\"id\":8716}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AS\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2202,\"billedEntityType\":null,\"billedTo\":\"PT. Mutiara Tunggal Abadi\",\"expiryDate\":\"02 May 2022\",\"number\":\"9593175217\",\"nik\":null,\"agentUid\":\"ZR2WP4KD\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":2750,\"email\":\"dermabeautyrosa@yahoo.com\",\"npwp\":null,\"agentName\":\"Anto\",\"grossAmount\":\"2,220,000\",\"storeId\":153,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"25 Apr 2022\",\"phone\":\"0817444433\",\"isHasExtendedExpiryDate\":true,\"name\":\"Mochamad\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":2800}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MAG\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	