
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":11303,\"billedEntityType\":null,\"billedTo\":\"PT OLIVE MAJU ABADI\",\"expiryDate\":\"31 Aug 2023\",\"number\":\"6477303573\",\"nik\":null,\"agentUid\":\"W5DLXVYD\",\"storeName\":\"ABC Surabaya (Galaxy Mall)\",\"id\":18063,\"email\":\"ptolivemajuabadi@gmail.com \",\"npwp\":null,\"agentName\":\"Faryanti Tjandra\",\"grossAmount\":\"2,664,000\",\"storeId\":151,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"24 Aug 2023\",\"phone\":\"085770015298\",\"isHasExtendedExpiryDate\":true,\"name\":\"DAVID\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":19422}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-GLX\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"Ika saputra\",\"expiryDate\":\"17 Apr 2023\",\"number\":\"9307890181\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":13357,\"email\":\"duabelasteknik@gmail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,220,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"10 Apr 2023\",\"phone\":\"085280824497\",\"isHasExtendedExpiryDate\":true,\"name\":\"Ika saputra\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":14214}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":34053,\"billedEntityType\":null,\"billedTo\":\"Bapak reka\",\"expiryDate\":\"29 Jul 2022\",\"number\":\"8377076145\",\"nik\":null,\"agentUid\":\"X26359V2\",\"storeName\":\"Accurate Sniper\",\"id\":4963,\"email\":\"duabintangselatan77@gmail.com\",\"npwp\":null,\"agentName\":\"Syahdef zuhdy\",\"grossAmount\":\"2,220,000\",\"storeId\":2650,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"22 Jul 2022\",\"phone\":\"081314504706\",\"isHasExtendedExpiryDate\":true,\"name\":\"Reka\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"SERBU\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":5069}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AS\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":35569,\"billedEntityType\":null,\"billedTo\":\"Ibu Reka\",\"expiryDate\":\"27 Jul 2022\",\"number\":\"8786642511\",\"nik\":null,\"agentUid\":\"VGE70MLD\",\"storeName\":\"Accurate Sniper\",\"id\":4834,\"email\":\"duabintangselatan@gmail.com\",\"npwp\":null,\"agentName\":\"Muhamad Rifki Fauzi\",\"grossAmount\":\"2,220,000\",\"storeId\":2650,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"20 Jul 2022\",\"phone\":\"081314504706\",\"isHasExtendedExpiryDate\":true,\"name\":\"Reka\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":4939}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AS\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	