
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":35577,\"billedEntityType\":\"Perorangan\",\"billedTo\":\"KOMANG WIDIASA\",\"expiryDate\":\"17 Jul 2023\",\"number\":\"4049849383\",\"nik\":null,\"agentUid\":\"XD5R38MG\",\"storeName\":\"Sniper-JBN\",\"id\":16736,\"email\":\"suryabuah2022@gmail.com\",\"npwp\":\"615897634902000\",\"agentName\":\"Yanuar Ainul Furqon\",\"grossAmount\":\"2,664,000\",\"storeId\":2950,\"billedAddress\":\"BANJAR DINAS GUNUNG INA - KAB. BULELENG\",\"billedZipCode\":\"81153\",\"billedProvince\":\"Bali\",\"createTime\":\"10 Jul 2023\",\"phone\":\"081337775316\",\"isHasExtendedExpiryDate\":true,\"name\":\"Komang Widiasa\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"CB500\",\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":17902}],\"shippingAddress\":null,\"invoice\":{\"number\":\"43280961832\",\"couponAmount\":0,\"createTime\":\"10\/07\/2023 15:46:47\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"61DD9KBD13\",\"id\":459725},\"taxAmount\":\"264,000\",\"status\":\"PROCESSED\",\"storeCode\":\"AS-JBN\"},{\"amountBeforeTax\":\"4,800,000\",\"agentId\":30712,\"billedEntityType\":null,\"billedTo\":\"George Kuahaty\",\"expiryDate\":\"14 Jun 2023\",\"number\":\"0611576326\",\"nik\":null,\"agentUid\":\"MGKNWJ0G\",\"storeName\":\"ABC Pusat\",\"id\":15441,\"email\":\"georgekuahaty@gmail.com\",\"npwp\":null,\"agentName\":\"vasko edo gultom\",\"grossAmount\":\"5,328,000\",\"storeId\":159,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"07 Jun 2023\",\"phone\":\"08119781963\",\"isHasExtendedExpiryDate\":true,\"name\":\"George Kuahaty\",\"detailList\":[{\"amount\":4800000,\"quantity\":2,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":16562}],\"shippingAddress\":null,\"taxAmount\":\"528,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-PUS\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"Muhammad fikri chaeruddin\",\"expiryDate\":\"15 Mar 2023\",\"number\":\"1029400129\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":11459,\"email\":\"muahmmadfikrichaeruddin123@gmail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,220,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"08 Mar 2023\",\"phone\":\"081275913974\",\"isHasExtendedExpiryDate\":true,\"name\":\"Muhammad fikri chaeruddin\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":12260}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":36954,\"billedEntityType\":\"UD\",\"billedTo\":\"WG BUAH\",\"expiryDate\":\"14 Jan 2023\",\"number\":\"0943945895\",\"nik\":\"3273030408930002\",\"agentUid\":\"X25WXMNG\",\"storeName\":\"Sniper-JBN\",\"id\":9531,\"email\":\"wgbuahcaringin@gmail.com\",\"npwp\":null,\"agentName\":\"Hari Arifin\",\"grossAmount\":\"2,220,000\",\"storeId\":2950,\"billedAddress\":\"Cemara Regency jl. Cemara 2 no 21\",\"billedZipCode\":\"40218\",\"billedProvince\":\"Jawa Barat\",\"createTime\":\"07 Jan 2023\",\"phone\":\"089623181708\",\"isHasExtendedExpiryDate\":true,\"name\":\"Jemmy Gunawan\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":10033}],\"shippingAddress\":null,\"invoice\":{\"number\":\"76082175518\",\"couponAmount\":0,\"createTime\":\"07\/01\/2023 12:07:27\",\"billedFullAddress\":\"\",\"invoiceNumber\":null,\"id\":373131},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"AS-JBN\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	