
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"Bayu Apriyadi\",\"expiryDate\":\"07 Jun 2023\",\"number\":\"4830836602\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":15184,\"email\":\"bayuapriyadi0125@gmail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,664,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"31 May 2023\",\"phone\":\"082298158283\",\"isHasExtendedExpiryDate\":true,\"name\":\"Bayu Apriyadi\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":16210}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":14869,\"billedEntityType\":null,\"billedTo\":\"PT. MUARA DUA PERMAI\",\"expiryDate\":\"27 Apr 2022\",\"number\":\"8171420978\",\"nik\":null,\"agentUid\":\"VGE3M7LG\",\"storeName\":\"ABC Kota\",\"id\":2521,\"email\":\"pt.muaraduapermai@yahoo.co.id\",\"npwp\":null,\"agentName\":\"Basilius Jefri Winardi\",\"grossAmount\":\"2,220,000\",\"storeId\":152,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"20 Apr 2022\",\"phone\":\"081373212053\",\"isHasExtendedExpiryDate\":true,\"name\":\"Elisabet\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"UNTUNG\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":2573}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-LTC\"},{\"amountBeforeTax\":\"4,700,000\",\"agentId\":33908,\"billedEntityType\":null,\"billedTo\":\"Duaputracemerlangktb\",\"expiryDate\":\"06 Apr 2022\",\"number\":\"4645620830\",\"nik\":null,\"agentUid\":\"XD5R6RYG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":1765,\"email\":\"duaputracemerlangktb@gmail.com\",\"npwp\":null,\"agentName\":\"Oriza Syativa Gogot Vandia\",\"grossAmount\":\"5,170,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"30 Mar 2022\",\"phone\":\"08123531288\",\"isHasExtendedExpiryDate\":true,\"name\":\"CV.DUA PUTRA CEMERLANG\",\"detailList\":[{\"amount\":4700000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna dan 1 outlet Accurate POS) + Device POS M2-Max\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + Device POS M2-Max\",\"id\":1773}],\"shippingAddress\":null,\"taxAmount\":\"470,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":33908,\"billedEntityType\":\"CV\",\"billedTo\":\"DUA PUTRA CEMERLANG\",\"expiryDate\":\"05 Apr 2022\",\"number\":\"6229133307\",\"nik\":null,\"agentUid\":\"XD5R6RYG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":1707,\"email\":\"duaputracemerlangktb@gmail.com\",\"npwp\":\"845925882734000\",\"agentName\":\"Oriza Syativa Gogot Vandia\",\"grossAmount\":\"2,200,000\",\"storeId\":2400,\"billedAddress\":\"JL. H. HASAN BASRI - KAB. KOTABARU\",\"billedZipCode\":\"72117\",\"billedProvince\":\"Kalimantan Selatan\",\"createTime\":\"29 Mar 2022\",\"phone\":\"08123531288\",\"isHasExtendedExpiryDate\":true,\"name\":\"CV.DUA PUTRA CEMERLANG\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun + 2 bulan\",\"promotionCode\":\"GREGET\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 1 Pengguna Tambahan\",\"id\":1808}],\"shippingAddress\":null,\"invoice\":{\"number\":\"36847724809\",\"couponAmount\":0,\"createTime\":\"30\/03\/2022 17:36:42\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6R997E1XP3\",\"id\":257807},\"taxAmount\":\"200,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-AMB\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	