
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":11959,\"billedEntityType\":\"PT\",\"billedTo\":\"PT.MAHAKARYA INSAN KREATIF\",\"expiryDate\":\"27 Sep 2023\",\"number\":\"4686730891\",\"nik\":null,\"agentUid\":\"K7DJP0PD\",\"storeName\":\"ABC Lebakbulus (Poins Square)\",\"id\":19132,\"email\":\"finance@cuatrodia.com\",\"npwp\":\"846575553017000\",\"agentName\":\"Siti Fadlilah\",\"grossAmount\":\"2,664,000\",\"storeId\":155,\"billedAddress\":\"GEDUNG 18 OFFICE PARK LT 10 UNIT A JL TB SIMATUPANG\",\"billedZipCode\":\"12430\",\"billedProvince\":\"Jakarta\",\"createTime\":\"20 Sep 2023\",\"phone\":\"081319211101\",\"isHasExtendedExpiryDate\":true,\"name\":\"Fristo Saragih\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"CB500\",\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":20502}],\"shippingAddress\":null,\"invoice\":{\"number\":\"05723450973\",\"couponAmount\":0,\"createTime\":\"20\/09\/2023 15:03:59\",\"billedFullAddress\":\"\",\"invoiceNumber\":null,\"id\":497668},\"taxAmount\":\"264,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MGK\"},{\"amountBeforeTax\":\"2,700,000\",\"agentId\":11959,\"billedEntityType\":null,\"billedTo\":\"PT Mahakarya Insan Kreatif\",\"expiryDate\":\"31 Aug 2023\",\"number\":\"9315315801\",\"nik\":null,\"agentUid\":\"K7DJP0PD\",\"storeName\":\"ABC Lebakbulus (Poins Square)\",\"id\":18108,\"email\":\"finance@cuatrodia.com\",\"npwp\":null,\"agentName\":\"Siti Fadlilah\",\"grossAmount\":\"2,997,000\",\"storeId\":155,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"24 Aug 2023\",\"phone\":\"081319211101\",\"isHasExtendedExpiryDate\":true,\"name\":\"Fristo Saragih\",\"detailList\":[{\"amount\":2700000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun + 2 bulan\",\"promotionCode\":\"ATALKSBEKASI\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 2 Pengguna Tambahan\",\"id\":19459}],\"shippingAddress\":null,\"taxAmount\":\"297,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MGK\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2162,\"billedEntityType\":\"PT\",\"billedTo\":\"BENUA TEKNOLOGI SOLUSINDO\",\"expiryDate\":\"18 Sep 2022\",\"number\":\"9489501255\",\"nik\":null,\"agentUid\":\"3EDPE1Z2\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":6472,\"email\":\"arie@benuateknologi.id\",\"npwp\":\"605106533031000\",\"agentName\":\"Saripin\",\"grossAmount\":\"2,220,000\",\"storeId\":153,\"billedAddress\":\"GEDUNG GRAND SLIPI TOWER LT 9 UNIT O CHR OFFICE J\",\"billedZipCode\":\"11480\",\"billedProvince\":\"Jakarta\",\"createTime\":\"11 Sep 2022\",\"phone\":\"081916021231\",\"isHasExtendedExpiryDate\":true,\"name\":\"ARIE\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":6672}],\"shippingAddress\":null,\"invoice\":{\"number\":\"11284648752\",\"couponAmount\":0,\"createTime\":\"11\/09\/2022 10:33:40\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6PYYEX71G3\",\"id\":323129},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	