
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"3,300,000\",\"agentId\":2200,\"billedEntityType\":\"PT\",\"billedTo\":\"PT. PT. INDOTHAI CIPTA INDONESIA\",\"expiryDate\":\"24 Apr 2023\",\"number\":\"3296553831\",\"nik\":null,\"agentUid\":\"WVGE6EWG\",\"storeName\":\"ABC Semanggi (Plaza Semanggi)\",\"id\":13497,\"email\":\"ferryjakson@huayii.co.id\",\"npwp\":\"637397597408000\",\"agentName\":\"Khairiah Katsir\",\"grossAmount\":\"3,663,000\",\"storeId\":156,\"billedAddress\":\"RAYA KOSAMBI BLOK. 00 NO. 00 RT. 020 RW. 006 DUREN KLARI KAB. KARAWANG JAWA BARAT\",\"billedZipCode\":\"-\",\"billedProvince\":\"Jawa Barat\",\"createTime\":\"17 Apr 2023\",\"phone\":\"085256789012\",\"isHasExtendedExpiryDate\":true,\"name\":\"FERRY JACKSON\",\"detailList\":[{\"amount\":3300000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 5 pengguna tambahan selama 1 tahun + 3 bulan\",\"promotionCode\":\"THRLEBARANBERKAH\",\"description\":\"Accurate Online (1 tahun + 3 bulan) + 5 Pengguna Tambahan\",\"id\":14415}],\"shippingAddress\":null,\"invoice\":{\"number\":\"54502722304\",\"couponAmount\":0,\"createTime\":\"17\/04\/2023 12:40:41\",\"billedFullAddress\":\"\",\"invoiceNumber\":null,\"id\":419275},\"taxAmount\":\"363,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-SMG\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"Elisabet Kambuaya\",\"expiryDate\":\"23 Mar 2023\",\"number\":\"8280376532\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":12143,\"email\":\"12522011_elisabetkambuaya@poltekstpaul.ac.id\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,220,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"16 Mar 2023\",\"phone\":\"081247751876\",\"isHasExtendedExpiryDate\":true,\"name\":\"Elisabet Kambuaya\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":13015}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":33154,\"billedEntityType\":null,\"billedTo\":\"PT. WAHA GROUP\",\"expiryDate\":\"23 Feb 2023\",\"number\":\"6533879133\",\"nik\":null,\"agentUid\":\"X25RNQJD\",\"storeName\":\"Sniper-Jabodetabek\",\"id\":10560,\"email\":\"wahagroup2023@gmail.com\",\"npwp\":null,\"agentName\":\"Dea Weningsari\",\"grossAmount\":\"2,220,000\",\"storeId\":3001,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"16 Feb 2023\",\"phone\":\"081219073437\",\"isHasExtendedExpiryDate\":true,\"name\":\"Luay\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":11310}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBD\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	