
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"Ruby Novian Dasari\",\"expiryDate\":\"03 Apr 2023\",\"number\":\"9788330483\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":12896,\"email\":\"rubynovianda@gmail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,220,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"27 Mar 2023\",\"phone\":\"081382396680\",\"isHasExtendedExpiryDate\":true,\"name\":\"Ruby Novian Dasari\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":13751}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":35562,\"billedEntityType\":\"PT\",\"billedTo\":\"LUBY INDONESIA\",\"expiryDate\":\"20 Jan 2023\",\"number\":\"6887212928\",\"nik\":null,\"agentUid\":\"EDP19KEG\",\"storeName\":\"ABC Mall Taman Palem\",\"id\":9719,\"email\":\"heru@luby.co.id\",\"npwp\":\"316050186034000\",\"agentName\":\"Astrid claudya ismanto\",\"grossAmount\":\"2,220,000\",\"storeId\":100,\"billedAddress\":\"JL BOULEVARD TIMUR - KOTA ADM. JAKARTA BARAT\",\"billedZipCode\":\"11720\",\"billedProvince\":\"Jakarta\",\"createTime\":\"13 Jan 2023\",\"phone\":\"085717716759\",\"isHasExtendedExpiryDate\":true,\"name\":\"Ibu Dewi\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":10274}],\"shippingAddress\":null,\"invoice\":{\"number\":\"94781264627\",\"couponAmount\":0,\"createTime\":\"18\/01\/2023 16:41:49\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6744EXDMY3\",\"id\":378396},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MTP\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2107,\"billedEntityType\":null,\"billedTo\":\"ruby m aries \",\"expiryDate\":\"15 Dec 2022\",\"number\":\"6031887279\",\"nik\":null,\"agentUid\":\"PXD6EMQD\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":8768,\"email\":\"ruby@emarketingpro.info\",\"npwp\":null,\"agentName\":\"Rendy Laksmana\",\"grossAmount\":\"2,220,000\",\"storeId\":153,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"08 Dec 2022\",\"phone\":\"082136678777\",\"isHasExtendedExpiryDate\":true,\"name\":\"ruby m aries\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"HARBOLNAS4\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":9168}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2107,\"billedEntityType\":null,\"billedTo\":\"ruby m aries\",\"expiryDate\":\"29 Nov 2022\",\"number\":\"1186028888\",\"nik\":null,\"agentUid\":\"PXD6EMQD\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":8191,\"email\":\"ruby@emarketingpro.info\",\"npwp\":null,\"agentName\":\"Rendy Laksmana\",\"grossAmount\":\"2,220,000\",\"storeId\":153,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"22 Nov 2022\",\"phone\":\"082136678777\",\"isHasExtendedExpiryDate\":true,\"name\":\"ruby m aries\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun + 2 bulan\",\"promotionCode\":\"HARBOLNAS2\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 2 Pengguna Tambahan\",\"id\":8566}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MAG\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	