
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"RAFDI\",\"expiryDate\":\"01 Jun 2023\",\"number\":\"0937668993\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":14782,\"email\":\"mrf.success.1997@gmail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,664,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"25 May 2023\",\"phone\":\"089601494935\",\"isHasExtendedExpiryDate\":true,\"name\":\"RAFDI\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":15737}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":35562,\"billedEntityType\":\"PT\",\"billedTo\":\"KARYA MEGAH GUNUNGMAS\",\"expiryDate\":\"29 Nov 2022\",\"number\":\"0628827925\",\"nik\":null,\"agentUid\":\"EDP19KEG\",\"storeName\":\"ABC Mall Taman Palem\",\"id\":8254,\"email\":\"finance@onassis-bellucci.com\",\"npwp\":\"027464221415000\",\"agentName\":\"Astrid claudya ismanto\",\"grossAmount\":\"2,220,000\",\"storeId\":100,\"billedAddress\":\"RUKO PINANGSIA, LIPPO KARAWACI - KOTA TANGERANG\",\"billedZipCode\":\"-\",\"billedProvince\":\"Banten\",\"createTime\":\"22 Nov 2022\",\"phone\":\"081290349931\",\"isHasExtendedExpiryDate\":true,\"name\":\"Junaedi\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun + 2 bulan\",\"promotionCode\":\"HARBOLNAS2\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 2 Pengguna Tambahan\",\"id\":8604}],\"shippingAddress\":null,\"invoice\":{\"number\":\"69004332757\",\"couponAmount\":0,\"createTime\":\"23\/11\/2022 14:44:44\",\"billedFullAddress\":\"\",\"invoiceNumber\":null,\"id\":353034},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MTP\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":35562,\"billedEntityType\":null,\"billedTo\":\"PT. Karya Megah Gunungmas\",\"expiryDate\":\"14 Nov 2022\",\"number\":\"3700733020\",\"nik\":null,\"agentUid\":\"EDP19KEG\",\"storeName\":\"ABC Mall Taman Palem\",\"id\":7798,\"email\":\"finance@onassis-bellucci.com\",\"npwp\":null,\"agentName\":\"Astrid claudya ismanto\",\"grossAmount\":\"2,220,000\",\"storeId\":100,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"07 Nov 2022\",\"phone\":\"081290349931\",\"isHasExtendedExpiryDate\":true,\"name\":\"Junaedi\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":8164}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MTP\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	