
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":31471,\"billedEntityType\":null,\"billedTo\":\"PT. Mutuagung Lestari\",\"expiryDate\":\"07 Aug 2023\",\"number\":\"2594228208\",\"nik\":null,\"agentUid\":\"R2W90832\",\"storeName\":\"ABC Mall Taman Palem\",\"id\":17250,\"email\":\"accounting@mutucertification.com\",\"npwp\":null,\"agentName\":\"ACIS Indonesia ( CV ANEKA CIPTA INFORMASI SOLUSINDO )\",\"grossAmount\":\"2,664,000\",\"storeId\":100,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"31 Jul 2023\",\"phone\":\"082260936440\",\"isHasExtendedExpiryDate\":true,\"name\":\"PT. Mutuagung Lestari\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":18562}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MTP\"},{\"amountBeforeTax\":\"2,400,000\",\"agentId\":36608,\"billedEntityType\":null,\"billedTo\":\"PT Mutuagung Lestari\",\"expiryDate\":\"28 Jun 2023\",\"number\":\"6388569050\",\"nik\":null,\"agentUid\":\"XD5WX5Q2\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":15992,\"email\":\"drusharjadi@mutucertification.com\",\"npwp\":null,\"agentName\":\"Wendi\",\"grossAmount\":\"2,664,000\",\"storeId\":153,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"21 Jun 2023\",\"phone\":\"081398896916\",\"isHasExtendedExpiryDate\":true,\"name\":\"Dedy Rusharjadi\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":17151}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":36905,\"billedEntityType\":null,\"billedTo\":\"BEST BEAUTY CENTER\",\"expiryDate\":\"27 Mar 2023\",\"number\":\"7427672500\",\"nik\":null,\"agentUid\":\"WGRYZ6KD\",\"storeName\":\"Sniper-Jabodetabek\",\"id\":12452,\"email\":\"billionairesuces@gmail.com\",\"npwp\":null,\"agentName\":\"Charisma Yudha Purnama\",\"grossAmount\":\"2,220,000\",\"storeId\":3001,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"20 Mar 2023\",\"phone\":\"081212316984\",\"isHasExtendedExpiryDate\":true,\"name\":\"Bu Nuni\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":13271}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBD\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":35259,\"billedEntityType\":null,\"billedTo\":\"Bapak Budi\",\"expiryDate\":\"22 Aug 2022\",\"number\":\"7864087463\",\"nik\":null,\"agentUid\":\"7DJR167G\",\"storeName\":\"Accurate Sniper\",\"id\":5629,\"email\":\"pt.pringsewucemerlang@gmail.com\",\"npwp\":null,\"agentName\":\"Agatha Mawar\",\"grossAmount\":\"2,220,000\",\"storeId\":2650,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"15 Aug 2022\",\"phone\":\"08122665225\",\"isHasExtendedExpiryDate\":true,\"name\":\"Bapak Budi\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":5836}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AS\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":33206,\"billedEntityType\":\"PT\",\"billedTo\":\"CENTRAL ENERGY POSITIVE\",\"expiryDate\":\"07 Jul 2022\",\"number\":\"3041301382\",\"nik\":null,\"agentUid\":\"VGNN9LLG\",\"storeName\":\"Accurate Sniper\",\"id\":4381,\"email\":\"Centerpos888.keucep@gmail.com\",\"npwp\":\"028352409001000\",\"agentName\":\"Marchello Alfa Sahelangi\",\"grossAmount\":\"2,220,000\",\"storeId\":2650,\"billedAddress\":\"KOMPLEK RUKO URBANA LT DASAR JL RAYA DUREN SAWIT\",\"billedZipCode\":\"13470\",\"billedProvince\":\"Jakarta\",\"createTime\":\"30 Jun 2022\",\"phone\":\"081318529537\",\"isHasExtendedExpiryDate\":true,\"name\":\"Kitty\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"HEBAT2\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":4483}],\"shippingAddress\":null,\"invoice\":{\"number\":\"03515485708\",\"couponAmount\":0,\"createTime\":\"30\/06\/2022 13:17:11\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"3EGGKL2PL3\",\"id\":295612},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"CPS-AS\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	