
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":33206,\"billedEntityType\":null,\"billedTo\":\"PT Sucorinvest Asset Managemen\",\"expiryDate\":\"21 Jun 2023\",\"number\":\"2531607424\",\"nik\":null,\"agentUid\":\"VGNN9LLG\",\"storeName\":\"Sniper-Jabodetabek\",\"id\":15827,\"email\":\"Nanda.aulia@sucorinvestam.com\",\"npwp\":null,\"agentName\":\"Marchello Alfa Sahelangi\",\"grossAmount\":\"2,664,000\",\"storeId\":3001,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"14 Jun 2023\",\"phone\":\"08176057776\",\"isHasExtendedExpiryDate\":true,\"name\":\"Nanda Aulia\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":16934}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBD\"},{\"amountBeforeTax\":\"23,120,000\",\"agentId\":32701,\"billedEntityType\":null,\"billedTo\":\"Yayasan Dharma Bakti Berau Coal\",\"expiryDate\":\"06 Oct 2022\",\"number\":\"3561084576\",\"nik\":null,\"agentUid\":\"JDQKY77D\",\"storeName\":\"Accurate Sniper\",\"id\":6782,\"email\":\"admin.comendev@beraucoal.co.id\",\"npwp\":null,\"agentName\":\"Farid Ridhoni\",\"grossAmount\":\"25,663,200\",\"storeId\":2650,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"29 Sep 2022\",\"phone\":\"082148866006\",\"isHasExtendedExpiryDate\":true,\"name\":\"Devi\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":7035},{\"amount\":4870000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna dan 1 outlet Accurate POS) + 1 Tambahan Pengguna + Device POS D2-402new2G16G\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan + Device POS D2-402new2G16G\",\"id\":7036},{\"amount\":7800000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna dan 1 outlet Accurate POS) + 1 Tambahan Pengguna + Device POS D4-503\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Tambahan Pengguna + Device POS D4-503\",\"id\":7037},{\"amount\":3550000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna dan 1 outlet Accurate POS) + 1 Tambahan Pengguna + Device POS Harvard 01\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Tambahan Pengguna + Device POS Harvard 01\",\"id\":7038},{\"amount\":4900000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna dan 1 outlet Accurate POS) + 1 Tambahan Pengguna + Device POS M2-Max\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Tambahan Pengguna + Device POS M2-Max\",\"id\":7039}],\"shippingAddress\":null,\"taxAmount\":\"2,543,200\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AS\"},{\"amountBeforeTax\":\"2,200,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"Herucokro. Ekananta\",\"expiryDate\":\"29 Aug 2022\",\"number\":\"9599362057\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":5811,\"email\":\"heru.cokro11@gmail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,442,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"22 Aug 2022\",\"phone\":\"081234567980\",\"isHasExtendedExpiryDate\":true,\"name\":\"Herucokro. Ekananta\",\"detailList\":[{\"amount\":2200000,\"quantity\":1,\"subDescription\":\"aol-14m-2u-Cashback 1Jt\",\"promotionCode\":\"PESTA\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 2 Pengguna Tambahan\",\"id\":5969}],\"shippingAddress\":null,\"taxAmount\":\"242,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	