
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":37157,\"billedEntityType\":null,\"billedTo\":\"KOPMA UNY\",\"expiryDate\":\"11 May 2023\",\"number\":\"9119034601\",\"nik\":null,\"agentUid\":\"NDX85XL2\",\"storeName\":\"Sniper-JBN\",\"id\":13912,\"email\":\"madudgdh@gmail.com\",\"npwp\":null,\"agentName\":\"Andry Wicaksono Adi\",\"grossAmount\":\"2,664,000\",\"storeId\":2950,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"04 May 2023\",\"phone\":\"087709009494\",\"isHasExtendedExpiryDate\":true,\"name\":\"Ahimsa Madu Gandhina\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":14819}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBN\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	