
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":36801,\"billedEntityType\":null,\"billedTo\":\"SALBAT IKA NUSANTARA\",\"expiryDate\":\"17 Jan 2023\",\"number\":\"5291296069\",\"nik\":null,\"agentUid\":\"JDQ91XVD\",\"storeName\":\"Sniper-JBN\",\"id\":9564,\"email\":\"ayudwilestari29@gmail.com\",\"npwp\":null,\"agentName\":\"Asri Humairoh\",\"grossAmount\":\"2,220,000\",\"storeId\":2950,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"10 Jan 2023\",\"phone\":\"082380038759\",\"isHasExtendedExpiryDate\":true,\"name\":\"Ayu Dwi Lestari\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":10070}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBN\"},{\"amountBeforeTax\":\"2,200,000\",\"agentId\":34555,\"billedEntityType\":\"Perorangan\",\"billedTo\":\"Satria Wibawa\",\"expiryDate\":\"02 Sep 2022\",\"number\":\"8947817106\",\"nik\":\"3578131503930002\",\"agentUid\":\"RD3NMQZD\",\"storeName\":\"Accurate Sniper\",\"id\":5988,\"email\":\"udwijaya58@gmail.com\",\"npwp\":null,\"agentName\":\"Ficky Ardiansyah\",\"grossAmount\":\"2,442,000\",\"storeId\":2650,\"billedAddress\":\"Jalan demak 314 surabaya\",\"billedZipCode\":\"60172\",\"billedProvince\":\"Jawa Timur\",\"createTime\":\"26 Aug 2022\",\"phone\":\"082330115758\",\"isHasExtendedExpiryDate\":true,\"name\":\"Yudi\",\"detailList\":[{\"amount\":2200000,\"quantity\":1,\"subDescription\":\"aol-14m-2u-Cashback 1Jt\",\"promotionCode\":\"PESTA\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 2 Pengguna Tambahan\",\"id\":6207}],\"shippingAddress\":null,\"invoice\":{\"number\":\"94197686445\",\"couponAmount\":0,\"createTime\":\"29\/08\/2022 17:02:30\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"62GGEPGXB3\",\"id\":318222},\"taxAmount\":\"242,000\",\"status\":\"PROCESSED\",\"storeCode\":\"CPS-AS\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":34555,\"billedEntityType\":null,\"billedTo\":\"Pak Yudi\",\"expiryDate\":\"27 Apr 2022\",\"number\":\"9113254549\",\"nik\":null,\"agentUid\":\"RD3NMQZD\",\"storeName\":\"Accurate Sniper\",\"id\":2565,\"email\":\"udwijaya58@gmail.com\",\"npwp\":null,\"agentName\":\"Ficky Ardiansyah\",\"grossAmount\":\"2,220,000\",\"storeId\":2650,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"20 Apr 2022\",\"phone\":\"082330115758\",\"isHasExtendedExpiryDate\":true,\"name\":\"Yudi\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"UNTUNG\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":2617}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AS\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	