
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":33155,\"billedEntityType\":null,\"billedTo\":\"PT. ALUE PURBA RAYA\",\"expiryDate\":\"10 Aug 2023\",\"number\":\"6403320403\",\"nik\":null,\"agentUid\":\"RD3N04WD\",\"storeName\":\"Sniper-Sumatera\",\"id\":17290,\"email\":\"spbualuepurbaraya@gmail.com\",\"npwp\":null,\"agentName\":\"Armia\",\"grossAmount\":\"2,664,000\",\"storeId\":2951,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"03 Aug 2023\",\"phone\":\"081232242200\",\"isHasExtendedExpiryDate\":true,\"name\":\"Wishnu F\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":18613}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-SMT\"},{\"amountBeforeTax\":\"2,400,000\",\"agentId\":36905,\"billedEntityType\":null,\"billedTo\":\"MIXUE Palembang\",\"expiryDate\":\"26 May 2023\",\"number\":\"5486756045\",\"nik\":null,\"agentUid\":\"WGRYZ6KD\",\"storeName\":\"Sniper-Jabodetabek\",\"id\":14410,\"email\":\"mixuepalembang@gmail.com\",\"npwp\":null,\"agentName\":\"Charisma Yudha Purnama\",\"grossAmount\":\"2,664,000\",\"storeId\":3001,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"19 May 2023\",\"phone\":\"0811392893\",\"isHasExtendedExpiryDate\":true,\"name\":\"Adi\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":15361}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBD\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	