
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"Ayu Ermawati\",\"expiryDate\":\"07 Mar 2023\",\"number\":\"0527912405\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":10992,\"email\":\"ayuermawati220@gmail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,220,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"28 Feb 2023\",\"phone\":\"087826721886\",\"isHasExtendedExpiryDate\":true,\"name\":\"Ayu Ermawati\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":11806}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":36652,\"billedEntityType\":\"PT\",\"billedTo\":\"MEGATON REKA INTERNASIONAL\",\"expiryDate\":\"08 Nov 2022\",\"number\":\"8723635193\",\"nik\":null,\"agentUid\":\"VDNKZ85D\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":7684,\"email\":\"query.mri@gmail.com\",\"npwp\":\"851627091043000\",\"agentName\":\"Estherlina\",\"grossAmount\":\"2,220,000\",\"storeId\":2400,\"billedAddress\":\"GEDUNG KIRANA TWO, LANTAI 10-A, JL. BOULEVARD TIMUR NO.88, PEGANGSAAN DUA, KELAPA GADING, KOTA ADM. JAKARTA UTARA, DKI JAKARTA\",\"billedZipCode\":\"14250\",\"billedProvince\":\"Jakarta\",\"createTime\":\"01 Nov 2022\",\"phone\":\"081319564443\",\"isHasExtendedExpiryDate\":true,\"name\":\"Michael\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":7994}],\"shippingAddress\":null,\"invoice\":{\"number\":\"94507784415\",\"couponAmount\":0,\"createTime\":\"02\/11\/2022 16:47:50\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"3LGGEM4BN6\",\"id\":344360},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":36652,\"billedEntityType\":null,\"billedTo\":\"PT. MEGATON REKA INTERNASIONAL\",\"expiryDate\":\"26 Oct 2022\",\"number\":\"6881549110\",\"nik\":null,\"agentUid\":\"VDNKZ85D\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":7320,\"email\":\"query.mri@gmail.com\",\"npwp\":null,\"agentName\":\"Estherlina\",\"grossAmount\":\"2,220,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"19 Oct 2022\",\"phone\":\"08139564443\",\"isHasExtendedExpiryDate\":true,\"name\":\"Michael\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":7570}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	