
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":39260,\"billedEntityType\":null,\"billedTo\":\"Toko Tanjaya\",\"expiryDate\":\"25 Sep 2023\",\"number\":\"5242866468\",\"nik\":null,\"agentUid\":\"72YPX7W2\",\"storeName\":\"Sniper-JBN\",\"id\":19112,\"email\":\"djiufenson20@gmail.com\",\"npwp\":null,\"agentName\":\"Ganjar Santoso Ghiffari\",\"grossAmount\":\"2,664,000\",\"storeId\":2950,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"18 Sep 2023\",\"phone\":\"082386627965\",\"isHasExtendedExpiryDate\":true,\"name\":\"Andrean Gustan\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":20464}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBN\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	