
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":36608,\"billedEntityType\":\"CV\",\"billedTo\":\"CV SADEWA DIGITAL MEDIA\",\"expiryDate\":\"01 Sep 2023\",\"number\":\"4061787648\",\"nik\":\"3323085103040002\",\"agentUid\":\"XD5WX5Q2\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":18079,\"email\":\"invoice@kikkomanakufood.com\",\"npwp\":null,\"agentName\":\"Wendi\",\"grossAmount\":\"2,664,000\",\"storeId\":153,\"billedAddress\":\"Jababeka Industrial Estate 1\\nXIII B, BLOK W25\\nBekasi, Cikarang Jawa Barat\",\"billedZipCode\":\"17530\",\"billedProvince\":\"Jawa Barat\",\"createTime\":\"25 Aug 2023\",\"phone\":\"08111855571\",\"isHasExtendedExpiryDate\":true,\"name\":\"Invoice\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"CB500\",\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":19443}],\"shippingAddress\":null,\"invoice\":{\"number\":\"27228000820\",\"couponAmount\":0,\"createTime\":\"25\/08\/2023 11:29:30\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"62GG4254R3\",\"id\":483305},\"taxAmount\":\"264,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"2,400,000\",\"agentId\":36608,\"billedEntityType\":null,\"billedTo\":\"Kentaro\",\"expiryDate\":\"15 Jun 2023\",\"number\":\"4731781871\",\"nik\":null,\"agentUid\":\"XD5WX5Q2\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":15551,\"email\":\"hkentaro@kikkomanakufood.com\",\"npwp\":null,\"agentName\":\"Wendi\",\"grossAmount\":\"2,664,000\",\"storeId\":153,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"08 Jun 2023\",\"phone\":\"08118902192\",\"isHasExtendedExpiryDate\":true,\"name\":\"KentaroHirao\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":16572}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"2,400,000\",\"agentId\":36608,\"billedEntityType\":\"PT\",\"billedTo\":\"KIKKOMAN AKUFOOD INDONESIA\",\"expiryDate\":\"25 May 2023\",\"number\":\"3875766589\",\"nik\":null,\"agentUid\":\"XD5WX5Q2\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":14350,\"email\":\"hkentaro@kikkomanakufood.com\",\"npwp\":\"757531397414000\",\"agentName\":\"Wendi\",\"grossAmount\":\"2,664,000\",\"storeId\":153,\"billedAddress\":\"JL. JABABEKA XII B - KAB. BEKASI\",\"billedZipCode\":\"17530\",\"billedProvince\":\"Jawa Barat\",\"createTime\":\"18 May 2023\",\"phone\":\"08111855571\",\"isHasExtendedExpiryDate\":true,\"name\":\"Jureke & Kentaro\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"CB500\",\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":15300}],\"shippingAddress\":null,\"invoice\":{\"number\":\"97514977467\",\"couponAmount\":0,\"createTime\":\"20\/05\/2023 12:03:53\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"38YYBDEPR6\",\"id\":434976},\"taxAmount\":\"264,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	