
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"24,000,000\",\"agentId\":37157,\"billedEntityType\":null,\"billedTo\":\"OB Chicken\",\"expiryDate\":\"15 Jul 2023\",\"number\":\"7889584942\",\"nik\":null,\"agentUid\":\"NDX85XL2\",\"storeName\":\"Sniper-JBN\",\"id\":16670,\"email\":\"fitrimuftya@gmail.com\",\"npwp\":null,\"agentName\":\"Andry Wicaksono Adi\",\"grossAmount\":\"26,640,000\",\"storeId\":2950,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"08 Jul 2023\",\"phone\":\"081377667102\",\"isHasExtendedExpiryDate\":true,\"name\":\"Fitri Muftiya\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":17790},{\"amount\":10800000,\"quantity\":12,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Accurate POS 1 outlet 1 tahun\",\"id\":17791},{\"amount\":10800000,\"quantity\":12,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Add-on Multi Cabang 1 cabang 1 tahun\",\"id\":17792}],\"shippingAddress\":null,\"taxAmount\":\"2,640,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBN\"},{\"amountBeforeTax\":\"2,400,000\",\"agentId\":37157,\"billedEntityType\":null,\"billedTo\":\"OB Chicken\",\"expiryDate\":\"15 Jul 2023\",\"number\":\"6283758928\",\"nik\":null,\"agentUid\":\"NDX85XL2\",\"storeName\":\"Sniper-JBN\",\"id\":16716,\"email\":\"fitrimuftya@gmail.com\",\"npwp\":null,\"agentName\":\"Andry Wicaksono Adi\",\"grossAmount\":\"2,664,000\",\"storeId\":2950,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"08 Jul 2023\",\"phone\":\"081377667102\",\"isHasExtendedExpiryDate\":true,\"name\":\"Fitri Muftiya\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":17830}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBN\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"Yusuf tarmuji\",\"expiryDate\":\"16 Mar 2023\",\"number\":\"1457553653\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":11547,\"email\":\"yusuftarmuji52@gmail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,220,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"09 Mar 2023\",\"phone\":\"082133786492\",\"isHasExtendedExpiryDate\":true,\"name\":\"Yusuf tarmuji\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":12407}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	