
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":18154,\"billedEntityType\":null,\"billedTo\":\"Michel\",\"expiryDate\":\"27 Sep 2023\",\"number\":\"8084021400\",\"nik\":null,\"agentUid\":\"X254JLLD\",\"storeName\":\"ABC Surabaya (Galaxy Mall)\",\"id\":19081,\"email\":\"ufunfield@gmail.com\",\"npwp\":null,\"agentName\":\"ivan tandywijaya\",\"grossAmount\":\"2,664,000\",\"storeId\":151,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"20 Sep 2023\",\"phone\":\"085958953983\",\"isHasExtendedExpiryDate\":true,\"name\":\"Michel\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":20439}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-GLX\"},{\"amountBeforeTax\":\"2,960,000\",\"agentId\":36800,\"billedEntityType\":null,\"billedTo\":\"Cv. Aneka boga abadi\",\"expiryDate\":\"20 Feb 2023\",\"number\":\"4420028161\",\"nik\":null,\"agentUid\":\"VGEEPKPG\",\"storeName\":\"Sniper-Jabodetabek\",\"id\":10436,\"email\":\"fux.iax@gmail.com\",\"npwp\":null,\"agentName\":\"Ronal julius\",\"grossAmount\":\"3,285,600\",\"storeId\":3001,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"13 Feb 2023\",\"phone\":\"08125636270\",\"isHasExtendedExpiryDate\":true,\"name\":\"sufuksono\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":11140},{\"amount\":960000,\"quantity\":4,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Tambahan 1 Akses Pengguna AOL 1 tahun\",\"id\":11141}],\"shippingAddress\":null,\"taxAmount\":\"325,600\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBD\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	