
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":36608,\"billedEntityType\":\"PT\",\"billedTo\":\"ARINI MUGHNI GRUP\",\"expiryDate\":\"11 May 2023\",\"number\":\"7375749855\",\"nik\":null,\"agentUid\":\"XD5WX5Q2\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":13954,\"email\":\"ilhamgn@gmail.com\",\"npwp\":\"438336539408000\",\"agentName\":\"Wendi Surahman\",\"grossAmount\":\"2,664,000\",\"storeId\":153,\"billedAddress\":\"SAFIRA RESIDENCE - KAB. KARAWANG\",\"billedZipCode\":\"41314\",\"billedProvince\":\"Jawa Barat\",\"createTime\":\"04 May 2023\",\"phone\":\"085640546882\",\"isHasExtendedExpiryDate\":true,\"name\":\"ilham mughni\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":14862}],\"shippingAddress\":null,\"invoice\":{\"number\":\"72151455803\",\"couponAmount\":0,\"createTime\":\"04\/05\/2023 13:12:41\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"3X22K8XBK3\",\"id\":427251},\"taxAmount\":\"264,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"26,000,000\",\"agentId\":33208,\"billedEntityType\":null,\"billedTo\":\"PT. BETA\",\"expiryDate\":\"31 Jan 2023\",\"number\":\"7960543822\",\"nik\":null,\"agentUid\":\"XD5RNKMG\",\"storeName\":\"Sniper-JBN\",\"id\":9890,\"email\":\"cenough464@gmail.com\",\"npwp\":null,\"agentName\":\"Mohamad Ridwan Rusyana\",\"grossAmount\":\"28,860,000\",\"storeId\":2950,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"24 Jan 2023\",\"phone\":\"081909051630\",\"isHasExtendedExpiryDate\":true,\"name\":\"Lana\",\"detailList\":[{\"amount\":26000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) dan Add-on Manufaktur dengan 5 pengguna tambahan selama 1 tahun. BONUS: Voucher Implementasi AOL senilai Rp 6.000.000,-\",\"promotionCode\":null,\"description\":\"Accurate Online + Add-on Manufaktur (1 tahun) + 5 Pengguna Tambahan + Voucher Implementasi Rp 6.000.000,-\",\"id\":10499}],\"shippingAddress\":null,\"taxAmount\":\"2,860,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBN\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":33208,\"billedEntityType\":null,\"billedTo\":\"PT. BETA\",\"expiryDate\":\"31 Jan 2023\",\"number\":\"2058809259\",\"nik\":null,\"agentUid\":\"XD5RNKMG\",\"storeName\":\"Sniper-JBN\",\"id\":9889,\"email\":\"cenough464@gmail.com\",\"npwp\":null,\"agentName\":\"Mohamad Ridwan Rusyana\",\"grossAmount\":\"2,220,000\",\"storeId\":2950,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"24 Jan 2023\",\"phone\":\"081909051630\",\"isHasExtendedExpiryDate\":true,\"name\":\"Lana\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":10498}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBN\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	