
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":35577,\"billedEntityType\":\"CV\",\"billedTo\":\"VENUS JAYA ABADI\",\"expiryDate\":\"12 Aug 2023\",\"number\":\"7586221361\",\"nik\":null,\"agentUid\":\"XD5R38MG\",\"storeName\":\"Sniper-JBN\",\"id\":17341,\"email\":\"venusjayaabadi646@gmail.com\",\"npwp\":\"769849290602000\",\"agentName\":\"Yanuar Ainul Furqon\",\"grossAmount\":\"2,664,000\",\"storeId\":2950,\"billedAddress\":\"DSN PALREJO - KAB. JOMBANG\",\"billedZipCode\":\"61483\",\"billedProvince\":\"Jawa Timur\",\"createTime\":\"05 Aug 2023\",\"phone\":\"085708724528\",\"isHasExtendedExpiryDate\":true,\"name\":\"EVI LAILATUZ ZUHROH\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"CB500\",\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":18667}],\"shippingAddress\":null,\"invoice\":{\"number\":\"72185556505\",\"couponAmount\":0,\"createTime\":\"05\/08\/2023 14:21:11\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6544BB8XP3\",\"id\":472820},\"taxAmount\":\"264,000\",\"status\":\"PROCESSED\",\"storeCode\":\"AS-JBN\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"Firda Ainin Zuhria\",\"expiryDate\":\"23 Mar 2023\",\"number\":\"8570834938\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":12115,\"email\":\"aininzuhria@gmail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,220,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"16 Mar 2023\",\"phone\":\"085736836259\",\"isHasExtendedExpiryDate\":true,\"name\":\"Firda Ainin Zuhria\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":12937}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":36360,\"billedEntityType\":null,\"billedTo\":\"Rizka\",\"expiryDate\":\"20 Mar 2023\",\"number\":\"4095951467\",\"nik\":null,\"agentUid\":\"72YMW8J2\",\"storeName\":\"ABC Bekasi (Mall Metropolitan Bekasi)\",\"id\":11838,\"email\":\"rizkazuhratulfaiha@gmail.com\",\"npwp\":null,\"agentName\":\"Milah Solehah\",\"grossAmount\":\"2,220,000\",\"storeId\":158,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"13 Mar 2023\",\"phone\":\"085883377148\",\"isHasExtendedExpiryDate\":true,\"name\":\"Rizka\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":12646}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MMB\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	