
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":36903,\"billedEntityType\":null,\"billedTo\":\"PT Melek Umroh Haromain\",\"expiryDate\":\"16 Jan 2023\",\"number\":\"7318755738\",\"nik\":null,\"agentUid\":\"5DL7ZQ8D\",\"storeName\":\"Sniper-Jabodetabek\",\"id\":9610,\"email\":\"ibnuhw.scs@gmail.com\",\"npwp\":null,\"agentName\":\"Andika Erfendhi Putra\",\"grossAmount\":\"2,220,000\",\"storeId\":3001,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"09 Jan 2023\",\"phone\":\"08170869039\",\"isHasExtendedExpiryDate\":true,\"name\":\"Ibnu Hari Wibowo\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":10111}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBD\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	