
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"Abdul Muid\",\"expiryDate\":\"07 Jun 2023\",\"number\":\"6082024502\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":15109,\"email\":\"muid57070@gmail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,664,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"31 May 2023\",\"phone\":\"083853761860\",\"isHasExtendedExpiryDate\":true,\"name\":\"Abdul Muid\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":16084}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"900,000\",\"agentId\":12541,\"billedEntityType\":\"PT\",\"billedTo\":\"ALAMUIMAS DISTRIBUSI INDONESI\",\"expiryDate\":\"05 May 2022\",\"number\":\"0356767960\",\"nik\":null,\"agentUid\":\"PG161WY2\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":2816,\"email\":\"alamuidistributor@gmail.com\",\"npwp\":\"532224508045000\",\"agentName\":\"PT Solusi Akuntansi Indonesia\",\"grossAmount\":\"999,000\",\"storeId\":153,\"billedAddress\":\"PERGUDANGAN CENTRAL CAKUNG F\/1 - KOTA ADM. JAKART\",\"billedZipCode\":\"14140\",\"billedProvince\":\"Jakarta\",\"createTime\":\"28 Apr 2022\",\"phone\":\"08119951653\",\"isHasExtendedExpiryDate\":true,\"name\":\"Susi\",\"detailList\":[{\"amount\":900000,\"quantity\":1,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Add-on Multi Cabang 1 cabang 1 tahun\",\"id\":2868}],\"shippingAddress\":null,\"invoice\":{\"number\":\"55790931873\",\"couponAmount\":0,\"createTime\":\"28\/04\/2022 09:17:58\",\"billedFullAddress\":\"\",\"invoiceNumber\":null,\"id\":270796},\"taxAmount\":\"99,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	