
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":2151,\"billedEntityType\":null,\"billedTo\":\"Universitas Islam Madura\",\"expiryDate\":\"12 May 2023\",\"number\":\"9252527544\",\"nik\":null,\"agentUid\":\"LWDRW93G\",\"storeName\":\"ABC Bekasi (Mall Metropolitan Bekasi)\",\"id\":13971,\"email\":\"bauk@uim.ac.id\",\"npwp\":null,\"agentName\":\"Anis Wahyu Wijaya\",\"grossAmount\":\"2,664,000\",\"storeId\":158,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"05 May 2023\",\"phone\":\"087866181438\",\"isHasExtendedExpiryDate\":true,\"name\":\"Imam\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":14882}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MMB\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2353,\"billedEntityType\":\"Perorangan\",\"billedTo\":\"TONNY KHUHUTERU \/ PD. TRIVO O\",\"expiryDate\":\"29 Jul 2022\",\"number\":\"2542535887\",\"nik\":null,\"agentUid\":\"PX26ZP02\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":4955,\"email\":\"ordertom.liquimoly@gmail.com\",\"npwp\":\"093054302451000\",\"agentName\":\"Yopi Arsopian\",\"grossAmount\":\"2,220,000\",\"storeId\":153,\"billedAddress\":\"JL. KELAPA SAWIT XIV BLOK BF.13\/25 SEK. I.B GADING SERPONG , PAKULONAN BARAT , KELAPA DUA KAB.TANGERANG\",\"billedZipCode\":\"15810\",\"billedProvince\":\"Banten\",\"createTime\":\"22 Jul 2022\",\"phone\":\"0818112118\",\"isHasExtendedExpiryDate\":true,\"name\":\"PD TRIVO OKTANA MOTO\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"SERBU\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":5061}],\"shippingAddress\":null,\"invoice\":{\"number\":\"16308844585\",\"couponAmount\":0,\"createTime\":\"25\/07\/2022 09:21:26\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"31DDLXBDK6\",\"id\":304602},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2353,\"billedEntityType\":null,\"billedTo\":\"PD. Trivo Oktana Motor\",\"expiryDate\":\"26 Jul 2022\",\"number\":\"6617638760\",\"nik\":null,\"agentUid\":\"PX26ZP02\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":4825,\"email\":\"ordertom.liquimoly@gmail.com\",\"npwp\":null,\"agentName\":\"Yopi Arsopian\",\"grossAmount\":\"2,220,000\",\"storeId\":153,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"19 Jul 2022\",\"phone\":\"0818112118\",\"isHasExtendedExpiryDate\":true,\"name\":\"Tony  Khuhuteru\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":4930}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2353,\"billedEntityType\":null,\"billedTo\":\"PT. Trivo Oktana Motor\",\"expiryDate\":\"26 Jul 2022\",\"number\":\"0094616504\",\"nik\":null,\"agentUid\":\"PX26ZP02\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":4824,\"email\":\"ordertom.liquimoly@gmail.com\",\"npwp\":null,\"agentName\":\"Yopi Arsopian\",\"grossAmount\":\"2,220,000\",\"storeId\":153,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"19 Jul 2022\",\"phone\":\"0818112118\",\"isHasExtendedExpiryDate\":true,\"name\":\"Tony  Khuhuteru\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":4929}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MAG\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	