
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,600,000\",\"agentId\":12389,\"billedEntityType\":\"PT\",\"billedTo\":\"PT RAKINDO UNITRUST MANDIRI\",\"expiryDate\":\"28 Mar 2023\",\"number\":\"8575375325\",\"nik\":null,\"agentUid\":\"XDMZRM82\",\"storeName\":\"ABC Semanggi (Plaza Semanggi)\",\"id\":12563,\"email\":\"Rakindo.finance@gmail.com\",\"npwp\":\"031423981201000\",\"agentName\":\"NURLENA\",\"grossAmount\":\"2,886,000\",\"storeId\":156,\"billedAddress\":\"JL BARITO, PADANG BARU BARAT - KOTA PADANG\",\"billedZipCode\":\"25111\",\"billedProvince\":\"Sumatra Barat\",\"createTime\":\"21 Mar 2023\",\"phone\":\"0811777068\",\"isHasExtendedExpiryDate\":true,\"name\":\"SUJONO\",\"detailList\":[{\"amount\":2600000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 4 pengguna tambahan selama 1 tahun + 2 bulan\",\"promotionCode\":\"THRLEBARANHEMAT\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 4 Pengguna Tambahan\",\"id\":13382}],\"shippingAddress\":null,\"invoice\":{\"number\":\"85383569131\",\"couponAmount\":0,\"createTime\":\"21\/03\/2023 15:15:29\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"3DEE4E9PE6\",\"id\":406400},\"taxAmount\":\"286,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-SMG\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2151,\"billedEntityType\":null,\"billedTo\":\"Sujono\",\"expiryDate\":\"29 Dec 2022\",\"number\":\"3997146350\",\"nik\":null,\"agentUid\":\"LWDRW93G\",\"storeName\":\"ABC Bekasi (Mall Metropolitan Bekasi)\",\"id\":9162,\"email\":\"sujonochua73@gmail.com\",\"npwp\":null,\"agentName\":\"Anis Wahyu Wijaya\",\"grossAmount\":\"2,220,000\",\"storeId\":158,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"22 Dec 2022\",\"phone\":\"0811777068\",\"isHasExtendedExpiryDate\":true,\"name\":\"Sujono\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"HARBOLNAS5\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":9565}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MMB\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":750,\"billedEntityType\":\"PT\",\"billedTo\":\"NARA KUPU JOGJA\",\"expiryDate\":\"07 Oct 2022\",\"number\":\"2470384998\",\"nik\":null,\"agentUid\":\"VP20L43G\",\"storeName\":\"ABC Pusat\",\"id\":6851,\"email\":\"narakupujogja.finance@gmail.com\",\"npwp\":\"650787153542000\",\"agentName\":\"Piranti Aneka Solusi\",\"grossAmount\":\"2,220,000\",\"storeId\":159,\"billedAddress\":\"PANDANPURO - KAB. SLEMAN\",\"billedZipCode\":\"55582\",\"billedProvince\":\"Yogyakarta\",\"createTime\":\"30 Sep 2022\",\"phone\":\"08118687167\",\"isHasExtendedExpiryDate\":true,\"name\":\"Bpk. Yohanes\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":7154}],\"shippingAddress\":null,\"invoice\":{\"number\":\"82040537892\",\"couponAmount\":0,\"createTime\":\"02\/10\/2022 05:46:38\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6DEE287253\",\"id\":331499},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-PUS\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":35506,\"billedEntityType\":null,\"billedTo\":\"Jack Celluler\",\"expiryDate\":\"27 Jun 2022\",\"number\":\"2858110928\",\"nik\":null,\"agentUid\":\"VGNNJNLG\",\"storeName\":\"Accurate Sniper\",\"id\":4012,\"email\":\"sujokoprastiyo@gmail.com\",\"npwp\":null,\"agentName\":\"Gabriela Esther Alfania Zebua\",\"grossAmount\":\"2,220,000\",\"storeId\":2650,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"20 Jun 2022\",\"phone\":\"081354110789\",\"isHasExtendedExpiryDate\":true,\"name\":\"Sujoko Prastiyo\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"HEBAT1\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":4066}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AS\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	