
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"26,000,000\",\"agentId\":31509,\"billedEntityType\":null,\"billedTo\":\"CV Sumber Harum Utama \",\"expiryDate\":\"05 Jun 2023\",\"number\":\"3962090292\",\"nik\":null,\"agentUid\":\"RG3NVWYG\",\"storeName\":\"ABC Surabaya (Galaxy Mall)\",\"id\":14894,\"email\":\"andreastattukb@harumgroup.com\",\"npwp\":null,\"agentName\":\"Mifta\",\"grossAmount\":\"28,860,000\",\"storeId\":151,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"29 May 2023\",\"phone\":\"081327067706\",\"isHasExtendedExpiryDate\":true,\"name\":\"Andreas\",\"detailList\":[{\"amount\":26000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) dan Add-on Manufaktur dengan 5 pengguna tambahan selama 1 tahun. BONUS: Voucher Implementasi AOL senilai Rp 6.000.000,-\",\"promotionCode\":null,\"description\":\"Accurate Online + Add-on Manufaktur (1 tahun) + 5 Pengguna Tambahan + Voucher Implementasi Rp 6.000.000,-\",\"id\":15904}],\"shippingAddress\":null,\"taxAmount\":\"2,860,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-GLX\"},{\"amountBeforeTax\":\"22,400,000\",\"agentId\":31509,\"billedEntityType\":null,\"billedTo\":\"CV Sumber Harum Utama\",\"expiryDate\":\"05 Jun 2023\",\"number\":\"2986193976\",\"nik\":null,\"agentUid\":\"RG3NVWYG\",\"storeName\":\"ABC Surabaya (Galaxy Mall)\",\"id\":14893,\"email\":\"andreastattukb@harumgroup.com\",\"npwp\":null,\"agentName\":\"Mifta\",\"grossAmount\":\"24,864,000\",\"storeId\":151,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"29 May 2023\",\"phone\":\"081327067706\",\"isHasExtendedExpiryDate\":true,\"name\":\"Andreas\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":15902},{\"amount\":20000000,\"quantity\":1,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Add-on Manufaktur 1 tahun\",\"id\":15903}],\"shippingAddress\":null,\"taxAmount\":\"2,464,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-GLX\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	