
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"Lukky Aulia Rahmawati\",\"expiryDate\":\"22 Mar 2023\",\"number\":\"7302675523\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":12003,\"email\":\"lukkyaulia98@gmail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,220,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"15 Mar 2023\",\"phone\":\"085762482343\",\"isHasExtendedExpiryDate\":true,\"name\":\"Lukky Aulia Rahmawati\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":12825}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":35617,\"billedEntityType\":null,\"billedTo\":\"CV.Tiga Pilar Berkah Abadi\",\"expiryDate\":\"30 Nov 2022\",\"number\":\"8813313558\",\"nik\":null,\"agentUid\":\"9G7JXRVD\",\"storeName\":\"Accurate Sniper\",\"id\":8264,\"email\":\"kedaibubukkaranglo@gmail.com\",\"npwp\":null,\"agentName\":\"Kevin Lastario Putra Manusama\",\"grossAmount\":\"2,220,000\",\"storeId\":2650,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"23 Nov 2022\",\"phone\":\"082131853553\",\"isHasExtendedExpiryDate\":true,\"name\":\"Chintya Stepanie F R\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun + 2 bulan\",\"promotionCode\":\"HARBOLNAS2\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 2 Pengguna Tambahan\",\"id\":8616}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AS\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":33908,\"billedEntityType\":\"UD\",\"billedTo\":\"UD. AGUNG MAULANA\",\"expiryDate\":\"29 Jun 2022\",\"number\":\"6090018967\",\"nik\":null,\"agentUid\":\"XD5R6RYG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":3988,\"email\":\"nukk_a_maulana@outlook.com\",\"npwp\":\"963102264003000\",\"agentName\":\"oryza sativa gogot vandia\",\"grossAmount\":\"2,220,000\",\"storeId\":2400,\"billedAddress\":\"JALAN PEMUDA III - KOTA ADM. JAKARTA TIMUR\",\"billedZipCode\":\"13220\",\"billedProvince\":\"Jakarta\",\"createTime\":\"22 Jun 2022\",\"phone\":\"08119917709\",\"isHasExtendedExpiryDate\":true,\"name\":\"agung maulana\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"HEBAT1\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":4039}],\"shippingAddress\":null,\"invoice\":{\"number\":\"12865301943\",\"couponAmount\":0,\"createTime\":\"23\/06\/2022 17:58:02\",\"billedFullAddress\":\"\",\"invoiceNumber\":null,\"id\":293076},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-AMB\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	