
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"Gina\",\"expiryDate\":\"05 Jun 2023\",\"number\":\"3880882793\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":14961,\"email\":\"raihatulgina121199@gmail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,664,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"29 May 2023\",\"phone\":\"087842900182\",\"isHasExtendedExpiryDate\":true,\"name\":\"Gina\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":15922}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":35700,\"billedEntityType\":null,\"billedTo\":\"Nurul Fhafuri\",\"expiryDate\":\"13 Aug 2022\",\"number\":\"7425264239\",\"nik\":null,\"agentUid\":\"VGE70L6D\",\"storeName\":\"ABC Pusat\",\"id\":5494,\"email\":\"nurulghafury21@gmail.com\",\"npwp\":null,\"agentName\":\"RAHMAT\",\"grossAmount\":\"2,220,000\",\"storeId\":159,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"06 Aug 2022\",\"phone\":\"085399146987\",\"isHasExtendedExpiryDate\":true,\"name\":\"Nurul Fhafuri\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":5645}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-PUS\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":31411,\"billedEntityType\":null,\"billedTo\":\"Loki Store\",\"expiryDate\":\"07 Jun 2022\",\"number\":\"1042623426\",\"nik\":null,\"agentUid\":\"NGXZR032\",\"storeName\":\"Accurate Sniper\",\"id\":3527,\"email\":\"kamalabdulgani@gmail.com\",\"npwp\":null,\"agentName\":\"Thoni\",\"grossAmount\":\"2,220,000\",\"storeId\":2650,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"31 May 2022\",\"phone\":\"087859350685\",\"isHasExtendedExpiryDate\":true,\"name\":\"Abdul Gani\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"MEI2022\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":3579}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AS\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	