
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2202,\"billedEntityType\":null,\"billedTo\":\"PT Universal Mega Centra\",\"expiryDate\":\"12 Dec 2022\",\"number\":\"2508753094\",\"nik\":null,\"agentUid\":\"ZR2WP4KD\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":8646,\"email\":\"umccenter1@gmail.com\",\"npwp\":null,\"agentName\":\"Anto\",\"grossAmount\":\"2,220,000\",\"storeId\":153,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"05 Dec 2022\",\"phone\":\"081617772696\",\"isHasExtendedExpiryDate\":true,\"name\":\"Ibu Maria Responita\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"HARBOLNAS4\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":9006}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"1,800,000\",\"agentId\":34053,\"billedEntityType\":\"Perorangan\",\"billedTo\":\"Moh Athoriq Imannullah \",\"expiryDate\":\"21 Mar 2022\",\"number\":\"8560500141\",\"nik\":\"3271042406740014\",\"agentUid\":\"X26359V2\",\"storeName\":\"Accurate Sniper\",\"id\":1301,\"email\":\"jumcoorporation@gmail.com\",\"npwp\":null,\"agentName\":\"Syahdef zuhdy\",\"grossAmount\":\"1,980,000\",\"storeId\":2650,\"billedAddress\":\"Ruko Emerald No.  32\\nPantai Indah Kapuk - Penjaringan\\nJakarta Utara\",\"billedZipCode\":\"14470\",\"billedProvince\":\"Jakarta\",\"createTime\":\"14 Mar 2022\",\"phone\":\"082113195718\",\"isHasExtendedExpiryDate\":true,\"name\":\"Joseph\",\"detailList\":[{\"amount\":1800000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) selama 1 tahun\",\"promotionCode\":null,\"description\":\"Paket Spesial Accurate Online 1 Tahun\",\"id\":1301}],\"shippingAddress\":null,\"invoice\":{\"number\":\"12401617532\",\"couponAmount\":0,\"createTime\":\"18\/03\/2022 23:39:14\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"31DDLK2M56\",\"id\":253423},\"taxAmount\":\"180,000\",\"status\":\"PROCESSED\",\"storeCode\":\"CPS-AS\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	