
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":35577,\"billedEntityType\":\"CV\",\"billedTo\":\"CV. BANGUN BINA BERSAUDARA\",\"expiryDate\":\"28 Jun 2023\",\"number\":\"1277403008\",\"nik\":\"3578020808800001\",\"agentUid\":\"XD5R38MG\",\"storeName\":\"Sniper-JBN\",\"id\":16024,\"email\":\"bangunbina.acc@gmail.com\",\"npwp\":null,\"agentName\":\"Yanuar Ainul Furqon\",\"grossAmount\":\"2,664,000\",\"storeId\":2950,\"billedAddress\":\"Ruko Safira Juanda Resort A2 no 1, Dukuh Tengah, Buduran, Sidoarjo\",\"billedZipCode\":\" 61252\",\"billedProvince\":\"Jawa Timur\",\"createTime\":\"21 Jun 2023\",\"phone\":\"081231011717\",\"isHasExtendedExpiryDate\":true,\"name\":\"Krisdianto Bangun\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"CB500\",\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":17133}],\"shippingAddress\":null,\"invoice\":{\"number\":\"54671118964\",\"couponAmount\":0,\"createTime\":\"21\/06\/2023 12:41:59\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6544BG1MK3\",\"id\":450300},\"taxAmount\":\"264,000\",\"status\":\"PROCESSED\",\"storeCode\":\"AS-JBN\"},{\"amountBeforeTax\":\"2,400,000\",\"agentId\":38306,\"billedEntityType\":null,\"billedTo\":\"Morning Bun\",\"expiryDate\":\"14 Jun 2023\",\"number\":\"6710006683\",\"nik\":null,\"agentUid\":\"VGNKKMQG\",\"storeName\":\"Sniper-JBN\",\"id\":15437,\"email\":\"bunbrother.bali@gmail.com\",\"npwp\":null,\"agentName\":\"Putu Indah Widyasari\",\"grossAmount\":\"2,664,000\",\"storeId\":2950,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"07 Jun 2023\",\"phone\":\"085715216822\",\"isHasExtendedExpiryDate\":true,\"name\":\"Jeffrey Hoyanson\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":16556}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBN\"},{\"amountBeforeTax\":\"2,400,000\",\"agentId\":35577,\"billedEntityType\":\"CV\",\"billedTo\":\"CV. BANGUN BINA BERSAUDARA\",\"expiryDate\":\"01 Jun 2023\",\"number\":\"5805260776\",\"nik\":\"3578020808800001\",\"agentUid\":\"XD5R38MG\",\"storeName\":\"Sniper-JBN\",\"id\":14714,\"email\":\"bangunbina.acc@gmail.com\",\"npwp\":null,\"agentName\":\"Yanuar Ainul Furqon\",\"grossAmount\":\"2,664,000\",\"storeId\":2950,\"billedAddress\":\"Ruko Safira Juanda Resort A2 no 1, Dukuh Tengah, Buduran, Sidoarjo\",\"billedZipCode\":\"61252\",\"billedProvince\":\"Jawa Timur\",\"createTime\":\"25 May 2023\",\"phone\":\"08113051888\",\"isHasExtendedExpiryDate\":true,\"name\":\"Bayu\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":15667}],\"shippingAddress\":null,\"invoice\":{\"number\":\"90190860121\",\"couponAmount\":0,\"createTime\":\"25\/05\/2023 11:35:25\",\"billedFullAddress\":\"\",\"invoiceNumber\":null,\"id\":437450},\"taxAmount\":\"264,000\",\"status\":\"PROCESSED\",\"storeCode\":\"AS-JBN\"},{\"amountBeforeTax\":\"2,900,000\",\"agentId\":35653,\"billedEntityType\":\"CV\",\"billedTo\":\"CV. BOGASARI JAYA\",\"expiryDate\":\"24 Nov 2022\",\"number\":\"2139782593\",\"nik\":null,\"agentUid\":\"X2638KE2\",\"storeName\":\"Accurate Sniper\",\"id\":8035,\"email\":\"juliasunbsj@gmail.com\",\"npwp\":\"860731587211000\",\"agentName\":\"romi sepriadi chandra\",\"grossAmount\":\"3,219,000\",\"storeId\":2650,\"billedAddress\":\"JL KAYU MANIS GG NUSA INDAH - KOTA PEKANBARU\",\"billedZipCode\":\"28291\",\"billedProvince\":\"Riau\",\"createTime\":\"17 Nov 2022\",\"phone\":\"083198880075\",\"isHasExtendedExpiryDate\":true,\"name\":\"IBU JULIA\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun + 2 bulan\",\"promotionCode\":\"HARBOLNAS1\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 2 Pengguna Tambahan\",\"id\":8410},{\"amount\":900000,\"quantity\":1,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Add-on Multi Cabang 1 cabang 1 tahun\",\"id\":8411}],\"shippingAddress\":null,\"invoice\":{\"number\":\"75715919667\",\"couponAmount\":0,\"createTime\":\"17\/11\/2022 12:16:22\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6LGGEXNE23\",\"id\":350552},\"taxAmount\":\"319,000\",\"status\":\"PROCESSED\",\"storeCode\":\"CPS-AS\"},{\"amountBeforeTax\":\"1,800,000\",\"agentId\":2202,\"billedEntityType\":null,\"billedTo\":\"Bunbee Resto & Patisserie\",\"expiryDate\":\"30 Mar 2022\",\"number\":\"9903645858\",\"nik\":null,\"agentUid\":\"ZR2WP4KD\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":1499,\"email\":\"info@bunbeeid.com\",\"npwp\":null,\"agentName\":\"Anto\",\"grossAmount\":\"1,980,000\",\"storeId\":153,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"23 Mar 2022\",\"phone\":\"081322297741\",\"isHasExtendedExpiryDate\":true,\"name\":\"Christina Helen\",\"detailList\":[{\"amount\":1800000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) selama 1 tahun\",\"promotionCode\":null,\"description\":\"Paket Spesial Accurate Online 1 Tahun\",\"id\":1601}],\"shippingAddress\":null,\"taxAmount\":\"180,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MAG\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	