
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":37553,\"billedEntityType\":null,\"billedTo\":\"ALLADIN STORE\",\"expiryDate\":\"02 Aug 2023\",\"number\":\"9097995734\",\"nik\":null,\"agentUid\":\"X26ELMJ2\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":17220,\"email\":\"kunhaaijun@gmail.com\",\"npwp\":null,\"agentName\":\"Galuh Bakti Ramadhan\",\"grossAmount\":\"2,664,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"26 Jul 2023\",\"phone\":\"087712332552\",\"isHasExtendedExpiryDate\":true,\"name\":\"Adi Nugroho Saputro\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":18474}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"26,000,000\",\"agentId\":35569,\"billedEntityType\":null,\"billedTo\":\"PT. METTAFOOD Karya Gemilang\",\"expiryDate\":\"15 May 2023\",\"number\":\"7683432486\",\"nik\":null,\"agentUid\":\"VGE70MLD\",\"storeName\":\"Sniper-Jabodetabek\",\"id\":14002,\"email\":\"jobunhand@yahoo.com\",\"npwp\":null,\"agentName\":\"Rifki\",\"grossAmount\":\"28,860,000\",\"storeId\":3001,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"08 May 2023\",\"phone\":\"08170110235\",\"isHasExtendedExpiryDate\":true,\"name\":\"Bapak Jo bun Han \",\"detailList\":[{\"amount\":26000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) dan Add-on Manufaktur dengan 5 pengguna tambahan selama 1 tahun. BONUS: Voucher Implementasi AOL senilai Rp 6.000.000,-\",\"promotionCode\":null,\"description\":\"Accurate Online + Add-on Manufaktur (1 tahun) + 5 Pengguna Tambahan + Voucher Implementasi Rp 6.000.000,-\",\"id\":14902}],\"shippingAddress\":null,\"taxAmount\":\"2,860,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBD\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"DWI ARI PERTIWI\",\"expiryDate\":\"16 Mar 2023\",\"number\":\"8161072890\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":11575,\"email\":\"dwi.unhasy@gmail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,220,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"09 Mar 2023\",\"phone\":\"08155635359\",\"isHasExtendedExpiryDate\":true,\"name\":\"DWI ARI PERTIWI\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":12377}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":30713,\"billedEntityType\":\"PT\",\"billedTo\":\"SUNHING TEXINDO PERKASA\",\"expiryDate\":\"19 May 2022\",\"number\":\"6726615137\",\"nik\":null,\"agentUid\":\"7GJRQZN2\",\"storeName\":\"Accurate Sniper\",\"id\":2964,\"email\":\"sunhingtexindoperkasa@gmail.com\",\"npwp\":\"638377267034000\",\"agentName\":\"Ifan Djuliawan Fadillah\",\"grossAmount\":\"2,220,000\",\"storeId\":2650,\"billedAddress\":\"JALAN KOMPLEK SEDAYU SQUARE BLOK K29 - KOTA ADM.\",\"billedZipCode\":\"00000\",\"billedProvince\":\"Jakarta\",\"createTime\":\"12 May 2022\",\"phone\":\"087802015211\",\"isHasExtendedExpiryDate\":true,\"name\":\"Nurry\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":3015}],\"shippingAddress\":null,\"invoice\":{\"number\":\"71002022635\",\"couponAmount\":0,\"createTime\":\"12\/05\/2022 21:44:39\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"3499EBG186\",\"id\":276232},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"CPS-AS\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	