
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"Dwi Anggun Larasati\",\"expiryDate\":\"21 Mar 2023\",\"number\":\"0330117308\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":11955,\"email\":\"dwianggunlarasati040604@gmail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,220,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"14 Mar 2023\",\"phone\":\"085802275507\",\"isHasExtendedExpiryDate\":true,\"name\":\"Dwi Anggun Larasati\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":12763}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"2,200,000\",\"agentId\":2163,\"billedEntityType\":null,\"billedTo\":\"PT Anugrah Mandiri jaya energi\",\"expiryDate\":\"24 Aug 2022\",\"number\":\"8401391845\",\"nik\":null,\"agentUid\":\"P9D78J62\",\"storeName\":\"ABC Lebakbulus (Poins Square)\",\"id\":5676,\"email\":\"asunlombok@yahoo.com\",\"npwp\":null,\"agentName\":\"Agus Fadhil \",\"grossAmount\":\"2,442,000\",\"storeId\":155,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"17 Aug 2022\",\"phone\":\"0818362461\",\"isHasExtendedExpiryDate\":true,\"name\":\"PT Anugrah Mandiri jaya energi\",\"detailList\":[{\"amount\":2200000,\"quantity\":1,\"subDescription\":\"aol-14m-2u-Cashback 1Jt\",\"promotionCode\":\"PESTA\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 2 Pengguna Tambahan\",\"id\":5782}],\"shippingAddress\":null,\"taxAmount\":\"242,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MGK\"},{\"amountBeforeTax\":\"1,840,000\",\"agentId\":14415,\"billedEntityType\":\"PT\",\"billedTo\":\"MENTARI CEMERLANG INDONESIA\",\"expiryDate\":\"03 Feb 2022\",\"number\":\"0568983330\",\"nik\":null,\"agentUid\":\"4G91MNPD\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":280,\"email\":\"diyah192.sunlight@gmail.com\",\"npwp\":\"423666056027000\",\"agentName\":\"Bimo\",\"grossAmount\":\"2,024,000\",\"storeId\":2400,\"billedAddress\":\"JALAN KRAN RAYA NO.52 - KOTA ADM. JAKARTA PUSAT\",\"billedZipCode\":\"10610\",\"billedProvince\":\"Jakarta\",\"createTime\":\"27 Jan 2022\",\"phone\":\"089602737588\",\"isHasExtendedExpiryDate\":true,\"name\":\"Diyah\",\"detailList\":[{\"amount\":1840000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"IMLEK\",\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":281}],\"shippingAddress\":null,\"invoice\":{\"number\":\"74973788505\",\"couponAmount\":0,\"createTime\":\"27\/01\/2022 16:02:05\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"3KNNR4LKK6\",\"id\":235719},\"taxAmount\":\"184,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-AMB\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	