
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":35577,\"billedEntityType\":\"PT\",\"billedTo\":\"HARJAYA MAPAN SENTOSA\",\"expiryDate\":\"20 Jul 2023\",\"number\":\"5765697925\",\"nik\":null,\"agentUid\":\"XD5R38MG\",\"storeName\":\"Sniper-JBN\",\"id\":16837,\"email\":\"mingkunwang@hotmail.com\",\"npwp\":\"920604998617000\",\"agentName\":\"Yanuar Ainul Furqon\",\"grossAmount\":\"2,664,000\",\"storeId\":2950,\"billedAddress\":\"JL. VETERAN LINGKAR TIMUR KOMPLEK INDUSTRI DAN PE\",\"billedZipCode\":\"61234\",\"billedProvince\":\"Jawa Timur\",\"createTime\":\"13 Jul 2023\",\"phone\":\"081357229547\",\"isHasExtendedExpiryDate\":true,\"name\":\"Desy\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":18053}],\"shippingAddress\":null,\"invoice\":{\"number\":\"71877485873\",\"couponAmount\":0,\"createTime\":\"13\/07\/2023 11:44:01\",\"billedFullAddress\":\"\",\"invoiceNumber\":null,\"id\":461379},\"taxAmount\":\"264,000\",\"status\":\"PROCESSED\",\"storeCode\":\"AS-JBN\"},{\"amountBeforeTax\":\"2,400,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"AR Kebun Wira\",\"expiryDate\":\"15 Jun 2023\",\"number\":\"9920481352\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":15508,\"email\":\"sales.kebunwira02@gmail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,664,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"08 Jun 2023\",\"phone\":\"081219670101\",\"isHasExtendedExpiryDate\":true,\"name\":\"AR Kebun Wira\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":16624}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	