
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"Ahmad yani\",\"expiryDate\":\"08 Mar 2023\",\"number\":\"5881511792\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":11101,\"email\":\"unyiellajalah@gmail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,220,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"01 Mar 2023\",\"phone\":\"08990839691\",\"isHasExtendedExpiryDate\":true,\"name\":\"Ahmad yani\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":11870}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2163,\"billedEntityType\":null,\"billedTo\":\"PT Bunyu Tapa Energi\",\"expiryDate\":\"29 Nov 2022\",\"number\":\"9435332578\",\"nik\":null,\"agentUid\":\"P9D78J62\",\"storeName\":\"ABC Lebakbulus (Poins Square)\",\"id\":8190,\"email\":\"nasution@bunyutapaenergi.com\",\"npwp\":null,\"agentName\":\"Agus Fadhil \",\"grossAmount\":\"2,220,000\",\"storeId\":155,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"22 Nov 2022\",\"phone\":\"085216161718\",\"isHasExtendedExpiryDate\":true,\"name\":\"NASUTION\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun + 2 bulan\",\"promotionCode\":\"HARBOLNAS2\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 2 Pengguna Tambahan\",\"id\":8565}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MGK\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2163,\"billedEntityType\":null,\"billedTo\":\"PT Bunyu Tapa Energi\",\"expiryDate\":\"28 Nov 2022\",\"number\":\"5930053568\",\"nik\":null,\"agentUid\":\"P9D78J62\",\"storeName\":\"ABC Lebakbulus (Poins Square)\",\"id\":8206,\"email\":\"nasution@bunyutapaenergi.com\",\"npwp\":null,\"agentName\":\"Agus Fadhil \",\"grossAmount\":\"2,220,000\",\"storeId\":155,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"21 Nov 2022\",\"phone\":\"085216161718\",\"isHasExtendedExpiryDate\":true,\"name\":\"Nasution\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun + 2 bulan\",\"promotionCode\":\"HARBOLNAS2\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 2 Pengguna Tambahan\",\"id\":8536}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MGK\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2350,\"billedEntityType\":\"PT\",\"billedTo\":\"SEBULAN PUNYA SKINCARE\",\"expiryDate\":\"11 Oct 2022\",\"number\":\"7294971315\",\"nik\":null,\"agentUid\":\"VP207P7G\",\"storeName\":\"ABC Semanggi (Plaza Semanggi)\",\"id\":7006,\"email\":\"sebulanpunyaskincare@gmail.com\",\"npwp\":\"610999617017000\",\"agentName\":\"Handry Liem\",\"grossAmount\":\"2,220,000\",\"storeId\":156,\"billedAddress\":\"18 OFFICE PARK BUILDING 6TH FLOOR UNIT B JL TB SI\",\"billedZipCode\":\"12520\",\"billedProvince\":\"Jakarta\",\"createTime\":\"04 Oct 2022\",\"phone\":\"08119951653\",\"isHasExtendedExpiryDate\":true,\"name\":\"Susi\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":7256}],\"shippingAddress\":null,\"invoice\":{\"number\":\"55557645442\",\"couponAmount\":0,\"createTime\":\"05\/10\/2022 12:14:11\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"3744E98ML6\",\"id\":332943},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-SMG\"},{\"amountBeforeTax\":\"2,200,000\",\"agentId\":31950,\"billedEntityType\":null,\"billedTo\":\"Bunyoni\",\"expiryDate\":\"01 Sep 2022\",\"number\":\"9428901366\",\"nik\":null,\"agentUid\":\"P20N34Y2\",\"storeName\":\"ABC Bekasi (Mall Metropolitan Bekasi)\",\"id\":5910,\"email\":\"ptppatax@gmail.com\",\"npwp\":null,\"agentName\":\"Lucky Lauwrendy\",\"grossAmount\":\"2,442,000\",\"storeId\":158,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"25 Aug 2022\",\"phone\":\"0811973553\",\"isHasExtendedExpiryDate\":true,\"name\":\"Bunyoni\",\"detailList\":[{\"amount\":2200000,\"quantity\":1,\"subDescription\":\"aol-14m-2u-Cashback 1Jt\",\"promotionCode\":\"PESTA\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 2 Pengguna Tambahan\",\"id\":6070}],\"shippingAddress\":null,\"taxAmount\":\"242,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MMB\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	