
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"29,880,000\",\"agentId\":36658,\"billedEntityType\":null,\"billedTo\":\"PT WARRENTY\",\"expiryDate\":\"21 Dec 2022\",\"number\":\"5574327536\",\"nik\":null,\"agentUid\":\"MDK7M4Q2\",\"storeName\":\"Accurate Sniper\",\"id\":9007,\"email\":\"melindaayuoktaviana@gmail.com\",\"npwp\":null,\"agentName\":\"Pramadya Setyo Puji Raharjo\",\"grossAmount\":\"33,166,800\",\"storeId\":2650,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"14 Dec 2022\",\"phone\":\"089661319870\",\"isHasExtendedExpiryDate\":true,\"name\":\"MELINDA AYU\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"HARBOLNAS5\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":9408},{\"amount\":2880000,\"quantity\":12,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Tambahan 1 Akses Pengguna AOL 1 tahun\",\"id\":9409},{\"amount\":25000000,\"quantity\":1,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Aktivasi Private Cloud\",\"id\":9410}],\"shippingAddress\":null,\"taxAmount\":\"3,286,800\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AS\"},{\"amountBeforeTax\":\"4,880,000\",\"agentId\":36658,\"billedEntityType\":null,\"billedTo\":\"PT WARRENTY\",\"expiryDate\":\"21 Dec 2022\",\"number\":\"7881106016\",\"nik\":null,\"agentUid\":\"MDK7M4Q2\",\"storeName\":\"Accurate Sniper\",\"id\":9006,\"email\":\"melindaayuoktaviana@gmail.com\",\"npwp\":null,\"agentName\":\"Pramadya Setyo Puji Raharjo\",\"grossAmount\":\"5,416,800\",\"storeId\":2650,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"14 Dec 2022\",\"phone\":\"089661319870\",\"isHasExtendedExpiryDate\":true,\"name\":\"MELINDA AYU\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"HARBOLNAS5\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":9406},{\"amount\":2880000,\"quantity\":12,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Tambahan 1 Akses Pengguna AOL 1 tahun\",\"id\":9407}],\"shippingAddress\":null,\"taxAmount\":\"536,800\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AS\"},{\"amountBeforeTax\":\"1,800,000\",\"agentId\":2353,\"billedEntityType\":null,\"billedTo\":\"MATSUOKA INDUSTRIES INDONESIA\",\"expiryDate\":\"24 Mar 2022\",\"number\":\"6392883280\",\"nik\":null,\"agentUid\":\"PX26ZP02\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":1451,\"email\":\"diana.bunga@matsuoka.co.id\",\"npwp\":null,\"agentName\":\"Yopi Arsopian\",\"grossAmount\":\"1,980,000\",\"storeId\":153,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"17 Mar 2022\",\"phone\":\"085779604464\",\"isHasExtendedExpiryDate\":true,\"name\":\"Diana bungatiara\",\"detailList\":[{\"amount\":1800000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) selama 1 tahun\",\"promotionCode\":null,\"description\":\"Paket Spesial Accurate Online 1 Tahun\",\"id\":1451}],\"shippingAddress\":null,\"taxAmount\":\"180,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"1,800,000\",\"agentId\":2353,\"billedEntityType\":\"PT\",\"billedTo\":\"MATSUOKA INDUSTRIES INDONESIA\",\"expiryDate\":\"17 Feb 2022\",\"number\":\"0888344803\",\"nik\":null,\"agentUid\":\"PX26ZP02\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":698,\"email\":\"diana.bunga@matsuoka.co.id\",\"npwp\":\"848440665439000\",\"agentName\":\"Yopi Arsopian\",\"grossAmount\":\"1,980,000\",\"storeId\":153,\"billedAddress\":\"JL KALI SUMBER KM 1177 - KAB. SUBANG\",\"billedZipCode\":\"41263\",\"billedProvince\":\"Jawa Barat\",\"createTime\":\"10 Feb 2022\",\"phone\":\"085779604464\",\"isHasExtendedExpiryDate\":true,\"name\":\"Diana\",\"detailList\":[{\"amount\":1800000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) selama 1 tahun\",\"promotionCode\":null,\"description\":\"Paket Spesial Accurate Online 1 Tahun\",\"id\":750}],\"shippingAddress\":null,\"invoice\":{\"number\":\"40035980683\",\"couponAmount\":0,\"createTime\":\"11\/02\/2022 07:04:40\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6NBB2XB4D6\",\"id\":240080},\"taxAmount\":\"180,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	