
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":21643,\"billedEntityType\":\"Yayasan\",\"billedTo\":\"HIDUP BARU\",\"expiryDate\":\"30 Dec 2022\",\"number\":\"6579406330\",\"nik\":null,\"agentUid\":\"XGMZWKRD\",\"storeName\":\"Ultima Tekno Solusindo\",\"id\":9166,\"email\":\"deni@klinikhidupbaru.id\",\"npwp\":\"015422892032001\",\"agentName\":\"Mhd Fadil\",\"grossAmount\":\"2,220,000\",\"storeId\":2200,\"billedAddress\":\"JL.BUNI NO.10, MANGGA BESAR - KOTA ADM. JAKARTA B\",\"billedZipCode\":\"11180\",\"billedProvince\":\"Jakarta\",\"createTime\":\"23 Dec 2022\",\"phone\":\"081285611685\",\"isHasExtendedExpiryDate\":true,\"name\":\"Deni\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"HARBOLNAS5\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":9569}],\"shippingAddress\":null,\"invoice\":{\"number\":\"42770090839\",\"couponAmount\":0,\"createTime\":\"28\/12\/2022 08:54:16\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"39PPE9PP86\",\"id\":368073},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"UTS-HQ\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":21643,\"billedEntityType\":\"Yayasan\",\"billedTo\":\"HIDUP BARU\",\"expiryDate\":\"31 May 2022\",\"number\":\"5747475177\",\"nik\":null,\"agentUid\":\"XGMZWKRD\",\"storeName\":\"Ultima Tekno Solusindo\",\"id\":3264,\"email\":\"yayasanhidupbaru@gmail.com\",\"npwp\":\"015422892032001\",\"agentName\":\"Mhd Fadil\",\"grossAmount\":\"2,220,000\",\"storeId\":2200,\"billedAddress\":\"JL.BUNI NO.10, MANGGA BESAR - KOTA ADM. JAKARTA B\",\"billedZipCode\":\"11180\",\"billedProvince\":\"Jakarta\",\"createTime\":\"24 May 2022\",\"phone\":\"081310111076\",\"isHasExtendedExpiryDate\":true,\"name\":\"Vera\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"MEI2022\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":3318}],\"shippingAddress\":null,\"invoice\":{\"number\":\"05120826903\",\"couponAmount\":0,\"createTime\":\"31\/05\/2022 08:50:16\",\"billedFullAddress\":\"\",\"invoiceNumber\":null,\"id\":283490},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"UTS-HQ\"},{\"amountBeforeTax\":\"1,900,000\",\"agentId\":2351,\"billedEntityType\":null,\"billedTo\":\"Oscar\",\"expiryDate\":\"04 Mar 2022\",\"number\":\"2729977553\",\"nik\":null,\"agentUid\":\"LWDRWXVG\",\"storeName\":\"ABC Semanggi (Plaza Semanggi)\",\"id\":1003,\"email\":\"ocbgroupbjm@gmail.com\",\"npwp\":null,\"agentName\":\"Wida\",\"grossAmount\":\"2,090,000\",\"storeId\":156,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"25 Feb 2022\",\"phone\":\"085390779033\",\"isHasExtendedExpiryDate\":true,\"name\":\"Oscar\",\"detailList\":[{\"amount\":1900000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun + 2 bulan\",\"promotionCode\":\"BERES\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 1 Pengguna Tambahan\",\"id\":1007}],\"shippingAddress\":null,\"taxAmount\":\"190,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-SMG\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	