
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":36950,\"billedEntityType\":null,\"billedTo\":\"PT EUPFIN ELEKTRONIK INDONESIA\",\"expiryDate\":\"19 May 2023\",\"number\":\"2142970982\",\"nik\":null,\"agentUid\":\"P20Y1M9D\",\"storeName\":\"ABC Mall Taman Palem\",\"id\":14194,\"email\":\"finance.eupfin@gmail.com\",\"npwp\":null,\"agentName\":\"Yuan Hayyu Al Kaafi\",\"grossAmount\":\"2,664,000\",\"storeId\":100,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"12 May 2023\",\"phone\":\"083815295991\",\"isHasExtendedExpiryDate\":true,\"name\":\"Ibu Evi Chartika\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":15159}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MTP\"},{\"amountBeforeTax\":\"2,400,000\",\"agentId\":36608,\"billedEntityType\":\"PT\",\"billedTo\":\"INDRA LUKMAN HERDIANA\",\"expiryDate\":\"11 May 2023\",\"number\":\"8980258291\",\"nik\":\"3273281704940002\",\"agentUid\":\"XD5WX5Q2\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":13923,\"email\":\"mulyagroupfinance@gmail.com\",\"npwp\":null,\"agentName\":\"Wendi Surahman\",\"grossAmount\":\"2,664,000\",\"storeId\":153,\"billedAddress\":\"JL SANTOSA ASIH IV NO 18 CIPAMOKOLAN RANCASARI KOTA BANDUNG\",\"billedZipCode\":\"40292\",\"billedProvince\":\"Jawa Barat\",\"createTime\":\"04 May 2023\",\"phone\":\"081389512738\",\"isHasExtendedExpiryDate\":true,\"name\":\"INDRA LUKMAN HERDIANA\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":14831}],\"shippingAddress\":null,\"invoice\":{\"number\":\"36437791723\",\"couponAmount\":0,\"createTime\":\"04\/05\/2023 22:17:48\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"3744L18LK6\",\"id\":427335},\"taxAmount\":\"264,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	