
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"4,440,000\",\"agentId\":38316,\"billedEntityType\":null,\"billedTo\":\"Dvapor Vape Store\",\"expiryDate\":\"10 Aug 2023\",\"number\":\"3057903580\",\"nik\":null,\"agentUid\":\"EGP77M92\",\"storeName\":\"Sniper-Jabodetabek\",\"id\":17296,\"email\":\"dza.groupindonesia@gmail.com\",\"npwp\":null,\"agentName\":\"Emir Abdul Aziz\",\"grossAmount\":\"4,928,400\",\"storeId\":3001,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"03 Aug 2023\",\"phone\":\"081319224660\",\"isHasExtendedExpiryDate\":true,\"name\":\"Dimas\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":18620},{\"amount\":900000,\"quantity\":1,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Accurate POS 1 outlet 1 tahun\",\"id\":18621},{\"amount\":900000,\"quantity\":1,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Add-on Multi Cabang 1 cabang 1 tahun\",\"id\":18622},{\"amount\":240000,\"quantity\":1,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Tambahan 1 Akses Pengguna AOL 1 tahun\",\"id\":18623}],\"shippingAddress\":null,\"taxAmount\":\"488,400\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBD\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2200,\"billedEntityType\":null,\"billedTo\":\"DONNIE SE\",\"expiryDate\":\"07 Jan 2023\",\"number\":\"6741041724\",\"nik\":null,\"agentUid\":\"WVGE6EWG\",\"storeName\":\"ABC Semanggi (Plaza Semanggi)\",\"id\":9272,\"email\":\"donn1e.upi@gmail.com\",\"npwp\":null,\"agentName\":\"Khairiah Katsir\",\"grossAmount\":\"2,220,000\",\"storeId\":156,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"31 Dec 2022\",\"phone\":\"085288884288\",\"isHasExtendedExpiryDate\":true,\"name\":\"DONNIE SE\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"HARBOLNAS5\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":9647}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-SMG\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2200,\"billedEntityType\":null,\"billedTo\":\"HDSHOP PADANG\",\"expiryDate\":\"22 Dec 2022\",\"number\":\"6135530187\",\"nik\":null,\"agentUid\":\"WVGE6EWG\",\"storeName\":\"ABC Semanggi (Plaza Semanggi)\",\"id\":9021,\"email\":\"donn1e.upi@gmail.com\",\"npwp\":null,\"agentName\":\"Khairiah Katsir\",\"grossAmount\":\"2,220,000\",\"storeId\":156,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"15 Dec 2022\",\"phone\":\"085288884288\",\"isHasExtendedExpiryDate\":true,\"name\":\"DONNIE SE\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"HARBOLNAS5\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":9426}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-SMG\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":33206,\"billedEntityType\":null,\"billedTo\":\"PT Filosofi unik indonesia\",\"expiryDate\":\"07 Oct 2022\",\"number\":\"9414928890\",\"nik\":null,\"agentUid\":\"VGNN9LLG\",\"storeName\":\"Accurate Sniper\",\"id\":6797,\"email\":\"indah@grupin.com\",\"npwp\":null,\"agentName\":\"Marchello Alfa Sahelangi\",\"grossAmount\":\"2,220,000\",\"storeId\":2650,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"30 Sep 2022\",\"phone\":\"082310753212\",\"isHasExtendedExpiryDate\":true,\"name\":\"Indah\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":7105}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AS\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	