
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"GOTLIEF JOVANO YAUPLY\",\"expiryDate\":\"20 Mar 2023\",\"number\":\"9620471574\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":11874,\"email\":\"riasuot@gmail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,220,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"13 Mar 2023\",\"phone\":\"082319457517\",\"isHasExtendedExpiryDate\":true,\"name\":\"GOTLIEF JOVANO YAUPLY\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":12694}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":31403,\"billedEntityType\":\"PT\",\"billedTo\":\"NUSAKA ANUGERAH DEWATA\",\"expiryDate\":\"01 Apr 2022\",\"number\":\"6768686890\",\"nik\":null,\"agentUid\":\"5DLPNVV2\",\"storeName\":\"ABC Bekasi (Mall Metropolitan Bekasi)\",\"id\":1610,\"email\":\"nadsuplayer@gmail.com\",\"npwp\":\"017772757901000\",\"agentName\":\"Iwan Setiyawan\",\"grossAmount\":\"2,200,000\",\"storeId\":158,\"billedAddress\":\"JL CARGO PERMAI - KOTA DENPASAR\",\"billedZipCode\":\"80116\",\"billedProvince\":\"Bali\",\"createTime\":\"25 Mar 2022\",\"phone\":\"0811387438\",\"isHasExtendedExpiryDate\":true,\"name\":\"Pananta\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun + 2 bulan\",\"promotionCode\":\"GREGET\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 1 Pengguna Tambahan\",\"id\":1660}],\"shippingAddress\":null,\"invoice\":{\"number\":\"98747671585\",\"couponAmount\":0,\"createTime\":\"25\/03\/2022 10:45:39\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6499EPXB53\",\"id\":256005},\"taxAmount\":\"200,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MMB\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	