
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"Audit Makmur Group\",\"expiryDate\":\"05 Jun 2023\",\"number\":\"0910204366\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":14910,\"email\":\"audit.makmurgroup@gmail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,664,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"29 May 2023\",\"phone\":\"08117211151\",\"isHasExtendedExpiryDate\":true,\"name\":\"Audit Makmur Group\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":15878}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":18926,\"billedEntityType\":null,\"billedTo\":\"Hendi Karyanto\",\"expiryDate\":\"01 Apr 2022\",\"number\":\"0669274696\",\"nik\":null,\"agentUid\":\"5GL0LQE2\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":1659,\"email\":\"taxacc.burgerbangor@gmail.com\",\"npwp\":null,\"agentName\":\"Erik Indriyanto\",\"grossAmount\":\"2,200,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"25 Mar 2022\",\"phone\":\"08118200550\",\"isHasExtendedExpiryDate\":true,\"name\":\"Hendi Karyanto\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun + 2 bulan\",\"promotionCode\":\"GREGET\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 1 Pengguna Tambahan\",\"id\":1709}],\"shippingAddress\":null,\"taxAmount\":\"200,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"1,800,000\",\"agentId\":31450,\"billedEntityType\":null,\"billedTo\":\"Tubagus Anggi\",\"expiryDate\":\"14 Mar 2022\",\"number\":\"7860152068\",\"nik\":null,\"agentUid\":\"P20NVP42\",\"storeName\":\"ABC Bekasi (Mall Metropolitan Bekasi)\",\"id\":1209,\"email\":\"yourglasseskeuangan@gmail.com\",\"npwp\":null,\"agentName\":\"Maimanah\",\"grossAmount\":\"1,980,000\",\"storeId\":158,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"07 Mar 2022\",\"phone\":\"085774331480\",\"isHasExtendedExpiryDate\":true,\"name\":\"Irma julyanda\",\"detailList\":[{\"amount\":1800000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) selama 1 tahun\",\"promotionCode\":null,\"description\":\"Paket Spesial Accurate Online 1 Tahun\",\"id\":1209}],\"shippingAddress\":null,\"taxAmount\":\"180,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MMB\"},{\"amountBeforeTax\":\"1,800,000\",\"agentId\":18154,\"billedEntityType\":null,\"billedTo\":\"Mega Rasa Nusantara Burgushi\",\"expiryDate\":\"18 Feb 2022\",\"number\":\"8598151950\",\"nik\":null,\"agentUid\":\"X254JLLD\",\"storeName\":\"ABC Surabaya (Galaxy Mall)\",\"id\":707,\"email\":\"megarasanusantara.burgushi@gmail.com\",\"npwp\":null,\"agentName\":\"Ivan Tandywijaya\",\"grossAmount\":\"1,980,000\",\"storeId\":151,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"11 Feb 2022\",\"phone\":\"081234567891\",\"isHasExtendedExpiryDate\":true,\"name\":\"MEGA RASA NUSANTARA BURGUSHI\",\"detailList\":[{\"amount\":1800000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) selama 1 tahun\",\"promotionCode\":null,\"description\":\"Paket Spesial Accurate Online 1 Tahun\",\"id\":759}],\"shippingAddress\":null,\"taxAmount\":\"180,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-GLX\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	