
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,880,000\",\"agentId\":22916,\"billedEntityType\":null,\"billedTo\":\"Suta Okta Pamena\",\"expiryDate\":\"19 Apr 2022\",\"number\":\"2239413048\",\"nik\":null,\"agentUid\":\"EGP50W3G\",\"storeName\":\"ABC Pusat\",\"id\":2313,\"email\":\"accounting@urvillassp.id\",\"npwp\":null,\"agentName\":\"RAFLY AMANDA\",\"grossAmount\":\"3,196,800\",\"storeId\":159,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"12 Apr 2022\",\"phone\":\"081250599909\",\"isHasExtendedExpiryDate\":true,\"name\":\"Suta Okta Pamena\",\"detailList\":[{\"amount\":2880000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"UNTUNG\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":2365}],\"shippingAddress\":null,\"taxAmount\":\"316,800\",\"status\":\"PENDING\",\"storeCode\":\"ABC-PUS\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	