
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":36195,\"billedEntityType\":null,\"billedTo\":\"Pak Sondi\",\"expiryDate\":\"09 Jun 2023\",\"number\":\"4441283354\",\"nik\":null,\"agentUid\":\"5GLPM4JD\",\"storeName\":\"Sniper-Sumatera\",\"id\":15252,\"email\":\"sondiusbudiman@gmail.com\",\"npwp\":null,\"agentName\":\"Deny Agusprasetyo Reza\",\"grossAmount\":\"2,664,000\",\"storeId\":2951,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"02 Jun 2023\",\"phone\":\"082276227241\",\"isHasExtendedExpiryDate\":true,\"name\":\"Soni\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":16303}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-SMT\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"Usbersa\",\"expiryDate\":\"27 Mar 2023\",\"number\":\"2400841287\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":12403,\"email\":\"usbersamitralogamkeuangan01@gmail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,220,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"20 Mar 2023\",\"phone\":\"087741100640\",\"isHasExtendedExpiryDate\":true,\"name\":\"Usbersa\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":13228}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":7251,\"billedEntityType\":null,\"billedTo\":\"PT. Antam Tbk\",\"expiryDate\":\"11 Apr 2022\",\"number\":\"8675738180\",\"nik\":null,\"agentUid\":\"LWDRKL4G\",\"storeName\":\"ABC Mall Taman Palem\",\"id\":2159,\"email\":\"chorneliusbessie@gmail.com\",\"npwp\":null,\"agentName\":\"Endi Sudianto\",\"grossAmount\":\"2,220,000\",\"storeId\":100,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"04 Apr 2022\",\"phone\":\"081547338049\",\"isHasExtendedExpiryDate\":true,\"name\":\"Chornelius Bessie\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":2209}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MTP\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	