
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":35577,\"billedEntityType\":\"CV\",\"billedTo\":\"VENUS JAYA ABADI\",\"expiryDate\":\"12 Aug 2023\",\"number\":\"7586221361\",\"nik\":null,\"agentUid\":\"XD5R38MG\",\"storeName\":\"Sniper-JBN\",\"id\":17341,\"email\":\"venusjayaabadi646@gmail.com\",\"npwp\":\"769849290602000\",\"agentName\":\"Yanuar Ainul Furqon\",\"grossAmount\":\"2,664,000\",\"storeId\":2950,\"billedAddress\":\"DSN PALREJO - KAB. JOMBANG\",\"billedZipCode\":\"61483\",\"billedProvince\":\"Jawa Timur\",\"createTime\":\"05 Aug 2023\",\"phone\":\"085708724528\",\"isHasExtendedExpiryDate\":true,\"name\":\"EVI LAILATUZ ZUHROH\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"CB500\",\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":18667}],\"shippingAddress\":null,\"invoice\":{\"number\":\"72185556505\",\"couponAmount\":0,\"createTime\":\"05\/08\/2023 14:21:11\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6544BB8XP3\",\"id\":472820},\"taxAmount\":\"264,000\",\"status\":\"PROCESSED\",\"storeCode\":\"AS-JBN\"},{\"amountBeforeTax\":\"2,400,000\",\"agentId\":38057,\"billedEntityType\":null,\"billedTo\":\"Ju Collection\",\"expiryDate\":\"07 Aug 2023\",\"number\":\"5013026929\",\"nik\":null,\"agentUid\":\"NDX8ZW12\",\"storeName\":\"Sniper-JBN\",\"id\":17302,\"email\":\"agusju1928@gmail.com\",\"npwp\":null,\"agentName\":\"Verdian Tri Yuniar\",\"grossAmount\":\"2,664,000\",\"storeId\":2950,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"31 Jul 2023\",\"phone\":\"081288101617\",\"isHasExtendedExpiryDate\":true,\"name\":\"Pak Agus\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":18517}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBN\"},{\"amountBeforeTax\":\"2,400,000\",\"agentId\":2107,\"billedEntityType\":\"PT\",\"billedTo\":\"PT Venus Jaya Kreasindo\",\"expiryDate\":\"24 Jul 2023\",\"number\":\"7133398551\",\"nik\":\"3311122501960004\",\"agentUid\":\"PXD6EMQD\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":16924,\"email\":\"finance.venusjava@gmail.com\",\"npwp\":null,\"agentName\":\"Rendy Laksmana\",\"grossAmount\":\"2,664,000\",\"storeId\":153,\"billedAddress\":\"zora bsd, cluster keia A8 no 10, pagedangan, tangerang, banten\",\"billedZipCode\":\"15331\",\"billedProvince\":\"Banten\",\"createTime\":\"17 Jul 2023\",\"phone\":\"085311901019\",\"isHasExtendedExpiryDate\":true,\"name\":\"Jerry Putera Lino\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"CB500\",\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":18142}],\"shippingAddress\":null,\"invoice\":{\"number\":\"05880790572\",\"couponAmount\":0,\"createTime\":\"20\/07\/2023 15:33:36\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"3Y99K4BKM3\",\"id\":464813},\"taxAmount\":\"264,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":36906,\"billedEntityType\":null,\"billedTo\":\"Kairos Palm Indonesia\",\"expiryDate\":\"15 Feb 2023\",\"number\":\"7683666721\",\"nik\":null,\"agentUid\":\"VGNKZLPG\",\"storeName\":\"Sniper-Sumatera\",\"id\":10406,\"email\":\"magusjegg@gmail.com\",\"npwp\":null,\"agentName\":\"M Rizki\",\"grossAmount\":\"2,220,000\",\"storeId\":2951,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"08 Feb 2023\",\"phone\":\"085381893595\",\"isHasExtendedExpiryDate\":true,\"name\":\"Agus\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":11107}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-SMT\"},{\"amountBeforeTax\":\"1,840,000\",\"agentId\":2162,\"billedEntityType\":\"Perorangan\",\"billedTo\":\"Christina Febriani\",\"expiryDate\":\"02 Feb 2022\",\"number\":\"0455914470\",\"nik\":\"3374036102860002\",\"agentUid\":\"3EDPE1Z2\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":266,\"email\":\"fat.lyusjayasentosa@gmail.com\",\"npwp\":null,\"agentName\":\"Saripin\",\"grossAmount\":\"2,024,000\",\"storeId\":153,\"billedAddress\":\"Bizpark Commercial Estate Blok A 6 no 12\\nJakarta Timur\",\"billedZipCode\":\"13920\",\"billedProvince\":\"Jakarta\",\"createTime\":\"26 Jan 2022\",\"phone\":\"081321691986\",\"isHasExtendedExpiryDate\":true,\"name\":\"Christina\",\"detailList\":[{\"amount\":1840000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"IMLEK\",\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":266}],\"shippingAddress\":null,\"invoice\":{\"number\":\"21629471644\",\"couponAmount\":0,\"createTime\":\"26\/01\/2022 11:08:03\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6NBB2KGBY6\",\"id\":235227},\"taxAmount\":\"184,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	