
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2151,\"billedEntityType\":null,\"billedTo\":\"Yusva\",\"expiryDate\":\"27 Apr 2022\",\"number\":\"7112304035\",\"nik\":null,\"agentUid\":\"LWDRW93G\",\"storeName\":\"ABC Bekasi (Mall Metropolitan Bekasi)\",\"id\":2602,\"email\":\"pt.regalia@regalia-ep.com\",\"npwp\":null,\"agentName\":\"Anis Wahyu Wijaya\",\"grossAmount\":\"2,220,000\",\"storeId\":158,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"20 Apr 2022\",\"phone\":\"081328126766\",\"isHasExtendedExpiryDate\":true,\"name\":\"Yusva\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"UNTUNG\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":2654}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MMB\"},{\"amountBeforeTax\":\"1,800,000\",\"agentId\":33550,\"billedEntityType\":null,\"billedTo\":\"PT.Nano Teknology Mandiri\",\"expiryDate\":\"17 Feb 2022\",\"number\":\"3922322419\",\"nik\":null,\"agentUid\":\"P20N64Q2\",\"storeName\":\"Accurate Sniper\",\"id\":701,\"email\":\"nanotek.mandiri@gmail.com\",\"npwp\":null,\"agentName\":\"Pungkar Paresea\",\"grossAmount\":\"1,980,000\",\"storeId\":2650,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"10 Feb 2022\",\"phone\":\"0816789389\",\"isHasExtendedExpiryDate\":true,\"name\":\"Evi Rusvina\",\"detailList\":[{\"amount\":1800000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) selama 1 tahun\",\"promotionCode\":null,\"description\":\"Paket Spesial Accurate Online 1 Tahun\",\"id\":753}],\"shippingAddress\":null,\"taxAmount\":\"180,000\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AS\"},{\"amountBeforeTax\":\"3,600,000\",\"agentId\":33550,\"billedEntityType\":null,\"billedTo\":\"PT.Nano Teknology Mandiri\",\"expiryDate\":\"17 Feb 2022\",\"number\":\"1964246300\",\"nik\":null,\"agentUid\":\"P20N64Q2\",\"storeName\":\"Accurate Sniper\",\"id\":750,\"email\":\"nanotek.mandiri@gmail.com\",\"npwp\":null,\"agentName\":\"Pungkar Paresea\",\"grossAmount\":\"3,960,000\",\"storeId\":2650,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"10 Feb 2022\",\"phone\":\"0816789389\",\"isHasExtendedExpiryDate\":true,\"name\":\"Evi Rusvina\",\"detailList\":[{\"amount\":3600000,\"quantity\":2,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) selama 1 tahun\",\"promotionCode\":null,\"description\":\"Paket Spesial Accurate Online 1 Tahun\",\"id\":702}],\"shippingAddress\":null,\"taxAmount\":\"360,000\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AS\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	