
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":33154,\"billedEntityType\":null,\"billedTo\":\"Cv. Makmur Abadi\",\"expiryDate\":\"17 May 2023\",\"number\":\"6085598296\",\"nik\":null,\"agentUid\":\"X25RNQJD\",\"storeName\":\"Sniper-Jabodetabek\",\"id\":14165,\"email\":\"kevin.w.sutjiadi@gmail.com\",\"npwp\":null,\"agentName\":\"Dea Weningsari\",\"grossAmount\":\"2,664,000\",\"storeId\":3001,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"10 May 2023\",\"phone\":\"081585833988\",\"isHasExtendedExpiryDate\":true,\"name\":\"Kevin\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":15073}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBD\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"sutjiyawaty\",\"expiryDate\":\"10 Feb 2023\",\"number\":\"8254334293\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":10229,\"email\":\"sutjiyawaty@gmail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,220,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"03 Feb 2023\",\"phone\":\"081381817794\",\"isHasExtendedExpiryDate\":true,\"name\":\"sutjiyawaty\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":10912}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2353,\"billedEntityType\":\"PT\",\"billedTo\":\"OSTENCO PROMITRA JAYA\",\"expiryDate\":\"19 Dec 2022\",\"number\":\"9702722641\",\"nik\":null,\"agentUid\":\"PX26ZP02\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":8748,\"email\":\"sutjie@ostenco.co.id\",\"npwp\":\"017924309029000\",\"agentName\":\"Yopi Arsopian\",\"grossAmount\":\"2,220,000\",\"storeId\":153,\"billedAddress\":\"RUKO MEGA GROSIR CEMPAKA MAS - KOTA ADM. JAKARTA\",\"billedZipCode\":\"10640\",\"billedProvince\":\"Jakarta\",\"createTime\":\"12 Dec 2022\",\"phone\":\"0818110935\",\"isHasExtendedExpiryDate\":true,\"name\":\"Sutjie \",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"HARBOLNAS4\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":9205}],\"shippingAddress\":null,\"invoice\":{\"number\":\"32424410163\",\"couponAmount\":0,\"createTime\":\"16\/12\/2022 10:15:56\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6499E2E243\",\"id\":363166},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2167,\"billedEntityType\":null,\"billedTo\":\"Apotek Black Jaguar\",\"expiryDate\":\"04 Aug 2022\",\"number\":\"2405013932\",\"nik\":null,\"agentUid\":\"7PGV5PNG\",\"storeName\":\"ABC Lebakbulus (Poins Square)\",\"id\":5155,\"email\":\"edwardsutjiadi2@gmail.com\",\"npwp\":null,\"agentName\":\"Rika Angraini\",\"grossAmount\":\"2,220,000\",\"storeId\":155,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"28 Jul 2022\",\"phone\":\"082141892909\",\"isHasExtendedExpiryDate\":true,\"name\":\"dr. Edward Sutjiadi\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"SERBU\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":5307}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MGK\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":30664,\"billedEntityType\":null,\"billedTo\":\"Ibu Handayani\",\"expiryDate\":\"03 Aug 2022\",\"number\":\"4661273024\",\"nik\":null,\"agentUid\":\"P213Z8QD\",\"storeName\":\"Accurate Sniper\",\"id\":5126,\"email\":\"Sutji.hand@gmail.com\",\"npwp\":null,\"agentName\":\"Aryo Bramasto\",\"grossAmount\":\"2,220,000\",\"storeId\":2650,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"27 Jul 2022\",\"phone\":\"085891918171\",\"isHasExtendedExpiryDate\":true,\"name\":\"Handayani\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"SERBU\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":5279}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AS\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	