
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"Rifka Faijhatul Lutviya\",\"expiryDate\":\"14 Jul 2023\",\"number\":\"1026308884\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":16656,\"email\":\"rifkafl@gmail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,664,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"07 Jul 2023\",\"phone\":\"085546455300\",\"isHasExtendedExpiryDate\":true,\"name\":\"Rifka Faijhatul Lutviya\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":17776}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":21409,\"billedEntityType\":\"CV\",\"billedTo\":\"PUTRA MAKMUR\",\"expiryDate\":\"27 Jun 2022\",\"number\":\"4288512605\",\"nik\":null,\"agentUid\":\"RG338PMG\",\"storeName\":\"Ultima Tekno Solusindo\",\"id\":4011,\"email\":\"database.lutvindo@gmail.com\",\"npwp\":\"025581729221000\",\"agentName\":\"Andy Saputra\",\"grossAmount\":\"2,220,000\",\"storeId\":2200,\"billedAddress\":\"JL K.H. M. NUR MAHYUDDIN - KAB. KAMPAR\",\"billedZipCode\":\"-\",\"billedProvince\":\"Riau\",\"createTime\":\"20 Jun 2022\",\"phone\":\"082387435618\",\"isHasExtendedExpiryDate\":true,\"name\":\"Database\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"HEBAT1\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":4065}],\"shippingAddress\":null,\"invoice\":{\"number\":\"63776899517\",\"couponAmount\":0,\"createTime\":\"20\/06\/2022 11:34:23\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"3DEE2GNXD6\",\"id\":291513},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"UTS-HQ\"},{\"amountBeforeTax\":\"1,800,000\",\"agentId\":21409,\"billedEntityType\":\"PT\",\"billedTo\":\"BINAKARYA ABADI SELARAS\",\"expiryDate\":\"17 Feb 2022\",\"number\":\"6965705284\",\"nik\":null,\"agentUid\":\"RG338PMG\",\"storeName\":\"Ultima Tekno Solusindo\",\"id\":695,\"email\":\"database.lutvindo@gmail.com\",\"npwp\":\"715973327216000\",\"agentName\":\"Andy Saputra\",\"grossAmount\":\"1,980,000\",\"storeId\":2200,\"billedAddress\":\"JL RIAU GG KARYA AGUNG KOMP. BINTANG REGENCY - KO\",\"billedZipCode\":\"-\",\"billedProvince\":\"Riau\",\"createTime\":\"10 Feb 2022\",\"phone\":\"082144312626\",\"isHasExtendedExpiryDate\":true,\"name\":\"Database\",\"detailList\":[{\"amount\":1800000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) selama 1 tahun\",\"promotionCode\":null,\"description\":\"Paket Spesial Accurate Online 1 Tahun\",\"id\":697}],\"shippingAddress\":null,\"invoice\":{\"number\":\"30781298633\",\"couponAmount\":0,\"createTime\":\"10\/02\/2022 11:55:49\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6PYYE5Y813\",\"id\":239893},\"taxAmount\":\"180,000\",\"status\":\"PROCESSED\",\"storeCode\":\"UTS-HQ\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	