
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":38366,\"billedEntityType\":null,\"billedTo\":\"Toko Yuuki\",\"expiryDate\":\"21 Jul 2023\",\"number\":\"1715433930\",\"nik\":null,\"agentUid\":\"X2M7701D\",\"storeName\":\"Sniper-Jabodetabek\",\"id\":16847,\"email\":\"putri.rahayuuu2012@yahoo.co.id\",\"npwp\":null,\"agentName\":\"Randy Danielo Pantow\",\"grossAmount\":\"2,664,000\",\"storeId\":3001,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"14 Jul 2023\",\"phone\":\"08989808984\",\"isHasExtendedExpiryDate\":true,\"name\":\"Indah\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":18066}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBD\"},{\"amountBeforeTax\":\"8,700,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"erihiuerahgiuergheiu\",\"expiryDate\":\"16 Feb 2023\",\"number\":\"9365279854\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":10368,\"email\":\"fahmi.hasmiadi@cpssoft.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"9,657,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"09 Feb 2023\",\"phone\":\"089123891230123\",\"isHasExtendedExpiryDate\":true,\"name\":\"Harum Tyas Rahayu Cantika Dewi Maha Raya Ayuuussss anjaniii kumala\",\"detailList\":[{\"amount\":8700000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna dan 1 outlet Accurate POS) + 1 Tambahan Pengguna + Device POS D4-503\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Tambahan Pengguna + Device POS D4-503\",\"id\":11085}],\"shippingAddress\":null,\"taxAmount\":\"957,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	