
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"venansius meteray\",\"expiryDate\":\"06 Apr 2023\",\"number\":\"9442223157\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":12948,\"email\":\"juvenkei3@gmail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,220,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"30 Mar 2023\",\"phone\":\"081240090899\",\"isHasExtendedExpiryDate\":true,\"name\":\"venansius meteray\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":13823}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"Muthuvel\",\"expiryDate\":\"18 Mar 2023\",\"number\":\"2354401063\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":11768,\"email\":\"arunmano2000@gmail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,220,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"11 Mar 2023\",\"phone\":\"082299007013\",\"isHasExtendedExpiryDate\":true,\"name\":\"Muthuvel\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":12530}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"2,200,000\",\"agentId\":35621,\"billedEntityType\":\"UD\",\"billedTo\":\"Denny\",\"expiryDate\":\"26 Aug 2022\",\"number\":\"2237839546\",\"nik\":\"3578271612850001\",\"agentUid\":\"P2VPEMX2\",\"storeName\":\"Ultima Tekno Solusindo\",\"id\":5734,\"email\":\"ds_juve7@yahoo.com\",\"npwp\":null,\"agentName\":\"Petruk Semar\",\"grossAmount\":\"2,442,000\",\"storeId\":2200,\"billedAddress\":\"Jl. Pasar saik\",\"billedZipCode\":\"74114\",\"billedProvince\":\"Kalimantan Tengah\",\"createTime\":\"19 Aug 2022\",\"phone\":\"081272728287\",\"isHasExtendedExpiryDate\":true,\"name\":\"Denny\",\"detailList\":[{\"amount\":2200000,\"quantity\":1,\"subDescription\":\"aol-14m-2u-Cashback 1Jt\",\"promotionCode\":\"PESTA\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 2 Pengguna Tambahan\",\"id\":5892}],\"shippingAddress\":null,\"invoice\":{\"number\":\"10760595179\",\"couponAmount\":0,\"createTime\":\"20\/08\/2022 09:48:53\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6744E89YP3\",\"id\":314799},\"taxAmount\":\"242,000\",\"status\":\"PROCESSED\",\"storeCode\":\"UTS-HQ\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":34700,\"billedEntityType\":null,\"billedTo\":\"Abuammanbouven\",\"expiryDate\":\"20 Jun 2022\",\"number\":\"3686287713\",\"nik\":null,\"agentUid\":\"VGE7YK4D\",\"storeName\":\"Accurate Sniper\",\"id\":3910,\"email\":\"abuammanbouventoko151@gmail.com\",\"npwp\":null,\"agentName\":\"Putri rihandani\",\"grossAmount\":\"2,220,000\",\"storeId\":2650,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"13 Jun 2022\",\"phone\":\"081221036773\",\"isHasExtendedExpiryDate\":true,\"name\":\"nawal\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":3960}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AS\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	