
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":34300,\"billedEntityType\":\"PT\",\"billedTo\":\"PT. Alluxindo Pratama Sukses\",\"expiryDate\":\"21 Apr 2023\",\"number\":\"1102192982\",\"nik\":null,\"agentUid\":\"VGE7RY1D\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":13481,\"email\":\"Alluxindo@yahoo.co.id\",\"npwp\":\"316282821034000\",\"agentName\":\"Ananda PE\",\"grossAmount\":\"2,220,000\",\"storeId\":2400,\"billedAddress\":\"Mutiara taman palem Blok A 20 No.27 Cengkareng Jakarta Barat 11730\",\"billedZipCode\":\"11730\",\"billedProvince\":\"Jakarta\",\"createTime\":\"14 Apr 2023\",\"phone\":\"089697040125\",\"isHasExtendedExpiryDate\":true,\"name\":\"Ibu Amel \",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":14345}],\"shippingAddress\":null,\"invoice\":{\"number\":\"43926833095\",\"couponAmount\":0,\"createTime\":\"14\/04\/2023 15:42:17\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6MKK45PGL6\",\"id\":418110},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"2,600,000\",\"agentId\":33154,\"billedEntityType\":null,\"billedTo\":\"PT. Fuxiang Mining\",\"expiryDate\":\"31 Mar 2023\",\"number\":\"7735113109\",\"nik\":null,\"agentUid\":\"X25RNQJD\",\"storeName\":\"Sniper-Jabodetabek\",\"id\":12702,\"email\":\"fuxiangobi@gmail.com\",\"npwp\":null,\"agentName\":\"Dea Weningsari\",\"grossAmount\":\"2,886,000\",\"storeId\":3001,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"24 Mar 2023\",\"phone\":\"081372771660\",\"isHasExtendedExpiryDate\":true,\"name\":\"Lily\",\"detailList\":[{\"amount\":2600000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 4 pengguna tambahan selama 1 tahun + 2 bulan\",\"promotionCode\":\"THRLEBARANHEMAT\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 4 Pengguna Tambahan\",\"id\":13502}],\"shippingAddress\":null,\"taxAmount\":\"286,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBD\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":33154,\"billedEntityType\":null,\"billedTo\":\"Pt Fuxiang Mining\",\"expiryDate\":\"13 Mar 2023\",\"number\":\"1658139027\",\"nik\":null,\"agentUid\":\"X25RNQJD\",\"storeName\":\"Sniper-Jabodetabek\",\"id\":11359,\"email\":\"Fuxiangobi@gmail.com\",\"npwp\":null,\"agentName\":\"Dea Weningsari\",\"grossAmount\":\"2,220,000\",\"storeId\":3001,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"06 Mar 2023\",\"phone\":\"081372771660\",\"isHasExtendedExpiryDate\":true,\"name\":\"Ibu Lily\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":12162}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBD\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":35578,\"billedEntityType\":null,\"billedTo\":\"PT. Appfuxion Consulting Indonesia\",\"expiryDate\":\"03 Nov 2022\",\"number\":\"4971201929\",\"nik\":null,\"agentUid\":\"RG3N6L9G\",\"storeName\":\"Accurate Sniper\",\"id\":7584,\"email\":\"afxidadmin@appfuxion.com\",\"npwp\":null,\"agentName\":\"Muhammad Fahmi\",\"grossAmount\":\"2,220,000\",\"storeId\":2650,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"27 Oct 2022\",\"phone\":\"085855853949\",\"isHasExtendedExpiryDate\":true,\"name\":\"Ade Irma Suryani\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":7889}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AS\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	