
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"Siti Nur Anggraeni\",\"expiryDate\":\"01 Jun 2023\",\"number\":\"9444010736\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":14694,\"email\":\"anggraeninuyy21@gmail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,664,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"25 May 2023\",\"phone\":\"081312222722\",\"isHasExtendedExpiryDate\":true,\"name\":\"Siti Nur Anggraeni\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":15647}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"ZUYYINAH\",\"expiryDate\":\"17 Mar 2023\",\"number\":\"6062220191\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":11650,\"email\":\"inna.zhuyin@gmail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,220,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"10 Mar 2023\",\"phone\":\"085232621145\",\"isHasExtendedExpiryDate\":true,\"name\":\"ZUYYINAH\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":12452}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2202,\"billedEntityType\":\"PT\",\"billedTo\":\"Ibu Novi\",\"expiryDate\":\"21 Feb 2023\",\"number\":\"3071695772\",\"nik\":\"3173032404870005\",\"agentUid\":\"ZR2WP4KD\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":10399,\"email\":\"nouyya.wmm@gmail.com\",\"npwp\":null,\"agentName\":\"Anto\",\"grossAmount\":\"2,220,000\",\"storeId\":153,\"billedAddress\":\"Jln Agung Karya 1 blok D No 1-3\",\"billedZipCode\":\"14350\",\"billedProvince\":\"Jakarta\",\"createTime\":\"14 Feb 2023\",\"phone\":\"085883178020\",\"isHasExtendedExpiryDate\":true,\"name\":\"Nouyya Juslim\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"CB500\",\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":11180}],\"shippingAddress\":null,\"invoice\":{\"number\":\"60141035719\",\"couponAmount\":0,\"createTime\":\"14\/02\/2023 14:43:17\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"38YYBMML76\",\"id\":390538},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2202,\"billedEntityType\":\"PT\",\"billedTo\":\"Ibu Novi\",\"expiryDate\":\"08 Feb 2023\",\"number\":\"7866389075\",\"nik\":\"3172026211840002\",\"agentUid\":\"ZR2WP4KD\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":10069,\"email\":\"nouyya.wmm@gmail.com\",\"npwp\":null,\"agentName\":\"Anto\",\"grossAmount\":\"2,220,000\",\"storeId\":153,\"billedAddress\":\"jln Agung karya Blok D no 1-3\",\"billedZipCode\":\"14350\",\"billedProvince\":\"Jakarta\",\"createTime\":\"01 Feb 2023\",\"phone\":\"085883178020\",\"isHasExtendedExpiryDate\":true,\"name\":\"Nouyya Juslim\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":10697}],\"shippingAddress\":null,\"invoice\":{\"number\":\"07055580686\",\"couponAmount\":0,\"createTime\":\"08\/02\/2023 14:26:25\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6DEE4D14B3\",\"id\":388458},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	