
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":35577,\"billedEntityType\":\"CV\",\"billedTo\":\"HANZ\",\"expiryDate\":\"21 Dec 2022\",\"number\":\"6459726679\",\"nik\":\"3515041404010005\",\"agentUid\":\"XD5R38MG\",\"storeName\":\"Accurate Sniper\",\"id\":9050,\"email\":\"nuzulwidiaw77@gmail.com\",\"npwp\":null,\"agentName\":\"Yanuar Ainul Furqon\",\"grossAmount\":\"2,220,000\",\"storeId\":2650,\"billedAddress\":\"JL. Bhayangkari 657 RT 13 RW 04\\nJuwet Kenongo Porong Sidoarjo\",\"billedZipCode\":\"61274\",\"billedProvince\":\"Jawa Timur\",\"createTime\":\"14 Dec 2022\",\"phone\":\"085895188520\",\"isHasExtendedExpiryDate\":true,\"name\":\"Handeka Setya Putra Sangjaya\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"HARBOLNAS5\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":9450}],\"shippingAddress\":null,\"invoice\":{\"number\":\"04754231980\",\"couponAmount\":0,\"createTime\":\"14\/12\/2022 09:31:02\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"3GRR27ERG6\",\"id\":362170},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"CPS-AS\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	