
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,900,000\",\"agentId\":18926,\"billedEntityType\":\"Perorangan\",\"billedTo\":\"Soluzymedia Advertising\",\"expiryDate\":\"21 Apr 2022\",\"number\":\"3887982370\",\"nik\":\"3571021308880001\",\"agentUid\":\"5GL0LQE2\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":2460,\"email\":\"soluzymediaadv@gmail.com\",\"npwp\":null,\"agentName\":\"Erik Indriyanto\",\"grossAmount\":\"3,219,000\",\"storeId\":2400,\"billedAddress\":\"Grand Arumba A-7\",\"billedZipCode\":\"65143\",\"billedProvince\":\"Jawa Timur\",\"createTime\":\"14 Apr 2022\",\"phone\":\"081336111136\",\"isHasExtendedExpiryDate\":true,\"name\":\"Fishaline\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"UNTUNG\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":2511},{\"amount\":900000,\"quantity\":1,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Add-on Multi Cabang 1 cabang 1 tahun\",\"id\":2512}],\"shippingAddress\":null,\"invoice\":{\"number\":\"92362150025\",\"couponAmount\":0,\"createTime\":\"15\/04\/2022 09:02:19\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"3744EE17X6\",\"id\":265456},\"taxAmount\":\"319,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":18926,\"billedEntityType\":null,\"billedTo\":\"CV. SoluzyMedia.Adv\",\"expiryDate\":\"20 Apr 2022\",\"number\":\"7601378778\",\"nik\":null,\"agentUid\":\"5GL0LQE2\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":2459,\"email\":\"soluzymediaadv@gmail.com\",\"npwp\":null,\"agentName\":\"Erik Indriyanto\",\"grossAmount\":\"2,220,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"13 Apr 2022\",\"phone\":\"081336111136\",\"isHasExtendedExpiryDate\":true,\"name\":\"Fishaline\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"UNTUNG\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":2510}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2162,\"billedEntityType\":\"PT\",\"billedTo\":\"OPTIC MARINE INDONESIA\",\"expiryDate\":\"12 Apr 2022\",\"number\":\"1580986967\",\"nik\":null,\"agentUid\":\"3EDPE1Z2\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":2112,\"email\":\"fauzy.amiruddin@opticmarine.com\",\"npwp\":\"031938079021000\",\"agentName\":\"Saripin\",\"grossAmount\":\"2,220,000\",\"storeId\":153,\"billedAddress\":\"GEDUNG GAMA TOWER LT.19A, JL HR RASUNA SAID KAV C\",\"billedZipCode\":\"12940\",\"billedProvince\":\"Jakarta\",\"createTime\":\"05 Apr 2022\",\"phone\":\"085814022001\",\"isHasExtendedExpiryDate\":true,\"name\":\"Fauzi Amaruddin\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":2162}],\"shippingAddress\":null,\"invoice\":{\"number\":\"47855023271\",\"couponAmount\":0,\"createTime\":\"08\/04\/2022 17:39:26\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"3DEE22D556\",\"id\":262904},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	