
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2163,\"billedEntityType\":\"PT\",\"billedTo\":\"JAVA HAN BARAKA\",\"expiryDate\":\"29 Nov 2022\",\"number\":\"5428199129\",\"nik\":null,\"agentUid\":\"P9D78J62\",\"storeName\":\"ABC Lebakbulus (Poins Square)\",\"id\":8250,\"email\":\"Masyrifa.indah@javahb.com\",\"npwp\":\"615788809451000\",\"agentName\":\"Agus Fadhil \",\"grossAmount\":\"2,220,000\",\"storeId\":155,\"billedAddress\":\"PERGUDANGAN BIZPOINT 1 BLOK JAKARTA NO.67\",\"billedZipCode\":\"15710\",\"billedProvince\":\"Banten\",\"createTime\":\"22 Nov 2022\",\"phone\":\"0895385653474\",\"isHasExtendedExpiryDate\":true,\"name\":\"Masyrifa Nur Indah Sari\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun + 2 bulan\",\"promotionCode\":\"HARBOLNAS2\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 2 Pengguna Tambahan\",\"id\":8600}],\"shippingAddress\":null,\"invoice\":{\"number\":\"75161743200\",\"couponAmount\":0,\"createTime\":\"22\/11\/2022 15:22:54\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"3R997Y79Y6\",\"id\":352660},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MGK\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	