
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":38005,\"billedEntityType\":null,\"billedTo\":\"Muda Jaya\",\"expiryDate\":\"09 Sep 2023\",\"number\":\"6557097271\",\"nik\":null,\"agentUid\":\"WGRYP5MD\",\"storeName\":\"Sniper-JBN\",\"id\":18365,\"email\":\"dhavamochammad@gmail.com\",\"npwp\":null,\"agentName\":\"Luqman Kurniawan\",\"grossAmount\":\"2,664,000\",\"storeId\":2950,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"02 Sep 2023\",\"phone\":\"085864804288\",\"isHasExtendedExpiryDate\":true,\"name\":\"Dhava Mochammad Dafisya\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":19729}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBN\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":33210,\"billedEntityType\":null,\"billedTo\":\"Vames.co\",\"expiryDate\":\"30 Jun 2022\",\"number\":\"4758575399\",\"nik\":null,\"agentUid\":\"PG8X39K2\",\"storeName\":\"Accurate Sniper\",\"id\":4229,\"email\":\"vamesmfg2@gmail.com\",\"npwp\":null,\"agentName\":\"Fauzan\",\"grossAmount\":\"2,220,000\",\"storeId\":2650,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"23 Jun 2022\",\"phone\":\"08155555527\",\"isHasExtendedExpiryDate\":true,\"name\":\"Eggy Vames\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"HEBAT1\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":4329}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AS\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":33913,\"billedEntityType\":null,\"billedTo\":\"PT Inova Mitra\",\"expiryDate\":\"31 May 2022\",\"number\":\"9208803320\",\"nik\":null,\"agentUid\":\"7GJR8R52\",\"storeName\":\"Accurate Sniper\",\"id\":3312,\"email\":\"inovamitra2@gmail.com\",\"npwp\":null,\"agentName\":\"Raden Hartantyo W\",\"grossAmount\":\"2,220,000\",\"storeId\":2650,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"24 May 2022\",\"phone\":\"081808610171\",\"isHasExtendedExpiryDate\":true,\"name\":\"Bapak Rony\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"MEI2022\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":3363}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AS\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	