
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"5,040,000\",\"agentId\":38380,\"billedEntityType\":null,\"billedTo\":\"PT Offshore Works Indonesia\",\"expiryDate\":\"13 Jul 2023\",\"number\":\"4705663871\",\"nik\":null,\"agentUid\":\"NGX88L3D\",\"storeName\":\"Sniper-Jabodetabek\",\"id\":16630,\"email\":\"agustinus.slamet@javaoffshore.com\",\"npwp\":null,\"agentName\":\"James Vincent \",\"grossAmount\":\"5,594,400\",\"storeId\":3001,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"06 Jul 2023\",\"phone\":\"08159838594\",\"isHasExtendedExpiryDate\":true,\"name\":\"Bapak Slamet\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":17741},{\"amount\":1200000,\"quantity\":1,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Add-on Cost & Profit Center 1 database 1 tahun\",\"id\":17742},{\"amount\":1440000,\"quantity\":6,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Tambahan 1 Akses Pengguna AOL 1 tahun\",\"id\":17743}],\"shippingAddress\":null,\"taxAmount\":\"554,400\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBD\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	