
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":37557,\"billedEntityType\":null,\"billedTo\":\"Ibu Veronica\",\"expiryDate\":\"23 Aug 2023\",\"number\":\"2817941009\",\"nik\":null,\"agentUid\":\"NDX85EW2\",\"storeName\":\"Sniper-Jabodetabek\",\"id\":17789,\"email\":\"vayz_rovenz@yahoo.com\",\"npwp\":null,\"agentName\":\"Widya Mustika\",\"grossAmount\":\"2,664,000\",\"storeId\":3001,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"16 Aug 2023\",\"phone\":\"082226620088\",\"isHasExtendedExpiryDate\":true,\"name\":\"Ibu Veronica\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":19252}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBD\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	