
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":2153,\"billedEntityType\":null,\"billedTo\":\"-\",\"expiryDate\":\"19 Sep 2023\",\"number\":\"0386371877\",\"nik\":null,\"agentUid\":\"PX26ZLQ2\",\"storeName\":\"ABC Surabaya (Galaxy Mall)\",\"id\":18841,\"email\":\"cvblessfood.direksi@gmail.com\",\"npwp\":null,\"agentName\":\"Raditya Fardiansyah\",\"grossAmount\":\"2,664,000\",\"storeId\":151,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"12 Sep 2023\",\"phone\":\"089687988135\",\"isHasExtendedExpiryDate\":true,\"name\":\"Blessfood\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":20205}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-GLX\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	