
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":35453,\"billedEntityType\":null,\"billedTo\":\"MUHAMMAD REZA\",\"expiryDate\":\"22 Jul 2022\",\"number\":\"4511896789\",\"nik\":null,\"agentUid\":\"X2638XP2\",\"storeName\":\"Accurate Sniper\",\"id\":4859,\"email\":\"zehvdsultan@gmail.com\",\"npwp\":null,\"agentName\":\"Yuliawan Susanto\",\"grossAmount\":\"2,220,000\",\"storeId\":2650,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"15 Jul 2022\",\"phone\":\"085171612676\",\"isHasExtendedExpiryDate\":true,\"name\":\"MUHAMMAD REZA\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":4959}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AS\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	