
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":33154,\"billedEntityType\":null,\"billedTo\":\"PT. Vector Infotech Indonesia\",\"expiryDate\":\"08 Aug 2023\",\"number\":\"5871160766\",\"nik\":null,\"agentUid\":\"X25RNQJD\",\"storeName\":\"Sniper-Jabodetabek\",\"id\":17270,\"email\":\"irma@vectorinfotech.com\",\"npwp\":null,\"agentName\":\"Dea Weningsari\",\"grossAmount\":\"2,664,000\",\"storeId\":3001,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"01 Aug 2023\",\"phone\":\"081226600410\",\"isHasExtendedExpiryDate\":true,\"name\":\"Irma\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":18589}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBD\"},{\"amountBeforeTax\":\"2,400,000\",\"agentId\":33154,\"billedEntityType\":null,\"billedTo\":\"PT. VECTOR INFOTECHNOLOGIES INDONESIA\",\"expiryDate\":\"31 Jul 2023\",\"number\":\"0452272042\",\"nik\":null,\"agentUid\":\"X25RNQJD\",\"storeName\":\"Sniper-Jabodetabek\",\"id\":17045,\"email\":\"irma@vectorinfotech.com\",\"npwp\":null,\"agentName\":\"Dea Weningsari\",\"grossAmount\":\"2,664,000\",\"storeId\":3001,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"24 Jul 2023\",\"phone\":\"081226600410\",\"isHasExtendedExpiryDate\":true,\"name\":\"Irma\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":18358}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBD\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":36608,\"billedEntityType\":\"Yayasan\",\"billedTo\":\"INDONESIA CREATIVE CITIES NET\",\"expiryDate\":\"11 Jan 2023\",\"number\":\"3668312879\",\"nik\":null,\"agentUid\":\"XD5WX5Q2\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":9370,\"email\":\"creativecitiesid@gmail.com\",\"npwp\":\"820787109526000\",\"agentName\":\"Wendi Surahman\",\"grossAmount\":\"2,220,000\",\"storeId\":153,\"billedAddress\":\"JL BRAGA - KOTA BANDUNG\",\"billedZipCode\":\"40111\",\"billedProvince\":\"Jawa Barat\",\"createTime\":\"04 Jan 2023\",\"phone\":\"082214227392\",\"isHasExtendedExpiryDate\":true,\"name\":\"Putri\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":9823}],\"shippingAddress\":null,\"invoice\":{\"number\":\"88159184778\",\"couponAmount\":0,\"createTime\":\"04\/01\/2023 18:32:52\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"62GGEM1DR3\",\"id\":371640},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	