
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":36903,\"billedEntityType\":\"CV\",\"billedTo\":\"MASTER UTAMA\",\"expiryDate\":\"13 Jun 2023\",\"number\":\"6891240669\",\"nik\":null,\"agentUid\":\"5DL7ZQ8D\",\"storeName\":\"Sniper-Jabodetabek\",\"id\":15420,\"email\":\"setiawan.daved@gmail.com\",\"npwp\":\"015155278526000\",\"agentName\":\"Andika Erfendhi Putra\",\"grossAmount\":\"2,664,000\",\"storeId\":3001,\"billedAddress\":\"JL SLAMET RIYADI - KOTA SURAKARTA\",\"billedZipCode\":\"57141\",\"billedProvince\":\"Jawa Tengah\",\"createTime\":\"06 Jun 2023\",\"phone\":\"087780899200\",\"isHasExtendedExpiryDate\":true,\"name\":\"David Setiawan\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"CB500\",\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":16479}],\"shippingAddress\":null,\"invoice\":{\"number\":\"10448323054\",\"couponAmount\":0,\"createTime\":\"09\/06\/2023 13:41:27\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"3MKK4DDG53\",\"id\":444416},\"taxAmount\":\"264,000\",\"status\":\"PROCESSED\",\"storeCode\":\"AS-JBD\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"Kristovedus Zonggonau\",\"expiryDate\":\"09 Feb 2023\",\"number\":\"4083471240\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":10133,\"email\":\"cristoperzonggonau@gmail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,220,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"02 Feb 2023\",\"phone\":\"081355315427\",\"isHasExtendedExpiryDate\":true,\"name\":\"Kristovedus Zonggonau\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":10779}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2162,\"billedEntityType\":null,\"billedTo\":\"CV Kreasi Bunga Nasional\",\"expiryDate\":\"10 Apr 2022\",\"number\":\"5457645471\",\"nik\":null,\"agentUid\":\"3EDPE1Z2\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":2005,\"email\":\"Preservedflowerid@gmail.com\",\"npwp\":null,\"agentName\":\"Saripin\",\"grossAmount\":\"2,220,000\",\"storeId\":153,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"03 Apr 2022\",\"phone\":\"087880973767\",\"isHasExtendedExpiryDate\":true,\"name\":\"Nico\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":2055}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MAG\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	