
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":36903,\"billedEntityType\":null,\"billedTo\":\"Pelaut Naavee Indonesia \",\"expiryDate\":\"20 Mar 2023\",\"number\":\"5641092101\",\"nik\":null,\"agentUid\":\"5DL7ZQ8D\",\"storeName\":\"Sniper-Jabodetabek\",\"id\":11879,\"email\":\"admin@naavee.co.id\",\"npwp\":null,\"agentName\":\"Andika Erfendhi Putra\",\"grossAmount\":\"2,220,000\",\"storeId\":3001,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"13 Mar 2023\",\"phone\":\"081272587455\",\"isHasExtendedExpiryDate\":true,\"name\":\"Rizky Reynaldi\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":12699}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBD\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":36903,\"billedEntityType\":null,\"billedTo\":\"Juansha Parfume\",\"expiryDate\":\"06 Jan 2023\",\"number\":\"3520505532\",\"nik\":null,\"agentUid\":\"5DL7ZQ8D\",\"storeName\":\"Accurate Sniper\",\"id\":9260,\"email\":\"seveenfikrywijayanto@gmail.com\",\"npwp\":null,\"agentName\":\"Andika Erfendhi Putra\",\"grossAmount\":\"2,220,000\",\"storeId\":2650,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"30 Dec 2022\",\"phone\":\"087772385076\",\"isHasExtendedExpiryDate\":true,\"name\":\"Fikry\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"HARBOLNAS5\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":9631}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AS\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":36903,\"billedEntityType\":null,\"billedTo\":\"Juansha Parfume\",\"expiryDate\":\"02 Jan 2023\",\"number\":\"9440310792\",\"nik\":null,\"agentUid\":\"5DL7ZQ8D\",\"storeName\":\"Accurate Sniper\",\"id\":9138,\"email\":\"seveenfikrywijayanto@gmail.com\",\"npwp\":null,\"agentName\":\"Andika Erfendhi Putra\",\"grossAmount\":\"2,220,000\",\"storeId\":2650,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"26 Dec 2022\",\"phone\":\"087772385076\",\"isHasExtendedExpiryDate\":true,\"name\":\"Fikry\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":9602}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AS\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2107,\"billedEntityType\":\"PT\",\"billedTo\":\"PT. CREATIVE ECONOMY NUSANTARA\",\"expiryDate\":\"29 Nov 2022\",\"number\":\"9676489237\",\"nik\":null,\"agentUid\":\"PXD6EMQD\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":8252,\"email\":\"Creativeeconomynusantara@gmail.com\",\"npwp\":\"427900089027000\",\"agentName\":\"Rendy Laksmana\",\"grossAmount\":\"2,220,000\",\"storeId\":153,\"billedAddress\":\"MGK KEMAYORAN OFFICE TOWER A LT. 8, SUPERBLOK MEGA KEMAYORAN JL. ANGKASA KAV B-6 GUNUNG SAHARI SELATAN, KEMAYORAN JAKARTA PUSAT DKI JAKARTA \",\"billedZipCode\":\"10610\",\"billedProvince\":\"Jakarta\",\"createTime\":\"22 Nov 2022\",\"phone\":\"08121803888\",\"isHasExtendedExpiryDate\":true,\"name\":\"Kathy \",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun + 2 bulan\",\"promotionCode\":\"HARBOLNAS2\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 2 Pengguna Tambahan\",\"id\":8602}],\"shippingAddress\":null,\"invoice\":{\"number\":\"08556293192\",\"couponAmount\":0,\"createTime\":\"26\/11\/2022 10:53:56\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6544EPRDD3\",\"id\":354051},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2151,\"billedEntityType\":null,\"billedTo\":\"Devi\",\"expiryDate\":\"10 Nov 2022\",\"number\":\"5753911770\",\"nik\":null,\"agentUid\":\"LWDRW93G\",\"storeName\":\"ABC Bekasi (Mall Metropolitan Bekasi)\",\"id\":7704,\"email\":\"moontreasure.vee@gmail.com\",\"npwp\":null,\"agentName\":\"Anis Wahyu Wijaya\",\"grossAmount\":\"2,220,000\",\"storeId\":158,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"03 Nov 2022\",\"phone\":\"082255752478\",\"isHasExtendedExpiryDate\":true,\"name\":\"Devi\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":8018}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MMB\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	