
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"3,200,000\",\"agentId\":37153,\"billedEntityType\":\"PT\",\"billedTo\":\"EMIGRA CLOVE INVESTAMA\",\"expiryDate\":\"14 Apr 2023\",\"number\":\"1618926249\",\"nik\":null,\"agentUid\":\"X26ELN92\",\"storeName\":\"ABC Kota\",\"id\":13247,\"email\":\"emigracloveinvestama.pajak@gmail.com\",\"npwp\":\"414230177421000\",\"agentName\":\"Sansan Ahmad Nurmalik\",\"grossAmount\":\"3,552,000\",\"storeId\":150,\"billedAddress\":\"KOMPLEK BUDI INDAH, JALAN ACASIA 1 NO. 49 - KAB.\",\"billedZipCode\":\"40559\",\"billedProvince\":\"Jawa Barat\",\"createTime\":\"07 Apr 2023\",\"phone\":\"085618663654\",\"isHasExtendedExpiryDate\":true,\"name\":\"Emigra Clove Investama\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":14160},{\"amount\":1200000,\"quantity\":1,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Add-on Cost & Profit Center 1 database 1 tahun\",\"id\":14161}],\"shippingAddress\":null,\"invoice\":{\"number\":\"27348165530\",\"couponAmount\":0,\"createTime\":\"07\/04\/2023 14:46:30\",\"billedFullAddress\":\"\",\"invoiceNumber\":null,\"id\":414452},\"taxAmount\":\"352,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-GMP\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":31800,\"billedEntityType\":\"PT\",\"billedTo\":\"PT. TREEVEINDO GLOBAL LOGISTIK\",\"expiryDate\":\"26 Oct 2022\",\"number\":\"8815411311\",\"nik\":null,\"agentUid\":\"VGE7979D\",\"storeName\":\"ABC Pusat\",\"id\":7372,\"email\":\"treeveindo@gmail.com\",\"npwp\":\"601989015042000\",\"agentName\":\"imam sukron mamun\",\"grossAmount\":\"2,220,000\",\"storeId\":159,\"billedAddress\":\"Jl. Danau Sunter Utara Blok J12 No. 46, 47, 48. RT.10 RW.14 Sunter Agung, Tanjung Priok, \\nKota Jakarta Utara Daerah Khusus Ibu kota Jakarta 14350 Indonesia\\n\",\"billedZipCode\":\"14350\",\"billedProvince\":\"Jakarta\",\"createTime\":\"19 Oct 2022\",\"phone\":\"089669691069\",\"isHasExtendedExpiryDate\":true,\"name\":\"Peiny\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":7625}],\"shippingAddress\":null,\"invoice\":{\"number\":\"34129231714\",\"couponAmount\":0,\"createTime\":\"19\/10\/2022 11:10:59\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"3Y994YXL73\",\"id\":338489},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-PUS\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":31800,\"billedEntityType\":null,\"billedTo\":\"PT. Treeveindo Global Logistik\",\"expiryDate\":\"18 Oct 2022\",\"number\":\"0377562607\",\"nik\":null,\"agentUid\":\"VGE7979D\",\"storeName\":\"ABC Pusat\",\"id\":7157,\"email\":\"treeveindo@gmail.com\",\"npwp\":null,\"agentName\":\"imam sukron mamun\",\"grossAmount\":\"2,220,000\",\"storeId\":159,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"11 Oct 2022\",\"phone\":\"089669691069\",\"isHasExtendedExpiryDate\":true,\"name\":\"Ibu Peiny\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":7408}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-PUS\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":11113,\"billedEntityType\":null,\"billedTo\":\"PT Hanve Indonesia\",\"expiryDate\":\"07 Jun 2022\",\"number\":\"7404278627\",\"nik\":null,\"agentUid\":\"K7GJ37WD\",\"storeName\":\"ABC Pusat\",\"id\":3482,\"email\":\"veronicasoe@hanveindonesia.com\",\"npwp\":null,\"agentName\":\"Veronica Soetikno\",\"grossAmount\":\"2,220,000\",\"storeId\":159,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"31 May 2022\",\"phone\":\"08161443024\",\"isHasExtendedExpiryDate\":true,\"name\":\"Veronica\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"MEI2022\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":3534}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-PUS\"},{\"amountBeforeTax\":\"21,800,000\",\"agentId\":11113,\"billedEntityType\":null,\"billedTo\":\"PT Hanve Indonesia\",\"expiryDate\":\"22 Feb 2022\",\"number\":\"9809750929\",\"nik\":null,\"agentUid\":\"K7GJ37WD\",\"storeName\":\"ABC Pusat\",\"id\":867,\"email\":\"veronicasoe@hanveindonesia.com\",\"npwp\":null,\"agentName\":\"Veronica Soetikno\",\"grossAmount\":\"23,980,000\",\"storeId\":159,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"15 Feb 2022\",\"phone\":\"08161443024\",\"isHasExtendedExpiryDate\":true,\"name\":\"Veronica\",\"detailList\":[{\"amount\":1800000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) selama 1 tahun\",\"promotionCode\":null,\"description\":\"Paket Spesial Accurate Online 1 Tahun\",\"id\":868},{\"amount\":20000000,\"quantity\":1,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Add-on Manufaktur 1 tahun\",\"id\":869}],\"shippingAddress\":null,\"taxAmount\":\"2,180,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-PUS\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	