
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":2107,\"billedEntityType\":\"Perorangan\",\"billedTo\":\"AZARIA HARSONO\",\"expiryDate\":\"03 Aug 2023\",\"number\":\"6015313100\",\"nik\":null,\"agentUid\":\"PXD6EMQD\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":17172,\"email\":\"saihokonveksi@gmail.com\",\"npwp\":\"900238379034000\",\"agentName\":\"Rendy Laksmana\",\"grossAmount\":\"2,664,000\",\"storeId\":153,\"billedAddress\":\"JALAN NUSA INDAH - KOTA ADM. JAKARTA BARAT\",\"billedZipCode\":\"11750\",\"billedProvince\":\"Jakarta\",\"createTime\":\"27 Jul 2023\",\"phone\":\"085311901019\",\"isHasExtendedExpiryDate\":true,\"name\":\"Jerry Putera Lino\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"CB500\",\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":18431}],\"shippingAddress\":null,\"invoice\":{\"number\":\"85864530086\",\"couponAmount\":0,\"createTime\":\"28\/07\/2023 10:16:21\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"3LGG9EB4E6\",\"id\":468707},\"taxAmount\":\"264,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"2,400,000\",\"agentId\":2107,\"billedEntityType\":null,\"billedTo\":\"Saiho Konveksi\",\"expiryDate\":\"24 Jul 2023\",\"number\":\"0267186222\",\"nik\":null,\"agentUid\":\"PXD6EMQD\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":16877,\"email\":\"saihokonveksi@gmail.com\",\"npwp\":null,\"agentName\":\"Rendy Laksmana\",\"grossAmount\":\"2,664,000\",\"storeId\":153,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"17 Jul 2023\",\"phone\":\"085311901019\",\"isHasExtendedExpiryDate\":true,\"name\":\"Jerry Putera Lino\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":18165}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2350,\"billedEntityType\":\"Koperasi\",\"billedTo\":\"U Konveksi\",\"expiryDate\":\"16 May 2022\",\"number\":\"0540958216\",\"nik\":\"1106123009600001\",\"agentUid\":\"VP207P7G\",\"storeName\":\"ABC Semanggi (Plaza Semanggi)\",\"id\":2910,\"email\":\"ukonveksi22@gmail.com\",\"npwp\":null,\"agentName\":\"Handry Liem\",\"grossAmount\":\"2,220,000\",\"storeId\":156,\"billedAddress\":\"Jl. Teuku Nyak Arief No.6, Lamgugob, Kec. Syiah Kuala, Kota Banda Aceh, Provinsi Aceh 24415\",\"billedZipCode\":\"24415\",\"billedProvince\":\"Aceh\",\"createTime\":\"09 May 2022\",\"phone\":\"082165825869\",\"isHasExtendedExpiryDate\":true,\"name\":\"Fajri Jaqfar\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":2960}],\"shippingAddress\":null,\"invoice\":{\"number\":\"45609257507\",\"couponAmount\":0,\"createTime\":\"09\/05\/2022 19:37:40\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"3KNNR8KR26\",\"id\":274512},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-SMG\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	