
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,700,000\",\"agentId\":18154,\"billedEntityType\":null,\"billedTo\":\"VEM Juice\",\"expiryDate\":\"01 Sep 2023\",\"number\":\"3870379415\",\"nik\":null,\"agentUid\":\"X254JLLD\",\"storeName\":\"ABC Surabaya (Galaxy Mall)\",\"id\":18089,\"email\":\"financevem123@gmail.com\",\"npwp\":null,\"agentName\":\"ivan tandywijaya\",\"grossAmount\":\"2,997,000\",\"storeId\":151,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"25 Aug 2023\",\"phone\":\"081703110228\",\"isHasExtendedExpiryDate\":true,\"name\":\"VEM Juice\",\"detailList\":[{\"amount\":2700000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun + 2 bulan\",\"promotionCode\":\"ATALKSBEKASI\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 2 Pengguna Tambahan\",\"id\":19503}],\"shippingAddress\":null,\"taxAmount\":\"297,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-GLX\"},{\"amountBeforeTax\":\"2,400,000\",\"agentId\":11303,\"billedEntityType\":null,\"billedTo\":\"PT OLIVE MAJU ABADI\",\"expiryDate\":\"31 Aug 2023\",\"number\":\"6477303573\",\"nik\":null,\"agentUid\":\"W5DLXVYD\",\"storeName\":\"ABC Surabaya (Galaxy Mall)\",\"id\":18063,\"email\":\"ptolivemajuabadi@gmail.com \",\"npwp\":null,\"agentName\":\"Faryanti Tjandra\",\"grossAmount\":\"2,664,000\",\"storeId\":151,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"24 Aug 2023\",\"phone\":\"085770015298\",\"isHasExtendedExpiryDate\":true,\"name\":\"DAVID\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":19422}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-GLX\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":29764,\"billedEntityType\":\"PT\",\"billedTo\":\"Vemy\",\"expiryDate\":\"22 Apr 2023\",\"number\":\"1191152245\",\"nik\":\"3173026410800004\",\"agentUid\":\"P213PY3D\",\"storeName\":\"ABC Pusat\",\"id\":13487,\"email\":\"vemyrianda11@gmail.com\",\"npwp\":null,\"agentName\":\"PT. Mitra Mandiri Digital Teknologi\",\"grossAmount\":\"2,220,000\",\"storeId\":159,\"billedAddress\":\"Taman palem lestari blok a27 no. 29\\nCengkareng, jakarta barat\",\"billedZipCode\":\"11370\",\"billedProvince\":\"Jakarta\",\"createTime\":\"15 Apr 2023\",\"phone\":\"081311527175\",\"isHasExtendedExpiryDate\":true,\"name\":\"VEMY\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":14402}],\"shippingAddress\":null,\"invoice\":{\"number\":\"83464573675\",\"couponAmount\":0,\"createTime\":\"16\/04\/2023 20:26:27\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6Y99K829B6\",\"id\":418783},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-PUS\"},{\"amountBeforeTax\":\"22,000,000\",\"agentId\":32701,\"billedEntityType\":null,\"billedTo\":\"OPTIK UNIVERSAL\",\"expiryDate\":\"11 Mar 2023\",\"number\":\"1040333941\",\"nik\":null,\"agentUid\":\"JDQKY77D\",\"storeName\":\"Sniper-KalSul\",\"id\":11250,\"email\":\"rhamanda@driveme.id\",\"npwp\":null,\"agentName\":\"Farid Ridhoni\",\"grossAmount\":\"24,420,000\",\"storeId\":3000,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"04 Mar 2023\",\"phone\":\"082334520055\",\"isHasExtendedExpiryDate\":true,\"name\":\"Bernat\",\"detailList\":[{\"amount\":4000000,\"quantity\":2,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":12027},{\"amount\":18000000,\"quantity\":20,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Add-on Multi Cabang 1 cabang 1 tahun\",\"id\":12028}],\"shippingAddress\":null,\"taxAmount\":\"2,420,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-KLS\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":12541,\"billedEntityType\":null,\"billedTo\":\"PT kontenusa karya mitra\",\"expiryDate\":\"07 Dec 2022\",\"number\":\"9677220222\",\"nik\":null,\"agentUid\":\"PG161WY2\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":8607,\"email\":\"nada@hivemind.co.id\",\"npwp\":null,\"agentName\":\"PT Solusi Akuntansi Indonesia\",\"grossAmount\":\"2,220,000\",\"storeId\":153,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"30 Nov 2022\",\"phone\":\"082121609548\",\"isHasExtendedExpiryDate\":true,\"name\":\"Nada\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun + 2 bulan\",\"promotionCode\":\"HARBOLNAS2\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 2 Pengguna Tambahan\",\"id\":8957}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MAG\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	