
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"26,000,000\",\"agentId\":38151,\"billedEntityType\":null,\"billedTo\":\"PT Jaeil Indonesia\",\"expiryDate\":\"31 Jul 2023\",\"number\":\"1775178455\",\"nik\":null,\"agentUid\":\"WDRYYP62\",\"storeName\":\"ABC Bekasi (Mall Metropolitan Bekasi)\",\"id\":16989,\"email\":\"harvey@jaeil-indonesia.com\",\"npwp\":null,\"agentName\":\"Ivanna Sarah Felicia\",\"grossAmount\":\"28,860,000\",\"storeId\":158,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"24 Jul 2023\",\"phone\":\"087878499451\",\"isHasExtendedExpiryDate\":true,\"name\":\"Harvey\",\"detailList\":[{\"amount\":26000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) dan Add-on Manufaktur dengan 5 pengguna tambahan selama 1 tahun. BONUS: Voucher Implementasi AOL senilai Rp 6.000.000,-\",\"promotionCode\":null,\"description\":\"Accurate Online + Add-on Manufaktur (1 tahun) + 5 Pengguna Tambahan + Voucher Implementasi Rp 6.000.000,-\",\"id\":18322}],\"shippingAddress\":null,\"taxAmount\":\"2,860,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MMB\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	