
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":37169,\"billedEntityType\":null,\"billedTo\":\"CV FELOZ BOLD\",\"expiryDate\":\"27 Jul 2023\",\"number\":\"8638924189\",\"nik\":null,\"agentUid\":\"VGEE3V3G\",\"storeName\":\"Sniper-Sumatera\",\"id\":16951,\"email\":\"cvfelozbold@gmail.com\",\"npwp\":null,\"agentName\":\"Marture Silaban\",\"grossAmount\":\"2,664,000\",\"storeId\":2951,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"20 Jul 2023\",\"phone\":\"081297423111\",\"isHasExtendedExpiryDate\":true,\"name\":\"Agus Satriadi\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":18229}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-SMT\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	