
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":36608,\"billedEntityType\":\"PT\",\"billedTo\":\"TECHWAUKEE SOLUTION INDONESIA\",\"expiryDate\":\"10 Jul 2023\",\"number\":\"0918429976\",\"nik\":null,\"agentUid\":\"XD5WX5Q2\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":16510,\"email\":\"noviwu.techwk@gmail.com\",\"npwp\":\"606140804451000\",\"agentName\":\"Wendi\",\"grossAmount\":\"2,664,000\",\"storeId\":153,\"billedAddress\":\"RUKO SOUTH SOLVANG JL. MISSION DRIVE, JL. BOULEVA\",\"billedZipCode\":\"15810\",\"billedProvince\":\"Jakarta\",\"createTime\":\"03 Jul 2023\",\"phone\":\"081399059300\",\"isHasExtendedExpiryDate\":true,\"name\":\"Novi Wu\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"CB500\",\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":17617}],\"shippingAddress\":null,\"invoice\":{\"number\":\"60827321299\",\"couponAmount\":0,\"createTime\":\"03\/07\/2023 15:12:41\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"3KNN8772E6\",\"id\":455808},\"taxAmount\":\"264,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":36608,\"billedEntityType\":\"PT\",\"billedTo\":\"PLATINUM PERSADA\",\"expiryDate\":\"11 Jan 2023\",\"number\":\"4939872434\",\"nik\":null,\"agentUid\":\"XD5WX5Q2\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":9421,\"email\":\"noviwu.ptpp@gmail.com\",\"npwp\":\"027505783402000\",\"agentName\":\"Wendi Surahman\",\"grossAmount\":\"2,220,000\",\"storeId\":153,\"billedAddress\":\"RUKO BUSINESS PARK TANGERANG CITY BLOK C NO 1 JL\",\"billedZipCode\":\"15810\",\"billedProvince\":\"Banten\",\"createTime\":\"04 Jan 2023\",\"phone\":\"081399059300\",\"isHasExtendedExpiryDate\":true,\"name\":\"Novi Wu\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":9872}],\"shippingAddress\":null,\"invoice\":{\"number\":\"40296360478\",\"couponAmount\":0,\"createTime\":\"04\/01\/2023 17:31:15\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6NBB2ERDM6\",\"id\":371636},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2353,\"billedEntityType\":null,\"billedTo\":\"Wulan\",\"expiryDate\":\"10 Jan 2023\",\"number\":\"0127342315\",\"nik\":null,\"agentUid\":\"PX26ZP02\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":9361,\"email\":\"noviwulanjuang@me.com\",\"npwp\":null,\"agentName\":\"Yopi Arsopian\",\"grossAmount\":\"2,220,000\",\"storeId\":153,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"03 Jan 2023\",\"phone\":\"08170933345\",\"isHasExtendedExpiryDate\":true,\"name\":\"Wulan\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":9812}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":12541,\"billedEntityType\":\"PT\",\"billedTo\":\"NATURAL GEMILANG ENERGI\",\"expiryDate\":\"29 Sep 2022\",\"number\":\"4999843762\",\"nik\":null,\"agentUid\":\"PG161WY2\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":6661,\"email\":\"noviwu.tsc@gmail.com\",\"npwp\":\"816730576013000\",\"agentName\":\"PT Solusi Akuntansi Indonesia\",\"grossAmount\":\"2,220,000\",\"storeId\":153,\"billedAddress\":\"RUKO BUSINESS PARK TANGERANG CITY LT 3 JL JEND SU\",\"billedZipCode\":\"15810\",\"billedProvince\":\"Banten\",\"createTime\":\"22 Sep 2022\",\"phone\":\"081399059300\",\"isHasExtendedExpiryDate\":true,\"name\":\"Novi Wu\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":6914}],\"shippingAddress\":null,\"invoice\":{\"number\":\"97674031207\",\"couponAmount\":0,\"createTime\":\"22\/09\/2022 15:36:50\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6KNNREK223\",\"id\":327707},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	