
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":36954,\"billedEntityType\":null,\"billedTo\":\"MARISSA MARWAH MADINA\",\"expiryDate\":\"13 Jul 2023\",\"number\":\"9859455610\",\"nik\":null,\"agentUid\":\"X25WXMNG\",\"storeName\":\"Sniper-JBN\",\"id\":16628,\"email\":\"cvmawana@outlook.com\",\"npwp\":null,\"agentName\":\"Hari Arifin\",\"grossAmount\":\"2,664,000\",\"storeId\":2950,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"06 Jul 2023\",\"phone\":\"081223720046\",\"isHasExtendedExpiryDate\":true,\"name\":\"Rizki Putra Utama\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":17739}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBN\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":30664,\"billedEntityType\":\"CV\",\"billedTo\":\"CV Mahkota Jaya Damai Sejahtera\",\"expiryDate\":\"17 Jun 2022\",\"number\":\"8514901620\",\"nik\":\"3302242404950002\",\"agentUid\":\"P213Z8QD\",\"storeName\":\"Accurate Sniper\",\"id\":3907,\"email\":\"cvmahkotajayadamaisejahtera@gmail.com\",\"npwp\":null,\"agentName\":\"Aryo Bramasto\",\"grossAmount\":\"2,220,000\",\"storeId\":2650,\"billedAddress\":\"Jl. DI Pandjaitan\",\"billedZipCode\":\"53141\",\"billedProvince\":\"Jawa Tengah\",\"createTime\":\"10 Jun 2022\",\"phone\":\"0895324180329\",\"isHasExtendedExpiryDate\":true,\"name\":\"CV JDS\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"BIFHEX1JUTA\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":3957}],\"shippingAddress\":null,\"invoice\":{\"number\":\"17413773065\",\"couponAmount\":0,\"createTime\":\"10\/06\/2022 18:22:08\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"38YYELDYM6\",\"id\":288044},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"CPS-AS\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":30664,\"billedEntityType\":null,\"billedTo\":\"Bp Albert\",\"expiryDate\":\"06 Jun 2022\",\"number\":\"7333747926\",\"nik\":null,\"agentUid\":\"P213Z8QD\",\"storeName\":\"Accurate Sniper\",\"id\":3511,\"email\":\"cvmahkotajayadamaisejahtera@gmail.com\",\"npwp\":null,\"agentName\":\"Aryo Bramasto\",\"grossAmount\":\"2,220,000\",\"storeId\":2650,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"30 May 2022\",\"phone\":\"0895324180329\",\"isHasExtendedExpiryDate\":true,\"name\":\"CV JDS\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"MEI2022\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":3563}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AS\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	