
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":2200,\"billedEntityType\":\"PT\",\"billedTo\":\"PERSEROAN TERBATAS - BADAN VANESSA MITRA BUANA PERSADA\",\"expiryDate\":\"27 Sep 2023\",\"number\":\"0072861318\",\"nik\":null,\"agentUid\":\"WVGE6EWG\",\"storeName\":\"ABC Semanggi (Plaza Semanggi)\",\"id\":19082,\"email\":\"pt.vmbp@gmail.com\",\"npwp\":\"421510074911000\",\"agentName\":\"Khairiah Katsir\",\"grossAmount\":\"2,664,000\",\"storeId\":156,\"billedAddress\":\"PERUM VILLA INDAH LESTARI JL LALU MESIR, L, 07, TURIDA, SANDUBAYA, KOTA MATARAM, NUSA TENGGARA BARAT, 83243\",\"billedZipCode\":\"83243\",\"billedProvince\":\"Nusa Tenggara Barat\",\"createTime\":\"20 Sep 2023\",\"phone\":\"081803644622\",\"isHasExtendedExpiryDate\":true,\"name\":\"RUDI SUSANTO\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"CB500\",\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":20440}],\"shippingAddress\":null,\"invoice\":{\"number\":\"60114559162\",\"couponAmount\":0,\"createTime\":\"20\/09\/2023 16:57:53\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"3R99M17PK6\",\"id\":497694},\"taxAmount\":\"264,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-SMG\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	