
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":34300,\"billedEntityType\":null,\"billedTo\":\"Mitra jaya abadi\",\"expiryDate\":\"18 Aug 2023\",\"number\":\"9936962488\",\"nik\":null,\"agentUid\":\"VGE7RY1D\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":17511,\"email\":\"cvmitrajayaaabadi11@gmail.com\",\"npwp\":null,\"agentName\":\"Ananda PE\",\"grossAmount\":\"2,664,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"11 Aug 2023\",\"phone\":\"082135444778\",\"isHasExtendedExpiryDate\":true,\"name\":\"Ibu wahyu\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":18858}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"2,400,000\",\"agentId\":38103,\"billedEntityType\":\"CV\",\"billedTo\":\"CV Mitra Jaya Abadi\",\"expiryDate\":\"06 Aug 2023\",\"number\":\"5096414603\",\"nik\":\"3321054503910004\",\"agentUid\":\"5DL77Z3D\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":17194,\"email\":\"cvmitrajayaabadi0@gmail.com\",\"npwp\":null,\"agentName\":\"Annisa Sri Rahayu\",\"grossAmount\":\"2,664,000\",\"storeId\":2400,\"billedAddress\":\"Dusun Krajen Adipati leri RT 01\/004 Trengguli Kec. Wonosalam Kab. Demak, Jawa Tengah\",\"billedZipCode\":\"59571\",\"billedProvince\":\"Jawa Tengah\",\"createTime\":\"30 Jul 2023\",\"phone\":\"082138587510\",\"isHasExtendedExpiryDate\":true,\"name\":\"Wahyugara\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":18555}],\"shippingAddress\":null,\"invoice\":{\"number\":\"42181162616\",\"couponAmount\":0,\"createTime\":\"01\/08\/2023 16:05:51\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"3NBBYY8DD3\",\"id\":470602},\"taxAmount\":\"264,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2350,\"billedEntityType\":\"CV\",\"billedTo\":\"MITRA MENTAYA MANDIRI \",\"expiryDate\":\"19 Apr 2022\",\"number\":\"8405842703\",\"nik\":null,\"agentUid\":\"VP207P7G\",\"storeName\":\"ABC Semanggi (Plaza Semanggi)\",\"id\":2364,\"email\":\"cvmitramentayamandiri@gmail.com\",\"npwp\":\"539493916712000\",\"agentName\":\"Handry Liem\",\"grossAmount\":\"2,220,000\",\"storeId\":156,\"billedAddress\":\"JL. CILIK RIWUT - KAB. KOTAWARINGIN TIMUR\",\"billedZipCode\":\"74312\",\"billedProvince\":\"Kalimantan Tengah\",\"createTime\":\"12 Apr 2022\",\"phone\":\"085248678282\",\"isHasExtendedExpiryDate\":true,\"name\":\"Pt kim\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"UNTUNG\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":2416}],\"shippingAddress\":null,\"invoice\":{\"number\":\"81403291127\",\"couponAmount\":0,\"createTime\":\"12\/04\/2022 10:06:44\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"32GGEEGG76\",\"id\":264204},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-SMG\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	