
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":2353,\"billedEntityType\":\"CV\",\"billedTo\":\"NUSANTARA SATWA GEMILANG\",\"expiryDate\":\"15 Jun 2023\",\"number\":\"5039937180\",\"nik\":null,\"agentUid\":\"PX26ZP02\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":15442,\"email\":\"cvnusantarasatwagemilang@gmail.com\",\"npwp\":\"959857574653000\",\"agentName\":\"Yopi Arsopian\",\"grossAmount\":\"2,664,000\",\"storeId\":153,\"billedAddress\":\"DUSUN PAPUNGAN RT 05 \/ RW 02. PAPUNGAN KANIGORO - KAB. BLITAR\",\"billedZipCode\":\"66171\",\"billedProvince\":\"Jawa Timur\",\"createTime\":\"08 Jun 2023\",\"phone\":\"085334945226\",\"isHasExtendedExpiryDate\":true,\"name\":\"Daniel Fitri\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"CB500\",\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":16563}],\"shippingAddress\":null,\"invoice\":{\"number\":\"75352683346\",\"couponAmount\":0,\"createTime\":\"08\/06\/2023 11:33:27\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"3X22KB8M93\",\"id\":443637},\"taxAmount\":\"264,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	