
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":36608,\"billedEntityType\":\"CV\",\"billedTo\":\"CV SADEWA DIGITAL MEDIA\",\"expiryDate\":\"01 Sep 2023\",\"number\":\"4061787648\",\"nik\":\"3323085103040002\",\"agentUid\":\"XD5WX5Q2\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":18079,\"email\":\"invoice@kikkomanakufood.com\",\"npwp\":null,\"agentName\":\"Wendi\",\"grossAmount\":\"2,664,000\",\"storeId\":153,\"billedAddress\":\"Jababeka Industrial Estate 1\\nXIII B, BLOK W25\\nBekasi, Cikarang Jawa Barat\",\"billedZipCode\":\"17530\",\"billedProvince\":\"Jawa Barat\",\"createTime\":\"25 Aug 2023\",\"phone\":\"08111855571\",\"isHasExtendedExpiryDate\":true,\"name\":\"Invoice\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"CB500\",\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":19443}],\"shippingAddress\":null,\"invoice\":{\"number\":\"27228000820\",\"couponAmount\":0,\"createTime\":\"25\/08\/2023 11:29:30\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"62GG4254R3\",\"id\":483305},\"taxAmount\":\"264,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"2,700,000\",\"agentId\":36655,\"billedEntityType\":null,\"billedTo\":\"PT. Voith Paper\",\"expiryDate\":\"31 Aug 2023\",\"number\":\"8382556471\",\"nik\":null,\"agentUid\":\"RD3E570D\",\"storeName\":\"Sniper-JBN\",\"id\":18106,\"email\":\"arfi.prihatiningsih@voith.com\",\"npwp\":null,\"agentName\":\"Jovan Nurdiansyah\",\"grossAmount\":\"2,997,000\",\"storeId\":2950,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"24 Aug 2023\",\"phone\":\"081804287755\",\"isHasExtendedExpiryDate\":true,\"name\":\"Arfi Prihatiningsih\",\"detailList\":[{\"amount\":2700000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun + 2 bulan\",\"promotionCode\":\"ATALKSBEKASI\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 2 Pengguna Tambahan\",\"id\":19457}],\"shippingAddress\":null,\"taxAmount\":\"297,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBN\"},{\"amountBeforeTax\":\"2,400,000\",\"agentId\":36655,\"billedEntityType\":null,\"billedTo\":\"PT. Voith Paper\",\"expiryDate\":\"31 Aug 2023\",\"number\":\"7007870558\",\"nik\":null,\"agentUid\":\"RD3E570D\",\"storeName\":\"Sniper-JBN\",\"id\":18054,\"email\":\"arfi.prihatiningsih@voith.com\",\"npwp\":null,\"agentName\":\"Jovan Nurdiansyah\",\"grossAmount\":\"2,664,000\",\"storeId\":2950,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"24 Aug 2023\",\"phone\":\"081804287755\",\"isHasExtendedExpiryDate\":true,\"name\":\"Arfi Prihatiningsih\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":19408}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBN\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	