
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,600,000\",\"agentId\":2353,\"billedEntityType\":\"PT\",\"billedTo\":\"PT Bumi Sentosa Makmur\",\"expiryDate\":\"28 Mar 2023\",\"number\":\"5442690548\",\"nik\":\"1671012001870002\",\"agentUid\":\"PX26ZP02\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":12552,\"email\":\"jundavost1987@gmail.com\",\"npwp\":null,\"agentName\":\"Yopi Arsopian\",\"grossAmount\":\"2,886,000\",\"storeId\":153,\"billedAddress\":\"Jl. Halimun Raya No. 2D RT.12 \/ RW. 6 Guntur Kecamatan Setiabudi, Jakarta Selatan \",\"billedZipCode\":\"12980\",\"billedProvince\":\"Jakarta\",\"createTime\":\"21 Mar 2023\",\"phone\":\"082175107105\",\"isHasExtendedExpiryDate\":true,\"name\":\"junaidi\",\"detailList\":[{\"amount\":2600000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 4 pengguna tambahan selama 1 tahun + 2 bulan\",\"promotionCode\":\"THRLEBARANHEMAT\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 4 Pengguna Tambahan\",\"id\":13371}],\"shippingAddress\":null,\"invoice\":{\"number\":\"25175786533\",\"couponAmount\":0,\"createTime\":\"21\/03\/2023 13:25:08\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6NBBYBD996\",\"id\":406369},\"taxAmount\":\"286,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"ivo safira ramadhani faizal\",\"expiryDate\":\"22 Mar 2023\",\"number\":\"1043713592\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":12065,\"email\":\"ivosafira9@gmail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,220,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"15 Mar 2023\",\"phone\":\"085718281713\",\"isHasExtendedExpiryDate\":true,\"name\":\"ivo safira ramadhani faizal\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":12873}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"22,000,000\",\"agentId\":36600,\"billedEntityType\":null,\"billedTo\":\"PT.VOSEN PRATITA KEMINDO\",\"expiryDate\":\"26 Jan 2023\",\"number\":\"8537785433\",\"nik\":null,\"agentUid\":\"VGEEP61G\",\"storeName\":\"Sniper-Jabodetabek\",\"id\":9902,\"email\":\"it.bsd@vosen-pk.com\",\"npwp\":null,\"agentName\":\"Mohammad Fadillah\",\"grossAmount\":\"24,420,000\",\"storeId\":3001,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"19 Jan 2023\",\"phone\":\"083899982727\",\"isHasExtendedExpiryDate\":true,\"name\":\"VICTOR\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":10503},{\"amount\":20000000,\"quantity\":1,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Add-on Manufaktur 1 tahun\",\"id\":10504}],\"shippingAddress\":null,\"taxAmount\":\"2,420,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBD\"},{\"amountBeforeTax\":\"2,200,000\",\"agentId\":20603,\"billedEntityType\":null,\"billedTo\":\"PT. Waralaba Voss Indonesia \",\"expiryDate\":\"30 Aug 2022\",\"number\":\"5274890898\",\"nik\":null,\"agentUid\":\"5DL03XKG\",\"storeName\":\"ABC Mall Taman Palem\",\"id\":5832,\"email\":\"waralabavossindonesia@gmail.com\",\"npwp\":null,\"agentName\":\"Sholeh Patiraja\",\"grossAmount\":\"2,442,000\",\"storeId\":100,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"23 Aug 2022\",\"phone\":\"0822609-4240\",\"isHasExtendedExpiryDate\":true,\"name\":\"PT. Waralaba Voss Indonesia \",\"detailList\":[{\"amount\":2200000,\"quantity\":1,\"subDescription\":\"aol-14m-2u-Cashback 1Jt\",\"promotionCode\":\"PESTA\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 2 Pengguna Tambahan\",\"id\":5992}],\"shippingAddress\":null,\"taxAmount\":\"242,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MTP\"},{\"amountBeforeTax\":\"2,200,000\",\"agentId\":2163,\"billedEntityType\":null,\"billedTo\":\"PT Ivonesia Solusi Data\",\"expiryDate\":\"29 Aug 2022\",\"number\":\"0069047980\",\"nik\":null,\"agentUid\":\"P9D78J62\",\"storeName\":\"ABC Lebakbulus (Poins Square)\",\"id\":5854,\"email\":\"riskha@ivosights.com\",\"npwp\":null,\"agentName\":\"Agus Fadhil \",\"grossAmount\":\"2,442,000\",\"storeId\":155,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"22 Aug 2022\",\"phone\":\"085777691972\",\"isHasExtendedExpiryDate\":true,\"name\":\"PT Ivonesia Solusi Data\",\"detailList\":[{\"amount\":2200000,\"quantity\":1,\"subDescription\":\"aol-14m-2u-Cashback 1Jt\",\"promotionCode\":\"PESTA\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 2 Pengguna Tambahan\",\"id\":6019}],\"shippingAddress\":null,\"taxAmount\":\"242,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MGK\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	