
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"37,000,000\",\"agentId\":37903,\"billedEntityType\":null,\"billedTo\":\"PT EVOTECH DISTRIBUSI\",\"expiryDate\":\"11 Apr 2023\",\"number\":\"6953303108\",\"nik\":null,\"agentUid\":\"5DL7P9MD\",\"storeName\":\"Cipta Piranti Sejahtera\",\"id\":13206,\"email\":\"eddy.kwan@evotech.co.id\",\"npwp\":null,\"agentName\":\"PT MAHARDIKA DIGITAL DISTRIBUSI\",\"grossAmount\":\"41,070,000\",\"storeId\":2550,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"04 Apr 2023\",\"phone\":\"0816778872\",\"isHasExtendedExpiryDate\":true,\"name\":\"Eddy Kwan\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":14056},{\"amount\":9000000,\"quantity\":3,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + Setup Awal 1 hari\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + Setup Awal 1 hari\",\"id\":14057},{\"amount\":26000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) dan Add-on Manufaktur dengan 5 pengguna tambahan selama 1 tahun. BONUS: Voucher Implementasi AOL senilai Rp 6.000.000,-\",\"promotionCode\":null,\"description\":\"Accurate Online + Add-on Manufaktur (1 tahun) + 5 Pengguna Tambahan + Voucher Implementasi Rp 6.000.000,-\",\"id\":14058}],\"shippingAddress\":null,\"taxAmount\":\"4,070,000\",\"status\":\"PENDING\",\"storeCode\":\"CPS-PUS\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"Dwi\",\"expiryDate\":\"09 Feb 2023\",\"number\":\"8579172210\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":10148,\"email\":\"votalal642@intsv.net\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,220,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"02 Feb 2023\",\"phone\":\"08123445566\",\"isHasExtendedExpiryDate\":true,\"name\":\"Dwi\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":10794}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	