
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"Nessa padasuka\",\"expiryDate\":\"21 Apr 2023\",\"number\":\"0658602621\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":13442,\"email\":\"cvpadasuka1745@gmail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,220,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"14 Apr 2023\",\"phone\":\"087884951810\",\"isHasExtendedExpiryDate\":true,\"name\":\"Nessa padasuka\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":14359}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"2,200,000\",\"agentId\":35653,\"billedEntityType\":\"CV\",\"billedTo\":\"PANGAN JAYA BERSAMA\",\"expiryDate\":\"02 Sep 2022\",\"number\":\"7438306183\",\"nik\":null,\"agentUid\":\"X2638KE2\",\"storeName\":\"Accurate Sniper\",\"id\":6001,\"email\":\"cvpanganjayabersama@gmail.com\",\"npwp\":\"953191533211000\",\"agentName\":\"romi sepriadi chandra\",\"grossAmount\":\"2,442,000\",\"storeId\":2650,\"billedAddress\":\"JALAN HJ. IMAM MUNANDAR DEPAN SMP 9 - KOTA PEKANB\",\"billedZipCode\":\"28289\",\"billedProvince\":\"Riau\",\"createTime\":\"26 Aug 2022\",\"phone\":\"081267800516\",\"isHasExtendedExpiryDate\":true,\"name\":\"BAPAK BUDI\",\"detailList\":[{\"amount\":2200000,\"quantity\":1,\"subDescription\":\"aol-14m-2u-Cashback 1Jt\",\"promotionCode\":\"PESTA\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 2 Pengguna Tambahan\",\"id\":6163}],\"shippingAddress\":null,\"invoice\":{\"number\":\"90553425880\",\"couponAmount\":0,\"createTime\":\"30\/08\/2022 15:30:03\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6EGGK5GNL6\",\"id\":318738},\"taxAmount\":\"242,000\",\"status\":\"PROCESSED\",\"storeCode\":\"CPS-AS\"},{\"amountBeforeTax\":\"1,800,000\",\"agentId\":30455,\"billedEntityType\":\"CV\",\"billedTo\":\"PANIMBANG TEKNIK\",\"expiryDate\":\"25 Mar 2022\",\"number\":\"8677152609\",\"nik\":null,\"agentUid\":\"RD3NJVED\",\"storeName\":\"ABC Surabaya (Galaxy Mall)\",\"id\":1517,\"email\":\"cvpanimbangteknik@gmail.com\",\"npwp\":\"536645682419000\",\"agentName\":\"Pendi\",\"grossAmount\":\"1,980,000\",\"storeId\":151,\"billedAddress\":\"KP. PAHLAWAN - KAB. PANDEGLANG\",\"billedZipCode\":\"42281\",\"billedProvince\":\"Banten\",\"createTime\":\"18 Mar 2022\",\"phone\":\"08128461898\",\"isHasExtendedExpiryDate\":true,\"name\":\"Supendi\",\"detailList\":[{\"amount\":1800000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) selama 1 tahun\",\"promotionCode\":null,\"description\":\"Paket Spesial Accurate Online 1 Tahun\",\"id\":1518}],\"shippingAddress\":null,\"invoice\":{\"number\":\"29732495987\",\"couponAmount\":0,\"createTime\":\"19\/03\/2022 19:40:16\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"3DEE27BD96\",\"id\":253631},\"taxAmount\":\"180,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-GLX\"},{\"amountBeforeTax\":\"1,800,000\",\"agentId\":30455,\"billedEntityType\":null,\"billedTo\":\"CV. Panimbang Teknik\",\"expiryDate\":\"19 Feb 2022\",\"number\":\"2499060575\",\"nik\":null,\"agentUid\":\"RD3NJVED\",\"storeName\":\"ABC Surabaya (Galaxy Mall)\",\"id\":711,\"email\":\"cvpanimbangteknik@gmail.com\",\"npwp\":null,\"agentName\":\"Pendi\",\"grossAmount\":\"1,980,000\",\"storeId\":151,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"12 Feb 2022\",\"phone\":\"0811126611\",\"isHasExtendedExpiryDate\":true,\"name\":\"Ibu Yuli\",\"detailList\":[{\"amount\":1800000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) selama 1 tahun\",\"promotionCode\":null,\"description\":\"Paket Spesial Accurate Online 1 Tahun\",\"id\":763}],\"shippingAddress\":null,\"taxAmount\":\"180,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-GLX\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	