
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,200,000\",\"agentId\":14415,\"billedEntityType\":\"CV\",\"billedTo\":\"PET MART INDONESIA\",\"expiryDate\":\"26 Aug 2022\",\"number\":\"4902048095\",\"nik\":null,\"agentUid\":\"4G91MNPD\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":5732,\"email\":\"cvpet.martindonesia@gmail.com\",\"npwp\":\"538214958451000\",\"agentName\":\"Bimo\",\"grossAmount\":\"2,442,000\",\"storeId\":2400,\"billedAddress\":\"JALAN FIORDIN VI RUKO BOLSENA - KAB. TANGERANG\",\"billedZipCode\":\"15310\",\"billedProvince\":\"Banten\",\"createTime\":\"19 Aug 2022\",\"phone\":\"087777806972\",\"isHasExtendedExpiryDate\":true,\"name\":\"Oben\",\"detailList\":[{\"amount\":2200000,\"quantity\":1,\"subDescription\":\"aol-14m-2u-Cashback 1Jt\",\"promotionCode\":\"PESTA\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 2 Pengguna Tambahan\",\"id\":5890}],\"shippingAddress\":null,\"invoice\":{\"number\":\"55847621281\",\"couponAmount\":0,\"createTime\":\"22\/08\/2022 08:51:13\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6744E8D2E3\",\"id\":315365},\"taxAmount\":\"242,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":33208,\"billedEntityType\":null,\"billedTo\":\"Dara\",\"expiryDate\":\"01 Apr 2022\",\"number\":\"9659158674\",\"nik\":null,\"agentUid\":\"XD5RNKMG\",\"storeName\":\"Accurate Sniper\",\"id\":1674,\"email\":\"cvpermatabdg@gmail.com\",\"npwp\":null,\"agentName\":\"Mohamad Ridwan Rusyana\",\"grossAmount\":\"2,200,000\",\"storeId\":2650,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"25 Mar 2022\",\"phone\":\"081214955662\",\"isHasExtendedExpiryDate\":true,\"name\":\"Dara\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun + 2 bulan\",\"promotionCode\":\"GREGET\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 1 Pengguna Tambahan\",\"id\":1724}],\"shippingAddress\":null,\"taxAmount\":\"200,000\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AS\"},{\"amountBeforeTax\":\"1,900,000\",\"agentId\":14415,\"billedEntityType\":null,\"billedTo\":\"CV. Pet Mart Indonesia\",\"expiryDate\":\"03 Mar 2022\",\"number\":\"4348723193\",\"nik\":null,\"agentUid\":\"4G91MNPD\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":977,\"email\":\"cvpet.martindonesia@gmail.com\",\"npwp\":null,\"agentName\":\"Bimo\",\"grossAmount\":\"2,090,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"24 Feb 2022\",\"phone\":\"087777806972\",\"isHasExtendedExpiryDate\":true,\"name\":\"Oben\",\"detailList\":[{\"amount\":1900000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun + 2 bulan\",\"promotionCode\":\"BERES\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 1 Pengguna Tambahan\",\"id\":978}],\"shippingAddress\":null,\"taxAmount\":\"190,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	