
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":35617,\"billedEntityType\":null,\"billedTo\":\"CV Alami Rempah Indonesia\",\"expiryDate\":\"19 Aug 2023\",\"number\":\"4887528001\",\"nik\":null,\"agentUid\":\"9G7JXRVD\",\"storeName\":\"Sniper-JBN\",\"id\":17603,\"email\":\"cvrempahindonesia@gmail.com\",\"npwp\":null,\"agentName\":\"Kevin Lastario Putra Manusama\",\"grossAmount\":\"2,664,000\",\"storeId\":2950,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"12 Aug 2023\",\"phone\":\"081234567510\",\"isHasExtendedExpiryDate\":true,\"name\":\"Nurul Iftitah Hayati\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":18957}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBN\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	