
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"Winda Novita Sari\",\"expiryDate\":\"01 Jun 2023\",\"number\":\"0422426000\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":14770,\"email\":\"windanovsa12@gmail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,664,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"25 May 2023\",\"phone\":\"085725673395\",\"isHasExtendedExpiryDate\":true,\"name\":\"Winda Novita Sari\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":15725}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"1,800,000\",\"agentId\":32865,\"billedEntityType\":\"Perorangan\",\"billedTo\":\"SUGENG\",\"expiryDate\":\"09 Mar 2022\",\"number\":\"6188836379\",\"nik\":null,\"agentUid\":\"52Z7X74G\",\"storeName\":\"Accurate Mate\",\"id\":1106,\"email\":\"cvsaritama2022@gmail.com\",\"npwp\":\"242461895622000\",\"agentName\":\"Kantor Akuntan KJA Sugeng\",\"grossAmount\":\"1,980,000\",\"storeId\":2700,\"billedAddress\":\"KH AGUS SALIM VII\/32 RT.017 RW.003, BANDAR KIDUL\",\"billedZipCode\":\"64118\",\"billedProvince\":\"Jawa Timur\",\"createTime\":\"02 Mar 2022\",\"phone\":\"082234356785\",\"isHasExtendedExpiryDate\":true,\"name\":\"Saritama\",\"detailList\":[{\"amount\":1800000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) selama 1 tahun\",\"promotionCode\":null,\"description\":\"Paket Spesial Accurate Online 1 Tahun\",\"id\":1106}],\"shippingAddress\":null,\"invoice\":{\"number\":\"79480107926\",\"couponAmount\":0,\"createTime\":\"02\/03\/2022 11:01:03\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"69PPEG8LK3\",\"id\":247197},\"taxAmount\":\"180,000\",\"status\":\"PROCESSED\",\"storeCode\":\"CPS-AM\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	