
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2162,\"billedEntityType\":\"CV\",\"billedTo\":\"SUMBER INTI ALAM\",\"expiryDate\":\"13 Mar 2023\",\"number\":\"6643419143\",\"nik\":null,\"agentUid\":\"3EDPE1Z2\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":11314,\"email\":\"cvsumberintialam@gmail.com\",\"npwp\":\"608147666417000\",\"agentName\":\"Saripin\",\"grossAmount\":\"2,220,000\",\"storeId\":153,\"billedAddress\":\"DESA CIRUBUH - KOTA CILEGON\",\"billedZipCode\":\"42446\",\"billedProvince\":\"Banten\",\"createTime\":\"06 Mar 2023\",\"phone\":\"082211775873\",\"isHasExtendedExpiryDate\":true,\"name\":\"Leli Yuliani\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"CB500\",\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":12115}],\"shippingAddress\":null,\"invoice\":{\"number\":\"18578556449\",\"couponAmount\":0,\"createTime\":\"06\/03\/2023 14:47:17\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6499B5RK53\",\"id\":399409},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2162,\"billedEntityType\":null,\"billedTo\":\"CV Sumber Inti Alam\",\"expiryDate\":\"13 Feb 2023\",\"number\":\"1406824388\",\"nik\":null,\"agentUid\":\"3EDPE1Z2\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":10306,\"email\":\"cvsumberintialam@gmail.com\",\"npwp\":null,\"agentName\":\"Saripin\",\"grossAmount\":\"2,220,000\",\"storeId\":153,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"06 Feb 2023\",\"phone\":\"082211775873\",\"isHasExtendedExpiryDate\":true,\"name\":\"Leli Yuliani\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":10945}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"2,200,000\",\"agentId\":20920,\"billedEntityType\":null,\"billedTo\":\"CV. Sumber Anugerah Steel\",\"expiryDate\":\"02 Sep 2022\",\"number\":\"1633029797\",\"nik\":null,\"agentUid\":\"XDMZY062\",\"storeName\":\"ABC Surabaya (Galaxy Mall)\",\"id\":5967,\"email\":\"cvsumberanugerahsteel@gmail.com\",\"npwp\":null,\"agentName\":\"Muhammad Pramudia Adriansyah\",\"grossAmount\":\"2,442,000\",\"storeId\":151,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"26 Aug 2022\",\"phone\":\"082133227883\",\"isHasExtendedExpiryDate\":true,\"name\":\"CV. Sumber Anugerah Steel\",\"detailList\":[{\"amount\":2200000,\"quantity\":1,\"subDescription\":\"aol-14m-2u-Cashback 1Jt\",\"promotionCode\":\"PESTA\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 2 Pengguna Tambahan\",\"id\":6134}],\"shippingAddress\":null,\"taxAmount\":\"242,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-GLX\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2162,\"billedEntityType\":\"CV\",\"billedTo\":\"SUMBER JAYA METALINDO\",\"expiryDate\":\"10 Jun 2022\",\"number\":\"1854596511\",\"nik\":null,\"agentUid\":\"3EDPE1Z2\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":3576,\"email\":\"cvsumberjayametalindo@gmail.com\",\"npwp\":\"634866503619000\",\"agentName\":\"Saripin\",\"grossAmount\":\"2,220,000\",\"storeId\":153,\"billedAddress\":\"KALI KEPITING - KOTA SURABAYA\",\"billedZipCode\":\"60132\",\"billedProvince\":\"Jawa Timur\",\"createTime\":\"03 Jun 2022\",\"phone\":\"081938171819\",\"isHasExtendedExpiryDate\":true,\"name\":\"Denny Christopher \",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":3628}],\"shippingAddress\":null,\"invoice\":{\"number\":\"99866121933\",\"couponAmount\":0,\"createTime\":\"03\/06\/2022 13:30:20\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"3KNNRPNNG6\",\"id\":285113},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":20920,\"billedEntityType\":null,\"billedTo\":\"CV. Sumber Anugerah Steel\",\"expiryDate\":\"30 May 2022\",\"number\":\"5250830146\",\"nik\":null,\"agentUid\":\"XDMZY062\",\"storeName\":\"ABC Surabaya (Galaxy Mall)\",\"id\":3242,\"email\":\"cvsumberanugerahsteel@gmail.com\",\"npwp\":null,\"agentName\":\"Muhammad Pramudia Adriansyah\",\"grossAmount\":\"2,220,000\",\"storeId\":151,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"23 May 2022\",\"phone\":\"082133227883\",\"isHasExtendedExpiryDate\":true,\"name\":\"CV. Sumber Anugerah Steel\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"MEI2022\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":3293}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-GLX\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	