
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"OVI YUVITA TANEO\",\"expiryDate\":\"01 Jun 2023\",\"number\":\"9388758066\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":14748,\"email\":\"oviyvtneo@gmail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,664,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"25 May 2023\",\"phone\":\"085239024716\",\"isHasExtendedExpiryDate\":true,\"name\":\"OVI YUVITA TANEO\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":15756}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":19558,\"billedEntityType\":\"Perorangan\",\"billedTo\":\"vtntokosaudara@gmail.com\",\"expiryDate\":\"28 Dec 2022\",\"number\":\"4467701368\",\"nik\":\"3172064512770008\",\"agentUid\":\"MDKJR16G\",\"storeName\":\"ABC Pusat\",\"id\":9154,\"email\":\"vtntokosaudara@gmail.com\",\"npwp\":null,\"agentName\":\"TheEpi Santoso\",\"grossAmount\":\"2,220,000\",\"storeId\":159,\"billedAddress\":\"Jakarta\",\"billedZipCode\":\"11620\",\"billedProvince\":\"Jakarta\",\"createTime\":\"21 Dec 2022\",\"phone\":\"081513598075\",\"isHasExtendedExpiryDate\":true,\"name\":\"Epi\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"HARBOLNAS5\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":9557}],\"shippingAddress\":null,\"invoice\":{\"number\":\"76862474318\",\"couponAmount\":0,\"createTime\":\"21\/12\/2022 13:57:30\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6NBB24LRB6\",\"id\":365367},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-PUS\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":19558,\"billedEntityType\":\"Perorangan\",\"billedTo\":\"Vitini Store\",\"expiryDate\":\"30 Nov 2022\",\"number\":\"6730632490\",\"nik\":\"3172064512770008\",\"agentUid\":\"MDKJR16G\",\"storeName\":\"ABC Pusat\",\"id\":8266,\"email\":\"vtntokosaudara@gmail.com\",\"npwp\":null,\"agentName\":\"TheEpi Santoso\",\"grossAmount\":\"2,220,000\",\"storeId\":159,\"billedAddress\":\"Jakarta \",\"billedZipCode\":\"12345\",\"billedProvince\":\"Jakarta\",\"createTime\":\"23 Nov 2022\",\"phone\":\"08159150935\",\"isHasExtendedExpiryDate\":true,\"name\":\"Epi\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun + 2 bulan\",\"promotionCode\":\"HARBOLNAS2\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 2 Pengguna Tambahan\",\"id\":8618}],\"shippingAddress\":null,\"invoice\":{\"number\":\"48178858571\",\"couponAmount\":0,\"createTime\":\"23\/11\/2022 14:27:09\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6KNNRDREP3\",\"id\":353069},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-PUS\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	