
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":34151,\"billedEntityType\":\"Perorangan\",\"billedTo\":\"Darma T\",\"expiryDate\":\"27 Jun 2022\",\"number\":\"4838320661\",\"nik\":\"0000000000000000\",\"agentUid\":\"WDRPE352\",\"storeName\":\"ABC Surabaya (Galaxy Mall)\",\"id\":4004,\"email\":\"cvtridimensijp@gmail.com\",\"npwp\":null,\"agentName\":\"Shinta\",\"grossAmount\":\"2,220,000\",\"storeId\":151,\"billedAddress\":\"Poris\",\"billedZipCode\":\"15148\",\"billedProvince\":\"Banten\",\"createTime\":\"20 Jun 2022\",\"phone\":\"081314988388\",\"isHasExtendedExpiryDate\":true,\"name\":\"Darma tejasukmana\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"HEBAT1\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":4058}],\"shippingAddress\":null,\"invoice\":{\"number\":\"31358114615\",\"couponAmount\":0,\"createTime\":\"20\/06\/2022 09:02:46\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"3PYYEDXXD6\",\"id\":291403},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-GLX\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	