
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":35583,\"billedEntityType\":null,\"billedTo\":\"PT. Adi Karsa \",\"expiryDate\":\"27 Feb 2023\",\"number\":\"7316154490\",\"nik\":null,\"agentUid\":\"7DYMLEMD\",\"storeName\":\"ABC Surabaya (Galaxy Mall)\",\"id\":10814,\"email\":\"hartini.bravura@gmail.com\",\"npwp\":null,\"agentName\":\"Joseph Bram Pesah Latuary\",\"grossAmount\":\"2,220,000\",\"storeId\":151,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"20 Feb 2023\",\"phone\":\"081391533448\",\"isHasExtendedExpiryDate\":true,\"name\":\"Ibu Hartini\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":11566}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-GLX\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	