
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":2162,\"billedEntityType\":\"PT\",\"billedTo\":\"AUTODIO ELECTRIC INDONESIA\",\"expiryDate\":\"09 Aug 2023\",\"number\":\"4982710230\",\"nik\":null,\"agentUid\":\"3EDPE1Z2\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":17318,\"email\":\"adm.autodio@gmail.com\",\"npwp\":\"407159607043000\",\"agentName\":\"Saripin\",\"grossAmount\":\"2,664,000\",\"storeId\":153,\"billedAddress\":\"GADING KIRANA TIMUR H11 NO.19, JAKARTA UTARA 1424\",\"billedZipCode\":\"14240\",\"billedProvince\":\"Jakarta\",\"createTime\":\"02 Aug 2023\",\"phone\":\"08111378177\",\"isHasExtendedExpiryDate\":true,\"name\":\"Servya\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"CB500\",\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":18539}],\"shippingAddress\":null,\"invoice\":{\"number\":\"36538380763\",\"couponAmount\":0,\"createTime\":\"03\/08\/2023 11:26:36\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6Y99KKX2X6\",\"id\":471760},\"taxAmount\":\"264,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"2,400,000\",\"agentId\":37555,\"billedEntityType\":null,\"billedTo\":\"Jovyan Maulana\",\"expiryDate\":\"17 Jul 2023\",\"number\":\"6316370541\",\"nik\":null,\"agentUid\":\"RD3E3YMD\",\"storeName\":\"Sniper-JBN\",\"id\":16729,\"email\":\"jovyanmaulanar@gmail.com\",\"npwp\":null,\"agentName\":\"Mantra Abi Yahya\",\"grossAmount\":\"2,664,000\",\"storeId\":2950,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"10 Jul 2023\",\"phone\":\"081391660229\",\"isHasExtendedExpiryDate\":true,\"name\":\"Jovyan Maulana Ranandhitya\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":17844}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBN\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"rini tria novya\",\"expiryDate\":\"09 Mar 2023\",\"number\":\"3525920298\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":11201,\"email\":\"enggelly@gmail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,220,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"02 Mar 2023\",\"phone\":\"081936990713\",\"isHasExtendedExpiryDate\":true,\"name\":\"rini tria novya\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":11972}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	