
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"1,800,000\",\"agentId\":29764,\"billedEntityType\":null,\"billedTo\":\"motifhawaofficial@gmail.com\",\"expiryDate\":\"15 Feb 2022\",\"number\":\"4130795629\",\"nik\":null,\"agentUid\":\"P213PY3D\",\"storeName\":\"ABC Pusat\",\"id\":626,\"email\":\"motifhawaofficial@gmail.com\",\"npwp\":null,\"agentName\":\"PT. Mitra Mandiri Digital Teknologi\",\"grossAmount\":\"1,980,000\",\"storeId\":159,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"08 Feb 2022\",\"phone\":\"085794569717\",\"isHasExtendedExpiryDate\":true,\"name\":\"Pipit Pramudia\",\"detailList\":[{\"amount\":1800000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) selama 1 tahun\",\"promotionCode\":null,\"description\":\"Paket Spesial Accurate Online 1 Tahun\",\"id\":627}],\"shippingAddress\":null,\"taxAmount\":\"180,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-PUS\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	