
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"3,120,000\",\"agentId\":38005,\"billedEntityType\":\"Perorangan\",\"billedTo\":\"FAWWAZ FAUZI THORIKULHUDA\",\"expiryDate\":\"02 Jun 2023\",\"number\":\"4013181077\",\"nik\":null,\"agentUid\":\"WGRYP5MD\",\"storeName\":\"Sniper-JBN\",\"id\":14825,\"email\":\"thorikulhudafawwazfauzi@gmail.com\",\"npwp\":\"959502337438000\",\"agentName\":\"Luqman Kurniawan\",\"grossAmount\":\"3,463,200\",\"storeId\":2950,\"billedAddress\":\"BLOK SABTU - KAB. MAJALENGKA\",\"billedZipCode\":\"45652\",\"billedProvince\":\"Jawa Barat\",\"createTime\":\"26 May 2023\",\"phone\":\"081111113301\",\"isHasExtendedExpiryDate\":true,\"name\":\"Fawwaz Fauzi T.\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"CB500\",\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":15788},{\"amount\":720000,\"quantity\":3,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Tambahan 1 Akses Pengguna AOL 1 tahun\",\"id\":15789}],\"shippingAddress\":null,\"invoice\":{\"number\":\"94727136230\",\"couponAmount\":0,\"createTime\":\"26\/05\/2023 13:01:24\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6DEE4BNDE3\",\"id\":437874},\"taxAmount\":\"343,200\",\"status\":\"PROCESSED\",\"storeCode\":\"AS-JBN\"},{\"amountBeforeTax\":\"6,000,000\",\"agentId\":31552,\"billedEntityType\":null,\"billedTo\":\"Bp Marwazi\",\"expiryDate\":\"28 Feb 2023\",\"number\":\"8247339510\",\"nik\":null,\"agentUid\":\"VDNN5P0D\",\"storeName\":\"Accurate Mate\",\"id\":10915,\"email\":\"accfinkimvin@gmail.com\",\"npwp\":null,\"agentName\":\"Erlina setiyawati Susanto\",\"grossAmount\":\"6,660,000\",\"storeId\":2700,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"21 Feb 2023\",\"phone\":\"087876368536\",\"isHasExtendedExpiryDate\":true,\"name\":\"Bp Marwazi\",\"detailList\":[{\"amount\":6000000,\"quantity\":3,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":11666}],\"shippingAddress\":null,\"taxAmount\":\"660,000\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AM\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"WAZIROH\",\"expiryDate\":\"10 Feb 2023\",\"number\":\"9919505751\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":10230,\"email\":\"waziroh260192@gmail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,220,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"03 Feb 2023\",\"phone\":\"085711167178\",\"isHasExtendedExpiryDate\":true,\"name\":\"WAZIROH\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":10913}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":13852,\"billedEntityType\":null,\"billedTo\":\"Fathi Bawazier\",\"expiryDate\":\"22 Apr 2022\",\"number\":\"2229509560\",\"nik\":null,\"agentUid\":\"VDN7KV82\",\"storeName\":\"Ultima Tekno Solusindo\",\"id\":2430,\"email\":\"fathi@ciptagrafika.com\",\"npwp\":null,\"agentName\":\"PT. Ultima Tekno Solusindo\",\"grossAmount\":\"2,220,000\",\"storeId\":2200,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"15 Apr 2022\",\"phone\":\"087879161555\",\"isHasExtendedExpiryDate\":true,\"name\":\"Fathi Bawazier\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"UNTUNG\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":2480}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"UTS-HQ\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	