
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"1,800,000\",\"agentId\":31403,\"billedEntityType\":null,\"billedTo\":\"Angga\",\"expiryDate\":\"24 Mar 2022\",\"number\":\"8810533278\",\"nik\":null,\"agentUid\":\"5DLPNVV2\",\"storeName\":\"ABC Bekasi (Mall Metropolitan Bekasi)\",\"id\":1455,\"email\":\"angga.Niwan@newbobatime.com\",\"npwp\":null,\"agentName\":\"Iwan Setiyawan\",\"grossAmount\":\"1,980,000\",\"storeId\":158,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"17 Mar 2022\",\"phone\":\"085780450265\",\"isHasExtendedExpiryDate\":true,\"name\":\"Angga\",\"detailList\":[{\"amount\":1800000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) selama 1 tahun\",\"promotionCode\":null,\"description\":\"Paket Spesial Accurate Online 1 Tahun\",\"id\":1455}],\"shippingAddress\":null,\"taxAmount\":\"180,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MMB\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	