
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":12541,\"billedEntityType\":\"PT\",\"billedTo\":\"PT. Wahana Cakra Pratama\",\"expiryDate\":\"30 May 2022\",\"number\":\"7748028137\",\"nik\":\"1271204111770001\",\"agentUid\":\"PG161WY2\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":3245,\"email\":\"yantytan.wcp@gmail.com\",\"npwp\":null,\"agentName\":\"PT Solusi Akuntansi Indonesia\",\"grossAmount\":\"2,220,000\",\"storeId\":153,\"billedAddress\":\"Jl. Gunung Krakatau No. 176C\\nMedan Timur \\nSumatera Utara\",\"billedZipCode\":\"20238\",\"billedProvince\":\"Sumatra Utara\",\"createTime\":\"23 May 2022\",\"phone\":\"08126545070\",\"isHasExtendedExpiryDate\":true,\"name\":\"Yanty\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"MEI2022\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":3296}],\"shippingAddress\":null,\"invoice\":{\"number\":\"97014026853\",\"couponAmount\":0,\"createTime\":\"23\/05\/2022 11:46:10\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6BPP28L856\",\"id\":280559},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	