
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":36906,\"billedEntityType\":null,\"billedTo\":\"Tukangku\",\"expiryDate\":\"28 Jan 2023\",\"number\":\"0369738376\",\"nik\":null,\"agentUid\":\"VGNKZLPG\",\"storeName\":\"Sniper-Sumatera\",\"id\":9926,\"email\":\"lubissarwedi@yahoo.com\",\"npwp\":null,\"agentName\":\"M Rizki\",\"grossAmount\":\"2,220,000\",\"storeId\":2951,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"21 Jan 2023\",\"phone\":\"085172312314\",\"isHasExtendedExpiryDate\":true,\"name\":\"Diki\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":10537}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-SMT\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2200,\"billedEntityType\":\"Perorangan\",\"billedTo\":\"ROYAL SWAN WEDDING\",\"expiryDate\":\"28 Oct 2022\",\"number\":\"4733115016\",\"nik\":\"3173025703810012\",\"agentUid\":\"WVGE6EWG\",\"storeName\":\"ABC Semanggi (Plaza Semanggi)\",\"id\":7400,\"email\":\"royalswanwedding@gmail.com\",\"npwp\":null,\"agentName\":\"Khairiah Katsir\",\"grossAmount\":\"2,220,000\",\"storeId\":156,\"billedAddress\":\"\u200BPERUMAHAN PERMATA PURI MEDIA JL. SAFIR 10 BLOK C13 NO. 42\/41 KEMBANGAN UTARA\",\"billedZipCode\":\"-\",\"billedProvince\":\"Jakarta\",\"createTime\":\"21 Oct 2022\",\"phone\":\"081280008600\",\"isHasExtendedExpiryDate\":true,\"name\":\"NELLY\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"CB500\",\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":7662}],\"shippingAddress\":null,\"invoice\":{\"number\":\"02175114946\",\"couponAmount\":0,\"createTime\":\"21\/10\/2022 13:06:21\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6499ED4K83\",\"id\":339428},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-SMG\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":35653,\"billedEntityType\":null,\"billedTo\":\"PT PELAYARAN SAMUDRA SINDO - IBU WEDIA\",\"expiryDate\":\"18 Oct 2022\",\"number\":\"8888616172\",\"nik\":null,\"agentUid\":\"X2638KE2\",\"storeName\":\"Accurate Sniper\",\"id\":7080,\"email\":\"wedia@sindogroup.com\",\"npwp\":null,\"agentName\":\"romi sepriadi chandra\",\"grossAmount\":\"2,220,000\",\"storeId\":2650,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"11 Oct 2022\",\"phone\":\"082171179320\",\"isHasExtendedExpiryDate\":true,\"name\":\"wedia\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":7340}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AS\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	