
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":21643,\"billedEntityType\":\"CV\",\"billedTo\":\"YOSTINA DIAN ANGGRAINI\",\"expiryDate\":\"11 Feb 2023\",\"number\":\"8748853518\",\"nik\":null,\"agentUid\":\"XGMZWKRD\",\"storeName\":\"Ultima Tekno Solusindo\",\"id\":10251,\"email\":\"admin@wetwipes.co.id\",\"npwp\":\"713275923524000\",\"agentName\":\"Mhd Fadil\",\"grossAmount\":\"2,220,000\",\"storeId\":2200,\"billedAddress\":\"JL PAJAJARAN NO RT 005 RW 003\\nKEL.KEMIRIREJO KEC.MAGELANG TENGAH\\nMAGELANG JAWA TENGAH\",\"billedZipCode\":\"56122\",\"billedProvince\":\"Jawa Tengah\",\"createTime\":\"04 Feb 2023\",\"phone\":\"081213881868\",\"isHasExtendedExpiryDate\":true,\"name\":\"Yostina\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":10899}],\"shippingAddress\":null,\"invoice\":{\"number\":\"46132417593\",\"couponAmount\":0,\"createTime\":\"07\/02\/2023 10:49:10\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"32GG49DD86\",\"id\":387747},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"UTS-HQ\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2200,\"billedEntityType\":\"PT\",\"billedTo\":\"PT. WNW INDONESIA\",\"expiryDate\":\"11 Jan 2023\",\"number\":\"7341600080\",\"nik\":null,\"agentUid\":\"WVGE6EWG\",\"storeName\":\"ABC Semanggi (Plaza Semanggi)\",\"id\":9377,\"email\":\"resty.yapri@wetnwild.co.id\",\"npwp\":\"031019847035000\",\"agentName\":\"Khairiah Katsir\",\"grossAmount\":\"2,220,000\",\"storeId\":156,\"billedAddress\":\"THE VIDA OFFICE BUILDING LT 07 JL RAYA PEJUANGAN NO. 08 RT. 001 RW. 007 KEBON JERUK KEBON JERUK JAKARTA BARAT DKI JAKARTA 11530\",\"billedZipCode\":\"11530\",\"billedProvince\":\"Jakarta\",\"createTime\":\"04 Jan 2023\",\"phone\":\"087881111028\",\"isHasExtendedExpiryDate\":true,\"name\":\"RESTY YAPRI\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"CB500\",\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":9833}],\"shippingAddress\":null,\"invoice\":{\"number\":\"58930444004\",\"couponAmount\":0,\"createTime\":\"05\/01\/2023 11:43:42\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6Y994LBP56\",\"id\":372117},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-SMG\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	