
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2202,\"billedEntityType\":\"PT\",\"billedTo\":\"FLOW FORCE ENGINEERING\",\"expiryDate\":\"17 Jun 2022\",\"number\":\"5785452669\",\"nik\":null,\"agentUid\":\"ZR2WP4KD\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":3904,\"email\":\"flowforce_sin@flow-force.com\",\"npwp\":\"417348455043000\",\"agentName\":\"Anto\",\"grossAmount\":\"2,220,000\",\"storeId\":153,\"billedAddress\":\"THE KENSINGTON OFFICE TOWER UNIT C2, 3RD FLOOR, J\",\"billedZipCode\":\"14240\",\"billedProvince\":\"Jakarta\",\"createTime\":\"10 Jun 2022\",\"phone\":\"08159725186\",\"isHasExtendedExpiryDate\":true,\"name\":\"Umapathi\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":3954}],\"shippingAddress\":null,\"invoice\":{\"number\":\"27225382324\",\"couponAmount\":0,\"createTime\":\"10\/06\/2022 15:24:09\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"38YYELD2M6\",\"id\":288024},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	