
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2351,\"billedEntityType\":null,\"billedTo\":\"Vinny\",\"expiryDate\":\"28 Feb 2023\",\"number\":\"2289107913\",\"nik\":null,\"agentUid\":\"LWDRWXVG\",\"storeName\":\"ABC Semanggi (Plaza Semanggi)\",\"id\":10909,\"email\":\"vinny.mustikasari@whitecoat.co.id\",\"npwp\":null,\"agentName\":\"Wida\",\"grossAmount\":\"2,220,000\",\"storeId\":156,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"21 Feb 2023\",\"phone\":\"087784906262\",\"isHasExtendedExpiryDate\":true,\"name\":\"Vinny\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":11660}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-SMG\"},{\"amountBeforeTax\":\"27,000,000\",\"agentId\":36954,\"billedEntityType\":null,\"billedTo\":\"GOOPO INOVASI INDONESIA\",\"expiryDate\":\"03 Feb 2023\",\"number\":\"1994585746\",\"nik\":null,\"agentUid\":\"X25WXMNG\",\"storeName\":\"Sniper-JBN\",\"id\":10028,\"email\":\"zakri@goopo.id\",\"npwp\":null,\"agentName\":\"Hari Arifin\",\"grossAmount\":\"29,970,000\",\"storeId\":2950,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"27 Jan 2023\",\"phone\":\"08112000542\",\"isHasExtendedExpiryDate\":true,\"name\":\"Zakri Alwhinanto \",\"detailList\":[{\"amount\":6000000,\"quantity\":3,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":10703},{\"amount\":3500000,\"quantity\":1,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Device POS D2-402 (Device Only)\",\"id\":10704},{\"amount\":5300000,\"quantity\":1,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Device POS D3-504 (Device Only)\",\"id\":10705},{\"amount\":7400000,\"quantity\":1,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Device POS D4-503 (Device Only)\",\"id\":10706},{\"amount\":3900000,\"quantity\":1,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Device POS M2 Max (Device Only)\",\"id\":10707},{\"amount\":900000,\"quantity\":1,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Add-on Multi Cabang 1 cabang 1 tahun\",\"id\":10708}],\"shippingAddress\":null,\"taxAmount\":\"2,970,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBN\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":37201,\"billedEntityType\":null,\"billedTo\":\"fanny.cloudywhite@gmail.com\",\"expiryDate\":\"27 Jan 2023\",\"number\":\"6232971894\",\"nik\":null,\"agentUid\":\"JDQ9VLJD\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":9922,\"email\":\"fanny.cloudywhite@gmail.com\",\"npwp\":null,\"agentName\":\"Jemi\",\"grossAmount\":\"2,220,000\",\"storeId\":153,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"20 Jan 2023\",\"phone\":\"081297898978\",\"isHasExtendedExpiryDate\":true,\"name\":\"fanny\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":10533}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"2,200,000\",\"agentId\":2151,\"billedEntityType\":null,\"billedTo\":\"Mifta Marseilla\",\"expiryDate\":\"29 Aug 2022\",\"number\":\"6409253998\",\"nik\":null,\"agentUid\":\"LWDRW93G\",\"storeName\":\"ABC Bekasi (Mall Metropolitan Bekasi)\",\"id\":5795,\"email\":\"marsheilla@whirapitoe.co.id\",\"npwp\":null,\"agentName\":\"Anis Wahyu Wijaya\",\"grossAmount\":\"2,442,000\",\"storeId\":158,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"22 Aug 2022\",\"phone\":\"08999662247\",\"isHasExtendedExpiryDate\":true,\"name\":\"Mifta Marseilla\",\"detailList\":[{\"amount\":2200000,\"quantity\":1,\"subDescription\":\"aol-14m-2u-Cashback 1Jt\",\"promotionCode\":\"PESTA\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 2 Pengguna Tambahan\",\"id\":6009}],\"shippingAddress\":null,\"taxAmount\":\"242,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MMB\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	