
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":35606,\"billedEntityType\":null,\"billedTo\":\"PT.Poetra Mesti Makmur\",\"expiryDate\":\"20 May 2023\",\"number\":\"4643506759\",\"nik\":null,\"agentUid\":\"VGNNJENG\",\"storeName\":\"ABC Bekasi (Mall Metropolitan Bekasi)\",\"id\":14250,\"email\":\"ferdian@pmmpaper.com\",\"npwp\":null,\"agentName\":\"Riski Aryanto\",\"grossAmount\":\"2,664,000\",\"storeId\":158,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"13 May 2023\",\"phone\":\"08128153136\",\"isHasExtendedExpiryDate\":true,\"name\":\"Ferdian Wienathan\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":15165}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MMB\"},{\"amountBeforeTax\":\"4,000,000\",\"agentId\":33155,\"billedEntityType\":null,\"billedTo\":\"Toko Logam\",\"expiryDate\":\"04 Oct 2022\",\"number\":\"0340706263\",\"nik\":null,\"agentUid\":\"RD3N04WD\",\"storeName\":\"Accurate Sniper\",\"id\":6814,\"email\":\"wiendy.rafika@gmail.com\",\"npwp\":null,\"agentName\":\"Armia\",\"grossAmount\":\"4,440,000\",\"storeId\":2650,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"27 Sep 2022\",\"phone\":\"082155595552\",\"isHasExtendedExpiryDate\":true,\"name\":\"082155595552\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":7064},{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":7065}],\"shippingAddress\":null,\"taxAmount\":\"440,000\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AS\"},{\"amountBeforeTax\":\"2,200,000\",\"agentId\":2200,\"billedEntityType\":\"PT\",\"billedTo\":\"PT. ANAK SUTRA INDONESIA\",\"expiryDate\":\"02 Sep 2022\",\"number\":\"0878463568\",\"nik\":\"1471112111900021\",\"agentUid\":\"WVGE6EWG\",\"storeName\":\"ABC Semanggi (Plaza Semanggi)\",\"id\":5963,\"email\":\"adm.faminternusa@gmail.com\",\"npwp\":null,\"agentName\":\"Khairiah Katsir\",\"grossAmount\":\"2,442,000\",\"storeId\":156,\"billedAddress\":\"KOMPLEK RUKAN PURI MUTIARA BLOK BD NO. 3\",\"billedZipCode\":\"14350\",\"billedProvince\":\"Jakarta\",\"createTime\":\"26 Aug 2022\",\"phone\":\"08998833656\",\"isHasExtendedExpiryDate\":true,\"name\":\"Wie Yung\",\"detailList\":[{\"amount\":2200000,\"quantity\":1,\"subDescription\":\"aol-14m-2u-Cashback 1Jt\",\"promotionCode\":\"PESTA\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 2 Pengguna Tambahan\",\"id\":6130}],\"shippingAddress\":null,\"invoice\":{\"number\":\"17047661426\",\"couponAmount\":0,\"createTime\":\"01\/09\/2022 12:24:31\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6GRR29G8B3\",\"id\":319655},\"taxAmount\":\"242,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-SMG\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":30713,\"billedEntityType\":\"PT\",\"billedTo\":\"DONE HANDYMADE INDONESIA\",\"expiryDate\":\"02 Aug 2022\",\"number\":\"0629757595\",\"nik\":null,\"agentUid\":\"7GJRQZN2\",\"storeName\":\"Accurate Sniper\",\"id\":5076,\"email\":\"Wietha.fu@gmail.com\",\"npwp\":\"960027530036000\",\"agentName\":\"Ifan Djuliawan Fadillah\",\"grossAmount\":\"2,220,000\",\"storeId\":2650,\"billedAddress\":\"APL TOWER, CENTRAL PARK, LANTAI 7, UNIT T7, JALAN\",\"billedZipCode\":\"11470\",\"billedProvince\":\"Jakarta\",\"createTime\":\"26 Jul 2022\",\"phone\":\"08111383020\",\"isHasExtendedExpiryDate\":true,\"name\":\"Dewita\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"SERBU\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":5227}],\"shippingAddress\":null,\"invoice\":{\"number\":\"94846084692\",\"couponAmount\":0,\"createTime\":\"31\/07\/2022 13:17:32\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"32GGE79L86\",\"id\":306737},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"CPS-AS\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2353,\"billedEntityType\":null,\"billedTo\":\"Dwiera Cake\",\"expiryDate\":\"29 Jun 2022\",\"number\":\"7505144705\",\"nik\":null,\"agentUid\":\"PX26ZP02\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":4035,\"email\":\"dwieracake@gmail.com\",\"npwp\":null,\"agentName\":\"Yopi Arsopian\",\"grossAmount\":\"2,220,000\",\"storeId\":153,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"22 Jun 2022\",\"phone\":\"081294400677\",\"isHasExtendedExpiryDate\":true,\"name\":\"Dewi Sri Sulastri\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"HEBAT1\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":4092}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MAG\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	