
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":37557,\"billedEntityType\":null,\"billedTo\":\"Edy Wihardja\",\"expiryDate\":\"10 Aug 2023\",\"number\":\"7839299438\",\"nik\":null,\"agentUid\":\"NDX85EW2\",\"storeName\":\"Sniper-Jabodetabek\",\"id\":17321,\"email\":\"edywihardja@gmail.com\",\"npwp\":null,\"agentName\":\"Widya Mustika\",\"grossAmount\":\"2,664,000\",\"storeId\":3001,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"03 Aug 2023\",\"phone\":\"08157755775\",\"isHasExtendedExpiryDate\":true,\"name\":\"Edy Wihardja\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":18544}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBD\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"DWIHARDJO\",\"expiryDate\":\"18 Mar 2023\",\"number\":\"5596809985\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":11711,\"email\":\"dwihardjosto@gmail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,220,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"11 Mar 2023\",\"phone\":\"0811863866\",\"isHasExtendedExpiryDate\":true,\"name\":\"DWIHARDJO\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":12566}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2202,\"billedEntityType\":\"Perorangan\",\"billedTo\":\"REKAYA SARANA KULINARI\",\"expiryDate\":\"23 Apr 2022\",\"number\":\"8269223635\",\"nik\":null,\"agentUid\":\"ZR2WP4KD\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":2472,\"email\":\"admin@rekayasaku.com\",\"npwp\":\"651117491541000\",\"agentName\":\"Anto\",\"grossAmount\":\"2,220,000\",\"storeId\":153,\"billedAddress\":\"KEPARAKAN KIDUL MG I\/1085 - KOTA YOGYAKARTA\",\"billedZipCode\":\"55152\",\"billedProvince\":\"Yogyakarta\",\"createTime\":\"16 Apr 2022\",\"phone\":\"08127597472\",\"isHasExtendedExpiryDate\":true,\"name\":\"Dwihandoko Deniprasetio\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"UNTUNG\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":2524}],\"shippingAddress\":null,\"invoice\":{\"number\":\"95332303960\",\"couponAmount\":0,\"createTime\":\"16\/04\/2022 13:47:54\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"3R99772826\",\"id\":265758},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"Budi Mulyono\",\"expiryDate\":\"23 Apr 2022\",\"number\":\"3421357132\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":2466,\"email\":\"dwihartini1717@gmail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,220,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"16 Apr 2022\",\"phone\":\"081234657890\",\"isHasExtendedExpiryDate\":true,\"name\":\"Budi Mulyono\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"UNTUNG\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":2518}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	