
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":36608,\"billedEntityType\":\"PT\",\"billedTo\":\"PT. Sarana Makmur Sejahtera\",\"expiryDate\":\"28 Feb 2023\",\"number\":\"5645832520\",\"nik\":\"3515072905850002\",\"agentUid\":\"XD5WX5Q2\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":10902,\"email\":\"dewizalfa111@gmail.com\",\"npwp\":null,\"agentName\":\"Wendi Surahman\",\"grossAmount\":\"2,220,000\",\"storeId\":153,\"billedAddress\":\"perumahan mahkota cimuning\",\"billedZipCode\":\"17131\",\"billedProvince\":\"Jawa Barat\",\"createTime\":\"21 Feb 2023\",\"phone\":\"081295926292\",\"isHasExtendedExpiryDate\":true,\"name\":\"Dewi\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":11652}],\"shippingAddress\":null,\"invoice\":{\"number\":\"05481755915\",\"couponAmount\":0,\"createTime\":\"21\/02\/2023 08:56:36\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"3DEE4YB8R6\",\"id\":392974},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":36608,\"billedEntityType\":null,\"billedTo\":\" PT. Sarana Makmur Sejahtera\",\"expiryDate\":\"30 Nov 2022\",\"number\":\"3652797509\",\"nik\":null,\"agentUid\":\"XD5WX5Q2\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":8324,\"email\":\"dewizalfa111@gmail.com\",\"npwp\":null,\"agentName\":\"Wendi Surahman\",\"grossAmount\":\"2,220,000\",\"storeId\":153,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"23 Nov 2022\",\"phone\":\"081295926292\",\"isHasExtendedExpiryDate\":true,\"name\":\"Ibu Dewi\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun + 2 bulan\",\"promotionCode\":\"HARBOLNAS2\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 2 Pengguna Tambahan\",\"id\":8676}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MAG\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	