
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"1,840,000\",\"agentId\":21407,\"billedEntityType\":\"PT\",\"billedTo\":\"PT. Howki Gondang Prakarsa\",\"expiryDate\":\"07 Feb 2022\",\"number\":\"2490597488\",\"nik\":\"3517096704870005\",\"agentUid\":\"XD6LJPJ2\",\"storeName\":\"Ultima Tekno Solusindo\",\"id\":336,\"email\":\"reportho.howki@gmail.com\",\"npwp\":null,\"agentName\":\"Fathul Bahri Alwi\",\"grossAmount\":\"2,024,000\",\"storeId\":2200,\"billedAddress\":\"Ruko Araceli Residen 2 Kav 2, Jalan Raya Pasar Kranggan no.55, Bekasi\",\"billedZipCode\":\"17433\",\"billedProvince\":\"Jawa Barat\",\"createTime\":\"31 Jan 2022\",\"phone\":\"081225361456\",\"isHasExtendedExpiryDate\":true,\"name\":\"Astrid\",\"detailList\":[{\"amount\":1840000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"IMLEK\",\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":337}],\"shippingAddress\":null,\"invoice\":{\"number\":\"95722793218\",\"couponAmount\":0,\"createTime\":\"31\/01\/2022 20:03:37\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"32GGELMM46\",\"id\":236981},\"taxAmount\":\"184,000\",\"status\":\"PROCESSED\",\"storeCode\":\"UTS-HQ\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	