
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"3,700,000\",\"agentId\":750,\"billedEntityType\":null,\"billedTo\":\"PT Prasetya Nusantara Jaya\",\"expiryDate\":\"05 Oct 2022\",\"number\":\"1455034448\",\"nik\":null,\"agentUid\":\"VP20L43G\",\"storeName\":\"ABC Pusat\",\"id\":6767,\"email\":\"phawllariez@gmail.com\",\"npwp\":null,\"agentName\":\"Piranti Aneka Solusi\",\"grossAmount\":\"4,107,000\",\"storeId\":159,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"28 Sep 2022\",\"phone\":\"087874887339\",\"isHasExtendedExpiryDate\":true,\"name\":\"phaw\",\"detailList\":[{\"amount\":2800000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + Setup Awal 1 hari\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + Setup Awal 1 hari\",\"id\":7019},{\"amount\":900000,\"quantity\":1,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Accurate POS 1 outlet 1 tahun\",\"id\":7020}],\"shippingAddress\":null,\"taxAmount\":\"407,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-PUS\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	