
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":39260,\"billedEntityType\":\"UD\",\"billedTo\":\"Krypton Hardware\",\"expiryDate\":\"16 Sep 2023\",\"number\":\"1358571480\",\"nik\":\"3578295907830003\",\"agentUid\":\"72YPX7W2\",\"storeName\":\"Sniper-JBN\",\"id\":18823,\"email\":\"krypton_hardware89@yahoo.com\",\"npwp\":null,\"agentName\":\"Ganjar Santoso Ghiffari\",\"grossAmount\":\"2,664,000\",\"storeId\":2950,\"billedAddress\":\"Jl Kendalsari Selatan Ruko PCE-R3 Penjaringan, Rungkut, Surabaya\",\"billedZipCode\":\"60297\",\"billedProvince\":\"Jawa Timur\",\"createTime\":\"09 Sep 2023\",\"phone\":\"087701785979\",\"isHasExtendedExpiryDate\":true,\"name\":\"Paul Newman Chandrawan\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":20183}],\"shippingAddress\":null,\"invoice\":{\"number\":\"95195248276\",\"couponAmount\":0,\"createTime\":\"13\/09\/2023 13:25:54\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"3744LY2M96\",\"id\":494039},\"taxAmount\":\"264,000\",\"status\":\"PROCESSED\",\"storeCode\":\"AS-JBN\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":33154,\"billedEntityType\":null,\"billedTo\":\"Wino Mart\",\"expiryDate\":\"27 Feb 2023\",\"number\":\"2023869053\",\"nik\":null,\"agentUid\":\"X25RNQJD\",\"storeName\":\"Sniper-Jabodetabek\",\"id\":10760,\"email\":\"wmawardy85@gmail.com\",\"npwp\":null,\"agentName\":\"Dea Weningsari\",\"grossAmount\":\"2,220,000\",\"storeId\":3001,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"20 Feb 2023\",\"phone\":\"081212320734\",\"isHasExtendedExpiryDate\":true,\"name\":\"William\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":11511}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBD\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":17502,\"billedEntityType\":null,\"billedTo\":\"wmanurung@gmail.com\",\"expiryDate\":\"09 May 2022\",\"number\":\"1103272984\",\"nik\":null,\"agentUid\":\"R2W6E6M2\",\"storeName\":\"ABC Mall Taman Palem\",\"id\":2904,\"email\":\"wmanurung@gmail.com\",\"npwp\":null,\"agentName\":\"Rinus Lesnussa\",\"grossAmount\":\"2,220,000\",\"storeId\":100,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"02 May 2022\",\"phone\":\"085213793434\",\"isHasExtendedExpiryDate\":true,\"name\":\"welly \",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":2954}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MTP\"},{\"amountBeforeTax\":\"1,800,000\",\"agentId\":34053,\"billedEntityType\":\"PT\",\"billedTo\":\"Ibu Ririn\",\"expiryDate\":\"23 Mar 2022\",\"number\":\"3512801588\",\"nik\":\"3173075804830010\",\"agentUid\":\"X26359V2\",\"storeName\":\"Accurate Sniper\",\"id\":1412,\"email\":\"wmaprogram01@gmail.com\",\"npwp\":null,\"agentName\":\"Syahdef zuhdy\",\"grossAmount\":\"1,980,000\",\"storeId\":2650,\"billedAddress\":\"ririn.rival@ymail.com\\nruko alxandrite blok alx 2 no.22,pakulonan barat,kelapa dua ,kab teng\\n\",\"billedZipCode\":\"000000\",\"billedProvince\":\"Banten\",\"createTime\":\"16 Mar 2022\",\"phone\":\"085697371323\",\"isHasExtendedExpiryDate\":true,\"name\":\"Ibu Ririn\",\"detailList\":[{\"amount\":1800000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) selama 1 tahun\",\"promotionCode\":null,\"description\":\"Paket Spesial Accurate Online 1 Tahun\",\"id\":1413}],\"shippingAddress\":null,\"invoice\":{\"number\":\"68238155717\",\"couponAmount\":0,\"createTime\":\"16\/03\/2022 19:20:12\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6GRR2NPDE3\",\"id\":252529},\"taxAmount\":\"180,000\",\"status\":\"PROCESSED\",\"storeCode\":\"CPS-AS\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	