
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"22,000,000\",\"agentId\":36855,\"billedEntityType\":null,\"billedTo\":\"Bapak Wendy\",\"expiryDate\":\"02 Feb 2023\",\"number\":\"0764343390\",\"nik\":null,\"agentUid\":\"RD3E54ZD\",\"storeName\":\"Sniper-JBN\",\"id\":10008,\"email\":\"wndy_stnt@hotmail.com\",\"npwp\":null,\"agentName\":\"Wirabhakti\",\"grossAmount\":\"24,420,000\",\"storeId\":2950,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"26 Jan 2023\",\"phone\":\"082230888868\",\"isHasExtendedExpiryDate\":true,\"name\":\"Wendy Sutanto\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":10622},{\"amount\":20000000,\"quantity\":1,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Add-on Manufaktur 1 tahun\",\"id\":10623}],\"shippingAddress\":null,\"taxAmount\":\"2,420,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBN\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	