
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":38609,\"billedEntityType\":null,\"billedTo\":\"Michael\",\"expiryDate\":\"07 Sep 2023\",\"number\":\"6272527927\",\"nik\":null,\"agentUid\":\"RG3EEY4G\",\"storeName\":\"Sniper-Jabodetabek\",\"id\":18295,\"email\":\"michael.kwok85@yahoo.com\",\"npwp\":null,\"agentName\":\"Hibar Satria\",\"grossAmount\":\"2,664,000\",\"storeId\":3001,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"31 Aug 2023\",\"phone\":\"081119098098\",\"isHasExtendedExpiryDate\":true,\"name\":\"Michael\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":19706}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBD\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2210,\"billedEntityType\":\"Perorangan\",\"billedTo\":\"Tani Sejahtera\",\"expiryDate\":\"24 Nov 2022\",\"number\":\"9402381502\",\"nik\":\"1110062103750001\",\"agentUid\":\"RPG8MMXG\",\"storeName\":\"ABC Medan\",\"id\":8037,\"email\":\"annakwok.ak@gmail.com\",\"npwp\":null,\"agentName\":\"Desi Permatasari\",\"grossAmount\":\"2,220,000\",\"storeId\":157,\"billedAddress\":\"Rimo aceh singkil\",\"billedZipCode\":\"24793\",\"billedProvince\":\"Aceh\",\"createTime\":\"17 Nov 2022\",\"phone\":\"08126320606\",\"isHasExtendedExpiryDate\":true,\"name\":\"Anna\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun + 2 bulan\",\"promotionCode\":\"HARBOLNAS1\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 2 Pengguna Tambahan\",\"id\":8413}],\"shippingAddress\":null,\"invoice\":{\"number\":\"82634515547\",\"couponAmount\":0,\"createTime\":\"18\/11\/2022 09:54:24\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6X22918R56\",\"id\":350687},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MDN\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":33961,\"billedEntityType\":\"PT\",\"billedTo\":\"PT ferreteria Konstruksi  Indonesia\",\"expiryDate\":\"27 Sep 2022\",\"number\":\"5679104279\",\"nik\":\"2171064909910001\",\"agentUid\":\"4D9LXME2\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":6647,\"email\":\"lucan.kwok@gmail.com\",\"npwp\":null,\"agentName\":\"PT Rapihin Inti Indonesia\",\"grossAmount\":\"2,220,000\",\"storeId\":153,\"billedAddress\":\"pertokoan ruko glodok jaya no 27-28\\njakarta barat\",\"billedZipCode\":\"11180\",\"billedProvince\":\"Jakarta\",\"createTime\":\"20 Sep 2022\",\"phone\":\"085280379595\",\"isHasExtendedExpiryDate\":true,\"name\":\"Lucan\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":6898}],\"shippingAddress\":null,\"invoice\":{\"number\":\"38930677251\",\"couponAmount\":0,\"createTime\":\"22\/09\/2022 14:53:02\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"3LGGEBNM96\",\"id\":327683},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":33450,\"billedEntityType\":\"CV\",\"billedTo\":\"Yana Santosa\",\"expiryDate\":\"06 Jun 2022\",\"number\":\"7794957920\",\"nik\":\"3302262509930003\",\"agentUid\":\"P20N6EZ2\",\"storeName\":\"Accurate Sniper\",\"id\":3467,\"email\":\"bintangmajupurwokerto@gmail.com\",\"npwp\":null,\"agentName\":\"egasaputra\",\"grossAmount\":\"2,220,000\",\"storeId\":2650,\"billedAddress\":\"rumah\",\"billedZipCode\":\"335172\",\"billedProvince\":\"Jawa Tengah\",\"createTime\":\"30 May 2022\",\"phone\":\"085647873339\",\"isHasExtendedExpiryDate\":true,\"name\":\"yana santosa\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"MEI2022\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":3517}],\"shippingAddress\":null,\"invoice\":{\"number\":\"56822248070\",\"couponAmount\":0,\"createTime\":\"30\/05\/2022 17:30:00\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6KNNR8G443\",\"id\":283139},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"CPS-AS\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":33450,\"billedEntityType\":null,\"billedTo\":\"CV. Bintang Maju\",\"expiryDate\":\"27 May 2022\",\"number\":\"3490789806\",\"nik\":null,\"agentUid\":\"P20N6EZ2\",\"storeName\":\"Accurate Sniper\",\"id\":3138,\"email\":\"bintangmajupurwokerto@gmail.com\",\"npwp\":null,\"agentName\":\"egasaputra\",\"grossAmount\":\"2,220,000\",\"storeId\":2650,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"20 May 2022\",\"phone\":\"085647873339\",\"isHasExtendedExpiryDate\":true,\"name\":\"yana santosa\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"MEI2022\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":3191}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AS\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	