
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"26,000,000\",\"agentId\":2102,\"billedEntityType\":null,\"billedTo\":\"PT. Wijaya Padmasana Pandiri\",\"expiryDate\":\"28 Aug 2023\",\"number\":\"9271608221\",\"nik\":null,\"agentUid\":\"ZR2W4M7G\",\"storeName\":\"ABC Bekasi (Mall Metropolitan Bekasi)\",\"id\":17866,\"email\":\"andrewjy.wpm@gmail.com\",\"npwp\":null,\"agentName\":\"Riki SaepuRohman\",\"grossAmount\":\"28,860,000\",\"storeId\":158,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"21 Aug 2023\",\"phone\":\"081291777701\",\"isHasExtendedExpiryDate\":true,\"name\":\"Bpk Andre Wijaya\",\"detailList\":[{\"amount\":26000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) dan Add-on Manufaktur dengan 5 pengguna tambahan selama 1 tahun. BONUS: Voucher Implementasi AOL senilai Rp 6.000.000,-\",\"promotionCode\":null,\"description\":\"Accurate Online + Add-on Manufaktur (1 tahun) + 5 Pengguna Tambahan + Voucher Implementasi Rp 6.000.000,-\",\"id\":19245}],\"shippingAddress\":null,\"taxAmount\":\"2,860,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MMB\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	