
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"26,000,000\",\"agentId\":35621,\"billedEntityType\":null,\"billedTo\":\"Ajie\",\"expiryDate\":\"20 Jul 2022\",\"number\":\"1503235650\",\"nik\":null,\"agentUid\":\"P2VPEMX2\",\"storeName\":\"Ultima Tekno Solusindo\",\"id\":4716,\"email\":\"ramadhany.azi@wrp.co.id\",\"npwp\":null,\"agentName\":\"Petruk Semar\",\"grossAmount\":\"28,860,000\",\"storeId\":2200,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"13 Jul 2022\",\"phone\":\"083897908295\",\"isHasExtendedExpiryDate\":true,\"name\":\"Ajie\",\"detailList\":[{\"amount\":26000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) dan Add-on Manufaktur dengan 5 pengguna tambahan selama 1 tahun. BONUS: Voucher Implementasi AOL senilai Rp 6.000.000,-\",\"promotionCode\":null,\"description\":\"Accurate Online + Add-on Manufaktur (1 tahun) + 5 Pengguna Tambahan + Voucher Implementasi Rp 6.000.000,-\",\"id\":4817}],\"shippingAddress\":null,\"taxAmount\":\"2,860,000\",\"status\":\"PENDING\",\"storeCode\":\"UTS-HQ\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	