
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":32865,\"billedEntityType\":\"Perorangan\",\"billedTo\":\"SUGENG\",\"expiryDate\":\"07 Jun 2023\",\"number\":\"7514031916\",\"nik\":null,\"agentUid\":\"52Z7X74G\",\"storeName\":\"Accurate Mate\",\"id\":15102,\"email\":\"iwsaccurate@gmail.com\",\"npwp\":\"242461895622000\",\"agentName\":\"Kantor Akuntan KJA Sugeng\",\"grossAmount\":\"2,664,000\",\"storeId\":2700,\"billedAddress\":\"KH AGUS SALIM VII\/32 RT.017 RW.003, BANDAR KIDUL\",\"billedZipCode\":\"64118\",\"billedProvince\":\"Jawa Timur\",\"createTime\":\"31 May 2023\",\"phone\":\"081243761412\",\"isHasExtendedExpiryDate\":true,\"name\":\"IWS\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"CB500\",\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":16077}],\"shippingAddress\":null,\"invoice\":{\"number\":\"41431055955\",\"couponAmount\":0,\"createTime\":\"06\/06\/2023 08:28:19\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"3R99M495X6\",\"id\":442145},\"taxAmount\":\"264,000\",\"status\":\"PROCESSED\",\"storeCode\":\"CPS-AM\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":33450,\"billedEntityType\":null,\"billedTo\":\"Adcom\",\"expiryDate\":\"07 Jul 2022\",\"number\":\"4140198498\",\"nik\":null,\"agentUid\":\"P20N6EZ2\",\"storeName\":\"Accurate Sniper\",\"id\":4553,\"email\":\"senoaji.wsa@gmail.com\",\"npwp\":null,\"agentName\":\"egasaputra\",\"grossAmount\":\"2,220,000\",\"storeId\":2650,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"30 Jun 2022\",\"phone\":\"085216270000\",\"isHasExtendedExpiryDate\":true,\"name\":\"wahyu seno aji\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"HEBAT2\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":4653}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AS\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	