
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"5,240,000\",\"agentId\":36195,\"billedEntityType\":\"PT\",\"billedTo\":\"ARKEN EHOWU PUTRA MOTOR\",\"expiryDate\":\"26 Jan 2023\",\"number\":\"9286583913\",\"nik\":null,\"agentUid\":\"5GLPM4JD\",\"storeName\":\"Sniper-Sumatera\",\"id\":9908,\"email\":\"ptarkenehowuputramotor@gmail.com\",\"npwp\":\"612861872126000\",\"agentName\":\"Deny Agusprasetyo Reza\",\"grossAmount\":\"5,816,400\",\"storeId\":2951,\"billedAddress\":\"JL. DIPONEGORO NO.447-A - KOTA GUNUNGSITOLI\",\"billedZipCode\":\"22811\",\"billedProvince\":\"Sumatra Utara\",\"createTime\":\"19 Jan 2023\",\"phone\":\"08116263338\",\"isHasExtendedExpiryDate\":true,\"name\":\"PITERSON HALAWA\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":10514},{\"amount\":1800000,\"quantity\":2,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Add-on Multi Cabang 1 cabang 1 tahun\",\"id\":10515},{\"amount\":1440000,\"quantity\":6,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Tambahan 1 Akses Pengguna AOL 1 tahun\",\"id\":10516}],\"shippingAddress\":null,\"invoice\":{\"number\":\"17413771142\",\"couponAmount\":0,\"createTime\":\"20\/01\/2023 19:19:08\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"3744LMMEX6\",\"id\":379708},\"taxAmount\":\"576,400\",\"status\":\"PROCESSED\",\"storeCode\":\"AS-SMT\"},{\"amountBeforeTax\":\"5,000,000\",\"agentId\":36195,\"billedEntityType\":null,\"billedTo\":\"GESITS\",\"expiryDate\":\"26 Jan 2023\",\"number\":\"5137446783\",\"nik\":null,\"agentUid\":\"5GLPM4JD\",\"storeName\":\"Sniper-Sumatera\",\"id\":9853,\"email\":\"ptarkenehowuputramotor@gmail.com\",\"npwp\":null,\"agentName\":\"Deny Agusprasetyo Reza\",\"grossAmount\":\"5,550,000\",\"storeId\":2951,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"19 Jan 2023\",\"phone\":\"08116263338\",\"isHasExtendedExpiryDate\":true,\"name\":\"PITERSON HALAWA\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":10454},{\"amount\":1800000,\"quantity\":2,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Add-on Multi Cabang 1 cabang 1 tahun\",\"id\":10455},{\"amount\":1200000,\"quantity\":5,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Tambahan 1 Akses Pengguna AOL 1 tahun\",\"id\":10456}],\"shippingAddress\":null,\"taxAmount\":\"550,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-SMT\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	