
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"wury\",\"expiryDate\":\"17 Mar 2023\",\"number\":\"8816692519\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":11588,\"email\":\"wury@raharja.info\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,220,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"10 Mar 2023\",\"phone\":\"081908152627\",\"isHasExtendedExpiryDate\":true,\"name\":\"wury\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":12390}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2353,\"billedEntityType\":\"CV\",\"billedTo\":\"Amaliafany Intan Purnamasari \",\"expiryDate\":\"19 Sep 2022\",\"number\":\"0735018318\",\"nik\":\"3515085202890001\",\"agentUid\":\"PX26ZP02\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":6419,\"email\":\"pempekliwura@gmail.com\",\"npwp\":null,\"agentName\":\"Yopi Arsopian\",\"grossAmount\":\"2,220,000\",\"storeId\":153,\"billedAddress\":\"Ruko Natura square E 21\",\"billedZipCode\":\"61252\",\"billedProvince\":\"Jawa Timur\",\"createTime\":\"12 Sep 2022\",\"phone\":\"081217773310\",\"isHasExtendedExpiryDate\":true,\"name\":\"Amaliafany\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":6622}],\"shippingAddress\":null,\"invoice\":{\"number\":\"96935852862\",\"couponAmount\":0,\"createTime\":\"12\/09\/2022 11:16:10\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"3MKKBELKK3\",\"id\":323625},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"2,200,000\",\"agentId\":35577,\"billedEntityType\":\"CV\",\"billedTo\":\"KAWURYAN MAKMUR\",\"expiryDate\":\"26 Aug 2022\",\"number\":\"5339929622\",\"nik\":null,\"agentUid\":\"XD5R38MG\",\"storeName\":\"Accurate Sniper\",\"id\":5777,\"email\":\"kawuryan.makmur@gmail.com\",\"npwp\":\"826966897618000\",\"agentName\":\"Yanuar Ainul Furqon\",\"grossAmount\":\"2,442,000\",\"storeId\":2650,\"billedAddress\":\"JALAN KEBRAON INDAH ASRI, PERUM RAMADA - KOTA SUR\",\"billedZipCode\":\"60222\",\"billedProvince\":\"Jawa Timur\",\"createTime\":\"19 Aug 2022\",\"phone\":\"081331945540\",\"isHasExtendedExpiryDate\":true,\"name\":\"Bapak Kurniawan Budi Rahardja\",\"detailList\":[{\"amount\":2200000,\"quantity\":1,\"subDescription\":\"aol-14m-2u-Cashback 1Jt\",\"promotionCode\":\"PESTA\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 2 Pengguna Tambahan\",\"id\":5940}],\"shippingAddress\":null,\"invoice\":{\"number\":\"33329849790\",\"couponAmount\":0,\"createTime\":\"19\/08\/2022 17:13:16\",\"billedFullAddress\":\"\",\"invoiceNumber\":null,\"id\":314523},\"taxAmount\":\"242,000\",\"status\":\"PROCESSED\",\"storeCode\":\"CPS-AS\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2353,\"billedEntityType\":null,\"billedTo\":\"Pempek Liwura\",\"expiryDate\":\"23 Aug 2022\",\"number\":\"9608740441\",\"nik\":null,\"agentUid\":\"PX26ZP02\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":5630,\"email\":\"pempekliwura@gmail.com\",\"npwp\":null,\"agentName\":\"Yopi Arsopian\",\"grossAmount\":\"2,220,000\",\"storeId\":153,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"16 Aug 2022\",\"phone\":\"081217773310\",\"isHasExtendedExpiryDate\":true,\"name\":\"Pempek Liwura\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":5837}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MAG\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	