
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":12541,\"billedEntityType\":\"PT\",\"billedTo\":\"MUARA ENERGI MUTAKHIR\",\"expiryDate\":\"06 Jul 2022\",\"number\":\"2925781514\",\"nik\":null,\"agentUid\":\"PG161WY2\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":4340,\"email\":\"novi.wuxf@gmail.com\",\"npwp\":\"655268514451000\",\"agentName\":\"PT Solusi Akuntansi Indonesia\",\"grossAmount\":\"2,220,000\",\"storeId\":153,\"billedAddress\":\"RUKO SOUTH SOLVANG JL. MISSION DRIVE, JL.BOULEVAR\",\"billedZipCode\":\"15810\",\"billedProvince\":\"Banten\",\"createTime\":\"29 Jun 2022\",\"phone\":\"081399059300\",\"isHasExtendedExpiryDate\":true,\"name\":\"Novi Wu\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"HEBAT2\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":4441}],\"shippingAddress\":null,\"invoice\":{\"number\":\"57191715956\",\"couponAmount\":0,\"createTime\":\"04\/07\/2022 10:58:23\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6DEE2LYB53\",\"id\":297074},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":12541,\"billedEntityType\":\"PT\",\"billedTo\":\"KANZ SAPTA ENERGI\",\"expiryDate\":\"29 Jun 2022\",\"number\":\"3342316509\",\"nik\":null,\"agentUid\":\"PG161WY2\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":3993,\"email\":\"novi.wuxf@gmail.com\",\"npwp\":\"032112054014000\",\"agentName\":\"PT Solusi Akuntansi Indonesia\",\"grossAmount\":\"2,220,000\",\"storeId\":153,\"billedAddress\":\"GEDUNG MENARA MTH LT.15 UNIT 1508 JL LETJEN MT HA\",\"billedZipCode\":\"12820\",\"billedProvince\":\"Jakarta\",\"createTime\":\"22 Jun 2022\",\"phone\":\"081399059300\",\"isHasExtendedExpiryDate\":true,\"name\":\"Novi Wu\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"HEBAT1\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":4047}],\"shippingAddress\":null,\"invoice\":{\"number\":\"92469328578\",\"couponAmount\":0,\"createTime\":\"22\/06\/2022 12:58:32\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"62GGE27PM3\",\"id\":292567},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":12541,\"billedEntityType\":\"PT\",\"billedTo\":\"TROPISINDO SUMBER ENERGI\",\"expiryDate\":\"27 Jun 2022\",\"number\":\"4609929765\",\"nik\":null,\"agentUid\":\"PG161WY2\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":4010,\"email\":\"novi.wuxf@gmail.com\",\"npwp\":\"033356627016000\",\"agentName\":\"PT Solusi Akuntansi Indonesia\",\"grossAmount\":\"2,220,000\",\"storeId\":153,\"billedAddress\":\"GEDUNG CYBER 2 TOWER LT. 17, JL HR. RASUNA SAID B\",\"billedZipCode\":\"12920\",\"billedProvince\":\"Jakarta\",\"createTime\":\"20 Jun 2022\",\"phone\":\"081399059300\",\"isHasExtendedExpiryDate\":true,\"name\":\"Novi Wu\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"HEBAT1\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":4064}],\"shippingAddress\":null,\"invoice\":{\"number\":\"16616158624\",\"couponAmount\":0,\"createTime\":\"22\/06\/2022 12:36:14\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6LGGERLMK3\",\"id\":292564},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":12541,\"billedEntityType\":null,\"billedTo\":\"PT DB ENERGI\",\"expiryDate\":\"13 Jun 2022\",\"number\":\"4439225886\",\"nik\":null,\"agentUid\":\"PG161WY2\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":3629,\"email\":\"novi.wuxf@gmail.com\",\"npwp\":null,\"agentName\":\"PT Solusi Akuntansi Indonesia\",\"grossAmount\":\"2,220,000\",\"storeId\":153,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"06 Jun 2022\",\"phone\":\"081399059300\",\"isHasExtendedExpiryDate\":true,\"name\":\"Novianingsih\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":3681}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":12541,\"billedEntityType\":null,\"billedTo\":\"PT. Tropisindo Sumber Energi\",\"expiryDate\":\"09 Jun 2022\",\"number\":\"2879206579\",\"nik\":null,\"agentUid\":\"PG161WY2\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":3605,\"email\":\"Novi.wuxf@gmail.com\",\"npwp\":null,\"agentName\":\"PT Solusi Akuntansi Indonesia\",\"grossAmount\":\"2,220,000\",\"storeId\":153,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"02 Jun 2022\",\"phone\":\"081399059300\",\"isHasExtendedExpiryDate\":true,\"name\":\"Novianingsih\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":3657}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MAG\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	