
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":35252,\"billedEntityType\":\"Perorangan\",\"billedTo\":\"JOGJALAWKARTA\",\"expiryDate\":\"07 Aug 2022\",\"number\":\"5448760648\",\"nik\":\"3271064501860007\",\"agentUid\":\"VDNN4P9D\",\"storeName\":\"Accurate Sniper\",\"id\":5233,\"email\":\"jogjalawyer.2022@gmail.com\",\"npwp\":null,\"agentName\":\"Muhammad ridwan\",\"grossAmount\":\"2,220,000\",\"storeId\":2650,\"billedAddress\":\"Jogjakarta\",\"billedZipCode\":\"55252\",\"billedProvince\":\"Yogyakarta\",\"createTime\":\"31 Jul 2022\",\"phone\":\"081578042402\",\"isHasExtendedExpiryDate\":true,\"name\":\"DANA\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"SERBU\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":5389}],\"shippingAddress\":null,\"invoice\":{\"number\":\"94972885940\",\"couponAmount\":0,\"createTime\":\"31\/07\/2022 20:22:32\",\"billedFullAddress\":\"\",\"invoiceNumber\":null,\"id\":307002},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"CPS-AS\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2202,\"billedEntityType\":null,\"billedTo\":\"Berkatama\",\"expiryDate\":\"03 Jun 2022\",\"number\":\"0800627610\",\"nik\":null,\"agentUid\":\"ZR2WP4KD\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":3337,\"email\":\"pawyens@yahoo.com\",\"npwp\":null,\"agentName\":\"Anto\",\"grossAmount\":\"2,220,000\",\"storeId\":153,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"27 May 2022\",\"phone\":\"0818746407\",\"isHasExtendedExpiryDate\":true,\"name\":\"Stefana\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"MEI2022\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":3388}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MAG\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	