
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":29758,\"billedEntityType\":null,\"billedTo\":\"andewy\",\"expiryDate\":\"07 Apr 2023\",\"number\":\"1336078583\",\"nik\":null,\"agentUid\":\"MDKNYPQD\",\"storeName\":\"ABC Bekasi (Mall Metropolitan Bekasi)\",\"id\":13025,\"email\":\"andhewypl@gmail.com\",\"npwp\":null,\"agentName\":\"Suyanto Sarlan\",\"grossAmount\":\"2,220,000\",\"storeId\":158,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"31 Mar 2023\",\"phone\":\"085702112088\",\"isHasExtendedExpiryDate\":true,\"name\":\"andewy\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":13900}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MMB\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	