
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"1,800,000\",\"agentId\":2202,\"billedEntityType\":\"Perorangan\",\"billedTo\":\"Wyt Fleur\",\"expiryDate\":\"08 Mar 2022\",\"number\":\"6391129540\",\"nik\":\"3671124707970006\",\"agentUid\":\"ZR2WP4KD\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":1101,\"email\":\"dear.wytfleur@gmail.com\",\"npwp\":null,\"agentName\":\"Anto\",\"grossAmount\":\"1,980,000\",\"storeId\":153,\"billedAddress\":\"Trimezia 10 no 12 Gading Serpong \",\"billedZipCode\":\"15810\",\"billedProvince\":\"Banten\",\"createTime\":\"01 Mar 2022\",\"phone\":\"0895384477366\",\"isHasExtendedExpiryDate\":true,\"name\":\"Wyt Fleur\",\"detailList\":[{\"amount\":1800000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) selama 1 tahun\",\"promotionCode\":null,\"description\":\"Paket Spesial Accurate Online 1 Tahun\",\"id\":1101}],\"shippingAddress\":null,\"invoice\":{\"number\":\"08545665955\",\"couponAmount\":0,\"createTime\":\"01\/03\/2022 18:18:38\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"3499EGXKX6\",\"id\":246830},\"taxAmount\":\"180,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	