
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":32701,\"billedEntityType\":\"PT\",\"billedTo\":\"BORNEO ENERGI SEJAHTERA TAMA\",\"expiryDate\":\"06 Dec 2022\",\"number\":\"4538732219\",\"nik\":null,\"agentUid\":\"JDQKY77D\",\"storeName\":\"Accurate Sniper\",\"id\":8408,\"email\":\"lumampauw.taxacc@gmail.com\",\"npwp\":\"420966830704000\",\"agentName\":\"Farid Ridhoni\",\"grossAmount\":\"2,220,000\",\"storeId\":2650,\"billedAddress\":\"JALAN ADI SUCIPTO GANG 78 - KAB. KUBU RAYA\",\"billedZipCode\":\"78117\",\"billedProvince\":\"Kalimantan Barat\",\"createTime\":\"29 Nov 2022\",\"phone\":\"085738051507\",\"isHasExtendedExpiryDate\":true,\"name\":\"ANTHONY\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun + 2 bulan\",\"promotionCode\":\"HARBOLNAS2\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 2 Pengguna Tambahan\",\"id\":8761}],\"shippingAddress\":null,\"invoice\":{\"number\":\"60520854971\",\"couponAmount\":0,\"createTime\":\"29\/11\/2022 20:33:43\",\"billedFullAddress\":\"\",\"invoiceNumber\":null,\"id\":355501},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"CPS-AS\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":32701,\"billedEntityType\":\"PT\",\"billedTo\":\"GASINDO KALIMANTAN BERJAYA\",\"expiryDate\":\"06 Dec 2022\",\"number\":\"3043593490\",\"nik\":null,\"agentUid\":\"JDQKY77D\",\"storeName\":\"Accurate Sniper\",\"id\":8407,\"email\":\"lumampauw.taxacc@gmail.com\",\"npwp\":\"425077310707000\",\"agentName\":\"Farid Ridhoni\",\"grossAmount\":\"2,220,000\",\"storeId\":2650,\"billedAddress\":\"JL Adi Sucipto Gg 78 - KAB. KUBU RAYA\",\"billedZipCode\":\"78117\",\"billedProvince\":\"Kalimantan Barat\",\"createTime\":\"29 Nov 2022\",\"phone\":\"085738051507\",\"isHasExtendedExpiryDate\":true,\"name\":\"ANTHONY\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun + 2 bulan\",\"promotionCode\":\"HARBOLNAS2\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 2 Pengguna Tambahan\",\"id\":8760}],\"shippingAddress\":null,\"invoice\":{\"number\":\"88815771785\",\"couponAmount\":0,\"createTime\":\"29\/11\/2022 20:31:34\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6MKKBNLMK6\",\"id\":355452},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"CPS-AS\"},{\"amountBeforeTax\":\"4,000,000\",\"agentId\":32701,\"billedEntityType\":null,\"billedTo\":\"PT GASINDO KALIMANTAN BERJAYA\",\"expiryDate\":\"06 Dec 2022\",\"number\":\"1300692567\",\"nik\":null,\"agentUid\":\"JDQKY77D\",\"storeName\":\"Accurate Sniper\",\"id\":8406,\"email\":\"lumampauw.taxacc@gmail.com\",\"npwp\":null,\"agentName\":\"Farid Ridhoni\",\"grossAmount\":\"4,440,000\",\"storeId\":2650,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"29 Nov 2022\",\"phone\":\"085738051507\",\"isHasExtendedExpiryDate\":true,\"name\":\"ANTHONY\",\"detailList\":[{\"amount\":4000000,\"quantity\":2,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun + 2 bulan\",\"promotionCode\":\"HARBOLNAS2\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 2 Pengguna Tambahan\",\"id\":8759}],\"shippingAddress\":null,\"taxAmount\":\"440,000\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AS\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":18926,\"billedEntityType\":null,\"billedTo\":\"Hendi Karyanto\",\"expiryDate\":\"01 Apr 2022\",\"number\":\"0669274696\",\"nik\":null,\"agentUid\":\"5GL0LQE2\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":1659,\"email\":\"taxacc.burgerbangor@gmail.com\",\"npwp\":null,\"agentName\":\"Erik Indriyanto\",\"grossAmount\":\"2,200,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"25 Mar 2022\",\"phone\":\"08118200550\",\"isHasExtendedExpiryDate\":true,\"name\":\"Hendi Karyanto\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun + 2 bulan\",\"promotionCode\":\"GREGET\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 1 Pengguna Tambahan\",\"id\":1709}],\"shippingAddress\":null,\"taxAmount\":\"200,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	