
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2104,\"billedEntityType\":\"PT\",\"billedTo\":\"Marta Surya\",\"expiryDate\":\"19 Dec 2022\",\"number\":\"1913395426\",\"nik\":\"3171030903820007\",\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":8851,\"email\":\"xamardesign@yahoo.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,220,000\",\"storeId\":2400,\"billedAddress\":\"JL Kepu Timur 2B\/40B\",\"billedZipCode\":\"10620\",\"billedProvince\":\"Jakarta\",\"createTime\":\"12 Dec 2022\",\"phone\":\"08981299777\",\"isHasExtendedExpiryDate\":true,\"name\":\"Marta Surya\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"HARBOLNAS4\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":9251}],\"shippingAddress\":null,\"invoice\":{\"number\":\"08706371567\",\"couponAmount\":0,\"createTime\":\"12\/12\/2022 13:55:57\",\"billedFullAddress\":\"\",\"invoiceNumber\":null,\"id\":361188},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"4,500,000\",\"agentId\":2162,\"billedEntityType\":null,\"billedTo\":\"PT. Goodfella Asia Pesona\",\"expiryDate\":\"29 Mar 2022\",\"number\":\"6991739793\",\"nik\":null,\"agentUid\":\"3EDPE1Z2\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":1481,\"email\":\"hexamultikarya@gmail.com\",\"npwp\":null,\"agentName\":\"Saripin\",\"grossAmount\":\"4,950,000\",\"storeId\":153,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"22 Mar 2022\",\"phone\":\"08558040222\",\"isHasExtendedExpiryDate\":true,\"name\":\"Jennie Elvina Fuad\",\"detailList\":[{\"amount\":2700000,\"quantity\":3,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Add-on Multi Cabang 1 cabang 1 tahun\",\"id\":1481},{\"amount\":1800000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) selama 1 tahun\",\"promotionCode\":null,\"description\":\"Paket Spesial Accurate Online 1 Tahun\",\"id\":1482}],\"shippingAddress\":null,\"taxAmount\":\"450,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"1,800,000\",\"agentId\":33909,\"billedEntityType\":null,\"billedTo\":\"PT. Dexa Media Tama\",\"expiryDate\":\"20 Mar 2022\",\"number\":\"5080938889\",\"nik\":null,\"agentUid\":\"RG3NRNQG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":1250,\"email\":\"dexameta.com@gmail.com\",\"npwp\":null,\"agentName\":\"Rudianto\",\"grossAmount\":\"1,980,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"13 Mar 2022\",\"phone\":\"081218548008\",\"isHasExtendedExpiryDate\":true,\"name\":\"Afnan Harifi\",\"detailList\":[{\"amount\":1800000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) selama 1 tahun\",\"promotionCode\":null,\"description\":\"Paket Spesial Accurate Online 1 Tahun\",\"id\":1250}],\"shippingAddress\":null,\"taxAmount\":\"180,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"1,800,000\",\"agentId\":2169,\"billedEntityType\":null,\"billedTo\":\" PT EXA MITRA SOLUSI.\",\"expiryDate\":\"15 Feb 2022\",\"number\":\"6298984296\",\"nik\":null,\"agentUid\":\"WVGE671G\",\"storeName\":\"ABC Lebakbulus (Poins Square)\",\"id\":625,\"email\":\"sisca_haryanto@examitrasolusi.co.id\",\"npwp\":null,\"agentName\":\"Raymond J Simanjuntak\",\"grossAmount\":\"1,980,000\",\"storeId\":155,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"08 Feb 2022\",\"phone\":\"0818832816\",\"isHasExtendedExpiryDate\":true,\"name\":\"Sisca\",\"detailList\":[{\"amount\":1800000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) selama 1 tahun\",\"promotionCode\":null,\"description\":\"Paket Spesial Accurate Online 1 Tahun\",\"id\":626}],\"shippingAddress\":null,\"taxAmount\":\"180,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MGK\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	