
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":11513,\"billedEntityType\":null,\"billedTo\":\"PT. Hexa Prima Energy\",\"expiryDate\":\"26 Sep 2023\",\"number\":\"3183169437\",\"nik\":null,\"agentUid\":\"K7GJ340D\",\"storeName\":\"ABC Semanggi (Plaza Semanggi)\",\"id\":19120,\"email\":\"ronald.dethan@hexaprimaenergy.com\",\"npwp\":null,\"agentName\":\"Erapuji\",\"grossAmount\":\"2,664,000\",\"storeId\":156,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"19 Sep 2023\",\"phone\":\"085313911414\",\"isHasExtendedExpiryDate\":true,\"name\":\"Ronald J M Dethan\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":20474}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-SMG\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":11513,\"billedEntityType\":null,\"billedTo\":\"Merry\",\"expiryDate\":\"01 Apr 2022\",\"number\":\"8187280819\",\"nik\":null,\"agentUid\":\"K7GJ340D\",\"storeName\":\"ABC Semanggi (Plaza Semanggi)\",\"id\":1660,\"email\":\"merry.viliana@hexaprimaenergy.com\",\"npwp\":null,\"agentName\":\"Erapuji\",\"grossAmount\":\"2,200,000\",\"storeId\":156,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"25 Mar 2022\",\"phone\":\"082220708900\",\"isHasExtendedExpiryDate\":true,\"name\":\"merry\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun + 2 bulan\",\"promotionCode\":\"GREGET\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 1 Pengguna Tambahan\",\"id\":1710}],\"shippingAddress\":null,\"taxAmount\":\"200,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-SMG\"},{\"amountBeforeTax\":\"1,800,000\",\"agentId\":34303,\"billedEntityType\":\"Perorangan\",\"billedTo\":\"Fixappel\",\"expiryDate\":\"13 Feb 2022\",\"number\":\"0096879664\",\"nik\":\"2103072906880001\",\"agentUid\":\"5DLPKWY2\",\"storeName\":\"Accurate Sniper\",\"id\":670,\"email\":\"fixappel@gmail.com\",\"npwp\":null,\"agentName\":\"Bagus Indra\",\"grossAmount\":\"1,980,000\",\"storeId\":2650,\"billedAddress\":\"Perumahan Binong Permai Blok F 14 No. 08\\nRT\/RW 007\/007, Kec. Curug, Tangerang, Banten\",\"billedZipCode\":\"15810\",\"billedProvince\":\"Banten\",\"createTime\":\"06 Feb 2022\",\"phone\":\"08118173397\",\"isHasExtendedExpiryDate\":true,\"name\":\"tjhang sugianto\",\"detailList\":[{\"amount\":1800000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) selama 1 tahun\",\"promotionCode\":null,\"description\":\"Paket Spesial Accurate Online 1 Tahun\",\"id\":670}],\"shippingAddress\":null,\"invoice\":{\"number\":\"24355183575\",\"couponAmount\":0,\"createTime\":\"10\/02\/2022 12:49:00\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6LGGE7KE53\",\"id\":239957},\"taxAmount\":\"180,000\",\"status\":\"PROCESSED\",\"storeCode\":\"CPS-AS\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	