
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":31411,\"billedEntityType\":null,\"billedTo\":\"TJB\",\"expiryDate\":\"08 Jul 2023\",\"number\":\"8605566122\",\"nik\":null,\"agentUid\":\"NGXZR032\",\"storeName\":\"Sniper-JBN\",\"id\":16392,\"email\":\"natashaxaviera@gmail.com\",\"npwp\":null,\"agentName\":\"Thoni\",\"grossAmount\":\"2,664,000\",\"storeId\":2950,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"01 Jul 2023\",\"phone\":\"081334771736\",\"isHasExtendedExpiryDate\":true,\"name\":\"natasha\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":17495}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBN\"},{\"amountBeforeTax\":\"2,400,000\",\"agentId\":34650,\"billedEntityType\":null,\"billedTo\":\"PT.KARYA NYATA ALASINDO\",\"expiryDate\":\"03 Jul 2023\",\"number\":\"1626966388\",\"nik\":null,\"agentUid\":\"P20NMJ92\",\"storeName\":\"ABC Lebakbulus (Poins Square)\",\"id\":16170,\"email\":\"vivinici.official@gmail.com\",\"npwp\":null,\"agentName\":\"Muhammad Faizal Rozi Masaid\",\"grossAmount\":\"2,664,000\",\"storeId\":155,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"26 Jun 2023\",\"phone\":\"081287535530\",\"isHasExtendedExpiryDate\":true,\"name\":\"Fernando Xaverius\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":17291}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MGK\"},{\"amountBeforeTax\":\"2,400,000\",\"agentId\":30771,\"billedEntityType\":\"PT\",\"billedTo\":\"PT Xavier Jaya Mandiri\",\"expiryDate\":\"20 Jun 2023\",\"number\":\"8116748274\",\"nik\":null,\"agentUid\":\"R2W9W4X2\",\"storeName\":\"ABC Mall Taman Palem\",\"id\":15754,\"email\":\"xavierjm@yahoo.com\",\"npwp\":\"849557665418000\",\"agentName\":\"Cindy Aprilya\",\"grossAmount\":\"2,664,000\",\"storeId\":100,\"billedAddress\":\"ruko permata tangerang Blok dc 01 no 137\",\"billedZipCode\":\"15561\",\"billedProvince\":\"Banten\",\"createTime\":\"13 Jun 2023\",\"phone\":\"087889056602\",\"isHasExtendedExpiryDate\":true,\"name\":\"Bpk Andri\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":16854}],\"shippingAddress\":null,\"invoice\":{\"number\":\"57732188916\",\"couponAmount\":0,\"createTime\":\"15\/06\/2023 11:19:44\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"3EGGY87LB3\",\"id\":447420},\"taxAmount\":\"264,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MTP\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":33802,\"billedEntityType\":null,\"billedTo\":\"CV Salim Jaya Makmur\",\"expiryDate\":\"01 Oct 2022\",\"number\":\"4893844056\",\"nik\":null,\"agentUid\":\"R2W9KX12\",\"storeName\":\"ABC Surabaya (Galaxy Mall)\",\"id\":6726,\"email\":\"tanto.f.xaverius@gmail.com\",\"npwp\":null,\"agentName\":\"PT CIPTA ARTHA PIRANTI\",\"grossAmount\":\"2,220,000\",\"storeId\":151,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"24 Sep 2022\",\"phone\":\"081210236615\",\"isHasExtendedExpiryDate\":true,\"name\":\"tanto\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":6983}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-GLX\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	