
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,640,000\",\"agentId\":36853,\"billedEntityType\":\"Perorangan\",\"billedTo\":\"Click Box Cinere \",\"expiryDate\":\"15 Aug 2023\",\"number\":\"2395922472\",\"nik\":\"3174104206840005\",\"agentUid\":\"X26EXW02\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":17377,\"email\":\"keuanganclickboxcinere@gmail.com\",\"npwp\":null,\"agentName\":\"Aryaningrum\",\"grossAmount\":\"2,930,400\",\"storeId\":153,\"billedAddress\":\"MaxxBox Cinere\\nJl. Cinere Raya No.19\\nPangkalan Jati, Kec. Cinere,\\nKota Depok\",\"billedZipCode\":\"16514\",\"billedProvince\":\"Jawa Barat\",\"createTime\":\"08 Aug 2023\",\"phone\":\"081289319276\",\"isHasExtendedExpiryDate\":true,\"name\":\"Eka\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":18706},{\"amount\":240000,\"quantity\":1,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Tambahan 1 Akses Pengguna AOL 1 tahun\",\"id\":18707}],\"shippingAddress\":null,\"invoice\":{\"number\":\"22264700188\",\"couponAmount\":0,\"createTime\":\"08\/08\/2023 06:18:39\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"68YYBB7443\",\"id\":473796},\"taxAmount\":\"290,400\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"2,640,000\",\"agentId\":36853,\"billedEntityType\":\"Perorangan\",\"billedTo\":\"Click Box Cinere \",\"expiryDate\":\"14 Aug 2023\",\"number\":\"3159107141\",\"nik\":\"3325105809840001\",\"agentUid\":\"X26EXW02\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":17406,\"email\":\"keuanganclickboxcinere@gmail.com\",\"npwp\":null,\"agentName\":\"Aryaningrum\",\"grossAmount\":\"2,930,400\",\"storeId\":153,\"billedAddress\":\"Cinere - Depok\",\"billedZipCode\":\"16512\",\"billedProvince\":\"Jawa Barat\",\"createTime\":\"07 Aug 2023\",\"phone\":\"081289319276\",\"isHasExtendedExpiryDate\":true,\"name\":\"Eka\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":18685},{\"amount\":240000,\"quantity\":1,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Tambahan 1 Akses Pengguna AOL 1 tahun\",\"id\":18686}],\"shippingAddress\":null,\"invoice\":{\"number\":\"92266028237\",\"couponAmount\":0,\"createTime\":\"08\/08\/2023 06:13:11\",\"billedFullAddress\":\"\",\"invoiceNumber\":null,\"id\":473795},\"taxAmount\":\"290,400\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"2,640,000\",\"agentId\":36853,\"billedEntityType\":null,\"billedTo\":\"Click Box Cinere \",\"expiryDate\":\"02 Aug 2023\",\"number\":\"6643656890\",\"nik\":null,\"agentUid\":\"X26EXW02\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":17222,\"email\":\"keuanganclickboxcinere@gmail.com\",\"npwp\":null,\"agentName\":\"Aryaningrum\",\"grossAmount\":\"2,930,400\",\"storeId\":153,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"26 Jul 2023\",\"phone\":\"081289319276\",\"isHasExtendedExpiryDate\":true,\"name\":\"Eka\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":18476},{\"amount\":240000,\"quantity\":1,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Tambahan 1 Akses Pengguna AOL 1 tahun\",\"id\":18477}],\"shippingAddress\":null,\"taxAmount\":\"290,400\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"2,640,000\",\"agentId\":36853,\"billedEntityType\":\"Perorangan\",\"billedTo\":\"Click Box Cinere\",\"expiryDate\":\"04 Jul 2023\",\"number\":\"5066336022\",\"nik\":\"3174104206840005\",\"agentUid\":\"X26EXW02\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":16218,\"email\":\"keuanganclickboxcinere@gmail.com\",\"npwp\":null,\"agentName\":\"Aryaningrum\",\"grossAmount\":\"2,930,400\",\"storeId\":153,\"billedAddress\":\"MaxxBox Cinere\\nJl. Cinere Raya No.19\\nPangkalan Jati, Kec. Cinere, \\nKota Depok, Jawa Barat 16514\",\"billedZipCode\":\"16514\",\"billedProvince\":\"Jawa Barat\",\"createTime\":\"27 Jun 2023\",\"phone\":\"081289319276\",\"isHasExtendedExpiryDate\":true,\"name\":\"Eka\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":17337},{\"amount\":240000,\"quantity\":1,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Tambahan 1 Akses Pengguna AOL 1 tahun\",\"id\":17338}],\"shippingAddress\":null,\"invoice\":{\"number\":\"74379849940\",\"couponAmount\":0,\"createTime\":\"04\/07\/2023 14:02:03\",\"billedFullAddress\":\"\",\"invoiceNumber\":null,\"id\":456511},\"taxAmount\":\"290,400\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	