
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":36853,\"billedEntityType\":\"Perorangan\",\"billedTo\":\"ClickBox Depok\",\"expiryDate\":\"27 Dec 2022\",\"number\":\"3816261482\",\"nik\":\"0000000000000000\",\"agentUid\":\"X26EXW02\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":9094,\"email\":\"keuangan.clickboxdepok@gmail.com\",\"npwp\":null,\"agentName\":\"Aryaningrum\",\"grossAmount\":\"2,220,000\",\"storeId\":153,\"billedAddress\":\"Gandaria 8 Office Tower Lt. 15 Unit J\",\"billedZipCode\":\"12240\",\"billedProvince\":\"Jakarta\",\"createTime\":\"20 Dec 2022\",\"phone\":\"081290015333\",\"isHasExtendedExpiryDate\":true,\"name\":\"Yulianti\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":9497}],\"shippingAddress\":null,\"invoice\":{\"number\":\"24708170778\",\"couponAmount\":0,\"createTime\":\"20\/12\/2022 14:02:42\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6EGGK27XL6\",\"id\":364860},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":36853,\"billedEntityType\":null,\"billedTo\":\"Ibu Yulianti \",\"expiryDate\":\"27 Dec 2022\",\"number\":\"8991022159\",\"nik\":null,\"agentUid\":\"X26EXW02\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":9042,\"email\":\"keuangan.clickboxdepok@gmail.com\",\"npwp\":null,\"agentName\":\"Aryaningrum\",\"grossAmount\":\"2,220,000\",\"storeId\":153,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"20 Dec 2022\",\"phone\":\"081290015333\",\"isHasExtendedExpiryDate\":true,\"name\":\"Ibu Yulianti \",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":9449}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MAG\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	