
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":36608,\"billedEntityType\":\"PT\",\"billedTo\":\"PINQ ANDALAN UTAMA\",\"expiryDate\":\"09 Aug 2023\",\"number\":\"3922075950\",\"nik\":null,\"agentUid\":\"XD5WX5Q2\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":17278,\"email\":\"dika@matrixglobal.net.id\",\"npwp\":\"531117927428000\",\"agentName\":\"Wendi\",\"grossAmount\":\"2,664,000\",\"storeId\":153,\"billedAddress\":\"KOMPLEK RUKO SETRASARI PLAZA, JL. IR. SURYA SUMAN\",\"billedZipCode\":\"40164\",\"billedProvince\":\"Jawa Barat\",\"createTime\":\"02 Aug 2023\",\"phone\":\"085819510324\",\"isHasExtendedExpiryDate\":true,\"name\":\"Dika Fauziah \",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"CB500\",\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":18598}],\"shippingAddress\":null,\"invoice\":{\"number\":\"39369005619\",\"couponAmount\":0,\"createTime\":\"02\/08\/2023 14:43:27\",\"billedFullAddress\":\"\",\"invoiceNumber\":null,\"id\":471174},\"taxAmount\":\"264,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	