
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":35578,\"billedEntityType\":null,\"billedTo\":\"PT. Appfuxion Consulting Indonesia\",\"expiryDate\":\"03 Nov 2022\",\"number\":\"4971201929\",\"nik\":null,\"agentUid\":\"RG3N6L9G\",\"storeName\":\"Accurate Sniper\",\"id\":7584,\"email\":\"afxidadmin@appfuxion.com\",\"npwp\":null,\"agentName\":\"Muhammad Fahmi\",\"grossAmount\":\"2,220,000\",\"storeId\":2650,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"27 Oct 2022\",\"phone\":\"085855853949\",\"isHasExtendedExpiryDate\":true,\"name\":\"Ade Irma Suryani\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":7889}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AS\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	