
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"Cikal Zahro\",\"expiryDate\":\"17 Aug 2023\",\"number\":\"6465688650\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":17447,\"email\":\"xixitest400@gmail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,664,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"10 Aug 2023\",\"phone\":\"0812345657890\",\"isHasExtendedExpiryDate\":true,\"name\":\"Cikal Zahro\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":18789}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"4,080,000\",\"agentId\":35577,\"billedEntityType\":null,\"billedTo\":\"PT. MIXITECH GRAHA TEKNIK\",\"expiryDate\":\"14 Jun 2023\",\"number\":\"1944168235\",\"nik\":null,\"agentUid\":\"XD5R38MG\",\"storeName\":\"Sniper-JBN\",\"id\":15475,\"email\":\"mixitechgrahateknik@gmail.com\",\"npwp\":null,\"agentName\":\"Yanuar Ainul Furqon\",\"grossAmount\":\"4,528,800\",\"storeId\":2950,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"07 Jun 2023\",\"phone\":\"081234615563\",\"isHasExtendedExpiryDate\":true,\"name\":\"Berinda Firlyana\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":16533},{\"amount\":1200000,\"quantity\":1,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Add-on Cost & Profit Center 1 database 1 tahun\",\"id\":16534},{\"amount\":480000,\"quantity\":2,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Tambahan 1 Akses Pengguna AOL 1 tahun\",\"id\":16535}],\"shippingAddress\":null,\"taxAmount\":\"448,800\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBN\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2353,\"billedEntityType\":\"PT\",\"billedTo\":\"MAXITHERM GLOBAL TEKNOLOGI\",\"expiryDate\":\"04 Aug 2022\",\"number\":\"8892412017\",\"nik\":null,\"agentUid\":\"PX26ZP02\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":5097,\"email\":\"finance.ar@maxithermboilers.co.id\",\"npwp\":\"316468537413000\",\"agentName\":\"Yopi Arsopian\",\"grossAmount\":\"2,220,000\",\"storeId\":153,\"billedAddress\":\"KAWASAN INDUSTRI DELTA SILICON V JL.CENDANA RAYA\",\"billedZipCode\":\"17550\",\"billedProvince\":\"Jawa Barat\",\"createTime\":\"28 Jul 2022\",\"phone\":\"081218809818\",\"isHasExtendedExpiryDate\":true,\"name\":\"Elsye\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"SERBU\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":5249}],\"shippingAddress\":null,\"invoice\":{\"number\":\"69506722382\",\"couponAmount\":0,\"createTime\":\"28\/07\/2022 08:52:51\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6Y994GDYK6\",\"id\":305928},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2353,\"billedEntityType\":null,\"billedTo\":\"PT. Maxitgerm Global Teknologi\",\"expiryDate\":\"04 Aug 2022\",\"number\":\"6844920297\",\"nik\":null,\"agentUid\":\"PX26ZP02\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":5096,\"email\":\"finance.ar@maxithermboilers.co.id\",\"npwp\":null,\"agentName\":\"Yopi Arsopian\",\"grossAmount\":\"2,220,000\",\"storeId\":153,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"28 Jul 2022\",\"phone\":\"081218809818\",\"isHasExtendedExpiryDate\":true,\"name\":\"Elsye\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"SERBU\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":5248}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MAG\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	