
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":38005,\"billedEntityType\":\"CV\",\"billedTo\":\"ANUGRAH MAJU LESTARI\",\"expiryDate\":\"03 Aug 2023\",\"number\":\"9207345652\",\"nik\":null,\"agentUid\":\"WGRYP5MD\",\"storeName\":\"Sniper-JBN\",\"id\":17179,\"email\":\"xiyue.ciparay@gmail.com\",\"npwp\":\"396093338444000\",\"agentName\":\"Luqman Kurniawan\",\"grossAmount\":\"2,664,000\",\"storeId\":2950,\"billedAddress\":\"JL. RAYA PACET - KAB. BANDUNG\",\"billedZipCode\":\"40358\",\"billedProvince\":\"Jawa Barat\",\"createTime\":\"27 Jul 2023\",\"phone\":\"0816619388\",\"isHasExtendedExpiryDate\":true,\"name\":\"Hardi Sugianto\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"CB500\",\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":18440}],\"shippingAddress\":null,\"invoice\":{\"number\":\"96807875345\",\"couponAmount\":0,\"createTime\":\"27\/07\/2023 17:55:18\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"3544BENMD6\",\"id\":468315},\"taxAmount\":\"264,000\",\"status\":\"PROCESSED\",\"storeCode\":\"AS-JBN\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	