
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"26,000,000\",\"agentId\":35577,\"billedEntityType\":\"PT\",\"billedTo\":\"EMBROITEX JAYA\",\"expiryDate\":\"28 Aug 2022\",\"number\":\"0912820367\",\"nik\":null,\"agentUid\":\"XD5R38MG\",\"storeName\":\"Accurate Sniper\",\"id\":5801,\"email\":\"embroitexjaya@yahoo.com\",\"npwp\":\"020107439641000\",\"agentName\":\"Yanuar Ainul Furqon\",\"grossAmount\":\"28,860,000\",\"storeId\":2650,\"billedAddress\":\"JL RAYA DRIYOREJO - KAB. GRESIK\",\"billedZipCode\":\"61177\",\"billedProvince\":\"Jawa Timur\",\"createTime\":\"21 Aug 2022\",\"phone\":\"085790621753\",\"isHasExtendedExpiryDate\":true,\"name\":\"Matrokim\",\"detailList\":[{\"amount\":26000000,\"quantity\":1,\"subDescription\":\"commercial-mfg-5u-Cashback3jt\",\"promotionCode\":\"PESTA\",\"description\":\"Accurate Online + Add-on Manufaktur (1 tahun) + 5 Pengguna Tambahan + Voucher Implementasi Rp 6.000.000,-\",\"id\":5959}],\"shippingAddress\":null,\"invoice\":{\"number\":\"73867180122\",\"couponAmount\":0,\"createTime\":\"21\/08\/2022 17:16:41\",\"billedFullAddress\":\"\",\"invoiceNumber\":null,\"id\":314872},\"taxAmount\":\"2,860,000\",\"status\":\"PROCESSED\",\"storeCode\":\"CPS-AS\"},{\"amountBeforeTax\":\"2,200,000\",\"agentId\":35577,\"billedEntityType\":\"PT\",\"billedTo\":\"EMBROITEX JAYA\",\"expiryDate\":\"27 Aug 2022\",\"number\":\"1378087336\",\"nik\":null,\"agentUid\":\"XD5R38MG\",\"storeName\":\"Accurate Sniper\",\"id\":5783,\"email\":\"embroitexjaya@yahoo.com\",\"npwp\":\"020107439641000\",\"agentName\":\"Yanuar Ainul Furqon\",\"grossAmount\":\"2,442,000\",\"storeId\":2650,\"billedAddress\":\"JL RAYA DRIYOREJO - KAB. GRESIK\",\"billedZipCode\":\"61177\",\"billedProvince\":\"Jawa Timur\",\"createTime\":\"20 Aug 2022\",\"phone\":\"085790621753\",\"isHasExtendedExpiryDate\":true,\"name\":\"Bapak Matrokim\",\"detailList\":[{\"amount\":2200000,\"quantity\":1,\"subDescription\":\"aol-14m-2u-Cashback 1Jt\",\"promotionCode\":\"PESTA\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 2 Pengguna Tambahan\",\"id\":5946}],\"shippingAddress\":null,\"invoice\":{\"number\":\"39460301181\",\"couponAmount\":0,\"createTime\":\"21\/08\/2022 17:13:39\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"3GRR2GBYN6\",\"id\":314871},\"taxAmount\":\"242,000\",\"status\":\"PROCESSED\",\"storeCode\":\"CPS-AS\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	