
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":20006,\"billedEntityType\":\"Perorangan\",\"billedTo\":\"Revoden\",\"expiryDate\":\"10 May 2023\",\"number\":\"9344875785\",\"nik\":\"3173062612940004\",\"agentUid\":\"VGN7PY0D\",\"storeName\":\"ABC Mall Taman Palem\",\"id\":13904,\"email\":\"felixliusri@trierconsulting.com\",\"npwp\":null,\"agentName\":\"Felix Liusri\",\"grossAmount\":\"2,664,000\",\"storeId\":100,\"billedAddress\":\"Citra Garden 2 Blok P4 No3.AA\",\"billedZipCode\":\"11820\",\"billedProvince\":\"Jakarta\",\"createTime\":\"03 May 2023\",\"phone\":\"087771115337\",\"isHasExtendedExpiryDate\":true,\"name\":\"Felix\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"CB500\",\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":14811}],\"shippingAddress\":null,\"invoice\":{\"number\":\"17536462640\",\"couponAmount\":0,\"createTime\":\"03\/05\/2023 13:32:34\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"3BPP8BR8E3\",\"id\":426622},\"taxAmount\":\"264,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MTP\"},{\"amountBeforeTax\":\"27,000,000\",\"agentId\":12541,\"billedEntityType\":null,\"billedTo\":\"Ibu Ellen\",\"expiryDate\":\"20 Jan 2023\",\"number\":\"8117664537\",\"nik\":null,\"agentUid\":\"PG161WY2\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":9676,\"email\":\"ellen.remaxlife@gmail.com\",\"npwp\":null,\"agentName\":\"PT Solusi Akuntansi Indonesia\",\"grossAmount\":\"29,970,000\",\"storeId\":153,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"13 Jan 2023\",\"phone\":\"082126809999\",\"isHasExtendedExpiryDate\":true,\"name\":\"abeng\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":10235},{\"amount\":25000000,\"quantity\":1,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Aktivasi Private Cloud\",\"id\":10236}],\"shippingAddress\":null,\"taxAmount\":\"2,970,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":12541,\"billedEntityType\":\"PT\",\"billedTo\":\"REMAX LIFE INDONESIA\",\"expiryDate\":\"01 Jun 2022\",\"number\":\"9830639164\",\"nik\":null,\"agentUid\":\"PG161WY2\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":3328,\"email\":\"felia.remaxlife@gmail.com\",\"npwp\":\"941754848503000\",\"agentName\":\"PT Solusi Akuntansi Indonesia\",\"grossAmount\":\"2,220,000\",\"storeId\":153,\"billedAddress\":\"KAWASAN INDUSTRI BSB BLOK A-3 - KOTA SEMARANG\",\"billedZipCode\":\"-\",\"billedProvince\":\"Jawa Tengah\",\"createTime\":\"25 May 2022\",\"phone\":\"08568089959\",\"isHasExtendedExpiryDate\":true,\"name\":\"Felia Pangestu\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"MEI2022\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":3379}],\"shippingAddress\":null,\"invoice\":{\"number\":\"91223257486\",\"couponAmount\":0,\"createTime\":\"25\/05\/2022 15:50:20\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"3LGGE9MGN6\",\"id\":281454},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":12541,\"billedEntityType\":\"PT\",\"billedTo\":\"FELIA PANGESTU\",\"expiryDate\":\"01 Jun 2022\",\"number\":\"2492357227\",\"nik\":null,\"agentUid\":\"PG161WY2\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":3290,\"email\":\"Felia.remaxlife@gmail.com\",\"npwp\":\"760452862048000\",\"agentName\":\"PT Solusi Akuntansi Indonesia\",\"grossAmount\":\"2,220,000\",\"storeId\":153,\"billedAddress\":\"AGUNG UTARA - KOTA ADM. JAKARTA UTARA\",\"billedZipCode\":\"14350\",\"billedProvince\":\"Jakarta\",\"createTime\":\"25 May 2022\",\"phone\":\"08568089959\",\"isHasExtendedExpiryDate\":true,\"name\":\"Felia Pangestu\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"MEI2022\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":3344}],\"shippingAddress\":null,\"invoice\":{\"number\":\"30501943546\",\"couponAmount\":0,\"createTime\":\"25\/05\/2022 13:56:36\",\"billedFullAddress\":\"\",\"invoiceNumber\":null,\"id\":281347},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	