
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"5,720,000\",\"agentId\":36608,\"billedEntityType\":\"PT\",\"billedTo\":\"GIDION JAYA INDONESIA\",\"expiryDate\":\"13 Apr 2023\",\"number\":\"4299220756\",\"nik\":null,\"agentUid\":\"XD5WX5Q2\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":13241,\"email\":\"auditor.taxofficer@gmail.com\",\"npwp\":\"625668629643000\",\"agentName\":\"Wendi Surahman\",\"grossAmount\":\"6,349,200\",\"storeId\":153,\"billedAddress\":\"JL. TAMBAKSAWAH INDUSTRI NO E6 - KAB. SIDOARJO\",\"billedZipCode\":\"61256\",\"billedProvince\":\"Jawa Timur\",\"createTime\":\"06 Apr 2023\",\"phone\":\"08113441508\",\"isHasExtendedExpiryDate\":true,\"name\":\"Gidion\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"CB500\",\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":14150},{\"amount\":1800000,\"quantity\":2,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Add-on Multi Cabang 1 cabang 1 tahun\",\"id\":14151},{\"amount\":1920000,\"quantity\":8,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Tambahan 1 Akses Pengguna AOL 1 tahun\",\"id\":14152}],\"shippingAddress\":null,\"invoice\":{\"number\":\"19311366450\",\"couponAmount\":0,\"createTime\":\"06\/04\/2023 15:59:59\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"3X22KEYG43\",\"id\":414069},\"taxAmount\":\"629,200\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"5,720,000\",\"agentId\":36608,\"billedEntityType\":null,\"billedTo\":\"PT.Gidion Jaya Indonesia\",\"expiryDate\":\"13 Apr 2023\",\"number\":\"5965572844\",\"nik\":null,\"agentUid\":\"XD5WX5Q2\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":13286,\"email\":\"auditor.taxofficer@gmail.com\",\"npwp\":null,\"agentName\":\"Wendi Surahman\",\"grossAmount\":\"6,349,200\",\"storeId\":153,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"06 Apr 2023\",\"phone\":\"085648300959\",\"isHasExtendedExpiryDate\":true,\"name\":\"Gidion\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":14140},{\"amount\":1800000,\"quantity\":2,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Add-on Multi Cabang 1 cabang 1 tahun\",\"id\":14141},{\"amount\":1920000,\"quantity\":8,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Tambahan 1 Akses Pengguna AOL 1 tahun\",\"id\":14142}],\"shippingAddress\":null,\"taxAmount\":\"629,200\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"5,960,000\",\"agentId\":36608,\"billedEntityType\":null,\"billedTo\":\"PT.Gidion Jaya Indonesia\",\"expiryDate\":\"13 Apr 2023\",\"number\":\"2342354486\",\"nik\":null,\"agentUid\":\"XD5WX5Q2\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":13240,\"email\":\"auditor.taxofficer@gmail.com\",\"npwp\":null,\"agentName\":\"Wendi Surahman\",\"grossAmount\":\"6,615,600\",\"storeId\":153,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"06 Apr 2023\",\"phone\":\"085648300959\",\"isHasExtendedExpiryDate\":true,\"name\":\"Gidion\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":14097},{\"amount\":1800000,\"quantity\":2,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Add-on Multi Cabang 1 cabang 1 tahun\",\"id\":14098},{\"amount\":2160000,\"quantity\":9,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Tambahan 1 Akses Pengguna AOL 1 tahun\",\"id\":14099}],\"shippingAddress\":null,\"taxAmount\":\"655,600\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":36608,\"billedEntityType\":null,\"billedTo\":\"PT.Gidion Jaya Indonesia\",\"expiryDate\":\"13 Apr 2023\",\"number\":\"1811324941\",\"nik\":null,\"agentUid\":\"XD5WX5Q2\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":13239,\"email\":\"auditor.taxofficer@gmail.com\",\"npwp\":null,\"agentName\":\"Wendi Surahman\",\"grossAmount\":\"2,220,000\",\"storeId\":153,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"06 Apr 2023\",\"phone\":\"085648300959\",\"isHasExtendedExpiryDate\":true,\"name\":\"Gidion\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":14096}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MAG\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	