
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":2353,\"billedEntityType\":\"PT\",\"billedTo\":\"SINTITI INVESTMENT CAPITAL\",\"expiryDate\":\"10 Jul 2023\",\"number\":\"1588516784\",\"nik\":null,\"agentUid\":\"PX26ZP02\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":16459,\"email\":\"senja.reflexology@gmail.com\",\"npwp\":\"405070145411000\",\"agentName\":\"Yopi Arsopian\",\"grossAmount\":\"2,664,000\",\"storeId\":153,\"billedAddress\":\"RUKO CRYSTAL LANE, JALAN CRYSTAL 8 NOMOR 52 - KOTA TANGERANG SELATAN\",\"billedZipCode\":\"15325\",\"billedProvince\":\"Banten\",\"createTime\":\"03 Jul 2023\",\"phone\":\"081914898939\",\"isHasExtendedExpiryDate\":true,\"name\":\"Aimi\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"CB500\",\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":17562}],\"shippingAddress\":null,\"invoice\":{\"number\":\"37455385544\",\"couponAmount\":0,\"createTime\":\"04\/07\/2023 12:00:21\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6EGGYDKKL6\",\"id\":456432},\"taxAmount\":\"264,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"2,400,000\",\"agentId\":2353,\"billedEntityType\":null,\"billedTo\":\"PT Sintiti Investment Capital\",\"expiryDate\":\"15 May 2023\",\"number\":\"4669044551\",\"nik\":null,\"agentUid\":\"PX26ZP02\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":14056,\"email\":\"senja.reflexology@gmail.com\",\"npwp\":null,\"agentName\":\"Yopi Arsopian\",\"grossAmount\":\"2,664,000\",\"storeId\":153,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"08 May 2023\",\"phone\":\"081914898939\",\"isHasExtendedExpiryDate\":true,\"name\":\"Aimi\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":14959}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"2,400,000\",\"agentId\":2353,\"billedEntityType\":null,\"billedTo\":\"PT Sintiti Investment Capital\",\"expiryDate\":\"10 May 2023\",\"number\":\"9118828326\",\"nik\":null,\"agentUid\":\"PX26ZP02\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":13891,\"email\":\"senja.reflexology@gmail.com\",\"npwp\":null,\"agentName\":\"Yopi Arsopian\",\"grossAmount\":\"2,664,000\",\"storeId\":153,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"03 May 2023\",\"phone\":\"081914898939\",\"isHasExtendedExpiryDate\":true,\"name\":\"Aimi\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":14796}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":30771,\"billedEntityType\":\"CV\",\"billedTo\":\"CV Royal Bersama Abadi\",\"expiryDate\":\"12 Dec 2022\",\"number\":\"8244194248\",\"nik\":\"3173082611755001\",\"agentUid\":\"R2W9W4X2\",\"storeName\":\"ABC Mall Taman Palem\",\"id\":8582,\"email\":\"roger@luxolite.sg\",\"npwp\":null,\"agentName\":\"Cindy Aprilya\",\"grossAmount\":\"2,220,000\",\"storeId\":100,\"billedAddress\":\"The Vida building Lt6 unit no 7 jln Raya Perjuangan no 8 Kebon jeruk \",\"billedZipCode\":\"11530\",\"billedProvince\":\"Jakarta\",\"createTime\":\"05 Dec 2022\",\"phone\":\"081388776658\",\"isHasExtendedExpiryDate\":true,\"name\":\"Bpk Roger\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"HARBOLNAS4\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":8934}],\"shippingAddress\":null,\"invoice\":{\"number\":\"61458306180\",\"couponAmount\":0,\"createTime\":\"05\/12\/2022 15:24:46\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6X2297D5K6\",\"id\":358047},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MTP\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	