
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":36608,\"billedEntityType\":null,\"billedTo\":\"Luxindo\",\"expiryDate\":\"09 Feb 2023\",\"number\":\"9161043936\",\"nik\":null,\"agentUid\":\"XD5WX5Q2\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":10123,\"email\":\"japuprima.luxsteel@gmail.com\",\"npwp\":null,\"agentName\":\"Wendi Surahman\",\"grossAmount\":\"2,220,000\",\"storeId\":153,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"02 Feb 2023\",\"phone\":\"085695070299\",\"isHasExtendedExpiryDate\":true,\"name\":\"Prima\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":10769}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":34751,\"billedEntityType\":\"PT\",\"billedTo\":\"VICTORIA CEMERLANG\",\"expiryDate\":\"13 Apr 2022\",\"number\":\"9769750007\",\"nik\":null,\"agentUid\":\"WDRP5172\",\"storeName\":\"Accurate Sniper\",\"id\":2122,\"email\":\"maxstorelindetevesglodok@gmail.com\",\"npwp\":\"021891353037000\",\"agentName\":\"Danang Putra Hardiansyah\",\"grossAmount\":\"2,220,000\",\"storeId\":2650,\"billedAddress\":\"JL GAJAH MADA - KOTA ADM. JAKARTA BARAT\",\"billedZipCode\":\"11130\",\"billedProvince\":\"Jakarta\",\"createTime\":\"06 Apr 2022\",\"phone\":\"081717792539\",\"isHasExtendedExpiryDate\":true,\"name\":\"Max\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":2172}],\"shippingAddress\":null,\"invoice\":{\"number\":\"95848306171\",\"couponAmount\":0,\"createTime\":\"06\/04\/2022 21:44:16\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6Y994MDE96\",\"id\":262150},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"CPS-AS\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	