
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":36655,\"billedEntityType\":null,\"billedTo\":\"Super Store\",\"expiryDate\":\"08 May 2023\",\"number\":\"0227290821\",\"nik\":null,\"agentUid\":\"RD3E570D\",\"storeName\":\"Sniper-JBN\",\"id\":13877,\"email\":\"extmyteam@gmail.com\",\"npwp\":null,\"agentName\":\"Jovan Nurdiansyah\",\"grossAmount\":\"2,220,000\",\"storeId\":2950,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"01 May 2023\",\"phone\":\"081213301965\",\"isHasExtendedExpiryDate\":true,\"name\":\"Ade\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":14781}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBN\"},{\"amountBeforeTax\":\"3,300,000\",\"agentId\":36655,\"billedEntityType\":null,\"billedTo\":\"Super Store\",\"expiryDate\":\"27 Apr 2023\",\"number\":\"8594423496\",\"nik\":null,\"agentUid\":\"RD3E570D\",\"storeName\":\"Sniper-JBN\",\"id\":13646,\"email\":\"extmyteam@gmail.com\",\"npwp\":null,\"agentName\":\"Jovan Nurdiansyah\",\"grossAmount\":\"3,663,000\",\"storeId\":2950,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"20 Apr 2023\",\"phone\":\"081213301965\",\"isHasExtendedExpiryDate\":true,\"name\":\"Ade\",\"detailList\":[{\"amount\":3300000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 5 pengguna tambahan selama 1 tahun + 3 bulan\",\"promotionCode\":\"THRLEBARANBERKAH\",\"description\":\"Accurate Online (1 tahun + 3 bulan) + 5 Pengguna Tambahan\",\"id\":14497}],\"shippingAddress\":null,\"taxAmount\":\"363,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBN\"},{\"amountBeforeTax\":\"3,300,000\",\"agentId\":36655,\"billedEntityType\":null,\"billedTo\":\"Super Store\",\"expiryDate\":\"27 Apr 2023\",\"number\":\"3663829715\",\"nik\":null,\"agentUid\":\"RD3E570D\",\"storeName\":\"Sniper-JBN\",\"id\":13679,\"email\":\"extmyteam@gmail.com\",\"npwp\":null,\"agentName\":\"Jovan Nurdiansyah\",\"grossAmount\":\"3,663,000\",\"storeId\":2950,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"20 Apr 2023\",\"phone\":\"081213301965\",\"isHasExtendedExpiryDate\":true,\"name\":\"Ade\",\"detailList\":[{\"amount\":3300000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 5 pengguna tambahan selama 1 tahun + 3 bulan\",\"promotionCode\":\"THRLEBARANBERKAH\",\"description\":\"Accurate Online (1 tahun + 3 bulan) + 5 Pengguna Tambahan\",\"id\":14530}],\"shippingAddress\":null,\"taxAmount\":\"363,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBN\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":36655,\"billedEntityType\":\"PT\",\"billedTo\":\"JUARA ANAK MUDA\",\"expiryDate\":\"19 Dec 2022\",\"number\":\"8922633850\",\"nik\":null,\"agentUid\":\"RD3E570D\",\"storeName\":\"Accurate Sniper\",\"id\":8954,\"email\":\"extmyteam@gmail.com\",\"npwp\":\"861713824424000\",\"agentName\":\"Jovan Nurdiansyah\",\"grossAmount\":\"2,220,000\",\"storeId\":2650,\"billedAddress\":\"JALAN KARAWITAN NO 100 - KOTA BANDUNG\",\"billedZipCode\":\"40261\",\"billedProvince\":\"Jawa Barat\",\"createTime\":\"12 Dec 2022\",\"phone\":\"081213301965\",\"isHasExtendedExpiryDate\":true,\"name\":\"Ade\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"HARBOLNAS4\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":9316}],\"shippingAddress\":null,\"invoice\":{\"number\":\"42293358429\",\"couponAmount\":0,\"createTime\":\"19\/12\/2022 23:04:28\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"32GGEBPNX6\",\"id\":364392},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"CPS-AS\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	