
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"26,000,000\",\"agentId\":2163,\"billedEntityType\":null,\"billedTo\":\"PT. SUHU NUSADUA TEKNOLOGI\",\"expiryDate\":\"09 Nov 2022\",\"number\":\"5616430023\",\"nik\":null,\"agentUid\":\"P9D78J62\",\"storeName\":\"ABC Lebakbulus (Poins Square)\",\"id\":7698,\"email\":\"xugilie@gmail.com\",\"npwp\":null,\"agentName\":\"Agus Fadhil \",\"grossAmount\":\"28,860,000\",\"storeId\":155,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"02 Nov 2022\",\"phone\":\"081268686840\",\"isHasExtendedExpiryDate\":true,\"name\":\"Xugi\",\"detailList\":[{\"amount\":26000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) dan Add-on Manufaktur dengan 5 pengguna tambahan selama 1 tahun. BONUS: Voucher Implementasi AOL senilai Rp 6.000.000,-\",\"promotionCode\":null,\"description\":\"Accurate Online + Add-on Manufaktur (1 tahun) + 5 Pengguna Tambahan + Voucher Implementasi Rp 6.000.000,-\",\"id\":8012}],\"shippingAddress\":null,\"taxAmount\":\"2,860,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MGK\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2163,\"billedEntityType\":\"PT\",\"billedTo\":\"PT. SUHU NUSADUA TEKNOLOGI\",\"expiryDate\":\"19 Sep 2022\",\"number\":\"6651827118\",\"nik\":\"1471052603890001\",\"agentUid\":\"P9D78J62\",\"storeName\":\"ABC Lebakbulus (Poins Square)\",\"id\":6427,\"email\":\"Xugilie@gmail.com\",\"npwp\":null,\"agentName\":\"Agus Fadhil \",\"grossAmount\":\"2,220,000\",\"storeId\":155,\"billedAddress\":\"Jalan peta barat nomor 89abc\",\"billedZipCode\":\"28155\",\"billedProvince\":\"Jakarta\",\"createTime\":\"12 Sep 2022\",\"phone\":\"081310001664\",\"isHasExtendedExpiryDate\":true,\"name\":\"Tasa\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":6630}],\"shippingAddress\":null,\"invoice\":{\"number\":\"37403017257\",\"couponAmount\":0,\"createTime\":\"12\/09\/2022 17:43:09\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6DEE2N9BR3\",\"id\":323817},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MGK\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	