
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":35578,\"billedEntityType\":null,\"billedTo\":\"KRISNA PERKASA JAYA\",\"expiryDate\":\"14 Sep 2023\",\"number\":\"6239805070\",\"nik\":null,\"agentUid\":\"RG3N6L9G\",\"storeName\":\"Sniper-Jabodetabek\",\"id\":18807,\"email\":\"carryboykpj@gmail.com\",\"npwp\":null,\"agentName\":\"Muhammad Fahmi\",\"grossAmount\":\"2,664,000\",\"storeId\":3001,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"07 Sep 2023\",\"phone\":\"082211682277\",\"isHasExtendedExpiryDate\":true,\"name\":\"Carry Boy\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":20161}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBD\"},{\"amountBeforeTax\":\"2,400,000\",\"agentId\":35578,\"billedEntityType\":null,\"billedTo\":\"KRISNA PERKASA JAYA\",\"expiryDate\":\"05 Sep 2023\",\"number\":\"3516015838\",\"nik\":null,\"agentUid\":\"RG3N6L9G\",\"storeName\":\"Sniper-Jabodetabek\",\"id\":18309,\"email\":\"carryboykpj@gmail.com\",\"npwp\":null,\"agentName\":\"Muhammad Fahmi\",\"grossAmount\":\"2,664,000\",\"storeId\":3001,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"29 Aug 2023\",\"phone\":\"082211682277\",\"isHasExtendedExpiryDate\":true,\"name\":\"Carry Boy\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":19665}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBD\"},{\"amountBeforeTax\":\"20,000,000\",\"agentId\":38308,\"billedEntityType\":null,\"billedTo\":\"COKY DENY BOY\",\"expiryDate\":\"19 Jul 2023\",\"number\":\"0052859208\",\"nik\":null,\"agentUid\":\"XD5WWZV2\",\"storeName\":\"ABC Bekasi (Mall Metropolitan Bekasi)\",\"id\":16769,\"email\":\"cokydenyboy@gmail.com\",\"npwp\":null,\"agentName\":\"Elfrida Pangaribuan\",\"grossAmount\":\"22,200,000\",\"storeId\":158,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"12 Jul 2023\",\"phone\":\"081286294231\",\"isHasExtendedExpiryDate\":true,\"name\":\"COKY DENY BOY\",\"detailList\":[{\"amount\":20000000,\"quantity\":1,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Add-on Manufaktur 1 tahun\",\"id\":17972}],\"shippingAddress\":null,\"taxAmount\":\"2,200,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MMB\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	