
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,200,000\",\"agentId\":35654,\"billedEntityType\":null,\"billedTo\":\"Freddy\",\"expiryDate\":\"24 Aug 2022\",\"number\":\"4388395114\",\"nik\":null,\"agentUid\":\"X25R3Z5D\",\"storeName\":\"Accurate Sniper\",\"id\":5664,\"email\":\"freddydjoni108108@gmail.com\",\"npwp\":null,\"agentName\":\"Tahsuni\",\"grossAmount\":\"2,442,000\",\"storeId\":2650,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"17 Aug 2022\",\"phone\":\"08196054987\",\"isHasExtendedExpiryDate\":true,\"name\":\"Freddy\",\"detailList\":[{\"amount\":2200000,\"quantity\":1,\"subDescription\":\"aol-14m-2u-Cashback 1Jt\",\"promotionCode\":\"PESTA\",\"description\":\"aol-14m-2u-Cashback 1Jt\",\"id\":5770}],\"shippingAddress\":null,\"taxAmount\":\"242,000\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AS\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":35654,\"billedEntityType\":null,\"billedTo\":\"Freedy\",\"expiryDate\":\"18 Aug 2022\",\"number\":\"8617411496\",\"nik\":null,\"agentUid\":\"X25R3Z5D\",\"storeName\":\"Accurate Sniper\",\"id\":5606,\"email\":\"freddydjoni108108@gmail.com\",\"npwp\":null,\"agentName\":\"Tahsuni\",\"grossAmount\":\"2,220,000\",\"storeId\":2650,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"11 Aug 2022\",\"phone\":\"08196054987\",\"isHasExtendedExpiryDate\":true,\"name\":\"Freedy\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":5812}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AS\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	