
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":30771,\"billedEntityType\":\"PT\",\"billedTo\":\"PERMATA INDO KAV\",\"expiryDate\":\"08 Dec 2022\",\"number\":\"3988291215\",\"nik\":null,\"agentUid\":\"R2W9W4X2\",\"storeName\":\"ABC Mall Taman Palem\",\"id\":8558,\"email\":\"arydwiputera@bioaqua.co.id\",\"npwp\":\"416106052047000\",\"agentName\":\"Cindy Aprilya\",\"grossAmount\":\"2,220,000\",\"storeId\":100,\"billedAddress\":\"PANTAI INDAH SELATAN, KOMPLEK PERGUDANGAN SENTRA\",\"billedZipCode\":\"14470\",\"billedProvince\":\"Jakarta\",\"createTime\":\"01 Dec 2022\",\"phone\":\"082374404889\",\"isHasExtendedExpiryDate\":true,\"name\":\"Bpk Ary\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"HARBOLNAS4\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":8908}],\"shippingAddress\":null,\"invoice\":{\"number\":\"67961410708\",\"couponAmount\":0,\"createTime\":\"06\/12\/2022 12:09:13\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"3544E188N6\",\"id\":358552},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MTP\"},{\"amountBeforeTax\":\"1,900,000\",\"agentId\":2163,\"billedEntityType\":null,\"billedTo\":\" PT. Buana Graha Mandiri\",\"expiryDate\":\"02 Mar 2022\",\"number\":\"9661887368\",\"nik\":null,\"agentUid\":\"P9D78J62\",\"storeName\":\"ABC Lebakbulus (Poins Square)\",\"id\":963,\"email\":\"sallydwiutami@gmail.com\",\"npwp\":null,\"agentName\":\"Agus Fadhil \",\"grossAmount\":\"2,090,000\",\"storeId\":155,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"23 Feb 2022\",\"phone\":\"08158833127\",\"isHasExtendedExpiryDate\":true,\"name\":\"Ibu Yurika \",\"detailList\":[{\"amount\":1900000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun + 2 bulan\",\"promotionCode\":\"BERES\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 1 Pengguna Tambahan\",\"id\":964}],\"shippingAddress\":null,\"taxAmount\":\"190,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MGK\"},{\"amountBeforeTax\":\"1,800,000\",\"agentId\":2163,\"billedEntityType\":null,\"billedTo\":\"PT. Buana Graha Mandiri\",\"expiryDate\":\"28 Feb 2022\",\"number\":\"6947410500\",\"nik\":null,\"agentUid\":\"P9D78J62\",\"storeName\":\"ABC Lebakbulus (Poins Square)\",\"id\":950,\"email\":\"sallydwiutami@gmail.com\",\"npwp\":null,\"agentName\":\"Agus Fadhil \",\"grossAmount\":\"1,980,000\",\"storeId\":155,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"21 Feb 2022\",\"phone\":\"08158833127\",\"isHasExtendedExpiryDate\":true,\"name\":\"Ibu Yurika\",\"detailList\":[{\"amount\":1800000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) selama 1 tahun\",\"promotionCode\":null,\"description\":\"Paket Spesial Accurate Online 1 Tahun\",\"id\":951}],\"shippingAddress\":null,\"taxAmount\":\"180,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MGK\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	