
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":38005,\"billedEntityType\":\"Perorangan\",\"billedTo\":\"Yanusa\",\"expiryDate\":\"23 Jun 2023\",\"number\":\"7752958720\",\"nik\":\"3204082007930001\",\"agentUid\":\"WGRYP5MD\",\"storeName\":\"Sniper-JBN\",\"id\":15845,\"email\":\"aeperenyeager@gmail.com\",\"npwp\":null,\"agentName\":\"Luqman Kurniawan\",\"grossAmount\":\"2,664,000\",\"storeId\":2950,\"billedAddress\":\"kp lembang dua rt 1 rw 11 no 10 desa bojongsari kec bojongsoang kab bandung\",\"billedZipCode\":\"40288\",\"billedProvince\":\"Lampung\",\"createTime\":\"16 Jun 2023\",\"phone\":\"085320549654\",\"isHasExtendedExpiryDate\":true,\"name\":\"aep saripudin\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"CB500\",\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":16953}],\"shippingAddress\":null,\"invoice\":{\"number\":\"01291915954\",\"couponAmount\":0,\"createTime\":\"16\/06\/2023 11:34:01\",\"billedFullAddress\":\"\",\"invoiceNumber\":null,\"id\":447913},\"taxAmount\":\"264,000\",\"status\":\"PROCESSED\",\"storeCode\":\"AS-JBN\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":31411,\"billedEntityType\":null,\"billedTo\":\"Stephan Setiadi\",\"expiryDate\":\"14 Aug 2022\",\"number\":\"7903054741\",\"nik\":null,\"agentUid\":\"NGXZR032\",\"storeName\":\"Accurate Sniper\",\"id\":5554,\"email\":\"mrayearth@gmail.com\",\"npwp\":null,\"agentName\":\"Thoni\",\"grossAmount\":\"2,220,000\",\"storeId\":2650,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"07 Aug 2022\",\"phone\":\"085100493611\",\"isHasExtendedExpiryDate\":true,\"name\":\"Stephan Setiadi\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"ASYIK\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":5708}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AS\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2107,\"billedEntityType\":\"PT\",\"billedTo\":\"Sunardi\",\"expiryDate\":\"14 Aug 2022\",\"number\":\"3878201652\",\"nik\":\"3172012312780002\",\"agentUid\":\"PXD6EMQD\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":5439,\"email\":\"gooblog66@gmail.com\",\"npwp\":null,\"agentName\":\"Rendy Laksmana\",\"grossAmount\":\"2,220,000\",\"storeId\":153,\"billedAddress\":\"no 19, Jalan Teluk Gong Selatan 6 No.4, Penjaringan, RT.8\/RW.6, Pejagalan, Kec. Penjaringan, Kota Jkt Utara\",\"billedZipCode\":\"14450\",\"billedProvince\":\"Jakarta\",\"createTime\":\"07 Aug 2022\",\"phone\":\"087877918999\",\"isHasExtendedExpiryDate\":true,\"name\":\"Oh Yeah\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"ASYIK\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":5593}],\"shippingAddress\":null,\"invoice\":{\"number\":\"34592081097\",\"couponAmount\":0,\"createTime\":\"07\/08\/2022 20:56:39\",\"billedFullAddress\":\"\",\"invoiceNumber\":null,\"id\":309636},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	