
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":35311,\"billedEntityType\":null,\"billedTo\":\"Thanos KTV\",\"expiryDate\":\"23 Jan 2023\",\"number\":\"6876479776\",\"nik\":null,\"agentUid\":\"NGXZKJ72\",\"storeName\":\"Sniper-Sumatera\",\"id\":9686,\"email\":\"yebhephie@gmail.com\",\"npwp\":null,\"agentName\":\"Dion Aji Utama\",\"grossAmount\":\"2,220,000\",\"storeId\":2951,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"16 Jan 2023\",\"phone\":\"081353326008\",\"isHasExtendedExpiryDate\":true,\"name\":\"Yuliana\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":10302}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-SMT\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	