
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":37800,\"billedEntityType\":\"CV\",\"billedTo\":\"TIGA TIGA MENYEDUH\",\"expiryDate\":\"12 Apr 2023\",\"number\":\"7762388740\",\"nik\":null,\"agentUid\":\"VGEE7ZLG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":13258,\"email\":\"tigatigagrup@gmail.com\",\"npwp\":\"631085669619000\",\"agentName\":\"Sulistiyoningsih\",\"grossAmount\":\"2,220,000\",\"storeId\":2400,\"billedAddress\":\"RUKO ESTE SQUARE D2 JL. IR DR SOEKARNO 57 - KOTA SURABAYA\",\"billedZipCode\":\"60115\",\"billedProvince\":\"Jawa Timur\",\"createTime\":\"05 Apr 2023\",\"phone\":\"082291078227\",\"isHasExtendedExpiryDate\":true,\"name\":\"CV. TIGA TIGA MENYEDUH\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":14108}],\"shippingAddress\":null,\"invoice\":{\"number\":\"26688091457\",\"couponAmount\":0,\"createTime\":\"05\/04\/2023 10:14:54\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6PYYM4PE23\",\"id\":413310},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-AMB\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	