
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"Ananda Eti May Fatonah\",\"expiryDate\":\"27 Mar 2023\",\"number\":\"4922718825\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":12417,\"email\":\"anandaemayef@gmail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,220,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"20 Mar 2023\",\"phone\":\"0895366785157\",\"isHasExtendedExpiryDate\":true,\"name\":\"Ananda Eti May Fatonah\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":13242}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":36195,\"billedEntityType\":\"PT\",\"billedTo\":\"PT. Comodo Matic Decentralized\",\"expiryDate\":\"07 Oct 2022\",\"number\":\"3907380984\",\"nik\":\"3171031005820017\",\"agentUid\":\"5GLPM4JD\",\"storeName\":\"Accurate Sniper\",\"id\":6795,\"email\":\"yefrinsitorus82@gmail.com\",\"npwp\":null,\"agentName\":\"Deny Agusprasetyo Reza\",\"grossAmount\":\"2,220,000\",\"storeId\":2650,\"billedAddress\":\"Jl ring road gagal hitam no 6a\",\"billedZipCode\":\"20128\",\"billedProvince\":\"Sumatra Utara\",\"createTime\":\"30 Sep 2022\",\"phone\":\"081269656000\",\"isHasExtendedExpiryDate\":true,\"name\":\"Yefrin Sitorus\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":7103}],\"shippingAddress\":null,\"invoice\":{\"number\":\"02374461947\",\"couponAmount\":0,\"createTime\":\"30\/09\/2022 12:10:17\",\"billedFullAddress\":\"\",\"invoiceNumber\":null,\"id\":330798},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"CPS-AS\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":33959,\"billedEntityType\":\"PT\",\"billedTo\":\"Semmy\",\"expiryDate\":\"05 Oct 2022\",\"number\":\"3788518814\",\"nik\":\"3215064302840009\",\"agentUid\":\"7DJR8W5G\",\"storeName\":\"Ultima Tekno Solusindo\",\"id\":6771,\"email\":\"semmyefrata@yahoo.com\",\"npwp\":null,\"agentName\":\"Semmy Efrata\",\"grossAmount\":\"2,220,000\",\"storeId\":2200,\"billedAddress\":\"Tiang bendera 3 no 52-9, Tambora - Roa malaka\\nJakarta barat\",\"billedZipCode\":\"11230\",\"billedProvince\":\"Jakarta\",\"createTime\":\"28 Sep 2022\",\"phone\":\"081915549977\",\"isHasExtendedExpiryDate\":true,\"name\":\"Semmy\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":7024}],\"shippingAddress\":null,\"invoice\":{\"number\":\"01342296058\",\"couponAmount\":0,\"createTime\":\"29\/09\/2022 10:50:16\",\"billedFullAddress\":\"\",\"invoiceNumber\":null,\"id\":330402},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"UTS-HQ\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	