
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":37557,\"billedEntityType\":\"CV\",\"billedTo\":\"PERMATA TUNGGAL\",\"expiryDate\":\"29 May 2023\",\"number\":\"2067627564\",\"nik\":null,\"agentUid\":\"NDX85EW2\",\"storeName\":\"Sniper-Jabodetabek\",\"id\":14427,\"email\":\"yeojack1979@gmail.com\",\"npwp\":\"966552069034000\",\"agentName\":\"Widya Mustika\",\"grossAmount\":\"2,664,000\",\"storeId\":3001,\"billedAddress\":\"RUKO SENTRA NIAGA KOMPLEKS GREENLAKE CITY - KOTA\",\"billedZipCode\":\"12920\",\"billedProvince\":\"Jakarta\",\"createTime\":\"22 May 2023\",\"phone\":\"085959502000\",\"isHasExtendedExpiryDate\":true,\"name\":\"UMMA\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"CB500\",\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":15383}],\"shippingAddress\":null,\"invoice\":{\"number\":\"80974501526\",\"couponAmount\":0,\"createTime\":\"22\/05\/2023 16:10:49\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"3PYYMPDMP6\",\"id\":435842},\"taxAmount\":\"264,000\",\"status\":\"PROCESSED\",\"storeCode\":\"AS-JBD\"},{\"amountBeforeTax\":\"25,000,000\",\"agentId\":2202,\"billedEntityType\":null,\"billedTo\":\"Sinar Horeca\",\"expiryDate\":\"21 Dec 2022\",\"number\":\"1290715874\",\"nik\":null,\"agentUid\":\"ZR2WP4KD\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":9052,\"email\":\"stiv.yeo@gmail.com\",\"npwp\":null,\"agentName\":\"Anto\",\"grossAmount\":\"27,750,000\",\"storeId\":153,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"14 Dec 2022\",\"phone\":\"082114102527\",\"isHasExtendedExpiryDate\":true,\"name\":\"Bpk Stiven Pratama\",\"detailList\":[{\"amount\":25000000,\"quantity\":1,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Aktivasi Private Cloud\",\"id\":9452}],\"shippingAddress\":null,\"taxAmount\":\"2,750,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"9,080,000\",\"agentId\":2202,\"billedEntityType\":null,\"billedTo\":\"Sinar Horeca\",\"expiryDate\":\"16 Dec 2022\",\"number\":\"6773400677\",\"nik\":null,\"agentUid\":\"ZR2WP4KD\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":8729,\"email\":\"stiv.yeo@gmail.com\",\"npwp\":null,\"agentName\":\"Anto\",\"grossAmount\":\"10,078,800\",\"storeId\":153,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"09 Dec 2022\",\"phone\":\"082114102527\",\"isHasExtendedExpiryDate\":true,\"name\":\"Bpk Stiven Pratama\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"HARBOLNAS4\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":9133},{\"amount\":1800000,\"quantity\":2,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Add-on Multi Cabang 1 cabang 1 tahun\",\"id\":9134},{\"amount\":5280000,\"quantity\":22,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Tambahan 1 Akses Pengguna AOL 1 tahun\",\"id\":9135}],\"shippingAddress\":null,\"taxAmount\":\"998,800\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"1,800,000\",\"agentId\":33908,\"billedEntityType\":null,\"billedTo\":\"KIM HYEON WOO\",\"expiryDate\":\"19 Mar 2022\",\"number\":\"0056218170\",\"nik\":null,\"agentUid\":\"XD5R6RYG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":1181,\"email\":\"anekadasuibjaya.finance@gmail.com\",\"npwp\":null,\"agentName\":\"Oriza Syativa Gogot Vandia\",\"grossAmount\":\"1,980,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"12 Mar 2022\",\"phone\":\"082129825144\",\"isHasExtendedExpiryDate\":true,\"name\":\"KIM HYEON WOO\",\"detailList\":[{\"amount\":1800000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) selama 1 tahun\",\"promotionCode\":null,\"description\":\"Paket Spesial Accurate Online 1 Tahun\",\"id\":1183}],\"shippingAddress\":null,\"taxAmount\":\"180,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	