
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":35651,\"billedEntityType\":null,\"billedTo\":\"Dewi\",\"expiryDate\":\"02 Aug 2022\",\"number\":\"6943607389\",\"nik\":null,\"agentUid\":\"WDRP7M92\",\"storeName\":\"Accurate Sniper\",\"id\":5111,\"email\":\"marketing.megabekasihyepermall@gmail.com\",\"npwp\":null,\"agentName\":\"Dwi okriyan\",\"grossAmount\":\"2,220,000\",\"storeId\":2650,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"26 Jul 2022\",\"phone\":\"089638782023\",\"isHasExtendedExpiryDate\":true,\"name\":\"DEWI\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":5263}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AS\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	