
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,700,000\",\"agentId\":18154,\"billedEntityType\":null,\"billedTo\":\"PT. Grup Karya Investasi\",\"expiryDate\":\"01 Sep 2023\",\"number\":\"5080907340\",\"nik\":null,\"agentUid\":\"X254JLLD\",\"storeName\":\"ABC Surabaya (Galaxy Mall)\",\"id\":18144,\"email\":\"grupkaryainvestasi@gmail.com\",\"npwp\":null,\"agentName\":\"ivan tandywijaya\",\"grossAmount\":\"2,997,000\",\"storeId\":151,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"25 Aug 2023\",\"phone\":\"081212726008\",\"isHasExtendedExpiryDate\":true,\"name\":\"Syfa\",\"detailList\":[{\"amount\":2700000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun + 2 bulan\",\"promotionCode\":\"ATALKSBEKASI\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 2 Pengguna Tambahan\",\"id\":19499}],\"shippingAddress\":null,\"taxAmount\":\"297,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-GLX\"},{\"amountBeforeTax\":\"2,400,000\",\"agentId\":38306,\"billedEntityType\":null,\"billedTo\":\"LiangLiong\",\"expiryDate\":\"14 Jun 2023\",\"number\":\"6048379274\",\"nik\":null,\"agentUid\":\"VGNKKMQG\",\"storeName\":\"Sniper-JBN\",\"id\":15436,\"email\":\"liangliong.inc@gmail.com\",\"npwp\":null,\"agentName\":\"Putu Indah Widyasari\",\"grossAmount\":\"2,664,000\",\"storeId\":2950,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"07 Jun 2023\",\"phone\":\"089605984621\",\"isHasExtendedExpiryDate\":true,\"name\":\"Ong, Florentia Steryfanny\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":16555}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBN\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"Lily fadhila\",\"expiryDate\":\"31 Mar 2023\",\"number\":\"4167570567\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":12715,\"email\":\"lilyfadhilla@gmail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,220,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"24 Mar 2023\",\"phone\":\"083175642928\",\"isHasExtendedExpiryDate\":true,\"name\":\"Lily fadhila\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":13515}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2200,\"billedEntityType\":null,\"billedTo\":\"PT. SINAR MUTIARA SUKSES\",\"expiryDate\":\"26 Mar 2023\",\"number\":\"3254609349\",\"nik\":null,\"agentUid\":\"WVGE6EWG\",\"storeName\":\"ABC Semanggi (Plaza Semanggi)\",\"id\":12401,\"email\":\"shandyfamestu@hotmail.com\",\"npwp\":null,\"agentName\":\"Khairiah Katsir\",\"grossAmount\":\"2,220,000\",\"storeId\":156,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"19 Mar 2023\",\"phone\":\"081318377766\",\"isHasExtendedExpiryDate\":true,\"name\":\"SHANDY FAMESTU\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":13226}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-SMG\"},{\"amountBeforeTax\":\"2,200,000\",\"agentId\":35506,\"billedEntityType\":null,\"billedTo\":\"Soyfan\",\"expiryDate\":\"02 Sep 2022\",\"number\":\"9723747248\",\"nik\":null,\"agentUid\":\"VGNNJNLG\",\"storeName\":\"Accurate Sniper\",\"id\":6055,\"email\":\"sofyan.nurkamal@gmail.com\",\"npwp\":null,\"agentName\":\"Gabriela Esther Alfania Zebua\",\"grossAmount\":\"2,442,000\",\"storeId\":2650,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"26 Aug 2022\",\"phone\":\"081222115550\",\"isHasExtendedExpiryDate\":true,\"name\":\"Soyfan\",\"detailList\":[{\"amount\":2200000,\"quantity\":1,\"subDescription\":\"aol-14m-2u-Cashback 1Jt\",\"promotionCode\":\"PESTA\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 2 Pengguna Tambahan\",\"id\":6225}],\"shippingAddress\":null,\"taxAmount\":\"242,000\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AS\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":35259,\"billedEntityType\":null,\"billedTo\":\"LPP Al Irsyad\",\"expiryDate\":\"15 Jun 2022\",\"number\":\"6671663133\",\"nik\":null,\"agentUid\":\"7DJR167G\",\"storeName\":\"Accurate Sniper\",\"id\":3673,\"email\":\"suaidyfast@gmail.com\",\"npwp\":null,\"agentName\":\"Agatha Mawar\",\"grossAmount\":\"2,220,000\",\"storeId\":2650,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"08 Jun 2022\",\"phone\":\"085786394949\",\"isHasExtendedExpiryDate\":true,\"name\":\"Ritasari\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":3726}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AS\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	