
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":37858,\"billedEntityType\":null,\"billedTo\":\"Goma Gemilang \",\"expiryDate\":\"23 May 2023\",\"number\":\"9663243865\",\"nik\":null,\"agentUid\":\"MDK7NRM2\",\"storeName\":\"Sniper-JBN\",\"id\":14234,\"email\":\"donnyfresly2@gmail.com\",\"npwp\":null,\"agentName\":\"Adnan Fauzi Muzaca\",\"grossAmount\":\"2,664,000\",\"storeId\":2950,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"16 May 2023\",\"phone\":\"08122146527\",\"isHasExtendedExpiryDate\":true,\"name\":\"Donny\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":15213}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBN\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"Deby Shintawulan Fransiska\",\"expiryDate\":\"18 Mar 2023\",\"number\":\"1789778761\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":11742,\"email\":\"debyfransiska212@gmail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,220,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"11 Mar 2023\",\"phone\":\"088217263247\",\"isHasExtendedExpiryDate\":true,\"name\":\"Deby Shintawulan Fransiska\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":12597}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2107,\"billedEntityType\":\"Perorangan\",\"billedTo\":\"BeautyVerse Mall\",\"expiryDate\":\"31 Jan 2023\",\"number\":\"0717785165\",\"nik\":\"3275012905870009\",\"agentUid\":\"PXD6EMQD\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":9887,\"email\":\"ferlyfr@gmail.com\",\"npwp\":null,\"agentName\":\"Rendy Laksmana\",\"grossAmount\":\"2,220,000\",\"storeId\":153,\"billedAddress\":\"Bluebell Utara 6 Blok FK No.1 Summarecon Bekasi\",\"billedZipCode\":\"17143\",\"billedProvince\":\"Jawa Barat\",\"createTime\":\"24 Jan 2023\",\"phone\":\"081806803485\",\"isHasExtendedExpiryDate\":true,\"name\":\"Ferly\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":10496}],\"shippingAddress\":null,\"invoice\":{\"number\":\"70077277742\",\"couponAmount\":0,\"createTime\":\"31\/01\/2023 15:15:11\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"61DD9GLN53\",\"id\":384339},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	