
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"Uswatun Hasanah\",\"expiryDate\":\"06 Jun 2023\",\"number\":\"8471787842\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":15022,\"email\":\"herrygaspil62@gmail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,664,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"30 May 2023\",\"phone\":\"081254486675\",\"isHasExtendedExpiryDate\":true,\"name\":\"Uswatun Hasanah\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":15995}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":11113,\"billedEntityType\":null,\"billedTo\":\"PT Gading Rahayu Propertindo\",\"expiryDate\":\"21 Feb 2023\",\"number\":\"4536327843\",\"nik\":null,\"agentUid\":\"K7GJ37WD\",\"storeName\":\"ABC Pusat\",\"id\":10466,\"email\":\"sherlygadingpro@gmail.com\",\"npwp\":null,\"agentName\":\"Veronica Soetikno\",\"grossAmount\":\"2,220,000\",\"storeId\":159,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"14 Feb 2023\",\"phone\":\"087743009597\",\"isHasExtendedExpiryDate\":true,\"name\":\"Sherly\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":11222}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-PUS\"},{\"amountBeforeTax\":\"5,700,000\",\"agentId\":33206,\"billedEntityType\":null,\"billedTo\":\"Pak Husein\",\"expiryDate\":\"24 Feb 2022\",\"number\":\"0522223530\",\"nik\":null,\"agentUid\":\"VGNN9LLG\",\"storeName\":\"Accurate Sniper\",\"id\":874,\"email\":\"husein@stairwaygames.com\",\"npwp\":null,\"agentName\":\"Marchello Alfa Sahelangi\",\"grossAmount\":\"6,270,000\",\"storeId\":2650,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"17 Feb 2022\",\"phone\":\"081210818210\",\"isHasExtendedExpiryDate\":true,\"name\":\"Husein\",\"detailList\":[{\"amount\":5700000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 6 pengguna tambahan selama 2 tahun + 2 bulan untuk nasabah UOB\",\"promotionCode\":null,\"description\":\"Paket khusus nasabah UOB berlangganan AOL 2thn + 2bln ( + 6 pengguna tambahan)\",\"id\":877}],\"shippingAddress\":null,\"taxAmount\":\"570,000\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AS\"},{\"amountBeforeTax\":\"1,800,000\",\"agentId\":33206,\"billedEntityType\":null,\"billedTo\":\"husein@stairwaygames.com\",\"expiryDate\":\"24 Feb 2022\",\"number\":\"1851558638\",\"nik\":null,\"agentUid\":\"VGNN9LLG\",\"storeName\":\"Accurate Sniper\",\"id\":823,\"email\":\"husein@stairwaygames.com\",\"npwp\":null,\"agentName\":\"Marchello Alfa Sahelangi\",\"grossAmount\":\"1,980,000\",\"storeId\":2650,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"17 Feb 2022\",\"phone\":\"081210818210\",\"isHasExtendedExpiryDate\":true,\"name\":\"Husein\",\"detailList\":[{\"amount\":1800000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) selama 1 tahun\",\"promotionCode\":null,\"description\":\"Paket Spesial Accurate Online 1 Tahun\",\"id\":823}],\"shippingAddress\":null,\"taxAmount\":\"180,000\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AS\"},{\"amountBeforeTax\":\"5,400,000\",\"agentId\":33206,\"billedEntityType\":null,\"billedTo\":\"Pak Husein\",\"expiryDate\":\"24 Feb 2022\",\"number\":\"5390128740\",\"nik\":null,\"agentUid\":\"VGNN9LLG\",\"storeName\":\"Accurate Sniper\",\"id\":872,\"email\":\"husein@stairwaygames.com\",\"npwp\":null,\"agentName\":\"Marchello Alfa Sahelangi\",\"grossAmount\":\"5,940,000\",\"storeId\":2650,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"17 Feb 2022\",\"phone\":\"081210818210\",\"isHasExtendedExpiryDate\":true,\"name\":\"Husein\",\"detailList\":[{\"amount\":5400000,\"quantity\":3,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) selama 1 tahun\",\"promotionCode\":null,\"description\":\"Paket Spesial Accurate Online 1 Tahun\",\"id\":875}],\"shippingAddress\":null,\"taxAmount\":\"540,000\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AS\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	