
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"athena\",\"expiryDate\":\"22 May 2023\",\"number\":\"4119554246\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":14253,\"email\":\"hygeiastore.id@gmail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,664,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"15 May 2023\",\"phone\":\"081212969963\",\"isHasExtendedExpiryDate\":true,\"name\":\"athena\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":15170}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":35618,\"billedEntityType\":null,\"billedTo\":\"DEMOLIS MAJU SENTOSA\",\"expiryDate\":\"06 May 2023\",\"number\":\"2592357484\",\"nik\":null,\"agentUid\":\"PD13RN4G\",\"storeName\":\"Sniper-Jabodetabek\",\"id\":13851,\"email\":\"randygedeg@gmail.com\",\"npwp\":null,\"agentName\":\"Jeri Louis\",\"grossAmount\":\"2,220,000\",\"storeId\":3001,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"29 Apr 2023\",\"phone\":\"082213594839\",\"isHasExtendedExpiryDate\":true,\"name\":\"Aristarkhus Randy Harris\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":14751}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBD\"},{\"amountBeforeTax\":\"3,300,000\",\"agentId\":36950,\"billedEntityType\":null,\"billedTo\":\"DZIL NOE\",\"expiryDate\":\"25 Apr 2023\",\"number\":\"9788216933\",\"nik\":null,\"agentUid\":\"P20Y1M9D\",\"storeName\":\"ABC Mall Taman Palem\",\"id\":13606,\"email\":\" gilbygembul@gmail.com\",\"npwp\":null,\"agentName\":\"Yuan Hayyu Al Kaafi\",\"grossAmount\":\"3,663,000\",\"storeId\":100,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"18 Apr 2023\",\"phone\":\"089522616384\",\"isHasExtendedExpiryDate\":true,\"name\":\"Dzil Gilby\",\"detailList\":[{\"amount\":3300000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 5 pengguna tambahan selama 1 tahun + 3 bulan\",\"promotionCode\":\"THRLEBARANBERKAH\",\"description\":\"Accurate Online (1 tahun + 3 bulan) + 5 Pengguna Tambahan\",\"id\":14456}],\"shippingAddress\":null,\"taxAmount\":\"363,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MTP\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	