
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"3,300,000\",\"agentId\":35606,\"billedEntityType\":\"PT\",\"billedTo\":\"MAXINDO MITRA SOLUSI\",\"expiryDate\":\"21 Apr 2023\",\"number\":\"0644625821\",\"nik\":null,\"agentUid\":\"VGNNJENG\",\"storeName\":\"ABC Bekasi (Mall Metropolitan Bekasi)\",\"id\":13431,\"email\":\"warryhedy@gmail.com\",\"npwp\":\"025060534047000\",\"agentName\":\"Riski Aryanto\",\"grossAmount\":\"3,663,000\",\"storeId\":158,\"billedAddress\":\"RUKAN CORDOBA - KOTA ADM. JAKARTA UTARA\",\"billedZipCode\":\"14470\",\"billedProvince\":\"Jakarta\",\"createTime\":\"14 Apr 2023\",\"phone\":\"0818741145\",\"isHasExtendedExpiryDate\":true,\"name\":\"Warry\",\"detailList\":[{\"amount\":3300000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 5 pengguna tambahan selama 1 tahun + 3 bulan\",\"promotionCode\":\"THRLEBARANBERKAH\",\"description\":\"Accurate Online (1 tahun + 3 bulan) + 5 Pengguna Tambahan\",\"id\":14297}],\"shippingAddress\":null,\"invoice\":{\"number\":\"31407278998\",\"couponAmount\":0,\"createTime\":\"14\/04\/2023 11:30:55\",\"billedFullAddress\":\"\",\"invoiceNumber\":null,\"id\":417984},\"taxAmount\":\"363,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MMB\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":35606,\"billedEntityType\":null,\"billedTo\":\"PT YHC Keramika Indonesia\",\"expiryDate\":\"21 Apr 2023\",\"number\":\"0842387991\",\"nik\":null,\"agentUid\":\"VGNNJENG\",\"storeName\":\"ABC Bekasi (Mall Metropolitan Bekasi)\",\"id\":13476,\"email\":\"warryhedy@gmail.com\",\"npwp\":null,\"agentName\":\"Riski Aryanto\",\"grossAmount\":\"2,220,000\",\"storeId\":158,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"14 Apr 2023\",\"phone\":\"0818741145\",\"isHasExtendedExpiryDate\":true,\"name\":\"Warry\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":14339}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MMB\"},{\"amountBeforeTax\":\"6,000,000\",\"agentId\":32701,\"billedEntityType\":null,\"billedTo\":\"UD Maju Bersama\",\"expiryDate\":\"24 Sep 2022\",\"number\":\"7312938597\",\"nik\":null,\"agentUid\":\"JDQKY77D\",\"storeName\":\"Accurate Sniper\",\"id\":6577,\"email\":\"fredyhermanto@majubersama.co\",\"npwp\":null,\"agentName\":\"Farid Ridhoni\",\"grossAmount\":\"6,660,000\",\"storeId\":2650,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"17 Sep 2022\",\"phone\":\"085697516125\",\"isHasExtendedExpiryDate\":true,\"name\":\"Fredy Hermanto\",\"detailList\":[{\"amount\":6000000,\"quantity\":3,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":6829}],\"shippingAddress\":null,\"taxAmount\":\"660,000\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AS\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2200,\"billedEntityType\":null,\"billedTo\":\"PT. LAUTAN ORGANO WATER\",\"expiryDate\":\"16 Jun 2022\",\"number\":\"7245040186\",\"nik\":null,\"agentUid\":\"WVGE6EWG\",\"storeName\":\"ABC Semanggi (Plaza Semanggi)\",\"id\":3753,\"email\":\"henryhenryhartanto@lautanorganowater.com\",\"npwp\":null,\"agentName\":\"Khairiah Katsir\",\"grossAmount\":\"2,220,000\",\"storeId\":156,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"09 Jun 2022\",\"phone\":\"081277879675\",\"isHasExtendedExpiryDate\":true,\"name\":\"HENRY HARTANTO\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":3803}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-SMG\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2200,\"billedEntityType\":null,\"billedTo\":\"PT. LAUTAN ORGANO WATER\",\"expiryDate\":\"16 Jun 2022\",\"number\":\"8185777028\",\"nik\":null,\"agentUid\":\"WVGE6EWG\",\"storeName\":\"ABC Semanggi (Plaza Semanggi)\",\"id\":3803,\"email\":\"henryhenryhartanto@gmail.com\",\"npwp\":null,\"agentName\":\"Khairiah Katsir\",\"grossAmount\":\"2,220,000\",\"storeId\":156,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"09 Jun 2022\",\"phone\":\"081277879675\",\"isHasExtendedExpiryDate\":true,\"name\":\"Henry Hartanto\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":3853}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-SMG\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	