
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":30711,\"billedEntityType\":null,\"billedTo\":\"PT Trimitra Digital Informatika\",\"expiryDate\":\"22 May 2023\",\"number\":\"5294560737\",\"nik\":null,\"agentUid\":\"NGXZL572\",\"storeName\":\"Sniper-Jabodetabek\",\"id\":14262,\"email\":\" jimmyhutapea@trimitradigital.co.id\",\"npwp\":null,\"agentName\":\"Rizka Yuninda Cahya\",\"grossAmount\":\"2,664,000\",\"storeId\":3001,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"15 May 2023\",\"phone\":\"08567888633\",\"isHasExtendedExpiryDate\":true,\"name\":\"Jemmy\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":15181}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBD\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":36608,\"billedEntityType\":\"PT\",\"billedTo\":\"MEGATEC INDO PERKASA\",\"expiryDate\":\"23 Jan 2023\",\"number\":\"5895191801\",\"nik\":null,\"agentUid\":\"XD5WX5Q2\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":9738,\"email\":\"Efendyhui@yahoo.com\",\"npwp\":\"639794312402000\",\"agentName\":\"Wendi Surahman\",\"grossAmount\":\"2,220,000\",\"storeId\":153,\"billedAddress\":\"PERGUDANGAN BANDARA BENDA PERMAI LT.2 ,JL.PERANCI\",\"billedZipCode\":\"15125\",\"billedProvince\":\"Banten\",\"createTime\":\"16 Jan 2023\",\"phone\":\"082388888082\",\"isHasExtendedExpiryDate\":true,\"name\":\"Bpk  Efendy\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"CB500\",\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":10298}],\"shippingAddress\":null,\"invoice\":{\"number\":\"95940504433\",\"couponAmount\":0,\"createTime\":\"17\/01\/2023 09:19:37\",\"billedFullAddress\":\"\",\"invoiceNumber\":null,\"id\":377488},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"1,900,000\",\"agentId\":2107,\"billedEntityType\":null,\"billedTo\":\"PT. Gelora\",\"expiryDate\":\"02 Mar 2022\",\"number\":\"5538160428\",\"nik\":null,\"agentUid\":\"PXD6EMQD\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":970,\"email\":\"wendyhuangyang@gmail.com\",\"npwp\":null,\"agentName\":\"Rendy Laksmana\",\"grossAmount\":\"2,090,000\",\"storeId\":153,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"23 Feb 2022\",\"phone\":\"085213236611\",\"isHasExtendedExpiryDate\":true,\"name\":\"Wendy\",\"detailList\":[{\"amount\":1900000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun + 2 bulan\",\"promotionCode\":\"BERES\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 1 Pengguna Tambahan\",\"id\":971}],\"shippingAddress\":null,\"taxAmount\":\"190,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MAG\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	