
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"Hafizah Zuriyat Tayyibah\",\"expiryDate\":\"06 Jun 2023\",\"number\":\"3367063398\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":15041,\"email\":\"afihafizahzuriyat84@gmail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,664,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"30 May 2023\",\"phone\":\"085799314174\",\"isHasExtendedExpiryDate\":true,\"name\":\"Hafizah Zuriyat Tayyibah\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":16064}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"MUBAROKAH THOYYIBAH ATHAUL WAHID\",\"expiryDate\":\"17 Mar 2023\",\"number\":\"0880083840\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":11684,\"email\":\"mubarokahokah73@gmail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,220,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"10 Mar 2023\",\"phone\":\"089634542250\",\"isHasExtendedExpiryDate\":true,\"name\":\"MUBAROKAH THOYYIBAH ATHAUL WAHID\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":12486}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"2,720,000\",\"agentId\":35577,\"billedEntityType\":\"Koperasi\",\"billedTo\":\"Koperasi Syirkah Berkah Bersama\",\"expiryDate\":\"03 Feb 2023\",\"number\":\"2815729815\",\"nik\":\"3175081212920003\",\"agentUid\":\"XD5R38MG\",\"storeName\":\"Sniper-JBN\",\"id\":9983,\"email\":\"pentolsyibb@gmail.com\",\"npwp\":null,\"agentName\":\"Yanuar Ainul Furqon\",\"grossAmount\":\"3,019,200\",\"storeId\":2950,\"billedAddress\":\"Jl. Jatisari Besar No. 83 Pepelegi, Waru, Kab. Sidoarjo\",\"billedZipCode\":\"61256\",\"billedProvince\":\"Jawa Timur\",\"createTime\":\"27 Jan 2023\",\"phone\":\"085171734745\",\"isHasExtendedExpiryDate\":true,\"name\":\"Muhammad Luthfi\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":10652},{\"amount\":720000,\"quantity\":3,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Tambahan 1 Akses Pengguna AOL 1 tahun\",\"id\":10653}],\"shippingAddress\":null,\"invoice\":{\"number\":\"69637336479\",\"couponAmount\":0,\"createTime\":\"27\/01\/2023 13:32:48\",\"billedFullAddress\":\"\",\"invoiceNumber\":null,\"id\":382490},\"taxAmount\":\"299,200\",\"status\":\"PROCESSED\",\"storeCode\":\"AS-JBN\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":35577,\"billedEntityType\":\"Koperasi\",\"billedTo\":\"Koperasi Syirkah Berkah Bersama\",\"expiryDate\":\"03 Feb 2023\",\"number\":\"4708811090\",\"nik\":\"3175081212920003\",\"agentUid\":\"XD5R38MG\",\"storeName\":\"Sniper-JBN\",\"id\":9982,\"email\":\"pentolsyibb@gmail.com\",\"npwp\":null,\"agentName\":\"Yanuar Ainul Furqon\",\"grossAmount\":\"2,220,000\",\"storeId\":2950,\"billedAddress\":\"Jl. Jatisari Besar No. 83 Pepelegi, Waru, Kab. Sidoarjo \",\"billedZipCode\":\"61256\",\"billedProvince\":\"Jawa Tengah\",\"createTime\":\"27 Jan 2023\",\"phone\":\"085171734745\",\"isHasExtendedExpiryDate\":true,\"name\":\"Muhammad Luthfi\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":10651}],\"shippingAddress\":null,\"invoice\":{\"number\":\"50107239298\",\"couponAmount\":0,\"createTime\":\"27\/01\/2023 13:31:36\",\"billedFullAddress\":\"\",\"invoiceNumber\":null,\"id\":382509},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"AS-JBN\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	