
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2162,\"billedEntityType\":null,\"billedTo\":\"PT.BOYIHANG\",\"expiryDate\":\"06 Oct 2022\",\"number\":\"7901030458\",\"nik\":null,\"agentUid\":\"3EDPE1Z2\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":6837,\"email\":\"ptboyihang@gmail.com\",\"npwp\":null,\"agentName\":\"Saripin\",\"grossAmount\":\"2,220,000\",\"storeId\":153,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"29 Sep 2022\",\"phone\":\"082112722013\",\"isHasExtendedExpiryDate\":true,\"name\":\"PT.BOYIHANG\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":7088}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"2,240,000\",\"agentId\":31476,\"billedEntityType\":null,\"billedTo\":\"syakirah hanastasia syihab\",\"expiryDate\":\"02 Aug 2022\",\"number\":\"3923743313\",\"nik\":null,\"agentUid\":\"XD63V7RD\",\"storeName\":\"Ultima Tekno Solusindo\",\"id\":5079,\"email\":\"syakirahhanastasias@gmail.com\",\"npwp\":null,\"agentName\":\"Dewantoro Purwonegoro\",\"grossAmount\":\"2,486,400\",\"storeId\":2200,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"26 Jul 2022\",\"phone\":\"087775549045\",\"isHasExtendedExpiryDate\":true,\"name\":\"syakirah hanastasia syihab\",\"detailList\":[{\"amount\":240000,\"quantity\":1,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Add-on Multi Device Accurate POS 1 tahun (untuk 1 device)\",\"id\":5230},{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":5231}],\"shippingAddress\":null,\"taxAmount\":\"246,400\",\"status\":\"PENDING\",\"storeCode\":\"UTS-HQ\"},{\"amountBeforeTax\":\"900,000\",\"agentId\":31476,\"billedEntityType\":\"Perorangan\",\"billedTo\":\"Syakirah Hanastasia\",\"expiryDate\":\"01 Aug 2022\",\"number\":\"6838474684\",\"nik\":\"3275035802030011\",\"agentUid\":\"XD63V7RD\",\"storeName\":\"Ultima Tekno Solusindo\",\"id\":5071,\"email\":\"syakirahhanastasias@gmail.com\",\"npwp\":null,\"agentName\":\"Dewantoro Purwonegoro\",\"grossAmount\":\"999,000\",\"storeId\":2200,\"billedAddress\":\"grand galaxy city jl rose garden 3 no 68\",\"billedZipCode\":\"17147\",\"billedProvince\":\"Jawa Barat\",\"createTime\":\"25 Jul 2022\",\"phone\":\"087775549045\",\"isHasExtendedExpiryDate\":true,\"name\":\"syakirah hanastasia syihab\",\"detailList\":[{\"amount\":900000,\"quantity\":1,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Accurate POS 1 outlet 1 tahun\",\"id\":5222}],\"shippingAddress\":null,\"invoice\":{\"number\":\"06648339682\",\"couponAmount\":0,\"createTime\":\"25\/07\/2022 23:00:15\",\"billedFullAddress\":\"\",\"invoiceNumber\":null,\"id\":305114},\"taxAmount\":\"99,000\",\"status\":\"PROCESSED\",\"storeCode\":\"UTS-HQ\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	