
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":37704,\"billedEntityType\":\"CV\",\"billedTo\":\"Rudy Isfandi\",\"expiryDate\":\"06 Apr 2023\",\"number\":\"3673032204\",\"nik\":\"3311092404930006\",\"agentUid\":\"PD0YN8RG\",\"storeName\":\"Sniper-JBN\",\"id\":13003,\"email\":\"rudyisfandi@gmail.com\",\"npwp\":null,\"agentName\":\"Benedictus Dwi Haksa Tirta Karitas\",\"grossAmount\":\"2,220,000\",\"storeId\":2950,\"billedAddress\":\"Jl.jend sudirman no 2\",\"billedZipCode\":\"57552\",\"billedProvince\":\"Jawa Tengah\",\"createTime\":\"30 Mar 2023\",\"phone\":\"081992445577\",\"isHasExtendedExpiryDate\":true,\"name\":\"Rudy Isfandi\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":13828}],\"shippingAddress\":null,\"invoice\":{\"number\":\"66055995402\",\"couponAmount\":0,\"createTime\":\"30\/03\/2023 15:27:26\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"3GRRDK5KR6\",\"id\":410306},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"AS-JBN\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"Robby Isnaini\",\"expiryDate\":\"23 Mar 2023\",\"number\":\"5454571578\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":12103,\"email\":\"robbyisnaini04@gmail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,220,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"16 Mar 2023\",\"phone\":\"081281280133\",\"isHasExtendedExpiryDate\":true,\"name\":\"Robby Isnaini\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":12925}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"Fanny Islamiyati Ananto\",\"expiryDate\":\"20 Mar 2023\",\"number\":\"8722175819\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":11803,\"email\":\"anantofannyislamiyati@gmail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,220,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"13 Mar 2023\",\"phone\":\"087830884154\",\"isHasExtendedExpiryDate\":true,\"name\":\"Fanny Islamiyati Ananto\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":12608}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2163,\"billedEntityType\":null,\"billedTo\":\"PT. Impero Media Imaji\",\"expiryDate\":\"05 Aug 2022\",\"number\":\"7901626218\",\"nik\":null,\"agentUid\":\"P9D78J62\",\"storeName\":\"ABC Lebakbulus (Poins Square)\",\"id\":5206,\"email\":\"finance@mynstudio.net\",\"npwp\":null,\"agentName\":\"Agus Fadhil \",\"grossAmount\":\"2,220,000\",\"storeId\":155,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"29 Jul 2022\",\"phone\":\"085894014204\",\"isHasExtendedExpiryDate\":true,\"name\":\"Deyis Ayu Cahyani\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"SERBU\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":5360}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MGK\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2163,\"billedEntityType\":\"PT\",\"billedTo\":\"PT. Impero Media Imaji\",\"expiryDate\":\"02 Aug 2022\",\"number\":\"1688546479\",\"nik\":\"3173057003820004\",\"agentUid\":\"P9D78J62\",\"storeName\":\"ABC Lebakbulus (Poins Square)\",\"id\":5116,\"email\":\"deyisayu@gmail.com\",\"npwp\":null,\"agentName\":\"Agus Fadhil \",\"grossAmount\":\"2,220,000\",\"storeId\":155,\"billedAddress\":\"Green Space,  Jl. Mujair Raya No.2, RT.1\/RW.8, Jati Padang, Kec. Ps. Minggu\",\"billedZipCode\":\"12520\",\"billedProvince\":\"Jakarta\",\"createTime\":\"26 Jul 2022\",\"phone\":\"085894014204\",\"isHasExtendedExpiryDate\":true,\"name\":\"Deyis Ayu Cahyani\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"SERBU\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":5269}],\"shippingAddress\":null,\"invoice\":{\"number\":\"76234381645\",\"couponAmount\":0,\"createTime\":\"02\/08\/2022 12:27:35\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6Y994N9GD6\",\"id\":307883},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MGK\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	