
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":36406,\"billedEntityType\":null,\"billedTo\":\"Chrissinda Sutadisastra\",\"expiryDate\":\"31 May 2023\",\"number\":\"1021943915\",\"nik\":null,\"agentUid\":\"VGNNWY4G\",\"storeName\":\"ABC Bekasi (Mall Metropolitan Bekasi)\",\"id\":14508,\"email\":\"ptkayjaydenjaya@gmail.com\",\"npwp\":null,\"agentName\":\"Dimas Fernando\",\"grossAmount\":\"2,664,000\",\"storeId\":158,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"24 May 2023\",\"phone\":\"081619777794\",\"isHasExtendedExpiryDate\":true,\"name\":\"Chrissinda Sutadisastra\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":15459}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MMB\"},{\"amountBeforeTax\":\"3,300,000\",\"agentId\":2200,\"billedEntityType\":\"PT\",\"billedTo\":\"PT. PT. INDOTHAI CIPTA INDONESIA\",\"expiryDate\":\"24 Apr 2023\",\"number\":\"3296553831\",\"nik\":null,\"agentUid\":\"WVGE6EWG\",\"storeName\":\"ABC Semanggi (Plaza Semanggi)\",\"id\":13497,\"email\":\"ferryjakson@huayii.co.id\",\"npwp\":\"637397597408000\",\"agentName\":\"Khairiah Katsir\",\"grossAmount\":\"3,663,000\",\"storeId\":156,\"billedAddress\":\"RAYA KOSAMBI BLOK. 00 NO. 00 RT. 020 RW. 006 DUREN KLARI KAB. KARAWANG JAWA BARAT\",\"billedZipCode\":\"-\",\"billedProvince\":\"Jawa Barat\",\"createTime\":\"17 Apr 2023\",\"phone\":\"085256789012\",\"isHasExtendedExpiryDate\":true,\"name\":\"FERRY JACKSON\",\"detailList\":[{\"amount\":3300000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 5 pengguna tambahan selama 1 tahun + 3 bulan\",\"promotionCode\":\"THRLEBARANBERKAH\",\"description\":\"Accurate Online (1 tahun + 3 bulan) + 5 Pengguna Tambahan\",\"id\":14415}],\"shippingAddress\":null,\"invoice\":{\"number\":\"54502722304\",\"couponAmount\":0,\"createTime\":\"17\/04\/2023 12:40:41\",\"billedFullAddress\":\"\",\"invoiceNumber\":null,\"id\":419275},\"taxAmount\":\"363,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-SMG\"},{\"amountBeforeTax\":\"26,000,000\",\"agentId\":35259,\"billedEntityType\":null,\"billedTo\":\"PT. Clay Jaya Bersama\",\"expiryDate\":\"11 Nov 2022\",\"number\":\"7045860818\",\"nik\":null,\"agentUid\":\"7DJR167G\",\"storeName\":\"Accurate Sniper\",\"id\":7718,\"email\":\"pt.clayjayabersama@gmail.com\",\"npwp\":null,\"agentName\":\"Agatha Mawar\",\"grossAmount\":\"28,860,000\",\"storeId\":2650,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"04 Nov 2022\",\"phone\":\"085728855527\",\"isHasExtendedExpiryDate\":true,\"name\":\"Fauzi\",\"detailList\":[{\"amount\":26000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) dan Add-on Manufaktur dengan 5 pengguna tambahan selama 1 tahun. BONUS: Voucher Implementasi AOL senilai Rp 6.000.000,-\",\"promotionCode\":null,\"description\":\"Accurate Online + Add-on Manufaktur (1 tahun) + 5 Pengguna Tambahan + Voucher Implementasi Rp 6.000.000,-\",\"id\":8037}],\"shippingAddress\":null,\"taxAmount\":\"2,860,000\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AS\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2163,\"billedEntityType\":\"CV\",\"billedTo\":\"FAMILY JAYA PLASTIK\",\"expiryDate\":\"09 Sep 2022\",\"number\":\"9651578361\",\"nik\":null,\"agentUid\":\"P9D78J62\",\"storeName\":\"ABC Lebakbulus (Poins Square)\",\"id\":6237,\"email\":\"cvfamilyjayaplastik@gmail.com\",\"npwp\":\"654298728323000\",\"agentName\":\"Agus Fadhil \",\"grossAmount\":\"2,220,000\",\"storeId\":155,\"billedAddress\":\"KIMAJA - KOTA BANDAR LAMPUNG\",\"billedZipCode\":\"35132\",\"billedProvince\":\"Lampung\",\"createTime\":\"02 Sep 2022\",\"phone\":\"0817892639\",\"isHasExtendedExpiryDate\":true,\"name\":\"Wendy Wiranata\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"CB300\",\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":6438}],\"shippingAddress\":null,\"invoice\":{\"number\":\"86201531585\",\"couponAmount\":0,\"createTime\":\"08\/09\/2022 12:29:01\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"69PPE8BN13\",\"id\":322366},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MGK\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2353,\"billedEntityType\":null,\"billedTo\":\"Satelit Platik\",\"expiryDate\":\"30 Jun 2022\",\"number\":\"6048204437\",\"nik\":null,\"agentUid\":\"PX26ZP02\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":4194,\"email\":\"freyja010907@gmail.com\",\"npwp\":null,\"agentName\":\"Yopi Arsopian\",\"grossAmount\":\"2,220,000\",\"storeId\":153,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"23 Jun 2022\",\"phone\":\"088218506282\",\"isHasExtendedExpiryDate\":true,\"name\":\"Erwin\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"HEBAT1\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":4294}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MAG\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	