
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,600,000\",\"agentId\":36608,\"billedEntityType\":null,\"billedTo\":\"PT GRACIA LINTAS MARINA INDONESIA\",\"expiryDate\":\"30 Mar 2023\",\"number\":\"1701661657\",\"nik\":null,\"agentUid\":\"XD5WX5Q2\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":12597,\"email\":\"jeannyjermia@yahoo.com\",\"npwp\":\"617475686021000\",\"agentName\":\"Wendi Surahman\",\"grossAmount\":\"2,886,000\",\"storeId\":153,\"billedAddress\":\"MENARA CAKRAWALA LT 12, UNIT 1205A JL. M.H. THAMRIN NO.9 RT 002 RW 001\\nKEBON SIRIH MENTENG \\nJAKARTA PUSAT\",\"billedZipCode\":\"10340\",\"billedProvince\":\"Jakarta\",\"createTime\":\"23 Mar 2023\",\"phone\":\"087870183108\",\"isHasExtendedExpiryDate\":true,\"name\":\"Hanna Jeanny Jermia\",\"detailList\":[{\"amount\":2600000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 4 pengguna tambahan selama 1 tahun + 2 bulan\",\"promotionCode\":\"THRLEBARANHEMAT\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 4 Pengguna Tambahan\",\"id\":13468}],\"shippingAddress\":null,\"invoice\":{\"number\":\"50319505916\",\"couponAmount\":0,\"createTime\":\"24\/03\/2023 08:05:52\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"3LGG9GBMR6\",\"id\":407467},\"taxAmount\":\"286,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"ANTI\",\"expiryDate\":\"15 Mar 2023\",\"number\":\"8038391433\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":11445,\"email\":\"anthyjenong05@gmail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,220,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"08 Mar 2023\",\"phone\":\"082250331438\",\"isHasExtendedExpiryDate\":true,\"name\":\"ANTI\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":12303}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	