
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"Joanna\",\"expiryDate\":\"17 Apr 2023\",\"number\":\"9080215201\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":13358,\"email\":\"trinityjo37@gmail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,220,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"10 Apr 2023\",\"phone\":\"087883010990\",\"isHasExtendedExpiryDate\":true,\"name\":\"Joanna\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":14215}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2353,\"billedEntityType\":\"Perorangan\",\"billedTo\":\"youngky (ecinos)\",\"expiryDate\":\"09 Dec 2022\",\"number\":\"7500863647\",\"nik\":\"3172010911960011\",\"agentUid\":\"PX26ZP02\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":8566,\"email\":\"youngkyjohanie@gmail.com\",\"npwp\":null,\"agentName\":\"Yopi Arsopian\",\"grossAmount\":\"2,220,000\",\"storeId\":153,\"billedAddress\":\"Ruko Kapuk Muara Indah Blok A No.6 Jakarta Utara, kec. Penjaringan, kel. kapuk muara\",\"billedZipCode\":\"14460\",\"billedProvince\":\"Jakarta\",\"createTime\":\"02 Dec 2022\",\"phone\":\"081364961999\",\"isHasExtendedExpiryDate\":true,\"name\":\"Youngky Johanie\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"HARBOLNAS4\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":8917}],\"shippingAddress\":null,\"invoice\":{\"number\":\"44448730173\",\"couponAmount\":0,\"createTime\":\"05\/12\/2022 11:07:20\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"3PYYE9GE86\",\"id\":357913},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":35621,\"billedEntityType\":null,\"billedTo\":\"EVONNY\",\"expiryDate\":\"22 Sep 2022\",\"number\":\"9007743171\",\"nik\":null,\"agentUid\":\"P2VPEMX2\",\"storeName\":\"Ultima Tekno Solusindo\",\"id\":6609,\"email\":\"evonnyjohanes@gmail.com\",\"npwp\":null,\"agentName\":\"Petruk Semar\",\"grossAmount\":\"2,220,000\",\"storeId\":2200,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"15 Sep 2022\",\"phone\":\"081283391166\",\"isHasExtendedExpiryDate\":true,\"name\":\"EVONNY\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":6859}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"UTS-HQ\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	