
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"3,540,000\",\"agentId\":37707,\"billedEntityType\":null,\"billedTo\":\"Freddy K Cahyadi\",\"expiryDate\":\"31 May 2023\",\"number\":\"5806772067\",\"nik\":null,\"agentUid\":\"XD6E3YPD\",\"storeName\":\"Sniper-Jabodetabek\",\"id\":14603,\"email\":\"freddykcahyadi@gmail.com\",\"npwp\":null,\"agentName\":\"Adella Miranda Reswara\",\"grossAmount\":\"3,929,400\",\"storeId\":3001,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"24 May 2023\",\"phone\":\"081324249094\",\"isHasExtendedExpiryDate\":true,\"name\":\"Freddy K Cahyadi\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":15553},{\"amount\":240000,\"quantity\":1,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Tambahan 1 Akses Pengguna AOL 1 tahun\",\"id\":15554},{\"amount\":900000,\"quantity\":1,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Add-on Multi Cabang 1 cabang 1 tahun\",\"id\":15555}],\"shippingAddress\":null,\"taxAmount\":\"389,400\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBD\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	