
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"kezia stella lita akay\",\"expiryDate\":\"07 Jul 2023\",\"number\":\"3664789797\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":16411,\"email\":\"kekeykezia14@gmail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,664,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"30 Jun 2023\",\"phone\":\"082211700788\",\"isHasExtendedExpiryDate\":true,\"name\":\"kezia stella lita akay\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":17512}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":37805,\"billedEntityType\":\"Perorangan\",\"billedTo\":\"WELLY KENT SEN\",\"expiryDate\":\"12 Apr 2023\",\"number\":\"2143934628\",\"nik\":null,\"agentUid\":\"WGRYPXLD\",\"storeName\":\"Sniper-KalSul\",\"id\":13216,\"email\":\"wellykentsen@gmail.com\",\"npwp\":\"736146010701000\",\"agentName\":\"WELLY KENT SEN\",\"grossAmount\":\"2,220,000\",\"storeId\":3000,\"billedAddress\":\"JL. WR. SUPRATMAN GG. WARU 5 - KOTA PONTIANAK\",\"billedZipCode\":\"78122\",\"billedProvince\":\"Kalimantan Barat\",\"createTime\":\"05 Apr 2023\",\"phone\":\"081258597338\",\"isHasExtendedExpiryDate\":true,\"name\":\"Welly Kent Sen\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":14069}],\"shippingAddress\":null,\"invoice\":{\"number\":\"66998702426\",\"couponAmount\":0,\"createTime\":\"05\/04\/2023 11:06:12\",\"billedFullAddress\":\"\",\"invoiceNumber\":null,\"id\":413376},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"AS-KLS\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":35621,\"billedEntityType\":null,\"billedTo\":\"Haykel\",\"expiryDate\":\"06 Oct 2022\",\"number\":\"3904017393\",\"nik\":null,\"agentUid\":\"P2VPEMX2\",\"storeName\":\"Ultima Tekno Solusindo\",\"id\":6786,\"email\":\"haykel.michel@gmail.com\",\"npwp\":null,\"agentName\":\"Petruk Semar\",\"grossAmount\":\"2,220,000\",\"storeId\":2200,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"29 Sep 2022\",\"phone\":\"085719019042\",\"isHasExtendedExpiryDate\":true,\"name\":\"Haykel\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":7043}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"UTS-HQ\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	