
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"10,080,000\",\"agentId\":32701,\"billedEntityType\":null,\"billedTo\":\"MILLS\",\"expiryDate\":\"28 Jul 2023\",\"number\":\"6684636931\",\"nik\":null,\"agentUid\":\"JDQKY77D\",\"storeName\":\"Sniper-KalSul\",\"id\":17014,\"email\":\"anthonylumampauw.mills@gmail.com\",\"npwp\":null,\"agentName\":\"Farid Ridhoni\",\"grossAmount\":\"11,188,800\",\"storeId\":3000,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"21 Jul 2023\",\"phone\":\"085738051507\",\"isHasExtendedExpiryDate\":true,\"name\":\"Anthony\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":18266},{\"amount\":1800000,\"quantity\":2,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Accurate POS 1 outlet 1 tahun\",\"id\":18267},{\"amount\":1800000,\"quantity\":2,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Add-on Multi Cabang 1 cabang 1 tahun\",\"id\":18268},{\"amount\":4080000,\"quantity\":17,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Tambahan 1 Akses Pengguna AOL 1 tahun\",\"id\":18269}],\"shippingAddress\":null,\"taxAmount\":\"1,108,800\",\"status\":\"PENDING\",\"storeCode\":\"AS-KLS\"},{\"amountBeforeTax\":\"38,640,000\",\"agentId\":32701,\"billedEntityType\":null,\"billedTo\":\"MILLS\",\"expiryDate\":\"19 Jul 2023\",\"number\":\"6336640009\",\"nik\":null,\"agentUid\":\"JDQKY77D\",\"storeName\":\"Sniper-KalSul\",\"id\":16766,\"email\":\"anthonylumampauw.mills@gmail.com\",\"npwp\":null,\"agentName\":\"Farid Ridhoni\",\"grossAmount\":\"42,890,400\",\"storeId\":3000,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"12 Jul 2023\",\"phone\":\"085738051507\",\"isHasExtendedExpiryDate\":true,\"name\":\"Anthony\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":17966},{\"amount\":18000000,\"quantity\":20,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Accurate POS 1 outlet 1 tahun\",\"id\":17967},{\"amount\":18000000,\"quantity\":20,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Add-on Multi Cabang 1 cabang 1 tahun\",\"id\":17968},{\"amount\":240000,\"quantity\":1,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Tambahan 1 Akses Pengguna AOL 1 tahun\",\"id\":17969}],\"shippingAddress\":null,\"taxAmount\":\"4,250,400\",\"status\":\"PENDING\",\"storeCode\":\"AS-KLS\"},{\"amountBeforeTax\":\"48,000,000\",\"agentId\":32701,\"billedEntityType\":null,\"billedTo\":\"MILLS\",\"expiryDate\":\"19 Jul 2023\",\"number\":\"4022429550\",\"nik\":null,\"agentUid\":\"JDQKY77D\",\"storeName\":\"Sniper-KalSul\",\"id\":16824,\"email\":\"anthonylumampauw.mills@gmail.com\",\"npwp\":null,\"agentName\":\"Farid Ridhoni\",\"grossAmount\":\"53,280,000\",\"storeId\":3000,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"12 Jul 2023\",\"phone\":\"085738051507\",\"isHasExtendedExpiryDate\":true,\"name\":\"Anthony\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":18032},{\"amount\":18000000,\"quantity\":20,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Accurate POS 1 outlet 1 tahun\",\"id\":18033},{\"amount\":18000000,\"quantity\":20,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Add-on Multi Cabang 1 cabang 1 tahun\",\"id\":18034},{\"amount\":9600000,\"quantity\":40,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Tambahan 1 Akses Pengguna AOL 1 tahun\",\"id\":18035}],\"shippingAddress\":null,\"taxAmount\":\"5,280,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-KLS\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	