
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"1,800,000\",\"agentId\":2353,\"billedEntityType\":null,\"billedTo\":\"Pohon Mas Sukses \",\"expiryDate\":\"21 Mar 2023\",\"number\":\"1482236432\",\"nik\":null,\"agentUid\":\"PX26ZP02\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":11959,\"email\":\"mymybakingsupplies@gmail.com\",\"npwp\":null,\"agentName\":\"Yopi Arsopian\",\"grossAmount\":\"1,998,000\",\"storeId\":153,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"14 Mar 2023\",\"phone\":\"08111696920\",\"isHasExtendedExpiryDate\":true,\"name\":\"Finesia Rosiana Yanti\",\"detailList\":[{\"amount\":1800000,\"quantity\":2,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Add-on Multi Cabang 1 cabang 1 tahun\",\"id\":12767}],\"shippingAddress\":null,\"taxAmount\":\"198,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"10,200,000\",\"agentId\":2353,\"billedEntityType\":\"CV\",\"billedTo\":\"POHON MAS SUKSES\",\"expiryDate\":\"07 Feb 2023\",\"number\":\"7917347623\",\"nik\":null,\"agentUid\":\"PX26ZP02\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":10104,\"email\":\"mymybakingsupplies@gmail.com\",\"npwp\":\"957959299034000\",\"agentName\":\"Yopi Arsopian\",\"grossAmount\":\"11,322,000\",\"storeId\":153,\"billedAddress\":\"GUDANG ECOPARK JALAN KAPUK KAMAL RAYA - KOTA ADM.\",\"billedZipCode\":\"14470\",\"billedProvince\":\"Jakarta\",\"createTime\":\"31 Jan 2023\",\"phone\":\"085100714233\",\"isHasExtendedExpiryDate\":true,\"name\":\"Afie\",\"detailList\":[{\"amount\":10200000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna dan 1 outlet Accurate POS) + 1 Tambahan Pengguna + Device POS D4-505-Dual Display\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Tambahan Pengguna + Device POS D4-505-Dual Display\",\"id\":10741}],\"shippingAddress\":\"Ruko Golf Island Theme Park, Jl. Pantai Indah Kapuk no.57\",\"invoice\":{\"number\":\"41237684870\",\"couponAmount\":0,\"createTime\":\"01\/02\/2023 15:53:58\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"69PPBL1773\",\"id\":384841},\"taxAmount\":\"1,122,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"8,700,000\",\"agentId\":2353,\"billedEntityType\":null,\"billedTo\":\"Mymybaking Supplies\",\"expiryDate\":\"07 Feb 2023\",\"number\":\"2381971299\",\"nik\":null,\"agentUid\":\"PX26ZP02\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":10101,\"email\":\"mymybakingsupplies@gmail.com\",\"npwp\":null,\"agentName\":\"Yopi Arsopian\",\"grossAmount\":\"9,657,000\",\"storeId\":153,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"31 Jan 2023\",\"phone\":\"085100714233\",\"isHasExtendedExpiryDate\":true,\"name\":\"Afie\",\"detailList\":[{\"amount\":8700000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna dan 1 outlet Accurate POS) + 1 Tambahan Pengguna + Device POS D4-503\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Tambahan Pengguna + Device POS D4-503\",\"id\":10738}],\"shippingAddress\":null,\"taxAmount\":\"957,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MAG\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	