
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":36954,\"billedEntityType\":\"PT\",\"billedTo\":\"PT NAGIL YNS GLOBAL\",\"expiryDate\":\"18 May 2023\",\"number\":\"9871982233\",\"nik\":null,\"agentUid\":\"X25WXMNG\",\"storeName\":\"Sniper-JBN\",\"id\":14132,\"email\":\"ptnagilynsglobal@gmail.com\",\"npwp\":\"606788644445000\",\"agentName\":\"Hari Arifin\",\"grossAmount\":\"2,664,000\",\"storeId\":2950,\"billedAddress\":\"PT. Nagil YNS Global\\nJL. Kutawaringin Selatan 1 No Kavling 181 - 182\\nDesa\/Kelurahan Jelegong, Kec. Kutawaringin\\nKab. Bandung, Jawa\u00A0Barat\u00A0\\nPostcode\u00A040911\\n\",\"billedZipCode\":\"40911\",\"billedProvince\":\"Jawa Barat\",\"createTime\":\"11 May 2023\",\"phone\":\"083822128700\",\"isHasExtendedExpiryDate\":true,\"name\":\"MELIS KURNIATIN\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":15044}],\"shippingAddress\":null,\"invoice\":{\"number\":\"60442743366\",\"couponAmount\":0,\"createTime\":\"11\/05\/2023 14:21:13\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6DEE4BDBD3\",\"id\":431012},\"taxAmount\":\"264,000\",\"status\":\"PROCESSED\",\"storeCode\":\"AS-JBN\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"Riyanto\",\"expiryDate\":\"18 Apr 2023\",\"number\":\"4715053380\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":13333,\"email\":\"rynsz.277@gmail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,220,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"11 Apr 2023\",\"phone\":\"089655252342\",\"isHasExtendedExpiryDate\":true,\"name\":\"Riyanto\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":14198}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"3,800,000\",\"agentId\":11513,\"billedEntityType\":null,\"billedTo\":\"Toko Sinar Jaya\",\"expiryDate\":\"07 Nov 2022\",\"number\":\"0868670361\",\"nik\":null,\"agentUid\":\"K7GJ340D\",\"storeName\":\"ABC Semanggi (Plaza Semanggi)\",\"id\":7668,\"email\":\"sinarjaya@paperpryns.net\",\"npwp\":null,\"agentName\":\"Erapuji\",\"grossAmount\":\"4,218,000\",\"storeId\":156,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"31 Oct 2022\",\"phone\":\"08978358198\",\"isHasExtendedExpiryDate\":true,\"name\":\"Stevanus Karsianto\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":7975},{\"amount\":1800000,\"quantity\":2,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Add-on Multi Cabang 1 cabang 1 tahun\",\"id\":7976}],\"shippingAddress\":null,\"taxAmount\":\"418,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-SMG\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":11513,\"billedEntityType\":null,\"billedTo\":\"Toko Sinar Jaya\",\"expiryDate\":\"20 Oct 2022\",\"number\":\"0120069256\",\"nik\":null,\"agentUid\":\"K7GJ340D\",\"storeName\":\"ABC Semanggi (Plaza Semanggi)\",\"id\":7206,\"email\":\"sinarjaya@paperpryns.net\",\"npwp\":null,\"agentName\":\"Erapuji\",\"grossAmount\":\"2,220,000\",\"storeId\":156,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"13 Oct 2022\",\"phone\":\"08978358198\",\"isHasExtendedExpiryDate\":true,\"name\":\"Toko Sinar Jaya\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":7475}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-SMG\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2163,\"billedEntityType\":null,\"billedTo\":\"PT. Impero Media Imaji\",\"expiryDate\":\"05 Aug 2022\",\"number\":\"7901626218\",\"nik\":null,\"agentUid\":\"P9D78J62\",\"storeName\":\"ABC Lebakbulus (Poins Square)\",\"id\":5206,\"email\":\"finance@mynstudio.net\",\"npwp\":null,\"agentName\":\"Agus Fadhil \",\"grossAmount\":\"2,220,000\",\"storeId\":155,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"29 Jul 2022\",\"phone\":\"085894014204\",\"isHasExtendedExpiryDate\":true,\"name\":\"Deyis Ayu Cahyani\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"SERBU\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":5360}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MGK\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	