
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"Rosy Nursaadah\",\"expiryDate\":\"31 Mar 2023\",\"number\":\"4262568698\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":12761,\"email\":\"rosynursaadah@gmail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,220,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"24 Mar 2023\",\"phone\":\"082136970006\",\"isHasExtendedExpiryDate\":true,\"name\":\"Rosy Nursaadah\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":13563}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":32213,\"billedEntityType\":null,\"billedTo\":\"PT GIASINDO SURYA KENCANA\",\"expiryDate\":\"21 Mar 2023\",\"number\":\"6841148325\",\"nik\":null,\"agentUid\":\"7GJR9102\",\"storeName\":\"Sniper-Jabodetabek\",\"id\":11908,\"email\":\"devynurjannah03@gmail.com\",\"npwp\":null,\"agentName\":\"Endah Triana Dewi\",\"grossAmount\":\"2,220,000\",\"storeId\":3001,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"14 Mar 2023\",\"phone\":\"081213508234\",\"isHasExtendedExpiryDate\":true,\"name\":\"Devy nurjannah\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":12728}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBD\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2107,\"billedEntityType\":\"PT\",\"billedTo\":\"PT. CREATIVE ECONOMY NUSANTARA\",\"expiryDate\":\"29 Nov 2022\",\"number\":\"9676489237\",\"nik\":null,\"agentUid\":\"PXD6EMQD\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":8252,\"email\":\"Creativeeconomynusantara@gmail.com\",\"npwp\":\"427900089027000\",\"agentName\":\"Rendy Laksmana\",\"grossAmount\":\"2,220,000\",\"storeId\":153,\"billedAddress\":\"MGK KEMAYORAN OFFICE TOWER A LT. 8, SUPERBLOK MEGA KEMAYORAN JL. ANGKASA KAV B-6 GUNUNG SAHARI SELATAN, KEMAYORAN JAKARTA PUSAT DKI JAKARTA \",\"billedZipCode\":\"10610\",\"billedProvince\":\"Jakarta\",\"createTime\":\"22 Nov 2022\",\"phone\":\"08121803888\",\"isHasExtendedExpiryDate\":true,\"name\":\"Kathy \",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun + 2 bulan\",\"promotionCode\":\"HARBOLNAS2\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 2 Pengguna Tambahan\",\"id\":8602}],\"shippingAddress\":null,\"invoice\":{\"number\":\"08556293192\",\"couponAmount\":0,\"createTime\":\"26\/11\/2022 10:53:56\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6544EPRDD3\",\"id\":354051},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":20503,\"billedEntityType\":null,\"billedTo\":\"PT. SYNUS TONERINDO PRIMA\",\"expiryDate\":\"22 Nov 2022\",\"number\":\"2866535314\",\"nik\":null,\"agentUid\":\"5DL03QYG\",\"storeName\":\"ABC Surabaya (Galaxy Mall)\",\"id\":8052,\"email\":\"ellokdj@yahoo.com\",\"npwp\":null,\"agentName\":\"Naimma\",\"grossAmount\":\"2,220,000\",\"storeId\":151,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"15 Nov 2022\",\"phone\":\"085225490390\",\"isHasExtendedExpiryDate\":true,\"name\":\"PT. SYNUS TONERINDO PRIMA\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun + 2 bulan\",\"promotionCode\":\"HARBOLNAS1\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 2 Pengguna Tambahan\",\"id\":8376}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-GLX\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":35259,\"billedEntityType\":null,\"billedTo\":\"PT. ADH\",\"expiryDate\":\"30 Jul 2022\",\"number\":\"2067988000\",\"nik\":null,\"agentUid\":\"7DJR167G\",\"storeName\":\"Accurate Sniper\",\"id\":4965,\"email\":\"lenynurlina@yahoo.com\",\"npwp\":null,\"agentName\":\"Agatha Mawar\",\"grossAmount\":\"2,220,000\",\"storeId\":2650,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"23 Jul 2022\",\"phone\":\"085701121974\",\"isHasExtendedExpiryDate\":true,\"name\":\"Leny Nurlina\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"SERBU\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":5071}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AS\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	