
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":37704,\"billedEntityType\":\"CV\",\"billedTo\":\"Aldhy Usman\",\"expiryDate\":\"11 Apr 2023\",\"number\":\"4022065281\",\"nik\":\"3372011305930001\",\"agentUid\":\"PD0YN8RG\",\"storeName\":\"Sniper-JBN\",\"id\":13256,\"email\":\"aldhyoesman@gmail.com\",\"npwp\":null,\"agentName\":\"Benedictus Dwi Haksa Tirta Karitas\",\"grossAmount\":\"2,220,000\",\"storeId\":2950,\"billedAddress\":\"Jl. Dr. Wahidin No. 1, Penumping, Laweyan, Solo\",\"billedZipCode\":\"47101\",\"billedProvince\":\"Jawa Tengah\",\"createTime\":\"04 Apr 2023\",\"phone\":\"085642145688\",\"isHasExtendedExpiryDate\":true,\"name\":\"ALDHY CAHYADI USMAN\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"CB500\",\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":14106}],\"shippingAddress\":null,\"invoice\":{\"number\":\"67939836758\",\"couponAmount\":0,\"createTime\":\"04\/04\/2023 14:50:09\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6R99MRKNL3\",\"id\":412911},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"AS-JBN\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":35577,\"billedEntityType\":\"PT\",\"billedTo\":\"PT. JAYA TEKNIK SEJAHTERA\",\"expiryDate\":\"19 Dec 2022\",\"number\":\"9488359340\",\"nik\":\"3478091407860004\",\"agentUid\":\"XD5R38MG\",\"storeName\":\"Accurate Sniper\",\"id\":8749,\"email\":\"Steven.yoedono@gmail.com\",\"npwp\":null,\"agentName\":\"Yanuar Ainul Furqon\",\"grossAmount\":\"2,220,000\",\"storeId\":2650,\"billedAddress\":\"Margomulyo Indah 1 blok B 14\",\"billedZipCode\":\"60185\",\"billedProvince\":\"Jawa Timur\",\"createTime\":\"12 Dec 2022\",\"phone\":\"081331909834\",\"isHasExtendedExpiryDate\":true,\"name\":\"Steven Yoedono\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"HARBOLNAS4\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":9206}],\"shippingAddress\":null,\"invoice\":{\"number\":\"85298676439\",\"couponAmount\":0,\"createTime\":\"12\/12\/2022 17:30:33\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"32GGEB1R76\",\"id\":361354},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"CPS-AS\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":30713,\"billedEntityType\":null,\"billedTo\":\"Pondok Daun\",\"expiryDate\":\"07 Nov 2022\",\"number\":\"9225438418\",\"nik\":null,\"agentUid\":\"7GJRQZN2\",\"storeName\":\"Accurate Sniper\",\"id\":7617,\"email\":\"bersinartb@gmail.com\",\"npwp\":null,\"agentName\":\"Ifan Djuliawan Fadillah\",\"grossAmount\":\"2,220,000\",\"storeId\":2650,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"31 Oct 2022\",\"phone\":\"081280307269\",\"isHasExtendedExpiryDate\":true,\"name\":\"Yoel\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":7925}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AS\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	