
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":22116,\"billedEntityType\":\"PT\",\"billedTo\":\"INOVASI PEMBAYARAN DIGITAL\",\"expiryDate\":\"18 Nov 2022\",\"number\":\"7363890180\",\"nik\":null,\"agentUid\":\"EGP5PP8G\",\"storeName\":\"ABC Surabaya (Galaxy Mall)\",\"id\":7930,\"email\":\"setiawan@ayovest.id\",\"npwp\":\"610678476036000\",\"agentName\":\"Sarip Hidayatullah\",\"grossAmount\":\"2,220,000\",\"storeId\":151,\"billedAddress\":\"GEDUNG SOHO CAPITAL LANTAI 33 NOMOR 07, JALAN. S.\",\"billedZipCode\":\"11470\",\"billedProvince\":\"Jakarta\",\"createTime\":\"11 Nov 2022\",\"phone\":\"085715902393\",\"isHasExtendedExpiryDate\":true,\"name\":\"Iwan Setiawan\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun + 2 bulan\",\"promotionCode\":\"HARBOLNAS1\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 2 Pengguna Tambahan\",\"id\":8302}],\"shippingAddress\":null,\"invoice\":{\"number\":\"26800439799\",\"couponAmount\":0,\"createTime\":\"11\/11\/2022 15:54:52\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"38YYERND16\",\"id\":348200},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-GLX\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":22116,\"billedEntityType\":\"PT\",\"billedTo\":\"GENERASI PAHAM INVESTASI\",\"expiryDate\":\"18 Nov 2022\",\"number\":\"8297913380\",\"nik\":null,\"agentUid\":\"EGP5PP8G\",\"storeName\":\"ABC Surabaya (Galaxy Mall)\",\"id\":7929,\"email\":\"setiawan@ayovest.id\",\"npwp\":\"605772136025000\",\"agentName\":\"Sarip Hidayatullah\",\"grossAmount\":\"2,220,000\",\"storeId\":151,\"billedAddress\":\"GEDUNG JB TOWER LANTAI 19, UNIT B, JL. KEBON SIRI\",\"billedZipCode\":\"10340\",\"billedProvince\":\"Jakarta\",\"createTime\":\"11 Nov 2022\",\"phone\":\"085715902393\",\"isHasExtendedExpiryDate\":true,\"name\":\"Iwan Setiawan\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun + 2 bulan\",\"promotionCode\":\"HARBOLNAS1\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 2 Pengguna Tambahan\",\"id\":8301}],\"shippingAddress\":null,\"invoice\":{\"number\":\"99017139680\",\"couponAmount\":0,\"createTime\":\"11\/11\/2022 15:51:41\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"3744EB4GY6\",\"id\":348151},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-GLX\"},{\"amountBeforeTax\":\"26,000,000\",\"agentId\":2108,\"billedEntityType\":null,\"billedTo\":\"PT. Anugrah Berkah Gusti\",\"expiryDate\":\"29 Jul 2022\",\"number\":\"2100598132\",\"nik\":null,\"agentUid\":\"5XD5W1Q2\",\"storeName\":\"ABC Mall Taman Palem\",\"id\":4929,\"email\":\"yoviebijak@gmail.com\",\"npwp\":null,\"agentName\":\"Hizkia Sulaeman\",\"grossAmount\":\"28,860,000\",\"storeId\":100,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"22 Jul 2022\",\"phone\":\"089635828528\",\"isHasExtendedExpiryDate\":true,\"name\":\"Yovie\",\"detailList\":[{\"amount\":26000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) dan Add-on Manufaktur dengan 5 pengguna tambahan selama 1 tahun. BONUS: Voucher Implementasi AOL senilai Rp 6.000.000,-\",\"promotionCode\":null,\"description\":\"Accurate Online + Add-on Manufaktur (1 tahun) + 5 Pengguna Tambahan + Voucher Implementasi Rp 6.000.000,-\",\"id\":5039}],\"shippingAddress\":null,\"taxAmount\":\"2,860,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MTP\"},{\"amountBeforeTax\":\"1,800,000\",\"agentId\":29764,\"billedEntityType\":null,\"billedTo\":\"yolayofita4@gmail.com\",\"expiryDate\":\"12 Feb 2022\",\"number\":\"5549873652\",\"nik\":null,\"agentUid\":\"P213PY3D\",\"storeName\":\"ABC Pusat\",\"id\":609,\"email\":\"yolayofita4@gmail.com\",\"npwp\":null,\"agentName\":\"PT. Mitra Mandiri Digital Teknologi\",\"grossAmount\":\"1,980,000\",\"storeId\":159,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"05 Feb 2022\",\"phone\":\"082110935898\",\"isHasExtendedExpiryDate\":true,\"name\":\"Yola Yovita\",\"detailList\":[{\"amount\":1800000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) selama 1 tahun\",\"promotionCode\":null,\"description\":\"Paket Spesial Accurate Online 1 Tahun\",\"id\":609}],\"shippingAddress\":null,\"taxAmount\":\"180,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-PUS\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	