
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"Verry\",\"expiryDate\":\"14 Mar 2023\",\"number\":\"7322444571\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":11334,\"email\":\"verryphan@gmail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,220,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"07 Mar 2023\",\"phone\":\"081296660421\",\"isHasExtendedExpiryDate\":true,\"name\":\"Verry\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":12135}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":29764,\"billedEntityType\":\"PT\",\"billedTo\":\"DAIICHI ELEVATOR INDONESIA\",\"expiryDate\":\"04 Jul 2022\",\"number\":\"2228565935\",\"nik\":null,\"agentUid\":\"P213PY3D\",\"storeName\":\"ABC Pusat\",\"id\":4359,\"email\":\"nenyphang15@gmail.com\",\"npwp\":\"316829357416000\",\"agentName\":\"PT. Mitra Mandiri Digital Teknologi\",\"grossAmount\":\"2,220,000\",\"storeId\":159,\"billedAddress\":\"JALUR SUTERA TIMUR - KOTA TANGERANG\",\"billedZipCode\":\"15144\",\"billedProvince\":\"Banten\",\"createTime\":\"27 Jun 2022\",\"phone\":\"085719338758\",\"isHasExtendedExpiryDate\":true,\"name\":\"Neny Phang\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"HEBAT2\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":4459}],\"shippingAddress\":null,\"invoice\":{\"number\":\"91148323095\",\"couponAmount\":0,\"createTime\":\"02\/07\/2022 21:16:14\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6Y994GXN86\",\"id\":296579},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-PUS\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	