
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":35617,\"billedEntityType\":\"PT\",\"billedTo\":\"ANDY PRASETYO WIJAYA\",\"expiryDate\":\"29 Jul 2022\",\"number\":\"1685981638\",\"nik\":null,\"agentUid\":\"9G7JXRVD\",\"storeName\":\"Accurate Sniper\",\"id\":4909,\"email\":\"andypw93@gmail.com\",\"npwp\":\"760062208622000\",\"agentName\":\"Kevin Lastario Putra Manusama\",\"grossAmount\":\"2,220,000\",\"storeId\":2650,\"billedAddress\":\"JL LETJEN HARYONO - KOTA KEDIRI\",\"billedZipCode\":\"64132\",\"billedProvince\":\"Jawa Timur\",\"createTime\":\"22 Jul 2022\",\"phone\":\"081234563793\",\"isHasExtendedExpiryDate\":true,\"name\":\"Andy Prasetyo Wijaya\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"SERBU\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":5019}],\"shippingAddress\":null,\"invoice\":{\"number\":\"00687572870\",\"couponAmount\":0,\"createTime\":\"22\/07\/2022 08:36:05\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6R99718B93\",\"id\":303883},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"CPS-AS\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	