
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"6,720,000\",\"agentId\":2200,\"billedEntityType\":null,\"billedTo\":\"KAYREACH SYSTEM\",\"expiryDate\":\"12 May 2023\",\"number\":\"7763375997\",\"nik\":null,\"agentUid\":\"WVGE6EWG\",\"storeName\":\"ABC Semanggi (Plaza Semanggi)\",\"id\":13970,\"email\":\"sonny.soehardjianto@kayreach.com\",\"npwp\":null,\"agentName\":\"Khairiah Katsir\",\"grossAmount\":\"7,459,200\",\"storeId\":156,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"05 May 2023\",\"phone\":\"0818492800\",\"isHasExtendedExpiryDate\":true,\"name\":\"SONNY SOEHARDJIANTO\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":14880},{\"amount\":4320000,\"quantity\":18,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Tambahan 1 Akses Pengguna AOL 1 tahun\",\"id\":14881}],\"shippingAddress\":null,\"taxAmount\":\"739,200\",\"status\":\"PENDING\",\"storeCode\":\"ABC-SMG\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2107,\"billedEntityType\":\"PT\",\"billedTo\":\"SAKTI EIR REMEDIOS\",\"expiryDate\":\"01 Feb 2023\",\"number\":\"2707256798\",\"nik\":null,\"agentUid\":\"PXD6EMQD\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":9898,\"email\":\"cyrendra@gmail.com\",\"npwp\":\"435808191901000\",\"agentName\":\"Rendy Laksmana\",\"grossAmount\":\"2,220,000\",\"storeId\":153,\"billedAddress\":\"TEUKU UMAR BARAT 369 - KOTA DENPASAR\",\"billedZipCode\":\"80114\",\"billedProvince\":\"Bali\",\"createTime\":\"25 Jan 2023\",\"phone\":\"081259321838\",\"isHasExtendedExpiryDate\":true,\"name\":\"I GUSTI AYU MADE CINTIA RENDRA\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"CB500\",\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":10609}],\"shippingAddress\":null,\"invoice\":{\"number\":\"26313978240\",\"couponAmount\":0,\"createTime\":\"31\/01\/2023 09:18:51\",\"billedFullAddress\":\"\",\"invoiceNumber\":null,\"id\":383943},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2107,\"billedEntityType\":null,\"billedTo\":\"Eswen Medica Klinik Kesehatan\",\"expiryDate\":\"26 Jan 2023\",\"number\":\"0690404951\",\"nik\":null,\"agentUid\":\"PXD6EMQD\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":9907,\"email\":\"cyrendra@gmail.com \",\"npwp\":null,\"agentName\":\"Rendy Laksmana\",\"grossAmount\":\"2,220,000\",\"storeId\":153,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"19 Jan 2023\",\"phone\":\"081259321838\",\"isHasExtendedExpiryDate\":true,\"name\":\"Cintya Rendra\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":10513}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MAG\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	