
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"19,140,000\",\"agentId\":35577,\"billedEntityType\":null,\"billedTo\":\"CV. DNY\",\"expiryDate\":\"28 Sep 2023\",\"number\":\"5582732918\",\"nik\":null,\"agentUid\":\"XD5R38MG\",\"storeName\":\"Sniper-JBN\",\"id\":19098,\"email\":\"office@dnyskincare.com\",\"npwp\":null,\"agentName\":\"Yanuar Ainul Furqon\",\"grossAmount\":\"21,245,400\",\"storeId\":2950,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"21 Sep 2023\",\"phone\":\"082334832883\",\"isHasExtendedExpiryDate\":true,\"name\":\"Yusuf\",\"detailList\":[{\"amount\":16800000,\"quantity\":7,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":20565},{\"amount\":1440000,\"quantity\":6,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Tambahan 1 Akses Pengguna AOL 1 tahun\",\"id\":20566},{\"amount\":900000,\"quantity\":1,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Add-on Multi Cabang 1 cabang 1 tahun\",\"id\":20567}],\"shippingAddress\":null,\"taxAmount\":\"2,105,400\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBN\"},{\"amountBeforeTax\":\"4,800,000\",\"agentId\":35577,\"billedEntityType\":null,\"billedTo\":\"CV. DNY\",\"expiryDate\":\"26 Sep 2023\",\"number\":\"8590429379\",\"nik\":null,\"agentUid\":\"XD5R38MG\",\"storeName\":\"Sniper-JBN\",\"id\":19125,\"email\":\"office@dnyskincare.com\",\"npwp\":null,\"agentName\":\"Yanuar Ainul Furqon\",\"grossAmount\":\"5,328,000\",\"storeId\":2950,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"19 Sep 2023\",\"phone\":\"082334832883\",\"isHasExtendedExpiryDate\":true,\"name\":\"Yusuf\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":20488},{\"amount\":2400000,\"quantity\":10,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Tambahan 1 Akses Pengguna AOL 1 tahun\",\"id\":20489}],\"shippingAddress\":null,\"taxAmount\":\"528,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBN\"},{\"amountBeforeTax\":\"2,400,000\",\"agentId\":38057,\"billedEntityType\":null,\"billedTo\":\"Muphus Seafood\",\"expiryDate\":\"13 Jul 2023\",\"number\":\"9515896188\",\"nik\":null,\"agentUid\":\"NDX8ZW12\",\"storeName\":\"Sniper-JBN\",\"id\":16582,\"email\":\"Muphusmayong@gmail.com\",\"npwp\":null,\"agentName\":\"Verdian Tri Yuniar\",\"grossAmount\":\"2,664,000\",\"storeId\":2950,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"06 Jul 2023\",\"phone\":\"0895391430116\",\"isHasExtendedExpiryDate\":true,\"name\":\"Synthia Retno Eryska,\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":17699}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBN\"},{\"amountBeforeTax\":\"2,400,000\",\"agentId\":38057,\"billedEntityType\":null,\"billedTo\":\"Muphus Seafood\",\"expiryDate\":\"04 Jul 2023\",\"number\":\"3112309019\",\"nik\":null,\"agentUid\":\"NDX8ZW12\",\"storeName\":\"Sniper-JBN\",\"id\":16187,\"email\":\"siniaretno7@gmail.com\",\"npwp\":null,\"agentName\":\"Verdian Tri Yuniar\",\"grossAmount\":\"2,664,000\",\"storeId\":2950,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"27 Jun 2023\",\"phone\":\"0895391430116\",\"isHasExtendedExpiryDate\":true,\"name\":\"Synthia Retno Eryska\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":17362}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBN\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":33208,\"billedEntityType\":null,\"billedTo\":\"Hadipoultry\",\"expiryDate\":\"31 Oct 2022\",\"number\":\"2925561600\",\"nik\":null,\"agentUid\":\"XD5RNKMG\",\"storeName\":\"Accurate Sniper\",\"id\":7553,\"email\":\"reyski.jamiko@gmail.com\",\"npwp\":null,\"agentName\":\"Mohamad Ridwan Rusyana\",\"grossAmount\":\"2,220,000\",\"storeId\":2650,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"24 Oct 2022\",\"phone\":\"0895365916698\",\"isHasExtendedExpiryDate\":true,\"name\":\"reyski.jamiko@gmail.com\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":7855}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AS\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	