
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":2351,\"billedEntityType\":null,\"billedTo\":\"ASEA PANEN\",\"expiryDate\":\"27 May 2023\",\"number\":\"2175144330\",\"nik\":null,\"agentUid\":\"LWDRWXVG\",\"storeName\":\"ABC Semanggi (Plaza Semanggi)\",\"id\":14365,\"email\":\" sandysp.asia@outlook.com\",\"npwp\":null,\"agentName\":\"Wida\",\"grossAmount\":\"2,664,000\",\"storeId\":156,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"20 May 2023\",\"phone\":\"08128540303\",\"isHasExtendedExpiryDate\":true,\"name\":\"Sandy Permana\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":15321}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-SMG\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":36608,\"billedEntityType\":null,\"billedTo\":\"Barokah Motor\",\"expiryDate\":\"17 Mar 2023\",\"number\":\"6332497908\",\"nik\":null,\"agentUid\":\"XD5WX5Q2\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":11607,\"email\":\"robysp24@gmail.com\",\"npwp\":null,\"agentName\":\"Wendi Surahman\",\"grossAmount\":\"2,220,000\",\"storeId\":153,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"10 Mar 2023\",\"phone\":\"081375246959\",\"isHasExtendedExpiryDate\":true,\"name\":\"Putra\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":12418}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"4,000,000\",\"agentId\":36138,\"billedEntityType\":null,\"billedTo\":\"Giffary Shadira Putra\",\"expiryDate\":\"13 Sep 2022\",\"number\":\"1131428329\",\"nik\":null,\"agentUid\":\"429L07NG\",\"storeName\":\"Accurate Sniper\",\"id\":6331,\"email\":\"giffarysp@gmail.com\",\"npwp\":null,\"agentName\":\"Egi Ariesma Subharyandi\",\"grossAmount\":\"4,440,000\",\"storeId\":2650,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"06 Sep 2022\",\"phone\":\"087820650860\",\"isHasExtendedExpiryDate\":true,\"name\":\"Giffary Shadira Putra\",\"detailList\":[{\"amount\":4000000,\"quantity\":2,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":6534}],\"shippingAddress\":null,\"taxAmount\":\"440,000\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AS\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":36138,\"billedEntityType\":\"Perorangan\",\"billedTo\":\"Giffary Shadira Putra\",\"expiryDate\":\"13 Sep 2022\",\"number\":\"9099718329\",\"nik\":\"3272020209960899\",\"agentUid\":\"429L07NG\",\"storeName\":\"Accurate Sniper\",\"id\":6324,\"email\":\"giffarysp@gmail.com\",\"npwp\":null,\"agentName\":\"Egi Ariesma Subharyandi\",\"grossAmount\":\"2,220,000\",\"storeId\":2650,\"billedAddress\":\"Jalan mesjid no 16, rt 03\/04, kecamatan cikole, kelurahan gunung parang, kota sukabumi\",\"billedZipCode\":\"43111\",\"billedProvince\":\"Jawa Barat\",\"createTime\":\"06 Sep 2022\",\"phone\":\"087820650860\",\"isHasExtendedExpiryDate\":true,\"name\":\"Giffary Shadira Putra\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":6527}],\"shippingAddress\":null,\"invoice\":{\"number\":\"42670568881\",\"couponAmount\":0,\"createTime\":\"07\/09\/2022 10:55:12\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6544EDERK3\",\"id\":321830},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"CPS-AS\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	