
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":2162,\"billedEntityType\":null,\"billedTo\":\"PT. Wira Hoka Oil\",\"expiryDate\":\"15 Jun 2023\",\"number\":\"7104716692\",\"nik\":null,\"agentUid\":\"3EDPE1Z2\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":15443,\"email\":\"lyssa.lim788@yahoo.com\",\"npwp\":null,\"agentName\":\"Saripin\",\"grossAmount\":\"2,664,000\",\"storeId\":153,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"08 Jun 2023\",\"phone\":\"08121919618\",\"isHasExtendedExpiryDate\":true,\"name\":\"Lisa\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":16564}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":35618,\"billedEntityType\":null,\"billedTo\":\"POPOLO COFFEE\",\"expiryDate\":\"23 Jan 2023\",\"number\":\"8120398364\",\"nik\":null,\"agentUid\":\"PD13RN4G\",\"storeName\":\"Sniper-Jabodetabek\",\"id\":9695,\"email\":\"popolocoffee@gmail.com\",\"npwp\":null,\"agentName\":\"Jeri Louis\",\"grossAmount\":\"2,220,000\",\"storeId\":3001,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"16 Jan 2023\",\"phone\":\"0811110225\",\"isHasExtendedExpiryDate\":true,\"name\":\"Alyssa Rusli\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":10313}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBD\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":33155,\"billedEntityType\":null,\"billedTo\":\"Days Cafe\",\"expiryDate\":\"10 Jan 2023\",\"number\":\"6854389918\",\"nik\":null,\"agentUid\":\"RD3N04WD\",\"storeName\":\"Sniper-Jabodetabek\",\"id\":9414,\"email\":\"daysscafe@gmail.com\",\"npwp\":null,\"agentName\":\"Armia\",\"grossAmount\":\"2,220,000\",\"storeId\":2650,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"03 Jan 2023\",\"phone\":\"0818680973\",\"isHasExtendedExpiryDate\":true,\"name\":\"Nathanael Kent\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":9865}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AS\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":31450,\"billedEntityType\":null,\"billedTo\":\"PT. TOTAL OPTIMA POWERTROMASI SOLUSINDO\",\"expiryDate\":\"17 Oct 2022\",\"number\":\"6702579376\",\"nik\":null,\"agentUid\":\"P20NVP42\",\"storeName\":\"ABC Bekasi (Mall Metropolitan Bekasi)\",\"id\":7077,\"email\":\"nyssa_adi@yahoo.com\",\"npwp\":null,\"agentName\":\"Maimanah\",\"grossAmount\":\"2,220,000\",\"storeId\":158,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"10 Oct 2022\",\"phone\":\"08118402255\",\"isHasExtendedExpiryDate\":true,\"name\":\"Nyssa Adi\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":7337}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MMB\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":31450,\"billedEntityType\":null,\"billedTo\":\"PT. TOTAL OPTIMA POWERTROMASI SOLUSINDO\",\"expiryDate\":\"07 Oct 2022\",\"number\":\"0387643009\",\"nik\":null,\"agentUid\":\"P20NVP42\",\"storeName\":\"ABC Bekasi (Mall Metropolitan Bekasi)\",\"id\":6854,\"email\":\"nyssa_adi@yahoo.com\",\"npwp\":null,\"agentName\":\"Maimanah\",\"grossAmount\":\"2,220,000\",\"storeId\":158,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"30 Sep 2022\",\"phone\":\"08118402255\",\"isHasExtendedExpiryDate\":true,\"name\":\"Nyssa Adi\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":7157}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MMB\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":31411,\"billedEntityType\":null,\"billedTo\":\"Candy Toys\",\"expiryDate\":\"05 Jun 2022\",\"number\":\"4194484644\",\"nik\":null,\"agentUid\":\"NGXZR032\",\"storeName\":\"Accurate Sniper\",\"id\":3453,\"email\":\"candytoyssdj@gmail.com\",\"npwp\":null,\"agentName\":\"Thoni\",\"grossAmount\":\"2,220,000\",\"storeId\":2650,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"29 May 2022\",\"phone\":\"0897932324\",\"isHasExtendedExpiryDate\":true,\"name\":\"Ariani\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"MEI2022\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":3503}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AS\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	