
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":39260,\"billedEntityType\":\"UD\",\"billedTo\":\"UD Safety Abadi\",\"expiryDate\":\"24 Sep 2023\",\"number\":\"7186661442\",\"nik\":\"1271200402910001\",\"agentUid\":\"72YPX7W2\",\"storeName\":\"Sniper-JBN\",\"id\":19012,\"email\":\"kellytiopan@gmail.com\",\"npwp\":null,\"agentName\":\"Ganjar Santoso Ghiffari\",\"grossAmount\":\"2,664,000\",\"storeId\":2950,\"billedAddress\":\"DARMO INDAH TIMUR X BLOK S22\",\"billedZipCode\":\"60187\",\"billedProvince\":\"Jawa Timur\",\"createTime\":\"17 Sep 2023\",\"phone\":\"085333452222\",\"isHasExtendedExpiryDate\":true,\"name\":\"Kelly Tiopan\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":20363}],\"shippingAddress\":null,\"invoice\":{\"number\":\"29985265810\",\"couponAmount\":0,\"createTime\":\"20\/09\/2023 13:49:28\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"31DD9XLY96\",\"id\":497593},\"taxAmount\":\"264,000\",\"status\":\"PROCESSED\",\"storeCode\":\"AS-JBN\"},{\"amountBeforeTax\":\"2,400,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"PT.RINDY MEILANY TIKU\",\"expiryDate\":\"11 Jul 2023\",\"number\":\"9797039390\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":16527,\"email\":\"rindytiku@gmail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,664,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"04 Jul 2023\",\"phone\":\"085648847679\",\"isHasExtendedExpiryDate\":true,\"name\":\"PT.RINDY MEILANY TIKU\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":17635}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"2,400,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"Greytina Revana Fertin\",\"expiryDate\":\"01 Jun 2023\",\"number\":\"5035701185\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":14739,\"email\":\"greytina15@gmail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,664,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"25 May 2023\",\"phone\":\"085697854443\",\"isHasExtendedExpiryDate\":true,\"name\":\"Greytina Revana Fertin\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":15692}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2200,\"billedEntityType\":null,\"billedTo\":\"BUSINESS ANALYTIC\",\"expiryDate\":\"17 Mar 2023\",\"number\":\"5503885952\",\"nik\":null,\"agentUid\":\"WVGE6EWG\",\"storeName\":\"ABC Semanggi (Plaza Semanggi)\",\"id\":11660,\"email\":\"businessanalytic6@gmail.com\",\"npwp\":null,\"agentName\":\"Khairiah Katsir\",\"grossAmount\":\"2,220,000\",\"storeId\":156,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"10 Mar 2023\",\"phone\":\"087749501579\",\"isHasExtendedExpiryDate\":true,\"name\":\"DIMAS\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":12462}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-SMG\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	