
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"Atry Tresya Widastuti\",\"expiryDate\":\"05 Jun 2023\",\"number\":\"6885234710\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":14978,\"email\":\"atrytresyawidastuti@gmail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,664,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"29 May 2023\",\"phone\":\"082154230406\",\"isHasExtendedExpiryDate\":true,\"name\":\"Atry Tresya Widastuti\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":15939}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":18926,\"billedEntityType\":null,\"billedTo\":\"Yohanes de Britto Kono\",\"expiryDate\":\"17 Nov 2022\",\"number\":\"8258039662\",\"nik\":null,\"agentUid\":\"5GL0LQE2\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":7891,\"email\":\"radytride@gmail.com\",\"npwp\":null,\"agentName\":\"Erik Indriyanto\",\"grossAmount\":\"2,220,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"10 Nov 2022\",\"phone\":\"081353786798\",\"isHasExtendedExpiryDate\":true,\"name\":\"Yohanes de Britto Kono\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":8211}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":33913,\"billedEntityType\":\"PT\",\"billedTo\":\"INDSIGHT DESTINATION MANAGEME\",\"expiryDate\":\"28 Apr 2022\",\"number\":\"8248300629\",\"nik\":null,\"agentUid\":\"7GJR8R52\",\"storeName\":\"Accurate Sniper\",\"id\":2658,\"email\":\"finance@mytripology.com\",\"npwp\":\"913818480528000\",\"agentName\":\"Raden Hartantyo W\",\"grossAmount\":\"2,220,000\",\"storeId\":2650,\"billedAddress\":\"RUKO L'AGRICOLA JL RAYA CURUG SANGERENG - KAB. TA\",\"billedZipCode\":\"15811\",\"billedProvince\":\"Jawa Barat\",\"createTime\":\"21 Apr 2022\",\"phone\":\"0811852512\",\"isHasExtendedExpiryDate\":true,\"name\":\"Rachel\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":2708}],\"shippingAddress\":null,\"invoice\":{\"number\":\"88488781743\",\"couponAmount\":0,\"createTime\":\"22\/04\/2022 10:25:13\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6X2299KK56\",\"id\":268542},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"CPS-AS\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	