
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"hasna\",\"expiryDate\":\"07 Jul 2023\",\"number\":\"5314688247\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":16360,\"email\":\"ayuchatarina@ymail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,664,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"30 Jun 2023\",\"phone\":\"089609409885\",\"isHasExtendedExpiryDate\":true,\"name\":\"hasna\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":17463}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"2,400,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"Ayu Cahya Pratiwi\",\"expiryDate\":\"06 Jun 2023\",\"number\":\"7118324680\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":15053,\"email\":\"ayuc1208@gmail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,664,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"30 May 2023\",\"phone\":\"081556927413\",\"isHasExtendedExpiryDate\":true,\"name\":\"Ayu Cahya Pratiwi\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":16024}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"1,800,000\",\"agentId\":18901,\"billedEntityType\":\"Perorangan\",\"billedTo\":\"SURYADI \/ SERYU CARGO\",\"expiryDate\":\"23 Feb 2022\",\"number\":\"1796369291\",\"nik\":\"1271102202800001\",\"agentUid\":\"JDQV4W7G\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":820,\"email\":\"seryucargo.medan@gmail.com\",\"npwp\":null,\"agentName\":\"Tri Wibowo\",\"grossAmount\":\"1,980,000\",\"storeId\":2400,\"billedAddress\":\"KOMPLEK MMTC BLOK L NO. 30, DELI SERDANG\",\"billedZipCode\":\"20371\",\"billedProvince\":\"Sumatra Utara\",\"createTime\":\"16 Feb 2022\",\"phone\":\"088807831155\",\"isHasExtendedExpiryDate\":true,\"name\":\"Julysa\",\"detailList\":[{\"amount\":1800000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) selama 1 tahun\",\"promotionCode\":null,\"description\":\"Paket Spesial Accurate Online 1 Tahun\",\"id\":820}],\"shippingAddress\":null,\"invoice\":{\"number\":\"17597607862\",\"couponAmount\":0,\"createTime\":\"16\/02\/2022 17:00:42\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"3NBB2XR913\",\"id\":242151},\"taxAmount\":\"180,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-AMB\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	