
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":38103,\"billedEntityType\":\"CV\",\"billedTo\":\"CV Mitra Jaya Abadi\",\"expiryDate\":\"06 Aug 2023\",\"number\":\"5096414603\",\"nik\":\"3321054503910004\",\"agentUid\":\"5DL77Z3D\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":17194,\"email\":\"cvmitrajayaabadi0@gmail.com\",\"npwp\":null,\"agentName\":\"Annisa Sri Rahayu\",\"grossAmount\":\"2,664,000\",\"storeId\":2400,\"billedAddress\":\"Dusun Krajen Adipati leri RT 01\/004 Trengguli Kec. Wonosalam Kab. Demak, Jawa Tengah\",\"billedZipCode\":\"59571\",\"billedProvince\":\"Jawa Tengah\",\"createTime\":\"30 Jul 2023\",\"phone\":\"082138587510\",\"isHasExtendedExpiryDate\":true,\"name\":\"Wahyugara\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":18555}],\"shippingAddress\":null,\"invoice\":{\"number\":\"42181162616\",\"couponAmount\":0,\"createTime\":\"01\/08\/2023 16:05:51\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"3NBBYY8DD3\",\"id\":470602},\"taxAmount\":\"264,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"3,000,000\",\"agentId\":35577,\"billedEntityType\":null,\"billedTo\":\"UD SALIM\",\"expiryDate\":\"23 Jun 2023\",\"number\":\"8979242720\",\"nik\":null,\"agentUid\":\"XD5R38MG\",\"storeName\":\"Sniper-JBN\",\"id\":15852,\"email\":\"mingtek99@hotmail.com\",\"npwp\":null,\"agentName\":\"Yanuar Ainul Furqon\",\"grossAmount\":\"3,330,000\",\"storeId\":2950,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"16 Jun 2023\",\"phone\":\"082245891888\",\"isHasExtendedExpiryDate\":true,\"name\":\"Yuga\",\"detailList\":[{\"amount\":3000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 4 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"PROMOIIFEX01\",\"description\":\"Accurate Online (1 tahun) + 4 Pengguna Tambahan\",\"id\":17006}],\"shippingAddress\":null,\"taxAmount\":\"330,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBN\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"Ayu Gita\",\"expiryDate\":\"28 Mar 2023\",\"number\":\"2056960208\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":12537,\"email\":\"ayugita@gmail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,220,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"21 Mar 2023\",\"phone\":\"085814454600\",\"isHasExtendedExpiryDate\":true,\"name\":\"Ayu Gita\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":13412}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	