
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":35577,\"billedEntityType\":\"PT\",\"billedTo\":\"GENTHAYU PRANATA ACARA\",\"expiryDate\":\"14 Jul 2023\",\"number\":\"7155365370\",\"nik\":null,\"agentUid\":\"XD5R38MG\",\"storeName\":\"Sniper-JBN\",\"id\":16633,\"email\":\"genthayuorganizer@gmail.com\",\"npwp\":\"627178304647000\",\"agentName\":\"Yanuar Ainul Furqon\",\"grossAmount\":\"2,664,000\",\"storeId\":2950,\"billedAddress\":\"KH. AHMAD DAHLAN 82A - KAB. PONOROGO\",\"billedZipCode\":\"63419\",\"billedProvince\":\"Jawa Timur\",\"createTime\":\"07 Jul 2023\",\"phone\":\"085331388800\",\"isHasExtendedExpiryDate\":true,\"name\":\"Agung Faris Fauzi\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"CB500\",\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":17747}],\"shippingAddress\":null,\"invoice\":{\"number\":\"33180106926\",\"couponAmount\":0,\"createTime\":\"07\/07\/2023 11:19:19\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"3MKK4B8XE3\",\"id\":458142},\"taxAmount\":\"264,000\",\"status\":\"PROCESSED\",\"storeCode\":\"AS-JBN\"},{\"amountBeforeTax\":\"29,880,000\",\"agentId\":36658,\"billedEntityType\":null,\"billedTo\":\"PT WARRENTY\",\"expiryDate\":\"21 Dec 2022\",\"number\":\"5574327536\",\"nik\":null,\"agentUid\":\"MDK7M4Q2\",\"storeName\":\"Accurate Sniper\",\"id\":9007,\"email\":\"melindaayuoktaviana@gmail.com\",\"npwp\":null,\"agentName\":\"Pramadya Setyo Puji Raharjo\",\"grossAmount\":\"33,166,800\",\"storeId\":2650,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"14 Dec 2022\",\"phone\":\"089661319870\",\"isHasExtendedExpiryDate\":true,\"name\":\"MELINDA AYU\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"HARBOLNAS5\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":9408},{\"amount\":2880000,\"quantity\":12,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Tambahan 1 Akses Pengguna AOL 1 tahun\",\"id\":9409},{\"amount\":25000000,\"quantity\":1,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Aktivasi Private Cloud\",\"id\":9410}],\"shippingAddress\":null,\"taxAmount\":\"3,286,800\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AS\"},{\"amountBeforeTax\":\"4,880,000\",\"agentId\":36658,\"billedEntityType\":null,\"billedTo\":\"PT WARRENTY\",\"expiryDate\":\"21 Dec 2022\",\"number\":\"7881106016\",\"nik\":null,\"agentUid\":\"MDK7M4Q2\",\"storeName\":\"Accurate Sniper\",\"id\":9006,\"email\":\"melindaayuoktaviana@gmail.com\",\"npwp\":null,\"agentName\":\"Pramadya Setyo Puji Raharjo\",\"grossAmount\":\"5,416,800\",\"storeId\":2650,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"14 Dec 2022\",\"phone\":\"089661319870\",\"isHasExtendedExpiryDate\":true,\"name\":\"MELINDA AYU\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"HARBOLNAS5\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":9406},{\"amount\":2880000,\"quantity\":12,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Tambahan 1 Akses Pengguna AOL 1 tahun\",\"id\":9407}],\"shippingAddress\":null,\"taxAmount\":\"536,800\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AS\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":33908,\"billedEntityType\":null,\"billedTo\":\"Hudzaifah Jihad\",\"expiryDate\":\"05 Aug 2022\",\"number\":\"1086167953\",\"nik\":null,\"agentUid\":\"XD5R6RYG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":5166,\"email\":\"ryuota1500@gmail.com\",\"npwp\":null,\"agentName\":\"oryza sativa gogot vandia\",\"grossAmount\":\"2,220,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"29 Jul 2022\",\"phone\":\"081327341507\",\"isHasExtendedExpiryDate\":true,\"name\":\"Hudzaifah Jihad\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"SERBU\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":5318}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	