
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":38657,\"billedEntityType\":null,\"billedTo\":\"Healthy Wagyu\",\"expiryDate\":\"19 Aug 2023\",\"number\":\"5074689547\",\"nik\":null,\"agentUid\":\"NDX895J2\",\"storeName\":\"Sniper-JBN\",\"id\":17602,\"email\":\"gina.healthywagyu@gmail.com\",\"npwp\":null,\"agentName\":\"Dewantanu Putra Kresna\",\"grossAmount\":\"2,664,000\",\"storeId\":2950,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"12 Aug 2023\",\"phone\":\"082127816007\",\"isHasExtendedExpiryDate\":true,\"name\":\"Gina\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":18956}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBN\"},{\"amountBeforeTax\":\"2,400,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"riany wangge\",\"expiryDate\":\"11 Jul 2023\",\"number\":\"8176119032\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":16535,\"email\":\"rianywangge@gmail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,664,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"04 Jul 2023\",\"phone\":\"081237427598\",\"isHasExtendedExpiryDate\":true,\"name\":\"riany wangge\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":17643}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"3,300,000\",\"agentId\":37557,\"billedEntityType\":null,\"billedTo\":\"PT. MMA Manufacturing Indonesia\",\"expiryDate\":\"22 Apr 2023\",\"number\":\"5840931736\",\"nik\":null,\"agentUid\":\"NDX85EW2\",\"storeName\":\"Sniper-Jabodetabek\",\"id\":13486,\"email\":\"rahmad.kadry@mywayindonesia.id\",\"npwp\":null,\"agentName\":\"Widya Mustika\",\"grossAmount\":\"3,663,000\",\"storeId\":3001,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"15 Apr 2023\",\"phone\":\"08151852990\",\"isHasExtendedExpiryDate\":true,\"name\":\"RAHMAD\",\"detailList\":[{\"amount\":3300000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 5 pengguna tambahan selama 1 tahun + 3 bulan\",\"promotionCode\":\"THRLEBARANBERKAH\",\"description\":\"Accurate Online (1 tahun + 3 bulan) + 5 Pengguna Tambahan\",\"id\":14401}],\"shippingAddress\":null,\"taxAmount\":\"363,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBD\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"Nassywa Ghefira Laudy\",\"expiryDate\":\"24 Mar 2023\",\"number\":\"0993891117\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":12318,\"email\":\"nassywaglaudys@gmail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,220,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"17 Mar 2023\",\"phone\":\"08567054085\",\"isHasExtendedExpiryDate\":true,\"name\":\"Nassywa Ghefira Laudy\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":13143}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":36608,\"billedEntityType\":\"CV\",\"billedTo\":\"PUTRA BERLIAN MANDIRI\",\"expiryDate\":\"15 Mar 2023\",\"number\":\"7476751076\",\"nik\":null,\"agentUid\":\"XD5WX5Q2\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":11465,\"email\":\"antonywang999@gmail.com\",\"npwp\":\"943920710503000\",\"agentName\":\"Wendi Surahman\",\"grossAmount\":\"2,220,000\",\"storeId\":153,\"billedAddress\":\"JL SRI REJEKI RAYA - KOTA SEMARANG\",\"billedZipCode\":\"50149\",\"billedProvince\":\"Jawa Tengah\",\"createTime\":\"08 Mar 2023\",\"phone\":\"081959595999\",\"isHasExtendedExpiryDate\":true,\"name\":\"Antony\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":12266}],\"shippingAddress\":null,\"invoice\":{\"number\":\"94466912476\",\"couponAmount\":0,\"createTime\":\"08\/03\/2023 12:37:08\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"69PPBPLBG3\",\"id\":400478},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	