
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":37201,\"billedEntityType\":null,\"billedTo\":\"fanny.cloudywhite@gmail.com\",\"expiryDate\":\"27 Jan 2023\",\"number\":\"6232971894\",\"nik\":null,\"agentUid\":\"JDQ9VLJD\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":9922,\"email\":\"fanny.cloudywhite@gmail.com\",\"npwp\":null,\"agentName\":\"Jemi\",\"grossAmount\":\"2,220,000\",\"storeId\":153,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"20 Jan 2023\",\"phone\":\"081297898978\",\"isHasExtendedExpiryDate\":true,\"name\":\"fanny\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":10533}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MAG\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	