
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,400,000\",\"agentId\":33154,\"billedEntityType\":null,\"billedTo\":\"Gugus Bumi Pratama\",\"expiryDate\":\"05 Sep 2023\",\"number\":\"7104638196\",\"nik\":null,\"agentUid\":\"X25RNQJD\",\"storeName\":\"Sniper-Jabodetabek\",\"id\":18315,\"email\":\"jennywu299@outlook.com\",\"npwp\":null,\"agentName\":\"Dea Weningsari\",\"grossAmount\":\"2,664,000\",\"storeId\":3001,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"29 Aug 2023\",\"phone\":\"08127676108\",\"isHasExtendedExpiryDate\":true,\"name\":\"Jenny\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":19672}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBD\"},{\"amountBeforeTax\":\"2,700,000\",\"agentId\":33154,\"billedEntityType\":null,\"billedTo\":\"PT. Gugus Bumi Pratama\",\"expiryDate\":\"01 Sep 2023\",\"number\":\"7144350283\",\"nik\":null,\"agentUid\":\"X25RNQJD\",\"storeName\":\"Sniper-Jabodetabek\",\"id\":18202,\"email\":\"jennywu299@outlook.com\",\"npwp\":null,\"agentName\":\"Dea Weningsari\",\"grossAmount\":\"2,997,000\",\"storeId\":3001,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"25 Aug 2023\",\"phone\":\"08127676108\",\"isHasExtendedExpiryDate\":true,\"name\":\"Ibu Jenny \",\"detailList\":[{\"amount\":2700000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun + 2 bulan\",\"promotionCode\":\"ATALKSBEKASI\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 2 Pengguna Tambahan\",\"id\":19559}],\"shippingAddress\":null,\"taxAmount\":\"297,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBD\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	