
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"Khoiru Zadid Taqwa\",\"expiryDate\":\"23 Mar 2023\",\"number\":\"2735850751\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":12128,\"email\":\"khoiruzadidtaqwa21@gmail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,220,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"16 Mar 2023\",\"phone\":\"089517171769\",\"isHasExtendedExpiryDate\":true,\"name\":\"Khoiru Zadid Taqwa\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":13000}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":35617,\"billedEntityType\":null,\"billedTo\":\"Derma Jaya Abadi\",\"expiryDate\":\"19 Dec 2022\",\"number\":\"7788626271\",\"nik\":null,\"agentUid\":\"9G7JXRVD\",\"storeName\":\"Accurate Sniper\",\"id\":8957,\"email\":\"ferizadimas.business@gmail.com\",\"npwp\":null,\"agentName\":\"Kevin Lastario Putra Manusama\",\"grossAmount\":\"2,220,000\",\"storeId\":2650,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"12 Dec 2022\",\"phone\":\"081358491570\",\"isHasExtendedExpiryDate\":true,\"name\":\"Feriza\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"HARBOLNAS4\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":9319}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AS\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":14415,\"billedEntityType\":null,\"billedTo\":\"YAYASAN ZAD INDONESIA\",\"expiryDate\":\"19 Dec 2022\",\"number\":\"7069738449\",\"nik\":null,\"agentUid\":\"4G91MNPD\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":8898,\"email\":\"zadindonesia@gmail.com\",\"npwp\":null,\"agentName\":\"Bimo\",\"grossAmount\":\"2,220,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"12 Dec 2022\",\"phone\":\"085801302000\",\"isHasExtendedExpiryDate\":true,\"name\":\"Ibu Ira\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"HARBOLNAS4\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":9298}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"26,000,000\",\"agentId\":35617,\"billedEntityType\":\"CV\",\"billedTo\":\"DERMA JAYA ABADI\",\"expiryDate\":\"15 Dec 2022\",\"number\":\"6961731130\",\"nik\":null,\"agentUid\":\"9G7JXRVD\",\"storeName\":\"Accurate Sniper\",\"id\":8766,\"email\":\"ferizadimas.business@gmail.com\",\"npwp\":\"961404878606000\",\"agentName\":\"Kevin Lastario Putra Manusama\",\"grossAmount\":\"28,860,000\",\"storeId\":2650,\"billedAddress\":\"JL MAYJEND SUNGKONO NO. 2  RT. 001 RW. 007\\nARJOWINANGUN, KEDUNGKANDANG\\nKOTA MALANG JAWA TIMUR\",\"billedZipCode\":\"65132\",\"billedProvince\":\"Jawa Timur\",\"createTime\":\"08 Dec 2022\",\"phone\":\"081358491570\",\"isHasExtendedExpiryDate\":true,\"name\":\"Feriza\",\"detailList\":[{\"amount\":26000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) dan Add-on Manufaktur dengan 5 pengguna tambahan selama 1 tahun. BONUS: Voucher Implementasi AOL senilai Rp 6.000.000,-\",\"promotionCode\":null,\"description\":\"Accurate Online + Add-on Manufaktur (1 tahun) + 5 Pengguna Tambahan + Voucher Implementasi Rp 6.000.000,-\",\"id\":9166}],\"shippingAddress\":null,\"invoice\":{\"number\":\"77360799104\",\"couponAmount\":0,\"createTime\":\"14\/12\/2022 09:59:36\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"39PPENGDB6\",\"id\":362182},\"taxAmount\":\"2,860,000\",\"status\":\"PROCESSED\",\"storeCode\":\"CPS-AS\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	