
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"12,000,000\",\"agentId\":34053,\"billedEntityType\":\"PT\",\"billedTo\":\"BIOZATIX INDONESIA\",\"expiryDate\":\"27 Jul 2023\",\"number\":\"3108047870\",\"nik\":null,\"agentUid\":\"X26359V2\",\"storeName\":\"Sniper-Jabodetabek\",\"id\":16950,\"email\":\"nita@biozatix.net\",\"npwp\":\"026237511048000\",\"agentName\":\"Syahdef zuhdy\",\"grossAmount\":\"13,320,000\",\"storeId\":3001,\"billedAddress\":\"GREEN SEDAYU BIZPARK CAKUNG - KOTA ADM. JAKARTA T\",\"billedZipCode\":\"13910\",\"billedProvince\":\"Jakarta\",\"createTime\":\"20 Jul 2023\",\"phone\":\"081806596960\",\"isHasExtendedExpiryDate\":true,\"name\":\"Ibu Nita\",\"detailList\":[{\"amount\":12000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 5 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (5 tahun) + 1 Pengguna Tambahan\",\"id\":18228}],\"shippingAddress\":null,\"invoice\":{\"number\":\"16115887308\",\"couponAmount\":0,\"createTime\":\"26\/07\/2023 14:05:21\",\"billedFullAddress\":\"\",\"invoiceNumber\":null,\"id\":467728},\"taxAmount\":\"1,320,000\",\"status\":\"PROCESSED\",\"storeCode\":\"AS-JBD\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":18926,\"billedEntityType\":null,\"billedTo\":\"PT. Yoyo Technology\",\"expiryDate\":\"07 Dec 2022\",\"number\":\"2281896727\",\"nik\":null,\"agentUid\":\"5GL0LQE2\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":8605,\"email\":\"dewi.laila@yoyo-holdings.com\",\"npwp\":null,\"agentName\":\"Erik Indriyanto\",\"grossAmount\":\"2,220,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"30 Nov 2022\",\"phone\":\"085890504125\",\"isHasExtendedExpiryDate\":true,\"name\":\"Dewi Izzatul\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun + 2 bulan\",\"promotionCode\":\"HARBOLNAS2\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 2 Pengguna Tambahan\",\"id\":8955}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"6,000,000\",\"agentId\":18926,\"billedEntityType\":null,\"billedTo\":\"PT. Yoyo Technology\",\"expiryDate\":\"06 Dec 2022\",\"number\":\"5726339480\",\"nik\":null,\"agentUid\":\"5GL0LQE2\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":8361,\"email\":\"dewi.laila@yoyo-holdings.com\",\"npwp\":null,\"agentName\":\"Erik Indriyanto\",\"grossAmount\":\"6,660,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"29 Nov 2022\",\"phone\":\"085890504125\",\"isHasExtendedExpiryDate\":true,\"name\":\"Dewi Izzatul\",\"detailList\":[{\"amount\":6000000,\"quantity\":3,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun + 2 bulan\",\"promotionCode\":\"HARBOLNAS2\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 2 Pengguna Tambahan\",\"id\":8719}],\"shippingAddress\":null,\"taxAmount\":\"660,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":35610,\"billedEntityType\":null,\"billedTo\":\"PT Zataka Expresindo Utama\",\"expiryDate\":\"15 Sep 2022\",\"number\":\"9719901567\",\"nik\":null,\"agentUid\":\"PG8XKNY2\",\"storeName\":\"Accurate Sniper\",\"id\":6408,\"email\":\"zataka_ku@yahoo.com\",\"npwp\":null,\"agentName\":\"Andrian Nugraha\",\"grossAmount\":\"2,220,000\",\"storeId\":2650,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"08 Sep 2022\",\"phone\":\"08111353054\",\"isHasExtendedExpiryDate\":true,\"name\":\"Riza\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":6610}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AS\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	