
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"1,800,000\",\"agentId\":2350,\"billedEntityType\":null,\"billedTo\":\"PT: CnB Pack\",\"expiryDate\":\"29 Mar 2022\",\"number\":\"4355731319\",\"nik\":null,\"agentUid\":\"VP207P7G\",\"storeName\":\"ABC Semanggi (Plaza Semanggi)\",\"id\":1533,\"email\":\"lianzchou8@gmail.com\",\"npwp\":null,\"agentName\":\"Handry Liem\",\"grossAmount\":\"1,980,000\",\"storeId\":156,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"22 Mar 2022\",\"phone\":\"082110102968\",\"isHasExtendedExpiryDate\":true,\"name\":\"Liana\",\"detailList\":[{\"amount\":1800000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) selama 1 tahun\",\"promotionCode\":null,\"description\":\"Paket Spesial Accurate Online 1 Tahun\",\"id\":1534}],\"shippingAddress\":null,\"taxAmount\":\"180,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-SMG\"},{\"amountBeforeTax\":\"1,800,000\",\"agentId\":32211,\"billedEntityType\":null,\"billedTo\":\"karraz chicken grill\",\"expiryDate\":\"28 Jan 2022\",\"number\":\"2412574270\",\"nik\":null,\"agentUid\":\"NGXZ6K42\",\"storeName\":\"Accurate Sniper\",\"id\":150,\"email\":\"karrazchickengrill@gmail.com\",\"npwp\":null,\"agentName\":\"Muhammad Hadi Azwari\",\"grossAmount\":\"1,980,000\",\"storeId\":2650,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"21 Jan 2022\",\"phone\":\"085242666651\",\"isHasExtendedExpiryDate\":true,\"name\":\"Andi Ilham Akbar\",\"detailList\":[{\"amount\":1800000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) selama 1 tahun\",\"promotionCode\":null,\"description\":\"Paket Spesial Accurate Online 1 Tahun\",\"id\":150}],\"shippingAddress\":null,\"taxAmount\":\"180,000\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AS\"},{\"amountBeforeTax\":\"1,800,000\",\"agentId\":32211,\"billedEntityType\":null,\"billedTo\":\"karraz chicken grill\",\"expiryDate\":\"28 Jan 2022\",\"number\":\"6793334407\",\"nik\":null,\"agentUid\":\"NGXZ6K42\",\"storeName\":\"Accurate Sniper\",\"id\":102,\"email\":\"karrazchickengrill@gmail.com\",\"npwp\":null,\"agentName\":\"Muhammad Hadi Azwari\",\"grossAmount\":\"1,980,000\",\"storeId\":2650,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"21 Jan 2022\",\"phone\":\"085242666651\",\"isHasExtendedExpiryDate\":true,\"name\":\"Andi Ilham Akbar\",\"detailList\":[{\"amount\":1800000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) selama 1 tahun\",\"promotionCode\":null,\"description\":\"Paket Spesial Accurate Online 1 Tahun\",\"id\":102}],\"shippingAddress\":null,\"taxAmount\":\"180,000\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AS\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	