
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":34555,\"billedEntityType\":\"Perorangan\",\"billedTo\":\"Halim Furniture\",\"expiryDate\":\"30 Jun 2022\",\"number\":\"8360188447\",\"nik\":\"3578132407540003\",\"agentUid\":\"RD3NMQZD\",\"storeName\":\"Accurate Sniper\",\"id\":4102,\"email\":\"verdazco@live.com\",\"npwp\":null,\"agentName\":\"Ficky Ardiansyah\",\"grossAmount\":\"2,220,000\",\"storeId\":2650,\"billedAddress\":\"Jalan Raya Darmo no 93, Surabaya\",\"billedZipCode\":\"60242\",\"billedProvince\":\"Jawa Timur\",\"createTime\":\"23 Jun 2022\",\"phone\":\"081233338887\",\"isHasExtendedExpiryDate\":true,\"name\":\"Christian\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"HEBAT1\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":4202}],\"shippingAddress\":null,\"invoice\":{\"number\":\"22647856204\",\"couponAmount\":0,\"createTime\":\"30\/06\/2022 16:25:31\",\"billedFullAddress\":\"\",\"invoiceNumber\":null,\"id\":295698},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"CPS-AS\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	