
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"12,000,000\",\"agentId\":31411,\"billedEntityType\":null,\"billedTo\":\"Buba\",\"expiryDate\":\"26 Aug 2023\",\"number\":\"9492454422\",\"nik\":null,\"agentUid\":\"NGXZR032\",\"storeName\":\"Sniper-JBN\",\"id\":17861,\"email\":\"bubacaramelized@gmail.com\",\"npwp\":null,\"agentName\":\"Thoni\",\"grossAmount\":\"13,320,000\",\"storeId\":2950,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"19 Aug 2023\",\"phone\":\"081233975585\",\"isHasExtendedExpiryDate\":true,\"name\":\"Daniel\",\"detailList\":[{\"amount\":12000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 5 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (5 tahun) + 1 Pengguna Tambahan\",\"id\":19240}],\"shippingAddress\":null,\"taxAmount\":\"1,320,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBN\"},{\"amountBeforeTax\":\"2,400,000\",\"agentId\":11513,\"billedEntityType\":null,\"billedTo\":\"Zedi\",\"expiryDate\":\"19 Jun 2023\",\"number\":\"5129809940\",\"nik\":null,\"agentUid\":\"K7GJ340D\",\"storeName\":\"ABC Semanggi (Plaza Semanggi)\",\"id\":15684,\"email\":\"zedikurniawan@gmail.com\",\"npwp\":null,\"agentName\":\"Erapuji\",\"grossAmount\":\"2,664,000\",\"storeId\":156,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"12 Jun 2023\",\"phone\":\"085645402571\",\"isHasExtendedExpiryDate\":true,\"name\":\"Zedi\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":16749}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-SMG\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	