
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"3,140,000\",\"agentId\":36608,\"billedEntityType\":\"PT\",\"billedTo\":\"MACKSONS MANDIRI INDONESIA\",\"expiryDate\":\"02 Feb 2023\",\"number\":\"5961496178\",\"nik\":null,\"agentUid\":\"XD5WX5Q2\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":10015,\"email\":\"office@macksons.id\",\"npwp\":\"856374665048000\",\"agentName\":\"Wendi Surahman\",\"grossAmount\":\"3,485,400\",\"storeId\":153,\"billedAddress\":\"JL CIUNCAL KAMPUNG CIUNCAL - KAB. BOGOR\",\"billedZipCode\":\"16820\",\"billedProvince\":\"Jawa Barat\",\"createTime\":\"26 Jan 2023\",\"phone\":\"089564033777\",\"isHasExtendedExpiryDate\":true,\"name\":\"Fazeer\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"CB500\",\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":10630},{\"amount\":900000,\"quantity\":1,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Add-on Multi Cabang 1 cabang 1 tahun\",\"id\":10631},{\"amount\":240000,\"quantity\":1,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Tambahan 1 Akses Pengguna AOL 1 tahun\",\"id\":10632}],\"shippingAddress\":null,\"invoice\":{\"number\":\"56499083216\",\"couponAmount\":0,\"createTime\":\"31\/01\/2023 16:10:03\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"3544B2RNN6\",\"id\":384356},\"taxAmount\":\"345,400\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"25,000,000\",\"agentId\":36608,\"billedEntityType\":null,\"billedTo\":\"PT MACKSONS MANDIRI INDONESIA\",\"expiryDate\":\"02 Feb 2023\",\"number\":\"5182179187\",\"nik\":null,\"agentUid\":\"XD5WX5Q2\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":9975,\"email\":\"office@macksons.id\",\"npwp\":null,\"agentName\":\"Wendi Surahman\",\"grossAmount\":\"27,750,000\",\"storeId\":153,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"26 Jan 2023\",\"phone\":\"089564033777\",\"isHasExtendedExpiryDate\":true,\"name\":\"Fazeer\",\"detailList\":[{\"amount\":25000000,\"quantity\":1,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Aktivasi Private Cloud\",\"id\":10594}],\"shippingAddress\":null,\"taxAmount\":\"2,750,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"2,900,000\",\"agentId\":36608,\"billedEntityType\":null,\"billedTo\":\"PT MACKSONS MANDIRI INDONESIA\",\"expiryDate\":\"02 Feb 2023\",\"number\":\"3986144945\",\"nik\":null,\"agentUid\":\"XD5WX5Q2\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":9974,\"email\":\"office@macksons.id\",\"npwp\":null,\"agentName\":\"Wendi Surahman\",\"grossAmount\":\"3,219,000\",\"storeId\":153,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"26 Jan 2023\",\"phone\":\"089564033777\",\"isHasExtendedExpiryDate\":true,\"name\":\"Fazeer\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":10592},{\"amount\":900000,\"quantity\":1,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Add-on Multi Cabang 1 cabang 1 tahun\",\"id\":10593}],\"shippingAddress\":null,\"taxAmount\":\"319,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MAG\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	