
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"3,120,000\",\"agentId\":2200,\"billedEntityType\":\"CV\",\"billedTo\":\"CV. ZEIRLIANA BERSATU\",\"expiryDate\":\"02 Sep 2023\",\"number\":\"3821741516\",\"nik\":null,\"agentUid\":\"WVGE6EWG\",\"storeName\":\"ABC Semanggi (Plaza Semanggi)\",\"id\":18214,\"email\":\"zeirlianabersatu@gmail.com\",\"npwp\":\"619760424608000\",\"agentName\":\"Khairiah Katsir\",\"grossAmount\":\"3,463,200\",\"storeId\":156,\"billedAddress\":\"JALAN TRUNOJOYO NOMOR : 288 GEDUNGAN, BATUAN KAB. SUMENEP JAWA TIMUR\",\"billedZipCode\":\"-\",\"billedProvince\":\"Jawa Timur\",\"createTime\":\"26 Aug 2023\",\"phone\":\"082332911197\",\"isHasExtendedExpiryDate\":true,\"name\":\"SYARIF\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"CB500\",\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":19573},{\"amount\":720000,\"quantity\":3,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Tambahan 1 Akses Pengguna AOL 1 tahun\",\"id\":19574}],\"shippingAddress\":null,\"invoice\":{\"number\":\"34241549775\",\"couponAmount\":0,\"createTime\":\"26\/08\/2023 10:02:45\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"69PPBRGRM3\",\"id\":483710},\"taxAmount\":\"343,200\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-SMG\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"Muhammad Zein albi\",\"expiryDate\":\"18 Mar 2023\",\"number\":\"0899373339\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":11735,\"email\":\"albibre238@gmail.com\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,220,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"11 Mar 2023\",\"phone\":\"087871751513\",\"isHasExtendedExpiryDate\":true,\"name\":\"Muhammad Zein albi\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":12590}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	