
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"68,200,000\",\"agentId\":36905,\"billedEntityType\":null,\"billedTo\":\"SINARMAS MINING\",\"expiryDate\":\"31 May 2023\",\"number\":\"4264126532\",\"nik\":null,\"agentUid\":\"WGRYZ6KD\",\"storeName\":\"Sniper-Jabodetabek\",\"id\":14674,\"email\":\"rendi@szetoaccurate.com\",\"npwp\":null,\"agentName\":\"Charisma Yudha Purnama\",\"grossAmount\":\"75,702,000\",\"storeId\":3001,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"24 May 2023\",\"phone\":\"082110926253\",\"isHasExtendedExpiryDate\":true,\"name\":\"Rendi San\",\"detailList\":[{\"amount\":14400000,\"quantity\":6,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":15624},{\"amount\":28800000,\"quantity\":120,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Tambahan 1 Akses Pengguna AOL 1 tahun\",\"id\":15625},{\"amount\":25000000,\"quantity\":1,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Aktivasi Private Cloud\",\"id\":15626}],\"shippingAddress\":null,\"taxAmount\":\"7,502,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBD\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2167,\"billedEntityType\":null,\"billedTo\":\"ZETESINDO\",\"expiryDate\":\"12 Apr 2023\",\"number\":\"9502246476\",\"nik\":null,\"agentUid\":\"7PGV5PNG\",\"storeName\":\"ABC Lebakbulus (Poins Square)\",\"id\":13226,\"email\":\"zetesindoa@gmail.com\",\"npwp\":null,\"agentName\":\"Rika Angraini\",\"grossAmount\":\"2,220,000\",\"storeId\":155,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"05 Apr 2023\",\"phone\":\"081223525656\",\"isHasExtendedExpiryDate\":true,\"name\":\"Shanti \",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":14083}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MGK\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":35108,\"billedEntityType\":\"PT\",\"billedTo\":\"MULTI TRANS SEJAHTERA\",\"expiryDate\":\"12 Aug 2022\",\"number\":\"0929794664\",\"nik\":null,\"agentUid\":\"XD5R79PG\",\"storeName\":\"Ultima Tekno Solusindo\",\"id\":5417,\"email\":\"yayanpriatna@zetka.co.id\",\"npwp\":\"761416262042000\",\"agentName\":\"Ana Mariana\",\"grossAmount\":\"2,220,000\",\"storeId\":2200,\"billedAddress\":\"JALAN TONGKOL - KOTA ADM. JAKARTA UTARA\",\"billedZipCode\":\"14310\",\"billedProvince\":\"Jakarta\",\"createTime\":\"05 Aug 2022\",\"phone\":\"08118873086\",\"isHasExtendedExpiryDate\":true,\"name\":\"Yayan Priatna\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"ASYIK\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":5569}],\"shippingAddress\":null,\"invoice\":{\"number\":\"36306771368\",\"couponAmount\":0,\"createTime\":\"08\/08\/2022 15:05:41\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6MKKBLD2M6\",\"id\":310232},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"UTS-HQ\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":35108,\"billedEntityType\":null,\"billedTo\":\"Yayan Priatna\",\"expiryDate\":\"10 Aug 2022\",\"number\":\"1820369893\",\"nik\":null,\"agentUid\":\"XD5R79PG\",\"storeName\":\"Ultima Tekno Solusindo\",\"id\":5364,\"email\":\"Yayanpriatna@zetka.co.id\",\"npwp\":null,\"agentName\":\"Ana Mariana\",\"grossAmount\":\"2,220,000\",\"storeId\":2200,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"03 Aug 2022\",\"phone\":\"081316727230\",\"isHasExtendedExpiryDate\":true,\"name\":\"Yayan Priatna\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":5516}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"UTS-HQ\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	