
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2202,\"billedEntityType\":\"PT\",\"billedTo\":\"PT TEMAS BULKER\",\"expiryDate\":\"23 Nov 2022\",\"number\":\"4346207301\",\"nik\":null,\"agentUid\":\"ZR2WP4KD\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":8056,\"email\":\"olivia.zevina@gmail.com\",\"npwp\":\"949526669048000\",\"agentName\":\"Anto\",\"grossAmount\":\"2,220,000\",\"storeId\":153,\"billedAddress\":\"YOS SUDARSO KAV 33, SUNTER JAYA, TANJUNG\\nPRIOK, KOTA ADM. JAKARTA UTARA, DKI JAKARTA,\\n14350\",\"billedZipCode\":\"14350\",\"billedProvince\":\"Jakarta\",\"createTime\":\"16 Nov 2022\",\"phone\":\"087754192366\",\"isHasExtendedExpiryDate\":true,\"name\":\"Ibu Olivia Zevina\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun + 2 bulan\",\"promotionCode\":\"HARBOLNAS1\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 2 Pengguna Tambahan\",\"id\":8380}],\"shippingAddress\":null,\"invoice\":{\"number\":\"65641013022\",\"couponAmount\":0,\"createTime\":\"23\/11\/2022 10:14:21\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"69PPEN7RN3\",\"id\":352930},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	