
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"3,120,000\",\"agentId\":38005,\"billedEntityType\":\"Perorangan\",\"billedTo\":\"FAWWAZ FAUZI THORIKULHUDA\",\"expiryDate\":\"02 Jun 2023\",\"number\":\"4013181077\",\"nik\":null,\"agentUid\":\"WGRYP5MD\",\"storeName\":\"Sniper-JBN\",\"id\":14825,\"email\":\"thorikulhudafawwazfauzi@gmail.com\",\"npwp\":\"959502337438000\",\"agentName\":\"Luqman Kurniawan\",\"grossAmount\":\"3,463,200\",\"storeId\":2950,\"billedAddress\":\"BLOK SABTU - KAB. MAJALENGKA\",\"billedZipCode\":\"45652\",\"billedProvince\":\"Jawa Barat\",\"createTime\":\"26 May 2023\",\"phone\":\"081111113301\",\"isHasExtendedExpiryDate\":true,\"name\":\"Fawwaz Fauzi T.\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"CB500\",\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":15788},{\"amount\":720000,\"quantity\":3,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Tambahan 1 Akses Pengguna AOL 1 tahun\",\"id\":15789}],\"shippingAddress\":null,\"invoice\":{\"number\":\"94727136230\",\"couponAmount\":0,\"createTime\":\"26\/05\/2023 13:01:24\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6DEE4BNDE3\",\"id\":437874},\"taxAmount\":\"343,200\",\"status\":\"PROCESSED\",\"storeCode\":\"AS-JBN\"},{\"amountBeforeTax\":\"1,800,000\",\"agentId\":34008,\"billedEntityType\":null,\"billedTo\":\"Daden\",\"expiryDate\":\"09 Feb 2022\",\"number\":\"6051444667\",\"nik\":null,\"agentUid\":\"XD5R6YEG\",\"storeName\":\"Accurate Sniper\",\"id\":450,\"email\":\"denzfamilia@gmail.com\",\"npwp\":null,\"agentName\":\"Diar\",\"grossAmount\":\"1,980,000\",\"storeId\":2650,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"02 Feb 2022\",\"phone\":\"081572744442\",\"isHasExtendedExpiryDate\":true,\"name\":\"Daden Juanda\",\"detailList\":[{\"amount\":1800000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) selama 1 tahun\",\"promotionCode\":null,\"description\":\"Paket Spesial Accurate Online 1 Tahun\",\"id\":450}],\"shippingAddress\":null,\"taxAmount\":\"180,000\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AS\"},{\"amountBeforeTax\":\"1,840,000\",\"agentId\":34008,\"billedEntityType\":null,\"billedTo\":\"Daden juanda\",\"expiryDate\":\"31 Jan 2022\",\"number\":\"9968730465\",\"nik\":null,\"agentUid\":\"XD5R6YEG\",\"storeName\":\"Accurate Sniper\",\"id\":158,\"email\":\"denzfamilia@gmail.com\",\"npwp\":null,\"agentName\":\"Diar\",\"grossAmount\":\"2,024,000\",\"storeId\":2650,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"24 Jan 2022\",\"phone\":\"081572744442\",\"isHasExtendedExpiryDate\":true,\"name\":\"Daden Juanda\",\"detailList\":[{\"amount\":1840000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"IMLEK\",\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":158}],\"shippingAddress\":null,\"taxAmount\":\"184,000\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AS\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	