
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"1,800,000\",\"agentId\":33208,\"billedEntityType\":\"PT\",\"billedTo\":\"PROYEKIMAGI INDONESIA\",\"expiryDate\":\"22 Feb 2022\",\"number\":\"5313138333\",\"nik\":null,\"agentUid\":\"XD5RNKMG\",\"storeName\":\"Accurate Sniper\",\"id\":862,\"email\":\"info@wadezig.com\",\"npwp\":\"210833232429000\",\"agentName\":\"Mohamad Ridwan Rusyana\",\"grossAmount\":\"1,980,000\",\"storeId\":2650,\"billedAddress\":\"JL RIUNG LANGGENG - KOTA BANDUNG\",\"billedZipCode\":\"40291\",\"billedProvince\":\"Jawa Barat\",\"createTime\":\"15 Feb 2022\",\"phone\":\"081320676800\",\"isHasExtendedExpiryDate\":true,\"name\":\"Wadezig\",\"detailList\":[{\"amount\":1800000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) selama 1 tahun\",\"promotionCode\":null,\"description\":\"Paket Spesial Accurate Online 1 Tahun\",\"id\":863}],\"shippingAddress\":null,\"invoice\":{\"number\":\"07638839305\",\"couponAmount\":0,\"createTime\":\"16\/02\/2022 13:23:47\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"69PPEGDN93\",\"id\":242109},\"taxAmount\":\"180,000\",\"status\":\"PROCESSED\",\"storeCode\":\"CPS-AS\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	