
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,700,000\",\"agentId\":2350,\"billedEntityType\":\"CV\",\"billedTo\":\"CENTRAL POM MINI\",\"expiryDate\":\"31 Aug 2023\",\"number\":\"3543609065\",\"nik\":null,\"agentUid\":\"VP207P7G\",\"storeName\":\"ABC Semanggi (Plaza Semanggi)\",\"id\":18126,\"email\":\"dzikri.cpm@gmail.com\",\"npwp\":\"435970686409000\",\"agentName\":\"Handry Liem\",\"grossAmount\":\"2,997,000\",\"storeId\":156,\"billedAddress\":\"IRIGASI - KAB. PURWAKARTA\",\"billedZipCode\":\"41118\",\"billedProvince\":\"Jawa Barat\",\"createTime\":\"24 Aug 2023\",\"phone\":\"08990823401\",\"isHasExtendedExpiryDate\":true,\"name\":\"Dikry Hudaya\",\"detailList\":[{\"amount\":2700000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun + 2 bulan\",\"promotionCode\":\"ATALKSBEKASI\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 2 Pengguna Tambahan\",\"id\":19479}],\"shippingAddress\":null,\"invoice\":{\"number\":\"93250338497\",\"couponAmount\":0,\"createTime\":\"24\/08\/2023 20:06:55\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6LGG9RK843\",\"id\":482875},\"taxAmount\":\"297,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-SMG\"},{\"amountBeforeTax\":\"2,400,000\",\"agentId\":31800,\"billedEntityType\":null,\"billedTo\":\"Ziko Achmad\",\"expiryDate\":\"20 Jun 2023\",\"number\":\"9321162894\",\"nik\":null,\"agentUid\":\"VGE7979D\",\"storeName\":\"ABC Pusat\",\"id\":15751,\"email\":\"zikoachmad@gmail.com\",\"npwp\":null,\"agentName\":\"imam sukron mamun\",\"grossAmount\":\"2,664,000\",\"storeId\":159,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"13 Jun 2023\",\"phone\":\"081398195585\",\"isHasExtendedExpiryDate\":true,\"name\":\"Ziko Achmad\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":16851}],\"shippingAddress\":null,\"taxAmount\":\"264,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-PUS\"},{\"amountBeforeTax\":\"3,300,000\",\"agentId\":34053,\"billedEntityType\":null,\"billedTo\":\"Rumah Potong Ayam Halal Lidzikri\",\"expiryDate\":\"21 Apr 2023\",\"number\":\"6800908918\",\"nik\":null,\"agentUid\":\"X26359V2\",\"storeName\":\"Sniper-Jabodetabek\",\"id\":13472,\"email\":\"rumahpotongayamlidzikri@gmail.com\",\"npwp\":null,\"agentName\":\"Syahdef zuhdy\",\"grossAmount\":\"3,663,000\",\"storeId\":3001,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"14 Apr 2023\",\"phone\":\"087812822272\",\"isHasExtendedExpiryDate\":true,\"name\":\"Pak Andi\",\"detailList\":[{\"amount\":3300000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 5 pengguna tambahan selama 1 tahun + 3 bulan\",\"promotionCode\":\"THRLEBARANBERKAH\",\"description\":\"Accurate Online (1 tahun + 3 bulan) + 5 Pengguna Tambahan\",\"id\":14335}],\"shippingAddress\":null,\"taxAmount\":\"363,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBD\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2104,\"billedEntityType\":null,\"billedTo\":\"Dzurriyyatil Izzah\",\"expiryDate\":\"15 Mar 2023\",\"number\":\"8134898612\",\"nik\":null,\"agentUid\":\"VPD0Y5JG\",\"storeName\":\"ABC Kuningan (Mall Ambassador)\",\"id\":11457,\"email\":\"dzikra_najwa@yahoo.co.id\",\"npwp\":null,\"agentName\":\"Doni Irvan Susanto\",\"grossAmount\":\"2,220,000\",\"storeId\":2400,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"08 Mar 2023\",\"phone\":\"082187221012\",\"isHasExtendedExpiryDate\":true,\"name\":\"Dzurriyyatil Izzah\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":12258}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-AMB\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	