
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":36608,\"billedEntityType\":\"PT\",\"billedTo\":\"GRAHA INDO KERAMIK\",\"expiryDate\":\"31 Jan 2023\",\"number\":\"4647425591\",\"nik\":null,\"agentUid\":\"XD5WX5Q2\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":9945,\"email\":\"winardi.azis@gmail.com\",\"npwp\":\"829235654413000\",\"agentName\":\"Wendi Surahman\",\"grossAmount\":\"2,220,000\",\"storeId\":153,\"billedAddress\":\"RUKO BOULEVARD ARCADE, BLOK CC3-D No 18 Cikarang-Kab Bekasi \",\"billedZipCode\":\"17532\",\"billedProvince\":\"Jawa Barat\",\"createTime\":\"24 Jan 2023\",\"phone\":\"081554004974\",\"isHasExtendedExpiryDate\":true,\"name\":\"Winardi Azis\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":10557}],\"shippingAddress\":null,\"invoice\":{\"number\":\"94138312159\",\"couponAmount\":0,\"createTime\":\"28\/01\/2023 20:47:09\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6DEE4DBMB3\",\"id\":382981},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"2,200,000\",\"agentId\":2102,\"billedEntityType\":null,\"billedTo\":\"Bpk Azis Mahpudin\",\"expiryDate\":\"01 Sep 2022\",\"number\":\"9293310025\",\"nik\":null,\"agentUid\":\"ZR2W4M7G\",\"storeName\":\"ABC Bekasi (Mall Metropolitan Bekasi)\",\"id\":5894,\"email\":\"azismahfudin12@gmail.com\",\"npwp\":null,\"agentName\":\"Riki Saepurohman\",\"grossAmount\":\"2,442,000\",\"storeId\":158,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"25 Aug 2022\",\"phone\":\"081574088665\",\"isHasExtendedExpiryDate\":true,\"name\":\"Bpk Azis Mahpudin\",\"detailList\":[{\"amount\":2200000,\"quantity\":1,\"subDescription\":\"aol-14m-2u-Cashback 1Jt\",\"promotionCode\":\"PESTA\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 2 Pengguna Tambahan\",\"id\":6110}],\"shippingAddress\":null,\"taxAmount\":\"242,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MMB\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2202,\"billedEntityType\":null,\"billedTo\":\"PT. SOLO TRANS LOGISTIK\",\"expiryDate\":\"20 Jul 2022\",\"number\":\"4748996687\",\"nik\":null,\"agentUid\":\"ZR2WP4KD\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":4764,\"email\":\"fat@solotranslogistik.com\",\"npwp\":null,\"agentName\":\"Anto\",\"grossAmount\":\"2,220,000\",\"storeId\":153,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"13 Jul 2022\",\"phone\":\"085353609031\",\"isHasExtendedExpiryDate\":true,\"name\":\"Azis\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":4864}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MAG\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	