
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,640,000\",\"agentId\":30771,\"billedEntityType\":\"PT\",\"billedTo\":\"AXELLINDO YUKITAMA UNIVERSAL\",\"expiryDate\":\"23 May 2023\",\"number\":\"4411372604\",\"nik\":null,\"agentUid\":\"R2W9W4X2\",\"storeName\":\"ABC Mall Taman Palem\",\"id\":14239,\"email\":\"nanikznurjayanti@gmail.com\",\"npwp\":\"863218301451000\",\"agentName\":\"Cindy Aprilya\",\"grossAmount\":\"2,930,400\",\"storeId\":100,\"billedAddress\":\"KAWASAN PERGUDANGAN SURYA BALARAJA - KAB. TANGERA\",\"billedZipCode\":\"15610\",\"billedProvince\":\"Banten\",\"createTime\":\"16 May 2023\",\"phone\":\"08121420082\",\"isHasExtendedExpiryDate\":true,\"name\":\"Nanik\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":15220},{\"amount\":240000,\"quantity\":1,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Tambahan 1 Akses Pengguna AOL 1 tahun\",\"id\":15221}],\"shippingAddress\":null,\"invoice\":{\"number\":\"18709324426\",\"couponAmount\":0,\"createTime\":\"17\/05\/2023 16:26:51\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6544BY9ME3\",\"id\":433850},\"taxAmount\":\"290,400\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MTP\"},{\"amountBeforeTax\":\"2,640,000\",\"agentId\":30771,\"billedEntityType\":null,\"billedTo\":\"PT Axellindo Yukitama Universal\",\"expiryDate\":\"23 May 2023\",\"number\":\"4335506824\",\"nik\":null,\"agentUid\":\"R2W9W4X2\",\"storeName\":\"ABC Mall Taman Palem\",\"id\":14238,\"email\":\"nanikznurjayanti@gmail.com\",\"npwp\":null,\"agentName\":\"Cindy Aprilya\",\"grossAmount\":\"2,930,400\",\"storeId\":100,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"16 May 2023\",\"phone\":\"081212777233\",\"isHasExtendedExpiryDate\":true,\"name\":\"Ibu Nanik\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":15218},{\"amount\":240000,\"quantity\":1,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Tambahan 1 Akses Pengguna AOL 1 tahun\",\"id\":15219}],\"shippingAddress\":null,\"taxAmount\":\"290,400\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MTP\"},{\"amountBeforeTax\":\"2,640,000\",\"agentId\":30771,\"billedEntityType\":null,\"billedTo\":\"Pt. Axellindo Yukitama Universal\",\"expiryDate\":\"23 May 2023\",\"number\":\"4090588040\",\"nik\":null,\"agentUid\":\"R2W9W4X2\",\"storeName\":\"ABC Mall Taman Palem\",\"id\":14237,\"email\":\"Nanikznurjayanti@gamil.com\",\"npwp\":null,\"agentName\":\"Cindy Aprilya\",\"grossAmount\":\"2,930,400\",\"storeId\":100,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"16 May 2023\",\"phone\":\"081212777233\",\"isHasExtendedExpiryDate\":true,\"name\":\"Ibu Nanik\",\"detailList\":[{\"amount\":2400000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":15216},{\"amount\":240000,\"quantity\":1,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Tambahan 1 Akses Pengguna AOL 1 tahun\",\"id\":15217}],\"shippingAddress\":null,\"taxAmount\":\"290,400\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MTP\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	