
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"3,200,000\",\"agentId\":35617,\"billedEntityType\":null,\"billedTo\":\"Pt unimas Indonesia\",\"expiryDate\":\"26 Jan 2023\",\"number\":\"2057573412\",\"nik\":null,\"agentUid\":\"9G7JXRVD\",\"storeName\":\"Sniper-JBN\",\"id\":9852,\"email\":\"amazputrabali93@gmail.com\",\"npwp\":null,\"agentName\":\"Kevin Lastario Putra Manusama\",\"grossAmount\":\"3,552,000\",\"storeId\":2950,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"19 Jan 2023\",\"phone\":\"081273462045\",\"isHasExtendedExpiryDate\":true,\"name\":\"Mas Kamarullah\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":10452},{\"amount\":1200000,\"quantity\":1,\"subDescription\":null,\"promotionCode\":null,\"description\":\"Paket Add-on Cost & Profit Center 1 database 1 tahun\",\"id\":10453}],\"shippingAddress\":null,\"taxAmount\":\"352,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBN\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":35617,\"billedEntityType\":null,\"billedTo\":\"Pt unimas Indonesia\",\"expiryDate\":\"26 Jan 2023\",\"number\":\"0764325256\",\"nik\":null,\"agentUid\":\"9G7JXRVD\",\"storeName\":\"Sniper-JBN\",\"id\":9901,\"email\":\"amazputrabali93@gmail.com\",\"npwp\":null,\"agentName\":\"Kevin Lastario Putra Manusama\",\"grossAmount\":\"2,220,000\",\"storeId\":2950,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"19 Jan 2023\",\"phone\":\"081273462045\",\"isHasExtendedExpiryDate\":true,\"name\":\"Mas Kamarullah\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":10502}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"AS-JBN\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2353,\"billedEntityType\":\"PT\",\"billedTo\":\"HAS CAMA FARM\",\"expiryDate\":\"19 Oct 2022\",\"number\":\"2634039124\",\"nik\":null,\"agentUid\":\"PX26ZP02\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":7173,\"email\":\"pezpur@gmail.com\",\"npwp\":\"968639070406000\",\"agentName\":\"Yopi Arsopian\",\"grossAmount\":\"2,220,000\",\"storeId\":153,\"billedAddress\":\"KP. BABAKANSITU - KAB. CIANJUR\",\"billedZipCode\":\"43292\",\"billedProvince\":\"Jawa Barat\",\"createTime\":\"12 Oct 2022\",\"phone\":\"081222754809\",\"isHasExtendedExpiryDate\":true,\"name\":\"asep purnawan\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"CB500\",\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":7425}],\"shippingAddress\":null,\"invoice\":{\"number\":\"00356520893\",\"couponAmount\":0,\"createTime\":\"12\/10\/2022 12:57:10\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"68YYE4XN43\",\"id\":335703},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	