
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2353,\"billedEntityType\":\"PT\",\"billedTo\":\"GREENERATION INDONESIA\",\"expiryDate\":\"20 Feb 2023\",\"number\":\"7657907600\",\"nik\":null,\"agentUid\":\"PX26ZP02\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":10428,\"email\":\"lara@ecoxyztem.com\",\"npwp\":\"314651480423000\",\"agentName\":\"Yopi Arsopian\",\"grossAmount\":\"2,220,000\",\"storeId\":153,\"billedAddress\":\"PERUMAHAN ALAMANDA DAGO PERMAI JL TUBAGUS ISMAIL\",\"billedZipCode\":\"40134\",\"billedProvince\":\"Jawa Barat\",\"createTime\":\"13 Feb 2023\",\"phone\":\"082214275149\",\"isHasExtendedExpiryDate\":true,\"name\":\"Lara\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":11131}],\"shippingAddress\":null,\"invoice\":{\"number\":\"90790007197\",\"couponAmount\":0,\"createTime\":\"13\/02\/2023 09:37:24\",\"billedFullAddress\":\"\",\"invoiceNumber\":null,\"id\":389732},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":2353,\"billedEntityType\":\"PT\",\"billedTo\":\"GREENERATION INDONESIA\",\"expiryDate\":\"24 Jan 2023\",\"number\":\"8721659283\",\"nik\":null,\"agentUid\":\"PX26ZP02\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":9747,\"email\":\"lara@ecoxyztem.com\",\"npwp\":\"314651480423000\",\"agentName\":\"Yopi Arsopian\",\"grossAmount\":\"2,220,000\",\"storeId\":153,\"billedAddress\":\"PERUMAHAN ALAMANDA DAGO PERMAI JL TUBAGUS ISMAIL\",\"billedZipCode\":\"40134\",\"billedProvince\":\"Jawa Barat\",\"createTime\":\"17 Jan 2023\",\"phone\":\"082214275149\",\"isHasExtendedExpiryDate\":true,\"name\":\"Lara\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"CB500\",\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":10357}],\"shippingAddress\":null,\"invoice\":{\"number\":\"10899429753\",\"couponAmount\":0,\"createTime\":\"17\/01\/2023 13:24:56\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"6PYYELRLY3\",\"id\":377864},\"taxAmount\":\"220,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-MAG\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	