
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":35453,\"billedEntityType\":null,\"billedTo\":\"Burhanuddin Anshory\",\"expiryDate\":\"30 Jun 2022\",\"number\":\"6382148681\",\"nik\":null,\"agentUid\":\"X2638XP2\",\"storeName\":\"Accurate Sniper\",\"id\":4202,\"email\":\"larizyofficial@gmail.com\",\"npwp\":null,\"agentName\":\"Yuliawan Susanto\",\"grossAmount\":\"2,220,000\",\"storeId\":2650,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"23 Jun 2022\",\"phone\":\"085229591410\",\"isHasExtendedExpiryDate\":true,\"name\":\"Burhanuddin Anshory\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"HEBAT1\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":4302}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AS\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	