
	var sessionData = {"nickname":"SUPPORT","userId":6850,"username":"support@cpssoft.com"};
	var contentData = JSON.parse("{\"dataList\":[{\"amountBeforeTax\":\"2,000,000\",\"agentId\":36146,\"billedEntityType\":null,\"billedTo\":\"Muhamad Artin m\",\"expiryDate\":\"02 Nov 2022\",\"number\":\"0121630276\",\"nik\":null,\"agentUid\":\"VDE7N1K2\",\"storeName\":\"ABC Mal Artha Gading\",\"id\":7533,\"email\":\"artin.azzurri@gmail.com\",\"npwp\":null,\"agentName\":\"Muhamad Arifin\",\"grossAmount\":\"2,220,000\",\"storeId\":153,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"26 Oct 2022\",\"phone\":\"082124107771\",\"isHasExtendedExpiryDate\":true,\"name\":\"Muhamad Artin m\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun\",\"promotionCode\":null,\"description\":\"Accurate Online (1 tahun) + 1 Pengguna Tambahan\",\"id\":7839}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"ABC-MAG\"},{\"amountBeforeTax\":\"2,200,000\",\"agentId\":2350,\"billedEntityType\":\"PT\",\"billedTo\":\"PT. JEJAK IMANI BERKAH BERSAMA\",\"expiryDate\":\"05 Sep 2022\",\"number\":\"3209117315\",\"nik\":null,\"agentUid\":\"VP207P7G\",\"storeName\":\"ABC Semanggi (Plaza Semanggi)\",\"id\":6106,\"email\":\"finance@jejakimani.com\",\"npwp\":\"705615524017000\",\"agentName\":\"Handry Liem\",\"grossAmount\":\"2,442,000\",\"storeId\":156,\"billedAddress\":\"JL. RAYA SILIWANGI NO. 4 RT. 001 RW 002\\nPONDOK BENDA PAMULANG\\nKOTA TANGERANG SELATAN BANTEN\",\"billedZipCode\":\"15417\",\"billedProvince\":\"Banten\",\"createTime\":\"29 Aug 2022\",\"phone\":\"087778924765\",\"isHasExtendedExpiryDate\":true,\"name\":\"Azzukhruf Harfiansyah\",\"detailList\":[{\"amount\":2200000,\"quantity\":1,\"subDescription\":\"aol-14m-2u-Cashback500Rb\",\"promotionCode\":\"MERDEKA\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 2 Pengguna Tambahan\",\"id\":6306}],\"shippingAddress\":null,\"invoice\":{\"number\":\"05973258488\",\"couponAmount\":0,\"createTime\":\"29\/08\/2022 16:04:34\",\"billedFullAddress\":\"\",\"invoiceNumber\":\"3499E79MY6\",\"id\":318262},\"taxAmount\":\"242,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-SMG\"},{\"amountBeforeTax\":\"2,200,000\",\"agentId\":2350,\"billedEntityType\":\"PT\",\"billedTo\":\"PT. JEJAK IMANI BERKAH BERSAMA\",\"expiryDate\":\"05 Sep 2022\",\"number\":\"7406391642\",\"nik\":null,\"agentUid\":\"VP207P7G\",\"storeName\":\"ABC Semanggi (Plaza Semanggi)\",\"id\":6157,\"email\":\"Azzukhrufh20@gmail.com\",\"npwp\":\"705615524017000\",\"agentName\":\"Handry Liem\",\"grossAmount\":\"2,442,000\",\"storeId\":156,\"billedAddress\":\"JL. RAYA SILIWANGI NO. 4 RT. 001 RW. 002\\nPONDOK BENDA PAMULANG\\nKOTA TANGERANG SELATAN BANTEN\",\"billedZipCode\":\"15417\",\"billedProvince\":\"Banten\",\"createTime\":\"29 Aug 2022\",\"phone\":\"087778924765\",\"isHasExtendedExpiryDate\":true,\"name\":\"Azzukhrufh\",\"detailList\":[{\"amount\":2200000,\"quantity\":1,\"subDescription\":\"aol-14m-2u-Cashback500Rb\",\"promotionCode\":\"MERDEKA\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 2 Pengguna Tambahan\",\"id\":6357}],\"shippingAddress\":null,\"invoice\":{\"number\":\"85687965736\",\"couponAmount\":0,\"createTime\":\"29\/08\/2022 15:44:17\",\"billedFullAddress\":\"\",\"invoiceNumber\":null,\"id\":318257},\"taxAmount\":\"242,000\",\"status\":\"PROCESSED\",\"storeCode\":\"ABC-SMG\"},{\"amountBeforeTax\":\"2,000,000\",\"agentId\":34303,\"billedEntityType\":null,\"billedTo\":\"Blue Ocean Seafood\",\"expiryDate\":\"07 Jun 2022\",\"number\":\"1709556065\",\"nik\":null,\"agentUid\":\"5DLPKWY2\",\"storeName\":\"Accurate Sniper\",\"id\":3550,\"email\":\"aguzzurya@gmail.com\",\"npwp\":null,\"agentName\":\"I G N Bgs Indra Surya Dharma\",\"grossAmount\":\"2,220,000\",\"storeId\":2650,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"31 May 2022\",\"phone\":\"082236359749\",\"isHasExtendedExpiryDate\":true,\"name\":\"Agus Surya\",\"detailList\":[{\"amount\":2000000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 2 pengguna tambahan selama 1 tahun\",\"promotionCode\":\"MEI2022\",\"description\":\"Accurate Online (1 tahun) + 2 Pengguna Tambahan\",\"id\":3602}],\"shippingAddress\":null,\"taxAmount\":\"220,000\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AS\"},{\"amountBeforeTax\":\"1,900,000\",\"agentId\":33913,\"billedEntityType\":null,\"billedTo\":\"Azzura Larangan\",\"expiryDate\":\"04 Mar 2022\",\"number\":\"0234566290\",\"nik\":null,\"agentUid\":\"7GJR8R52\",\"storeName\":\"Accurate Sniper\",\"id\":988,\"email\":\"azzura.15154@gmail.com\",\"npwp\":null,\"agentName\":\"Raden Hartantyo W\",\"grossAmount\":\"2,090,000\",\"storeId\":2650,\"billedAddress\":null,\"billedZipCode\":null,\"billedProvince\":null,\"createTime\":\"25 Feb 2022\",\"phone\":\"087887931277\",\"isHasExtendedExpiryDate\":true,\"name\":\"Rachman\",\"detailList\":[{\"amount\":1900000,\"quantity\":1,\"subDescription\":\"Paket berlangganan Accurate Online (termasuk 1 pengguna) + 1 pengguna tambahan selama 1 tahun + 2 bulan\",\"promotionCode\":\"BERES\",\"description\":\"Accurate Online (1 tahun + 2 bulan) + 1 Pengguna Tambahan\",\"id\":989}],\"shippingAddress\":null,\"taxAmount\":\"190,000\",\"status\":\"PENDING\",\"storeCode\":\"CPS-AS\"}]}");

	$('.content-wrapper').show();

	if (window.PageModel) {
		var $contentEl = $('.content');

		var model = new PageModel();
		model._init();
		model._beforeBind();
		ko.applyBindings(model, $contentEl[0]);
		model._afterBind();
	}
	